{"version": 2, "width": 130, "height": 33, "timestamp": 1690535936, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0069, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.01412, "o", "\u001b[0;32m➜ \u001b[0;36mpagila \u001b[0m"]
[0.016375, "o", "\u001b["]
[0.19722, "o", "1m"]
[0.287615, "o", "ex"]
[0.378142, "o", "po"]
[0.468429, "o", "rt "]
[0.558729, "o", "CO"]
[0.648769, "o", "NF"]
[0.738944, "o", "IG"]
[0.829103, "o", "_F"]
[0.919836, "o", "ILE"]
[1.100403, "o", "=c"]
[1.190695, "o", "on"]
[1.2817, "o", "fi"]
[1.37207, "o", "g_"]
[1.462266, "o", "mas"]
[1.552561, "o", "ki"]
[1.642967, "o", "ng"]
[1.733203, "o", ".t"]
[1.823471, "o", "dk"]
[2.00374, "o", ".ya"]
[2.094239, "o", "ml"]
[2.184516, "o", "\u001b["]
[2.274793, "o", "0m"]
[2.278375, "o", "\r\n"]
[2.322318, "o", "\u001b[0;32m➜ \u001b[0;36mpagila \u001b[0m"]
[2.329824, "o", "\u001b"]
[2.510359, "o", "[1"]
[2.60067, "o", "md"]
[2.691235, "o", "oc"]
[2.781712, "o", "k"]
[2.87197, "o", "er"]
[2.962183, "o", "-c"]
[3.052568, "o", "om"]
[3.14308, "o", "po"]
[3.233557, "o", "s"]
[3.414406, "o", "e "]
[3.504883, "o", "-f"]
[3.595273, "o", " d"]
[3.685697, "o", "oc"]
[3.776148, "o", "k"]
[3.866598, "o", "er"]
[3.957048, "o", "-c"]
[4.047366, "o", "om"]
[4.137901, "o", "po"]
[4.318157, "o", "s"]
[4.408511, "o", "e."]
[4.498808, "o", "ya"]
[4.589308, "o", "ml"]
[4.679676, "o", " -"]
[4.770135, "o", "f"]
[4.860483, "o", " d"]
[4.950953, "o", "oc"]
[5.041457, "o", "ke"]
[5.131806, "o", "r-"]
[5.312578, "o", "c"]
[5.402996, "o", "om"]
[5.493382, "o", "po"]
[5.583541, "o", "se"]
[5.673579, "o", "-i"]
[5.76389, "o", "n"]
[5.854226, "o", "pu"]
[5.944667, "o", "t-"]
[6.034812, "o", "db"]
[6.215397, "o", ".y"]
[6.305899, "o", "a"]
[6.396299, "o", "ml"]
[6.486564, "o", " r"]
[6.576648, "o", "un"]
[6.666757, "o", " t"]
[6.756854, "o", "d"]
[6.847298, "o", "k\u001b"]
[6.93876, "o", "[0"]
[7.119531, "o", "m"]
[7.121173, "o", "\r\n"]
[7.906446, "o", "Creating pagila_tdk_run ... \r\r\n"]
[8.067379, "o", "\u001b[1A\u001b[2K\rCreating pagila_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[8.588228, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[10.763477, "o", "\u001b[32mWelcome to the Synthesized TDK 1.29.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[16.576583, "o", "28-07-2023 09:19:12.955 \u001b[34mINFO \u001b[0;39m o.j.i.D.logVersionSupport\u001b[35m\u001b[0;39m - Version                  : Database version is supported by dialect POSTGRES_15: 15.3 (Debian 15.3-1.pgdg120+1)\r\n"]
[31.836594, "o", "28-07-2023 09:19:28.217 \u001b[34mINFO \u001b[0;39m i.s.t.executor.lite.LiteTransformer\u001b[35m\u001b[0;39m - Execution completed and took 12.966s\r\n"]
[31.837222, "o", "28-07-2023 09:19:28.218 \u001b[34mINFO \u001b[0;39m i.s.t.executor.lite.LiteTransformer\u001b[35m\u001b[0;39m - If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[32.339845, "o", "\u001b[0;32m➜ \u001b[0;36mpagila \u001b[0m"]
[32.341715, "o", "\u001b["]
[32.522144, "o", "1m"]
[32.612492, "o", "us"]
[32.702703, "o", "ql"]
[32.793072, "o", " p"]
[32.883352, "o", "g:"]
[32.973506, "o", "//"]
[33.063822, "o", "po"]
[33.154214, "o", "st"]
[33.24446, "o", "gr"]
[33.425179, "o", "es"]
[33.515605, "o", ":p"]
[33.605993, "o", "os"]
[33.696398, "o", "tg"]
[33.786681, "o", "re"]
[33.877079, "o", "s@"]
[33.967462, "o", "lo"]
[34.057868, "o", "ca"]
[34.147995, "o", "lh"]
[34.328661, "o", "os"]
[34.418853, "o", "t:"]
[34.509308, "o", "60"]
[34.599715, "o", "00"]
[34.689828, "o", "/p"]
[34.780061, "o", "os"]
[34.870265, "o", "tg"]
[34.960596, "o", "re"]
[35.051025, "o", "s "]
[35.231701, "o", "-f"]
[35.322148, "o", " c"]
[35.412397, "o", "on"]
[35.502541, "o", "tr"]
[35.593038, "o", "ol"]
[35.683413, "o", "_q"]
[35.773755, "o", "ue"]
[35.863924, "o", "ry"]
[35.954484, "o", ".s"]
[36.044809, "o", "ql"]
[36.225536, "o", "\u001b["]
[36.315894, "o", "0m"]
[36.316989, "o", "\r\n"]
[36.43584, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[36.453381, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[36.46503, "o", "\u001b[0;32m➜ \u001b[0;36mpagila \u001b[0m"]
[36.466939, "o", "\u001b["]
[36.647807, "o", "1m"]
[36.738238, "o", "us"]
[36.828517, "o", "ql"]
[36.918946, "o", " p"]
[37.009181, "o", "g:"]
[37.099605, "o", "//"]
[37.190014, "o", "po"]
[37.280349, "o", "st"]
[37.370788, "o", "gr"]
[37.551517, "o", "es:"]
[37.641892, "o", "po"]
[37.732377, "o", "st"]
[37.822775, "o", "gr"]
[37.912941, "o", "es"]
[38.003036, "o", "@l"]
[38.093202, "o", "oc"]
[38.183606, "o", "al"]
[38.274101, "o", "ho"]
[38.454718, "o", "st"]
[38.545134, "o", ":60"]
[38.635394, "o", "00"]
[38.725814, "o", "/p"]
[38.816122, "o", "os"]
[38.906567, "o", "tg"]
[38.997019, "o", "re"]
[39.087431, "o", "s "]
[39.177867, "o", "-f"]
[39.268219, "o", " c"]
[39.449064, "o", "on"]
[39.539496, "o", "tro"]
[39.630038, "o", "l_"]
[39.720299, "o", "qu"]
[39.810805, "o", "er"]
[39.901196, "o", "y."]
[39.991525, "o", "sq"]
[40.082108, "o", "l\u001b"]
[40.172518, "o", "[0"]
[40.353373, "o", "m"]
[40.354957, "o", "\r\n"]
[40.464348, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[40.479915, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[40.490848, "o", "\u001b[0;32m➜ \u001b[0;36mpagila \u001b[0m"]
[40.492615, "o", "\u001b"]
[40.673545, "o", "[1"]
[40.764067, "o", "m\u001b"]
[40.854524, "o", "[0"]
[40.944871, "o", "m"]
[40.946517, "o", "\r\n"]
