{"version": 2, "width": 130, "height": 22, "timestamp": 1728402897, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[25.798031, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.80627, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[25.808341, "o", "\u001b["]
[25.988959, "o", "0;"]
[26.079172, "o", "90"]
[26.169623, "o", "m#"]
[26.260156, "o", " C"]
[26.350668, "o", "he"]
[26.440985, "o", "ck"]
[26.531439, "o", " t"]
[26.621714, "o", "he"]
[26.71198, "o", " O"]
[26.892717, "o", "RIG"]
[26.983009, "o", "IN"]
[27.073374, "o", "AL"]
[27.163318, "o", " d"]
[27.253412, "o", "at"]
[27.343924, "o", "ab"]
[27.434474, "o", "as"]
[27.524784, "o", "e "]
[27.614755, "o", "wi"]
[27.795551, "o", "th"]
[27.886463, "o", " co"]
[27.976708, "o", "nt"]
[28.067207, "o", "ro"]
[28.157352, "o", "l "]
[28.247898, "o", "sq"]
[28.338301, "o", "l-"]
[28.428493, "o", "qu"]
[28.518919, "o", "er"]
[28.609358, "o", "y "]
[28.789933, "o", ".."]
[28.880361, "o", ".\u001b["]
[28.970493, "o", "0m"]
[28.971562, "o", "\r\n"]
[28.980919, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[28.983481, "o", "\u001b["]
[29.164548, "o", "1m"]
[29.254972, "o", "us"]
[29.345264, "o", "ql"]
[29.43566, "o", " -"]
[29.525861, "o", "q "]
[29.616293, "o", "ms"]
[29.706761, "o", ":/"]
[29.797043, "o", "/s"]
[29.887005, "o", "a:"]
[30.067787, "o", "Sec"]
[30.15822, "o", "re"]
[30.248337, "o", "t_"]
[30.338421, "o", "pa"]
[30.428748, "o", "ss"]
[30.519085, "o", "wo"]
[30.609584, "o", "rd"]
[30.699916, "o", "_1"]
[30.790201, "o", "@l"]
[30.970724, "o", "oc"]
[31.061096, "o", "alh"]
[31.151672, "o", "os"]
[31.241785, "o", "t:"]
[31.332308, "o", "60"]
[31.422492, "o", "00"]
[31.513086, "o", "/n"]
[31.603509, "o", "or"]
[31.693959, "o", "th"]
[31.784161, "o", "wi"]
[31.964653, "o", "nd"]
[32.054666, "o", " -f"]
[32.144806, "o", " c"]
[32.235359, "o", "on"]
[32.325805, "o", "tr"]
[32.416055, "o", "ol"]
[32.506313, "o", "_q"]
[32.596531, "o", "ue"]
[32.687133, "o", "ry"]
[32.867628, "o", ".s"]
[32.958091, "o", "ql"]
[33.048433, "o", "\u001b[0"]
[33.138623, "o", "m"]
[33.14021, "o", "\r\n"]
[33.404618, "o", "    companyname     |  contactname   | customerid |     sum     | total_orders | total_order_details \r\n--------------------+----------------+------------+-------------+--------------+---------------------\r\n QUICK-Stop         | Horst Kloss    | QUICK      | 117483.3900 |          830 |                2155 \r\n Save-a-lot Markets | Jose Pavarotti | SAVEA      | 115673.3900 |          830 |                2155 \r\n Ernst Handel       | Roland Mendel  | ERNSH      | 113236.6800 |          830 |                2155 \r\n(3 rows)\r\n\r\n"]
[33.415216, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[33.417167, "o", "\u001b"]
[33.597848, "o", "[0"]
[33.688253, "o", ";9"]
[33.778605, "o", "0m"]
[33.868954, "o", "# "]
[33.959446, "o", "Ru"]
[34.049805, "o", "n "]
[34.140084, "o", "Sy"]
[34.230222, "o", "nt"]
[34.320657, "o", "he"]
[34.501447, "o", "s"]
[34.591671, "o", "iz"]
[34.682106, "o", "ed"]
[34.772401, "o", " T"]
[34.862697, "o", "DK"]
[34.953171, "o", " a"]
[35.043434, "o", "ga"]
[35.133726, "o", "in"]
[35.223876, "o", "st"]
[35.404633, "o", " o"]
[35.494973, "o", "u"]
[35.585436, "o", "r "]
[35.675746, "o", "da"]
[35.766087, "o", "ta"]
[35.856495, "o", "ba"]
[35.946869, "o", "se"]
[36.037241, "o", "\u001b["]
[36.127466, "o", "0m"]
[36.129022, "o", "\r\n"]
[36.162122, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[36.169341, "o", "\u001b"]
[36.349904, "o", "[1"]
[36.440276, "o", "me"]
[36.530602, "o", "xp"]
[36.620551, "o", "o"]
[36.710767, "o", "rt"]
[36.80102, "o", " C"]
[36.891621, "o", "ON"]
[36.982036, "o", "FI"]
[37.072405, "o", "G"]
[37.252778, "o", "_F"]
[37.343271, "o", "IL"]
[37.433786, "o", "E="]
[37.524096, "o", "co"]
[37.614345, "o", "n"]
[37.704679, "o", "fi"]
[37.794967, "o", "g_"]
[37.885305, "o", "ge"]
[37.97581, "o", "ne"]
[38.156229, "o", "r"]
[38.246769, "o", "at"]
[38.337205, "o", "io"]
[38.427135, "o", "n."]
[38.517649, "o", "td"]
[38.60796, "o", "k"]
[38.698215, "o", ".y"]
[38.788526, "o", "am"]
[38.878971, "o", "l\u001b"]
[39.059592, "o", "[0"]
[39.14993, "o", "m"]
[39.151557, "o", "\r\n"]
[39.182907, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[39.189529, "o", "\u001b"]
[39.3703, "o", "[1"]
[39.460611, "o", "md"]
[39.550991, "o", "oc"]
[39.641317, "o", "k"]
[39.731352, "o", "er"]
[39.821492, "o", " c"]
[39.911645, "o", "om"]
[40.002159, "o", "po"]
[40.092603, "o", "s"]
[40.273106, "o", "e "]
[40.363689, "o", "ru"]
[40.454135, "o", "n "]
[40.544488, "o", "td"]
[40.635058, "o", "k"]
[40.72551, "o", " &"]
[40.815422, "o", "> "]
[40.905758, "o", "/d"]
[40.996003, "o", "ev"]
[41.176529, "o", "/"]
[41.266797, "o", "nu"]
[41.357183, "o", "ll"]
[41.447502, "o", "\u001b["]
[41.537457, "o", "0m"]
[41.538025, "o", "\r\n"]
[100.976429, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[100.97834, "o", "\u001b"]
[101.158834, "o", "[0"]
[101.249179, "o", ";9"]
[101.339518, "o", "0m"]
[101.429933, "o", "# "]
[101.519907, "o", "Ch"]
[101.609988, "o", "ec"]
[101.70032, "o", "k "]
[101.790773, "o", "th"]
[101.880974, "o", "e "]
[102.06182, "o", "R"]
[102.152015, "o", "ES"]
[102.242334, "o", "UL"]
[102.332608, "o", "TE"]
[102.423003, "o", "D "]
[102.513378, "o", "da"]
[102.603782, "o", "ta"]
[102.694028, "o", "ba"]
[102.784055, "o", "se"]
[102.964848, "o", " w"]
[103.055225, "o", "i"]
[103.145518, "o", "th"]
[103.235945, "o", " c"]
[103.326288, "o", "on"]
[103.416465, "o", "tr"]
[103.506894, "o", "ol"]
[103.597198, "o", " s"]
[103.687626, "o", "ql"]
[103.868143, "o", "-q"]
[103.958579, "o", "ue"]
[104.048841, "o", "r"]
[104.139244, "o", "y "]
[104.229516, "o", ".."]
[104.319928, "o", ".\u001b"]
[104.410192, "o", "[0"]
[104.500414, "o", "m"]
[104.501673, "o", "\r\n"]
[104.52672, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[104.533785, "o", "\u001b"]
[104.713983, "o", "[1"]
[104.804256, "o", "mu"]
[104.894548, "o", "sq"]
[104.984944, "o", "l "]
[105.075404, "o", "-q"]
[105.165507, "o", " m"]
[105.255951, "o", "s:"]
[105.346423, "o", "//"]
[105.436534, "o", "sa"]
[105.617388, "o", ":"]
[105.707816, "o", "Se"]
[105.798069, "o", "cr"]
[105.888102, "o", "et"]
[105.97815, "o", "_p"]
[106.068502, "o", "as"]
[106.158616, "o", "sw"]
[106.249094, "o", "or"]
[106.339444, "o", "d_"]
[106.520053, "o", "1@"]
[106.610387, "o", "l"]
[106.70067, "o", "oc"]
[106.79095, "o", "al"]
[106.881294, "o", "ho"]
[106.97171, "o", "st"]
[107.062191, "o", ":6"]
[107.152378, "o", "00"]
[107.242951, "o", "1/"]
[107.423453, "o", "no"]
[107.513876, "o", "rt"]
[107.604064, "o", "h"]
[107.694657, "o", "wi"]
[107.784686, "o", "nd"]
[107.874727, "o", " -"]
[107.965061, "o", "f "]
[108.055296, "o", "co"]
[108.145822, "o", "nt"]
[108.236, "o", "ro"]
[108.416768, "o", "l_"]
[108.506962, "o", "qu"]
[108.597124, "o", "e"]
[108.687463, "o", "ry"]
[108.777924, "o", ".s"]
[108.868398, "o", "ql"]
[108.958697, "o", "\u001b["]
[109.048981, "o", "0m"]
[109.050488, "o", "\r\n"]
[109.390215, "o", "    companyname    |  contactname   | customerid |     sum     | total_orders | total_order_details \r\n-------------------+----------------+------------+-------------+--------------+---------------------\r\n Queen Cozinha     | Lúcia Carvalho | QUEEN      | 291698.1688 |        10000 |               20000 \r\n La maison d'Asie  | Annette Roulet | LAMAI      | 273803.3604 |        10000 |               20000 \r\n Folies gourmandes | Martine Rancé  | FOLIG      | 269173.7620 |        10000 |               20000 \r\n(3 rows)\r\n\r\n"]
