{"version": 2, "width": 130, "height": 22, "timestamp": 1728402367, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[27.993595, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.998719, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[28.0006, "o", "\u001b"]
[28.181486, "o", "[0"]
[28.271878, "o", ";9"]
[28.362089, "o", "0m"]
[28.452512, "o", "# "]
[28.542769, "o", "Ch"]
[28.633235, "o", "ec"]
[28.723567, "o", "k "]
[28.813892, "o", "th"]
[28.904144, "o", "e "]
[29.08481, "o", "O"]
[29.17522, "o", "RI"]
[29.265608, "o", "GI"]
[29.35591, "o", "NA"]
[29.44613, "o", "L "]
[29.53641, "o", "da"]
[29.626725, "o", "ta"]
[29.717219, "o", "ba"]
[29.807531, "o", "se"]
[29.988049, "o", " w"]
[30.078632, "o", "i"]
[30.168922, "o", "th"]
[30.25938, "o", " c"]
[30.34942, "o", "on"]
[30.439722, "o", "tr"]
[30.530133, "o", "ol"]
[30.620525, "o", " s"]
[30.711029, "o", "ql"]
[30.801087, "o", "-q"]
[30.981325, "o", "ue"]
[31.071755, "o", "r"]
[31.162215, "o", "y "]
[31.252713, "o", ".."]
[31.343056, "o", ".\u001b"]
[31.433563, "o", "[0"]
[31.524045, "o", "m"]
[31.525673, "o", "\r\n"]
[31.558812, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[31.566018, "o", "\u001b["]
[31.746727, "o", "1m"]
[31.837239, "o", "us"]
[31.9274, "o", "ql"]
[32.017748, "o", " m"]
[32.108112, "o", "s:"]
[32.198467, "o", "//"]
[32.288907, "o", "sa"]
[32.379412, "o", ":S"]
[32.46967, "o", "ec"]
[32.650211, "o", "ret"]
[32.740722, "o", "_p"]
[32.831039, "o", "as"]
[32.921153, "o", "sw"]
[33.011708, "o", "or"]
[33.102144, "o", "d_"]
[33.19263, "o", "1@"]
[33.283097, "o", "lo"]
[33.373237, "o", "ca"]
[33.553829, "o", "lh"]
[33.64423, "o", "ost"]
[33.734574, "o", ":6"]
[33.824884, "o", "00"]
[33.915349, "o", "0/"]
[34.005367, "o", "no"]
[34.095437, "o", "rt"]
[34.185761, "o", "hw"]
[34.276283, "o", "in"]
[34.366611, "o", "d "]
[34.547328, "o", "-f"]
[34.637677, "o", " co"]
[34.72811, "o", "nt"]
[34.818457, "o", "ro"]
[34.908679, "o", "l_"]
[34.999106, "o", "qu"]
[35.089395, "o", "er"]
[35.179956, "o", "y."]
[35.270294, "o", "sq"]
[35.451066, "o", "l\u001b"]
[35.54161, "o", "[0"]
[35.631968, "o", "m"]
[35.633615, "o", "\r\n"]
[35.746902, "o", "Connected with driver sqlserver (Microsoft SQL Server 16.0.4145.4, RTM, Developer Edition (64-bit))\r\n"]
[35.92076, "o", "    companyname     |  contactname   | customerid |     sum     | total_orders | total_order_details \r\n--------------------+----------------+------------+-------------+--------------+---------------------\r\n QUICK-Stop         | Horst Kloss    | QUICK      | 117483.3900 |          830 |                2155 \r\n Save-a-lot Markets | Jose Pavarotti | SAVEA      | 115673.3900 |          830 |                2155 \r\n Ernst Handel       | Roland Mendel  | ERNSH      | 113236.6800 |          830 |                2155 \r\n(3 rows)\r\n\r\n"]
[35.931321, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[35.933323, "o", "\u001b["]
[36.114046, "o", "0;"]
[36.204358, "o", "90"]
[36.294751, "o", "m#"]
[36.385261, "o", " R"]
[36.475681, "o", "un"]
[36.565933, "o", " S"]
[36.65634, "o", "yn"]
[36.746648, "o", "th"]
[36.837011, "o", "es"]
[37.017794, "o", "iz"]
[37.108106, "o", "ed"]
[37.198088, "o", " T"]
[37.288169, "o", "DK"]
[37.378499, "o", " a"]
[37.46902, "o", "ga"]
[37.559625, "o", "in"]
[37.64988, "o", "st"]
[37.740284, "o", " o"]
[37.921009, "o", "ur"]
[38.011578, "o", " d"]
[38.101844, "o", "at"]
[38.192038, "o", "ab"]
[38.282351, "o", "as"]
[38.372794, "o", "e\u001b"]
[38.463335, "o", "[0"]
[38.553528, "o", "m"]
[38.555048, "o", "\r\n"]
[38.574815, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[38.577474, "o", "\u001b"]
[38.758417, "o", "[1"]
[38.848558, "o", "me"]
[38.939166, "o", "xp"]
[39.029523, "o", "o"]
[39.120081, "o", "rt"]
[39.210458, "o", " C"]
[39.300878, "o", "ON"]
[39.39127, "o", "FI"]
[39.481524, "o", "G"]
[39.662213, "o", "_F"]
[39.752521, "o", "IL"]
[39.842907, "o", "E="]
[39.933341, "o", "co"]
[40.023688, "o", "n"]
[40.114088, "o", "fi"]
[40.204345, "o", "g_"]
[40.294705, "o", "ge"]
[40.384832, "o", "ne"]
[40.564974, "o", "r"]
[40.655445, "o", "at"]
[40.74578, "o", "io"]
[40.836218, "o", "n."]
[40.926523, "o", "td"]
[41.01692, "o", "k"]
[41.107367, "o", ".y"]
[41.197781, "o", "am"]
[41.287964, "o", "l\u001b"]
[41.378408, "o", "[0"]
[41.559168, "o", "m"]
[41.560814, "o", "\r\n"]
[41.593615, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[41.602208, "o", "\u001b["]
[41.783221, "o", "1m"]
[41.873649, "o", "do"]
[41.964204, "o", "ck"]
[42.05451, "o", "er"]
[42.14477, "o", " c"]
[42.235177, "o", "om"]
[42.325673, "o", "po"]
[42.416012, "o", "se"]
[42.506339, "o", " r"]
[42.686945, "o", "un "]
[42.777265, "o", "td"]
[42.867728, "o", "k "]
[42.95808, "o", "&>"]
[43.048315, "o", " /"]
[43.138762, "o", "de"]
[43.229001, "o", "v/"]
[43.318942, "o", "nu"]
[43.40928, "o", "ll"]
[43.590004, "o", "\u001b["]
[43.680033, "o", "0m"]
[43.680486, "o", "\r\n"]
[104.356557, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[104.363984, "o", "\u001b["]
[104.542182, "o", "0;"]
[104.632692, "o", "90"]
[104.723077, "o", "m#"]
[104.813459, "o", " C"]
[104.903877, "o", "he"]
[104.994036, "o", "ck"]
[105.084426, "o", " t"]
[105.174816, "o", "he"]
[105.265191, "o", " R"]
[105.445753, "o", "ES"]
[105.536498, "o", "UL"]
[105.626749, "o", "TE"]
[105.717022, "o", "D "]
[105.807377, "o", "da"]
[105.897548, "o", "ta"]
[105.988002, "o", "ba"]
[106.078197, "o", "se"]
[106.168606, "o", " w"]
[106.349159, "o", "it"]
[106.439494, "o", "h "]
[106.529734, "o", "co"]
[106.62, "o", "nt"]
[106.710133, "o", "ro"]
[106.800552, "o", "l "]
[106.891031, "o", "sq"]
[106.981223, "o", "l-"]
[107.071676, "o", "qu"]
[107.252076, "o", "er"]
[107.34236, "o", "y "]
[107.432719, "o", ".."]
[107.522782, "o", ".\u001b"]
[107.61289, "o", "[0"]
[107.703095, "o", "m"]
[107.703453, "o", "\r\n"]
[107.712635, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[107.715263, "o", "\u001b"]
[107.895715, "o", "[1"]
[107.985903, "o", "mu"]
[108.076294, "o", "sq"]
[108.166502, "o", "l"]
[108.256949, "o", " m"]
[108.347201, "o", "s:"]
[108.437464, "o", "//"]
[108.52775, "o", "sa"]
[108.617774, "o", ":"]
[108.798651, "o", "Se"]
[108.888625, "o", "cr"]
[108.979227, "o", "et"]
[109.069681, "o", "_p"]
[109.159904, "o", "a"]
[109.25015, "o", "ss"]
[109.340522, "o", "wo"]
[109.430968, "o", "rd"]
[109.521284, "o", "_1"]
[109.701867, "o", "@"]
[109.792139, "o", "lo"]
[109.882559, "o", "ca"]
[109.972932, "o", "lh"]
[110.063203, "o", "os"]
[110.153475, "o", "t"]
[110.2438, "o", ":6"]
[110.334119, "o", "00"]
[110.42451, "o", "1/"]
[110.605274, "o", "no"]
[110.695263, "o", "r"]
[110.78542, "o", "th"]
[110.875731, "o", "wi"]
[110.966131, "o", "nd"]
[111.056291, "o", " -"]
[111.146683, "o", "f"]
[111.237236, "o", " c"]
[111.327528, "o", "on"]
[111.417792, "o", "tr"]
[111.59855, "o", "ol"]
[111.688731, "o", "_"]
[111.778773, "o", "qu"]
[111.869263, "o", "er"]
[111.959716, "o", "y."]
[112.050106, "o", "sq"]
[112.140422, "o", "l"]
[112.230783, "o", "\u001b["]
[112.321258, "o", "0m"]
[112.322869, "o", "\r\n"]
[112.436672, "o", "Connected with driver sqlserver (Microsoft SQL Server 16.0.4145.4, RTM, Developer Edition (64-bit))\r\n"]
[112.555094, "o", "    companyname    |  contactname   | customerid |     sum     | total_orders | total_order_details \r\n-------------------+----------------+------------+-------------+--------------+---------------------\r\n Queen Cozinha     | Lúcia Carvalho | QUEEN      | 291698.1688 |        10000 |               20000 \r\n La maison d'Asie  | Annette Roulet | LAMAI      | 273803.3604 |        10000 |               20000 \r\n Folies gourmandes | Martine Rancé  | FOLIG      | 269173.7620 |        10000 |               20000 \r\n(3 rows)\r\n\r\n"]
