{"version": 2, "width": 130, "height": 22, "timestamp": 1728402262, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[14.647579, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.656064, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[14.65915, "o", "\u001b"]
[14.839655, "o", "[0"]
[14.93015, "o", ";9"]
[15.020432, "o", "0m"]
[15.110892, "o", "# "]
[15.201234, "o", "Ty"]
[15.291827, "o", "pi"]
[15.382231, "o", "ca"]
[15.472345, "o", "ll"]
[15.562944, "o", "y,"]
[15.74361, "o", " "]
[15.83412, "o", "da"]
[15.924478, "o", "ta"]
[16.0148, "o", "ba"]
[16.105087, "o", "se"]
[16.1954, "o", "s "]
[16.285712, "o", "co"]
[16.376197, "o", "nt"]
[16.466507, "o", "ai"]
[16.647366, "o", "n "]
[16.737671, "o", "s"]
[16.828027, "o", "en"]
[16.918371, "o", "si"]
[17.008803, "o", "ti"]
[17.099004, "o", "ve"]
[17.189472, "o", " d"]
[17.279878, "o", "at"]
[17.370123, "o", "a "]
[17.46041, "o", "li"]
[17.640989, "o", "ke"]
[17.731218, "o", " "]
[17.821774, "o", "na"]
[17.911534, "o", "me"]
[18.001651, "o", "s,"]
[18.092259, "o", " e"]
[18.182577, "o", "ma"]
[18.272993, "o", "il"]
[18.363285, "o", "s,"]
[18.544138, "o", " f"]
[18.634602, "o", "in"]
[18.725052, "o", "a"]
[18.815385, "o", "nc"]
[18.905919, "o", "ia"]
[18.996366, "o", "l "]
[19.086442, "o", "in"]
[19.176867, "o", "fo"]
[19.26692, "o", "rm"]
[19.447635, "o", "at"]
[19.538124, "o", "io"]
[19.628488, "o", "n "]
[19.718835, "o", "a"]
[19.809199, "o", "nd"]
[19.899664, "o", " s"]
[19.990109, "o", "o "]
[20.080402, "o", "on"]
[20.170809, "o", " ."]
[20.261126, "o", ".."]
[20.441856, "o", "\u001b["]
[20.532347, "o", "0m"]
[20.533969, "o", "\r\n"]
[20.572882, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[20.577844, "o", "\u001b["]
[20.758434, "o", "1m"]
[20.848664, "o", "us"]
[20.938974, "o", "ql"]
[21.028949, "o", " m"]
[21.119204, "o", "s:"]
[21.209557, "o", "//"]
[21.300066, "o", "sa"]
[21.390683, "o", ":S"]
[21.480969, "o", "ec"]
[21.661521, "o", "re"]
[21.752014, "o", "t_"]
[21.842289, "o", "pa"]
[21.932619, "o", "ss"]
[22.02311, "o", "wo"]
[22.113454, "o", "rd"]
[22.203963, "o", "_1"]
[22.294372, "o", "@l"]
[22.384758, "o", "oc"]
[22.565581, "o", "al"]
[22.656136, "o", "ho"]
[22.746544, "o", "st"]
[22.837025, "o", ":6"]
[22.927496, "o", "00"]
[23.017825, "o", "0/"]
[23.108053, "o", "no"]
[23.198527, "o", "rt"]
[23.288674, "o", "hw"]
[23.379095, "o", "in"]
[23.559877, "o", "d "]
[23.650361, "o", "-f"]
[23.740576, "o", " c"]
[23.830891, "o", "on"]
[23.921232, "o", "tr"]
[24.011584, "o", "ol"]
[24.101991, "o", "_q"]
[24.192015, "o", "ue"]
[24.282025, "o", "ry"]
[24.462691, "o", ".s"]
[24.553205, "o", "ql"]
[24.64368, "o", "\u001b["]
[24.734087, "o", "0m"]
[24.735752, "o", "\r\n"]
[25.217413, "o", "Connected with driver sqlserver (Microsoft SQL Server 16.0.4145.4, RTM, Developer Edition (64-bit))\r\n"]
[25.296171, "o", "    companyname     |  contactname   | customerid |     sum     | total_orders | total_order_details \r\n--------------------+----------------+------------+-------------+--------------+---------------------\r\n QUICK-Stop         | Horst Kloss    | QUICK      | 117483.3900 |          830 |                2155 \r\n Save-a-lot Markets | Jose Pavarotti | SAVEA      | 115673.3900 |          830 |                2155 \r\n Ernst Handel       | Roland Mendel  | ERNSH      | 113236.6800 |          830 |                2155 \r\n(3 rows)\r\n\r\n"]
[25.305896, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[25.307663, "o", "\u001b"]
[25.488493, "o", "[0"]
[25.578996, "o", ";9"]
[25.669347, "o", "0m"]
[25.759781, "o", "# "]
[25.850193, "o", "In"]
[25.940548, "o", " t"]
[26.030956, "o", "hi"]
[26.121351, "o", "s "]
[26.211819, "o", "ca"]
[26.392432, "o", "s"]
[26.482808, "o", "e,"]
[26.573244, "o", " y"]
[26.663765, "o", "ou"]
[26.754114, "o", " c"]
[26.844382, "o", "an"]
[26.934786, "o", " r"]
[27.025359, "o", "un"]
[27.115868, "o", " S"]
[27.296366, "o", "yn"]
[27.386377, "o", "t"]
[27.476488, "o", "he"]
[27.566613, "o", "si"]
[27.657056, "o", "ze"]
[27.747595, "o", "d "]
[27.837946, "o", "TD"]
[27.9283, "o", "K "]
[28.018515, "o", "in"]
[28.108851, "o", " t"]
[28.289402, "o", "he"]
[28.379925, "o", " "]
[28.470336, "o", "ma"]
[28.560723, "o", "sk"]
[28.65116, "o", "in"]
[28.741412, "o", "g "]
[28.831912, "o", "mo"]
[28.922013, "o", "de"]
[29.012391, "o", " ."]
[29.193165, "o", ".."]
[29.283624, "o", "\u001b["]
[29.373739, "o", "0"]
[29.464336, "o", "m"]
[29.466015, "o", "\r\n"]
[29.498872, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[29.507013, "o", "\u001b"]
[29.687893, "o", "[1"]
[29.778154, "o", "me"]
[29.868381, "o", "xp"]
[29.9589, "o", "or"]
[30.049175, "o", "t "]
[30.13953, "o", "CO"]
[30.22997, "o", "NF"]
[30.320272, "o", "IG"]
[30.410705, "o", "_F"]
[30.591104, "o", "I"]
[30.681078, "o", "LE"]
[30.771222, "o", "=c"]
[30.861901, "o", "on"]
[30.952334, "o", "fi"]
[31.042764, "o", "g_"]
[31.133093, "o", "ma"]
[31.223301, "o", "sk"]
[31.313754, "o", "in"]
[31.494425, "o", "g."]
[31.584706, "o", "t"]
[31.675149, "o", "dk"]
[31.765434, "o", ".y"]
[31.855847, "o", "am"]
[31.946264, "o", "l\u001b"]
[32.036678, "o", "[0"]
[32.12708, "o", "m"]
[32.128756, "o", "\r\n"]
[32.166405, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[32.176386, "o", "\u001b"]
[32.357245, "o", "[1"]
[32.447796, "o", "md"]
[32.538164, "o", "oc"]
[32.628424, "o", "k"]
[32.718878, "o", "er"]
[32.809117, "o", " c"]
[32.899455, "o", "om"]
[32.989912, "o", "po"]
[33.080229, "o", "s"]
[33.260921, "o", "e "]
[33.351385, "o", "ru"]
[33.441718, "o", "n "]
[33.53202, "o", "td"]
[33.622567, "o", "k"]
[33.713031, "o", " &"]
[33.802955, "o", "> "]
[33.895973, "o", "/d"]
[33.983265, "o", "ev"]
[34.164347, "o", "/"]
[34.254809, "o", "nu"]
[34.344951, "o", "ll"]
[34.435437, "o", "\u001b["]
[34.525867, "o", "0m"]
[34.527611, "o", "\r\n"]
[66.87901, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[66.88107, "o", "\u001b["]
[67.061536, "o", "0;"]
[67.151981, "o", "90"]
[67.242221, "o", "m#"]
[67.332518, "o", " H"]
[67.422806, "o", "en"]
[67.512999, "o", "ce"]
[67.603421, "o", ", "]
[67.693709, "o", "yo"]
[67.78411, "o", "u'"]
[67.96468, "o", "ve "]
[68.055069, "o", "ob"]
[68.145291, "o", "ta"]
[68.235646, "o", "in"]
[68.326018, "o", "ed"]
[68.416255, "o", " r"]
[68.506669, "o", "ea"]
[68.596846, "o", "li"]
[68.687241, "o", "st"]
[68.86754, "o", "ic"]
[68.957639, "o", " da"]
[69.047958, "o", "ta"]
[69.138123, "o", ", "]
[69.22844, "o", "pr"]
[69.318712, "o", "es"]
[69.409025, "o", "er"]
[69.499276, "o", "vi"]
[69.589616, "o", "ng"]
[69.77, "o", " o"]
[69.860229, "o", "ri"]
[69.950513, "o", "gin"]
[70.040765, "o", "al"]
[70.131139, "o", " p"]
[70.221515, "o", "ro"]
[70.312, "o", "pe"]
[70.40246, "o", "rt"]
[70.492776, "o", "ie"]
[70.583185, "o", "s,"]
[70.763867, "o", " b"]
[70.85411, "o", "ut"]
[70.944428, "o", " wi"]
[71.03465, "o", "th"]
[71.125142, "o", "ou"]
[71.215594, "o", "t "]
[71.30611, "o", "an"]
[71.396132, "o", "y "]
[71.486521, "o", "pr"]
[71.667274, "o", "iv"]
[71.757494, "o", "at"]
[71.847657, "o", "e "]
[71.93819, "o", "inf"]
[72.028166, "o", "or"]
[72.118286, "o", "ma"]
[72.208456, "o", "ti"]
[72.298957, "o", "on"]
[72.389221, "o", " ."]
[72.570121, "o", ".."]
[72.660359, "o", "\u001b["]
[72.750917, "o", "0m"]
[72.752581, "o", "\r\n"]
[72.785986, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[72.793649, "o", "\u001b["]
[72.974332, "o", "1m"]
[73.064701, "o", "us"]
[73.155078, "o", "ql"]
[73.245355, "o", " ms"]
[73.335886, "o", ":/"]
[73.426389, "o", "/s"]
[73.516604, "o", "a:"]
[73.606946, "o", "Se"]
[73.697401, "o", "cre"]
[73.878123, "o", "t_"]
[73.968336, "o", "pa"]
[74.058844, "o", "ss"]
[74.149122, "o", "wo"]
[74.239591, "o", "rd_"]
[74.330021, "o", "1@"]
[74.420338, "o", "lo"]
[74.510799, "o", "ca"]
[74.601138, "o", "lh"]
[74.781819, "o", "ost"]
[74.872297, "o", ":6"]
[74.962705, "o", "00"]
[75.053204, "o", "1/"]
[75.143803, "o", "no"]
[75.236269, "o", "rth"]
[75.325959, "o", "wi"]
[75.416168, "o", "nd"]
[75.506629, "o", " -"]
[75.596839, "o", "f "]
[75.777696, "o", "con"]
[75.868165, "o", "tr"]
[75.958651, "o", "ol"]
[76.048859, "o", "_q"]
[76.13944, "o", "ue"]
[76.229503, "o", "ry."]
[76.319899, "o", "sq"]
[76.41035, "o", "l\u001b"]
[76.500624, "o", "[0"]
[76.681394, "o", "m"]
[76.683048, "o", "\r\n"]
[76.807419, "o", "Connected with driver sqlserver (Microsoft SQL Server 16.0.4145.4, RTM, Developer Edition (64-bit))\r\n"]
[76.877602, "o", "    companyname     |  contactname   | customerid |     sum     | total_orders | total_order_details \r\n--------------------+----------------+------------+-------------+--------------+---------------------\r\n GZHPP-Ddmr         | Bwkkt Ururf    | QMEFY      | 117483.3900 |          830 |                2155 \r\n Ccsc-s-wsf Slimffn | Ohpy Hscxnvpzz | ECYLA      | 115673.3900 |          830 |                2155 \r\n Rkdnv Rvgjlx       | Aucasy Xjkvht  | AMSYQ      | 113236.6800 |          830 |                2155 \r\n(3 rows)\r\n\r\n"]
