{"version": 2, "width": 130, "height": 22, "timestamp": 1728402778, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[28.944626, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.953797, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[28.953951, "o", "\u001b["]
[29.134685, "o", "0;"]
[29.225193, "o", "90"]
[29.315632, "o", "m#"]
[29.406143, "o", " T"]
[29.496502, "o", "yp"]
[29.586883, "o", "ic"]
[29.677227, "o", "al"]
[29.767531, "o", "ly"]
[29.85804, "o", ", "]
[30.038544, "o", "dat"]
[30.128996, "o", "ab"]
[30.219319, "o", "as"]
[30.309946, "o", "es"]
[30.400178, "o", " c"]
[30.490483, "o", "on"]
[30.580735, "o", "ta"]
[30.671238, "o", "in"]
[30.761646, "o", " s"]
[30.942216, "o", "en"]
[31.032782, "o", "sit"]
[31.12297, "o", "iv"]
[31.21353, "o", "e "]
[31.304015, "o", "da"]
[31.394289, "o", "ta"]
[31.484852, "o", " l"]
[31.57503, "o", "ik"]
[31.665102, "o", "e "]
[31.755453, "o", "na"]
[31.936296, "o", "me"]
[32.026352, "o", "s, "]
[32.116419, "o", "em"]
[32.206697, "o", "ai"]
[32.297031, "o", "ls"]
[32.387278, "o", ", "]
[32.477806, "o", "fi"]
[32.568308, "o", "na"]
[32.658568, "o", "nc"]
[32.839256, "o", "ia"]
[32.929687, "o", "l "]
[33.019989, "o", "inf"]
[33.110575, "o", "or"]
[33.200956, "o", "ma"]
[33.291298, "o", "ti"]
[33.381836, "o", "on"]
[33.472229, "o", " a"]
[33.562535, "o", "nd"]
[33.743259, "o", " s"]
[33.833527, "o", "o "]
[33.924012, "o", "on"]
[34.014527, "o", " .."]
[34.104989, "o", ".\u001b"]
[34.195276, "o", "[0"]
[34.285797, "o", "m"]
[34.287648, "o", "\r\n"]
[34.324911, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[34.3327, "o", "\u001b["]
[34.513512, "o", "1m"]
[34.603983, "o", "us"]
[34.694276, "o", "ql"]
[34.791155, "o", " -"]
[34.881865, "o", "q "]
[34.972046, "o", "ms"]
[35.062512, "o", ":/"]
[35.152699, "o", "/s"]
[35.244227, "o", "a:"]
[35.332977, "o", "Se"]
[35.513496, "o", "cr"]
[35.603957, "o", "et"]
[35.694428, "o", "_p"]
[35.78498, "o", "as"]
[35.875251, "o", "sw"]
[35.965596, "o", "or"]
[36.056039, "o", "d_"]
[36.146503, "o", "1@"]
[36.236914, "o", "lo"]
[36.417686, "o", "ca"]
[36.508013, "o", "lh"]
[36.598376, "o", "os"]
[36.688763, "o", "t:"]
[36.779099, "o", "60"]
[36.86961, "o", "00"]
[36.959886, "o", "/n"]
[37.050374, "o", "or"]
[37.140631, "o", "th"]
[37.321375, "o", "wi"]
[37.411752, "o", "nd"]
[37.502035, "o", " -"]
[37.592466, "o", "f "]
[37.68278, "o", "co"]
[37.773382, "o", "nt"]
[37.863707, "o", "ro"]
[37.955264, "o", "l_"]
[38.045239, "o", "qu"]
[38.135428, "o", "er"]
[38.316494, "o", "y."]
[38.406612, "o", "sq"]
[38.497086, "o", "l\u001b"]
[38.587575, "o", "[0"]
[38.678067, "o", "m"]
[38.679706, "o", "\r\n"]
[38.884689, "o", "    companyname     |  contactname   | customerid |     sum     | total_orders | total_order_details \r\n--------------------+----------------+------------+-------------+--------------+---------------------\r\n QUICK-Stop         | Horst Kloss    | QUICK      | 117483.3900 |          830 |                2155 \r\n Save-a-lot Markets | Jose Pavarotti | SAVEA      | 115673.3900 |          830 |                2155 \r\n Ernst Handel       | Roland Mendel  | ERNSH      | 113236.6800 |          830 |                2155 \r\n(3 rows)\r\n\r\n"]
[38.895003, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[38.897225, "o", "\u001b"]
[39.077787, "o", "[0"]
[39.168176, "o", ";9"]
[39.258355, "o", "0m"]
[39.348667, "o", "#"]
[39.439197, "o", " I"]
[39.529541, "o", "n "]
[39.61984, "o", "th"]
[39.710391, "o", "is"]
[39.800848, "o", " "]
[39.981485, "o", "ca"]
[40.071945, "o", "se"]
[40.16239, "o", ", "]
[40.252903, "o", "yo"]
[40.343304, "o", "u"]
[40.433612, "o", " c"]
[40.523928, "o", "an"]
[40.614338, "o", " r"]
[40.704709, "o", "un"]
[40.885515, "o", " "]
[40.97597, "o", "Sy"]
[41.066439, "o", "nt"]
[41.156403, "o", "he"]
[41.246514, "o", "si"]
[41.337253, "o", "z"]
[41.427518, "o", "ed"]
[41.517555, "o", " T"]
[41.60766, "o", "DK"]
[41.697779, "o", " i"]
[41.878625, "o", "n"]
[41.969039, "o", " t"]
[42.059456, "o", "he"]
[42.149767, "o", " m"]
[42.24014, "o", "as"]
[42.330342, "o", "k"]
[42.420881, "o", "in"]
[42.511185, "o", "g "]
[42.601592, "o", "mo"]
[42.782044, "o", "de"]
[42.872547, "o", " "]
[42.962908, "o", ".."]
[43.053046, "o", ".\u001b"]
[43.143489, "o", "[0"]
[43.233582, "o", "m"]
[43.234171, "o", "\r\n"]
[43.243367, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[43.245366, "o", "\u001b"]
[43.425675, "o", "[1"]
[43.515875, "o", "me"]
[43.606034, "o", "xp"]
[43.696182, "o", "or"]
[43.786352, "o", "t "]
[43.876514, "o", "CO"]
[43.966675, "o", "NF"]
[44.056808, "o", "IG"]
[44.146969, "o", "_F"]
[44.32922, "o", "I"]
[44.419244, "o", "LE"]
[44.509692, "o", "=c"]
[44.600125, "o", "on"]
[44.690213, "o", "fi"]
[44.780294, "o", "g_"]
[44.87057, "o", "ma"]
[44.960941, "o", "sk"]
[45.051249, "o", "in"]
[45.232133, "o", "g."]
[45.322448, "o", "t"]
[45.412889, "o", "dk"]
[45.503155, "o", ".y"]
[45.593425, "o", "am"]
[45.683821, "o", "l\u001b"]
[45.774313, "o", "[0"]
[45.864495, "o", "m"]
[45.865757, "o", "\r\n"]
[45.890116, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[45.896343, "o", "\u001b"]
[46.077056, "o", "[1"]
[46.167444, "o", "md"]
[46.257959, "o", "oc"]
[46.348265, "o", "k"]
[46.43851, "o", "er"]
[46.52889, "o", " c"]
[46.619299, "o", "om"]
[46.709412, "o", "po"]
[46.799795, "o", "s"]
[46.980666, "o", "e "]
[47.070903, "o", "ru"]
[47.161393, "o", "n "]
[47.251756, "o", "td"]
[47.342327, "o", "k"]
[47.432415, "o", " &"]
[47.522478, "o", "> "]
[47.612948, "o", "/d"]
[47.703398, "o", "ev"]
[47.883401, "o", "/"]
[47.973557, "o", "nu"]
[48.064153, "o", "ll"]
[48.154436, "o", "\u001b["]
[48.244869, "o", "0m"]
[48.24656, "o", "\r\n"]
[82.314318, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[82.315732, "o", "\u001b"]
[82.495958, "o", "[0"]
[82.586107, "o", ";9"]
[82.676601, "o", "0m"]
[82.766843, "o", "#"]
[82.857172, "o", " H"]
[82.947419, "o", "en"]
[83.037599, "o", "ce"]
[83.127963, "o", ", "]
[83.218227, "o", "y"]
[83.398794, "o", "ou"]
[83.489186, "o", "'v"]
[83.579355, "o", "e "]
[83.669757, "o", "ob"]
[83.760069, "o", "t"]
[83.850327, "o", "ai"]
[83.940781, "o", "ne"]
[84.031129, "o", "d "]
[84.121529, "o", "re"]
[84.302175, "o", "a"]
[84.392489, "o", "li"]
[84.482807, "o", "st"]
[84.573156, "o", "ic"]
[84.663471, "o", " d"]
[84.753906, "o", "a"]
[84.844336, "o", "ta"]
[84.934419, "o", ", "]
[85.024833, "o", "pr"]
[85.205503, "o", "es"]
[85.295631, "o", "e"]
[85.385707, "o", "rv"]
[85.475869, "o", "in"]
[85.566214, "o", "g "]
[85.65625, "o", "or"]
[85.746567, "o", "i"]
[85.836753, "o", "gi"]
[85.92712, "o", "na"]
[86.017576, "o", "l "]
[86.198034, "o", "pr"]
[86.288442, "o", "o"]
[86.378721, "o", "pe"]
[86.469123, "o", "rt"]
[86.559475, "o", "ie"]
[86.649779, "o", "s,"]
[86.740046, "o", " "]
[86.830099, "o", "bu"]
[86.920589, "o", "t "]
[87.101155, "o", "wi"]
[87.191419, "o", "th"]
[87.281806, "o", "o"]
[87.372161, "o", "ut"]
[87.462434, "o", " a"]
[87.552802, "o", "ny"]
[87.64305, "o", " p"]
[87.733297, "o", "r"]
[87.823627, "o", "iv"]
[88.004277, "o", "at"]
[88.094509, "o", "e "]
[88.185018, "o", "in"]
[88.275272, "o", "f"]
[88.365764, "o", "or"]
[88.46594, "o", "ma"]
[88.552115, "o", "ti"]
[88.642362, "o", "on"]
[88.732433, "o", " "]
[88.822541, "o", ".."]
[89.003311, "o", ".\u001b"]
[89.093828, "o", "[0"]
[89.184214, "o", "m"]
[89.185605, "o", "\r\n"]
[89.214079, "o", "\u001b[0;32m➜ \u001b[0;36mmssqlserver \u001b[0m"]
[89.220751, "o", "\u001b["]
[89.401618, "o", "1m"]
[89.492042, "o", "us"]
[89.5823, "o", "ql"]
[89.672782, "o", " -"]
[89.763031, "o", "q "]
[89.853319, "o", "ms"]
[89.943822, "o", ":/"]
[90.03428, "o", "/s"]
[90.124533, "o", "a:"]
[90.30534, "o", "Se"]
[90.395418, "o", "cr"]
[90.486036, "o", "et"]
[90.576208, "o", "_p"]
[90.666496, "o", "as"]
[90.756675, "o", "sw"]
[90.84685, "o", "or"]
[90.937365, "o", "d_"]
[91.027615, "o", "1@"]
[91.208491, "o", "lo"]
[91.298835, "o", "ca"]
[91.389043, "o", "lh"]
[91.479417, "o", "os"]
[91.569639, "o", "t:"]
[91.659623, "o", "60"]
[91.749973, "o", "01"]
[91.840424, "o", "/n"]
[91.931052, "o", "or"]
[92.021557, "o", "th"]
[92.202406, "o", "wi"]
[92.292843, "o", "nd"]
[92.383112, "o", " -"]
[92.473438, "o", "f "]
[92.563919, "o", "co"]
[92.654455, "o", "nt"]
[92.744718, "o", "ro"]
[92.835028, "o", "l_"]
[92.925419, "o", "qu"]
[93.106246, "o", "er"]
[93.196601, "o", "y."]
[93.287008, "o", "sq"]
[93.377394, "o", "l\u001b"]
[93.467751, "o", "[0"]
[93.558471, "o", "m"]
[93.560058, "o", "\r\n"]
[93.750242, "o", "    companyname     |  contactname   | customerid |     sum     | total_orders | total_order_details \r\n--------------------+----------------+------------+-------------+--------------+---------------------\r\n GZHPP-Ddmr         | Bwkkt Ururf    | QMEFY      | 117483.3900 |          830 |                2155 \r\n Ccsc-s-wsf Slimffn | Ohpy Hscxnvpzz | ECYLA      | 115673.3900 |          830 |                2155 \r\n Rkdnv Rvgjlx       | Aucasy Xjkvht  | AMSYQ      | 113236.6800 |          830 |                2155 \r\n(3 rows)\r\n\r\n"]
