{"version": 2, "width": 130, "height": 34, "timestamp": 1691163157, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007363, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012145, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[0.014361, "o", "\u001b"]
[0.195363, "o", "[0"]
[0.285898, "o", ";9"]
[0.37619, "o", "0m"]
[0.466625, "o", "#"]
[0.557116, "o", " S"]
[0.647382, "o", "ta"]
[0.73787, "o", "rt"]
[0.828355, "o", " d"]
[0.918672, "o", "a"]
[1.099108, "o", "ta"]
[1.189802, "o", "ba"]
[1.280203, "o", "se"]
[1.370584, "o", "s "]
[1.460959, "o", "."]
[1.551463, "o", ".."]
[1.641984, "o", "\u001b["]
[1.732197, "o", "0m"]
[1.733768, "o", "\r\n"]
[1.765555, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[1.77249, "o", "\u001b"]
[1.953413, "o", "[1"]
[2.043905, "o", "md"]
[2.134104, "o", "oc"]
[2.224706, "o", "ke"]
[2.315049, "o", "r-"]
[2.405547, "o", "co"]
[2.495879, "o", "mp"]
[2.586351, "o", "os"]
[2.676808, "o", "e "]
[2.857658, "o", "r"]
[2.947987, "o", "un"]
[3.038455, "o", " d"]
[3.128911, "o", "at"]
[3.219428, "o", "ab"]
[3.309878, "o", "as"]
[3.400387, "o", "es"]
[3.490674, "o", " 2"]
[3.581187, "o", "> "]
[3.762026, "o", "/d"]
[3.852442, "o", "e"]
[3.942868, "o", "v/"]
[4.033382, "o", "nu"]
[4.123587, "o", "ll"]
[4.214136, "o", "\u001b["]
[4.304581, "o", "0m"]
[4.306171, "o", "\r\n"]
[11.418608, "o", " _________________________________________ \r\n/ Both databases and Hashicorp Vault have \\\r\n|                                         |\r\n| been started and are ready for TDK      |\r\n\\ exercises!                              /\r\n ----------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[11.738087, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[11.739805, "o", "\u001b["]
[11.92051, "o", "0;"]
[12.010858, "o", "90"]
[12.101126, "o", "m#"]
[12.191332, "o", " R"]
[12.289121, "o", "un"]
[12.378996, "o", " t"]
[12.469148, "o", "he"]
[12.559412, "o", " T"]
[12.649965, "o", "DK"]
[12.740216, "o", " tr"]
[12.920806, "o", "an"]
[13.011236, "o", "sf"]
[13.101611, "o", "or"]
[13.191797, "o", "ma"]
[13.282275, "o", "ti"]
[13.372683, "o", "on"]
[13.463058, "o", " ."]
[13.553527, "o", ".."]
[13.643811, "o", "\u001b["]
[13.8247, "o", "0m"]
[13.826097, "o", "\r\n"]
[13.852155, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[13.858377, "o", "\u001b"]
[14.039329, "o", "[1"]
[14.12971, "o", "me"]
[14.220098, "o", "xp"]
[14.310342, "o", "o"]
[14.400868, "o", "rt"]
[14.491408, "o", " I"]
[14.58174, "o", "NV"]
[14.672107, "o", "EN"]
[14.762515, "o", "T"]
[14.943223, "o", "OR"]
[15.033681, "o", "Y_"]
[15.123932, "o", "FI"]
[15.214409, "o", "LE"]
[15.304864, "o", "="]
[15.395275, "o", "in"]
[15.485432, "o", "ve"]
[15.578855, "o", "nt"]
[15.669008, "o", "or"]
[15.759276, "o", "y"]
[15.94, "o", "_d"]
[16.030463, "o", "yn"]
[16.120827, "o", "am"]
[16.211298, "o", "ic"]
[16.30179, "o", "_"]
[16.392193, "o", "us"]
[16.482618, "o", "er"]
[16.573078, "o", "s."]
[16.663284, "o", "ya"]
[16.84413, "o", "m"]
[16.934558, "o", "l\u001b"]
[17.025073, "o", "[0"]
[17.115379, "o", "m"]
[17.117134, "o", "\r\n"]
[17.149468, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[17.15623, "o", "\u001b["]
[17.337186, "o", "1m"]
[17.427731, "o", "do"]
[17.518219, "o", "ck"]
[17.608467, "o", "er"]
[17.698971, "o", "-c"]
[17.789364, "o", "om"]
[17.87973, "o", "po"]
[17.970215, "o", "se"]
[18.060642, "o", " r"]
[18.241459, "o", "un"]
[18.331882, "o", " t"]
[18.422035, "o", "dk"]
[18.512314, "o", " &"]
[18.602694, "o", "> "]
[18.692685, "o", "/d"]
[18.78287, "o", "ev"]
[18.873019, "o", "/n"]
[18.96334, "o", "ul"]
[19.144114, "o", "l\u001b"]
[19.234583, "o", "[0"]
[19.324916, "o", "m"]
[19.326588, "o", "\r\n"]
[34.629647, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[34.631424, "o", "\u001b["]
[34.812119, "o", "0;"]
[34.902267, "o", "90"]
[34.992731, "o", "m#"]
[35.082919, "o", " C"]
[35.173167, "o", "he"]
[35.263472, "o", "ck"]
[35.353701, "o", " t"]
[35.443995, "o", "he"]
[35.534375, "o", " R"]
[35.715008, "o", "ES"]
[35.805391, "o", "UL"]
[35.895664, "o", "TE"]
[35.986036, "o", "D "]
[36.076294, "o", "da"]
[36.166695, "o", "ta"]
[36.257089, "o", "ba"]
[36.347383, "o", "se"]
[36.437945, "o", " w"]
[36.619035, "o", "it"]
[36.709207, "o", "h "]
[36.799698, "o", "co"]
[36.89009, "o", "nt"]
[36.980348, "o", "ro"]
[37.070743, "o", "l "]
[37.161132, "o", "sq"]
[37.251336, "o", "l-"]
[37.341593, "o", "qu"]
[37.431789, "o", "er"]
[37.612068, "o", "y "]
[37.70246, "o", ".."]
[37.79293, "o", ".\u001b"]
[37.883247, "o", "[0"]
[37.973472, "o", "m"]
[37.974579, "o", "\r\n"]
[37.996678, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[38.001971, "o", "\u001b["]
[38.184214, "o", "1m"]
[38.272315, "o", "us"]
[38.362731, "o", "ql"]
[38.453189, "o", " -"]
[38.543405, "o", "q "]
[38.63379, "o", "po"]
[38.72412, "o", "st"]
[38.814593, "o", "gr"]
[38.905007, "o", "es"]
[39.085537, "o", "://"]
[39.175897, "o", "po"]
[39.266347, "o", "st"]
[39.356755, "o", "gr"]
[39.44704, "o", "es"]
[39.537559, "o", ":p"]
[39.627924, "o", "os"]
[39.718389, "o", "tg"]
[39.808834, "o", "re"]
[39.989405, "o", "s@"]
[40.079613, "o", "loc"]
[40.170043, "o", "al"]
[40.260185, "o", "ho"]
[40.350606, "o", "st"]
[40.441026, "o", ":6"]
[40.531488, "o", "00"]
[40.622002, "o", "1/"]
[40.712389, "o", "po"]
[40.80284, "o", "st"]
[40.983419, "o", "gr"]
[41.073797, "o", "es "]
[41.164067, "o", "-f"]
[41.254446, "o", " c"]
[41.344425, "o", "on"]
[41.434553, "o", "tr"]
[41.5252, "o", "ol"]
[41.615564, "o", "_q"]
[41.706141, "o", "ue"]
[41.886967, "o", "ry"]
[41.977201, "o", ".s"]
[42.067522, "o", "ql\u001b"]
[42.157965, "o", "[0"]
[42.248466, "o", "m"]
[42.250056, "o", "\r\n"]
[42.364327, "o", "                    user_name                     | count \r\n--------------------------------------------------+-------\r\n v-token-postgres-Y3f95jFD2aQMIRKlGrG2-1691163187 |   100 \r\n(1 row)\r\n\r\n"]
