{"version": 2, "width": 130, "height": 34, "timestamp": 1691163257, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008086, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013948, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[0.015678, "o", "\u001b["]
[0.196471, "o", "0;"]
[0.286851, "o", "90"]
[0.377317, "o", "m#"]
[0.467349, "o", " S"]
[0.557915, "o", "ta"]
[0.647868, "o", "rt"]
[0.738506, "o", " d"]
[0.828886, "o", "at"]
[0.919286, "o", "ab"]
[1.099785, "o", "as"]
[1.190563, "o", "es"]
[1.280576, "o", " ."]
[1.370871, "o", ".."]
[1.460984, "o", "\u001b["]
[1.551239, "o", "0m"]
[1.552212, "o", "\r\n"]
[1.580275, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[1.585832, "o", "\u001b["]
[1.766365, "o", "1m"]
[1.856544, "o", "do"]
[1.946824, "o", "ck"]
[2.036991, "o", "er-"]
[2.127491, "o", "co"]
[2.217878, "o", "mp"]
[2.308165, "o", "os"]
[2.398551, "o", "e "]
[2.488913, "o", "run"]
[2.669699, "o", " d"]
[2.760077, "o", "at"]
[2.850427, "o", "ab"]
[2.9409, "o", "as"]
[3.031224, "o", "es "]
[3.121694, "o", "2>"]
[3.212088, "o", " /"]
[3.302337, "o", "de"]
[3.392758, "o", "v/"]
[3.573432, "o", "nul"]
[3.663815, "o", "l\u001b"]
[3.754219, "o", "[0"]
[3.844581, "o", "m"]
[3.845676, "o", "\r\n"]
[10.967804, "o", " _________________________________________ \r\n/ Both databases and Hashicorp Vault have \\\r\n|                                         |\r\n| been started and are ready for TDK      |\r\n\\ exercises!                              /\r\n ----------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[11.291498, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[11.293081, "o", "\u001b["]
[11.473733, "o", "0;"]
[11.564037, "o", "90"]
[11.654399, "o", "m#"]
[11.744654, "o", " R"]
[11.838286, "o", "un"]
[11.924904, "o", " t"]
[12.015196, "o", "he"]
[12.105644, "o", " T"]
[12.195905, "o", "DK"]
[12.376276, "o", " t"]
[12.466708, "o", "ra"]
[12.557145, "o", "ns"]
[12.647389, "o", "fo"]
[12.737776, "o", "rm"]
[12.828283, "o", "at"]
[12.918465, "o", "io"]
[13.008979, "o", "n "]
[13.099249, "o", ".."]
[13.279856, "o", ".\u001b"]
[13.370309, "o", "[0"]
[13.460652, "o", "m"]
[13.461816, "o", "\r\n"]
[13.484112, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[13.489484, "o", "\u001b"]
[13.670189, "o", "[1"]
[13.760681, "o", "me"]
[13.851129, "o", "xp"]
[13.941588, "o", "o"]
[14.031873, "o", "rt"]
[14.122326, "o", " I"]
[14.21281, "o", "NV"]
[14.303023, "o", "EN"]
[14.393474, "o", "T"]
[14.574145, "o", "OR"]
[14.664502, "o", "Y_"]
[14.754826, "o", "FI"]
[14.845297, "o", "LE"]
[14.935535, "o", "="]
[15.025608, "o", "in"]
[15.115741, "o", "ve"]
[15.206078, "o", "nt"]
[15.296693, "o", "or"]
[15.477272, "o", "y"]
[15.567559, "o", "_s"]
[15.65796, "o", "im"]
[15.748414, "o", "pl"]
[15.838833, "o", "e_"]
[15.929276, "o", "s"]
[16.019715, "o", "ec"]
[16.109997, "o", "re"]
[16.200151, "o", "t."]
[16.290738, "o", "ya"]
[16.471538, "o", "m"]
[16.562066, "o", "l\u001b"]
[16.652453, "o", "[0"]
[16.742716, "o", "m"]
[16.744509, "o", "\r\n"]
[16.775137, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[16.77929, "o", "\u001b"]
[16.960087, "o", "[1"]
[17.050362, "o", "md"]
[17.140784, "o", "oc"]
[17.231309, "o", "k"]
[17.321718, "o", "er"]
[17.412033, "o", "-c"]
[17.502456, "o", "om"]
[17.592848, "o", "po"]
[17.683326, "o", "s"]
[17.86394, "o", "e "]
[17.954213, "o", "ru"]
[18.04476, "o", "n "]
[18.135057, "o", "td"]
[18.224942, "o", "k"]
[18.315039, "o", " &"]
[18.405574, "o", "> "]
[18.495944, "o", "/d"]
[18.586333, "o", "ev"]
[18.767262, "o", "/"]
[18.857733, "o", "nu"]
[18.948071, "o", "ll"]
[19.038498, "o", "\u001b["]
[19.129069, "o", "0m"]
[19.130815, "o", "\r\n"]
[33.846766, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[33.848373, "o", "\u001b["]
[34.028917, "o", "0;"]
[34.119314, "o", "90"]
[34.20968, "o", "m#"]
[34.299875, "o", " C"]
[34.391551, "o", "he"]
[34.481709, "o", "ck"]
[34.571975, "o", " t"]
[34.662186, "o", "he"]
[34.752702, "o", " R"]
[34.933146, "o", "ESU"]
[35.023415, "o", "LT"]
[35.113803, "o", "ED"]
[35.2042, "o", " d"]
[35.294502, "o", "at"]
[35.385003, "o", "ab"]
[35.475166, "o", "as"]
[35.565702, "o", "e "]
[35.655853, "o", "wi"]
[35.836588, "o", "th"]
[35.926787, "o", " co"]
[36.017168, "o", "nt"]
[36.10743, "o", "ro"]
[36.197901, "o", "l "]
[36.288219, "o", "sq"]
[36.378619, "o", "l-"]
[36.46902, "o", "qu"]
[36.559442, "o", "er"]
[36.649926, "o", "y "]
[36.830658, "o", ".."]
[36.920999, "o", ".\u001b["]
[37.011487, "o", "0m"]
[37.012701, "o", "\r\n"]
[37.034315, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[37.040105, "o", "\u001b["]
[37.220887, "o", "1m"]
[37.311309, "o", "us"]
[37.401715, "o", "ql"]
[37.491953, "o", " -q"]
[37.582509, "o", " p"]
[37.672663, "o", "os"]
[37.76279, "o", "tg"]
[37.852976, "o", "re"]
[37.943395, "o", "s:/"]
[38.124083, "o", "/p"]
[38.214636, "o", "os"]
[38.305006, "o", "tg"]
[38.39527, "o", "re"]
[38.485647, "o", "s:p"]
[38.575932, "o", "os"]
[38.666415, "o", "tg"]
[38.756793, "o", "re"]
[38.847071, "o", "s@"]
[39.027679, "o", "loc"]
[39.11807, "o", "al"]
[39.208422, "o", "ho"]
[39.298719, "o", "st"]
[39.389186, "o", ":6"]
[39.479633, "o", "001"]
[39.569974, "o", "/p"]
[39.66036, "o", "os"]
[39.750739, "o", "tg"]
[39.841165, "o", "re"]
[40.021921, "o", "s -"]
[40.112315, "o", "f "]
[40.202579, "o", "co"]
[40.293014, "o", "nt"]
[40.383274, "o", "ro"]
[40.473652, "o", "l_q"]
[40.564029, "o", "ue"]
[40.654382, "o", "ry"]
[40.744388, "o", ".s"]
[40.924873, "o", "ql"]
[41.015146, "o", "\u001b[0"]
[41.105632, "o", "m"]
[41.107044, "o", "\r\n"]
[41.239311, "o", "   user_name    | count \r\n----------------+-------\r\n simple_pg_user |   100 \r\n(1 row)\r\n\r\n"]
