{"version": 2, "width": 130, "height": 34, "timestamp": 1691163208, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007571, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012685, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[0.014606, "o", "\u001b"]
[0.195288, "o", "[0"]
[0.28553, "o", ";9"]
[0.37588, "o", "0m"]
[0.466048, "o", "# "]
[0.556333, "o", "St"]
[0.646591, "o", "ar"]
[0.736954, "o", "t "]
[0.827394, "o", "da"]
[0.917792, "o", "ta"]
[1.098296, "o", "b"]
[1.18863, "o", "as"]
[1.278739, "o", "es"]
[1.369113, "o", " ."]
[1.459499, "o", ".."]
[1.550462, "o", "\u001b["]
[1.640797, "o", "0m"]
[1.642437, "o", "\r\n"]
[1.670197, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[1.67728, "o", "\u001b["]
[1.857843, "o", "1m"]
[1.948297, "o", "do"]
[2.038723, "o", "ck"]
[2.129097, "o", "er-"]
[2.219512, "o", "co"]
[2.309889, "o", "mp"]
[2.400264, "o", "os"]
[2.490669, "o", "e "]
[2.581057, "o", "run"]
[2.761648, "o", " d"]
[2.852028, "o", "at"]
[2.9424, "o", "ab"]
[3.032903, "o", "as"]
[3.123073, "o", "es "]
[3.213335, "o", "2>"]
[3.30371, "o", " /"]
[3.394102, "o", "de"]
[3.484459, "o", "v/"]
[3.665019, "o", "nul"]
[3.755334, "o", "l\u001b"]
[3.845844, "o", "[0"]
[3.936294, "o", "m"]
[3.937657, "o", "\r\n"]
[11.395736, "o", " _________________________________________ \r\n/ Both databases and Hashicorp Vault have \\\r\n|                                         |\r\n| been started and are ready for TDK      |\r\n\\ exercises!                              /\r\n ----------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[11.722909, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[11.724696, "o", "\u001b["]
[11.90537, "o", "0;"]
[11.99568, "o", "90"]
[12.085749, "o", "m#"]
[12.176704, "o", " Ru"]
[12.266064, "o", "n "]
[12.356214, "o", "th"]
[12.446604, "o", "e "]
[12.537072, "o", "TD"]
[12.627293, "o", "K t"]
[12.807886, "o", "ra"]
[12.898285, "o", "ns"]
[12.988709, "o", "fo"]
[13.079121, "o", "rm"]
[13.169557, "o", "ati"]
[13.259797, "o", "on"]
[13.350264, "o", " ."]
[13.440655, "o", ".."]
[13.530913, "o", "\u001b["]
[13.71151, "o", "0m"]
[13.712961, "o", "\r\n"]
[13.738943, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[13.745693, "o", "\u001b["]
[13.926394, "o", "1m"]
[14.016881, "o", "ex"]
[14.10722, "o", "po"]
[14.19761, "o", "rt"]
[14.288044, "o", " I"]
[14.378498, "o", "NV"]
[14.46879, "o", "EN"]
[14.559072, "o", "TO"]
[14.649348, "o", "RY"]
[14.830021, "o", "_F"]
[14.920406, "o", "IL"]
[15.01084, "o", "E="]
[15.101218, "o", "in"]
[15.191414, "o", "ve"]
[15.281941, "o", "nt"]
[15.374437, "o", "or"]
[15.464517, "o", "y_"]
[15.554751, "o", "st"]
[15.735474, "o", "at"]
[15.825958, "o", "ic"]
[15.916342, "o", "_u"]
[16.006826, "o", "se"]
[16.097306, "o", "rs"]
[16.187658, "o", ".y"]
[16.277922, "o", "am"]
[16.368327, "o", "l\u001b"]
[16.458627, "o", "[0"]
[16.549006, "o", "m"]
[16.5503, "o", "\r\n"]
[16.572091, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[16.577634, "o", "\u001b["]
[16.758525, "o", "1m"]
[16.849013, "o", "do"]
[16.939535, "o", "ck"]
[17.029877, "o", "er"]
[17.120113, "o", "-c"]
[17.210774, "o", "om"]
[17.301131, "o", "po"]
[17.391502, "o", "se"]
[17.481882, "o", " r"]
[17.662464, "o", "un "]
[17.7531, "o", "td"]
[17.843334, "o", "k "]
[17.93384, "o", "&>"]
[18.024185, "o", " /"]
[18.114673, "o", "de"]
[18.205094, "o", "v/"]
[18.295471, "o", "nu"]
[18.385932, "o", "ll"]
[18.566503, "o", "\u001b["]
[18.656564, "o", "0m"]
[18.663554, "o", "\r\n"]
[33.030738, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[33.032243, "o", "\u001b["]
[33.212805, "o", "0;"]
[33.303152, "o", "90"]
[33.393564, "o", "m#"]
[33.484013, "o", " Ch"]
[33.574348, "o", "ec"]
[33.664784, "o", "k "]
[33.755103, "o", "th"]
[33.845398, "o", "e "]
[33.935583, "o", "RES"]
[34.116331, "o", "UL"]
[34.20675, "o", "TE"]
[34.297157, "o", "D "]
[34.387427, "o", "da"]
[34.47784, "o", "tab"]
[34.568267, "o", "as"]
[34.658281, "o", "e "]
[34.748442, "o", "wi"]
[34.838619, "o", "th"]
[35.019088, "o", " co"]
[35.109321, "o", "nt"]
[35.199711, "o", "ro"]
[35.289903, "o", "l "]
[35.380346, "o", "sq"]
[35.470502, "o", "l-q"]
[35.560846, "o", "ue"]
[35.651098, "o", "ry"]
[35.741254, "o", " ."]
[35.922036, "o", ".."]
[36.012378, "o", "\u001b[0"]
[36.102647, "o", "m"]
[36.103745, "o", "\r\n"]
[36.126487, "o", "\u001b[0;32m➜ \u001b[0;36mvault \u001b[0m"]
[36.131948, "o", "\u001b["]
[36.312793, "o", "1m"]
[36.403008, "o", "us"]
[36.493519, "o", "ql"]
[36.583788, "o", " -"]
[36.674085, "o", "q "]
[36.764288, "o", "po"]
[36.854729, "o", "st"]
[36.945139, "o", "gr"]
[37.035381, "o", "es"]
[37.216151, "o", "://"]
[37.306503, "o", "po"]
[37.396903, "o", "st"]
[37.487245, "o", "gr"]
[37.577743, "o", "es"]
[37.668057, "o", ":p"]
[37.758614, "o", "os"]
[37.848557, "o", "tg"]
[37.938742, "o", "re"]
[38.119262, "o", "s@"]
[38.209373, "o", "loc"]
[38.299573, "o", "al"]
[38.389844, "o", "ho"]
[38.480136, "o", "st"]
[38.57032, "o", ":6"]
[38.660738, "o", "00"]
[38.75102, "o", "1/"]
[38.84144, "o", "po"]
[39.022266, "o", "st"]
[39.11264, "o", "gr"]
[39.202901, "o", "es "]
[39.292951, "o", "-f"]
[39.383147, "o", " c"]
[39.473239, "o", "on"]
[39.563447, "o", "tr"]
[39.653857, "o", "ol"]
[39.744196, "o", "_q"]
[39.834591, "o", "ue"]
[40.01547, "o", "ry"]
[40.105923, "o", ".s"]
[40.196337, "o", "ql\u001b"]
[40.286467, "o", "[0"]
[40.377002, "o", "m"]
[40.378427, "o", "\r\n"]
[40.491659, "o", "      user_name       | count \r\n----------------------+-------\r\n static_vault_pg_user |   100 \r\n(1 row)\r\n\r\n"]
