{"version": 2, "width": 130, "height": 17, "timestamp": 1699479404, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009383, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014596, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.016452, "o", "\u001b"]
[0.197187, "o", "[0"]
[0.287614, "o", ";9"]
[0.377973, "o", "0m"]
[0.468385, "o", "#"]
[0.558812, "o", " R"]
[0.649201, "o", "un"]
[0.739632, "o", " t"]
[0.830036, "o", "he"]
[0.920436, "o", " "]
[1.101135, "o", "TD"]
[1.191594, "o", "K "]
[1.281854, "o", "tr"]
[1.372265, "o", "an"]
[1.462667, "o", "s"]
[1.553044, "o", "fo"]
[1.643441, "o", "rm"]
[1.733869, "o", "at"]
[1.824143, "o", "io"]
[2.004892, "o", "n"]
[2.095282, "o", " ."]
[2.185704, "o", ".."]
[2.276136, "o", "\u001b["]
[2.366382, "o", "0m"]
[2.367527, "o", "\r\n"]
[2.377846, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.380378, "o", "\u001b["]
[2.561107, "o", "1m"]
[2.651604, "o", "ex"]
[2.741872, "o", "po"]
[2.832378, "o", "rt"]
[2.922758, "o", " C"]
[3.013165, "o", "ON"]
[3.103482, "o", "FI"]
[3.194102, "o", "G_"]
[3.284484, "o", "FI"]
[3.465173, "o", "LE="]
[3.555518, "o", "co"]
[3.645914, "o", "nf"]
[3.736252, "o", "ig"]
[3.826621, "o", "_g"]
[3.917, "o", "en"]
[4.00754, "o", "er"]
[4.097743, "o", "at"]
[4.18823, "o", "io"]
[4.368879, "o", "n_"]
[4.459343, "o", "fro"]
[4.54973, "o", "m_"]
[4.64021, "o", "sc"]
[4.730433, "o", "ra"]
[4.820907, "o", "tc"]
[4.911359, "o", "h."]
[5.0017, "o", "td"]
[5.092108, "o", "k."]
[5.182119, "o", "ya"]
[5.36289, "o", "ml"]
[5.453221, "o", "\u001b[0"]
[5.543699, "o", "m"]
[5.545231, "o", "\r\n"]
[5.579202, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[5.585936, "o", "\u001b["]
[5.766952, "o", "1m"]
[5.857334, "o", "do"]
[5.947841, "o", "ck"]
[6.038178, "o", "er"]
[6.128649, "o", "-c"]
[6.219099, "o", "om"]
[6.309528, "o", "po"]
[6.400014, "o", "se"]
[6.490266, "o", " -"]
[6.671133, "o", "f "]
[6.76164, "o", "do"]
[6.851877, "o", "ck"]
[6.941873, "o", "er"]
[7.032493, "o", "-c"]
[7.12251, "o", "om"]
[7.213019, "o", "po"]
[7.303544, "o", "se"]
[7.394041, "o", ".y"]
[7.574882, "o", "am"]
[7.665344, "o", "l "]
[7.755749, "o", "ru"]
[7.846223, "o", "n "]
[7.936753, "o", "td"]
[8.027231, "o", "k "]
[8.117723, "o", "&>"]
[8.208181, "o", " /"]
[8.298662, "o", "de"]
[8.38914, "o", "v/"]
[8.569998, "o", "nu"]
[8.660444, "o", "ll"]
[8.750853, "o", "\u001b["]
[8.841335, "o", "0m"]
[8.84299, "o", "\r\n"]
[72.200536, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[72.20962, "o", "\u001b["]
[72.390418, "o", "0;"]
[72.480736, "o", "90"]
[72.571209, "o", "m#"]
[72.661574, "o", " C"]
[72.751955, "o", "he"]
[72.842161, "o", "ck"]
[72.932647, "o", " t"]
[73.022866, "o", "he"]
[73.11309, "o", " O"]
[73.293606, "o", "RIG"]
[73.383939, "o", "IN"]
[73.47409, "o", "AL"]
[73.564421, "o", " d"]
[73.654695, "o", "at"]
[73.744996, "o", "ab"]
[73.835387, "o", "as"]
[73.925828, "o", "e "]
[74.016017, "o", "wi"]
[74.196716, "o", "th"]
[74.28667, "o", " co"]
[74.376938, "o", "nt"]
[74.467006, "o", "ro"]
[74.557108, "o", "l "]
[74.64755, "o", "sq"]
[74.737961, "o", "l-"]
[74.828295, "o", "qu"]
[74.918554, "o", "er"]
[75.098941, "o", "y "]
[75.189466, "o", ".."]
[75.27965, "o", ".\u001b["]
[75.369911, "o", "0m"]
[75.371001, "o", "\r\n"]
[75.393118, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[75.400027, "o", "\u001b["]
[75.580536, "o", "1m"]
[75.670958, "o", "us"]
[75.761289, "o", "ql"]
[75.851778, "o", " -"]
[75.941986, "o", "q "]
[76.032261, "o", "my"]
[76.122764, "o", "sq"]
[76.213111, "o", "l:"]
[76.303419, "o", "//"]
[76.484098, "o", "ro"]
[76.574217, "o", "ot"]
[76.664471, "o", ":a"]
[76.754821, "o", "dm"]
[76.845239, "o", "in"]
[76.935597, "o", "@l"]
[77.026065, "o", "oc"]
[77.116311, "o", "al"]
[77.206713, "o", "ho"]
[77.38759, "o", "st"]
[77.477822, "o", ":6"]
[77.568141, "o", "00"]
[77.658112, "o", "0/"]
[77.74819, "o", "sa"]
[77.838634, "o", "ki"]
[77.929149, "o", "la"]
[78.019519, "o", " -"]
[78.110066, "o", "f "]
[78.200527, "o", "co"]
[78.38116, "o", "nt"]
[78.471525, "o", "ro"]
[78.56206, "o", "l_"]
[78.652438, "o", "qu"]
[78.742843, "o", "er"]
[78.833133, "o", "y."]
[78.923458, "o", "sq"]
[79.013872, "o", "l\u001b"]
[79.104192, "o", "[0"]
[79.284768, "o", "m"]
[79.286494, "o", "\r\n"]
[79.400614, "o", "(0 rows)\r\n\r\n"]
[79.41205, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[79.414554, "o", "\u001b["]
[79.595402, "o", "0;"]
[79.685836, "o", "90"]
[79.776314, "o", "m#"]
[79.866633, "o", " Ch"]
[79.956988, "o", "ec"]
[80.04732, "o", "k "]
[80.137635, "o", "th"]
[80.228032, "o", "e "]
[80.318501, "o", "RES"]
[80.499207, "o", "UL"]
[80.589636, "o", "TE"]
[80.680101, "o", "D "]
[80.770428, "o", "da"]
[80.860388, "o", "tab"]
[80.950835, "o", "as"]
[81.041294, "o", "e "]
[81.131617, "o", "wi"]
[81.222001, "o", "th"]
[81.402874, "o", " co"]
[81.49307, "o", "nt"]
[81.583509, "o", "ro"]
[81.673968, "o", "l "]
[81.764141, "o", "sq"]
[81.854676, "o", "l-q"]
[81.945044, "o", "ue"]
[82.035503, "o", "ry"]
[82.125668, "o", " ."]
[82.216216, "o", ".."]
[82.397047, "o", "\u001b[0"]
[82.487364, "o", "m"]
[82.488793, "o", "\r\n"]
[82.51725, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[82.523511, "o", "\u001b["]
[82.704255, "o", "1m"]
[82.794705, "o", "us"]
[82.885089, "o", "ql"]
[82.975623, "o", " -q"]
[83.066042, "o", " m"]
[83.156478, "o", "ys"]
[83.246801, "o", "ql"]
[83.337257, "o", ":/"]
[83.427661, "o", "/ro"]
[83.608343, "o", "ot"]
[83.698655, "o", ":a"]
[83.789175, "o", "dm"]
[83.879673, "o", "in"]
[83.969875, "o", "@lo"]
[84.059887, "o", "ca"]
[84.150098, "o", "lh"]
[84.240363, "o", "os"]
[84.330673, "o", "t:"]
[84.511432, "o", "600"]
[84.601801, "o", "1/"]
[84.692152, "o", "sa"]
[84.782641, "o", "ki"]
[84.872915, "o", "la"]
[84.963453, "o", " -f"]
[85.053624, "o", " c"]
[85.143725, "o", "on"]
[85.233892, "o", "tr"]
[85.324085, "o", "ol"]
[85.504975, "o", "_qu"]
[85.595269, "o", "er"]
[85.685644, "o", "y."]
[85.776145, "o", "sq"]
[85.866467, "o", "l\u001b"]
[85.95676, "o", "[0m"]
[85.95838, "o", "\r\n"]
[86.135948, "o", " first_name | last_name  |                    email                     | payments | amount  | total_payments | total_amount \r\n------------+------------+----------------------------------------------+----------+---------+----------------+--------------\r\n Jeanne     | Wehner     | wehner8608@reichertmarquardt.com             |        2 | 969.34  |          20000 | 10049525.95 \r\n Lavern     | Gusikowski | gusikowski1349@bogisichdaughertyandjones.com |        2 | 1356.04 |          20000 | 10049525.95 \r\n Orval      | Emard      | emard9860@strackegroup.com                   |        2 | 1199.47 |          20000 | 10049525.95 \r\n(3 rows)\r\n\r\n"]
