{"version": 2, "width": 130, "height": 22, "timestamp": 1699468918, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008986, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013826, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.015647, "o", "\u001b["]
[0.196471, "o", "0;"]
[0.286893, "o", "90"]
[0.37729, "o", "m#"]
[0.467696, "o", " Ru"]
[0.558073, "o", "n "]
[0.648427, "o", "th"]
[0.73875, "o", "e "]
[0.829278, "o", "TD"]
[0.919659, "o", "K t"]
[1.100105, "o", "ra"]
[1.190491, "o", "ns"]
[1.280912, "o", "fo"]
[1.371351, "o", "rm"]
[1.461715, "o", "ati"]
[1.552081, "o", "on"]
[1.64235, "o", " ."]
[1.732753, "o", ".."]
[1.823097, "o", "\u001b["]
[2.00368, "o", "0m"]
[2.004782, "o", "\r\n"]
[2.029034, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.035477, "o", "\u001b["]
[2.216263, "o", "1m"]
[2.306503, "o", "ex"]
[2.396711, "o", "po"]
[2.487076, "o", "rt"]
[2.577489, "o", " C"]
[2.667937, "o", "ON"]
[2.758427, "o", "FI"]
[2.848765, "o", "G_"]
[2.939268, "o", "FI"]
[3.11987, "o", "LE="]
[3.210183, "o", "co"]
[3.300387, "o", "nf"]
[3.390864, "o", "ig"]
[3.481293, "o", "_g"]
[3.571713, "o", "en"]
[3.662239, "o", "er"]
[3.752697, "o", "at"]
[3.843157, "o", "io"]
[4.023773, "o", "n."]
[4.114043, "o", "tdk"]
[4.204547, "o", ".y"]
[4.295024, "o", "am"]
[4.385481, "o", "l\u001b"]
[4.475527, "o", "[0"]
[4.565715, "o", "m"]
[4.566194, "o", "\r\n"]
[4.574705, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[4.577162, "o", "\u001b["]
[4.75749, "o", "1m"]
[4.847688, "o", "do"]
[4.938169, "o", "ck"]
[5.028645, "o", "er"]
[5.118991, "o", "-c"]
[5.209278, "o", "om"]
[5.299639, "o", "po"]
[5.390006, "o", "se"]
[5.480414, "o", " -"]
[5.66112, "o", "f d"]
[5.751409, "o", "oc"]
[5.841562, "o", "ke"]
[5.932012, "o", "r-"]
[6.022425, "o", "co"]
[6.112933, "o", "mp"]
[6.203332, "o", "os"]
[6.29366, "o", "e."]
[6.38409, "o", "ya"]
[6.564985, "o", "ml"]
[6.655353, "o", " -f"]
[6.745723, "o", " d"]
[6.836201, "o", "oc"]
[6.926557, "o", "ke"]
[7.017004, "o", "r-"]
[7.1073, "o", "co"]
[7.197701, "o", "mp"]
[7.288304, "o", "os"]
[7.378632, "o", "e-"]
[7.559657, "o", "in"]
[7.650031, "o", "put"]
[7.740581, "o", "-d"]
[7.830923, "o", "b."]
[7.921508, "o", "ya"]
[8.011769, "o", "ml"]
[8.101985, "o", " r"]
[8.192459, "o", "un"]
[8.282953, "o", " t"]
[8.463798, "o", "dk"]
[8.554292, "o", " &"]
[8.645004, "o", "> /"]
[8.735326, "o", "de"]
[8.825764, "o", "v/"]
[8.916282, "o", "nu"]
[9.006638, "o", "ll"]
[9.097141, "o", "\u001b["]
[9.187688, "o", "0m"]
[9.189431, "o", "\r\n"]
[34.59511, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[34.596981, "o", "\u001b["]
[34.777332, "o", "0;"]
[34.867528, "o", "90"]
[34.957687, "o", "m#"]
[35.047842, "o", " Ch"]
[35.138026, "o", "ec"]
[35.228226, "o", "k "]
[35.318397, "o", "th"]
[35.408626, "o", "e "]
[35.49882, "o", "ORI"]
[35.679416, "o", "GI"]
[35.769679, "o", "NA"]
[35.860071, "o", "L "]
[35.950348, "o", "da"]
[36.040569, "o", "tab"]
[36.130838, "o", "as"]
[36.220916, "o", "e "]
[36.311384, "o", "wi"]
[36.401786, "o", "th"]
[36.582011, "o", " co"]
[36.6724, "o", "nt"]
[36.762876, "o", "ro"]
[36.8533, "o", "l "]
[36.943522, "o", "sq"]
[37.033785, "o", "l-q"]
[37.124186, "o", "ue"]
[37.21441, "o", "ry"]
[37.304814, "o", " ."]
[37.485318, "o", ".."]
[37.575687, "o", "\u001b[0"]
[37.666018, "o", "m"]
[37.667154, "o", "\r\n"]
[37.691033, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[37.698134, "o", "\u001b["]
[37.878866, "o", "1m"]
[37.969346, "o", "us"]
[38.059686, "o", "ql"]
[38.150069, "o", " -q"]
[38.240167, "o", " m"]
[38.330281, "o", "ys"]
[38.420798, "o", "ql"]
[38.511205, "o", ":/"]
[38.601448, "o", "/ro"]
[38.782111, "o", "ot"]
[38.872456, "o", ":a"]
[38.962977, "o", "dm"]
[39.053451, "o", "in"]
[39.143764, "o", "@lo"]
[39.234319, "o", "ca"]
[39.324757, "o", "lh"]
[39.414937, "o", "os"]
[39.50546, "o", "t:"]
[39.685781, "o", "600"]
[39.775867, "o", "0/"]
[39.866204, "o", "sa"]
[39.956679, "o", "ki"]
[40.047229, "o", "la"]
[40.137573, "o", " -f"]
[40.228029, "o", " c"]
[40.318243, "o", "on"]
[40.408702, "o", "tr"]
[40.499092, "o", "ol"]
[40.679706, "o", "_qu"]
[40.769703, "o", "er"]
[40.860338, "o", "y."]
[40.950629, "o", "sq"]
[41.041002, "o", "l\u001b"]
[41.131423, "o", "[0m"]
[41.13309, "o", "\r\n"]
[41.302445, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16044 | 67406.56 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16044 | 67406.56 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16044 | 67406.56 \r\n(3 rows)\r\n\r\n"]
[41.312738, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[41.314685, "o", "\u001b["]
[41.495533, "o", "0;"]
[41.585748, "o", "90"]
[41.676259, "o", "m#"]
[41.766578, "o", " Ch"]
[41.856802, "o", "ec"]
[41.947306, "o", "k "]
[42.037589, "o", "th"]
[42.128068, "o", "e "]
[42.218372, "o", "RES"]
[42.399192, "o", "UL"]
[42.489628, "o", "TE"]
[42.580019, "o", "D "]
[42.670404, "o", "da"]
[42.760906, "o", "tab"]
[42.850748, "o", "as"]
[42.940914, "o", "e "]
[43.031119, "o", "wi"]
[43.121673, "o", "th"]
[43.302252, "o", " co"]
[43.39271, "o", "nt"]
[43.483206, "o", "ro"]
[43.573327, "o", "l "]
[43.663716, "o", "sq"]
[43.754185, "o", "l-q"]
[43.844608, "o", "ue"]
[43.935037, "o", "ry"]
[44.025417, "o", " ."]
[44.115955, "o", ".."]
[44.296657, "o", "\u001b[0"]
[44.387008, "o", "m"]
[44.388401, "o", "\r\n"]
[44.417402, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[44.423627, "o", "\u001b["]
[44.604643, "o", "1m"]
[44.694874, "o", "us"]
[44.78536, "o", "ql"]
[44.875727, "o", " -"]
[44.966059, "o", "q "]
[45.056527, "o", "my"]
[45.146835, "o", "sq"]
[45.237279, "o", "l:"]
[45.327748, "o", "//"]
[45.5085, "o", "roo"]
[45.598951, "o", "t:"]
[45.689319, "o", "ad"]
[45.779805, "o", "mi"]
[45.870153, "o", "n@"]
[45.960238, "o", "lo"]
[46.050327, "o", "ca"]
[46.140609, "o", "lh"]
[46.231059, "o", "os"]
[46.41175, "o", "t:"]
[46.502152, "o", "600"]
[46.592578, "o", "1/"]
[46.682826, "o", "sa"]
[46.773275, "o", "ki"]
[46.863534, "o", "la"]
[46.954005, "o", " -"]
[47.044465, "o", "f "]
[47.134875, "o", "co"]
[47.225358, "o", "nt"]
[47.406089, "o", "ro"]
[47.496582, "o", "l_q"]
[47.586916, "o", "ue"]
[47.677414, "o", "ry"]
[47.76787, "o", ".s"]
[47.858174, "o", "ql"]
[47.948653, "o", "\u001b["]
[48.039072, "o", "0m"]
[48.04072, "o", "\r\n"]
[48.172382, "o", "(0 rows)\r\n\r\n"]
