{"version": 2, "width": 130, "height": 17, "timestamp": 1699468823, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008773, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014508, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.016278, "o", "\u001b["]
[0.197109, "o", "0;"]
[0.287497, "o", "90"]
[0.377933, "o", "m#"]
[0.46821, "o", " R"]
[0.558681, "o", "un"]
[0.648992, "o", " t"]
[0.739436, "o", "he"]
[0.829837, "o", " T"]
[0.92025, "o", "DK"]
[1.100703, "o", " tr"]
[1.191061, "o", "an"]
[1.28143, "o", "sf"]
[1.371713, "o", "or"]
[1.462192, "o", "ma"]
[1.552566, "o", "ti"]
[1.642923, "o", "on"]
[1.733259, "o", " ."]
[1.823484, "o", ".."]
[2.004228, "o", "\u001b["]
[2.094674, "o", "0m"]
[2.095737, "o", "\r\n"]
[2.106027, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.10796, "o", "\u001b["]
[2.288692, "o", "1m"]
[2.379206, "o", "ex"]
[2.469603, "o", "po"]
[2.559968, "o", "rt"]
[2.650458, "o", " C"]
[2.740885, "o", "ON"]
[2.831029, "o", "FI"]
[2.921446, "o", "G_"]
[3.011956, "o", "FI"]
[3.192687, "o", "LE"]
[3.283226, "o", "=c"]
[3.373604, "o", "on"]
[3.464086, "o", "fi"]
[3.554517, "o", "g_"]
[3.64488, "o", "ge"]
[3.735394, "o", "ne"]
[3.825836, "o", "ra"]
[3.91629, "o", "ti"]
[4.097127, "o", "on"]
[4.187516, "o", "_f"]
[4.277977, "o", "ro"]
[4.36823, "o", "m_"]
[4.458766, "o", "sc"]
[4.548896, "o", "ra"]
[4.639126, "o", "tc"]
[4.72959, "o", "h."]
[4.820078, "o", "td"]
[4.910547, "o", "k."]
[5.091393, "o", "ya"]
[5.182009, "o", "ml"]
[5.272351, "o", "\u001b["]
[5.362835, "o", "0m"]
[5.36448, "o", "\r\n"]
[5.397593, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[5.402427, "o", "\u001b["]
[5.583479, "o", "1m"]
[5.673509, "o", "do"]
[5.764078, "o", "ck"]
[5.854687, "o", "er"]
[5.945095, "o", "-c"]
[6.035582, "o", "om"]
[6.125785, "o", "po"]
[6.21638, "o", "se"]
[6.306807, "o", " -"]
[6.487492, "o", "f "]
[6.578036, "o", "do"]
[6.668454, "o", "ck"]
[6.758971, "o", "er"]
[6.849456, "o", "-c"]
[6.940004, "o", "om"]
[7.030431, "o", "po"]
[7.120717, "o", "se"]
[7.211275, "o", ".y"]
[7.3921, "o", "am"]
[7.482582, "o", "l "]
[7.573073, "o", "ru"]
[7.663557, "o", "n "]
[7.754015, "o", "td"]
[7.844349, "o", "k "]
[7.934837, "o", "&>"]
[8.02531, "o", " /"]
[8.11578, "o", "de"]
[8.206246, "o", "v/"]
[8.387107, "o", "nu"]
[8.477569, "o", "ll"]
[8.568054, "o", "\u001b["]
[8.658544, "o", "0m"]
[8.660263, "o", "\r\n"]
[71.956994, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[71.958837, "o", "\u001b["]
[72.139582, "o", "0;"]
[72.22996, "o", "90"]
[72.320356, "o", "m#"]
[72.410704, "o", " Ch"]
[72.501132, "o", "ec"]
[72.59133, "o", "k "]
[72.681703, "o", "th"]
[72.771929, "o", "e "]
[72.862287, "o", "ORI"]
[73.043045, "o", "GI"]
[73.13328, "o", "NA"]
[73.223583, "o", "L "]
[73.313946, "o", "da"]
[73.404214, "o", "tab"]
[73.494421, "o", "as"]
[73.584641, "o", "e "]
[73.675142, "o", "wi"]
[73.76553, "o", "th"]
[73.945633, "o", " co"]
[74.035872, "o", "nt"]
[74.125938, "o", "ro"]
[74.216439, "o", "l "]
[74.306831, "o", "sq"]
[74.397162, "o", "l-q"]
[74.487371, "o", "ue"]
[74.577708, "o", "ry"]
[74.668018, "o", " ."]
[74.84855, "o", ".."]
[74.938961, "o", "\u001b[0"]
[75.029325, "o", "m"]
[75.030421, "o", "\r\n"]
[75.054541, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[75.06112, "o", "\u001b"]
[75.241717, "o", "[1"]
[75.332006, "o", "mu"]
[75.422299, "o", "sq"]
[75.512704, "o", "l "]
[75.603118, "o", "-q"]
[75.69353, "o", " m"]
[75.783779, "o", "ys"]
[75.874198, "o", "ql"]
[75.964627, "o", ":/"]
[76.145317, "o", "/"]
[76.235612, "o", "ro"]
[76.326107, "o", "ot"]
[76.416411, "o", ":a"]
[76.506791, "o", "dm"]
[76.597264, "o", "in"]
[76.687549, "o", "@l"]
[76.77787, "o", "oc"]
[76.868316, "o", "al"]
[77.048434, "o", "ho"]
[77.138562, "o", "s"]
[77.228708, "o", "t:"]
[77.319013, "o", "60"]
[77.409503, "o", "00"]
[77.499845, "o", "/s"]
[77.590287, "o", "ak"]
[77.680551, "o", "il"]
[77.771052, "o", "a "]
[77.861509, "o", "-f"]
[78.042259, "o", " c"]
[78.132647, "o", "o"]
[78.223271, "o", "nt"]
[78.313559, "o", "ro"]
[78.403861, "o", "l_"]
[78.494345, "o", "qu"]
[78.584677, "o", "er"]
[78.675019, "o", "y."]
[78.765389, "o", "sq"]
[78.946198, "o", "l\u001b"]
[79.036486, "o", "[0"]
[79.126878, "o", "m"]
[79.128149, "o", "\r\n"]
[79.270049, "o", "(0 rows)\r\n\r\n"]
[79.285519, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[79.287342, "o", "\u001b["]
[79.468239, "o", "0;"]
[79.558652, "o", "90"]
[79.648972, "o", "m#"]
[79.739456, "o", " C"]
[79.829675, "o", "he"]
[79.920105, "o", "ck"]
[80.010466, "o", " t"]
[80.100681, "o", "he"]
[80.190944, "o", " R"]
[80.371032, "o", "ESU"]
[80.461157, "o", "LT"]
[80.551328, "o", "ED"]
[80.641746, "o", " d"]
[80.732389, "o", "at"]
[80.822669, "o", "ab"]
[80.913189, "o", "as"]
[81.00351, "o", "e "]
[81.094012, "o", "wi"]
[81.274803, "o", "th"]
[81.365284, "o", " co"]
[81.455634, "o", "nt"]
[81.54612, "o", "ro"]
[81.636315, "o", "l "]
[81.726827, "o", "sq"]
[81.81732, "o", "l-"]
[81.907735, "o", "qu"]
[81.998246, "o", "er"]
[82.088661, "o", "y "]
[82.269488, "o", ".."]
[82.359934, "o", ".\u001b["]
[82.45029, "o", "0m"]
[82.451998, "o", "\r\n"]
[82.484656, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[82.489856, "o", "\u001b"]
[82.670767, "o", "[1"]
[82.761157, "o", "mu"]
[82.851305, "o", "sq"]
[82.941861, "o", "l "]
[83.032189, "o", "-q"]
[83.122735, "o", " m"]
[83.213145, "o", "ys"]
[83.303469, "o", "ql"]
[83.39379, "o", ":/"]
[83.573872, "o", "/"]
[83.664284, "o", "ro"]
[83.75484, "o", "ot"]
[83.845463, "o", ":a"]
[83.935696, "o", "dm"]
[84.026158, "o", "in"]
[84.11647, "o", "@l"]
[84.207031, "o", "oc"]
[84.297466, "o", "al"]
[84.478238, "o", "ho"]
[84.568711, "o", "s"]
[84.659208, "o", "t:"]
[84.749617, "o", "60"]
[84.839983, "o", "01"]
[84.930386, "o", "/s"]
[85.020633, "o", "ak"]
[85.111017, "o", "il"]
[85.201224, "o", "a "]
[85.291844, "o", "-f"]
[85.4727, "o", " c"]
[85.563158, "o", "o"]
[85.653629, "o", "nt"]
[85.743932, "o", "ro"]
[85.833962, "o", "l_"]
[85.924447, "o", "qu"]
[86.014783, "o", "er"]
[86.105292, "o", "y."]
[86.195625, "o", "sq"]
[86.376379, "o", "l\u001b"]
[86.466839, "o", "[0"]
[86.557285, "o", "m"]
[86.559062, "o", "\r\n"]
[86.797648, "o", " first_name | last_name  |                    email                     | payments | amount  | total_payments | total_amount \r\n------------+------------+----------------------------------------------+----------+---------+----------------+--------------\r\n Jeanne     | Wehner     | wehner8608@reichertmarquardt.com             |        2 | 969.34  |          20000 | 10049525.95 \r\n Lavern     | Gusikowski | gusikowski1349@bogisichdaughertyandjones.com |        2 | 1356.04 |          20000 | 10049525.95 \r\n Orval      | Emard      | emard9860@strackegroup.com                   |        2 | 1199.47 |          20000 | 10049525.95 \r\n(3 rows)\r\n\r\n"]
