{"version": 2, "width": 130, "height": 22, "timestamp": 1699479497, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009477, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014472, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.016206, "o", "\u001b["]
[0.197045, "o", "0;"]
[0.287343, "o", "90"]
[0.37767, "o", "m#"]
[0.467954, "o", " R"]
[0.558393, "o", "un"]
[0.648751, "o", " t"]
[0.73906, "o", "he"]
[0.829469, "o", " T"]
[0.919867, "o", "DK"]
[1.100562, "o", " t"]
[1.190987, "o", "ra"]
[1.281441, "o", "ns"]
[1.371699, "o", "fo"]
[1.462084, "o", "rm"]
[1.552454, "o", "at"]
[1.642875, "o", "io"]
[1.733292, "o", "n "]
[1.823591, "o", ".."]
[2.00433, "o", ".\u001b"]
[2.094647, "o", "[0"]
[2.18496, "o", "m"]
[2.186001, "o", "\r\n"]
[2.20851, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.214942, "o", "\u001b["]
[2.395808, "o", "1m"]
[2.486168, "o", "ex"]
[2.576607, "o", "po"]
[2.667016, "o", "rt"]
[2.757415, "o", " C"]
[2.847819, "o", "ON"]
[2.938216, "o", "FI"]
[3.02856, "o", "G_"]
[3.118966, "o", "FI"]
[3.299591, "o", "LE"]
[3.389981, "o", "=c"]
[3.480289, "o", "on"]
[3.57065, "o", "fi"]
[3.661058, "o", "g_"]
[3.751454, "o", "ge"]
[3.841877, "o", "ne"]
[3.932149, "o", "ra"]
[4.022609, "o", "ti"]
[4.203334, "o", "on"]
[4.293679, "o", ".t"]
[4.383976, "o", "dk"]
[4.474466, "o", ".y"]
[4.56481, "o", "am"]
[4.65505, "o", "l\u001b"]
[4.745484, "o", "[0"]
[4.835788, "o", "m"]
[4.837139, "o", "\r\n"]
[4.8619, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[4.867896, "o", "\u001b["]
[5.048884, "o", "1m"]
[5.139211, "o", "do"]
[5.229509, "o", "ck"]
[5.319938, "o", "er"]
[5.410456, "o", "-c"]
[5.500904, "o", "om"]
[5.591208, "o", "po"]
[5.681532, "o", "se"]
[5.771864, "o", " -"]
[5.952614, "o", "f d"]
[6.043099, "o", "oc"]
[6.133646, "o", "ke"]
[6.223902, "o", "r-"]
[6.314407, "o", "co"]
[6.40488, "o", "mp"]
[6.495198, "o", "os"]
[6.585615, "o", "e."]
[6.676021, "o", "ya"]
[6.856869, "o", "ml"]
[6.94721, "o", " -f"]
[7.037568, "o", " d"]
[7.128091, "o", "oc"]
[7.218653, "o", "ke"]
[7.309077, "o", "r-"]
[7.399458, "o", "co"]
[7.490035, "o", "mp"]
[7.580396, "o", "os"]
[7.670914, "o", "e-"]
[7.851538, "o", "in"]
[7.942079, "o", "put"]
[8.032531, "o", "-d"]
[8.122981, "o", "b."]
[8.213494, "o", "ya"]
[8.30375, "o", "ml"]
[8.394166, "o", " r"]
[8.484449, "o", "un"]
[8.574859, "o", " t"]
[8.755658, "o", "dk"]
[8.846057, "o", " &"]
[8.93638, "o", "> /"]
[9.02692, "o", "de"]
[9.117411, "o", "v/"]
[9.207749, "o", "nu"]
[9.298258, "o", "ll"]
[9.388757, "o", "\u001b["]
[9.479252, "o", "0m"]
[9.480945, "o", "\r\n"]
[35.06679, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[35.068489, "o", "\u001b["]
[35.248888, "o", "0;"]
[35.339015, "o", "90"]
[35.429216, "o", "m#"]
[35.519386, "o", " Ch"]
[35.609608, "o", "ec"]
[35.699917, "o", "k "]
[35.790174, "o", "th"]
[35.880482, "o", "e "]
[35.970867, "o", "ORI"]
[36.151397, "o", "GI"]
[36.241864, "o", "NA"]
[36.332184, "o", "L "]
[36.422493, "o", "da"]
[36.512983, "o", "tab"]
[36.603144, "o", "as"]
[36.693198, "o", "e "]
[36.783324, "o", "wi"]
[36.873559, "o", "th"]
[37.054453, "o", " co"]
[37.144809, "o", "nt"]
[37.235101, "o", "ro"]
[37.325544, "o", "l "]
[37.415651, "o", "sq"]
[37.50607, "o", "l-q"]
[37.596521, "o", "ue"]
[37.686924, "o", "ry"]
[37.777218, "o", " ."]
[37.957784, "o", ".."]
[38.048137, "o", "\u001b[0"]
[38.1385, "o", "m"]
[38.139654, "o", "\r\n"]
[38.163684, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[38.170427, "o", "\u001b["]
[38.351038, "o", "1m"]
[38.441497, "o", "us"]
[38.53177, "o", "ql"]
[38.622062, "o", " -"]
[38.712423, "o", "q "]
[38.802693, "o", "my"]
[38.893121, "o", "sq"]
[38.983468, "o", "l:"]
[39.073834, "o", "//"]
[39.254432, "o", "roo"]
[39.344693, "o", "t:"]
[39.435052, "o", "ad"]
[39.525447, "o", "mi"]
[39.615859, "o", "n@"]
[39.706025, "o", "lo"]
[39.796164, "o", "ca"]
[39.886263, "o", "lh"]
[39.976431, "o", "os"]
[40.157293, "o", "t:"]
[40.24752, "o", "600"]
[40.337801, "o", "0/"]
[40.428274, "o", "sa"]
[40.518653, "o", "ki"]
[40.609, "o", "la"]
[40.699188, "o", " -"]
[40.789623, "o", "f "]
[40.87999, "o", "co"]
[41.060706, "o", "nt"]
[41.15114, "o", "ro"]
[41.241542, "o", "l_q"]
[41.331978, "o", "ue"]
[41.422514, "o", "ry"]
[41.512869, "o", ".s"]
[41.603142, "o", "ql"]
[41.693326, "o", "\u001b["]
[41.783571, "o", "0m"]
[41.785127, "o", "\r\n"]
[41.947413, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16044 | 67406.56 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16044 | 67406.56 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16044 | 67406.56 \r\n(3 rows)\r\n\r\n"]
[41.958245, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[41.960224, "o", "\u001b["]
[42.141129, "o", "0;"]
[42.23142, "o", "90"]
[42.321869, "o", "m#"]
[42.412165, "o", " C"]
[42.502739, "o", "he"]
[42.593158, "o", "ck"]
[42.683373, "o", " t"]
[42.77382, "o", "he"]
[42.86415, "o", " R"]
[43.044319, "o", "ES"]
[43.13447, "o", "UL"]
[43.22484, "o", "TE"]
[43.315015, "o", "D "]
[43.405693, "o", "da"]
[43.495904, "o", "ta"]
[43.586299, "o", "ba"]
[43.676694, "o", "se"]
[43.767154, "o", " w"]
[43.947738, "o", "it"]
[44.038209, "o", "h "]
[44.128334, "o", "co"]
[44.218797, "o", "nt"]
[44.30918, "o", "ro"]
[44.399389, "o", "l "]
[44.489654, "o", "sq"]
[44.580028, "o", "l-"]
[44.670243, "o", "qu"]
[44.760688, "o", "er"]
[44.941498, "o", "y "]
[45.031816, "o", ".."]
[45.122277, "o", ".\u001b"]
[45.212659, "o", "[0"]
[45.303124, "o", "m"]
[45.304307, "o", "\r\n"]
[45.329447, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[45.33551, "o", "\u001b["]
[45.516227, "o", "1m"]
[45.606639, "o", "us"]
[45.697048, "o", "ql"]
[45.787375, "o", " -q"]
[45.877774, "o", " m"]
[45.968241, "o", "ys"]
[46.058719, "o", "ql"]
[46.149071, "o", ":/"]
[46.239131, "o", "/ro"]
[46.419911, "o", "ot"]
[46.510304, "o", ":a"]
[46.600812, "o", "dm"]
[46.690936, "o", "in"]
[46.781293, "o", "@lo"]
[46.871675, "o", "ca"]
[46.962175, "o", "lh"]
[47.052554, "o", "os"]
[47.142869, "o", "t:"]
[47.323565, "o", "600"]
[47.414031, "o", "1/"]
[47.504489, "o", "sa"]
[47.594984, "o", "ki"]
[47.685359, "o", "la"]
[47.775729, "o", " -f"]
[47.866128, "o", " c"]
[47.956633, "o", "on"]
[48.047112, "o", "tr"]
[48.137576, "o", "ol"]
[48.318023, "o", "_qu"]
[48.408415, "o", "er"]
[48.498745, "o", "y."]
[48.589179, "o", "sq"]
[48.67937, "o", "l\u001b"]
[48.769898, "o", "[0m"]
[48.771568, "o", "\r\n"]
[48.903171, "o", "(0 rows)\r\n\r\n"]
