{"version": 2, "width": 130, "height": 14, "timestamp": 1697467644, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008678, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013637, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.015542, "o", "\u001b"]
[0.196238, "o", "[0"]
[0.286703, "o", ";9"]
[0.37694, "o", "0m"]
[0.467146, "o", "#"]
[0.557647, "o", " R"]
[0.647852, "o", "un"]
[0.738252, "o", " t"]
[0.828692, "o", "he"]
[0.919016, "o", " "]
[1.099668, "o", "TD"]
[1.190095, "o", "K "]
[1.28035, "o", "tr"]
[1.370726, "o", "an"]
[1.461062, "o", "s"]
[1.551486, "o", "fo"]
[1.641927, "o", "rm"]
[1.732267, "o", "at"]
[1.822581, "o", "io"]
[2.003378, "o", "n"]
[2.093748, "o", " ."]
[2.184089, "o", ".."]
[2.274331, "o", "\u001b["]
[2.364934, "o", "0m"]
[2.366322, "o", "\r\n"]
[2.392589, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.398103, "o", "\u001b["]
[2.578972, "o", "1m"]
[2.669212, "o", "ex"]
[2.759661, "o", "po"]
[2.850045, "o", "rt"]
[2.940516, "o", " C"]
[3.030985, "o", "ON"]
[3.121406, "o", "FI"]
[3.211822, "o", "G_"]
[3.30225, "o", "FI"]
[3.48312, "o", "LE"]
[3.573505, "o", "=c"]
[3.663942, "o", "on"]
[3.754175, "o", "fi"]
[3.844604, "o", "g_"]
[3.935013, "o", "ge"]
[4.025531, "o", "ne"]
[4.115769, "o", "ra"]
[4.206303, "o", "ti"]
[4.387138, "o", "on"]
[4.47761, "o", "_f"]
[4.568091, "o", "ro"]
[4.658559, "o", "m_"]
[4.748868, "o", "sc"]
[4.839254, "o", "ra"]
[4.929783, "o", "tc"]
[5.020076, "o", "h."]
[5.11057, "o", "td"]
[5.201022, "o", "k."]
[5.38163, "o", "ya"]
[5.471878, "o", "ml"]
[5.562339, "o", "\u001b["]
[5.652914, "o", "0m"]
[5.654545, "o", "\r\n"]
[5.69213, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[5.697007, "o", "\u001b"]
[5.877835, "o", "[1"]
[5.968305, "o", "md"]
[6.058535, "o", "oc"]
[6.149037, "o", "ke"]
[6.239255, "o", "r-"]
[6.32973, "o", "co"]
[6.420211, "o", "mp"]
[6.510708, "o", "os"]
[6.601144, "o", "e "]
[6.782036, "o", "-"]
[6.872473, "o", "f "]
[6.963037, "o", "do"]
[7.05338, "o", "ck"]
[7.143663, "o", "er"]
[7.234109, "o", "-c"]
[7.32459, "o", "om"]
[7.415038, "o", "po"]
[7.505507, "o", "se"]
[7.686212, "o", ".y"]
[7.77667, "o", "a"]
[7.867221, "o", "ml"]
[7.957707, "o", " r"]
[8.048203, "o", "un"]
[8.138441, "o", " t"]
[8.228897, "o", "dk"]
[8.319232, "o", " &"]
[8.409732, "o", "> "]
[8.500068, "o", "/d"]
[8.680876, "o", "ev"]
[8.771361, "o", "/"]
[8.861845, "o", "nu"]
[8.95229, "o", "ll"]
[9.042779, "o", "\u001b["]
[9.133217, "o", "0m"]
[9.134835, "o", "\r\n"]
[74.063628, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[74.065389, "o", "\u001b["]
[74.246049, "o", "0;"]
[74.336303, "o", "90"]
[74.426576, "o", "m#"]
[74.517009, "o", " C"]
[74.60737, "o", "he"]
[74.697755, "o", "ck"]
[74.788122, "o", " t"]
[74.878525, "o", "he"]
[74.968794, "o", " O"]
[75.149034, "o", "RIG"]
[75.239131, "o", "IN"]
[75.329239, "o", "AL"]
[75.419639, "o", " d"]
[75.510065, "o", "at"]
[75.600449, "o", "ab"]
[75.690778, "o", "as"]
[75.78129, "o", "e "]
[75.871409, "o", "wi"]
[76.051874, "o", "th"]
[76.142116, "o", " co"]
[76.232229, "o", "nt"]
[76.322492, "o", "ro"]
[76.412704, "o", "l "]
[76.503083, "o", "sq"]
[76.593506, "o", "l-"]
[76.683776, "o", "qu"]
[76.774073, "o", "er"]
[76.954468, "o", "y "]
[77.044798, "o", ".."]
[77.13496, "o", ".\u001b["]
[77.225242, "o", "0m"]
[77.226458, "o", "\r\n"]
[77.251105, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[77.257647, "o", "\u001b["]
[77.438143, "o", "1m"]
[77.528643, "o", "us"]
[77.618968, "o", "ql"]
[77.709343, "o", " -"]
[77.799818, "o", "q "]
[77.890207, "o", "my"]
[77.980619, "o", "sq"]
[78.071149, "o", "l:"]
[78.161554, "o", "//"]
[78.3419, "o", "ro"]
[78.431962, "o", "ot"]
[78.522308, "o", ":a"]
[78.612815, "o", "dm"]
[78.702966, "o", "in"]
[78.793373, "o", "@l"]
[78.883603, "o", "oc"]
[78.974173, "o", "al"]
[79.064529, "o", "ho"]
[79.244999, "o", "st"]
[79.335357, "o", ":6"]
[79.425648, "o", "00"]
[79.516016, "o", "0/"]
[79.6064, "o", "sa"]
[79.696791, "o", "ki"]
[79.7872, "o", "la"]
[79.877629, "o", " -"]
[79.968022, "o", "f "]
[80.058222, "o", "co"]
[80.239026, "o", "nt"]
[80.329452, "o", "ro"]
[80.419881, "o", "l_"]
[80.510115, "o", "qu"]
[80.600651, "o", "er"]
[80.691044, "o", "y."]
[80.781564, "o", "sq"]
[80.871841, "o", "l\u001b"]
[80.962139, "o", "[0"]
[81.142988, "o", "m"]
[81.144688, "o", "\r\n"]
[81.251859, "o", "(0 rows)\r\n\r\n"]
[81.264969, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[81.266634, "o", "\u001b"]
[81.447342, "o", "[0"]
[81.538753, "o", ";9"]
[81.629425, "o", "0m"]
[81.719825, "o", "#"]
[81.810304, "o", " C"]
[81.90051, "o", "he"]
[81.991102, "o", "ck"]
[82.081386, "o", " t"]
[82.171715, "o", "h"]
[82.352122, "o", "e "]
[82.442681, "o", "RE"]
[82.533154, "o", "SU"]
[82.623419, "o", "LT"]
[82.713909, "o", "E"]
[82.804269, "o", "D "]
[82.894672, "o", "da"]
[82.985133, "o", "ta"]
[83.075586, "o", "ba"]
[83.256084, "o", "s"]
[83.346547, "o", "e "]
[83.436958, "o", "wi"]
[83.527448, "o", "th"]
[83.617697, "o", " c"]
[83.707991, "o", "o"]
[83.798426, "o", "nt"]
[83.888776, "o", "ro"]
[83.979358, "o", "l "]
[84.069754, "o", "sq"]
[84.249995, "o", "l"]
[84.340447, "o", "-q"]
[84.430849, "o", "ue"]
[84.521255, "o", "ry"]
[84.611702, "o", " ."]
[84.701643, "o", "."]
[84.791718, "o", ".\u001b"]
[84.882209, "o", "[0"]
[84.97277, "o", "m"]
[84.974471, "o", "\r\n"]
[85.009269, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[85.016481, "o", "\u001b"]
[85.19745, "o", "[1"]
[85.287631, "o", "mu"]
[85.377929, "o", "sq"]
[85.468227, "o", "l "]
[85.558806, "o", "-q"]
[85.649318, "o", " m"]
[85.739662, "o", "ys"]
[85.83018, "o", "ql"]
[85.920496, "o", ":/"]
[86.101439, "o", "/"]
[86.191741, "o", "ro"]
[86.282363, "o", "ot"]
[86.372712, "o", ":a"]
[86.463149, "o", "dm"]
[86.55361, "o", "in"]
[86.643953, "o", "@l"]
[86.734294, "o", "oc"]
[86.824765, "o", "al"]
[87.005573, "o", "ho"]
[87.096053, "o", "s"]
[87.186517, "o", "t:"]
[87.277011, "o", "60"]
[87.367268, "o", "01"]
[87.457718, "o", "/s"]
[87.548218, "o", "ak"]
[87.63872, "o", "il"]
[87.729129, "o", "a "]
[87.819312, "o", "-f"]
[87.999491, "o", " c"]
[88.089846, "o", "o"]
[88.180024, "o", "nt"]
[88.270282, "o", "ro"]
[88.360948, "o", "l_"]
[88.45137, "o", "qu"]
[88.541428, "o", "er"]
[88.631822, "o", "y."]
[88.722208, "o", "sq"]
[88.903031, "o", "l\u001b"]
[88.99347, "o", "[0"]
[89.083734, "o", "m"]
[89.085502, "o", "\r\n"]
[89.255546, "o", " first_name | last_name  |                    email                     | payments | amount  | total_payments | total_amount \r\n------------+------------+----------------------------------------------+----------+---------+----------------+--------------\r\n Jeanne     | Wehner     | wehner8608@reichertmarquardt.com             |        2 | 969.34  |          20000 | 10049525.95 \r\n Lavern     | Gusikowski | gusikowski1349@bogisichdaughertyandjones.com |        2 | 1356.04 |          20000 | 10049525.95 \r\n Orval      | Emard      | emard9860@strackegroup.com                   |        2 | 1199.47 |          20000 | 10049525.95 \r\n(3 rows)\r\n\r\n"]
