{"version": 2, "width": 130, "height": 17, "timestamp": 1697545522, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009976, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.016046, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.018658, "o", "\u001b"]
[0.199321, "o", "[0"]
[0.289743, "o", ";9"]
[0.380147, "o", "0m"]
[0.4704, "o", "# "]
[0.560823, "o", "Ru"]
[0.651246, "o", "n "]
[0.741708, "o", "th"]
[0.832065, "o", "e "]
[0.922293, "o", "TD"]
[1.102861, "o", "K"]
[1.193339, "o", " t"]
[1.28376, "o", "ra"]
[1.374177, "o", "ns"]
[1.464592, "o", "fo"]
[1.554809, "o", "rm"]
[1.645222, "o", "at"]
[1.735755, "o", "io"]
[1.826126, "o", "n "]
[2.006822, "o", ".."]
[2.097265, "o", "."]
[2.187681, "o", "\u001b["]
[2.278125, "o", "0m"]
[2.279484, "o", "\r\n"]
[2.306959, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.314222, "o", "\u001b["]
[2.494974, "o", "1m"]
[2.585398, "o", "ex"]
[2.675702, "o", "po"]
[2.765964, "o", "rt "]
[2.856539, "o", "CO"]
[2.946863, "o", "NF"]
[3.03718, "o", "IG"]
[3.127558, "o", "_F"]
[3.217787, "o", "ILE"]
[3.398471, "o", "=c"]
[3.489043, "o", "on"]
[3.579306, "o", "fi"]
[3.669843, "o", "g_"]
[3.760431, "o", "gen"]
[3.850864, "o", "er"]
[3.941381, "o", "at"]
[4.031856, "o", "io"]
[4.122316, "o", "n_"]
[4.303018, "o", "fro"]
[4.393497, "o", "m_"]
[4.483967, "o", "sc"]
[4.57433, "o", "ra"]
[4.6648, "o", "tc"]
[4.755063, "o", "h.t"]
[4.84555, "o", "dk"]
[4.936044, "o", ".y"]
[5.02633, "o", "am"]
[5.116784, "o", "l\u001b"]
[5.297646, "o", "[0m"]
[5.299268, "o", "\r\n"]
[5.333534, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[5.341536, "o", "\u001b"]
[5.522533, "o", "[1"]
[5.613007, "o", "md"]
[5.703485, "o", "oc"]
[5.794096, "o", "ke"]
[5.884592, "o", "r-"]
[5.974876, "o", "co"]
[6.065374, "o", "mp"]
[6.155775, "o", "os"]
[6.246343, "o", "e "]
[6.426868, "o", "-"]
[6.517335, "o", "f "]
[6.60781, "o", "do"]
[6.698218, "o", "ck"]
[6.788755, "o", "er"]
[6.87928, "o", "-c"]
[6.969798, "o", "om"]
[7.060204, "o", "po"]
[7.150691, "o", "se"]
[7.331529, "o", ".y"]
[7.422148, "o", "a"]
[7.512617, "o", "ml"]
[7.602893, "o", " r"]
[7.693478, "o", "un"]
[7.783868, "o", " t"]
[7.874338, "o", "dk"]
[7.964933, "o", " &"]
[8.055327, "o", "> "]
[8.145831, "o", "/d"]
[8.326378, "o", "ev"]
[8.41695, "o", "/"]
[8.507332, "o", "nu"]
[8.597786, "o", "ll"]
[8.688149, "o", "\u001b["]
[8.778708, "o", "0m"]
[8.780292, "o", "\r\n"]
[75.138972, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[75.141347, "o", "\u001b["]
[75.321718, "o", "0;"]
[75.41208, "o", "90"]
[75.502266, "o", "m#"]
[75.592771, "o", " Ch"]
[75.682976, "o", "ec"]
[75.773299, "o", "k "]
[75.863706, "o", "th"]
[75.954114, "o", "e "]
[76.04453, "o", "ORI"]
[76.22513, "o", "GI"]
[76.315304, "o", "NA"]
[76.405518, "o", "L "]
[76.495942, "o", "da"]
[76.586027, "o", "tab"]
[76.676491, "o", "as"]
[76.766793, "o", "e "]
[76.857167, "o", "wi"]
[76.947424, "o", "th"]
[77.128185, "o", " co"]
[77.21847, "o", "nt"]
[77.308674, "o", "ro"]
[77.398892, "o", "l "]
[77.492601, "o", "sq"]
[77.57923, "o", "l-q"]
[77.669559, "o", "ue"]
[77.759861, "o", "ry"]
[77.850064, "o", " ."]
[78.030864, "o", ".."]
[78.121211, "o", "\u001b[0"]
[78.211654, "o", "m"]
[78.212961, "o", "\r\n"]
[78.23593, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[78.242177, "o", "\u001b["]
[78.422689, "o", "1m"]
[78.512918, "o", "us"]
[78.603149, "o", "ql"]
[78.693462, "o", " -"]
[78.783902, "o", "q "]
[78.874211, "o", "my"]
[78.964531, "o", "sq"]
[79.054802, "o", "l:"]
[79.14522, "o", "//"]
[79.325857, "o", "roo"]
[79.416091, "o", "t:"]
[79.506412, "o", "ad"]
[79.59678, "o", "mi"]
[79.687029, "o", "n@"]
[79.777502, "o", "lo"]
[79.868076, "o", "ca"]
[79.9582, "o", "lh"]
[80.048667, "o", "os"]
[80.229447, "o", "t:"]
[80.319663, "o", "600"]
[80.410124, "o", "0/"]
[80.500682, "o", "sa"]
[80.590884, "o", "ki"]
[80.689707, "o", "la"]
[80.779976, "o", " -"]
[80.870056, "o", "f "]
[80.960614, "o", "co"]
[81.05108, "o", "nt"]
[81.231541, "o", "ro"]
[81.322044, "o", "l_q"]
[81.412496, "o", "ue"]
[81.503024, "o", "ry"]
[81.593433, "o", ".s"]
[81.683846, "o", "ql"]
[81.774079, "o", "\u001b["]
[81.864599, "o", "0m"]
[81.866306, "o", "\r\n"]
[82.009074, "o", "(0 rows)\r\n\r\n"]
[82.020048, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[82.021918, "o", "\u001b["]
[82.202912, "o", "0;"]
[82.293433, "o", "90"]
[82.383829, "o", "m#"]
[82.474296, "o", " C"]
[82.564615, "o", "he"]
[82.65495, "o", "ck"]
[82.745289, "o", " t"]
[82.835575, "o", "he"]
[82.926033, "o", " R"]
[83.106927, "o", "ESU"]
[83.197248, "o", "LT"]
[83.287711, "o", "ED"]
[83.378223, "o", " d"]
[83.468705, "o", "at"]
[83.558991, "o", "ab"]
[83.649459, "o", "as"]
[83.739809, "o", "e "]
[83.830187, "o", "wi"]
[84.010286, "o", "th"]
[84.100954, "o", " co"]
[84.191291, "o", "nt"]
[84.281749, "o", "ro"]
[84.371975, "o", "l "]
[84.462364, "o", "sq"]
[84.55283, "o", "l-"]
[84.643309, "o", "qu"]
[84.733764, "o", "er"]
[84.824088, "o", "y "]
[85.004856, "o", ".."]
[85.09513, "o", ".\u001b["]
[85.185704, "o", "0m"]
[85.187318, "o", "\r\n"]
[85.218969, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[85.223664, "o", "\u001b["]
[85.404594, "o", "1m"]
[85.495005, "o", "us"]
[85.585097, "o", "ql"]
[85.675526, "o", " -"]
[85.7659, "o", "q "]
[85.856434, "o", "my"]
[85.946885, "o", "sq"]
[86.037234, "o", "l:"]
[86.127623, "o", "//"]
[86.308456, "o", "ro"]
[86.399098, "o", "ot"]
[86.489528, "o", ":a"]
[86.579831, "o", "dm"]
[86.670202, "o", "in"]
[86.76069, "o", "@l"]
[86.851069, "o", "oc"]
[86.94154, "o", "al"]
[87.031998, "o", "ho"]
[87.137769, "o", "st"]
[87.227883, "o", ":6"]
[87.408357, "o", "00"]
[87.498604, "o", "1/"]
[87.589053, "o", "sa"]
[87.679282, "o", "ki"]
[87.769627, "o", "la"]
[87.860065, "o", " -"]
[87.950223, "o", "f "]
[88.040711, "o", "co"]
[88.131316, "o", "nt"]
[88.311921, "o", "ro"]
[88.402082, "o", "l_"]
[88.49268, "o", "qu"]
[88.583032, "o", "er"]
[88.673414, "o", "y."]
[88.763962, "o", "sq"]
[88.854169, "o", "l\u001b"]
[88.944615, "o", "[0"]
[89.035128, "o", "m"]
[89.036741, "o", "\r\n"]
[89.207148, "o", " first_name | last_name  |                    email                     | payments | amount  | total_payments | total_amount \r\n------------+------------+----------------------------------------------+----------+---------+----------------+--------------\r\n Jeanne     | Wehner     | wehner8608@reichertmarquardt.com             |        2 | 969.34  |          20000 | 10049525.95 \r\n Lavern     | Gusikowski | gusikowski1349@bogisichdaughertyandjones.com |        2 | 1356.04 |          20000 | 10049525.95 \r\n Orval      | Emard      | emard9860@strackegroup.com                   |        2 | 1199.47 |          20000 | 10049525.95 \r\n(3 rows)\r\n\r\n"]
