{"version": 2, "width": 130, "height": 19, "timestamp": 1697468543, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010549, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.015463, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.017536, "o", "\u001b["]
[0.198309, "o", "0;"]
[0.28867, "o", "90"]
[0.379096, "o", "m#"]
[0.46924, "o", " R"]
[0.559589, "o", "un"]
[0.649752, "o", " t"]
[0.739894, "o", "he"]
[0.830447, "o", " T"]
[0.920745, "o", "DK"]
[1.101365, "o", " tr"]
[1.191735, "o", "an"]
[1.282142, "o", "sf"]
[1.372257, "o", "or"]
[1.46279, "o", "ma"]
[1.553133, "o", "ti"]
[1.643423, "o", "on"]
[1.733791, "o", " ."]
[1.824031, "o", ".."]
[2.004754, "o", "\u001b["]
[2.095014, "o", "0m"]
[2.096405, "o", "\r\n"]
[2.122323, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.128839, "o", "\u001b"]
[2.309513, "o", "[1"]
[2.399811, "o", "me"]
[2.49023, "o", "xp"]
[2.580627, "o", "o"]
[2.670985, "o", "rt"]
[2.761413, "o", " C"]
[2.851657, "o", "ON"]
[2.94163, "o", "FI"]
[3.03177, "o", "G"]
[3.21256, "o", "_F"]
[3.302897, "o", "IL"]
[3.393354, "o", "E="]
[3.483599, "o", "co"]
[3.573912, "o", "n"]
[3.664206, "o", "fi"]
[3.754691, "o", "g_"]
[3.845106, "o", "ge"]
[3.935447, "o", "ne"]
[4.115945, "o", "r"]
[4.206499, "o", "at"]
[4.296823, "o", "io"]
[4.387124, "o", "n."]
[4.477628, "o", "td"]
[4.568077, "o", "k"]
[4.658486, "o", ".y"]
[4.748984, "o", "am"]
[4.839271, "o", "l\u001b"]
[4.929608, "o", "[0"]
[5.110452, "o", "m"]
[5.112081, "o", "\r\n"]
[5.147379, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[5.155692, "o", "\u001b["]
[5.336113, "o", "1m"]
[5.42681, "o", "do"]
[5.517289, "o", "ck"]
[5.607622, "o", "er-"]
[5.697912, "o", "co"]
[5.788184, "o", "mp"]
[5.878407, "o", "os"]
[5.969087, "o", "e "]
[6.059244, "o", "-f "]
[6.239636, "o", "do"]
[6.330025, "o", "ck"]
[6.420438, "o", "er"]
[6.510953, "o", "-c"]
[6.601384, "o", "omp"]
[6.6917, "o", "os"]
[6.782052, "o", "e."]
[6.872427, "o", "ya"]
[6.96285, "o", "ml"]
[7.143628, "o", " -f"]
[7.234107, "o", " d"]
[7.324484, "o", "oc"]
[7.415102, "o", "ke"]
[7.505566, "o", "r-"]
[7.596069, "o", "com"]
[7.686483, "o", "po"]
[7.776873, "o", "se"]
[7.86729, "o", "-i"]
[7.957838, "o", "np"]
[8.138476, "o", "ut-"]
[8.229035, "o", "db"]
[8.319325, "o", ".y"]
[8.409794, "o", "am"]
[8.500148, "o", "l "]
[8.590588, "o", "run"]
[8.680977, "o", " t"]
[8.771404, "o", "dk"]
[8.861647, "o", " &"]
[9.042542, "o", "> "]
[9.132991, "o", "/de"]
[9.223368, "o", "v/"]
[9.31333, "o", "nu"]
[9.403485, "o", "ll"]
[9.493995, "o", "\u001b["]
[9.584571, "o", "0m"]
[9.586294, "o", "\r\n"]
[58.896245, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[58.897927, "o", "\u001b["]
[59.078682, "o", "0;"]
[59.16906, "o", "90"]
[59.259292, "o", "m#"]
[59.349743, "o", " Ch"]
[59.440123, "o", "ec"]
[59.530477, "o", "k "]
[59.620933, "o", "th"]
[59.711188, "o", "e "]
[59.801199, "o", "ORI"]
[59.981617, "o", "GI"]
[60.072004, "o", "NA"]
[60.162354, "o", "L "]
[60.252841, "o", "da"]
[60.342952, "o", "tab"]
[60.43329, "o", "as"]
[60.523353, "o", "e "]
[60.613424, "o", "wi"]
[60.703806, "o", "th"]
[60.884425, "o", " co"]
[60.974646, "o", "nt"]
[61.065061, "o", "ro"]
[61.155369, "o", "l "]
[61.245499, "o", "sq"]
[61.335677, "o", "l-q"]
[61.425883, "o", "ue"]
[61.516147, "o", "ry"]
[61.606518, "o", " ."]
[61.787103, "o", ".."]
[61.877382, "o", "\u001b[0"]
[61.96767, "o", "m"]
[61.968811, "o", "\r\n"]
[61.990982, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[61.997607, "o", "\u001b["]
[62.178538, "o", "1m"]
[62.268854, "o", "us"]
[62.358965, "o", "ql"]
[62.449453, "o", " -q"]
[62.539755, "o", " m"]
[62.630163, "o", "ys"]
[62.720518, "o", "ql"]
[62.810858, "o", ":/"]
[62.901399, "o", "/ro"]
[63.08187, "o", "ot"]
[63.172163, "o", ":a"]
[63.26251, "o", "dm"]
[63.353017, "o", "in"]
[63.443203, "o", "@lo"]
[63.533644, "o", "ca"]
[63.623976, "o", "lh"]
[63.714017, "o", "os"]
[63.804153, "o", "t:"]
[63.985023, "o", "600"]
[64.075285, "o", "0/"]
[64.165803, "o", "sa"]
[64.256123, "o", "ki"]
[64.346506, "o", "la"]
[64.436741, "o", " -f"]
[64.527196, "o", " c"]
[64.617614, "o", "on"]
[64.707868, "o", "tr"]
[64.798195, "o", "ol"]
[64.978879, "o", "_qu"]
[65.06915, "o", "er"]
[65.159463, "o", "y."]
[65.249906, "o", "sq"]
[65.340325, "o", "l\u001b"]
[65.430869, "o", "[0m"]
[65.432318, "o", "\r\n"]
[65.587458, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16044 | 67406.56 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16044 | 67406.56 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16044 | 67406.56 \r\n(3 rows)\r\n\r\n"]
[65.598041, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[65.600047, "o", "\u001b["]
[65.780831, "o", "0;"]
[65.871079, "o", "90"]
[65.961529, "o", "m#"]
[66.051979, "o", " C"]
[66.142274, "o", "he"]
[66.232808, "o", "ck"]
[66.322975, "o", " t"]
[66.413449, "o", "he"]
[66.503793, "o", " R"]
[66.684612, "o", "ESU"]
[66.774839, "o", "LT"]
[66.864885, "o", "ED"]
[66.955465, "o", " d"]
[67.045724, "o", "at"]
[67.136117, "o", "ab"]
[67.226528, "o", "as"]
[67.316916, "o", "e "]
[67.407239, "o", "wi"]
[67.588125, "o", "th"]
[67.678587, "o", " co"]
[67.768999, "o", "nt"]
[67.859291, "o", "ro"]
[67.949604, "o", "l "]
[68.040056, "o", "sq"]
[68.130577, "o", "l-"]
[68.220991, "o", "qu"]
[68.311147, "o", "er"]
[68.401531, "o", "y "]
[68.582079, "o", ".."]
[68.672564, "o", ".\u001b["]
[68.762877, "o", "0m"]
[68.764454, "o", "\r\n"]
[68.795174, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[68.801225, "o", "\u001b["]
[68.982187, "o", "1m"]
[69.072693, "o", "us"]
[69.162899, "o", "ql"]
[69.253299, "o", " -"]
[69.343414, "o", "q "]
[69.433931, "o", "my"]
[69.524381, "o", "sq"]
[69.614776, "o", "l:"]
[69.70519, "o", "//"]
[69.886052, "o", "roo"]
[69.976578, "o", "t:"]
[70.066517, "o", "ad"]
[70.156669, "o", "mi"]
[70.246977, "o", "n@"]
[70.337236, "o", "lo"]
[70.427872, "o", "ca"]
[70.518331, "o", "lh"]
[70.608664, "o", "os"]
[70.789328, "o", "t:"]
[70.879602, "o", "600"]
[70.969779, "o", "1/"]
[71.06017, "o", "sa"]
[71.150618, "o", "ki"]
[71.241024, "o", "la"]
[71.331509, "o", " -"]
[71.421618, "o", "f "]
[71.511986, "o", "co"]
[71.602507, "o", "nt"]
[71.783035, "o", "ro"]
[71.873562, "o", "l_q"]
[71.96391, "o", "ue"]
[72.054355, "o", "ry"]
[72.144689, "o", ".s"]
[72.235074, "o", "ql"]
[72.325424, "o", "\u001b["]
[72.415709, "o", "0m"]
[72.417163, "o", "\r\n"]
[72.608497, "o", " first_name | last_name  |                    email                     | payments | amount | total_payments | total_amount \r\n------------+------------+----------------------------------------------+----------+--------+----------------+--------------\r\n Jeanne     | Wehner     | wehner8608@reichertmarquardt.com             |       27 | 130.01 |          32088 | 147921.58 \r\n Lavern     | Gusikowski | gusikowski1349@bogisichdaughertyandjones.com |       27 | 118.92 |          32088 | 147921.58 \r\n Orval      | Emard      | emard9860@strackegroup.com                   |       27 | 113.08 |          32088 | 147921.58 \r\n(3 rows)\r\n\r\n"]
