{"version": 2, "width": 130, "height": 22, "timestamp": 1699517681, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010305, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.016447, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.018384, "o", "\u001b["]
[0.19873, "o", "0;"]
[0.288907, "o", "90"]
[0.378982, "o", "m#"]
[0.469165, "o", " Ru"]
[0.559351, "o", "n "]
[0.649488, "o", "th"]
[0.739632, "o", "e "]
[0.829829, "o", "TD"]
[0.920034, "o", "K t"]
[1.100369, "o", "ra"]
[1.190542, "o", "ns"]
[1.280746, "o", "fo"]
[1.370957, "o", "rm"]
[1.46115, "o", "ati"]
[1.551327, "o", "on"]
[1.641504, "o", " ."]
[1.731639, "o", ".."]
[1.82186, "o", "\u001b["]
[2.002138, "o", "0m"]
[2.00251, "o", "\r\n"]
[2.009748, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.011644, "o", "\u001b["]
[2.191977, "o", "1m"]
[2.282169, "o", "ex"]
[2.372324, "o", "po"]
[2.462531, "o", "rt"]
[2.552668, "o", " C"]
[2.64282, "o", "ON"]
[2.73295, "o", "FI"]
[2.823072, "o", "G_"]
[2.913228, "o", "FI"]
[3.09349, "o", "LE"]
[3.183651, "o", "=c"]
[3.273827, "o", "on"]
[3.36414, "o", "fi"]
[3.45421, "o", "g_"]
[3.544349, "o", "ge"]
[3.634488, "o", "ne"]
[3.724792, "o", "ra"]
[3.81489, "o", "ti"]
[3.995179, "o", "on"]
[4.085308, "o", ".t"]
[4.175491, "o", "dk"]
[4.265735, "o", ".y"]
[4.355982, "o", "am"]
[4.446099, "o", "l\u001b"]
[4.536442, "o", "[0"]
[4.626437, "o", "m"]
[4.626898, "o", "\r\n"]
[4.635783, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[4.637878, "o", "\u001b["]
[4.818281, "o", "1m"]
[4.908501, "o", "do"]
[4.998729, "o", "ck"]
[5.088799, "o", "er"]
[5.178929, "o", "-c"]
[5.269064, "o", "om"]
[5.35921, "o", "po"]
[5.449336, "o", "se"]
[5.539499, "o", " -"]
[5.719848, "o", "f d"]
[5.810277, "o", "oc"]
[5.900286, "o", "ke"]
[5.990358, "o", "r-"]
[6.080664, "o", "co"]
[6.170736, "o", "mp"]
[6.261002, "o", "os"]
[6.351172, "o", "e."]
[6.441373, "o", "ya"]
[6.621611, "o", "ml"]
[6.711834, "o", " -f"]
[6.802001, "o", " d"]
[6.892134, "o", "oc"]
[6.982306, "o", "ke"]
[7.072461, "o", "r-"]
[7.162658, "o", "co"]
[7.252802, "o", "mp"]
[7.342923, "o", "os"]
[7.523252, "o", "e-"]
[7.613372, "o", "in"]
[7.703531, "o", "put"]
[7.793726, "o", "-d"]
[7.883884, "o", "b."]
[7.974071, "o", "ya"]
[8.064171, "o", "ml"]
[8.154405, "o", " r"]
[8.244525, "o", "un"]
[8.424803, "o", " t"]
[8.514924, "o", "dk"]
[8.605108, "o", " &"]
[8.695291, "o", "> /"]
[8.78544, "o", "de"]
[8.875585, "o", "v/"]
[8.965732, "o", "nu"]
[9.055912, "o", "ll"]
[9.146045, "o", "\u001b["]
[9.326503, "o", "0m"]
[9.327161, "o", "\r\n"]
[106.707468, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[106.709475, "o", "\u001b["]
[106.889826, "o", "0;"]
[106.980037, "o", "90"]
[107.070195, "o", "m#"]
[107.160314, "o", " C"]
[107.250483, "o", "he"]
[107.340636, "o", "ck"]
[107.430873, "o", " t"]
[107.521017, "o", "he"]
[107.611147, "o", " O"]
[107.79141, "o", "RIG"]
[107.881542, "o", "IN"]
[107.971722, "o", "AL"]
[108.061901, "o", " d"]
[108.152083, "o", "at"]
[108.242247, "o", "ab"]
[108.332424, "o", "as"]
[108.42464, "o", "e "]
[108.512694, "o", "wi"]
[108.692901, "o", "th"]
[108.783098, "o", " co"]
[108.873235, "o", "nt"]
[108.963422, "o", "ro"]
[109.053602, "o", "l "]
[109.143774, "o", "sq"]
[109.233969, "o", "l-"]
[109.324136, "o", "qu"]
[109.414343, "o", "er"]
[109.594679, "o", "y "]
[109.684823, "o", ".."]
[109.774929, "o", ".\u001b["]
[109.865116, "o", "0m"]
[109.865555, "o", "\r\n"]
[109.873746, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[109.875887, "o", "\u001b"]
[110.056222, "o", "[1"]
[110.146325, "o", "mu"]
[110.236615, "o", "sq"]
[110.326717, "o", "l "]
[110.416872, "o", "-q"]
[110.50691, "o", " m"]
[110.597096, "o", "ys"]
[110.687237, "o", "ql"]
[110.77738, "o", ":/"]
[110.957681, "o", "/"]
[111.047854, "o", "ro"]
[111.138033, "o", "ot"]
[111.228178, "o", ":a"]
[111.318275, "o", "dm"]
[111.40848, "o", "in"]
[111.498642, "o", "@l"]
[111.588778, "o", "oc"]
[111.679046, "o", "al"]
[111.85921, "o", "ho"]
[111.949402, "o", "s"]
[112.039717, "o", "t:"]
[112.129792, "o", "60"]
[112.219917, "o", "00"]
[112.310274, "o", "/s"]
[112.40044, "o", "ak"]
[112.490719, "o", "il"]
[112.580786, "o", "a "]
[112.760922, "o", "-f"]
[112.851107, "o", " c"]
[112.941299, "o", "o"]
[113.03153, "o", "nt"]
[113.121767, "o", "ro"]
[113.21194, "o", "l_"]
[113.302305, "o", "qu"]
[113.392351, "o", "er"]
[113.482622, "o", "y."]
[113.662851, "o", "sq"]
[113.753382, "o", "l\u001b"]
[113.843528, "o", "[0"]
[113.933722, "o", "m"]
[113.934979, "o", "\r\n"]
[114.273509, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16044 | 67406.56 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16044 | 67406.56 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16044 | 67406.56 \r\n(3 rows)\r\n\r\n"]
[114.286715, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[114.289025, "o", "\u001b"]
[114.469539, "o", "[0"]
[114.559734, "o", ";9"]
[114.649947, "o", "0m"]
[114.744671, "o", "# "]
[114.834745, "o", "Ch"]
[114.924892, "o", "ec"]
[115.015143, "o", "k "]
[115.105387, "o", "th"]
[115.195418, "o", "e "]
[115.375725, "o", "R"]
[115.465882, "o", "ES"]
[115.556079, "o", "UL"]
[115.646326, "o", "TE"]
[115.736403, "o", "D "]
[115.826526, "o", "da"]
[115.916693, "o", "ta"]
[116.006873, "o", "ba"]
[116.097037, "o", "se"]
[116.277349, "o", " w"]
[116.367531, "o", "i"]
[116.457672, "o", "th"]
[116.547847, "o", " c"]
[116.638017, "o", "on"]
[116.728217, "o", "tr"]
[116.818351, "o", "ol"]
[116.908517, "o", " s"]
[116.998693, "o", "ql"]
[117.178984, "o", "-q"]
[117.269163, "o", "ue"]
[117.3593, "o", "r"]
[117.449481, "o", "y "]
[117.539647, "o", ".."]
[117.629831, "o", ".\u001b"]
[117.719988, "o", "[0"]
[117.81014, "o", "m"]
[117.810534, "o", "\r\n"]
[117.81838, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[117.820375, "o", "\u001b["]
[118.000681, "o", "1m"]
[118.094987, "o", "us"]
[118.185083, "o", "ql"]
[118.27523, "o", " -"]
[118.365405, "o", "q "]
[118.455601, "o", "my"]
[118.545752, "o", "sq"]
[118.635914, "o", "l:"]
[118.726045, "o", "//"]
[118.906337, "o", "roo"]
[118.996513, "o", "t:"]
[119.086718, "o", "ad"]
[119.176889, "o", "mi"]
[119.267058, "o", "n@"]
[119.357237, "o", "lo"]
[119.447372, "o", "ca"]
[119.537563, "o", "lh"]
[119.627699, "o", "os"]
[119.808018, "o", "t:"]
[119.898191, "o", "600"]
[119.988369, "o", "1/"]
[120.078541, "o", "sa"]
[120.168742, "o", "ki"]
[120.258908, "o", "la"]
[120.349049, "o", " -"]
[120.43918, "o", "f "]
[120.529332, "o", "co"]
[120.709639, "o", "nt"]
[120.799801, "o", "ro"]
[120.890003, "o", "l_q"]
[120.980141, "o", "ue"]
[121.070341, "o", "ry"]
[121.160482, "o", ".s"]
[121.251061, "o", "ql"]
[121.341205, "o", "\u001b["]
[121.431385, "o", "0m"]
[121.431791, "o", "\r\n"]
[121.599465, "o", " first_name | last_name  |                email                 | payments | amount | total_payments | total_amount \r\n------------+------------+--------------------------------------+----------+--------+----------------+--------------\r\n Meta       | Quitzon    | quitzon3035@robertsrunolfsdottir.com |       46 | 234.95 |          32088 | 147921.58 \r\n Roman      | Kutch      | kutch8946@powlowskiratke.com         |       46 | 222.92 |          32088 | 147921.58 \r\n Asa        | Jakubowski | jakubowski5782@morarllc.com          |       46 | 194.99 |          32088 | 147921.58 \r\n(3 rows)\r\n\r\n"]
