{"version": 2, "width": 130, "height": 22, "timestamp": 1697546100, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008807, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013742, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.015464, "o", "\u001b["]
[0.196339, "o", "0;"]
[0.286552, "o", "90"]
[0.377003, "o", "m#"]
[0.467268, "o", " Ru"]
[0.557726, "o", "n "]
[0.6481, "o", "th"]
[0.738506, "o", "e "]
[0.829066, "o", "TD"]
[0.919351, "o", "K t"]
[1.099822, "o", "ra"]
[1.190285, "o", "ns"]
[1.280889, "o", "fo"]
[1.371353, "o", "rm"]
[1.461664, "o", "ati"]
[1.552049, "o", "on"]
[1.642536, "o", " ."]
[1.732938, "o", ".."]
[1.823366, "o", "\u001b["]
[2.00413, "o", "0m"]
[2.005692, "o", "\r\n"]
[2.039347, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.045582, "o", "\u001b"]
[2.226582, "o", "[1"]
[2.317084, "o", "me"]
[2.407448, "o", "xp"]
[2.497848, "o", "or"]
[2.588419, "o", "t "]
[2.678745, "o", "CO"]
[2.769231, "o", "NF"]
[2.859619, "o", "IG"]
[2.949953, "o", "_F"]
[3.13082, "o", "I"]
[3.221393, "o", "LE"]
[3.311779, "o", "=c"]
[3.402274, "o", "on"]
[3.492888, "o", "fi"]
[3.583376, "o", "g_"]
[3.673842, "o", "ge"]
[3.764223, "o", "ne"]
[3.854561, "o", "ra"]
[4.035361, "o", "ti"]
[4.125678, "o", "o"]
[4.216182, "o", "n."]
[4.306693, "o", "td"]
[4.397128, "o", "k."]
[4.48763, "o", "ya"]
[4.578119, "o", "ml"]
[4.668384, "o", "\u001b["]
[4.758695, "o", "0m"]
[4.760457, "o", "\r\n"]
[4.792091, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[4.799167, "o", "\u001b"]
[4.980138, "o", "[1"]
[5.070575, "o", "md"]
[5.1611, "o", "oc"]
[5.251597, "o", "k"]
[5.342123, "o", "er"]
[5.432498, "o", "-c"]
[5.52302, "o", "om"]
[5.613516, "o", "po"]
[5.70401, "o", "s"]
[5.88467, "o", "e "]
[5.975119, "o", "-f"]
[6.065453, "o", " d"]
[6.155816, "o", "oc"]
[6.246204, "o", "k"]
[6.336465, "o", "er"]
[6.426766, "o", "-c"]
[6.517025, "o", "om"]
[6.607559, "o", "po"]
[6.788438, "o", "s"]
[6.878676, "o", "e."]
[6.969168, "o", "ya"]
[7.059612, "o", "ml"]
[7.150131, "o", " -"]
[7.240489, "o", "f"]
[7.330962, "o", " d"]
[7.421532, "o", "oc"]
[7.512023, "o", "ke"]
[7.602562, "o", "r-"]
[7.783264, "o", "c"]
[7.873745, "o", "om"]
[7.964148, "o", "po"]
[8.054636, "o", "se"]
[8.145135, "o", "-i"]
[8.235599, "o", "n"]
[8.32612, "o", "pu"]
[8.416371, "o", "t-"]
[8.506775, "o", "db"]
[8.687177, "o", ".y"]
[8.777797, "o", "a"]
[8.868211, "o", "ml"]
[8.958548, "o", " r"]
[9.049021, "o", "un"]
[9.139511, "o", " t"]
[9.229983, "o", "d"]
[9.320445, "o", "k "]
[9.410655, "o", "&>"]
[9.501148, "o", " /"]
[9.681864, "o", "de"]
[9.772351, "o", "v"]
[9.862826, "o", "/n"]
[9.953304, "o", "ul"]
[10.043786, "o", "l\u001b"]
[10.13432, "o", "[0"]
[10.224873, "o", "m"]
[10.226613, "o", "\r\n"]
[89.497533, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[89.499265, "o", "\u001b"]
[89.679737, "o", "[0"]
[89.770256, "o", ";9"]
[89.8606, "o", "0m"]
[89.950864, "o", "# "]
[90.04101, "o", "Ch"]
[90.131264, "o", "ec"]
[90.221681, "o", "k "]
[90.312058, "o", "th"]
[90.402467, "o", "e "]
[90.582957, "o", "O"]
[90.673348, "o", "RI"]
[90.76361, "o", "GI"]
[90.85384, "o", "NA"]
[90.944196, "o", "L "]
[91.034437, "o", "da"]
[91.124743, "o", "ta"]
[91.215003, "o", "ba"]
[91.305161, "o", "se"]
[91.485843, "o", " w"]
[91.575956, "o", "i"]
[91.666308, "o", "th"]
[91.756572, "o", " c"]
[91.846777, "o", "on"]
[91.936827, "o", "tr"]
[92.027211, "o", "ol"]
[92.117447, "o", " s"]
[92.20766, "o", "ql"]
[92.388416, "o", "-q"]
[92.47862, "o", "ue"]
[92.569025, "o", "r"]
[92.659262, "o", "y "]
[92.749518, "o", ".."]
[92.839866, "o", ".\u001b"]
[92.930199, "o", "[0"]
[93.020702, "o", "m"]
[93.021932, "o", "\r\n"]
[93.047562, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[93.053947, "o", "\u001b["]
[93.234611, "o", "1m"]
[93.325033, "o", "us"]
[93.415287, "o", "ql"]
[93.505731, "o", " -q"]
[93.595994, "o", " m"]
[93.686111, "o", "ys"]
[93.776557, "o", "ql"]
[93.866742, "o", ":/"]
[93.957165, "o", "/ro"]
[94.137937, "o", "ot"]
[94.228405, "o", ":a"]
[94.318608, "o", "dm"]
[94.408952, "o", "in"]
[94.499357, "o", "@lo"]
[94.589819, "o", "ca"]
[94.680124, "o", "lh"]
[94.770496, "o", "os"]
[94.860905, "o", "t:"]
[95.041196, "o", "600"]
[95.131232, "o", "0/"]
[95.221388, "o", "sa"]
[95.311883, "o", "ki"]
[95.402479, "o", "la"]
[95.492719, "o", " -f"]
[95.583061, "o", " c"]
[95.673488, "o", "on"]
[95.76378, "o", "tr"]
[95.854157, "o", "ol"]
[96.034823, "o", "_qu"]
[96.12526, "o", "er"]
[96.215854, "o", "y."]
[96.306237, "o", "sq"]
[96.396674, "o", "l\u001b"]
[96.48674, "o", "[0m"]
[96.487415, "o", "\r\n"]
[96.606464, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16044 | 67406.56 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16044 | 67406.56 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16044 | 67406.56 \r\n(3 rows)\r\n\r\n"]
[96.617282, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[96.619292, "o", "\u001b"]
[96.800396, "o", "[0"]
[96.890637, "o", ";9"]
[96.981109, "o", "0m"]
[97.071377, "o", "#"]
[97.161813, "o", " C"]
[97.252317, "o", "he"]
[97.342624, "o", "ck"]
[97.433149, "o", " t"]
[97.523582, "o", "h"]
[97.704448, "o", "e "]
[97.79459, "o", "RE"]
[97.885018, "o", "SU"]
[97.975426, "o", "LT"]
[98.065872, "o", "E"]
[98.156284, "o", "D "]
[98.246366, "o", "da"]
[98.336516, "o", "ta"]
[98.426681, "o", "ba"]
[98.607447, "o", "s"]
[98.69779, "o", "e "]
[98.788303, "o", "wi"]
[98.878747, "o", "th"]
[98.96919, "o", " c"]
[99.059644, "o", "o"]
[99.150152, "o", "nt"]
[99.240384, "o", "ro"]
[99.330737, "o", "l "]
[99.421191, "o", "sq"]
[99.601863, "o", "l"]
[99.691876, "o", "-q"]
[99.782404, "o", "ue"]
[99.872838, "o", "ry"]
[99.963172, "o", " ."]
[100.05366, "o", "."]
[100.144154, "o", ".\u001b"]
[100.23461, "o", "[0"]
[100.324973, "o", "m"]
[100.326611, "o", "\r\n"]
[100.360534, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[100.364666, "o", "\u001b"]
[100.545609, "o", "[1"]
[100.63591, "o", "mu"]
[100.726275, "o", "sq"]
[100.816837, "o", "l"]
[100.907299, "o", " -"]
[100.997466, "o", "q "]
[101.087736, "o", "my"]
[101.178184, "o", "sq"]
[101.268522, "o", "l"]
[101.448808, "o", ":/"]
[101.538946, "o", "/r"]
[101.629599, "o", "oo"]
[101.719717, "o", "t:"]
[101.810223, "o", "a"]
[101.900799, "o", "dm"]
[101.99114, "o", "in"]
[102.081498, "o", "@l"]
[102.17194, "o", "oc"]
[102.352682, "o", "a"]
[102.442917, "o", "lh"]
[102.533332, "o", "os"]
[102.623685, "o", "t:"]
[102.714113, "o", "60"]
[102.804661, "o", "0"]
[102.894863, "o", "1/"]
[102.985275, "o", "sa"]
[103.075533, "o", "ki"]
[103.165905, "o", "la"]
[103.346649, "o", " "]
[103.437082, "o", "-f"]
[103.52735, "o", " c"]
[103.617741, "o", "on"]
[103.708224, "o", "tr"]
[103.798536, "o", "o"]
[103.888979, "o", "l_"]
[103.979321, "o", "qu"]
[104.069731, "o", "er"]
[104.250469, "o", "y."]
[104.340962, "o", "s"]
[104.431286, "o", "ql"]
[104.521587, "o", "\u001b["]
[104.611575, "o", "0m"]
[104.612232, "o", "\r\n"]
[104.853809, "o", " first_name | last_name  |                    email                     | payments | amount | total_payments | total_amount \r\n------------+------------+----------------------------------------------+----------+--------+----------------+--------------\r\n Jeanne     | Wehner     | wehner8608@reichertmarquardt.com             |       27 | 130.01 |          32088 | 147921.58 \r\n Lavern     | Gusikowski | gusikowski1349@bogisichdaughertyandjones.com |       27 | 118.92 |          32088 | 147921.58 \r\n Orval      | Emard      | emard9860@strackegroup.com                   |       27 | 113.08 |          32088 | 147921.58 \r\n(3 rows)\r\n\r\n"]
