{"version": 2, "width": 130, "height": 34, "timestamp": 1690823859, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007578, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012769, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.014551, "o", "\u001b"]
[0.19555, "o", "[0"]
[0.286026, "o", ";9"]
[0.376331, "o", "0m"]
[0.4668, "o", "# "]
[0.557298, "o", "St"]
[0.647564, "o", "ar"]
[0.738037, "o", "t "]
[0.828328, "o", "da"]
[0.918781, "o", "ta"]
[1.099427, "o", "b"]
[1.189949, "o", "as"]
[1.280329, "o", "es"]
[1.370802, "o", " ."]
[1.461289, "o", ".."]
[1.551553, "o", "\u001b["]
[1.642027, "o", "0m"]
[1.643658, "o", "\r\n"]
[1.676978, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.68423, "o", "\u001b"]
[1.865175, "o", "[1"]
[1.955742, "o", "md"]
[2.046066, "o", "oc"]
[2.13653, "o", "ke"]
[2.22708, "o", "r-"]
[2.317464, "o", "co"]
[2.407772, "o", "mp"]
[2.498293, "o", "os"]
[2.588718, "o", "e "]
[2.769604, "o", "-"]
[2.86004, "o", "f "]
[2.950534, "o", "do"]
[3.04095, "o", "ck"]
[3.131472, "o", "er"]
[3.221961, "o", "-c"]
[3.31239, "o", "om"]
[3.403045, "o", "po"]
[3.493401, "o", "se"]
[3.674085, "o", ".y"]
[3.764538, "o", "a"]
[3.85502, "o", "ml"]
[3.945416, "o", " -"]
[4.035905, "o", "f "]
[4.126234, "o", "do"]
[4.216702, "o", "ck"]
[4.3072, "o", "er"]
[4.397793, "o", "-c"]
[4.487953, "o", "om"]
[4.668833, "o", "po"]
[4.759212, "o", "s"]
[4.849807, "o", "e-"]
[4.940288, "o", "in"]
[5.030588, "o", "pu"]
[5.121088, "o", "t-"]
[5.211091, "o", "db"]
[5.301267, "o", ".y"]
[5.39146, "o", "am"]
[5.572355, "o", "l "]
[5.662818, "o", "ru"]
[5.753301, "o", "n"]
[5.843573, "o", " d"]
[5.933899, "o", "at"]
[6.024246, "o", "ab"]
[6.114661, "o", "as"]
[6.204913, "o", "es"]
[6.295229, "o", "\u001b["]
[6.385679, "o", "0m"]
[6.38689, "o", "\r\n"]
[6.986277, "o", "Creating network \"mysql_default\" with the default driver\r\n"]
[7.149386, "o", "Creating output_db ... \r\r\n"]
[7.152512, "o", "Creating input_db  ... \r\r\n"]
[7.898268, "o", "\u001b[2A\u001b[2K\r"]
[7.898456, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[7.961698, "o", "\u001b[1A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[23.979694, "o", "Creating mysql_databases_run ... \r\r\n"]
[24.104018, "o", "\u001b[1A\u001b[2K\rCreating mysql_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[24.633288, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[24.985777, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[24.987398, "o", "\u001b["]
[25.167676, "o", "0;"]
[25.257794, "o", "90"]
[25.347978, "o", "m#"]
[25.438094, "o", " Ch"]
[25.528194, "o", "ec"]
[25.618345, "o", "k "]
[25.708493, "o", "th"]
[25.798572, "o", "e "]
[25.888624, "o", "ORI"]
[26.068894, "o", "GI"]
[26.158903, "o", "NA"]
[26.24905, "o", "L "]
[26.339205, "o", "da"]
[26.429285, "o", "tab"]
[26.519545, "o", "as"]
[26.609767, "o", "e "]
[26.699898, "o", "wi"]
[26.790236, "o", "th"]
[26.970436, "o", " co"]
[27.060594, "o", "nt"]
[27.150755, "o", "ro"]
[27.240893, "o", "l "]
[27.331079, "o", "sq"]
[27.421243, "o", "l-q"]
[27.51135, "o", "ue"]
[27.601501, "o", "ry"]
[27.691657, "o", " ."]
[27.87193, "o", ".."]
[27.962103, "o", "\u001b[0"]
[28.052328, "o", "m"]
[28.053292, "o", "\r\n"]
[28.07578, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[28.079873, "o", "\u001b["]
[28.260389, "o", "1m"]
[28.350569, "o", "us"]
[28.440778, "o", "ql"]
[28.530845, "o", " m"]
[28.621049, "o", "ys"]
[28.711244, "o", "ql"]
[28.801373, "o", ":/"]
[28.891537, "o", "/r"]
[28.981736, "o", "oo"]
[29.1623, "o", "t:"]
[29.2528, "o", "ad"]
[29.343022, "o", "mi"]
[29.433526, "o", "n@"]
[29.523425, "o", "lo"]
[29.613601, "o", "ca"]
[29.703801, "o", "lh"]
[29.793994, "o", "os"]
[29.884164, "o", "t:"]
[30.064465, "o", "60"]
[30.154602, "o", "00"]
[30.244764, "o", "/s"]
[30.334891, "o", "ak"]
[30.425062, "o", "il"]
[30.515351, "o", "a "]
[30.605571, "o", "-f"]
[30.69574, "o", " c"]
[30.785906, "o", "on"]
[30.966246, "o", "tr"]
[31.056475, "o", "ol"]
[31.146604, "o", "_q"]
[31.236826, "o", "ue"]
[31.327039, "o", "ry"]
[31.417588, "o", ".s"]
[31.508012, "o", "ql"]
[31.598515, "o", "\u001b["]
[31.688803, "o", "0m"]
[31.690355, "o", "\r\n"]
[31.797556, "o", "Connected with driver mysql (8.0.30)\r\n"]
[31.840754, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[31.850686, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[31.852426, "o", "\u001b["]
[32.033399, "o", "0;"]
[32.123488, "o", "90"]
[32.214056, "o", "m#"]
[32.304433, "o", " R"]
[32.394835, "o", "un"]
[32.485279, "o", " t"]
[32.575512, "o", "he"]
[32.665932, "o", " T"]
[32.756435, "o", "DK"]
[32.936606, "o", " t"]
[33.026896, "o", "ra"]
[33.117317, "o", "ns"]
[33.207453, "o", "fo"]
[33.29761, "o", "rm"]
[33.387837, "o", "at"]
[33.478086, "o", "io"]
[33.568582, "o", "n "]
[33.659101, "o", ".."]
[33.839773, "o", ".\u001b"]
[33.930237, "o", "[0"]
[34.020488, "o", "m"]
[34.022072, "o", "\r\n"]
[34.052074, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[34.057888, "o", "\u001b["]
[34.238737, "o", "1m"]
[34.32919, "o", "ex"]
[34.419528, "o", "po"]
[34.510039, "o", "rt "]
[34.600298, "o", "CO"]
[34.6908, "o", "NF"]
[34.781174, "o", "IG"]
[34.871414, "o", "_F"]
[34.961613, "o", "ILE"]
[35.142388, "o", "=c"]
[35.232831, "o", "on"]
[35.323209, "o", "fi"]
[35.413726, "o", "g_"]
[35.504071, "o", "mas"]
[35.594493, "o", "ki"]
[35.684991, "o", "ng"]
[35.77547, "o", ".t"]
[35.865712, "o", "dk"]
[36.046512, "o", ".ya"]
[36.136844, "o", "ml"]
[36.227367, "o", "\u001b["]
[36.31779, "o", "0m"]
[36.3197, "o", "\r\n"]
[36.35136, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[36.357536, "o", "\u001b"]
[36.53783, "o", "[1"]
[36.628309, "o", "md"]
[36.718846, "o", "oc"]
[36.809239, "o", "k"]
[36.89963, "o", "er"]
[36.990021, "o", "-c"]
[37.080433, "o", "om"]
[37.170719, "o", "po"]
[37.261316, "o", "s"]
[37.441953, "o", "e "]
[37.532146, "o", "-f"]
[37.622482, "o", " d"]
[37.712886, "o", "oc"]
[37.803537, "o", "k"]
[37.89387, "o", "er"]
[37.984213, "o", "-c"]
[38.074549, "o", "om"]
[38.1649, "o", "po"]
[38.345663, "o", "s"]
[38.435954, "o", "e."]
[38.526514, "o", "ya"]
[38.616949, "o", "ml"]
[38.707253, "o", " r"]
[38.797684, "o", "u"]
[38.887982, "o", "n "]
[38.978326, "o", "td"]
[39.068702, "o", "k\u001b"]
[39.159131, "o", "[0"]
[39.339774, "o", "m"]
[39.34128, "o", "\r\n"]
[40.144446, "o", "Creating databases ... \r\r\n"]
[40.746602, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[41.009939, "o", "Creating mysql_tdk_run ... \r\r\n"]
[41.05935, "o", "\u001b[1A\u001b[2K\rCreating mysql_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[41.640526, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[43.219722, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[67.667985, "o", "Execution completed and took 15.785s\r\n"]
[67.66857, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[68.055621, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[68.057557, "o", "\u001b"]
[68.237887, "o", "[0"]
[68.328209, "o", ";9"]
[68.418619, "o", "0m"]
[68.508996, "o", "# "]
[68.599277, "o", "Ch"]
[68.689463, "o", "ec"]
[68.77977, "o", "k "]
[68.870141, "o", "th"]
[68.960339, "o", "e "]
[69.140988, "o", "R"]
[69.231357, "o", "ES"]
[69.321616, "o", "UL"]
[69.411971, "o", "TE"]
[69.502234, "o", "D "]
[69.592374, "o", "da"]
[69.682895, "o", "ta"]
[69.773154, "o", "ba"]
[69.863352, "o", "se"]
[70.044053, "o", " w"]
[70.134416, "o", "i"]
[70.224793, "o", "th"]
[70.315066, "o", " c"]
[70.405464, "o", "on"]
[70.495859, "o", "tr"]
[70.586056, "o", "ol"]
[70.676322, "o", " s"]
[70.766776, "o", "ql"]
[70.947479, "o", "-q"]
[71.037858, "o", "ue"]
[71.128255, "o", "r"]
[71.218322, "o", "y "]
[71.308462, "o", ".."]
[71.39871, "o", ".\u001b"]
[71.489235, "o", "[0"]
[71.579357, "o", "m"]
[71.580464, "o", "\r\n"]
[71.604217, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[71.610658, "o", "\u001b"]
[71.791307, "o", "[1"]
[71.881672, "o", "mu"]
[71.971996, "o", "sq"]
[72.062267, "o", "l"]
[72.152549, "o", " m"]
[72.242871, "o", "ys"]
[72.333381, "o", "ql"]
[72.42359, "o", ":/"]
[72.513955, "o", "/"]
[72.694568, "o", "ro"]
[72.785039, "o", "ot"]
[72.875165, "o", ":a"]
[72.965506, "o", "dm"]
[73.05581, "o", "i"]
[73.146044, "o", "n@"]
[73.236385, "o", "lo"]
[73.326763, "o", "ca"]
[73.417083, "o", "lh"]
[73.597736, "o", "o"]
[73.688017, "o", "st"]
[73.778523, "o", ":6"]
[73.868707, "o", "00"]
[73.959167, "o", "1/"]
[74.049474, "o", "s"]
[74.139922, "o", "ak"]
[74.230239, "o", "il"]
[74.320423, "o", "a "]
[74.500499, "o", "-f"]
[74.590704, "o", " "]
[74.681098, "o", "co"]
[74.771377, "o", "nt"]
[74.861832, "o", "ro"]
[74.952101, "o", "l_"]
[75.042336, "o", "q"]
[75.132509, "o", "ue"]
[75.222881, "o", "ry"]
[75.313385, "o", ".s"]
[75.493964, "o", "ql"]
[75.584197, "o", "\u001b"]
[75.674581, "o", "[0"]
[75.764972, "o", "m"]
[75.766054, "o", "\r\n"]
[75.866596, "o", "Connected with driver mysql (8.0.30)\r\n"]
[75.916037, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.06 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.24 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 251.95 \r\n(3 rows)\r\n\r\n"]
[75.927518, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[75.929697, "o", "\u001b"]
[76.110451, "o", "[1"]
[76.200888, "o", "m\u001b"]
[76.291356, "o", "[0"]
[76.381717, "o", "m"]
[76.382903, "o", "\r\n"]
