{"version": 2, "width": 130, "height": 34, "timestamp": 1690905055, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007692, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.01276, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.014334, "o", "\u001b"]
[0.195262, "o", "[0"]
[0.285756, "o", ";9"]
[0.376265, "o", "0m"]
[0.466524, "o", "#"]
[0.556927, "o", " S"]
[0.647375, "o", "ta"]
[0.737889, "o", "rt"]
[0.828436, "o", " d"]
[0.91889, "o", "a"]
[1.09948, "o", "ta"]
[1.189855, "o", "ba"]
[1.280252, "o", "se"]
[1.370663, "o", "s "]
[1.460921, "o", "."]
[1.551354, "o", ".."]
[1.641892, "o", "\u001b["]
[1.73241, "o", "0m"]
[1.733988, "o", "\r\n"]
[1.763658, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.769088, "o", "\u001b["]
[1.949774, "o", "1m"]
[2.040262, "o", "do"]
[2.130734, "o", "ck"]
[2.220774, "o", "er-"]
[2.311417, "o", "co"]
[2.401897, "o", "mp"]
[2.492422, "o", "os"]
[2.582746, "o", "e "]
[2.673134, "o", "-f "]
[2.853694, "o", "do"]
[2.944199, "o", "ck"]
[3.0347, "o", "er"]
[3.125188, "o", "-c"]
[3.21565, "o", "omp"]
[3.305987, "o", "os"]
[3.396525, "o", "e."]
[3.487014, "o", "ya"]
[3.577495, "o", "ml"]
[3.758184, "o", " -f"]
[3.84871, "o", " d"]
[3.939104, "o", "oc"]
[4.029478, "o", "ke"]
[4.119856, "o", "r-"]
[4.210332, "o", "com"]
[4.30061, "o", "po"]
[4.391037, "o", "se"]
[4.481554, "o", "-i"]
[4.572039, "o", "np"]
[4.752721, "o", "ut-"]
[4.843209, "o", "db"]
[4.93354, "o", ".y"]
[5.024023, "o", "am"]
[5.114396, "o", "l "]
[5.204985, "o", "run"]
[5.295293, "o", " d"]
[5.385771, "o", "at"]
[5.476362, "o", "ab"]
[5.656875, "o", "as"]
[5.747416, "o", "es\u001b"]
[5.83772, "o", "[0"]
[5.928221, "o", "m"]
[5.930065, "o", "\r\n"]
[6.532262, "o", "Creating network \"mysql_default\" with the default driver\r\n"]
[6.692128, "o", "Creating input_db ... \r\r\n"]
[6.695703, "o", "Creating output_db ... \r\r\n"]
[7.397992, "o", "\u001b[1A\u001b[2K\r"]
[7.398164, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[7.466305, "o", "\u001b[2A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[26.467355, "o", "Creating mysql_databases_run ... \r\r\n"]
[26.592941, "o", "\u001b[1A\u001b[2K\rCreating mysql_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[27.115124, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[27.430767, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[27.432535, "o", "\u001b"]
[27.612811, "o", "[0"]
[27.703337, "o", ";9"]
[27.7938, "o", "0m"]
[27.884216, "o", "#"]
[27.974679, "o", " C"]
[28.064774, "o", "he"]
[28.155176, "o", "ck"]
[28.245457, "o", " t"]
[28.335902, "o", "h"]
[28.516053, "o", "e "]
[28.606247, "o", "OR"]
[28.696444, "o", "IG"]
[28.786635, "o", "IN"]
[28.876924, "o", "A"]
[28.967045, "o", "L "]
[29.057247, "o", "da"]
[29.147501, "o", "ta"]
[29.237695, "o", "ba"]
[29.418064, "o", "s"]
[29.508241, "o", "e "]
[29.598371, "o", "wi"]
[29.68852, "o", "th"]
[29.778807, "o", " c"]
[29.868973, "o", "o"]
[29.959219, "o", "nt"]
[30.049454, "o", "ro"]
[30.139693, "o", "l "]
[30.320031, "o", "sq"]
[30.410269, "o", "l"]
[30.500599, "o", "-q"]
[30.590901, "o", "ue"]
[30.681215, "o", "ry"]
[30.771639, "o", " ."]
[30.861845, "o", "."]
[30.952223, "o", ".\u001b"]
[31.042671, "o", "[0"]
[31.132916, "o", "m"]
[31.134465, "o", "\r\n"]
[31.164627, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[31.16857, "o", "\u001b["]
[31.34918, "o", "1m"]
[31.439664, "o", "us"]
[31.529912, "o", "ql"]
[31.620342, "o", " m"]
[31.710682, "o", "ys"]
[31.800812, "o", "ql"]
[31.891345, "o", ":/"]
[31.981663, "o", "/r"]
[32.072161, "o", "oo"]
[32.252967, "o", "t:"]
[32.343432, "o", "ad"]
[32.433749, "o", "mi"]
[32.52417, "o", "n@"]
[32.61449, "o", "lo"]
[32.704436, "o", "ca"]
[32.794873, "o", "lh"]
[32.885016, "o", "os"]
[32.975587, "o", "t:"]
[33.156236, "o", "60"]
[33.246714, "o", "00"]
[33.337027, "o", "/s"]
[33.427486, "o", "ak"]
[33.517833, "o", "il"]
[33.608361, "o", "a "]
[33.698453, "o", "-f"]
[33.789069, "o", " c"]
[33.879456, "o", "on"]
[33.969852, "o", "tr"]
[34.150636, "o", "ol"]
[34.240881, "o", "_q"]
[34.331313, "o", "ue"]
[34.421737, "o", "ry"]
[34.512233, "o", ".s"]
[34.602648, "o", "ql"]
[34.692925, "o", "\u001b["]
[34.783375, "o", "0m"]
[34.784981, "o", "\r\n"]
[34.893757, "o", "Connected with driver mysql (8.0.30)\r\n"]
[34.941047, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[34.951682, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[34.953945, "o", "\u001b["]
[35.134758, "o", "0;"]
[35.225032, "o", "90"]
[35.315404, "o", "m#"]
[35.405854, "o", " R"]
[35.496264, "o", "un"]
[35.586678, "o", " t"]
[35.676882, "o", "he"]
[35.766826, "o", " T"]
[35.857019, "o", "DK"]
[36.037827, "o", " t"]
[36.128344, "o", "ra"]
[36.218774, "o", "ns"]
[36.309042, "o", "fo"]
[36.399397, "o", "rm"]
[36.489914, "o", "at"]
[36.580364, "o", "io"]
[36.670454, "o", "n "]
[36.760907, "o", ".."]
[36.941319, "o", ".\u001b"]
[37.031798, "o", "[0"]
[37.122327, "o", "m"]
[37.12393, "o", "\r\n"]
[37.149547, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[37.157646, "o", "\u001b["]
[37.338627, "o", "1m"]
[37.428857, "o", "ex"]
[37.519444, "o", "po"]
[37.609611, "o", "rt "]
[37.700178, "o", "CO"]
[37.790658, "o", "NF"]
[37.88107, "o", "IG"]
[37.971563, "o", "_F"]
[38.06181, "o", "ILE"]
[38.242645, "o", "=c"]
[38.332912, "o", "on"]
[38.423335, "o", "fi"]
[38.513789, "o", "g_"]
[38.604136, "o", "mas"]
[38.694533, "o", "ki"]
[38.784868, "o", "ng"]
[38.87526, "o", ".t"]
[38.965644, "o", "dk"]
[39.146415, "o", ".ya"]
[39.236762, "o", "ml"]
[39.327279, "o", "\u001b["]
[39.417578, "o", "0m"]
[39.419206, "o", "\r\n"]
[39.455797, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[39.462631, "o", "\u001b"]
[39.643431, "o", "[1"]
[39.733755, "o", "md"]
[39.824024, "o", "oc"]
[39.914388, "o", "k"]
[40.004882, "o", "er"]
[40.09535, "o", "-c"]
[40.185547, "o", "om"]
[40.275792, "o", "po"]
[40.366135, "o", "s"]
[40.546839, "o", "e "]
[40.637008, "o", "-f"]
[40.727617, "o", " d"]
[40.817903, "o", "oc"]
[40.908441, "o", "k"]
[40.99885, "o", "er"]
[41.089186, "o", "-c"]
[41.179478, "o", "om"]
[41.269884, "o", "po"]
[41.450472, "o", "s"]
[41.540858, "o", "e."]
[41.631384, "o", "ya"]
[41.721739, "o", "ml"]
[41.812176, "o", " r"]
[41.902464, "o", "u"]
[41.992714, "o", "n "]
[42.083765, "o", "td"]
[42.173913, "o", "k\u001b"]
[42.264106, "o", "[0"]
[42.444893, "o", "m"]
[42.446519, "o", "\r\n"]
[43.199006, "o", "Creating databases ... \r\r\n"]
[43.82235, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[44.076534, "o", "Creating mysql_tdk_run ... \r\r\n"]
[44.168538, "o", "\u001b[1A\u001b[2K\rCreating mysql_tdk_run ... \u001b[32mdone\u001b[0m\r"]
[44.168601, "o", "\u001b[1B"]
[44.751627, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[46.287108, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[70.759601, "o", "Execution completed and took 15.583s\r\nIf you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[71.163807, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[71.165385, "o", "\u001b"]
[71.346052, "o", "[0"]
[71.436406, "o", ";9"]
[71.526757, "o", "0m"]
[71.617043, "o", "# "]
[71.707427, "o", "Ch"]
[71.797619, "o", "ec"]
[71.887914, "o", "k "]
[71.97816, "o", "th"]
[72.068675, "o", "e "]
[72.249254, "o", "R"]
[72.339673, "o", "ES"]
[72.429929, "o", "UL"]
[72.520067, "o", "TE"]
[72.610458, "o", "D "]
[72.70066, "o", "da"]
[72.791036, "o", "ta"]
[72.881314, "o", "ba"]
[72.971558, "o", "se"]
[73.152258, "o", " w"]
[73.242721, "o", "i"]
[73.332887, "o", "th"]
[73.423108, "o", " c"]
[73.513464, "o", "on"]
[73.60385, "o", "tr"]
[73.694215, "o", "ol"]
[73.787888, "o", " s"]
[73.878034, "o", "ql"]
[73.968321, "o", "-q"]
[74.148923, "o", "ue"]
[74.239195, "o", "r"]
[74.329318, "o", "y "]
[74.419646, "o", ".."]
[74.509904, "o", ".\u001b"]
[74.600226, "o", "[0"]
[74.690657, "o", "m"]
[74.691929, "o", "\r\n"]
[74.717185, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[74.722734, "o", "\u001b["]
[74.903176, "o", "1m"]
[74.993612, "o", "us"]
[75.083936, "o", "ql"]
[75.174184, "o", " m"]
[75.26455, "o", "ys"]
[75.355006, "o", "ql"]
[75.445318, "o", ":/"]
[75.535757, "o", "/r"]
[75.625906, "o", "oo"]
[75.806662, "o", "t:"]
[75.897058, "o", "ad"]
[75.987461, "o", "mi"]
[76.077847, "o", "n@"]
[76.168106, "o", "lo"]
[76.258512, "o", "ca"]
[76.348784, "o", "lh"]
[76.438987, "o", "os"]
[76.529246, "o", "t:"]
[76.709898, "o", "60"]
[76.80022, "o", "01"]
[76.890679, "o", "/s"]
[76.983677, "o", "ak"]
[77.070842, "o", "il"]
[77.161159, "o", "a "]
[77.25153, "o", "-f"]
[77.341934, "o", " c"]
[77.432066, "o", "on"]
[77.612889, "o", "tr"]
[77.70332, "o", "ol"]
[77.793757, "o", "_q"]
[77.884213, "o", "ue"]
[77.974499, "o", "ry"]
[78.06464, "o", ".s"]
[78.155141, "o", "ql"]
[78.245434, "o", "\u001b["]
[78.335758, "o", "0m"]
[78.336864, "o", "\r\n"]
[78.44616, "o", "Connected with driver mysql (8.0.30)\r\n"]
[78.489245, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.06 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.24 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 251.95 \r\n(3 rows)\r\n\r\n"]
[78.499205, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[78.500814, "o", "\u001b"]
[78.681387, "o", "[1"]
[78.771903, "o", "m\u001b"]
[78.862098, "o", "[0"]
[78.95262, "o", "m"]
[78.954212, "o", "\r\n"]
