{"version": 2, "width": 130, "height": 34, "timestamp": 1690898605, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00785, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012525, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.014772, "o", "\u001b["]
[0.195697, "o", "0;"]
[0.286127, "o", "90"]
[0.37649, "o", "m#"]
[0.466787, "o", " St"]
[0.557348, "o", "ar"]
[0.647803, "o", "t "]
[0.738289, "o", "da"]
[0.828728, "o", "ta"]
[0.919275, "o", "bas"]
[1.100092, "o", "es"]
[1.190528, "o", " ."]
[1.280947, "o", ".."]
[1.371296, "o", "\u001b["]
[1.461786, "o", "0m"]
[1.463342, "o", "\r\n"]
[1.497234, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.50334, "o", "\u001b"]
[1.684194, "o", "[1"]
[1.774732, "o", "md"]
[1.86516, "o", "oc"]
[1.955524, "o", "k"]
[2.045995, "o", "er"]
[2.136254, "o", "-c"]
[2.226836, "o", "om"]
[2.317265, "o", "po"]
[2.407584, "o", "s"]
[2.588457, "o", "e "]
[2.67894, "o", "-f"]
[2.76946, "o", " d"]
[2.859785, "o", "oc"]
[2.950091, "o", "k"]
[3.040599, "o", "er"]
[3.131062, "o", "-c"]
[3.221554, "o", "om"]
[3.312002, "o", "po"]
[3.492783, "o", "s"]
[3.58328, "o", "e."]
[3.67376, "o", "ya"]
[3.764102, "o", "ml"]
[3.854517, "o", " -"]
[3.945004, "o", "f"]
[4.035302, "o", " d"]
[4.125704, "o", "oc"]
[4.215958, "o", "ke"]
[4.306534, "o", "r-"]
[4.487299, "o", "c"]
[4.577845, "o", "om"]
[4.668104, "o", "po"]
[4.758625, "o", "se"]
[4.84909, "o", "-i"]
[4.939665, "o", "n"]
[5.030018, "o", "pu"]
[5.120604, "o", "t-"]
[5.211067, "o", "db"]
[5.391583, "o", ".y"]
[5.482057, "o", "a"]
[5.572444, "o", "ml"]
[5.662927, "o", " r"]
[5.753424, "o", "un"]
[5.843972, "o", " d"]
[5.934335, "o", "a"]
[6.024794, "o", "ta"]
[6.115285, "o", "ba"]
[6.205702, "o", "se"]
[6.386559, "o", "s\u001b"]
[6.476995, "o", "["]
[6.567446, "o", "0m"]
[6.568948, "o", "\r\n"]
[7.171032, "o", "Creating network \"mysql_default\" with the default driver\r\n"]
[7.333257, "o", "Creating input_db ... \r\r\n"]
[7.345644, "o", "Creating output_db ... \r\r\n"]
[8.10608, "o", "\u001b[2A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[8.133362, "o", "\u001b[1A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[24.163493, "o", "Creating mysql_databases_run ... \r\r\n"]
[24.300982, "o", "\u001b[1A\u001b[2K\rCreating mysql_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[24.929143, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[25.295173, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[25.297113, "o", "\u001b["]
[25.477359, "o", "0;"]
[25.567487, "o", "90"]
[25.657644, "o", "m#"]
[25.747783, "o", " Ch"]
[25.837908, "o", "ec"]
[25.928068, "o", "k "]
[26.018211, "o", "th"]
[26.108378, "o", "e "]
[26.19843, "o", "ORI"]
[26.378606, "o", "GI"]
[26.468734, "o", "NA"]
[26.558845, "o", "L "]
[26.648977, "o", "da"]
[26.739125, "o", "tab"]
[26.829256, "o", "as"]
[26.919416, "o", "e "]
[27.009542, "o", "wi"]
[27.099706, "o", "th"]
[27.279963, "o", " co"]
[27.370138, "o", "nt"]
[27.460258, "o", "ro"]
[27.55043, "o", "l "]
[27.640614, "o", "sq"]
[27.730737, "o", "l-q"]
[27.820968, "o", "ue"]
[27.911133, "o", "ry"]
[28.001222, "o", " ."]
[28.181589, "o", ".."]
[28.271659, "o", "\u001b[0"]
[28.361743, "o", "m"]
[28.362316, "o", "\r\n"]
[28.375829, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[28.379514, "o", "\u001b"]
[28.559938, "o", "[1"]
[28.650145, "o", "mu"]
[28.740263, "o", "sq"]
[28.830553, "o", "l"]
[28.920743, "o", " m"]
[29.010936, "o", "ys"]
[29.101117, "o", "ql"]
[29.191251, "o", ":/"]
[29.28144, "o", "/"]
[29.461755, "o", "ro"]
[29.552048, "o", "ot"]
[29.642138, "o", ":a"]
[29.732377, "o", "dm"]
[29.822469, "o", "i"]
[29.912707, "o", "n@"]
[30.002825, "o", "lo"]
[30.093082, "o", "ca"]
[30.183255, "o", "lh"]
[30.363494, "o", "o"]
[30.453617, "o", "st"]
[30.543896, "o", ":6"]
[30.634151, "o", "00"]
[30.724328, "o", "0/"]
[30.814587, "o", "s"]
[30.905091, "o", "ak"]
[30.995361, "o", "il"]
[31.085636, "o", "a "]
[31.266358, "o", "-f"]
[31.356834, "o", " "]
[31.447325, "o", "co"]
[31.537765, "o", "nt"]
[31.628071, "o", "ro"]
[31.718441, "o", "l_"]
[31.808989, "o", "q"]
[31.89923, "o", "ue"]
[31.989673, "o", "ry"]
[32.079951, "o", ".s"]
[32.260664, "o", "ql"]
[32.351047, "o", "\u001b"]
[32.441374, "o", "[0"]
[32.531655, "o", "m"]
[32.533036, "o", "\r\n"]
[32.635848, "o", "Connected with driver mysql (8.0.30)\r\n"]
[32.680551, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[32.690523, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[32.692176, "o", "\u001b["]
[32.873156, "o", "0;"]
[32.963326, "o", "90"]
[33.054012, "o", "m#"]
[33.144316, "o", " R"]
[33.234782, "o", "un"]
[33.325001, "o", " t"]
[33.414977, "o", "he"]
[33.505267, "o", " T"]
[33.595675, "o", "DK"]
[33.776428, "o", " t"]
[33.866899, "o", "ra"]
[33.957378, "o", "ns"]
[34.047792, "o", "fo"]
[34.138112, "o", "rm"]
[34.228588, "o", "at"]
[34.318934, "o", "io"]
[34.409435, "o", "n "]
[34.499752, "o", ".."]
[34.680542, "o", ".\u001b"]
[34.771068, "o", "[0"]
[34.861584, "o", "m"]
[34.863245, "o", "\r\n"]
[34.894778, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[34.899797, "o", "\u001b"]
[35.080703, "o", "[1"]
[35.170948, "o", "me"]
[35.261321, "o", "xp"]
[35.351652, "o", "or"]
[35.442249, "o", "t "]
[35.532467, "o", "CO"]
[35.62277, "o", "NF"]
[35.713248, "o", "IG"]
[35.803563, "o", "_F"]
[35.984358, "o", "I"]
[36.074756, "o", "LE"]
[36.165194, "o", "=c"]
[36.255527, "o", "on"]
[36.345932, "o", "fi"]
[36.436306, "o", "g_"]
[36.527966, "o", "ma"]
[36.616479, "o", "sk"]
[36.70658, "o", "in"]
[36.88769, "o", "g."]
[36.978016, "o", "t"]
[37.068346, "o", "dk"]
[37.158664, "o", ".y"]
[37.249134, "o", "am"]
[37.339371, "o", "l\u001b"]
[37.429851, "o", "[0"]
[37.520219, "o", "m"]
[37.521772, "o", "\r\n"]
[37.555554, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[37.562731, "o", "\u001b"]
[37.743289, "o", "[1"]
[37.833509, "o", "md"]
[37.923873, "o", "oc"]
[38.01435, "o", "ke"]
[38.104769, "o", "r-"]
[38.195292, "o", "co"]
[38.285725, "o", "mp"]
[38.376005, "o", "os"]
[38.466556, "o", "e "]
[38.647206, "o", "-"]
[38.737704, "o", "f "]
[38.828246, "o", "do"]
[38.918766, "o", "ck"]
[39.009181, "o", "er"]
[39.099677, "o", "-c"]
[39.190111, "o", "om"]
[39.280301, "o", "po"]
[39.370867, "o", "se"]
[39.551342, "o", ".y"]
[39.6415, "o", "a"]
[39.73153, "o", "ml"]
[39.821969, "o", " r"]
[39.912263, "o", "un"]
[40.002796, "o", " t"]
[40.093173, "o", "dk"]
[40.183366, "o", "\u001b["]
[40.273732, "o", "0m"]
[40.2753, "o", "\r\n"]
[41.016277, "o", "Creating databases ... \r\r\n"]
[41.552805, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[41.78849, "o", "Creating mysql_tdk_run ... \r\r\n"]
[41.844411, "o", "\u001b[1A\u001b[2K\rCreating mysql_tdk_run ... \u001b[32mdone\u001b[0m\r"]
[41.844469, "o", "\u001b[1B"]
[42.39215, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[43.780815, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[67.602227, "o", "Execution completed and took 15.952s\r\n"]
[67.602793, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[68.045811, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[68.047344, "o", "\u001b"]
[68.228063, "o", "[0"]
[68.318208, "o", ";9"]
[68.408462, "o", "0m"]
[68.499403, "o", "#"]
[68.589581, "o", " C"]
[68.679874, "o", "he"]
[68.77023, "o", "ck"]
[68.86036, "o", " t"]
[68.950665, "o", "h"]
[69.131287, "o", "e "]
[69.221535, "o", "RE"]
[69.311785, "o", "SU"]
[69.40216, "o", "LT"]
[69.492344, "o", "E"]
[69.5828, "o", "D "]
[69.672968, "o", "da"]
[69.763113, "o", "ta"]
[69.853443, "o", "ba"]
[70.033997, "o", "s"]
[70.124283, "o", "e "]
[70.214544, "o", "wi"]
[70.304767, "o", "th"]
[70.395224, "o", " c"]
[70.485636, "o", "o"]
[70.575907, "o", "nt"]
[70.666006, "o", "ro"]
[70.756264, "o", "l "]
[70.936935, "o", "sq"]
[71.027119, "o", "l"]
[71.117515, "o", "-q"]
[71.207917, "o", "ue"]
[71.298269, "o", "ry"]
[71.388567, "o", " ."]
[71.478997, "o", "."]
[71.569002, "o", ".\u001b"]
[71.659174, "o", "[0"]
[71.74969, "o", "m"]
[71.751124, "o", "\r\n"]
[71.7771, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[71.783311, "o", "\u001b"]
[71.964052, "o", "[1"]
[72.054287, "o", "mu"]
[72.144634, "o", "sq"]
[72.235028, "o", "l"]
[72.325271, "o", " m"]
[72.415682, "o", "ys"]
[72.505849, "o", "ql"]
[72.595899, "o", ":/"]
[72.686055, "o", "/"]
[72.866937, "o", "ro"]
[72.957529, "o", "ot"]
[73.047781, "o", ":a"]
[73.138096, "o", "dm"]
[73.228359, "o", "i"]
[73.318779, "o", "n@"]
[73.409218, "o", "lo"]
[73.499519, "o", "ca"]
[73.58995, "o", "lh"]
[73.770752, "o", "o"]
[73.861199, "o", "st"]
[73.951427, "o", ":6"]
[74.041692, "o", "00"]
[74.131994, "o", "1/"]
[74.222405, "o", "s"]
[74.312967, "o", "ak"]
[74.403201, "o", "il"]
[74.49369, "o", "a "]
[74.583937, "o", "-f"]
[74.764629, "o", " "]
[74.854955, "o", "co"]
[74.94532, "o", "nt"]
[75.035635, "o", "ro"]
[75.125965, "o", "l_"]
[75.21624, "o", "q"]
[75.306777, "o", "ue"]
[75.397066, "o", "ry"]
[75.487401, "o", ".s"]
[75.668124, "o", "ql"]
[75.758509, "o", "\u001b"]
[75.84903, "o", "[0"]
[75.939272, "o", "m"]
[75.940872, "o", "\r\n"]
[76.044281, "o", "Connected with driver mysql (8.0.30)\r\n"]
[76.091545, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.06 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.24 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 251.95 \r\n(3 rows)\r\n\r\n"]
[96.109665, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[96.111855, "o", "\u001b["]
[96.292763, "o", "1m"]
[96.383159, "o", "\u001b["]
[96.473511, "o", "0m"]
[96.47508, "o", "\r\n"]
