{"version": 2, "width": 130, "height": 34, "timestamp": 1690913019, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008372, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013138, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.014725, "o", "\u001b["]
[0.195522, "o", "0;"]
[0.285967, "o", "90"]
[0.376507, "o", "m#"]
[0.46697, "o", " S"]
[0.557413, "o", "ta"]
[0.647896, "o", "rt"]
[0.738368, "o", " d"]
[0.828365, "o", "at"]
[0.918868, "o", "ab"]
[1.099461, "o", "as"]
[1.190084, "o", "es"]
[1.280467, "o", " ."]
[1.370811, "o", ".."]
[1.461282, "o", "\u001b["]
[1.551629, "o", "0m"]
[1.552913, "o", "\r\n"]
[1.579579, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.586008, "o", "\u001b["]
[1.766863, "o", "1m"]
[1.857319, "o", "do"]
[1.947797, "o", "ck"]
[2.038225, "o", "er-"]
[2.128689, "o", "co"]
[2.219001, "o", "mp"]
[2.309463, "o", "os"]
[2.399927, "o", "e "]
[2.490514, "o", "-f "]
[2.671035, "o", "do"]
[2.761489, "o", "ck"]
[2.851746, "o", "er"]
[2.94216, "o", "-c"]
[3.032636, "o", "omp"]
[3.123072, "o", "os"]
[3.213511, "o", "e."]
[3.303824, "o", "ya"]
[3.394281, "o", "ml"]
[3.574947, "o", " -f"]
[3.665371, "o", " d"]
[3.755786, "o", "oc"]
[3.846234, "o", "ke"]
[3.93666, "o", "r-"]
[4.02718, "o", "com"]
[4.117565, "o", "po"]
[4.20782, "o", "se"]
[4.297951, "o", "-i"]
[4.388384, "o", "np"]
[4.569412, "o", "ut-"]
[4.659582, "o", "db"]
[4.749688, "o", ".y"]
[4.840257, "o", "am"]
[4.930602, "o", "l "]
[5.021111, "o", "run"]
[5.111572, "o", " d"]
[5.202065, "o", "at"]
[5.29222, "o", "ab"]
[5.473131, "o", "as"]
[5.563473, "o", "es\u001b"]
[5.653991, "o", "[0"]
[5.744457, "o", "m"]
[5.746052, "o", "\r\n"]
[6.347452, "o", "Creating network \"mysql_default\" with the default driver\r\n"]
[6.506095, "o", "Creating input_db ... \r\r\n"]
[6.511637, "o", "Creating output_db ... \r\r\n"]
[7.274621, "o", "\u001b[2A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[7.296355, "o", "\u001b[1A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r"]
[7.296778, "o", "\u001b[1B"]
[23.351213, "o", "Creating mysql_databases_run ... \r\r\n"]
[23.490707, "o", "\u001b[1A\u001b[2K\rCreating mysql_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[24.127732, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[24.449042, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[24.451004, "o", "\u001b"]
[24.631269, "o", "[0"]
[24.721414, "o", ";9"]
[24.811564, "o", "0m"]
[24.90168, "o", "#"]
[24.991817, "o", " C"]
[25.081963, "o", "he"]
[25.172048, "o", "ck"]
[25.262209, "o", " t"]
[25.352347, "o", "h"]
[25.532555, "o", "e "]
[25.622685, "o", "OR"]
[25.712814, "o", "IG"]
[25.802914, "o", "IN"]
[25.893051, "o", "A"]
[25.983174, "o", "L "]
[26.073309, "o", "da"]
[26.163453, "o", "ta"]
[26.253957, "o", "ba"]
[26.434425, "o", "s"]
[26.524886, "o", "e "]
[26.615294, "o", "wi"]
[26.705702, "o", "th"]
[26.796015, "o", " c"]
[26.886527, "o", "o"]
[26.976474, "o", "nt"]
[27.066627, "o", "ro"]
[27.156793, "o", "l "]
[27.337121, "o", "sq"]
[27.427302, "o", "l"]
[27.51739, "o", "-q"]
[27.607524, "o", "ue"]
[27.697651, "o", "ry"]
[27.787822, "o", " ."]
[27.877937, "o", "."]
[27.968059, "o", ".\u001b"]
[28.058222, "o", "[0"]
[28.238469, "o", "m"]
[28.239051, "o", "\r\n"]
[28.252889, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[28.256867, "o", "\u001b["]
[28.437155, "o", "1m"]
[28.527324, "o", "us"]
[28.617593, "o", "ql"]
[28.707737, "o", " -"]
[28.79793, "o", "q "]
[28.888179, "o", "my"]
[28.978432, "o", "sq"]
[29.068939, "o", "l:"]
[29.159277, "o", "//"]
[29.339839, "o", "roo"]
[29.429891, "o", "t:"]
[29.520031, "o", "ad"]
[29.610236, "o", "mi"]
[29.700424, "o", "n@"]
[29.790632, "o", "lo"]
[29.880805, "o", "ca"]
[29.971016, "o", "lh"]
[30.061186, "o", "os"]
[30.241515, "o", "t:"]
[30.331596, "o", "600"]
[30.421822, "o", "0/"]
[30.512017, "o", "sa"]
[30.602202, "o", "ki"]
[30.692404, "o", "la"]
[30.782637, "o", " -"]
[30.872839, "o", "f "]
[30.962969, "o", "co"]
[31.143387, "o", "nt"]
[31.233592, "o", "ro"]
[31.324022, "o", "l_q"]
[31.414407, "o", "ue"]
[31.504814, "o", "ry"]
[31.594961, "o", ".s"]
[31.685459, "o", "ql"]
[31.775802, "o", "\u001b["]
[31.866227, "o", "0m"]
[31.867624, "o", "\r\n"]
[32.00845, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[32.018693, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[32.020801, "o", "\u001b"]
[32.201419, "o", "[0"]
[32.291717, "o", ";9"]
[32.381987, "o", "0m"]
[32.472382, "o", "# "]
[32.562409, "o", "Ru"]
[32.652905, "o", "n "]
[32.743361, "o", "th"]
[32.833782, "o", "e "]
[32.924044, "o", "TD"]
[33.104693, "o", "K"]
[33.194944, "o", " t"]
[33.285354, "o", "ra"]
[33.375495, "o", "ns"]
[33.466067, "o", "fo"]
[33.556393, "o", "rm"]
[33.64671, "o", "at"]
[33.736996, "o", "io"]
[33.827308, "o", "n "]
[34.008042, "o", ".."]
[34.098419, "o", "."]
[34.188629, "o", "\u001b["]
[34.278874, "o", "0m"]
[34.28017, "o", "\r\n"]
[34.305084, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[34.308428, "o", "\u001b"]
[34.489285, "o", "[1"]
[34.579544, "o", "me"]
[34.670117, "o", "xp"]
[34.760313, "o", "o"]
[34.850774, "o", "rt"]
[34.941166, "o", " C"]
[35.031574, "o", "ON"]
[35.1219, "o", "FI"]
[35.212312, "o", "G"]
[35.393043, "o", "_F"]
[35.483403, "o", "IL"]
[35.573874, "o", "E="]
[35.663843, "o", "co"]
[35.753967, "o", "n"]
[35.844355, "o", "fi"]
[35.934769, "o", "g_"]
[36.025094, "o", "ma"]
[36.115355, "o", "sk"]
[36.296242, "o", "i"]
[36.386665, "o", "ng"]
[36.476908, "o", ".t"]
[36.56713, "o", "dk"]
[36.657728, "o", ".y"]
[36.748143, "o", "a"]
[36.838421, "o", "ml"]
[36.928966, "o", "\u001b["]
[37.019158, "o", "0m"]
[37.020498, "o", "\r\n"]
[37.048462, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[37.05498, "o", "\u001b"]
[37.235794, "o", "[1"]
[37.326243, "o", "md"]
[37.416643, "o", "oc"]
[37.50706, "o", "k"]
[37.597309, "o", "er"]
[37.687731, "o", "-c"]
[37.778164, "o", "om"]
[37.868586, "o", "po"]
[37.958972, "o", "s"]
[38.13958, "o", "e "]
[38.230019, "o", "-f"]
[38.320438, "o", " d"]
[38.410921, "o", "oc"]
[38.501418, "o", "k"]
[38.591704, "o", "er"]
[38.682128, "o", "-c"]
[38.772576, "o", "om"]
[38.862535, "o", "po"]
[39.042934, "o", "s"]
[39.133594, "o", "e."]
[39.223939, "o", "ya"]
[39.314248, "o", "ml"]
[39.404646, "o", " r"]
[39.494998, "o", "u"]
[39.585384, "o", "n "]
[39.675825, "o", "td"]
[39.766244, "o", "k\u001b"]
[39.856613, "o", "[0"]
[40.037409, "o", "m"]
[40.039056, "o", "\r\n"]
[40.767183, "o", "Creating databases ... \r\r\n"]
[41.437046, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[41.727222, "o", "Creating mysql_tdk_run ... \r\r\n"]
[41.80449, "o", "\u001b[1A\u001b[2K\r"]
[41.804656, "o", "Creating mysql_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[42.392657, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[43.892096, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[67.878108, "o", "Execution completed and took 15.91s\r\n"]
[67.878864, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[68.313057, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[68.314911, "o", "\u001b["]
[68.495527, "o", "0;"]
[68.58597, "o", "90"]
[68.676363, "o", "m#"]
[68.766737, "o", " C"]
[68.857102, "o", "he"]
[68.947366, "o", "ck"]
[69.037768, "o", " t"]
[69.128024, "o", "he"]
[69.218437, "o", " R"]
[69.398936, "o", "ES"]
[69.489302, "o", "UL"]
[69.579513, "o", "TE"]
[69.669912, "o", "D "]
[69.760321, "o", "da"]
[69.850616, "o", "ta"]
[69.941028, "o", "ba"]
[70.03139, "o", "se"]
[70.121623, "o", " w"]
[70.302088, "o", "it"]
[70.392258, "o", "h "]
[70.482509, "o", "co"]
[70.572851, "o", "nt"]
[70.662968, "o", "ro"]
[70.753024, "o", "l "]
[70.843309, "o", "sq"]
[70.933687, "o", "l-"]
[71.023995, "o", "qu"]
[71.204743, "o", "er"]
[71.294967, "o", "y "]
[71.385157, "o", ".."]
[71.475523, "o", ".\u001b"]
[71.565922, "o", "[0"]
[71.656166, "o", "m"]
[71.657225, "o", "\r\n"]
[71.680441, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[71.686322, "o", "\u001b"]
[71.866813, "o", "[1"]
[71.957086, "o", "mu"]
[72.047373, "o", "sq"]
[72.137719, "o", "l"]
[72.228118, "o", " -"]
[72.318396, "o", "q "]
[72.40877, "o", "my"]
[72.498986, "o", "sq"]
[72.589249, "o", "l"]
[72.769905, "o", ":/"]
[72.860181, "o", "/r"]
[72.950591, "o", "oo"]
[73.040897, "o", "t:"]
[73.131121, "o", "a"]
[73.221463, "o", "dm"]
[73.311816, "o", "in"]
[73.40205, "o", "@l"]
[73.49243, "o", "oc"]
[73.67308, "o", "a"]
[73.763266, "o", "lh"]
[73.858606, "o", "os"]
[73.948761, "o", "t:"]
[74.039155, "o", "60"]
[74.129359, "o", "0"]
[74.219687, "o", "1/"]
[74.309875, "o", "sa"]
[74.400265, "o", "ki"]
[74.490585, "o", "la"]
[74.670979, "o", " "]
[74.761503, "o", "-f"]
[74.851776, "o", " c"]
[74.942215, "o", "on"]
[75.032642, "o", "tr"]
[75.12284, "o", "o"]
[75.213221, "o", "l_"]
[75.303476, "o", "qu"]
[75.393905, "o", "er"]
[75.574574, "o", "y."]
[75.664888, "o", "s"]
[75.755083, "o", "ql"]
[75.845419, "o", "\u001b["]
[75.935802, "o", "0m"]
[75.937203, "o", "\r\n"]
[76.083199, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.06 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.24 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 251.95 \r\n(3 rows)\r\n\r\n"]
