{"version": 2, "width": 130, "height": 34, "timestamp": 1697454436, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033194, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.052556, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.059373, "o", "\u001b["]
[0.240115, "o", "0;"]
[0.330345, "o", "90"]
[0.420796, "o", "m#"]
[0.511036, "o", " R"]
[0.601369, "o", "un"]
[0.691815, "o", " t"]
[0.78207, "o", "he"]
[0.872332, "o", " T"]
[0.962635, "o", "DK"]
[1.143365, "o", " tr"]
[1.233719, "o", "an"]
[1.32408, "o", "sf"]
[1.41435, "o", "or"]
[1.504857, "o", "ma"]
[1.595101, "o", "ti"]
[1.685534, "o", "on"]
[1.77573, "o", " ."]
[1.866126, "o", ".."]
[2.046666, "o", "\u001b["]
[2.137197, "o", "0m"]
[2.139284, "o", "\r\n"]
[2.179262, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.188224, "o", "\u001b["]
[2.369073, "o", "1m"]
[2.459336, "o", "ex"]
[2.549768, "o", "po"]
[2.639981, "o", "rt"]
[2.730354, "o", " C"]
[2.820793, "o", "ON"]
[2.911073, "o", "FI"]
[3.001536, "o", "G_"]
[3.091886, "o", "FI"]
[3.272388, "o", "LE="]
[3.362646, "o", "co"]
[3.453057, "o", "nf"]
[3.543415, "o", "ig"]
[3.63383, "o", "_m"]
[3.724129, "o", "as"]
[3.81444, "o", "ki"]
[3.904695, "o", "ng"]
[3.994935, "o", ".t"]
[4.175512, "o", "dk"]
[4.26587, "o", ".ya"]
[4.356341, "o", "ml"]
[4.446463, "o", "\u001b["]
[4.537001, "o", "0m"]
[4.538836, "o", "\r\n"]
[4.57081, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[4.578028, "o", "\u001b"]
[4.758633, "o", "[1"]
[4.849087, "o", "md"]
[4.939516, "o", "oc"]
[5.02976, "o", "k"]
[5.120008, "o", "er"]
[5.210197, "o", "-c"]
[5.300418, "o", "om"]
[5.39068, "o", "po"]
[5.481149, "o", "s"]
[5.661467, "o", "e "]
[5.751956, "o", "-f"]
[5.84229, "o", " d"]
[5.932603, "o", "oc"]
[6.022932, "o", "k"]
[6.113169, "o", "er"]
[6.203459, "o", "-c"]
[6.2937, "o", "om"]
[6.38412, "o", "po"]
[6.56485, "o", "s"]
[6.655238, "o", "e."]
[6.745504, "o", "ya"]
[6.835822, "o", "ml"]
[6.926159, "o", " -"]
[7.01657, "o", "f"]
[7.106831, "o", " d"]
[7.19721, "o", "oc"]
[7.287465, "o", "ke"]
[7.468259, "o", "r-"]
[7.558405, "o", "c"]
[7.648718, "o", "om"]
[7.739179, "o", "po"]
[7.8295, "o", "se"]
[7.919916, "o", "-i"]
[8.010159, "o", "n"]
[8.100663, "o", "pu"]
[8.190905, "o", "t-"]
[8.281378, "o", "db"]
[8.461844, "o", ".y"]
[8.552302, "o", "a"]
[8.642452, "o", "ml"]
[8.732874, "o", " r"]
[8.823219, "o", "un"]
[8.913413, "o", " t"]
[9.003691, "o", "d"]
[9.094055, "o", "k "]
[9.184522, "o", "2>"]
[9.36517, "o", " /"]
[9.455494, "o", "de"]
[9.545753, "o", "v"]
[9.636354, "o", "/n"]
[9.726517, "o", "ul"]
[9.817081, "o", "l\u001b"]
[9.907346, "o", "[0"]
[9.997854, "o", "m"]
[9.999625, "o", "\r\n"]
[52.785356, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[59.790505, "o", "\u001b[32mWelcome to the Synthesized TDK 1.34.0\u001b[32m\u001b[39m\r\nTransformation has been started ...\r\n"]
[164.655264, "o", "Execution completed and took 53.538s\r\n"]
[164.658372, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[165.748439, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[165.756202, "o", "\u001b["]
[165.936579, "o", "0;"]
[166.026871, "o", "90"]
[166.11727, "o", "m#"]
[166.207487, "o", " Ch"]
[166.297768, "o", "ec"]
[166.387926, "o", "k "]
[166.478199, "o", "th"]
[166.56854, "o", "e "]
[166.658822, "o", "ORI"]
[166.839209, "o", "GI"]
[166.929406, "o", "NA"]
[167.019664, "o", "L "]
[167.10996, "o", "da"]
[167.200151, "o", "tab"]
[167.290364, "o", "as"]
[167.380564, "o", "e "]
[167.470804, "o", "wi"]
[167.561181, "o", "th"]
[167.741493, "o", " co"]
[167.83175, "o", "nt"]
[167.922318, "o", "ro"]
[168.012703, "o", "l "]
[168.102987, "o", "sq"]
[168.193098, "o", "l-q"]
[168.283363, "o", "ue"]
[168.373721, "o", "ry"]
[168.464053, "o", " ."]
[168.644338, "o", ".."]
[168.734605, "o", "\u001b[0"]
[168.825243, "o", "m"]
[168.839143, "o", "\r\n"]
[168.880088, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[168.897662, "o", "\u001b"]
[169.08342, "o", "[1"]
[169.173634, "o", "mu"]
[169.26412, "o", "sq"]
[169.354213, "o", "l"]
[169.44461, "o", " -"]
[169.535024, "o", "q "]
[169.625312, "o", "my"]
[169.715729, "o", "sq"]
[169.806084, "o", "l"]
[169.986321, "o", ":/"]
[170.076592, "o", "/r"]
[170.166898, "o", "oo"]
[170.257395, "o", "t:"]
[170.347579, "o", "a"]
[170.43802, "o", "dm"]
[170.528349, "o", "in"]
[170.618801, "o", "@l"]
[170.709233, "o", "oc"]
[170.799309, "o", "a"]
[170.980071, "o", "lh"]
[171.070466, "o", "os"]
[171.160924, "o", "t:"]
[171.251301, "o", "60"]
[171.341677, "o", "0"]
[171.43208, "o", "0/"]
[171.522437, "o", "sa"]
[171.612684, "o", "ki"]
[171.703114, "o", "la"]
[171.883835, "o", " "]
[171.974219, "o", "-f"]
[172.064492, "o", " c"]
[172.154662, "o", "on"]
[172.244871, "o", "tr"]
[172.335128, "o", "o"]
[172.425461, "o", "l_"]
[172.515689, "o", "qu"]
[172.605959, "o", "er"]
[172.786649, "o", "y."]
[172.877124, "o", "s"]
[172.967458, "o", "ql"]
[173.057859, "o", "\u001b["]
[173.148308, "o", "0m"]
[173.149857, "o", "\r\n"]
[173.556497, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[173.592703, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[173.599373, "o", "\u001b["]
[173.780191, "o", "0;"]
[173.870536, "o", "90"]
[173.960775, "o", "m#"]
[174.051156, "o", " C"]
[174.141489, "o", "he"]
[174.231883, "o", "ck"]
[174.322285, "o", " t"]
[174.412752, "o", "he"]
[174.503211, "o", " R"]
[174.683873, "o", "ESU"]
[174.774383, "o", "LT"]
[174.864862, "o", "ED"]
[174.955147, "o", " d"]
[175.045388, "o", "at"]
[175.135992, "o", "ab"]
[175.226337, "o", "as"]
[175.316784, "o", "e "]
[175.407075, "o", "wi"]
[175.58726, "o", "th"]
[175.677403, "o", " co"]
[175.767617, "o", "nt"]
[175.857844, "o", "ro"]
[175.948046, "o", "l "]
[176.038291, "o", "sq"]
[176.128513, "o", "l-"]
[176.218767, "o", "qu"]
[176.308986, "o", "er"]
[176.489366, "o", "y "]
[176.579591, "o", ".."]
[176.669844, "o", ".\u001b["]
[176.760075, "o", "0m"]
[176.761117, "o", "\r\n"]
[176.787847, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[176.795421, "o", "\u001b["]
[176.975766, "o", "1m"]
[177.066229, "o", "us"]
[177.156489, "o", "ql"]
[177.246772, "o", " -"]
[177.337112, "o", "q "]
[177.427395, "o", "my"]
[177.517811, "o", "sq"]
[177.608034, "o", "l:"]
[177.698415, "o", "//"]
[177.879071, "o", "roo"]
[177.969279, "o", "t:"]
[178.059693, "o", "ad"]
[178.150177, "o", "mi"]
[178.24056, "o", "n@"]
[178.330873, "o", "lo"]
[178.421338, "o", "ca"]
[178.511735, "o", "lh"]
[178.602263, "o", "os"]
[178.782995, "o", "t:"]
[178.873373, "o", "600"]
[178.963605, "o", "1/"]
[179.053838, "o", "sa"]
[179.144033, "o", "ki"]
[179.234267, "o", "la"]
[179.324512, "o", " -"]
[179.414724, "o", "f "]
[179.504943, "o", "co"]
[179.685393, "o", "nt"]
[179.775783, "o", "ro"]
[179.866013, "o", "l_q"]
[179.956467, "o", "ue"]
[180.046839, "o", "ry"]
[180.137203, "o", ".s"]
[180.227496, "o", "ql"]
[180.31784, "o", "\u001b["]
[180.408169, "o", "0m"]
[180.409358, "o", "\r\n"]
[180.751269, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn |       46 | 205.80 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm    |       45 | 196.05 \r\n BKNOQJ     | ZWDQ      | XWRSFX.HRVH@pstrffadmfvqaw.pnr  |       42 | 160.65 \r\n(3 rows)\r\n\r\n"]
