{"version": 2, "width": 130, "height": 22, "timestamp": 1697545683, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009054, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014998, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.016761, "o", "\u001b["]
[0.197348, "o", "0;"]
[0.287482, "o", "90"]
[0.377944, "o", "m#"]
[0.468101, "o", " Ru"]
[0.558533, "o", "n "]
[0.648946, "o", "th"]
[0.739348, "o", "e "]
[0.829769, "o", "TD"]
[0.920131, "o", "K t"]
[1.100764, "o", "ra"]
[1.191021, "o", "ns"]
[1.281374, "o", "fo"]
[1.371463, "o", "rm"]
[1.462054, "o", "ati"]
[1.55223, "o", "on"]
[1.642662, "o", " ."]
[1.732897, "o", ".."]
[1.823284, "o", "\u001b["]
[2.003775, "o", "0m"]
[2.004923, "o", "\r\n"]
[2.027181, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.034366, "o", "\u001b"]
[2.215133, "o", "[1"]
[2.305551, "o", "me"]
[2.395742, "o", "xp"]
[2.486018, "o", "or"]
[2.576358, "o", "t "]
[2.666767, "o", "CO"]
[2.757044, "o", "NF"]
[2.847332, "o", "IG"]
[2.937736, "o", "_F"]
[3.118557, "o", "I"]
[3.208862, "o", "LE"]
[3.299324, "o", "=c"]
[3.389689, "o", "on"]
[3.479917, "o", "fi"]
[3.57031, "o", "g_"]
[3.660763, "o", "ma"]
[3.751154, "o", "sk"]
[3.841551, "o", "in"]
[4.022461, "o", "g."]
[4.112728, "o", "t"]
[4.203235, "o", "dk"]
[4.29349, "o", ".y"]
[4.383782, "o", "am"]
[4.474032, "o", "l\u001b"]
[4.564226, "o", "[0"]
[4.65454, "o", "m"]
[4.655212, "o", "\r\n"]
[4.666403, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[4.66899, "o", "\u001b["]
[4.849666, "o", "1m"]
[4.940117, "o", "do"]
[5.030652, "o", "ck"]
[5.121097, "o", "er"]
[5.211504, "o", "-c"]
[5.301925, "o", "om"]
[5.392254, "o", "po"]
[5.482778, "o", "se"]
[5.573215, "o", " -"]
[5.753363, "o", "f d"]
[5.84396, "o", "oc"]
[5.934281, "o", "ke"]
[6.024956, "o", "r-"]
[6.115354, "o", "co"]
[6.205853, "o", "mp"]
[6.296315, "o", "os"]
[6.386754, "o", "e."]
[6.477257, "o", "ya"]
[6.658132, "o", "ml"]
[6.748317, "o", " -f"]
[6.838568, "o", " d"]
[6.928909, "o", "oc"]
[7.019228, "o", "ke"]
[7.109512, "o", "r-"]
[7.200001, "o", "co"]
[7.290439, "o", "mp"]
[7.380866, "o", "os"]
[7.471173, "o", "e-"]
[7.652068, "o", "in"]
[7.742566, "o", "put"]
[7.832847, "o", "-d"]
[7.922907, "o", "b."]
[8.013509, "o", "ya"]
[8.103827, "o", "ml"]
[8.194267, "o", " r"]
[8.284732, "o", "un"]
[8.374921, "o", " t"]
[8.555742, "o", "dk"]
[8.646212, "o", " &"]
[8.736529, "o", "> /"]
[8.826994, "o", "de"]
[8.917447, "o", "v/"]
[9.007451, "o", "nu"]
[9.098148, "o", "ll"]
[9.188358, "o", "\u001b["]
[9.278928, "o", "0m"]
[9.280652, "o", "\r\n"]
[76.726294, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[76.728107, "o", "\u001b["]
[76.908698, "o", "0;"]
[76.99903, "o", "90"]
[77.089385, "o", "m#"]
[77.179799, "o", " C"]
[77.270116, "o", "he"]
[77.360323, "o", "ck"]
[77.450718, "o", " t"]
[77.541003, "o", "he"]
[77.631397, "o", " O"]
[77.812021, "o", "RI"]
[77.90226, "o", "GI"]
[77.992536, "o", "NA"]
[78.083037, "o", "L "]
[78.173396, "o", "da"]
[78.263795, "o", "ta"]
[78.354155, "o", "ba"]
[78.444379, "o", "se"]
[78.534436, "o", " w"]
[78.715071, "o", "it"]
[78.805434, "o", "h "]
[78.895593, "o", "co"]
[78.985751, "o", "nt"]
[79.075873, "o", "ro"]
[79.166262, "o", "l "]
[79.256437, "o", "sq"]
[79.346868, "o", "l-"]
[79.437112, "o", "qu"]
[79.617922, "o", "er"]
[79.708231, "o", "y "]
[79.798397, "o", ".."]
[79.888715, "o", ".\u001b"]
[79.978961, "o", "[0"]
[80.069306, "o", "m"]
[80.07037, "o", "\r\n"]
[80.096548, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[80.102353, "o", "\u001b["]
[80.283053, "o", "1m"]
[80.373291, "o", "us"]
[80.463687, "o", "ql"]
[80.554125, "o", " -"]
[80.644333, "o", "q "]
[80.73475, "o", "my"]
[80.824936, "o", "sq"]
[80.915452, "o", "l:"]
[81.005731, "o", "//"]
[81.186568, "o", "ro"]
[81.276871, "o", "ot"]
[81.367306, "o", ":a"]
[81.457577, "o", "dm"]
[81.547852, "o", "in"]
[81.637986, "o", "@l"]
[81.728102, "o", "oc"]
[81.818449, "o", "al"]
[81.90873, "o", "ho"]
[82.08944, "o", "st"]
[82.179823, "o", ":6"]
[82.270363, "o", "00"]
[82.360526, "o", "0/"]
[82.451064, "o", "sa"]
[82.541504, "o", "ki"]
[82.631759, "o", "la"]
[82.722121, "o", " -"]
[82.812333, "o", "f "]
[82.902735, "o", "co"]
[83.08352, "o", "nt"]
[83.173779, "o", "ro"]
[83.264071, "o", "l_"]
[83.354352, "o", "qu"]
[83.444769, "o", "er"]
[83.535272, "o", "y."]
[83.625537, "o", "sq"]
[83.716017, "o", "l\u001b"]
[83.806447, "o", "[0"]
[83.986941, "o", "m"]
[83.988722, "o", "\r\n"]
[84.133191, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16044 | 67406.56 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16044 | 67406.56 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16044 | 67406.56 \r\n(3 rows)\r\n\r\n"]
[84.146208, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[84.148118, "o", "\u001b["]
[84.329082, "o", "0;"]
[84.419735, "o", "90"]
[84.509998, "o", "m#"]
[84.600201, "o", " C"]
[84.690759, "o", "he"]
[84.780875, "o", "ck"]
[84.870835, "o", " t"]
[84.961051, "o", "he"]
[85.051782, "o", " R"]
[85.23256, "o", "ESU"]
[85.322992, "o", "LT"]
[85.413341, "o", "ED"]
[85.503834, "o", " d"]
[85.594354, "o", "at"]
[85.684755, "o", "ab"]
[85.77507, "o", "as"]
[85.865591, "o", "e "]
[85.955918, "o", "wi"]
[86.136751, "o", "th"]
[86.227326, "o", " co"]
[86.317857, "o", "nt"]
[86.408152, "o", "ro"]
[86.498503, "o", "l "]
[86.5888, "o", "sq"]
[86.679342, "o", "l-"]
[86.769585, "o", "qu"]
[86.860017, "o", "er"]
[86.950525, "o", "y "]
[87.131134, "o", ".."]
[87.221643, "o", ".\u001b["]
[87.312262, "o", "0m"]
[87.313917, "o", "\r\n"]
[87.345336, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[87.350523, "o", "\u001b["]
[87.531481, "o", "1m"]
[87.621951, "o", "us"]
[87.712273, "o", "ql"]
[87.802854, "o", " -"]
[87.893182, "o", "q "]
[87.983113, "o", "my"]
[88.073176, "o", "sq"]
[88.163352, "o", "l:"]
[88.253917, "o", "//"]
[88.434575, "o", "roo"]
[88.525046, "o", "t:"]
[88.615426, "o", "ad"]
[88.705994, "o", "mi"]
[88.796117, "o", "n@"]
[88.886624, "o", "lo"]
[88.977066, "o", "ca"]
[89.067551, "o", "lh"]
[89.157849, "o", "os"]
[89.338747, "o", "t:"]
[89.429101, "o", "600"]
[89.519397, "o", "1/"]
[89.609724, "o", "sa"]
[89.700226, "o", "ki"]
[89.790548, "o", "la"]
[89.880944, "o", " -"]
[89.971383, "o", "f "]
[90.061918, "o", "co"]
[90.152056, "o", "nt"]
[90.332725, "o", "ro"]
[90.423061, "o", "l_q"]
[90.513468, "o", "ue"]
[90.60385, "o", "ry"]
[90.694299, "o", ".s"]
[90.784731, "o", "ql"]
[90.875183, "o", "\u001b["]
[90.965615, "o", "0m"]
[90.967302, "o", "\r\n"]
[91.126273, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn |       46 | 205.80 |          16044 | 63254.91 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm    |       45 | 196.05 |          16044 | 63254.91 \r\n BKNOQJ     | ZWDQ      | XWRSFX.HRVH@pstrffadmfvqaw.pnr  |       42 | 160.65 |          16044 | 63254.91 \r\n(3 rows)\r\n\r\n"]
