{"version": 2, "width": 130, "height": 19, "timestamp": 1697467800, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009619, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014296, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.015935, "o", "\u001b["]
[0.196873, "o", "0;"]
[0.287184, "o", "90"]
[0.377654, "o", "m#"]
[0.467902, "o", " Ru"]
[0.558309, "o", "n "]
[0.648717, "o", "th"]
[0.739072, "o", "e "]
[0.829401, "o", "TD"]
[0.919498, "o", "K t"]
[1.100231, "o", "ra"]
[1.190683, "o", "ns"]
[1.281101, "o", "fo"]
[1.37149, "o", "rm"]
[1.461903, "o", "ati"]
[1.552071, "o", "on"]
[1.642474, "o", " ."]
[1.732485, "o", ".."]
[1.823023, "o", "\u001b["]
[2.003562, "o", "0m"]
[2.004652, "o", "\r\n"]
[2.028234, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.03423, "o", "\u001b["]
[2.215066, "o", "1m"]
[2.305506, "o", "ex"]
[2.395896, "o", "po"]
[2.486236, "o", "rt"]
[2.576546, "o", " C"]
[2.666952, "o", "ON"]
[2.757301, "o", "FI"]
[2.847778, "o", "G_"]
[2.938024, "o", "FI"]
[3.118686, "o", "LE="]
[3.209092, "o", "co"]
[3.299507, "o", "nf"]
[3.389934, "o", "ig"]
[3.480326, "o", "_m"]
[3.570655, "o", "as"]
[3.66125, "o", "ki"]
[3.75133, "o", "ng"]
[3.841877, "o", ".t"]
[4.022711, "o", "dk"]
[4.11316, "o", ".ya"]
[4.203436, "o", "ml"]
[4.293845, "o", "\u001b["]
[4.384181, "o", "0m"]
[4.385551, "o", "\r\n"]
[4.412925, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[4.418682, "o", "\u001b"]
[4.599349, "o", "[1"]
[4.689858, "o", "md"]
[4.780133, "o", "oc"]
[4.870461, "o", "ke"]
[4.960963, "o", "r-"]
[5.051328, "o", "co"]
[5.141813, "o", "mp"]
[5.232293, "o", "os"]
[5.322743, "o", "e "]
[5.503579, "o", "-"]
[5.594108, "o", "f "]
[5.684506, "o", "do"]
[5.775043, "o", "ck"]
[5.86549, "o", "er"]
[5.955857, "o", "-c"]
[6.046364, "o", "om"]
[6.136595, "o", "po"]
[6.227121, "o", "se"]
[6.407662, "o", ".y"]
[6.498158, "o", "a"]
[6.58842, "o", "ml"]
[6.678979, "o", " -"]
[6.769403, "o", "f "]
[6.85967, "o", "do"]
[6.95013, "o", "ck"]
[7.040618, "o", "er"]
[7.131122, "o", "-c"]
[7.221558, "o", "om"]
[7.402437, "o", "po"]
[7.492924, "o", "s"]
[7.583411, "o", "e-"]
[7.673902, "o", "in"]
[7.764349, "o", "pu"]
[7.854829, "o", "t-"]
[7.945137, "o", "db"]
[8.035648, "o", ".y"]
[8.126118, "o", "am"]
[8.307149, "o", "l "]
[8.397524, "o", "ru"]
[8.487887, "o", "n"]
[8.578353, "o", " t"]
[8.668771, "o", "dk"]
[8.759234, "o", " &"]
[8.849876, "o", "> "]
[8.940272, "o", "/d"]
[9.030874, "o", "ev"]
[9.121154, "o", "/n"]
[9.302046, "o", "ul"]
[9.392327, "o", "l\u001b"]
[9.482839, "o", "["]
[9.573299, "o", "0m"]
[9.575109, "o", "\r\n"]
[69.384517, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[69.386198, "o", "\u001b["]
[69.566761, "o", "0;"]
[69.657196, "o", "90"]
[69.747667, "o", "m#"]
[69.837871, "o", " C"]
[69.928276, "o", "he"]
[70.018494, "o", "ck"]
[70.108874, "o", " t"]
[70.199421, "o", "he"]
[70.289652, "o", " O"]
[70.470022, "o", "RI"]
[70.560208, "o", "GI"]
[70.650623, "o", "NA"]
[70.74104, "o", "L "]
[70.831462, "o", "da"]
[70.921869, "o", "ta"]
[71.012237, "o", "ba"]
[71.10273, "o", "se"]
[71.192781, "o", " w"]
[71.373385, "o", "it"]
[71.463509, "o", "h "]
[71.553675, "o", "co"]
[71.643921, "o", "nt"]
[71.734228, "o", "ro"]
[71.824574, "o", "l "]
[71.914987, "o", "sq"]
[72.005286, "o", "l-"]
[72.095387, "o", "qu"]
[72.275827, "o", "er"]
[72.366228, "o", "y "]
[72.456475, "o", ".."]
[72.546725, "o", ".\u001b"]
[72.63705, "o", "[0"]
[72.727474, "o", "m"]
[72.728903, "o", "\r\n"]
[72.757954, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[72.766112, "o", "\u001b["]
[72.946804, "o", "1m"]
[73.037093, "o", "us"]
[73.127544, "o", "ql"]
[73.217981, "o", " -q"]
[73.30833, "o", " m"]
[73.398644, "o", "ys"]
[73.489187, "o", "ql"]
[73.579565, "o", ":/"]
[73.669869, "o", "/ro"]
[73.850454, "o", "ot"]
[73.94077, "o", ":a"]
[74.031107, "o", "dm"]
[74.121524, "o", "in"]
[74.211874, "o", "@lo"]
[74.302262, "o", "ca"]
[74.39282, "o", "lh"]
[74.483212, "o", "os"]
[74.573681, "o", "t:"]
[74.754381, "o", "600"]
[74.844732, "o", "0/"]
[74.935084, "o", "sa"]
[75.025304, "o", "ki"]
[75.115677, "o", "la"]
[75.206189, "o", " -f"]
[75.296163, "o", " c"]
[75.386303, "o", "on"]
[75.47688, "o", "tr"]
[75.567356, "o", "ol"]
[75.748252, "o", "_qu"]
[75.838739, "o", "er"]
[75.929108, "o", "y."]
[76.019318, "o", "sq"]
[76.109891, "o", "l\u001b"]
[76.200153, "o", "[0m"]
[76.201465, "o", "\r\n"]
[76.335963, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16044 | 67406.56 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16044 | 67406.56 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16044 | 67406.56 \r\n(3 rows)\r\n\r\n"]
[76.346971, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[76.348846, "o", "\u001b"]
[76.529641, "o", "[0"]
[76.619883, "o", ";9"]
[76.71043, "o", "0m"]
[76.800466, "o", "# "]
[76.891181, "o", "Ch"]
[76.981589, "o", "ec"]
[77.071943, "o", "k "]
[77.16241, "o", "th"]
[77.252677, "o", "e "]
[77.4335, "o", "R"]
[77.523775, "o", "ES"]
[77.614186, "o", "UL"]
[77.704446, "o", "TE"]
[77.795045, "o", "D "]
[77.88529, "o", "da"]
[77.975487, "o", "ta"]
[78.066094, "o", "ba"]
[78.156316, "o", "se"]
[78.337211, "o", " w"]
[78.427403, "o", "i"]
[78.519925, "o", "th"]
[78.607728, "o", " c"]
[78.697879, "o", "on"]
[78.788152, "o", "tr"]
[78.87872, "o", "ol"]
[78.969224, "o", " s"]
[79.059561, "o", "ql"]
[79.150054, "o", "-q"]
[79.330605, "o", "ue"]
[79.421075, "o", "r"]
[79.511563, "o", "y "]
[79.602011, "o", ".."]
[79.692379, "o", ".\u001b"]
[79.782861, "o", "[0"]
[79.873224, "o", "m"]
[79.874872, "o", "\r\n"]
[79.910514, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[79.915909, "o", "\u001b"]
[80.096732, "o", "[1"]
[80.187245, "o", "mu"]
[80.277711, "o", "sq"]
[80.368271, "o", "l "]
[80.458494, "o", "-q"]
[80.549083, "o", " m"]
[80.639455, "o", "ys"]
[80.730012, "o", "ql"]
[80.82035, "o", ":/"]
[81.000852, "o", "/"]
[81.091472, "o", "ro"]
[81.181862, "o", "ot"]
[81.272292, "o", ":a"]
[81.362787, "o", "dm"]
[81.453123, "o", "in"]
[81.543599, "o", "@l"]
[81.634162, "o", "oc"]
[81.727107, "o", "al"]
[81.817493, "o", "ho"]
[81.998205, "o", "s"]
[82.088659, "o", "t:"]
[82.179056, "o", "60"]
[82.269534, "o", "01"]
[82.359778, "o", "/s"]
[82.450147, "o", "ak"]
[82.540256, "o", "il"]
[82.630362, "o", "a "]
[82.720808, "o", "-f"]
[82.90154, "o", " c"]
[82.992046, "o", "o"]
[83.082396, "o", "nt"]
[83.172744, "o", "ro"]
[83.263154, "o", "l_"]
[83.353735, "o", "qu"]
[83.44417, "o", "er"]
[83.53452, "o", "y."]
[83.62498, "o", "sq"]
[83.805799, "o", "l\u001b"]
[83.896141, "o", "[0"]
[83.986415, "o", "m"]
[83.988149, "o", "\r\n"]
[84.141797, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn |       46 | 205.80 |          16044 | 63254.91 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm    |       45 | 196.05 |          16044 | 63254.91 \r\n BKNOQJ     | ZWDQ      | XWRSFX.HRVH@pstrffadmfvqaw.pnr  |       42 | 160.65 |          16044 | 63254.91 \r\n(3 rows)\r\n\r\n"]
