{"version": 2, "width": 130, "height": 34, "timestamp": 1690893481, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007836, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012917, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.014552, "o", "\u001b["]
[0.195526, "o", "0;"]
[0.285994, "o", "90"]
[0.376405, "o", "m#"]
[0.466895, "o", " S"]
[0.557496, "o", "ta"]
[0.647832, "o", "rt"]
[0.738392, "o", " d"]
[0.828794, "o", "at"]
[0.919299, "o", "ab"]
[1.099985, "o", "as"]
[1.1905, "o", "es"]
[1.28093, "o", " ."]
[1.371432, "o", ".."]
[1.461918, "o", "\u001b["]
[1.552384, "o", "0m"]
[1.55391, "o", "\r\n"]
[1.58308, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.585898, "o", "\u001b"]
[1.766793, "o", "[1"]
[1.85721, "o", "md"]
[1.947633, "o", "oc"]
[2.038049, "o", "k"]
[2.128527, "o", "er"]
[2.219052, "o", "-c"]
[2.309541, "o", "om"]
[2.399999, "o", "po"]
[2.490407, "o", "s"]
[2.671279, "o", "e "]
[2.76156, "o", "-f"]
[2.852054, "o", " d"]
[2.942281, "o", "oc"]
[3.032729, "o", "k"]
[3.123151, "o", "er"]
[3.213546, "o", "-c"]
[3.304065, "o", "om"]
[3.394543, "o", "po"]
[3.574943, "o", "s"]
[3.665536, "o", "e."]
[3.75589, "o", "ya"]
[3.846349, "o", "ml"]
[3.936808, "o", " -"]
[4.027321, "o", "f"]
[4.117728, "o", " d"]
[4.208175, "o", "oc"]
[4.29851, "o", "ke"]
[4.389014, "o", "r-"]
[4.569933, "o", "c"]
[4.660245, "o", "om"]
[4.750504, "o", "po"]
[4.840697, "o", "se"]
[4.931133, "o", "-i"]
[5.02172, "o", "n"]
[5.112106, "o", "pu"]
[5.202685, "o", "t-"]
[5.293156, "o", "db"]
[5.474018, "o", ".y"]
[5.564439, "o", "a"]
[5.654856, "o", "ml"]
[5.745413, "o", " r"]
[5.835875, "o", "un"]
[5.926198, "o", " d"]
[6.016584, "o", "a"]
[6.10706, "o", "ta"]
[6.197443, "o", "ba"]
[6.287877, "o", "se"]
[6.468741, "o", "s\u001b"]
[6.558985, "o", "["]
[6.649552, "o", "0m"]
[6.651174, "o", "\r\n"]
[7.271969, "o", "Creating network \"mysql_default\" with the default driver\r\n"]
[7.443416, "o", "Creating output_db ... \r\r\n"]
[7.454882, "o", "Creating input_db  ... \r\r\n"]
[8.351149, "o", "\u001b[1A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[8.404478, "o", "\u001b[2A\u001b[2K\r"]
[8.404897, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[27.555899, "o", "Creating mysql_databases_run ... \r\r\n"]
[27.69971, "o", "\u001b[1A\u001b[2K\rCreating mysql_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.248018, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[28.637327, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[28.639344, "o", "\u001b"]
[28.820023, "o", "[0"]
[28.910318, "o", ";9"]
[29.000765, "o", "0m"]
[29.091028, "o", "#"]
[29.181489, "o", " C"]
[29.271682, "o", "he"]
[29.36161, "o", "ck"]
[29.4518, "o", " t"]
[29.541975, "o", "h"]
[29.722298, "o", "e "]
[29.812446, "o", "OR"]
[29.902614, "o", "IG"]
[29.992811, "o", "IN"]
[30.082953, "o", "A"]
[30.173069, "o", "L "]
[30.263371, "o", "da"]
[30.353513, "o", "ta"]
[30.443625, "o", "ba"]
[30.623884, "o", "s"]
[30.714135, "o", "e "]
[30.804304, "o", "wi"]
[30.894504, "o", "th"]
[30.984715, "o", " c"]
[31.074957, "o", "o"]
[31.165437, "o", "nt"]
[31.255901, "o", "ro"]
[31.346417, "o", "l "]
[31.527134, "o", "sq"]
[31.617449, "o", "l"]
[31.707772, "o", "-q"]
[31.798325, "o", "ue"]
[31.888692, "o", "ry"]
[31.979166, "o", " ."]
[32.07475, "o", "."]
[32.165353, "o", ".\u001b"]
[32.255712, "o", "[0"]
[32.346027, "o", "m"]
[32.347527, "o", "\r\n"]
[32.377043, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[32.38356, "o", "\u001b"]
[32.564287, "o", "[1"]
[32.654621, "o", "mu"]
[32.744759, "o", "sq"]
[32.835128, "o", "l "]
[32.925632, "o", "my"]
[33.016093, "o", "sq"]
[33.106404, "o", "l:"]
[33.196899, "o", "//"]
[33.28721, "o", "ro"]
[33.468029, "o", "o"]
[33.557985, "o", "t:"]
[33.64813, "o", "ad"]
[33.73846, "o", "mi"]
[33.828945, "o", "n@"]
[33.919249, "o", "lo"]
[34.009696, "o", "ca"]
[34.100096, "o", "lh"]
[34.190516, "o", "os"]
[34.371401, "o", "t:"]
[34.461885, "o", "6"]
[34.552387, "o", "00"]
[34.642659, "o", "0/"]
[34.73292, "o", "sa"]
[34.823169, "o", "ki"]
[34.913676, "o", "la"]
[35.004103, "o", " -"]
[35.094433, "o", "f "]
[35.184774, "o", "co"]
[35.365324, "o", "nt"]
[35.455786, "o", "r"]
[35.545917, "o", "ol"]
[35.636578, "o", "_q"]
[35.726787, "o", "ue"]
[35.817322, "o", "ry"]
[35.90776, "o", ".s"]
[35.998329, "o", "ql"]
[36.088821, "o", "\u001b["]
[36.269588, "o", "0m"]
[36.27132, "o", "\r\n"]
[36.386287, "o", "Connected with driver mysql (8.0.30)\r\n"]
[36.432461, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n"]
[36.432616, "o", "\r\n"]
[36.442517, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[36.444877, "o", "\u001b["]
[36.625664, "o", "0;"]
[36.715666, "o", "90"]
[36.805827, "o", "m#"]
[36.895955, "o", " Ru"]
[36.986381, "o", "n "]
[37.076489, "o", "th"]
[37.16679, "o", "e "]
[37.257203, "o", "TD"]
[37.347486, "o", "K t"]
[37.528159, "o", "ra"]
[37.618474, "o", "ns"]
[37.708727, "o", "fo"]
[37.799108, "o", "rm"]
[37.889496, "o", "ati"]
[37.979918, "o", "on"]
[38.070202, "o", " ."]
[38.160542, "o", ".."]
[38.250832, "o", "\u001b["]
[38.431511, "o", "0m"]
[38.433164, "o", "\r\n"]
[38.46451, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[38.469929, "o", "\u001b["]
[38.65048, "o", "1m"]
[38.741102, "o", "ex"]
[38.831462, "o", "po"]
[38.921897, "o", "rt "]
[39.012201, "o", "CO"]
[39.102613, "o", "NF"]
[39.193067, "o", "IG"]
[39.283378, "o", "_F"]
[39.373878, "o", "ILE"]
[39.554419, "o", "=c"]
[39.644938, "o", "on"]
[39.735043, "o", "fi"]
[39.825705, "o", "g_"]
[39.91585, "o", "mas"]
[40.006023, "o", "ki"]
[40.096568, "o", "ng"]
[40.186923, "o", ".t"]
[40.27742, "o", "dk"]
[40.458152, "o", ".ya"]
[40.548555, "o", "ml"]
[40.638595, "o", "\u001b["]
[40.728732, "o", "0m"]
[40.729095, "o", "\r\n"]
[40.736084, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[40.737842, "o", "\u001b"]
[40.918844, "o", "[1"]
[41.009148, "o", "md"]
[41.099709, "o", "oc"]
[41.190187, "o", "k"]
[41.280662, "o", "er"]
[41.370954, "o", "-c"]
[41.461201, "o", "om"]
[41.551518, "o", "po"]
[41.642014, "o", "s"]
[41.822689, "o", "e "]
[41.913026, "o", "-f"]
[42.003363, "o", " d"]
[42.093876, "o", "oc"]
[42.184329, "o", "k"]
[42.27459, "o", "er"]
[42.365074, "o", "-c"]
[42.455426, "o", "om"]
[42.545688, "o", "po"]
[42.726413, "o", "s"]
[42.816903, "o", "e."]
[42.907384, "o", "ya"]
[42.997403, "o", "ml"]
[43.08773, "o", " r"]
[43.177952, "o", "u"]
[43.268162, "o", "n "]
[43.358549, "o", "td"]
[43.449021, "o", "k\u001b"]
[43.539399, "o", "[0"]
[43.72006, "o", "m"]
[43.721663, "o", "\r\n"]
[44.454699, "o", "Creating databases ... \r\r\n"]
[44.948349, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[45.183071, "o", "Creating mysql_tdk_run ... \r\r\n"]
[45.230213, "o", "\u001b[1A\u001b[2K\rCreating mysql_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[45.781671, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[47.397713, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[71.432311, "o", "Execution completed and took 16.138s\r\n"]
[71.432741, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[71.865432, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[71.867053, "o", "\u001b["]
[72.047781, "o", "0;"]
[72.137943, "o", "90"]
[72.22819, "o", "m#"]
[72.318419, "o", " Ch"]
[72.408738, "o", "ec"]
[72.498997, "o", "k "]
[72.589448, "o", "th"]
[72.679569, "o", "e "]
[72.769862, "o", "RES"]
[72.950688, "o", "UL"]
[73.041075, "o", "TE"]
[73.131453, "o", "D "]
[73.221508, "o", "da"]
[73.311864, "o", "tab"]
[73.40218, "o", "as"]
[73.49255, "o", "e "]
[73.582784, "o", "wi"]
[73.673025, "o", "th"]
[73.853598, "o", " co"]
[73.943965, "o", "nt"]
[74.034276, "o", "ro"]
[74.12465, "o", "l "]
[74.214822, "o", "sq"]
[74.305008, "o", "l-q"]
[74.395348, "o", "ue"]
[74.485608, "o", "ry"]
[74.576007, "o", " ."]
[74.756278, "o", ".."]
[74.846633, "o", "\u001b[0"]
[74.936794, "o", "m"]
[74.937908, "o", "\r\n"]
[74.962829, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[74.969434, "o", "\u001b"]
[75.150211, "o", "[1"]
[75.240354, "o", "mu"]
[75.33071, "o", "sq"]
[75.421086, "o", "l"]
[75.511474, "o", " m"]
[75.601866, "o", "ys"]
[75.692035, "o", "ql"]
[75.782327, "o", ":/"]
[75.872853, "o", "/"]
[76.053459, "o", "ro"]
[76.143849, "o", "ot"]
[76.23398, "o", ":a"]
[76.324447, "o", "dm"]
[76.414777, "o", "i"]
[76.505296, "o", "n@"]
[76.595659, "o", "lo"]
[76.685967, "o", "ca"]
[76.776026, "o", "lh"]
[76.956726, "o", "o"]
[77.047062, "o", "st"]
[77.137516, "o", ":6"]
[77.227751, "o", "00"]
[77.318125, "o", "1/"]
[77.408634, "o", "s"]
[77.498824, "o", "ak"]
[77.589197, "o", "il"]
[77.679479, "o", "a "]
[77.769942, "o", "-f"]
[77.950258, "o", " "]
[78.040591, "o", "co"]
[78.130912, "o", "nt"]
[78.221216, "o", "ro"]
[78.311549, "o", "l_"]
[78.401892, "o", "q"]
[78.492273, "o", "ue"]
[78.582551, "o", "ry"]
[78.672899, "o", ".s"]
[78.853582, "o", "ql"]
[78.944003, "o", "\u001b"]
[79.03442, "o", "[0"]
[79.124924, "o", "m"]
[79.126617, "o", "\r\n"]
[79.231567, "o", "Connected with driver mysql (8.0.30)\r\n"]
[79.277509, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.06 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.24 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 251.95 \r\n(3 rows)\r\n\r\n"]
[84.30757, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[84.310149, "o", "\u001b["]
[84.490745, "o", "1m"]
[84.581147, "o", "\u001b["]
[84.671356, "o", "0m"]
[84.673061, "o", "\r\n"]
