{"version": 2, "width": 130, "height": 34, "timestamp": 1690966524, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007367, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.01254, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.014197, "o", "\u001b["]
[0.195211, "o", "0;"]
[0.285741, "o", "90"]
[0.376263, "o", "m#"]
[0.466731, "o", " S"]
[0.557197, "o", "ta"]
[0.647617, "o", "rt"]
[0.738032, "o", " d"]
[0.828446, "o", "at"]
[0.918855, "o", "ab"]
[1.099684, "o", "as"]
[1.190175, "o", "es"]
[1.280511, "o", " ."]
[1.371013, "o", ".."]
[1.461432, "o", "\u001b["]
[1.551707, "o", "0m"]
[1.553128, "o", "\r\n"]
[1.580903, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.586876, "o", "\u001b"]
[1.76765, "o", "[1"]
[1.85815, "o", "md"]
[1.948554, "o", "oc"]
[2.038998, "o", "k"]
[2.129416, "o", "er"]
[2.219829, "o", "-c"]
[2.310179, "o", "om"]
[2.400777, "o", "po"]
[2.491102, "o", "s"]
[2.672049, "o", "e "]
[2.762355, "o", "-f"]
[2.85286, "o", " d"]
[2.943116, "o", "oc"]
[3.033579, "o", "k"]
[3.123971, "o", "er"]
[3.214172, "o", "-c"]
[3.304626, "o", "om"]
[3.3948, "o", "po"]
[3.575464, "o", "s"]
[3.665955, "o", "e."]
[3.756459, "o", "ya"]
[3.846875, "o", "ml"]
[3.937346, "o", " -"]
[4.027796, "o", "f"]
[4.118115, "o", " d"]
[4.208625, "o", "oc"]
[4.298904, "o", "ke"]
[4.38937, "o", "r-"]
[4.570167, "o", "c"]
[4.660589, "o", "om"]
[4.750897, "o", "po"]
[4.841288, "o", "se"]
[4.931589, "o", "-i"]
[5.02204, "o", "n"]
[5.112479, "o", "pu"]
[5.203051, "o", "t-"]
[5.293291, "o", "db"]
[5.474025, "o", ".y"]
[5.564449, "o", "a"]
[5.654849, "o", "ml"]
[5.745339, "o", " r"]
[5.835743, "o", "un"]
[5.92602, "o", " d"]
[6.016453, "o", "a"]
[6.106838, "o", "ta"]
[6.19735, "o", "ba"]
[6.287803, "o", "se"]
[6.468623, "o", "s "]
[6.558893, "o", "2"]
[6.649357, "o", "> "]
[6.739657, "o", "/d"]
[6.83011, "o", "ev"]
[6.920564, "o", "/n"]
[7.010896, "o", "u"]
[7.101123, "o", "ll"]
[7.191547, "o", "\u001b["]
[7.372415, "o", "0m"]
[7.374018, "o", "\r\n"]
[25.963167, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[26.325483, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[26.327683, "o", "\u001b["]
[26.507924, "o", "0;"]
[26.598086, "o", "90"]
[26.688189, "o", "m#"]
[26.778342, "o", " Ch"]
[26.86844, "o", "ec"]
[26.958575, "o", "k "]
[27.048695, "o", "th"]
[27.138842, "o", "e "]
[27.229004, "o", "ORI"]
[27.409221, "o", "GI"]
[27.499338, "o", "NA"]
[27.589478, "o", "L "]
[27.679617, "o", "da"]
[27.769744, "o", "tab"]
[27.859897, "o", "as"]
[27.950009, "o", "e "]
[28.040163, "o", "wi"]
[28.13032, "o", "th"]
[28.310588, "o", " co"]
[28.400864, "o", "nt"]
[28.491055, "o", "ro"]
[28.581228, "o", "l "]
[28.671418, "o", "sq"]
[28.761531, "o", "l-q"]
[28.851669, "o", "ue"]
[28.941839, "o", "ry"]
[29.031959, "o", " ."]
[29.21222, "o", ".."]
[29.302498, "o", "\u001b[0"]
[29.392614, "o", "m"]
[29.393031, "o", "\r\n"]
[29.401076, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[29.403072, "o", "\u001b"]
[29.583428, "o", "[1"]
[29.673487, "o", "mu"]
[29.763718, "o", "sq"]
[29.853897, "o", "l"]
[29.94406, "o", " -"]
[30.03419, "o", "q "]
[30.12438, "o", "my"]
[30.214544, "o", "sq"]
[30.304769, "o", "l"]
[30.484933, "o", ":/"]
[30.575155, "o", "/r"]
[30.665325, "o", "oo"]
[30.755509, "o", "t:"]
[30.845856, "o", "a"]
[30.935942, "o", "dm"]
[31.026093, "o", "in"]
[31.116282, "o", "@l"]
[31.206427, "o", "oc"]
[31.386649, "o", "a"]
[31.476922, "o", "lh"]
[31.567103, "o", "os"]
[31.657347, "o", "t:"]
[31.747521, "o", "60"]
[31.837734, "o", "0"]
[31.927929, "o", "0/"]
[32.018109, "o", "sa"]
[32.108285, "o", "ki"]
[32.288958, "o", "la"]
[32.379274, "o", " "]
[32.469693, "o", "-f"]
[32.560095, "o", " c"]
[32.650542, "o", "on"]
[32.740752, "o", "tr"]
[32.831025, "o", "o"]
[32.92154, "o", "l_"]
[33.011914, "o", "qu"]
[33.19252, "o", "er"]
[33.282944, "o", "y."]
[33.373453, "o", "s"]
[33.463742, "o", "ql"]
[33.554158, "o", "\u001b["]
[33.644621, "o", "0m"]
[33.646086, "o", "\r\n"]
[33.806023, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[33.816242, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[33.818273, "o", "\u001b"]
[33.999029, "o", "[0"]
[34.089502, "o", ";9"]
[34.179947, "o", "0m"]
[34.270451, "o", "#"]
[34.366354, "o", " R"]
[34.450484, "o", "un"]
[34.540936, "o", " t"]
[34.63117, "o", "he"]
[34.721675, "o", " "]
[34.902228, "o", "TD"]
[34.992488, "o", "K "]
[35.082762, "o", "tr"]
[35.173194, "o", "an"]
[35.263567, "o", "s"]
[35.353923, "o", "fo"]
[35.444103, "o", "rm"]
[35.534622, "o", "at"]
[35.624884, "o", "io"]
[35.805442, "o", "n"]
[35.895816, "o", " ."]
[35.98618, "o", ".."]
[36.076637, "o", "\u001b["]
[36.166969, "o", "0m"]
[36.168609, "o", "\r\n"]
[36.196532, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[36.202605, "o", "\u001b["]
[36.38339, "o", "1m"]
[36.473812, "o", "ex"]
[36.564086, "o", "po"]
[36.654468, "o", "rt "]
[36.744825, "o", "CO"]
[36.835169, "o", "NF"]
[36.925588, "o", "IG"]
[37.015778, "o", "_F"]
[37.106405, "o", "ILE"]
[37.286728, "o", "=c"]
[37.377189, "o", "on"]
[37.467322, "o", "fi"]
[37.557402, "o", "g_"]
[37.647696, "o", "mas"]
[37.738034, "o", "ki"]
[37.828539, "o", "ng"]
[37.918962, "o", ".t"]
[38.009355, "o", "dk"]
[38.190041, "o", ".ya"]
[38.280473, "o", "ml"]
[38.370731, "o", "\u001b["]
[38.460988, "o", "0m"]
[38.462278, "o", "\r\n"]
[38.491123, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[38.497102, "o", "\u001b"]
[38.677746, "o", "[1"]
[38.768216, "o", "md"]
[38.858776, "o", "oc"]
[38.94892, "o", "ke"]
[39.039259, "o", "r-"]
[39.129586, "o", "co"]
[39.220203, "o", "mp"]
[39.310365, "o", "os"]
[39.400703, "o", "e "]
[39.581285, "o", "-"]
[39.671335, "o", "f "]
[39.761596, "o", "do"]
[39.852095, "o", "ck"]
[39.94246, "o", "er"]
[40.033006, "o", "-c"]
[40.123393, "o", "om"]
[40.213885, "o", "po"]
[40.304313, "o", "se"]
[40.484925, "o", ".y"]
[40.575234, "o", "a"]
[40.665228, "o", "ml"]
[40.755333, "o", " r"]
[40.845545, "o", "un"]
[40.935675, "o", " t"]
[41.026256, "o", "dk"]
[41.116776, "o", " &"]
[41.206957, "o", "> "]
[41.297489, "o", "/d"]
[41.478072, "o", "ev"]
[41.568576, "o", "/"]
[41.658802, "o", "nu"]
[41.749053, "o", "ll"]
[41.839714, "o", "\u001b["]
[41.930178, "o", "0m"]
[41.931923, "o", "\r\n"]
[71.395023, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[71.396643, "o", "\u001b"]
[71.577064, "o", "[0"]
[71.667481, "o", ";9"]
[71.757819, "o", "0m"]
[71.848199, "o", "# "]
[71.938646, "o", "Ch"]
[72.02893, "o", "ec"]
[72.119211, "o", "k "]
[72.209578, "o", "th"]
[72.299762, "o", "e "]
[72.479989, "o", "R"]
[72.571947, "o", "ES"]
[72.662322, "o", "UL"]
[72.752643, "o", "TE"]
[72.842848, "o", "D "]
[72.933016, "o", "da"]
[73.023369, "o", "ta"]
[73.113765, "o", "ba"]
[73.203798, "o", "se"]
[73.38438, "o", " w"]
[73.474652, "o", "i"]
[73.56481, "o", "th"]
[73.655064, "o", " c"]
[73.745436, "o", "on"]
[73.835664, "o", "tr"]
[73.926014, "o", "ol"]
[74.0164, "o", " s"]
[74.106679, "o", "ql"]
[74.19697, "o", "-q"]
[74.37743, "o", "ue"]
[74.467777, "o", "r"]
[74.558156, "o", "y "]
[74.648436, "o", ".."]
[74.738858, "o", ".\u001b"]
[74.829219, "o", "[0"]
[74.919516, "o", "m"]
[74.920777, "o", "\r\n"]
[74.944115, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[74.94902, "o", "\u001b["]
[75.129708, "o", "1m"]
[75.220154, "o", "us"]
[75.31085, "o", "ql"]
[75.401077, "o", " -q"]
[75.491503, "o", " m"]
[75.581511, "o", "ys"]
[75.671803, "o", "ql"]
[75.761998, "o", ":/"]
[75.852453, "o", "/ro"]
[76.033298, "o", "ot"]
[76.123549, "o", ":a"]
[76.21372, "o", "dm"]
[76.304216, "o", "in"]
[76.39456, "o", "@lo"]
[76.485058, "o", "ca"]
[76.575338, "o", "lh"]
[76.665774, "o", "os"]
[76.755934, "o", "t:"]
[76.936734, "o", "600"]
[77.026973, "o", "1/"]
[77.117426, "o", "sa"]
[77.207823, "o", "ki"]
[77.298254, "o", "la"]
[77.388679, "o", " -f"]
[77.478874, "o", " c"]
[77.569314, "o", "on"]
[77.659589, "o", "tr"]
[77.749986, "o", "ol"]
[77.930794, "o", "_qu"]
[78.02104, "o", "er"]
[78.111327, "o", "y."]
[78.201698, "o", "sq"]
[78.2921, "o", "l\u001b"]
[78.382517, "o", "[0m"]
[78.383772, "o", "\r\n"]
[78.519801, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.06 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.24 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 251.95 \r\n(3 rows)\r\n\r\n"]
