{"version": 2, "width": 130, "height": 22, "timestamp": 1699468973, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008489, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013505, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.016021, "o", "\u001b["]
[0.196774, "o", "0;"]
[0.287048, "o", "90"]
[0.377417, "o", "m#"]
[0.46786, "o", " Ru"]
[0.55821, "o", "n "]
[0.64861, "o", "th"]
[0.739025, "o", "e "]
[0.829426, "o", "TD"]
[0.919856, "o", "K t"]
[1.100338, "o", "ra"]
[1.190829, "o", "ns"]
[1.281238, "o", "fo"]
[1.371578, "o", "rm"]
[1.461948, "o", "ati"]
[1.552241, "o", "on"]
[1.64261, "o", " ."]
[1.732948, "o", ".."]
[1.823419, "o", "\u001b["]
[2.003968, "o", "0m"]
[2.005044, "o", "\r\n"]
[2.015391, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.017869, "o", "\u001b"]
[2.198697, "o", "[1"]
[2.289099, "o", "me"]
[2.379421, "o", "xp"]
[2.4698, "o", "o"]
[2.560002, "o", "rt"]
[2.650402, "o", " C"]
[2.740662, "o", "ON"]
[2.830962, "o", "FI"]
[2.921431, "o", "G"]
[3.102168, "o", "_F"]
[3.192508, "o", "IL"]
[3.282974, "o", "E="]
[3.373375, "o", "co"]
[3.463848, "o", "n"]
[3.554304, "o", "fi"]
[3.644735, "o", "g_"]
[3.735062, "o", "ma"]
[3.825482, "o", "sk"]
[4.006371, "o", "i"]
[4.096813, "o", "ng"]
[4.187231, "o", ".t"]
[4.277692, "o", "dk"]
[4.36805, "o", ".y"]
[4.458316, "o", "a"]
[4.548799, "o", "ml"]
[4.639094, "o", "\u001b["]
[4.729507, "o", "0m"]
[4.730897, "o", "\r\n"]
[4.757865, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[4.763667, "o", "\u001b["]
[4.944628, "o", "1m"]
[5.035107, "o", "do"]
[5.125546, "o", "ck"]
[5.215846, "o", "er"]
[5.306335, "o", "-c"]
[5.396621, "o", "om"]
[5.486788, "o", "po"]
[5.5773, "o", "se"]
[5.667662, "o", " -"]
[5.848417, "o", "f "]
[5.938891, "o", "do"]
[6.029215, "o", "ck"]
[6.119612, "o", "er"]
[6.210146, "o", "-c"]
[6.300445, "o", "om"]
[6.390663, "o", "po"]
[6.48108, "o", "se"]
[6.571564, "o", ".y"]
[6.752242, "o", "am"]
[6.842612, "o", "l "]
[6.932971, "o", "-f"]
[7.023555, "o", " d"]
[7.113965, "o", "oc"]
[7.204224, "o", "ke"]
[7.294414, "o", "r-"]
[7.384985, "o", "co"]
[7.475495, "o", "mp"]
[7.565925, "o", "os"]
[7.746676, "o", "e-"]
[7.837147, "o", "in"]
[7.927587, "o", "pu"]
[8.018084, "o", "t-"]
[8.108668, "o", "db"]
[8.199145, "o", ".y"]
[8.289597, "o", "am"]
[8.380077, "o", "l "]
[8.47054, "o", "ru"]
[8.651011, "o", "n "]
[8.741542, "o", "td"]
[8.831894, "o", "k "]
[8.922385, "o", "&>"]
[9.012819, "o", " /"]
[9.103354, "o", "de"]
[9.193834, "o", "v/"]
[9.284346, "o", "nu"]
[9.374824, "o", "ll"]
[9.465086, "o", "\u001b["]
[9.645963, "o", "0m"]
[9.647689, "o", "\r\n"]
[72.636419, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[72.638158, "o", "\u001b["]
[72.818869, "o", "0;"]
[72.909293, "o", "90"]
[72.999649, "o", "m#"]
[73.090016, "o", " C"]
[73.180287, "o", "he"]
[73.270552, "o", "ck"]
[73.36095, "o", " t"]
[73.45128, "o", "he"]
[73.541751, "o", " O"]
[73.722171, "o", "RI"]
[73.812538, "o", "GI"]
[73.902755, "o", "NA"]
[73.993246, "o", "L "]
[74.083586, "o", "da"]
[74.174095, "o", "ta"]
[74.264315, "o", "ba"]
[74.354623, "o", "se"]
[74.444936, "o", " w"]
[74.625476, "o", "it"]
[74.715844, "o", "h "]
[74.806203, "o", "co"]
[74.896481, "o", "nt"]
[74.986823, "o", "ro"]
[75.077155, "o", "l "]
[75.167423, "o", "sq"]
[75.257933, "o", "l-"]
[75.348188, "o", "qu"]
[75.438519, "o", "er"]
[75.619612, "o", "y "]
[75.708847, "o", ".."]
[75.79916, "o", ".\u001b"]
[75.889437, "o", "[0"]
[75.979947, "o", "m"]
[75.981566, "o", "\r\n"]
[76.006354, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[76.012581, "o", "\u001b["]
[76.193484, "o", "1m"]
[76.283908, "o", "us"]
[76.374401, "o", "ql"]
[76.464629, "o", " -"]
[76.555052, "o", "q "]
[76.645532, "o", "my"]
[76.735926, "o", "sq"]
[76.826387, "o", "l:"]
[76.916759, "o", "//"]
[77.09737, "o", "roo"]
[77.187826, "o", "t:"]
[77.278273, "o", "ad"]
[77.368538, "o", "mi"]
[77.459091, "o", "n@"]
[77.549355, "o", "lo"]
[77.639352, "o", "ca"]
[77.729761, "o", "lh"]
[77.820092, "o", "os"]
[78.000688, "o", "t:"]
[78.091154, "o", "600"]
[78.18141, "o", "0/"]
[78.271748, "o", "sa"]
[78.362374, "o", "ki"]
[78.452643, "o", "la"]
[78.543193, "o", " -"]
[78.63344, "o", "f "]
[78.723634, "o", "co"]
[78.813716, "o", "nt"]
[78.993943, "o", "ro"]
[79.084498, "o", "l_q"]
[79.174968, "o", "ue"]
[79.265239, "o", "ry"]
[79.355748, "o", ".s"]
[79.446131, "o", "ql"]
[79.536432, "o", "\u001b["]
[79.626809, "o", "0m"]
[79.628534, "o", "\r\n"]
[79.761038, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16044 | 67406.56 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16044 | 67406.56 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16044 | 67406.56 \r\n(3 rows)\r\n\r\n"]
[79.772676, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[79.774427, "o", "\u001b"]
[79.955239, "o", "[0"]
[80.045507, "o", ";9"]
[80.135988, "o", "0m"]
[80.22644, "o", "# "]
[80.316824, "o", "Ch"]
[80.406949, "o", "ec"]
[80.497474, "o", "k "]
[80.587896, "o", "th"]
[80.678301, "o", "e "]
[80.859038, "o", "R"]
[80.949389, "o", "ES"]
[81.039841, "o", "UL"]
[81.130275, "o", "TE"]
[81.22062, "o", "D "]
[81.311105, "o", "da"]
[81.401533, "o", "ta"]
[81.491966, "o", "ba"]
[81.582423, "o", "se"]
[81.762961, "o", " w"]
[81.853402, "o", "i"]
[81.943529, "o", "th"]
[82.03351, "o", " c"]
[82.1239, "o", "on"]
[82.214003, "o", "tr"]
[82.304329, "o", "ol"]
[82.394733, "o", " s"]
[82.485297, "o", "ql"]
[82.575785, "o", "-q"]
[82.756546, "o", "ue"]
[82.847013, "o", "r"]
[82.937317, "o", "y "]
[83.02768, "o", ".."]
[83.117933, "o", ".\u001b"]
[83.208396, "o", "[0"]
[83.298892, "o", "m"]
[83.300664, "o", "\r\n"]
[83.333892, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[83.340028, "o", "\u001b["]
[83.521099, "o", "1m"]
[83.611382, "o", "us"]
[83.701832, "o", "ql"]
[83.792018, "o", " -"]
[83.882551, "o", "q "]
[83.972907, "o", "my"]
[84.063181, "o", "sq"]
[84.153667, "o", "l:"]
[84.244041, "o", "//"]
[84.424811, "o", "roo"]
[84.515133, "o", "t:"]
[84.605628, "o", "ad"]
[84.695918, "o", "mi"]
[84.786563, "o", "n@"]
[84.876907, "o", "lo"]
[84.967385, "o", "ca"]
[85.057843, "o", "lh"]
[85.151616, "o", "os"]
[85.241863, "o", "t:"]
[85.422384, "o", "600"]
[85.512749, "o", "1/"]
[85.603221, "o", "sa"]
[85.69356, "o", "ki"]
[85.784037, "o", "la"]
[85.874326, "o", " -"]
[85.964677, "o", "f "]
[86.055139, "o", "co"]
[86.145599, "o", "nt"]
[86.326433, "o", "ro"]
[86.416752, "o", "l_q"]
[86.507021, "o", "ue"]
[86.597485, "o", "ry"]
[86.687979, "o", ".s"]
[86.778415, "o", "ql"]
[86.868885, "o", "\u001b["]
[86.959217, "o", "0m"]
[86.960807, "o", "\r\n"]
[87.116321, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn |       46 | 205.80 |          16044 | 63254.91 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm    |       45 | 196.05 |          16044 | 63254.91 \r\n BKNOQJ     | ZWDQ      | XWRSFX.HRVH@pstrffadmfvqaw.pnr  |       42 | 160.65 |          16044 | 63254.91 \r\n(3 rows)\r\n\r\n"]
