{"version": 2, "width": 130, "height": 34, "timestamp": 1690910547, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008294, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013407, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.015011, "o", "\u001b["]
[0.195881, "o", "0;"]
[0.286355, "o", "90"]
[0.37687, "o", "m#"]
[0.467264, "o", " S"]
[0.557776, "o", "ta"]
[0.648111, "o", "rt"]
[0.73866, "o", " d"]
[0.829095, "o", "at"]
[0.919411, "o", "ab"]
[1.099885, "o", "as"]
[1.190087, "o", "es"]
[1.280605, "o", " ."]
[1.371105, "o", ".."]
[1.46155, "o", "\u001b["]
[1.551951, "o", "0m"]
[1.553557, "o", "\r\n"]
[1.585288, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.592372, "o", "\u001b["]
[1.773326, "o", "1m"]
[1.863765, "o", "do"]
[1.954278, "o", "ck"]
[2.044704, "o", "er"]
[2.135217, "o", "-c"]
[2.225698, "o", "om"]
[2.316075, "o", "po"]
[2.406511, "o", "se"]
[2.49699, "o", " -"]
[2.677717, "o", "f "]
[2.768243, "o", "do"]
[2.858679, "o", "ck"]
[2.948961, "o", "er"]
[3.039189, "o", "-c"]
[3.12975, "o", "om"]
[3.220193, "o", "po"]
[3.310575, "o", "se"]
[3.401077, "o", ".y"]
[3.581841, "o", "am"]
[3.672298, "o", "l "]
[3.762824, "o", "-f"]
[3.853243, "o", " d"]
[3.943609, "o", "oc"]
[4.034061, "o", "ke"]
[4.124457, "o", "r-"]
[4.214931, "o", "co"]
[4.305144, "o", "mp"]
[4.395496, "o", "os"]
[4.576318, "o", "e-"]
[4.666837, "o", "in"]
[4.757305, "o", "pu"]
[4.847711, "o", "t-"]
[4.938206, "o", "db"]
[5.028662, "o", ".y"]
[5.119169, "o", "am"]
[5.209646, "o", "l "]
[5.300016, "o", "ru"]
[5.480833, "o", "n "]
[5.571177, "o", "da"]
[5.66153, "o", "ta"]
[5.751956, "o", "ba"]
[5.842433, "o", "se"]
[5.932755, "o", "s\u001b"]
[6.023222, "o", "[0"]
[6.113706, "o", "m"]
[6.115308, "o", "\r\n"]
[6.721757, "o", "Creating network \"mysql_default\" with the default driver\r\n"]
[6.88565, "o", "Creating input_db ... \r\r\n"]
[6.887028, "o", "Creating output_db ... \r\r\n"]
[7.798821, "o", "\u001b[1A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[7.80528, "o", "\u001b[2A\u001b[2K\r"]
[7.805612, "o", "Creating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[23.988056, "o", "Creating mysql_databases_run ... \r\r\n"]
[24.085458, "o", "\u001b[1A\u001b[2K\rCreating mysql_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[24.814837, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[25.209526, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[25.211694, "o", "\u001b["]
[25.391951, "o", "0;"]
[25.482069, "o", "90"]
[25.572227, "o", "m#"]
[25.66235, "o", " C"]
[25.752482, "o", "he"]
[25.842649, "o", "ck"]
[25.932871, "o", " t"]
[26.022945, "o", "he"]
[26.113081, "o", " O"]
[26.293332, "o", "RI"]
[26.383454, "o", "GI"]
[26.473595, "o", "NA"]
[26.563729, "o", "L "]
[26.653866, "o", "da"]
[26.744006, "o", "ta"]
[26.834156, "o", "ba"]
[26.924491, "o", "se"]
[27.014439, "o", " w"]
[27.195199, "o", "it"]
[27.285367, "o", "h "]
[27.375804, "o", "co"]
[27.466201, "o", "nt"]
[27.556231, "o", "ro"]
[27.646401, "o", "l "]
[27.736599, "o", "sq"]
[27.82685, "o", "l-"]
[27.917029, "o", "qu"]
[28.097334, "o", "er"]
[28.187416, "o", "y "]
[28.277558, "o", ".."]
[28.367709, "o", ".\u001b"]
[28.457904, "o", "[0"]
[28.547983, "o", "m"]
[28.548354, "o", "\r\n"]
[28.556894, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[28.560269, "o", "\u001b"]
[28.740376, "o", "[1"]
[28.830546, "o", "mu"]
[28.920709, "o", "sq"]
[29.01091, "o", "l "]
[29.101016, "o", "my"]
[29.191161, "o", "sq"]
[29.281341, "o", "l:"]
[29.37152, "o", "//"]
[29.461782, "o", "ro"]
[29.642252, "o", "o"]
[29.732815, "o", "t:"]
[29.823229, "o", "ad"]
[29.913705, "o", "mi"]
[30.003776, "o", "n@"]
[30.093829, "o", "lo"]
[30.184017, "o", "ca"]
[30.27423, "o", "lh"]
[30.364414, "o", "os"]
[30.54475, "o", "t:"]
[30.634956, "o", "6"]
[30.725073, "o", "00"]
[30.815209, "o", "0/"]
[30.9053, "o", "sa"]
[30.995411, "o", "ki"]
[31.085595, "o", "la"]
[31.175781, "o", " -"]
[31.266013, "o", "f "]
[31.446358, "o", "co"]
[31.536541, "o", "nt"]
[31.626698, "o", "r"]
[31.717033, "o", "ol"]
[31.807139, "o", "_q"]
[31.897384, "o", "ue"]
[31.98761, "o", "ry"]
[32.077929, "o", ".s"]
[32.168307, "o", "ql"]
[32.349084, "o", "\u001b["]
[32.439335, "o", "0m"]
[32.4407, "o", "\r\n"]
[32.552839, "o", "Connected with driver mysql (8.0.30)\r\n"]
[32.594878, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[32.605151, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[32.606723, "o", "\u001b["]
[32.787479, "o", "0;"]
[32.877717, "o", "90"]
[32.968022, "o", "m#"]
[33.058494, "o", " Ru"]
[33.149031, "o", "n "]
[33.240518, "o", "th"]
[33.329341, "o", "e "]
[33.419576, "o", "TD"]
[33.509808, "o", "K t"]
[33.690323, "o", "ra"]
[33.780696, "o", "ns"]
[33.871151, "o", "fo"]
[33.961666, "o", "rm"]
[34.051802, "o", "ati"]
[34.142207, "o", "on"]
[34.232624, "o", " ."]
[34.323092, "o", ".."]
[34.413592, "o", "\u001b["]
[34.594264, "o", "0m"]
[34.595932, "o", "\r\n"]
[34.624377, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[34.630913, "o", "\u001b"]
[34.811538, "o", "[1"]
[34.901988, "o", "me"]
[34.992272, "o", "xp"]
[35.082696, "o", "o"]
[35.173201, "o", "rt"]
[35.263478, "o", " C"]
[35.353794, "o", "ON"]
[35.444062, "o", "FI"]
[35.534566, "o", "G"]
[35.71539, "o", "_F"]
[35.805849, "o", "IL"]
[35.896136, "o", "E="]
[35.986459, "o", "co"]
[36.076776, "o", "n"]
[36.167198, "o", "fi"]
[36.257656, "o", "g_"]
[36.347561, "o", "ma"]
[36.437714, "o", "sk"]
[36.61864, "o", "i"]
[36.709083, "o", "ng"]
[36.799329, "o", ".t"]
[36.889915, "o", "dk"]
[36.980222, "o", ".y"]
[37.070594, "o", "a"]
[37.161015, "o", "ml"]
[37.251417, "o", "\u001b["]
[37.34181, "o", "0m"]
[37.343463, "o", "\r\n"]
[37.375555, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[37.382, "o", "\u001b["]
[37.562848, "o", "1m"]
[37.653272, "o", "do"]
[37.743581, "o", "ck"]
[37.834065, "o", "er"]
[37.924497, "o", "-c"]
[38.014945, "o", "om"]
[38.105447, "o", "po"]
[38.195738, "o", "se"]
[38.286157, "o", " -"]
[38.4671, "o", "f d"]
[38.557587, "o", "oc"]
[38.647777, "o", "ke"]
[38.738235, "o", "r-"]
[38.828407, "o", "co"]
[38.918828, "o", "mp"]
[39.009319, "o", "os"]
[39.099474, "o", "e."]
[39.189983, "o", "ya"]
[39.370603, "o", "ml"]
[39.460794, "o", " ru"]
[39.550852, "o", "n "]
[39.641311, "o", "td"]
[39.731497, "o", "k\u001b"]
[39.821985, "o", "[0"]
[39.912273, "o", "m"]
[39.913824, "o", "\r\n"]
[40.660642, "o", "Creating databases ... \r\r\n"]
[41.203434, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[41.430636, "o", "Creating mysql_tdk_run ... \r\r\n"]
[41.484092, "o", "\u001b[1A\u001b[2K\rCreating mysql_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[41.980731, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[43.673806, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m"]
[43.674512, "o", "\r\nTransformation has been started ...\r\n\r\n"]
[68.175701, "o", "Execution completed and took 16.244s\r\n"]
[68.176291, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[68.645305, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[68.646955, "o", "\u001b["]
[68.827611, "o", "0;"]
[68.917886, "o", "90"]
[69.007991, "o", "m#"]
[69.098443, "o", " Ch"]
[69.188855, "o", "ec"]
[69.279193, "o", "k "]
[69.369597, "o", "th"]
[69.459727, "o", "e "]
[69.549793, "o", "RES"]
[69.730574, "o", "UL"]
[69.820944, "o", "TE"]
[69.911235, "o", "D "]
[70.001326, "o", "da"]
[70.091635, "o", "tab"]
[70.181978, "o", "as"]
[70.272463, "o", "e "]
[70.362599, "o", "wi"]
[70.452995, "o", "th"]
[70.633567, "o", " co"]
[70.72389, "o", "nt"]
[70.814286, "o", "ro"]
[70.904518, "o", "l "]
[70.994659, "o", "sq"]
[71.084828, "o", "l-q"]
[71.175253, "o", "ue"]
[71.26561, "o", "ry"]
[71.355781, "o", " ."]
[71.544386, "o", ".."]
[71.633154, "o", "\u001b[0"]
[71.72336, "o", "m"]
[71.724043, "o", "\r\n"]
[71.734565, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[71.736976, "o", "\u001b["]
[71.917617, "o", "1m"]
[72.007752, "o", "us"]
[72.098066, "o", "ql"]
[72.188226, "o", " m"]
[72.278309, "o", "ys"]
[72.368617, "o", "ql"]
[72.458661, "o", ":/"]
[72.549164, "o", "/r"]
[72.639376, "o", "oo"]
[72.820056, "o", "t:"]
[72.910322, "o", "ad"]
[73.000592, "o", "mi"]
[73.090993, "o", "n@"]
[73.181531, "o", "lo"]
[73.271832, "o", "ca"]
[73.362263, "o", "lh"]
[73.452694, "o", "os"]
[73.542859, "o", "t:"]
[73.723434, "o", "60"]
[73.813664, "o", "01"]
[73.904066, "o", "/s"]
[73.994367, "o", "ak"]
[74.084783, "o", "il"]
[74.175105, "o", "a "]
[74.265556, "o", "-f"]
[74.355722, "o", " c"]
[74.446281, "o", "on"]
[74.626567, "o", "tr"]
[74.716665, "o", "ol"]
[74.807004, "o", "_q"]
[74.897464, "o", "ue"]
[74.987936, "o", "ry"]
[75.078269, "o", ".s"]
[75.168605, "o", "ql"]
[75.259076, "o", "\u001b["]
[75.349585, "o", "0m"]
[75.351269, "o", "\r\n"]
[75.467777, "o", "Connected with driver mysql (8.0.30)\r\n"]
[75.516734, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.06 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.24 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 251.95 \r\n(3 rows)\r\n\r\n"]
[75.528315, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[75.53026, "o", "\u001b"]
[75.710991, "o", "[1"]
[75.801528, "o", "m\u001b"]
[75.891853, "o", "[0"]
[75.982305, "o", "m"]
[75.984008, "o", "\r\n"]
