{"version": 2, "width": 130, "height": 34, "timestamp": 1690914749, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008427, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013186, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.015255, "o", "\u001b["]
[0.196266, "o", "0;"]
[0.286793, "o", "90"]
[0.377152, "o", "m#"]
[0.467389, "o", " S"]
[0.557946, "o", "ta"]
[0.648238, "o", "rt"]
[0.738716, "o", " d"]
[0.829192, "o", "at"]
[0.919509, "o", "ab"]
[1.100271, "o", "ase"]
[1.190769, "o", "s "]
[1.281267, "o", ".."]
[1.371669, "o", ".\u001b"]
[1.462063, "o", "[0"]
[1.55256, "o", "m"]
[1.554108, "o", "\r\n"]
[1.587925, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.594256, "o", "\u001b["]
[1.775131, "o", "1m"]
[1.865589, "o", "do"]
[1.955933, "o", "ck"]
[2.046317, "o", "er-"]
[2.13662, "o", "co"]
[2.227178, "o", "mp"]
[2.317669, "o", "os"]
[2.407843, "o", "e "]
[2.498401, "o", "-f "]
[2.679302, "o", "do"]
[2.769664, "o", "ck"]
[2.860192, "o", "er"]
[2.95062, "o", "-c"]
[3.041037, "o", "omp"]
[3.131445, "o", "os"]
[3.221821, "o", "e."]
[3.312122, "o", "ya"]
[3.402606, "o", "ml"]
[3.583375, "o", " -f"]
[3.673812, "o", " d"]
[3.764178, "o", "oc"]
[3.854789, "o", "ke"]
[3.94515, "o", "r-"]
[4.035619, "o", "com"]
[4.125941, "o", "po"]
[4.216009, "o", "se"]
[4.306571, "o", "-i"]
[4.39692, "o", "np"]
[4.577596, "o", "ut-"]
[4.6681, "o", "db"]
[4.758516, "o", ".y"]
[4.84897, "o", "am"]
[4.939421, "o", "l "]
[5.029916, "o", "run"]
[5.120332, "o", " d"]
[5.210808, "o", "at"]
[5.301273, "o", "ab"]
[5.482229, "o", "as"]
[5.572638, "o", "es "]
[5.663099, "o", "2>"]
[5.753602, "o", " /"]
[5.843992, "o", "de"]
[5.934387, "o", "v/"]
[6.02492, "o", "nul"]
[6.115303, "o", "l\u001b"]
[6.205781, "o", "[0"]
[6.296125, "o", "m"]
[6.297695, "o", "\r\n"]
[24.764631, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[25.100041, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[25.101767, "o", "\u001b["]
[25.282053, "o", "0;"]
[25.372212, "o", "90"]
[25.462321, "o", "m#"]
[25.55245, "o", " C"]
[25.642586, "o", "he"]
[25.732746, "o", "ck"]
[25.822882, "o", " t"]
[25.913016, "o", "he"]
[26.003175, "o", " O"]
[26.183375, "o", "RIG"]
[26.273505, "o", "IN"]
[26.363652, "o", "AL"]
[26.453801, "o", " d"]
[26.543938, "o", "at"]
[26.634136, "o", "ab"]
[26.72425, "o", "as"]
[26.814528, "o", "e "]
[26.904927, "o", "wi"]
[27.084969, "o", "th"]
[27.175182, "o", " co"]
[27.265532, "o", "nt"]
[27.355659, "o", "ro"]
[27.445716, "o", "l "]
[27.535789, "o", "sq"]
[27.625948, "o", "l-"]
[27.716104, "o", "qu"]
[27.806271, "o", "er"]
[27.98647, "o", "y "]
[28.076546, "o", ".."]
[28.166706, "o", ".\u001b["]
[28.256775, "o", "0m"]
[28.257117, "o", "\r\n"]
[28.264138, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[28.265853, "o", "\u001b["]
[28.446224, "o", "1m"]
[28.536274, "o", "us"]
[28.626433, "o", "ql"]
[28.716688, "o", " -"]
[28.806842, "o", "q "]
[28.896949, "o", "my"]
[28.987154, "o", "sq"]
[29.077253, "o", "l:"]
[29.167454, "o", "//"]
[29.347791, "o", "ro"]
[29.438046, "o", "ot"]
[29.528325, "o", ":a"]
[29.618433, "o", "dm"]
[29.70865, "o", "in"]
[29.798753, "o", "@l"]
[29.889015, "o", "oc"]
[29.979249, "o", "al"]
[30.069468, "o", "ho"]
[30.2527, "o", "st"]
[30.342771, "o", ":6"]
[30.432931, "o", "00"]
[30.523185, "o", "0/"]
[30.613333, "o", "sa"]
[30.703561, "o", "ki"]
[30.794055, "o", "la"]
[30.884312, "o", " -"]
[30.974644, "o", "f "]
[31.155177, "o", "co"]
[31.24569, "o", "nt"]
[31.336098, "o", "ro"]
[31.42645, "o", "l_"]
[31.516866, "o", "qu"]
[31.607315, "o", "er"]
[31.697609, "o", "y."]
[31.787941, "o", "sq"]
[31.878452, "o", "l\u001b"]
[31.968727, "o", "[0"]
[32.149574, "o", "m"]
[32.151369, "o", "\r\n"]
[32.311292, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[32.321165, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[32.32266, "o", "\u001b["]
[32.50323, "o", "0;"]
[32.593775, "o", "90"]
[32.684119, "o", "m#"]
[32.774503, "o", " Ru"]
[32.864925, "o", "n "]
[32.955076, "o", "th"]
[33.045627, "o", "e "]
[33.136081, "o", "TD"]
[33.226658, "o", "K t"]
[33.407027, "o", "ra"]
[33.497519, "o", "ns"]
[33.587858, "o", "fo"]
[33.678302, "o", "rm"]
[33.768687, "o", "ati"]
[33.859193, "o", "on"]
[33.949632, "o", " ."]
[34.039873, "o", ".."]
[34.130239, "o", "\u001b["]
[34.310924, "o", "0m"]
[34.312297, "o", "\r\n"]
[34.338621, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[34.34584, "o", "\u001b"]
[34.526803, "o", "[1"]
[34.617228, "o", "me"]
[34.707479, "o", "xp"]
[34.797879, "o", "or"]
[34.888391, "o", "t "]
[34.978846, "o", "CO"]
[35.069125, "o", "NF"]
[35.159408, "o", "IG"]
[35.249798, "o", "_F"]
[35.430559, "o", "I"]
[35.521045, "o", "LE"]
[35.611255, "o", "=c"]
[35.70172, "o", "on"]
[35.792019, "o", "fi"]
[35.88254, "o", "g_"]
[35.972901, "o", "ma"]
[36.063255, "o", "sk"]
[36.153598, "o", "in"]
[36.334174, "o", "g."]
[36.429461, "o", "t"]
[36.51471, "o", "dk"]
[36.604932, "o", ".y"]
[36.695304, "o", "am"]
[36.785763, "o", "l\u001b"]
[36.876162, "o", "[0"]
[36.966488, "o", "m"]
[36.968102, "o", "\r\n"]
[36.998359, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[37.005078, "o", "\u001b"]
[37.185915, "o", "[1"]
[37.276293, "o", "md"]
[37.366775, "o", "oc"]
[37.456936, "o", "ke"]
[37.547314, "o", "r-"]
[37.637756, "o", "co"]
[37.727995, "o", "mp"]
[37.818469, "o", "os"]
[37.908912, "o", "e "]
[38.089674, "o", "-"]
[38.179651, "o", "f "]
[38.270274, "o", "do"]
[38.360467, "o", "ck"]
[38.450906, "o", "er"]
[38.541521, "o", "-c"]
[38.631766, "o", "om"]
[38.722211, "o", "po"]
[38.812597, "o", "se"]
[38.993472, "o", ".y"]
[39.08381, "o", "a"]
[39.174193, "o", "ml"]
[39.264615, "o", " r"]
[39.35496, "o", "un"]
[39.445439, "o", " t"]
[39.535622, "o", "dk"]
[39.625703, "o", " 2"]
[39.716121, "o", "> "]
[39.806426, "o", "/d"]
[39.987161, "o", "ev"]
[40.07744, "o", "/"]
[40.167742, "o", "nu"]
[40.258093, "o", "ll"]
[40.348335, "o", "\u001b["]
[40.438906, "o", "0m"]
[40.440591, "o", "\r\n"]
[42.595108, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[44.203093, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\u001b[39m\r\nTransformation has been started ...\r\n"]
[68.377801, "o", "Execution completed and took 15.709s\r\n"]
[68.378259, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[68.811853, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[68.813534, "o", "\u001b"]
[68.994119, "o", "[0"]
[69.084394, "o", ";9"]
[69.17463, "o", "0m"]
[69.265102, "o", "# "]
[69.355192, "o", "Ch"]
[69.4456, "o", "ec"]
[69.5358, "o", "k "]
[69.626173, "o", "th"]
[69.71651, "o", "e "]
[69.8968, "o", "R"]
[69.987181, "o", "ES"]
[70.077477, "o", "UL"]
[70.167725, "o", "TE"]
[70.25795, "o", "D "]
[70.348122, "o", "da"]
[70.438315, "o", "ta"]
[70.528949, "o", "ba"]
[70.619113, "o", "se"]
[70.799725, "o", " w"]
[70.889954, "o", "i"]
[70.980031, "o", "th"]
[71.070161, "o", " c"]
[71.160719, "o", "on"]
[71.251119, "o", "tr"]
[71.341226, "o", "ol"]
[71.431348, "o", " s"]
[71.521648, "o", "ql"]
[71.70253, "o", "-q"]
[71.792738, "o", "ue"]
[71.883155, "o", "r"]
[71.973529, "o", "y "]
[72.06378, "o", ".."]
[72.154156, "o", ".\u001b"]
[72.24454, "o", "[0"]
[72.334931, "o", "m"]
[72.336024, "o", "\r\n"]
[72.358269, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[72.364207, "o", "\u001b["]
[72.54494, "o", "1m"]
[72.63513, "o", "us"]
[72.72542, "o", "ql"]
[72.815692, "o", " -"]
[72.906112, "o", "q "]
[72.996584, "o", "my"]
[73.086855, "o", "sq"]
[73.177333, "o", "l:"]
[73.26756, "o", "//"]
[73.448208, "o", "ro"]
[73.538521, "o", "ot"]
[73.628838, "o", ":a"]
[73.719085, "o", "dm"]
[73.809331, "o", "in"]
[73.899729, "o", "@l"]
[73.990147, "o", "oc"]
[74.080538, "o", "al"]
[74.171026, "o", "ho"]
[74.351595, "o", "st"]
[74.441849, "o", ":6"]
[74.540058, "o", "00"]
[74.63059, "o", "1/"]
[74.721277, "o", "sa"]
[74.811703, "o", "ki"]
[74.902019, "o", "la"]
[74.992406, "o", " -"]
[75.082844, "o", "f "]
[75.173165, "o", "co"]
[75.353773, "o", "nt"]
[75.444129, "o", "ro"]
[75.534568, "o", "l_"]
[75.624929, "o", "qu"]
[75.715259, "o", "er"]
[75.805413, "o", "y."]
[75.895877, "o", "sq"]
[75.986257, "o", "l\u001b"]
[76.076545, "o", "[0"]
[76.166767, "o", "m"]
[76.167938, "o", "\r\n"]
[76.294004, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.06 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.24 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 251.95 \r\n(3 rows)\r\n\r\n"]
