{"version": 2, "width": 130, "height": 22, "timestamp": 1699479553, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008355, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.01411, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.015875, "o", "\u001b["]
[0.196476, "o", "0;"]
[0.286903, "o", "90"]
[0.3773, "o", "m#"]
[0.467694, "o", " Ru"]
[0.558115, "o", "n "]
[0.648497, "o", "th"]
[0.73882, "o", "e "]
[0.829165, "o", "TD"]
[0.919589, "o", "K t"]
[1.100305, "o", "ra"]
[1.190625, "o", "ns"]
[1.281071, "o", "fo"]
[1.371438, "o", "rm"]
[1.461541, "o", "ati"]
[1.55203, "o", "on"]
[1.642284, "o", " ."]
[1.732694, "o", ".."]
[1.823045, "o", "\u001b["]
[2.00365, "o", "0m"]
[2.004698, "o", "\r\n"]
[2.027572, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.03507, "o", "\u001b"]
[2.215815, "o", "[1"]
[2.306217, "o", "me"]
[2.396636, "o", "xp"]
[2.487036, "o", "o"]
[2.577439, "o", "rt"]
[2.667846, "o", " C"]
[2.758276, "o", "ON"]
[2.848634, "o", "FI"]
[2.939027, "o", "G"]
[3.119801, "o", "_F"]
[3.21004, "o", "IL"]
[3.300448, "o", "E="]
[3.390855, "o", "co"]
[3.481285, "o", "n"]
[3.571693, "o", "fi"]
[3.662081, "o", "g_"]
[3.752477, "o", "ma"]
[3.842902, "o", "sk"]
[4.023644, "o", "i"]
[4.113949, "o", "ng"]
[4.204429, "o", ".t"]
[4.294667, "o", "dk"]
[4.385044, "o", ".y"]
[4.475465, "o", "a"]
[4.565912, "o", "ml"]
[4.656381, "o", "\u001b["]
[4.746751, "o", "0m"]
[4.748193, "o", "\r\n"]
[4.773961, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[4.780137, "o", "\u001b"]
[4.960725, "o", "[1"]
[5.051272, "o", "md"]
[5.141367, "o", "oc"]
[5.231623, "o", "ke"]
[5.322141, "o", "r-"]
[5.412618, "o", "co"]
[5.503025, "o", "mp"]
[5.59359, "o", "os"]
[5.683896, "o", "e "]
[5.864761, "o", "-"]
[5.955298, "o", "f "]
[6.045544, "o", "do"]
[6.135711, "o", "ck"]
[6.22607, "o", "er"]
[6.316564, "o", "-c"]
[6.407097, "o", "om"]
[6.497544, "o", "po"]
[6.587961, "o", "se"]
[6.76885, "o", ".y"]
[6.859193, "o", "a"]
[6.949677, "o", "ml"]
[7.04002, "o", " -"]
[7.130497, "o", "f "]
[7.22094, "o", "do"]
[7.311176, "o", "ck"]
[7.401707, "o", "er"]
[7.492217, "o", "-c"]
[7.582638, "o", "om"]
[7.76354, "o", "po"]
[7.853746, "o", "s"]
[7.944178, "o", "e-"]
[8.034601, "o", "in"]
[8.125075, "o", "pu"]
[8.215577, "o", "t-"]
[8.30585, "o", "db"]
[8.396244, "o", ".y"]
[8.486705, "o", "am"]
[8.667581, "o", "l "]
[8.757842, "o", "ru"]
[8.848089, "o", "n"]
[8.938664, "o", " t"]
[9.029135, "o", "dk"]
[9.119556, "o", " &"]
[9.209808, "o", "> "]
[9.300203, "o", "/d"]
[9.39056, "o", "ev"]
[9.481103, "o", "/n"]
[9.661702, "o", "ul"]
[9.752276, "o", "l\u001b"]
[9.842633, "o", "["]
[9.933196, "o", "0m"]
[9.934813, "o", "\r\n"]
[70.333474, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[70.335204, "o", "\u001b["]
[70.515771, "o", "0;"]
[70.606064, "o", "90"]
[70.696571, "o", "m#"]
[70.786797, "o", " Ch"]
[70.877172, "o", "ec"]
[70.967597, "o", "k "]
[71.057784, "o", "th"]
[71.148149, "o", "e "]
[71.238432, "o", "ORI"]
[71.419157, "o", "GI"]
[71.509553, "o", "NA"]
[71.599939, "o", "L "]
[71.69023, "o", "da"]
[71.780636, "o", "tab"]
[71.87101, "o", "as"]
[71.961205, "o", "e "]
[72.051585, "o", "wi"]
[72.141734, "o", "th"]
[72.321912, "o", " co"]
[72.412248, "o", "nt"]
[72.502473, "o", "ro"]
[72.592837, "o", "l "]
[72.683017, "o", "sq"]
[72.773524, "o", "l-q"]
[72.863852, "o", "ue"]
[72.954316, "o", "ry"]
[73.044574, "o", " ."]
[73.225083, "o", ".."]
[73.315443, "o", "\u001b[0"]
[73.405793, "o", "m"]
[73.406992, "o", "\r\n"]
[73.430712, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[73.43757, "o", "\u001b"]
[73.618083, "o", "[1"]
[73.708386, "o", "mu"]
[73.798804, "o", "sq"]
[73.889187, "o", "l "]
[73.979473, "o", "-q"]
[74.069696, "o", " m"]
[74.160085, "o", "ys"]
[74.250413, "o", "ql"]
[74.340771, "o", ":/"]
[74.521425, "o", "/"]
[74.611799, "o", "ro"]
[74.702249, "o", "ot"]
[74.792602, "o", ":a"]
[74.883019, "o", "dm"]
[74.97354, "o", "in"]
[75.063888, "o", "@l"]
[75.154111, "o", "oc"]
[75.244512, "o", "al"]
[75.424806, "o", "ho"]
[75.515052, "o", "s"]
[75.605577, "o", "t:"]
[75.69599, "o", "60"]
[75.786264, "o", "00"]
[75.876769, "o", "/s"]
[75.966968, "o", "ak"]
[76.057208, "o", "il"]
[76.14756, "o", "a "]
[76.237855, "o", "-f"]
[76.418266, "o", " c"]
[76.508649, "o", "o"]
[76.598889, "o", "nt"]
[76.689266, "o", "ro"]
[76.779854, "o", "l_"]
[76.870168, "o", "qu"]
[76.96037, "o", "er"]
[77.050673, "o", "y."]
[77.141155, "o", "sq"]
[77.321847, "o", "l\u001b"]
[77.412251, "o", "[0"]
[77.502556, "o", "m"]
[77.50395, "o", "\r\n"]
[77.647451, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16044 | 67406.56 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16044 | 67406.56 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16044 | 67406.56 \r\n(3 rows)\r\n\r\n"]
[77.658491, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[77.660658, "o", "\u001b"]
[77.841581, "o", "[0"]
[77.932027, "o", ";9"]
[78.022487, "o", "0m"]
[78.112888, "o", "# "]
[78.203255, "o", "Ch"]
[78.293693, "o", "ec"]
[78.384095, "o", "k "]
[78.474462, "o", "th"]
[78.567372, "o", "e "]
[78.747812, "o", "R"]
[78.838262, "o", "ES"]
[78.928809, "o", "UL"]
[79.019056, "o", "TE"]
[79.10944, "o", "D "]
[79.199934, "o", "da"]
[79.290254, "o", "ta"]
[79.380664, "o", "ba"]
[79.470736, "o", "se"]
[79.561187, "o", " w"]
[79.74172, "o", "i"]
[79.832263, "o", "th"]
[79.922607, "o", " c"]
[80.012836, "o", "on"]
[80.10295, "o", "tr"]
[80.193313, "o", "ol"]
[80.283748, "o", " s"]
[80.374155, "o", "ql"]
[80.464468, "o", "-q"]
[80.644993, "o", "ue"]
[80.735343, "o", "r"]
[80.825629, "o", "y "]
[80.916096, "o", ".."]
[81.006561, "o", ".\u001b"]
[81.096989, "o", "[0"]
[81.187309, "o", "m"]
[81.188884, "o", "\r\n"]
[81.217836, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[81.223939, "o", "\u001b"]
[81.404815, "o", "[1"]
[81.495243, "o", "mu"]
[81.585673, "o", "sq"]
[81.675886, "o", "l "]
[81.765868, "o", "-q"]
[81.855983, "o", " m"]
[81.946337, "o", "ys"]
[82.036905, "o", "ql"]
[82.12734, "o", ":/"]
[82.308093, "o", "/"]
[82.398361, "o", "ro"]
[82.488889, "o", "ot"]
[82.579293, "o", ":a"]
[82.669608, "o", "dm"]
[82.760009, "o", "in"]
[82.850319, "o", "@l"]
[82.940907, "o", "oc"]
[83.031195, "o", "al"]
[83.21202, "o", "ho"]
[83.302427, "o", "s"]
[83.392827, "o", "t:"]
[83.483058, "o", "60"]
[83.573675, "o", "01"]
[83.664011, "o", "/s"]
[83.754463, "o", "ak"]
[83.84481, "o", "il"]
[83.935325, "o", "a "]
[84.025531, "o", "-f"]
[84.206315, "o", " c"]
[84.296814, "o", "o"]
[84.387203, "o", "nt"]
[84.477656, "o", "ro"]
[84.568071, "o", "l_"]
[84.658409, "o", "qu"]
[84.748767, "o", "er"]
[84.839199, "o", "y."]
[84.937185, "o", "sq"]
[85.027273, "o", "l\u001b"]
[85.207979, "o", "[0"]
[85.298337, "o", "m"]
[85.29999, "o", "\r\n"]
[85.460702, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn |       46 | 205.80 |          16044 | 63254.91 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm    |       45 | 196.05 |          16044 | 63254.91 \r\n BKNOQJ     | ZWDQ      | XWRSFX.HRVH@pstrffadmfvqaw.pnr  |       42 | 160.65 |          16044 | 63254.91 \r\n(3 rows)\r\n\r\n"]
