{"version": 2, "width": 130, "height": 34, "timestamp": 1690895677, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008638, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013153, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.014677, "o", "\u001b"]
[0.195639, "o", "[0"]
[0.286272, "o", ";9"]
[0.37672, "o", "0m"]
[0.467206, "o", "#"]
[0.557632, "o", " S"]
[0.648125, "o", "ta"]
[0.738614, "o", "rt"]
[0.828967, "o", " d"]
[0.91936, "o", "a"]
[1.100225, "o", "ta"]
[1.190762, "o", "ba"]
[1.281018, "o", "se"]
[1.371386, "o", "s "]
[1.461805, "o", "."]
[1.552229, "o", ".."]
[1.642717, "o", "\u001b["]
[1.733142, "o", "0m"]
[1.734735, "o", "\r\n"]
[1.764222, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.770731, "o", "\u001b"]
[1.951625, "o", "[1"]
[2.042077, "o", "md"]
[2.132534, "o", "oc"]
[2.22302, "o", "k"]
[2.313343, "o", "er"]
[2.403743, "o", "-c"]
[2.494273, "o", "om"]
[2.584657, "o", "po"]
[2.675224, "o", "s"]
[2.855933, "o", "e "]
[2.946153, "o", "-f"]
[3.036592, "o", " d"]
[3.12706, "o", "oc"]
[3.217467, "o", "k"]
[3.307939, "o", "er"]
[3.398332, "o", "-c"]
[3.488668, "o", "om"]
[3.579099, "o", "po"]
[3.759953, "o", "s"]
[3.850336, "o", "e."]
[3.940803, "o", "ya"]
[4.031253, "o", "ml"]
[4.121668, "o", " -"]
[4.212203, "o", "f"]
[4.30253, "o", " d"]
[4.393006, "o", "oc"]
[4.483553, "o", "ke"]
[4.573957, "o", "r-"]
[4.754763, "o", "c"]
[4.845182, "o", "om"]
[4.935677, "o", "po"]
[5.02621, "o", "se"]
[5.116604, "o", "-i"]
[5.207024, "o", "n"]
[5.297393, "o", "pu"]
[5.387875, "o", "t-"]
[5.478373, "o", "db"]
[5.659218, "o", ".y"]
[5.749627, "o", "a"]
[5.839529, "o", "ml"]
[5.930182, "o", " r"]
[6.020608, "o", "un"]
[6.111075, "o", " d"]
[6.201071, "o", "a"]
[6.291436, "o", "ta"]
[6.381821, "o", "ba"]
[6.472329, "o", "se"]
[6.653069, "o", "s\u001b"]
[6.743557, "o", "["]
[6.834047, "o", "0m"]
[6.835629, "o", "\r\n"]
[7.446588, "o", "Creating network \"mysql_default\" with the default driver\r\n"]
[7.62234, "o", "Creating input_db ... \r\r\n"]
[7.623728, "o", "Creating output_db ... \r\r\n"]
[8.371509, "o", "\u001b[1A\u001b[2K\r"]
[8.371875, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[8.445583, "o", "\u001b[2A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[30.649529, "o", "Creating mysql_databases_run ... \r\r\n"]
[30.740276, "o", "\u001b[1A\u001b[2K\rCreating mysql_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[31.383305, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[31.780509, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[31.782032, "o", "\u001b["]
[31.96311, "o", "0;"]
[32.053562, "o", "90"]
[32.143932, "o", "m#"]
[32.234337, "o", " Ch"]
[32.32464, "o", "ec"]
[32.415149, "o", "k "]
[32.50539, "o", "th"]
[32.595829, "o", "e "]
[32.686014, "o", "ORI"]
[32.866748, "o", "GI"]
[32.957067, "o", "NA"]
[33.047577, "o", "L "]
[33.138103, "o", "da"]
[33.228527, "o", "tab"]
[33.31856, "o", "as"]
[33.408929, "o", "e "]
[33.499529, "o", "wi"]
[33.589582, "o", "th"]
[33.769826, "o", " co"]
[33.860111, "o", "nt"]
[33.950581, "o", "ro"]
[34.040846, "o", "l "]
[34.131269, "o", "sq"]
[34.22174, "o", "l-q"]
[34.312256, "o", "ue"]
[34.402698, "o", "ry"]
[34.492966, "o", " ."]
[34.583285, "o", ".."]
[34.763855, "o", "\u001b[0"]
[34.854275, "o", "m"]
[34.855875, "o", "\r\n"]
[34.886745, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[34.892219, "o", "\u001b["]
[35.073193, "o", "1m"]
[35.163502, "o", "us"]
[35.254003, "o", "ql"]
[35.34426, "o", " m"]
[35.434759, "o", "ys"]
[35.525088, "o", "ql"]
[35.615391, "o", ":/"]
[35.705735, "o", "/r"]
[35.796152, "o", "oo"]
[35.976802, "o", "t:"]
[36.067192, "o", "ad"]
[36.157416, "o", "mi"]
[36.247972, "o", "n@"]
[36.338213, "o", "lo"]
[36.428817, "o", "ca"]
[36.519238, "o", "lh"]
[36.609614, "o", "os"]
[36.699965, "o", "t:"]
[36.880036, "o", "60"]
[36.970428, "o", "00"]
[37.060824, "o", "/s"]
[37.151263, "o", "ak"]
[37.241616, "o", "il"]
[37.332149, "o", "a "]
[37.422547, "o", "-f"]
[37.512841, "o", " c"]
[37.603128, "o", "on"]
[37.693486, "o", "tr"]
[37.873933, "o", "ol"]
[37.964331, "o", "_q"]
[38.054774, "o", "ue"]
[38.145078, "o", "ry"]
[38.235588, "o", ".s"]
[38.326015, "o", "ql"]
[38.416517, "o", "\u001b["]
[38.506986, "o", "0m"]
[38.508649, "o", "\r\n"]
[38.615285, "o", "Connected with driver mysql (8.0.30)\r\n"]
[38.657742, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[38.667598, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[38.669199, "o", "\u001b["]
[38.849993, "o", "0;"]
[38.940282, "o", "90"]
[39.030812, "o", "m#"]
[39.120982, "o", " R"]
[39.211308, "o", "un"]
[39.301672, "o", " t"]
[39.392177, "o", "he"]
[39.482592, "o", " T"]
[39.572801, "o", "DK"]
[39.753567, "o", " tr"]
[39.844155, "o", "an"]
[39.934115, "o", "sf"]
[40.024158, "o", "or"]
[40.114555, "o", "ma"]
[40.205041, "o", "ti"]
[40.295471, "o", "on"]
[40.385959, "o", " ."]
[40.476468, "o", ".."]
[40.657166, "o", "\u001b["]
[40.747466, "o", "0m"]
[40.749163, "o", "\r\n"]
[40.7791, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[40.785227, "o", "\u001b["]
[40.966029, "o", "1m"]
[41.056514, "o", "ex"]
[41.147012, "o", "po"]
[41.237491, "o", "rt "]
[41.327836, "o", "CO"]
[41.418295, "o", "NF"]
[41.508624, "o", "IG"]
[41.599093, "o", "_F"]
[41.689444, "o", "ILE"]
[41.87032, "o", "=c"]
[41.960739, "o", "on"]
[42.0511, "o", "fi"]
[42.141418, "o", "g_"]
[42.232105, "o", "mas"]
[42.322433, "o", "ki"]
[42.412803, "o", "ng"]
[42.503215, "o", ".t"]
[42.593699, "o", "dk"]
[42.774372, "o", ".ya"]
[42.864503, "o", "ml"]
[42.954957, "o", "\u001b["]
[43.045155, "o", "0m"]
[43.050419, "o", "\r\n"]
[43.079698, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[43.082998, "o", "\u001b["]
[43.263407, "o", "1m"]
[43.353636, "o", "do"]
[43.443988, "o", "ck"]
[43.534595, "o", "er-"]
[43.624905, "o", "co"]
[43.715425, "o", "mp"]
[43.805668, "o", "os"]
[43.896026, "o", "e "]
[43.98659, "o", "-f "]
[44.167103, "o", "do"]
[44.257542, "o", "ck"]
[44.347781, "o", "er"]
[44.438237, "o", "-c"]
[44.528697, "o", "omp"]
[44.618949, "o", "os"]
[44.709346, "o", "e."]
[44.799688, "o", "ya"]
[44.890149, "o", "ml"]
[45.070996, "o", " ru"]
[45.161386, "o", "n "]
[45.251676, "o", "td"]
[45.342255, "o", "k\u001b"]
[45.432685, "o", "[0"]
[45.523157, "o", "m"]
[45.524509, "o", "\r\n"]
[46.336575, "o", "Creating databases ... \r\r\n"]
[47.127009, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[47.439165, "o", "Creating mysql_tdk_run ... \r\r\n"]
[47.51481, "o", "\u001b[1A\u001b[2K\rCreating mysql_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[48.18083, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[49.676852, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[74.107333, "o", "Execution completed and took 16.232s\r\n"]
[74.108098, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[74.540824, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[74.5426, "o", "\u001b"]
[74.723283, "o", "[0"]
[74.813458, "o", ";9"]
[74.904118, "o", "0m"]
[74.993738, "o", "#"]
[75.083953, "o", " C"]
[75.174245, "o", "he"]
[75.264546, "o", "ck"]
[75.354698, "o", " t"]
[75.444956, "o", "h"]
[75.625307, "o", "e "]
[75.715576, "o", "RE"]
[75.805854, "o", "SU"]
[75.89623, "o", "LT"]
[75.986475, "o", "E"]
[76.076686, "o", "D "]
[76.166955, "o", "da"]
[76.257205, "o", "ta"]
[76.347418, "o", "ba"]
[76.527941, "o", "s"]
[76.618088, "o", "e "]
[76.708553, "o", "wi"]
[76.798747, "o", "th"]
[76.889111, "o", " c"]
[76.979507, "o", "o"]
[77.069713, "o", "nt"]
[77.16008, "o", "ro"]
[77.250471, "o", "l "]
[77.431034, "o", "sq"]
[77.521116, "o", "l"]
[77.611399, "o", "-q"]
[77.701827, "o", "ue"]
[77.792181, "o", "ry"]
[77.882601, "o", " ."]
[77.972959, "o", "."]
[78.065871, "o", ".\u001b"]
[78.153096, "o", "[0"]
[78.243583, "o", "m"]
[78.244678, "o", "\r\n"]
[78.267693, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[78.273188, "o", "\u001b"]
[78.454089, "o", "[1"]
[78.544516, "o", "mu"]
[78.634845, "o", "sq"]
[78.725147, "o", "l "]
[78.815287, "o", "my"]
[78.905373, "o", "sq"]
[78.995834, "o", "l:"]
[79.086176, "o", "//"]
[79.176605, "o", "ro"]
[79.357186, "o", "o"]
[79.447587, "o", "t:"]
[79.537807, "o", "ad"]
[79.628192, "o", "mi"]
[79.718673, "o", "n@"]
[79.808938, "o", "lo"]
[79.89915, "o", "ca"]
[79.989506, "o", "lh"]
[80.07997, "o", "os"]
[80.260442, "o", "t:"]
[80.350703, "o", "6"]
[80.44105, "o", "00"]
[80.531477, "o", "1/"]
[80.621858, "o", "sa"]
[80.712288, "o", "ki"]
[80.802742, "o", "la"]
[80.893021, "o", " -"]
[80.983391, "o", "f "]
[81.073654, "o", "co"]
[81.253745, "o", "nt"]
[81.343932, "o", "r"]
[81.434326, "o", "ol"]
[81.524444, "o", "_q"]
[81.615107, "o", "ue"]
[81.705974, "o", "ry"]
[81.796467, "o", ".s"]
[81.886819, "o", "ql"]
[81.976985, "o", "\u001b["]
[82.157906, "o", "0m"]
[82.159242, "o", "\r\n"]
[82.263507, "o", "Connected with driver mysql (8.0.30)\r\n"]
[82.312121, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.06 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.24 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 251.95 \r\n(3 rows)\r\n\r\n"]
[92.328556, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[92.330673, "o", "\u001b"]
[92.511413, "o", "[1"]
[92.601758, "o", "m\u001b"]
[92.69215, "o", "[0"]
[92.782456, "o", "m"]
[92.783842, "o", "\r\n"]
