{"version": 2, "width": 130, "height": 34, "timestamp": 1690911135, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00889, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013952, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.015492, "o", "\u001b"]
[0.196302, "o", "[0"]
[0.286782, "o", ";9"]
[0.377296, "o", "0m"]
[0.46778, "o", "#"]
[0.558204, "o", " S"]
[0.648648, "o", "ta"]
[0.73912, "o", "rt"]
[0.829686, "o", " d"]
[0.920164, "o", "a"]
[1.100778, "o", "ta"]
[1.191323, "o", "ba"]
[1.281767, "o", "se"]
[1.372213, "o", "s "]
[1.462717, "o", "."]
[1.55317, "o", ".."]
[1.643639, "o", "\u001b["]
[1.734101, "o", "0m"]
[1.735733, "o", "\r\n"]
[1.769605, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.775736, "o", "\u001b"]
[1.956747, "o", "[1"]
[2.047234, "o", "md"]
[2.137556, "o", "oc"]
[2.227946, "o", "ke"]
[2.318376, "o", "r-"]
[2.408785, "o", "co"]
[2.499237, "o", "mp"]
[2.589739, "o", "os"]
[2.680338, "o", "e "]
[2.861085, "o", "-"]
[2.951648, "o", "f "]
[3.042045, "o", "do"]
[3.132378, "o", "ck"]
[3.222845, "o", "er"]
[3.313179, "o", "-c"]
[3.403641, "o", "om"]
[3.493972, "o", "po"]
[3.584467, "o", "se"]
[3.765187, "o", ".y"]
[3.855801, "o", "a"]
[3.946147, "o", "ml"]
[4.036711, "o", " -"]
[4.127147, "o", "f "]
[4.217611, "o", "do"]
[4.307945, "o", "ck"]
[4.398489, "o", "er"]
[4.489049, "o", "-c"]
[4.579528, "o", "om"]
[4.760091, "o", "po"]
[4.850643, "o", "s"]
[4.941131, "o", "e-"]
[5.031579, "o", "in"]
[5.122042, "o", "pu"]
[5.212388, "o", "t-"]
[5.30286, "o", "db"]
[5.393207, "o", ".y"]
[5.483672, "o", "am"]
[5.664497, "o", "l "]
[5.754985, "o", "ru"]
[5.845423, "o", "n"]
[5.935727, "o", " d"]
[6.026092, "o", "at"]
[6.116499, "o", "ab"]
[6.207012, "o", "as"]
[6.297492, "o", "es"]
[6.387846, "o", "\u001b["]
[6.478245, "o", "0m"]
[6.479801, "o", "\r\n"]
[7.081806, "o", "Creating network \"mysql_default\" with the default driver\r\n"]
[7.289243, "o", "Creating output_db ... \r\r\n"]
[7.295456, "o", "Creating input_db  ... \r\r\n"]
[8.159274, "o", "\u001b[1A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[8.185709, "o", "\u001b[2A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[27.297193, "o", "Creating mysql_databases_run ... \r\r\n"]
[27.426807, "o", "\u001b[1A\u001b[2K\rCreating mysql_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.043269, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[28.353104, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[28.3548, "o", "\u001b["]
[28.535629, "o", "0;"]
[28.625867, "o", "90"]
[28.716026, "o", "m#"]
[28.806613, "o", " C"]
[28.896957, "o", "he"]
[28.987186, "o", "ck"]
[29.077653, "o", " t"]
[29.168156, "o", "he"]
[29.258669, "o", " O"]
[29.4388, "o", "RI"]
[29.529012, "o", "GI"]
[29.61919, "o", "NA"]
[29.709324, "o", "L "]
[29.799484, "o", "da"]
[29.889739, "o", "ta"]
[29.97982, "o", "ba"]
[30.069977, "o", "se"]
[30.160121, "o", " w"]
[30.340369, "o", "it"]
[30.430566, "o", "h "]
[30.520703, "o", "co"]
[30.610955, "o", "nt"]
[30.701128, "o", "ro"]
[30.791404, "o", "l "]
[30.881598, "o", "sq"]
[30.971855, "o", "l-"]
[31.062054, "o", "qu"]
[31.242699, "o", "er"]
[31.333156, "o", "y "]
[31.423564, "o", ".."]
[31.514099, "o", ".\u001b"]
[31.604447, "o", "[0"]
[31.694696, "o", "m"]
[31.696253, "o", "\r\n"]
[31.733151, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[31.73595, "o", "\u001b"]
[31.916883, "o", "[1"]
[32.007119, "o", "mu"]
[32.09751, "o", "sq"]
[32.187926, "o", "l"]
[32.27846, "o", " m"]
[32.368879, "o", "ys"]
[32.45934, "o", "ql"]
[32.549602, "o", ":/"]
[32.64009, "o", "/"]
[32.820683, "o", "ro"]
[32.91117, "o", "ot"]
[33.001658, "o", ":a"]
[33.092109, "o", "dm"]
[33.182378, "o", "i"]
[33.272713, "o", "n@"]
[33.363501, "o", "lo"]
[33.453881, "o", "ca"]
[33.544106, "o", "lh"]
[33.724974, "o", "o"]
[33.815519, "o", "st"]
[33.90591, "o", ":6"]
[33.996111, "o", "00"]
[34.086754, "o", "0/"]
[34.177013, "o", "s"]
[34.267276, "o", "ak"]
[34.357694, "o", "il"]
[34.448013, "o", "a "]
[34.538397, "o", "-f"]
[34.719026, "o", " "]
[34.809377, "o", "co"]
[34.899868, "o", "nt"]
[34.990197, "o", "ro"]
[35.080501, "o", "l_"]
[35.170992, "o", "q"]
[35.261342, "o", "ue"]
[35.351741, "o", "ry"]
[35.44215, "o", ".s"]
[35.622842, "o", "ql"]
[35.713138, "o", "\u001b"]
[35.803625, "o", "[0"]
[35.893984, "o", "m"]
[35.895559, "o", "\r\n"]
[36.009051, "o", "Connected with driver mysql (8.0.30)\r\n"]
[36.05429, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[36.065157, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[36.06716, "o", "\u001b["]
[36.247984, "o", "0;"]
[36.338515, "o", "90"]
[36.42903, "o", "m#"]
[36.518914, "o", " Ru"]
[36.609235, "o", "n "]
[36.699449, "o", "th"]
[36.789986, "o", "e "]
[36.880297, "o", "TD"]
[36.9707, "o", "K t"]
[37.15116, "o", "ra"]
[37.241501, "o", "ns"]
[37.331998, "o", "fo"]
[37.422367, "o", "rm"]
[37.512626, "o", "ati"]
[37.603117, "o", "on"]
[37.693545, "o", " ."]
[37.783969, "o", ".."]
[37.874367, "o", "\u001b["]
[38.05507, "o", "0m"]
[38.056701, "o", "\r\n"]
[38.089413, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[38.096591, "o", "\u001b"]
[38.277211, "o", "[1"]
[38.36755, "o", "me"]
[38.458115, "o", "xp"]
[38.548399, "o", "or"]
[38.638881, "o", "t "]
[38.729224, "o", "CO"]
[38.819429, "o", "NF"]
[38.909823, "o", "IG"]
[39.000252, "o", "_F"]
[39.181052, "o", "I"]
[39.271299, "o", "LE"]
[39.361658, "o", "=c"]
[39.452142, "o", "on"]
[39.542627, "o", "fi"]
[39.632586, "o", "g_"]
[39.722723, "o", "ma"]
[39.813269, "o", "sk"]
[39.903756, "o", "in"]
[40.084513, "o", "g."]
[40.174954, "o", "t"]
[40.265194, "o", "dk"]
[40.355659, "o", ".y"]
[40.446136, "o", "am"]
[40.536443, "o", "l\u001b"]
[40.627047, "o", "[0"]
[40.717208, "o", "m"]
[40.718392, "o", "\r\n"]
[40.746286, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[40.752587, "o", "\u001b["]
[40.933587, "o", "1m"]
[41.02384, "o", "do"]
[41.11423, "o", "ck"]
[41.204535, "o", "er"]
[41.295021, "o", "-c"]
[41.385368, "o", "om"]
[41.475728, "o", "po"]
[41.566245, "o", "se"]
[41.656512, "o", " -"]
[41.837406, "o", "f "]
[41.927655, "o", "do"]
[42.018194, "o", "ck"]
[42.108387, "o", "er"]
[42.198683, "o", "-c"]
[42.289115, "o", "om"]
[42.37959, "o", "po"]
[42.470137, "o", "se"]
[42.560356, "o", ".y"]
[42.740901, "o", "am"]
[42.830955, "o", "l "]
[42.921256, "o", "ru"]
[43.011802, "o", "n "]
[43.102283, "o", "td"]
[43.192536, "o", "k\u001b"]
[43.282839, "o", "[0"]
[43.373197, "o", "m"]
[43.374774, "o", "\r\n"]
[44.112238, "o", "Creating databases ... \r\r\n"]
[44.719215, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[44.953671, "o", "Creating mysql_tdk_run ... \r\r\n"]
[45.047144, "o", "\u001b[1A\u001b[2K\rCreating mysql_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[45.580109, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[47.119607, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[71.863108, "o", "Execution completed and took 16.027s\r\n"]
[71.863586, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[72.326309, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[72.328028, "o", "\u001b"]
[72.508484, "o", "[0"]
[72.598912, "o", ";9"]
[72.689173, "o", "0m"]
[72.779574, "o", "# "]
[72.869895, "o", "Ch"]
[72.960171, "o", "ec"]
[73.050497, "o", "k "]
[73.14077, "o", "th"]
[73.231134, "o", "e "]
[73.411842, "o", "R"]
[73.502122, "o", "ES"]
[73.592377, "o", "UL"]
[73.682824, "o", "TE"]
[73.773056, "o", "D "]
[73.863466, "o", "da"]
[73.953804, "o", "ta"]
[74.044142, "o", "ba"]
[74.134354, "o", "se"]
[74.31475, "o", " w"]
[74.404937, "o", "i"]
[74.494924, "o", "th"]
[74.585046, "o", " c"]
[74.675524, "o", "on"]
[74.765731, "o", "tr"]
[74.856034, "o", "ol"]
[74.946535, "o", " s"]
[75.03676, "o", "ql"]
[75.217439, "o", "-q"]
[75.307784, "o", "ue"]
[75.397947, "o", "r"]
[75.48821, "o", "y "]
[75.578679, "o", ".."]
[75.669105, "o", ".\u001b"]
[75.759458, "o", "[0"]
[75.849852, "o", "m"]
[75.851024, "o", "\r\n"]
[75.875271, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[75.88132, "o", "\u001b["]
[76.062168, "o", "1m"]
[76.152437, "o", "us"]
[76.242874, "o", "ql"]
[76.33295, "o", " m"]
[76.423221, "o", "ys"]
[76.513605, "o", "ql"]
[76.604029, "o", ":/"]
[76.694447, "o", "/r"]
[76.784707, "o", "oo"]
[76.965408, "o", "t:a"]
[77.055839, "o", "dm"]
[77.146236, "o", "in"]
[77.236537, "o", "@l"]
[77.326882, "o", "oc"]
[77.417303, "o", "al"]
[77.507783, "o", "ho"]
[77.598147, "o", "st"]
[77.688092, "o", ":6"]
[77.868635, "o", "00"]
[77.958891, "o", "1/s"]
[78.049286, "o", "ak"]
[78.139666, "o", "il"]
[78.230139, "o", "a "]
[78.320341, "o", "-f"]
[78.410787, "o", " c"]
[78.501029, "o", "on"]
[78.591386, "o", "tr"]
[78.681983, "o", "ol"]
[78.862602, "o", "_q"]
[78.953047, "o", "uer"]
[79.043424, "o", "y."]
[79.133598, "o", "sq"]
[79.224191, "o", "l\u001b"]
[79.314685, "o", "[0"]
[79.404812, "o", "m"]
[79.40576, "o", "\r\n"]
[79.502255, "o", "Connected with driver mysql (8.0.30)\r\n"]
[79.550566, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.06 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.24 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 251.95 \r\n(3 rows)\r\n\r\n"]
