{"version": 2, "width": 130, "height": 34, "timestamp": 1690914838, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008061, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013584, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.015255, "o", "\u001b["]
[0.1961, "o", "0;"]
[0.286228, "o", "90"]
[0.376694, "o", "m#"]
[0.466892, "o", " S"]
[0.557144, "o", "ta"]
[0.647491, "o", "rt"]
[0.737655, "o", " d"]
[0.827901, "o", "at"]
[0.918081, "o", "ab"]
[1.09843, "o", "ase"]
[1.1889, "o", "s "]
[1.279232, "o", ".."]
[1.36964, "o", ".\u001b"]
[1.45986, "o", "[0"]
[1.550246, "o", "m"]
[1.551308, "o", "\r\n"]
[1.570832, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.576108, "o", "\u001b"]
[1.756744, "o", "[1"]
[1.847183, "o", "md"]
[1.937578, "o", "oc"]
[2.027982, "o", "ke"]
[2.11838, "o", "r-"]
[2.208794, "o", "co"]
[2.299043, "o", "mp"]
[2.389441, "o", "os"]
[2.47986, "o", "e "]
[2.660619, "o", "-"]
[2.75102, "o", "f "]
[2.841414, "o", "do"]
[2.931806, "o", "ck"]
[3.02217, "o", "er"]
[3.112592, "o", "-c"]
[3.202952, "o", "om"]
[3.29335, "o", "po"]
[3.383723, "o", "se"]
[3.564443, "o", ".y"]
[3.654681, "o", "a"]
[3.745059, "o", "ml"]
[3.835452, "o", " -"]
[3.925855, "o", "f "]
[4.016238, "o", "do"]
[4.106662, "o", "ck"]
[4.197047, "o", "er"]
[4.287315, "o", "-c"]
[4.377719, "o", "om"]
[4.55844, "o", "po"]
[4.648832, "o", "s"]
[4.739225, "o", "e-"]
[4.829654, "o", "in"]
[4.920037, "o", "pu"]
[5.010399, "o", "t-"]
[5.100837, "o", "db"]
[5.191097, "o", ".y"]
[5.281512, "o", "am"]
[5.462068, "o", "l "]
[5.552451, "o", "ru"]
[5.64272, "o", "n"]
[5.733125, "o", " d"]
[5.823409, "o", "at"]
[5.913829, "o", "ab"]
[6.00424, "o", "as"]
[6.094445, "o", "es"]
[6.184975, "o", " 2"]
[6.365601, "o", "> "]
[6.456089, "o", "/d"]
[6.546504, "o", "ev"]
[6.636991, "o", "/"]
[6.727262, "o", "nu"]
[6.81785, "o", "ll"]
[6.908261, "o", "\u001b["]
[6.998684, "o", "0m"]
[6.999994, "o", "\r\n"]
[25.341415, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[25.753152, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[25.75498, "o", "\u001b["]
[25.93525, "o", "0;"]
[26.025364, "o", "90"]
[26.115491, "o", "m#"]
[26.205618, "o", " Ch"]
[26.295675, "o", "ec"]
[26.385796, "o", "k "]
[26.475928, "o", "th"]
[26.56607, "o", "e "]
[26.656203, "o", "ORI"]
[26.836442, "o", "GI"]
[26.926591, "o", "NA"]
[27.016728, "o", "L "]
[27.10686, "o", "da"]
[27.196915, "o", "tab"]
[27.28705, "o", "as"]
[27.377194, "o", "e "]
[27.467489, "o", "wi"]
[27.562077, "o", "th"]
[27.742386, "o", " co"]
[27.832633, "o", "nt"]
[27.922836, "o", "ro"]
[28.013077, "o", "l "]
[28.103133, "o", "sq"]
[28.193305, "o", "l-q"]
[28.283462, "o", "ue"]
[28.373586, "o", "ry"]
[28.463744, "o", " ."]
[28.644004, "o", ".."]
[28.734066, "o", "\u001b[0"]
[28.824242, "o", "m"]
[28.824697, "o", "\r\n"]
[28.838441, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[28.843759, "o", "\u001b["]
[29.023996, "o", "1m"]
[29.114069, "o", "us"]
[29.20422, "o", "ql"]
[29.294503, "o", " -"]
[29.384727, "o", "q "]
[29.474789, "o", "my"]
[29.56494, "o", "sq"]
[29.655128, "o", "l:"]
[29.745314, "o", "//"]
[29.925415, "o", "roo"]
[30.015678, "o", "t:"]
[30.105822, "o", "ad"]
[30.195984, "o", "mi"]
[30.286048, "o", "n@"]
[30.376314, "o", "lo"]
[30.466446, "o", "ca"]
[30.556706, "o", "lh"]
[30.646857, "o", "os"]
[30.827052, "o", "t:"]
[30.91726, "o", "600"]
[31.007486, "o", "0/"]
[31.0977, "o", "sa"]
[31.18792, "o", "ki"]
[31.278247, "o", "la"]
[31.368611, "o", " -"]
[31.458983, "o", "f "]
[31.549366, "o", "co"]
[31.729927, "o", "nt"]
[31.820299, "o", "ro"]
[31.910716, "o", "l_q"]
[32.000955, "o", "ue"]
[32.091389, "o", "ry"]
[32.181789, "o", ".s"]
[32.272134, "o", "ql"]
[32.362605, "o", "\u001b["]
[32.452843, "o", "0m"]
[32.454322, "o", "\r\n"]
[32.60196, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[32.611627, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[32.613299, "o", "\u001b["]
[32.79396, "o", "0;"]
[32.88414, "o", "90"]
[32.974616, "o", "m#"]
[33.064904, "o", " R"]
[33.155362, "o", "un"]
[33.245677, "o", " t"]
[33.336021, "o", "he"]
[33.42648, "o", " T"]
[33.51688, "o", "DK"]
[33.697268, "o", " t"]
[33.787682, "o", "ra"]
[33.877875, "o", "ns"]
[33.967931, "o", "fo"]
[34.058326, "o", "rm"]
[34.148809, "o", "at"]
[34.239078, "o", "io"]
[34.329525, "o", "n "]
[34.419974, "o", ".."]
[34.600746, "o", ".\u001b"]
[34.691159, "o", "[0"]
[34.781607, "o", "m"]
[34.783079, "o", "\r\n"]
[34.809525, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[34.815215, "o", "\u001b["]
[34.995634, "o", "1m"]
[35.086179, "o", "ex"]
[35.176593, "o", "po"]
[35.266898, "o", "rt "]
[35.357215, "o", "CO"]
[35.447481, "o", "NF"]
[35.537904, "o", "IG"]
[35.628382, "o", "_F"]
[35.718865, "o", "ILE"]
[35.899534, "o", "=c"]
[35.990056, "o", "on"]
[36.080204, "o", "fi"]
[36.170597, "o", "g_"]
[36.261089, "o", "sub"]
[36.351362, "o", "se"]
[36.441633, "o", "tt"]
[36.531984, "o", "in"]
[36.622398, "o", "g."]
[36.803116, "o", "tdk"]
[36.89345, "o", ".y"]
[36.983933, "o", "am"]
[37.073928, "o", "l\u001b"]
[37.164227, "o", "[0"]
[37.254344, "o", "m"]
[37.254767, "o", "\r\n"]
[37.262621, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[37.26441, "o", "\u001b"]
[37.445175, "o", "[1"]
[37.535393, "o", "md"]
[37.625959, "o", "oc"]
[37.716083, "o", "k"]
[37.806387, "o", "er"]
[37.896593, "o", "-c"]
[37.986923, "o", "om"]
[38.077354, "o", "po"]
[38.167724, "o", "s"]
[38.348292, "o", "e "]
[38.438581, "o", "-f"]
[38.528719, "o", " d"]
[38.61909, "o", "oc"]
[38.709266, "o", "k"]
[38.799697, "o", "er"]
[38.890126, "o", "-c"]
[38.980398, "o", "om"]
[39.070622, "o", "po"]
[39.251348, "o", "s"]
[39.341791, "o", "e."]
[39.432206, "o", "ya"]
[39.522393, "o", "ml"]
[39.612849, "o", " r"]
[39.703357, "o", "u"]
[39.793589, "o", "n "]
[39.884113, "o", "td"]
[39.974507, "o", "k "]
[40.064966, "o", "2>"]
[40.246135, "o", " "]
[40.336711, "o", "/d"]
[40.426995, "o", "ev"]
[40.517405, "o", "/n"]
[40.607719, "o", "ul"]
[40.698145, "o", "l"]
[40.788486, "o", "\u001b["]
[40.879035, "o", "0m"]
[40.880633, "o", "\r\n"]
[42.990851, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[44.536707, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\u001b[39m\r\nTransformation has been started ...\r\n"]
[62.618411, "o", "Execution completed and took 10.115s\r\n"]
[62.619056, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[63.045815, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[63.047814, "o", "\u001b"]
[63.228408, "o", "[0"]
[63.318804, "o", ";9"]
[63.408928, "o", "0m"]
[63.499318, "o", "#"]
[63.589575, "o", " C"]
[63.679995, "o", "he"]
[63.770414, "o", "ck"]
[63.860608, "o", " t"]
[63.950967, "o", "h"]
[64.131396, "o", "e "]
[64.221788, "o", "RE"]
[64.312181, "o", "SU"]
[64.402251, "o", "LT"]
[64.492686, "o", "E"]
[64.582894, "o", "D "]
[64.673282, "o", "da"]
[64.763747, "o", "ta"]
[64.853946, "o", "ba"]
[65.034439, "o", "s"]
[65.124883, "o", "e "]
[65.215266, "o", "wi"]
[65.30565, "o", "th"]
[65.396065, "o", " c"]
[65.486253, "o", "o"]
[65.577115, "o", "nt"]
[65.666465, "o", "ro"]
[65.756861, "o", "l "]
[65.93741, "o", "sq"]
[66.027796, "o", "l"]
[66.118083, "o", "-q"]
[66.208473, "o", "ue"]
[66.298701, "o", "ry"]
[66.389097, "o", " ."]
[66.479374, "o", "."]
[66.569647, "o", ".\u001b"]
[66.659909, "o", "[0"]
[66.750093, "o", "m"]
[66.751207, "o", "\r\n"]
[66.772884, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[66.778481, "o", "\u001b["]
[66.959259, "o", "1m"]
[67.049746, "o", "us"]
[67.140074, "o", "ql"]
[67.230561, "o", " -"]
[67.320854, "o", "q "]
[67.4112, "o", "my"]
[67.501482, "o", "sq"]
[67.59185, "o", "l:"]
[67.682149, "o", "//"]
[67.862735, "o", "ro"]
[67.953121, "o", "ot"]
[68.043457, "o", ":a"]
[68.133846, "o", "dm"]
[68.224257, "o", "in"]
[68.314528, "o", "@l"]
[68.404736, "o", "oc"]
[68.495011, "o", "al"]
[68.585256, "o", "ho"]
[68.7654, "o", "st"]
[68.855819, "o", ":6"]
[68.946056, "o", "00"]
[69.03651, "o", "1/"]
[69.12679, "o", "sa"]
[69.217278, "o", "ki"]
[69.307616, "o", "la"]
[69.397956, "o", " -"]
[69.488376, "o", "f "]
[69.578583, "o", "co"]
[69.759194, "o", "nt"]
[69.849633, "o", "ro"]
[69.939832, "o", "l_"]
[70.030356, "o", "qu"]
[70.120609, "o", "er"]
[70.210876, "o", "y."]
[70.301193, "o", "sq"]
[70.391603, "o", "l\u001b"]
[70.481931, "o", "[0"]
[70.662565, "o", "m"]
[70.664141, "o", "\r\n"]
[70.77008, "o", " first_name | last_name |                 email                 | payments | amount \r\n------------+-----------+---------------------------------------+----------+--------\r\n STEPHANIE  | MITCHELL  | STEPHANIE.MITCHELL@sakilacustomer.org |        9 | 42.91 \r\n AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org        |        8 | 32.92 \r\n RHONDA     | KENNEDY   | RHONDA.KENNEDY@sakilacustomer.org     |        8 | 51.92 \r\n(3 rows)\r\n\r\n"]
