{"version": 2, "width": 130, "height": 19, "timestamp": 1697467894, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008436, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014884, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.016801, "o", "\u001b["]
[0.197654, "o", "0;"]
[0.288043, "o", "90"]
[0.378429, "o", "m#"]
[0.468819, "o", " R"]
[0.559249, "o", "un"]
[0.649636, "o", " t"]
[0.74002, "o", "he"]
[0.830442, "o", " T"]
[0.920846, "o", "DK"]
[1.101538, "o", " t"]
[1.191965, "o", "ra"]
[1.282375, "o", "ns"]
[1.372809, "o", "fo"]
[1.463198, "o", "rm"]
[1.553583, "o", "at"]
[1.643973, "o", "io"]
[1.734384, "o", "n "]
[1.824787, "o", ".."]
[2.005525, "o", ".\u001b"]
[2.095899, "o", "[0"]
[2.186321, "o", "m"]
[2.187417, "o", "\r\n"]
[2.212006, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.218292, "o", "\u001b["]
[2.399084, "o", "1m"]
[2.489477, "o", "ex"]
[2.579949, "o", "po"]
[2.670344, "o", "rt"]
[2.760506, "o", " C"]
[2.850954, "o", "ON"]
[2.941351, "o", "FI"]
[3.031631, "o", "G_"]
[3.122033, "o", "FI"]
[3.302693, "o", "LE"]
[3.392917, "o", "=c"]
[3.483366, "o", "on"]
[3.573851, "o", "fi"]
[3.664227, "o", "g_"]
[3.75469, "o", "su"]
[3.844855, "o", "bs"]
[3.935252, "o", "et"]
[4.025487, "o", "ti"]
[4.20631, "o", "ng"]
[4.296623, "o", ".t"]
[4.387175, "o", "dk"]
[4.477461, "o", ".y"]
[4.567957, "o", "am"]
[4.658389, "o", "l\u001b"]
[4.748824, "o", "[0"]
[4.839302, "o", "m"]
[4.840968, "o", "\r\n"]
[4.869428, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[4.875318, "o", "\u001b"]
[5.056079, "o", "[1"]
[5.146526, "o", "md"]
[5.236954, "o", "oc"]
[5.327422, "o", "ke"]
[5.41775, "o", "r-"]
[5.508222, "o", "co"]
[5.598733, "o", "mp"]
[5.688959, "o", "os"]
[5.779482, "o", "e "]
[5.960082, "o", "-"]
[6.050157, "o", "f "]
[6.140734, "o", "do"]
[6.231234, "o", "ck"]
[6.321496, "o", "er"]
[6.411906, "o", "-c"]
[6.502405, "o", "om"]
[6.592911, "o", "po"]
[6.683355, "o", "se"]
[6.86383, "o", ".y"]
[6.954341, "o", "a"]
[7.044949, "o", "ml"]
[7.135415, "o", " -"]
[7.225754, "o", "f "]
[7.31611, "o", "do"]
[7.406552, "o", "ck"]
[7.496908, "o", "er"]
[7.58741, "o", "-c"]
[7.677894, "o", "om"]
[7.858732, "o", "po"]
[7.949093, "o", "s"]
[8.039555, "o", "e-"]
[8.130112, "o", "in"]
[8.220529, "o", "pu"]
[8.310906, "o", "t-"]
[8.40121, "o", "db"]
[8.491721, "o", ".y"]
[8.582236, "o", "am"]
[8.763071, "o", "l "]
[8.85353, "o", "ru"]
[8.944008, "o", "n"]
[9.034337, "o", " t"]
[9.124858, "o", "dk"]
[9.215362, "o", " &"]
[9.305679, "o", "> "]
[9.396174, "o", "/d"]
[9.486633, "o", "ev"]
[9.576793, "o", "/n"]
[9.75765, "o", "ul"]
[9.848233, "o", "l\u001b"]
[9.938698, "o", "["]
[10.029059, "o", "0m"]
[10.030784, "o", "\r\n"]
[68.384761, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[68.386477, "o", "\u001b["]
[68.567179, "o", "0;"]
[68.657317, "o", "90"]
[68.747515, "o", "m#"]
[68.837815, "o", " C"]
[68.927965, "o", "he"]
[69.01806, "o", "ck"]
[69.108316, "o", " t"]
[69.198647, "o", "he"]
[69.288858, "o", " O"]
[69.46946, "o", "RI"]
[69.559714, "o", "GI"]
[69.649772, "o", "NA"]
[69.739922, "o", "L "]
[69.830241, "o", "da"]
[69.92058, "o", "ta"]
[70.010936, "o", "ba"]
[70.101295, "o", "se"]
[70.191439, "o", " w"]
[70.371866, "o", "it"]
[70.462251, "o", "h "]
[70.552469, "o", "co"]
[70.642819, "o", "nt"]
[70.7331, "o", "ro"]
[70.823365, "o", "l "]
[70.913579, "o", "sq"]
[71.003845, "o", "l-"]
[71.093995, "o", "qu"]
[71.274369, "o", "er"]
[71.364864, "o", "y "]
[71.455237, "o", ".."]
[71.545443, "o", ".\u001b"]
[71.635901, "o", "[0"]
[71.726049, "o", "m"]
[71.727006, "o", "\r\n"]
[71.751306, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[71.757836, "o", "\u001b"]
[71.938575, "o", "[1"]
[72.028944, "o", "mu"]
[72.119104, "o", "sq"]
[72.209134, "o", "l"]
[72.299564, "o", " -"]
[72.389879, "o", "q "]
[72.48025, "o", "my"]
[72.570648, "o", "sq"]
[72.660826, "o", "l"]
[72.849794, "o", ":/"]
[72.934155, "o", "/r"]
[73.024291, "o", "oo"]
[73.114657, "o", "t:"]
[73.205021, "o", "a"]
[73.295445, "o", "dm"]
[73.385749, "o", "in"]
[73.476172, "o", "@l"]
[73.566435, "o", "oc"]
[73.747194, "o", "a"]
[73.837485, "o", "lh"]
[73.927653, "o", "os"]
[74.017991, "o", "t:"]
[74.108324, "o", "60"]
[74.198847, "o", "0"]
[74.289159, "o", "0/"]
[74.379521, "o", "sa"]
[74.469868, "o", "ki"]
[74.560194, "o", "la"]
[74.741002, "o", " "]
[74.831372, "o", "-f"]
[74.921904, "o", " c"]
[75.012227, "o", "on"]
[75.10251, "o", "tr"]
[75.192842, "o", "o"]
[75.282908, "o", "l_"]
[75.372918, "o", "qu"]
[75.46325, "o", "er"]
[75.643926, "o", "y."]
[75.734248, "o", "s"]
[75.824657, "o", "ql"]
[75.915083, "o", "\u001b["]
[76.005113, "o", "0m"]
[76.005512, "o", "\r\n"]
[76.149807, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16044 | 67406.56 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16044 | 67406.56 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16044 | 67406.56 \r\n(3 rows)\r\n\r\n"]
[76.160757, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[76.162797, "o", "\u001b"]
[76.343479, "o", "[0"]
[76.433786, "o", ";9"]
[76.524231, "o", "0m"]
[76.614523, "o", "# "]
[76.705044, "o", "Ch"]
[76.795344, "o", "ec"]
[76.885702, "o", "k "]
[76.976138, "o", "th"]
[77.066651, "o", "e "]
[77.247215, "o", "R"]
[77.337866, "o", "ES"]
[77.428026, "o", "UL"]
[77.518449, "o", "TE"]
[77.608802, "o", "D "]
[77.698943, "o", "da"]
[77.789301, "o", "ta"]
[77.879551, "o", "ba"]
[77.969755, "o", "se"]
[78.150575, "o", " w"]
[78.241028, "o", "i"]
[78.331374, "o", "th"]
[78.421857, "o", " c"]
[78.51188, "o", "on"]
[78.602062, "o", "tr"]
[78.692512, "o", "ol"]
[78.783046, "o", " s"]
[78.873488, "o", "ql"]
[78.963931, "o", "-q"]
[79.14442, "o", "ue"]
[79.234517, "o", "r"]
[79.32499, "o", "y "]
[79.415256, "o", ".."]
[79.505676, "o", ".\u001b"]
[79.596134, "o", "[0"]
[79.686652, "o", "m"]
[79.688354, "o", "\r\n"]
[79.72087, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[79.725498, "o", "\u001b["]
[79.906109, "o", "1m"]
[79.996633, "o", "us"]
[80.087147, "o", "ql"]
[80.177597, "o", " -"]
[80.267729, "o", "q "]
[80.358243, "o", "my"]
[80.4488, "o", "sq"]
[80.539341, "o", "l:"]
[80.629654, "o", "//"]
[80.810393, "o", "ro"]
[80.900841, "o", "ot"]
[80.991346, "o", ":a"]
[81.081709, "o", "dm"]
[81.172218, "o", "in"]
[81.262529, "o", "@l"]
[81.352824, "o", "oc"]
[81.443428, "o", "al"]
[81.533624, "o", "ho"]
[81.71369, "o", "st"]
[81.804088, "o", ":6"]
[81.894561, "o", "00"]
[81.985027, "o", "1/"]
[82.075327, "o", "sa"]
[82.165723, "o", "ki"]
[82.256074, "o", "la"]
[82.346125, "o", " -"]
[82.436281, "o", "f "]
[82.526676, "o", "co"]
[82.707302, "o", "nt"]
[82.797609, "o", "ro"]
[82.888157, "o", "l_"]
[82.978645, "o", "qu"]
[83.069128, "o", "er"]
[83.159596, "o", "y."]
[83.249968, "o", "sq"]
[83.340208, "o", "l\u001b"]
[83.430519, "o", "[0"]
[83.611411, "o", "m"]
[83.613155, "o", "\r\n"]
[83.727493, "o", " first_name | last_name |                 email                 | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------------+----------+--------+----------------+--------------\r\n STEPHANIE  | MITCHELL  | STEPHANIE.MITCHELL@sakilacustomer.org |        9 | 42.91  |           1605 | 6771.94 \r\n AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org        |        8 | 32.92  |           1605 | 6771.94 \r\n RHONDA     | KENNEDY   | RHONDA.KENNEDY@sakilacustomer.org     |        8 | 51.92  |           1605 | 6771.94 \r\n(3 rows)\r\n\r\n"]
