{"version": 2, "width": 130, "height": 34, "timestamp": 1690910638, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007638, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012379, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.013906, "o", "\u001b"]
[0.194802, "o", "[0"]
[0.285176, "o", ";9"]
[0.3755, "o", "0m"]
[0.465741, "o", "# "]
[0.556213, "o", "St"]
[0.646263, "o", "ar"]
[0.736438, "o", "t "]
[0.826607, "o", "da"]
[0.916741, "o", "ta"]
[1.09729, "o", "b"]
[1.187735, "o", "as"]
[1.278001, "o", "es"]
[1.368322, "o", " ."]
[1.458671, "o", ".."]
[1.549194, "o", "\u001b["]
[1.63952, "o", "0m"]
[1.640591, "o", "\r\n"]
[1.660024, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.664255, "o", "\u001b"]
[1.845068, "o", "[1"]
[1.935335, "o", "md"]
[2.025725, "o", "oc"]
[2.116076, "o", "ke"]
[2.206467, "o", "r-"]
[2.296863, "o", "co"]
[2.387105, "o", "mp"]
[2.477419, "o", "os"]
[2.56781, "o", "e "]
[2.748507, "o", "-"]
[2.838841, "o", "f "]
[2.929205, "o", "do"]
[3.019414, "o", "ck"]
[3.109836, "o", "er"]
[3.200241, "o", "-c"]
[3.290524, "o", "om"]
[3.380797, "o", "po"]
[3.470959, "o", "se"]
[3.651539, "o", ".y"]
[3.741943, "o", "a"]
[3.832374, "o", "ml"]
[3.922783, "o", " -"]
[4.013211, "o", "f "]
[4.103621, "o", "do"]
[4.194036, "o", "ck"]
[4.284271, "o", "er"]
[4.37458, "o", "-c"]
[4.465026, "o", "om"]
[4.645807, "o", "po"]
[4.736215, "o", "s"]
[4.826468, "o", "e-"]
[4.916714, "o", "in"]
[5.007046, "o", "pu"]
[5.097409, "o", "t-"]
[5.187678, "o", "db"]
[5.278098, "o", ".y"]
[5.368528, "o", "am"]
[5.549241, "o", "l "]
[5.639585, "o", "ru"]
[5.73003, "o", "n"]
[5.820564, "o", " d"]
[5.910932, "o", "at"]
[6.001448, "o", "ab"]
[6.091757, "o", "as"]
[6.182189, "o", "es"]
[6.272692, "o", "\u001b["]
[6.453544, "o", "0m"]
[6.455152, "o", "\r\n"]
[7.054752, "o", "Creating network \"mysql_default\" with the default driver\r\n"]
[7.225913, "o", "Creating input_db ... \r\r\n"]
[7.230222, "o", "Creating output_db ... \r\r\n"]
[8.051799, "o", "\u001b[1A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r"]
[8.051957, "o", "\u001b[1B"]
[8.09388, "o", "\u001b[2A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[27.042247, "o", "Creating mysql_databases_run ... \r\r\n"]
[27.16426, "o", "\u001b[1A\u001b[2K\rCreating mysql_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[27.725726, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[28.02182, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[28.023489, "o", "\u001b"]
[28.203792, "o", "[0"]
[28.294114, "o", ";9"]
[28.384777, "o", "0m"]
[28.475141, "o", "#"]
[28.565694, "o", " C"]
[28.65603, "o", "he"]
[28.74658, "o", "ck"]
[28.837017, "o", " t"]
[28.927229, "o", "h"]
[29.107367, "o", "e "]
[29.197554, "o", "OR"]
[29.287801, "o", "IG"]
[29.377933, "o", "IN"]
[29.468123, "o", "A"]
[29.558349, "o", "L "]
[29.648476, "o", "da"]
[29.738688, "o", "ta"]
[29.828902, "o", "ba"]
[30.009232, "o", "s"]
[30.099329, "o", "e "]
[30.189509, "o", "wi"]
[30.279802, "o", "th"]
[30.369981, "o", " c"]
[30.460219, "o", "o"]
[30.550384, "o", "nt"]
[30.640563, "o", "ro"]
[30.730733, "o", "l "]
[30.911212, "o", "sq"]
[31.001719, "o", "l"]
[31.092184, "o", "-q"]
[31.182329, "o", "ue"]
[31.272975, "o", "ry"]
[31.363229, "o", " ."]
[31.453615, "o", "."]
[31.543883, "o", ".\u001b"]
[31.634325, "o", "[0"]
[31.72484, "o", "m"]
[31.726395, "o", "\r\n"]
[31.758863, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[31.764858, "o", "\u001b["]
[31.945668, "o", "1m"]
[32.036219, "o", "us"]
[32.126477, "o", "ql"]
[32.21694, "o", " m"]
[32.307182, "o", "ys"]
[32.397346, "o", "ql"]
[32.487728, "o", ":/"]
[32.578015, "o", "/r"]
[32.668587, "o", "oo"]
[32.849277, "o", "t:a"]
[32.939748, "o", "dm"]
[33.030075, "o", "in"]
[33.120295, "o", "@l"]
[33.210287, "o", "oc"]
[33.300405, "o", "al"]
[33.390884, "o", "ho"]
[33.481414, "o", "st"]
[33.571598, "o", ":6"]
[33.752478, "o", "00"]
[33.843012, "o", "0/s"]
[33.933378, "o", "ak"]
[34.02364, "o", "il"]
[34.114121, "o", "a "]
[34.204402, "o", "-f"]
[34.294728, "o", " c"]
[34.385421, "o", "on"]
[34.475674, "o", "tr"]
[34.5661, "o", "ol"]
[34.746674, "o", "_q"]
[34.837129, "o", "uer"]
[34.927444, "o", "y."]
[35.017922, "o", "sq"]
[35.108143, "o", "l\u001b"]
[35.198649, "o", "[0"]
[35.28909, "o", "m"]
[35.290659, "o", "\r\n"]
[35.396993, "o", "Connected with driver mysql (8.0.30)\r\n"]
[35.454621, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[35.464382, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[35.466211, "o", "\u001b"]
[35.647135, "o", "[0"]
[35.73742, "o", ";9"]
[35.827943, "o", "0m"]
[35.918417, "o", "# "]
[36.008775, "o", "Ru"]
[36.099249, "o", "n "]
[36.189572, "o", "th"]
[36.27993, "o", "e "]
[36.369853, "o", "TD"]
[36.550624, "o", "K"]
[36.641207, "o", " t"]
[36.731447, "o", "ra"]
[36.821957, "o", "ns"]
[36.912186, "o", "fo"]
[37.002583, "o", "rm"]
[37.093049, "o", "at"]
[37.183266, "o", "io"]
[37.273727, "o", "n "]
[37.454399, "o", ".."]
[37.544708, "o", "."]
[37.634855, "o", "\u001b["]
[37.725249, "o", "0m"]
[37.726664, "o", "\r\n"]
[37.752636, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[37.759118, "o", "\u001b"]
[37.93978, "o", "[1"]
[38.030334, "o", "me"]
[38.120433, "o", "xp"]
[38.211062, "o", "o"]
[38.301396, "o", "rt"]
[38.391789, "o", " C"]
[38.4821, "o", "ON"]
[38.572507, "o", "FI"]
[38.663019, "o", "G"]
[38.843582, "o", "_F"]
[38.934092, "o", "IL"]
[39.024428, "o", "E="]
[39.114931, "o", "co"]
[39.20538, "o", "n"]
[39.295857, "o", "fi"]
[39.38632, "o", "g_"]
[39.476393, "o", "su"]
[39.566478, "o", "bs"]
[39.747047, "o", "e"]
[39.837455, "o", "tt"]
[39.927693, "o", "in"]
[40.018243, "o", "g."]
[40.108837, "o", "td"]
[40.199178, "o", "k"]
[40.289676, "o", ".y"]
[40.380016, "o", "am"]
[40.470462, "o", "l\u001b"]
[40.560779, "o", "[0"]
[40.741398, "o", "m"]
[40.743078, "o", "\r\n"]
[40.774993, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[40.780358, "o", "\u001b"]
[40.961269, "o", "[1"]
[41.05157, "o", "md"]
[41.141888, "o", "oc"]
[41.232359, "o", "ke"]
[41.322772, "o", "r-"]
[41.41328, "o", "co"]
[41.503589, "o", "mp"]
[41.594097, "o", "os"]
[41.684499, "o", "e "]
[41.864828, "o", "-"]
[41.954971, "o", "f "]
[42.045511, "o", "do"]
[42.135799, "o", "ck"]
[42.226276, "o", "er"]
[42.316668, "o", "-c"]
[42.406971, "o", "om"]
[42.497428, "o", "po"]
[42.587789, "o", "se"]
[42.767863, "o", ".y"]
[42.858088, "o", "a"]
[42.948457, "o", "ml"]
[43.038947, "o", " r"]
[43.129231, "o", "un"]
[43.21978, "o", " t"]
[43.310256, "o", "dk"]
[43.400776, "o", "\u001b["]
[43.491167, "o", "0m"]
[43.492674, "o", "\r\n"]
[44.219312, "o", "Creating databases ... \r\r\n"]
[44.928923, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[45.193358, "o", "Creating mysql_tdk_run ... \r\r\n"]
[45.277634, "o", "\u001b[1A\u001b[2K\rCreating mysql_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[45.899322, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[47.417363, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[65.816453, "o", "Execution completed and took 10.298s\r\n"]
[65.817006, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[66.260897, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[66.262667, "o", "\u001b["]
[66.443256, "o", "0;"]
[66.533406, "o", "90"]
[66.623731, "o", "m#"]
[66.713918, "o", " C"]
[66.80432, "o", "he"]
[66.89458, "o", "ck"]
[66.984866, "o", " t"]
[67.075142, "o", "he"]
[67.16547, "o", " R"]
[67.346061, "o", "ES"]
[67.436442, "o", "UL"]
[67.526907, "o", "TE"]
[67.617358, "o", "D "]
[67.707784, "o", "da"]
[67.798151, "o", "ta"]
[67.888345, "o", "ba"]
[67.978793, "o", "se"]
[68.068839, "o", " w"]
[68.249053, "o", "it"]
[68.339442, "o", "h "]
[68.429688, "o", "co"]
[68.519938, "o", "nt"]
[68.610291, "o", "ro"]
[68.700521, "o", "l "]
[68.790968, "o", "sq"]
[68.881282, "o", "l-"]
[68.97148, "o", "qu"]
[69.152216, "o", "er"]
[69.242589, "o", "y "]
[69.332971, "o", ".."]
[69.423208, "o", ".\u001b"]
[69.513508, "o", "[0"]
[69.603926, "o", "m"]
[69.605117, "o", "\r\n"]
[69.628847, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[69.634087, "o", "\u001b["]
[69.814937, "o", "1m"]
[69.905381, "o", "us"]
[69.995604, "o", "ql"]
[70.085933, "o", " my"]
[70.176404, "o", "sq"]
[70.266718, "o", "l:"]
[70.357272, "o", "//"]
[70.44738, "o", "ro"]
[70.537737, "o", "ot:"]
[70.718405, "o", "ad"]
[70.808669, "o", "mi"]
[70.89909, "o", "n@"]
[70.989436, "o", "lo"]
[71.079851, "o", "cal"]
[71.170097, "o", "ho"]
[71.260029, "o", "st"]
[71.350107, "o", ":6"]
[71.440586, "o", "00"]
[71.621108, "o", "1/s"]
[71.711577, "o", "ak"]
[71.80185, "o", "il"]
[71.89219, "o", "a "]
[71.982692, "o", "-f"]
[72.073096, "o", " co"]
[72.163378, "o", "nt"]
[72.253822, "o", "ro"]
[72.34398, "o", "l_"]
[72.434479, "o", "qu"]
[72.615108, "o", "ery"]
[72.705423, "o", ".s"]
[72.795829, "o", "ql"]
[72.886314, "o", "\u001b["]
[72.976601, "o", "0m"]
[72.978042, "o", "\r\n"]
[73.076892, "o", "Connected with driver mysql (8.0.30)\r\n"]
[73.081362, "o", " first_name | last_name |                 email                 | payments | amount \r\n------------+-----------+---------------------------------------+----------+--------\r\n STEPHANIE  | MITCHELL  | STEPHANIE.MITCHELL@sakilacustomer.org |        9 | 42.91 \r\n AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org        |        8 | 32.92 \r\n RHONDA     | KENNEDY   | RHONDA.KENNEDY@sakilacustomer.org     |        8 | 51.92 \r\n(3 rows)\r\n\r\n"]
[73.092906, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[73.09453, "o", "\u001b["]
[73.275359, "o", "1m"]
[73.36562, "o", "\u001b["]
[73.456031, "o", "0m"]
[73.457769, "o", "\r\n"]
