{"version": 2, "width": 130, "height": 34, "timestamp": 1690905168, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007803, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013443, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.015031, "o", "\u001b["]
[0.19588, "o", "0;"]
[0.286203, "o", "90"]
[0.376694, "o", "m#"]
[0.46691, "o", " St"]
[0.557308, "o", "ar"]
[0.64769, "o", "t "]
[0.738063, "o", "da"]
[0.828348, "o", "ta"]
[0.918581, "o", "bas"]
[1.099192, "o", "es"]
[1.189632, "o", " ."]
[1.279649, "o", ".."]
[1.37017, "o", "\u001b["]
[1.460492, "o", "0m"]
[1.461546, "o", "\r\n"]
[1.481633, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.485852, "o", "\u001b"]
[1.666703, "o", "[1"]
[1.757088, "o", "md"]
[1.847462, "o", "oc"]
[1.937817, "o", "ke"]
[2.028221, "o", "r-"]
[2.118617, "o", "co"]
[2.209014, "o", "mp"]
[2.299411, "o", "os"]
[2.389629, "o", "e "]
[2.570348, "o", "-"]
[2.660723, "o", "f "]
[2.75112, "o", "do"]
[2.841514, "o", "ck"]
[2.931816, "o", "er"]
[3.022122, "o", "-c"]
[3.112444, "o", "om"]
[3.202729, "o", "po"]
[3.293145, "o", "se"]
[3.473757, "o", ".y"]
[3.564092, "o", "a"]
[3.654344, "o", "ml"]
[3.744782, "o", " -"]
[3.835028, "o", "f "]
[3.925437, "o", "do"]
[4.015861, "o", "ck"]
[4.106174, "o", "er"]
[4.196458, "o", "-c"]
[4.28688, "o", "om"]
[4.467539, "o", "po"]
[4.558002, "o", "s"]
[4.648412, "o", "e-"]
[4.738644, "o", "in"]
[4.829082, "o", "pu"]
[4.919258, "o", "t-"]
[5.009716, "o", "db"]
[5.100002, "o", ".y"]
[5.190398, "o", "am"]
[5.37123, "o", "l "]
[5.461534, "o", "ru"]
[5.551978, "o", "n"]
[5.642234, "o", " d"]
[5.732779, "o", "at"]
[5.823002, "o", "ab"]
[5.913418, "o", "as"]
[6.003893, "o", "es"]
[6.094341, "o", "\u001b["]
[6.275247, "o", "0m"]
[6.276609, "o", "\r\n"]
[6.879328, "o", "Creating network \"mysql_default\" with the default driver\r\n"]
[7.044387, "o", "Creating input_db ... \r\r\n"]
[7.047236, "o", "Creating output_db ... \r\r\n"]
[7.851254, "o", "\u001b[1A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[7.892243, "o", "\u001b[2A\u001b[2K\r"]
[7.892624, "o", "Creating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[23.865744, "o", "Creating mysql_databases_run ... \r\r\n"]
[24.001117, "o", "\u001b[1A\u001b[2K\rCreating mysql_databases_run ... \u001b[32mdone\u001b[0m\r"]
[24.001295, "o", "\u001b[1B"]
[24.696643, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[25.112004, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[25.113777, "o", "\u001b"]
[25.294052, "o", "[0"]
[25.384155, "o", ";9"]
[25.474287, "o", "0m"]
[25.564409, "o", "# "]
[25.654636, "o", "Ch"]
[25.744762, "o", "ec"]
[25.834896, "o", "k "]
[25.925053, "o", "th"]
[26.015141, "o", "e "]
[26.195412, "o", "O"]
[26.285522, "o", "RI"]
[26.375648, "o", "GI"]
[26.465811, "o", "NA"]
[26.555922, "o", "L "]
[26.646136, "o", "da"]
[26.736408, "o", "ta"]
[26.833747, "o", "ba"]
[26.916662, "o", "se"]
[27.09693, "o", " w"]
[27.187216, "o", "i"]
[27.27741, "o", "th"]
[27.367446, "o", " c"]
[27.45758, "o", "on"]
[27.54773, "o", "tr"]
[27.637879, "o", "ol"]
[27.727986, "o", " s"]
[27.818034, "o", "ql"]
[27.99837, "o", "-q"]
[28.088443, "o", "ue"]
[28.17861, "o", "r"]
[28.268659, "o", "y "]
[28.358913, "o", ".."]
[28.449064, "o", ".\u001b"]
[28.539159, "o", "[0"]
[28.629401, "o", "m"]
[28.630087, "o", "\r\n"]
[28.653404, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[28.655957, "o", "\u001b"]
[28.836297, "o", "[1"]
[28.92637, "o", "mu"]
[29.016549, "o", "sq"]
[29.106679, "o", "l"]
[29.196835, "o", " m"]
[29.286999, "o", "ys"]
[29.377272, "o", "ql"]
[29.467407, "o", ":/"]
[29.557711, "o", "/"]
[29.737886, "o", "ro"]
[29.828146, "o", "ot"]
[29.918311, "o", ":a"]
[30.008357, "o", "dm"]
[30.098504, "o", "i"]
[30.188776, "o", "n@"]
[30.278996, "o", "lo"]
[30.369203, "o", "ca"]
[30.459404, "o", "lh"]
[30.639968, "o", "o"]
[30.730091, "o", "st"]
[30.82055, "o", ":6"]
[30.910828, "o", "00"]
[31.00131, "o", "0/"]
[31.091679, "o", "s"]
[31.182163, "o", "ak"]
[31.272456, "o", "il"]
[31.362774, "o", "a "]
[31.543545, "o", "-f"]
[31.633908, "o", " "]
[31.724333, "o", "co"]
[31.814643, "o", "nt"]
[31.905105, "o", "ro"]
[31.995578, "o", "l_"]
[32.085859, "o", "q"]
[32.176388, "o", "ue"]
[32.266634, "o", "ry"]
[32.356972, "o", ".s"]
[32.537691, "o", "ql"]
[32.628064, "o", "\u001b"]
[32.718344, "o", "[0"]
[32.808606, "o", "m"]
[32.810234, "o", "\r\n"]
[32.917636, "o", "Connected with driver mysql (8.0.30)\r\n"]
[32.960251, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[32.970096, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[32.97181, "o", "\u001b"]
[33.152108, "o", "[0"]
[33.242369, "o", ";9"]
[33.33291, "o", "0m"]
[33.423295, "o", "#"]
[33.513775, "o", " R"]
[33.60421, "o", "un"]
[33.69442, "o", " t"]
[33.784641, "o", "he"]
[33.875014, "o", " "]
[34.055802, "o", "TD"]
[34.145786, "o", "K "]
[34.236259, "o", "tr"]
[34.326449, "o", "an"]
[34.416909, "o", "s"]
[34.507386, "o", "fo"]
[34.597787, "o", "rm"]
[34.688067, "o", "at"]
[34.778343, "o", "io"]
[34.959058, "o", "n"]
[35.049463, "o", " ."]
[35.139675, "o", ".."]
[35.229978, "o", "\u001b["]
[35.320549, "o", "0m"]
[35.321979, "o", "\r\n"]
[35.34672, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[35.3535, "o", "\u001b"]
[35.534111, "o", "[1"]
[35.624678, "o", "me"]
[35.714931, "o", "xp"]
[35.805309, "o", "or"]
[35.895808, "o", "t "]
[35.986269, "o", "CO"]
[36.076646, "o", "NF"]
[36.16703, "o", "IG"]
[36.257035, "o", "_F"]
[36.437479, "o", "I"]
[36.527908, "o", "LE"]
[36.618374, "o", "=c"]
[36.708586, "o", "on"]
[36.799067, "o", "fi"]
[36.889496, "o", "g_"]
[36.97984, "o", "su"]
[37.070189, "o", "bs"]
[37.160568, "o", "et"]
[37.341131, "o", "ti"]
[37.431381, "o", "n"]
[37.52202, "o", "g."]
[37.612189, "o", "td"]
[37.702595, "o", "k."]
[37.793033, "o", "ya"]
[37.883473, "o", "ml"]
[37.973955, "o", "\u001b["]
[38.064526, "o", "0m"]
[38.066216, "o", "\r\n"]
[38.096566, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[38.101784, "o", "\u001b"]
[38.282792, "o", "[1"]
[38.373104, "o", "md"]
[38.463604, "o", "oc"]
[38.554075, "o", "k"]
[38.644476, "o", "er"]
[38.734735, "o", "-c"]
[38.824906, "o", "om"]
[38.915076, "o", "po"]
[39.005629, "o", "s"]
[39.186281, "o", "e "]
[39.276678, "o", "-f"]
[39.366952, "o", " d"]
[39.456947, "o", "oc"]
[39.547387, "o", "k"]
[39.637806, "o", "er"]
[39.728168, "o", "-c"]
[39.818493, "o", "om"]
[39.908913, "o", "po"]
[40.089528, "o", "s"]
[40.179917, "o", "e."]
[40.270204, "o", "ya"]
[40.360459, "o", "ml"]
[40.45083, "o", " r"]
[40.541057, "o", "u"]
[40.631498, "o", "n "]
[40.721812, "o", "td"]
[40.812183, "o", "k\u001b"]
[40.902561, "o", "[0"]
[41.083331, "o", "m"]
[41.084785, "o", "\r\n"]
[41.794535, "o", "Creating databases ... \r\r\n"]
[42.427791, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[42.649948, "o", "Creating mysql_tdk_run ... \r\r\n"]
[42.693614, "o", "\u001b[1A\u001b[2K\rCreating mysql_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[43.220203, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[44.691152, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[63.263724, "o", "Execution completed and took 10.55s\r\n"]
[63.264299, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[63.764863, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[63.766596, "o", "\u001b"]
[63.94727, "o", "[0"]
[64.037519, "o", ";9"]
[64.127923, "o", "0m"]
[64.218176, "o", "# "]
[64.308578, "o", "Ch"]
[64.3988, "o", "ec"]
[64.489211, "o", "k "]
[64.57955, "o", "th"]
[64.669938, "o", "e "]
[64.85005, "o", "R"]
[64.940279, "o", "ES"]
[65.030641, "o", "UL"]
[65.12106, "o", "TE"]
[65.211418, "o", "D "]
[65.30163, "o", "da"]
[65.391837, "o", "ta"]
[65.482209, "o", "ba"]
[65.572366, "o", "se"]
[65.753048, "o", " w"]
[65.843424, "o", "i"]
[65.933544, "o", "th"]
[66.023945, "o", " c"]
[66.114112, "o", "on"]
[66.204442, "o", "tr"]
[66.29486, "o", "ol"]
[66.385115, "o", " s"]
[66.475515, "o", "ql"]
[66.656055, "o", "-q"]
[66.746426, "o", "ue"]
[66.836768, "o", "r"]
[66.92703, "o", "y "]
[67.017451, "o", ".."]
[67.107766, "o", ".\u001b"]
[67.197998, "o", "[0"]
[67.288243, "o", "m"]
[67.289433, "o", "\r\n"]
[67.311494, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[67.317513, "o", "\u001b"]
[67.498171, "o", "[1"]
[67.588389, "o", "mu"]
[67.67869, "o", "sq"]
[67.768942, "o", "l"]
[67.859162, "o", " m"]
[67.949263, "o", "ys"]
[68.039603, "o", "ql"]
[68.129878, "o", ":/"]
[68.220345, "o", "/"]
[68.400721, "o", "ro"]
[68.491215, "o", "ot"]
[68.581495, "o", ":a"]
[68.671908, "o", "dm"]
[68.762108, "o", "i"]
[68.852537, "o", "n@"]
[68.942844, "o", "lo"]
[69.033228, "o", "ca"]
[69.123564, "o", "lh"]
[69.304428, "o", "o"]
[69.394741, "o", "st"]
[69.485006, "o", ":6"]
[69.57513, "o", "00"]
[69.665618, "o", "1/"]
[69.756072, "o", "s"]
[69.846252, "o", "ak"]
[69.936597, "o", "il"]
[70.026985, "o", "a "]
[70.207809, "o", "-f"]
[70.298232, "o", " "]
[70.388638, "o", "co"]
[70.478977, "o", "nt"]
[70.56933, "o", "ro"]
[70.659719, "o", "l_"]
[70.750213, "o", "q"]
[70.840633, "o", "ue"]
[70.931096, "o", "ry"]
[71.021246, "o", ".s"]
[71.20168, "o", "ql"]
[71.292107, "o", "\u001b"]
[71.382414, "o", "[0"]
[71.47291, "o", "m"]
[71.474299, "o", "\r\n"]
[71.60767, "o", "Connected with driver mysql (8.0.30)\r\n"]
[71.619274, "o", " first_name | last_name |                 email                 | payments | amount \r\n------------+-----------+---------------------------------------+----------+--------\r\n STEPHANIE  | MITCHELL  | STEPHANIE.MITCHELL@sakilacustomer.org |        9 | 42.91 \r\n AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org        |        8 | 32.92 \r\n RHONDA     | KENNEDY   | RHONDA.KENNEDY@sakilacustomer.org     |        8 | 51.92 \r\n(3 rows)\r\n\r\n"]
[71.633541, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[71.635443, "o", "\u001b["]
[71.81637, "o", "1m"]
[71.906776, "o", "\u001b["]
[71.997097, "o", "0m"]
[71.998551, "o", "\r\n"]
