{"version": 2, "width": 130, "height": 22, "timestamp": 1697546822, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008629, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013733, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.015396, "o", "\u001b["]
[0.196267, "o", "0;"]
[0.286518, "o", "90"]
[0.376909, "o", "m#"]
[0.467325, "o", " R"]
[0.557445, "o", "un"]
[0.647658, "o", " t"]
[0.738151, "o", "he"]
[0.828466, "o", " T"]
[0.918789, "o", "DK"]
[1.099512, "o", " t"]
[1.190019, "o", "ra"]
[1.280233, "o", "ns"]
[1.370838, "o", "fo"]
[1.461257, "o", "rm"]
[1.551639, "o", "at"]
[1.642116, "o", "io"]
[1.732598, "o", "n "]
[1.822978, "o", ".."]
[2.003832, "o", ".\u001b"]
[2.094367, "o", "[0"]
[2.184725, "o", "m"]
[2.186373, "o", "\r\n"]
[2.218415, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.222938, "o", "\u001b["]
[2.403899, "o", "1m"]
[2.494386, "o", "ex"]
[2.584875, "o", "po"]
[2.675449, "o", "rt"]
[2.765878, "o", " C"]
[2.856168, "o", "ON"]
[2.946355, "o", "FI"]
[3.036692, "o", "G_"]
[3.127189, "o", "FI"]
[3.308035, "o", "LE="]
[3.398519, "o", "co"]
[3.488967, "o", "nf"]
[3.579511, "o", "ig"]
[3.669815, "o", "_s"]
[3.76029, "o", "ub"]
[3.850855, "o", "se"]
[3.941143, "o", "tt"]
[4.031616, "o", "in"]
[4.212472, "o", "g."]
[4.302834, "o", "tdk"]
[4.393206, "o", ".y"]
[4.483734, "o", "am"]
[4.574206, "o", "l\u001b"]
[4.664693, "o", "[0"]
[4.755168, "o", "m"]
[4.756838, "o", "\r\n"]
[4.791141, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[4.796185, "o", "\u001b["]
[4.977163, "o", "1m"]
[5.067529, "o", "do"]
[5.157813, "o", "ck"]
[5.248195, "o", "er-"]
[5.338544, "o", "co"]
[5.428933, "o", "mp"]
[5.519514, "o", "os"]
[5.609734, "o", "e "]
[5.700114, "o", "-f "]
[5.880974, "o", "do"]
[5.971481, "o", "ck"]
[6.062006, "o", "er"]
[6.152383, "o", "-c"]
[6.24286, "o", "omp"]
[6.333174, "o", "os"]
[6.42358, "o", "e."]
[6.513997, "o", "ya"]
[6.604334, "o", "ml"]
[6.785156, "o", " -f"]
[6.875491, "o", " d"]
[6.965824, "o", "oc"]
[7.056135, "o", "ke"]
[7.146511, "o", "r-"]
[7.23698, "o", "com"]
[7.327427, "o", "po"]
[7.417955, "o", "se"]
[7.508311, "o", "-i"]
[7.598697, "o", "np"]
[7.779536, "o", "ut-"]
[7.869996, "o", "db"]
[7.9605, "o", ".y"]
[8.050987, "o", "am"]
[8.141366, "o", "l "]
[8.231831, "o", "run"]
[8.322203, "o", " t"]
[8.412554, "o", "dk"]
[8.503065, "o", " &"]
[8.683892, "o", "> "]
[8.774028, "o", "/de"]
[8.864683, "o", "v/"]
[8.955014, "o", "nu"]
[9.04548, "o", "ll"]
[9.135697, "o", "\u001b["]
[9.226035, "o", "0m"]
[9.227747, "o", "\r\n"]
[69.676456, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[69.682493, "o", "\u001b"]
[69.862887, "o", "[0"]
[69.953149, "o", ";9"]
[70.043598, "o", "0m"]
[70.13396, "o", "# "]
[70.224343, "o", "Ch"]
[70.314771, "o", "ec"]
[70.405053, "o", "k "]
[70.495339, "o", "th"]
[70.585693, "o", "e "]
[70.766432, "o", "O"]
[70.856716, "o", "RI"]
[70.947035, "o", "GI"]
[71.037303, "o", "NA"]
[71.127739, "o", "L "]
[71.217953, "o", "da"]
[71.308333, "o", "ta"]
[71.398345, "o", "ba"]
[71.488757, "o", "se"]
[71.669148, "o", " w"]
[71.759243, "o", "i"]
[71.849408, "o", "th"]
[71.939691, "o", " c"]
[72.030189, "o", "on"]
[72.120596, "o", "tr"]
[72.211094, "o", "ol"]
[72.301176, "o", " s"]
[72.391476, "o", "ql"]
[72.572225, "o", "-q"]
[72.662496, "o", "ue"]
[72.752794, "o", "r"]
[72.843206, "o", "y "]
[72.933629, "o", ".."]
[73.023942, "o", ".\u001b"]
[73.11426, "o", "[0"]
[73.204607, "o", "m"]
[73.206058, "o", "\r\n"]
[73.232395, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[73.238859, "o", "\u001b["]
[73.419416, "o", "1m"]
[73.509912, "o", "us"]
[73.600149, "o", "ql"]
[73.690603, "o", " -"]
[73.780913, "o", "q "]
[73.871274, "o", "my"]
[73.961664, "o", "sq"]
[74.051968, "o", "l:"]
[74.142345, "o", "//"]
[74.323125, "o", "ro"]
[74.413402, "o", "ot"]
[74.503832, "o", ":a"]
[74.594035, "o", "dm"]
[74.684543, "o", "in"]
[74.774904, "o", "@l"]
[74.865389, "o", "oc"]
[74.955664, "o", "al"]
[75.04569, "o", "ho"]
[75.226331, "o", "st"]
[75.316717, "o", ":6"]
[75.407203, "o", "00"]
[75.497581, "o", "0/"]
[75.587988, "o", "sa"]
[75.678458, "o", "ki"]
[75.768795, "o", "la"]
[75.859257, "o", " -"]
[75.949707, "o", "f "]
[76.040056, "o", "co"]
[76.220874, "o", "nt"]
[76.311162, "o", "ro"]
[76.401578, "o", "l_"]
[76.491924, "o", "qu"]
[76.582419, "o", "er"]
[76.672789, "o", "y."]
[76.76324, "o", "sq"]
[76.853869, "o", "l\u001b"]
[76.94403, "o", "[0"]
[77.124789, "o", "m"]
[77.126398, "o", "\r\n"]
[77.277021, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16044 | 67406.56 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16044 | 67406.56 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16044 | 67406.56 \r\n(3 rows)\r\n\r\n"]
[77.287917, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[77.289927, "o", "\u001b"]
[77.470839, "o", "[0"]
[77.561302, "o", ";9"]
[77.651695, "o", "0m"]
[77.74224, "o", "#"]
[77.832717, "o", " C"]
[77.923182, "o", "he"]
[78.013615, "o", "ck"]
[78.103914, "o", " t"]
[78.194408, "o", "h"]
[78.37456, "o", "e "]
[78.464999, "o", "RE"]
[78.555338, "o", "SU"]
[78.645754, "o", "LT"]
[78.736, "o", "E"]
[78.826228, "o", "D "]
[78.916692, "o", "da"]
[79.007025, "o", "ta"]
[79.09744, "o", "ba"]
[79.278057, "o", "s"]
[79.368429, "o", "e "]
[79.458614, "o", "wi"]
[79.548807, "o", "th"]
[79.638856, "o", " c"]
[79.729237, "o", "o"]
[79.819884, "o", "nt"]
[79.910039, "o", "ro"]
[80.00049, "o", "l "]
[80.090909, "o", "sq"]
[80.271843, "o", "l"]
[80.36189, "o", "-q"]
[80.452346, "o", "ue"]
[80.542762, "o", "ry"]
[80.633166, "o", " ."]
[80.723608, "o", "."]
[80.814122, "o", ".\u001b"]
[80.904436, "o", "[0"]
[80.994878, "o", "m"]
[80.996617, "o", "\r\n"]
[81.028539, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[81.036058, "o", "\u001b["]
[81.217034, "o", "1m"]
[81.307451, "o", "us"]
[81.397979, "o", "ql"]
[81.491457, "o", " -q"]
[81.577949, "o", " m"]
[81.668188, "o", "ys"]
[81.75842, "o", "ql"]
[81.848813, "o", ":/"]
[81.939388, "o", "/ro"]
[82.120083, "o", "ot"]
[82.210347, "o", ":a"]
[82.300595, "o", "dm"]
[82.390782, "o", "in"]
[82.481132, "o", "@lo"]
[82.571605, "o", "ca"]
[82.661958, "o", "lh"]
[82.752261, "o", "os"]
[82.842804, "o", "t:"]
[83.023559, "o", "600"]
[83.113831, "o", "1/"]
[83.204107, "o", "sa"]
[83.294372, "o", "ki"]
[83.384818, "o", "la"]
[83.47515, "o", " -f"]
[83.565532, "o", " c"]
[83.655917, "o", "on"]
[83.746307, "o", "tr"]
[83.83673, "o", "ol"]
[84.017598, "o", "_qu"]
[84.10791, "o", "er"]
[84.198209, "o", "y."]
[84.288575, "o", "sq"]
[84.37902, "o", "l\u001b"]
[84.469527, "o", "[0m"]
[84.471159, "o", "\r\n"]
[84.588979, "o", " first_name | last_name |                 email                 | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------------+----------+--------+----------------+--------------\r\n STEPHANIE  | MITCHELL  | STEPHANIE.MITCHELL@sakilacustomer.org |        9 | 42.91  |           1605 | 6771.94 \r\n AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org        |        8 | 32.92  |           1605 | 6771.94 \r\n RHONDA     | KENNEDY   | RHONDA.KENNEDY@sakilacustomer.org     |        8 | 51.92  |           1605 | 6771.94 \r\n(3 rows)\r\n\r\n"]
