{"version": 2, "width": 130, "height": 34, "timestamp": 1690911227, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007979, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012829, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.015342, "o", "\u001b["]
[0.196087, "o", "0;"]
[0.286202, "o", "90"]
[0.376537, "o", "m#"]
[0.466976, "o", " S"]
[0.557404, "o", "ta"]
[0.647562, "o", "rt"]
[0.737971, "o", " d"]
[0.828299, "o", "at"]
[0.918619, "o", "ab"]
[1.099366, "o", "ase"]
[1.189775, "o", "s "]
[1.28007, "o", ".."]
[1.370325, "o", ".\u001b"]
[1.46069, "o", "[0"]
[1.551203, "o", "m"]
[1.552206, "o", "\r\n"]
[1.573769, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.578561, "o", "\u001b["]
[1.759432, "o", "1m"]
[1.849831, "o", "do"]
[1.940099, "o", "ck"]
[2.030495, "o", "er"]
[2.12088, "o", "-c"]
[2.211236, "o", "om"]
[2.301678, "o", "po"]
[2.392074, "o", "se"]
[2.482491, "o", " -"]
[2.663116, "o", "f d"]
[2.753527, "o", "oc"]
[2.843638, "o", "ke"]
[2.934082, "o", "r-"]
[3.024332, "o", "co"]
[3.114725, "o", "mp"]
[3.205122, "o", "os"]
[3.29554, "o", "e."]
[3.385947, "o", "ya"]
[3.566432, "o", "ml"]
[3.656938, "o", " -f"]
[3.747266, "o", " d"]
[3.837713, "o", "oc"]
[3.928145, "o", "ke"]
[4.018468, "o", "r-"]
[4.10878, "o", "co"]
[4.199188, "o", "mp"]
[4.289592, "o", "os"]
[4.379852, "o", "e-"]
[4.560479, "o", "in"]
[4.650559, "o", "put"]
[4.741112, "o", "-d"]
[4.831526, "o", "b."]
[4.921948, "o", "ya"]
[5.012233, "o", "ml"]
[5.102644, "o", " r"]
[5.193073, "o", "un"]
[5.283509, "o", " d"]
[5.464189, "o", "at"]
[5.554636, "o", "ab"]
[5.645101, "o", "ase"]
[5.735486, "o", "s\u001b"]
[5.825819, "o", "[0"]
[5.916143, "o", "m"]
[5.917435, "o", "\r\n"]
[6.520478, "o", "Creating network \"mysql_default\" with the default driver\r\n"]
[6.692782, "o", "Creating input_db ... \r\r\n"]
[6.694182, "o", "Creating output_db ... \r\r\n"]
[7.865494, "o", "\u001b[2A\u001b[2K\r"]
[7.865669, "o", "Creating input_db  ... \u001b[32mdone\u001b[0m\r"]
[7.865799, "o", "\u001b[2B"]
[7.919601, "o", "\u001b[1A\u001b[2K\r"]
[7.920104, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r"]
[7.920491, "o", "\u001b[1B"]
[23.979014, "o", "Creating mysql_databases_run ... \r\r\n"]
[24.1413, "o", "\u001b[1A\u001b[2K\rCreating mysql_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[25.002009, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[25.418843, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[25.423126, "o", "\u001b"]
[25.6034, "o", "[0"]
[25.693547, "o", ";9"]
[25.78369, "o", "0m"]
[25.874081, "o", "#"]
[25.964092, "o", " C"]
[26.054152, "o", "he"]
[26.144257, "o", "ck"]
[26.234385, "o", " t"]
[26.324699, "o", "h"]
[26.505439, "o", "e "]
[26.595559, "o", "OR"]
[26.685723, "o", "IG"]
[26.775906, "o", "IN"]
[26.865996, "o", "A"]
[26.956945, "o", "L "]
[27.046398, "o", "da"]
[27.136516, "o", "ta"]
[27.226653, "o", "ba"]
[27.406953, "o", "s"]
[27.497122, "o", "e "]
[27.587346, "o", "wi"]
[27.678165, "o", "th"]
[27.767851, "o", " c"]
[27.858148, "o", "o"]
[27.948415, "o", "nt"]
[28.038498, "o", "ro"]
[28.128678, "o", "l "]
[28.309143, "o", "sq"]
[28.399169, "o", "l"]
[28.489334, "o", "-q"]
[28.579507, "o", "ue"]
[28.669624, "o", "ry"]
[28.759679, "o", " ."]
[28.849932, "o", "."]
[28.940041, "o", ".\u001b"]
[29.030149, "o", "[0"]
[29.210468, "o", "m"]
[29.211293, "o", "\r\n"]
[29.227382, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[29.231797, "o", "\u001b["]
[29.412093, "o", "1m"]
[29.502206, "o", "us"]
[29.592335, "o", "ql"]
[29.682472, "o", " my"]
[29.772615, "o", "sq"]
[29.8628, "o", "l:"]
[29.952948, "o", "//"]
[30.043088, "o", "ro"]
[30.133929, "o", "ot:"]
[30.314215, "o", "ad"]
[30.404351, "o", "mi"]
[30.494612, "o", "n@"]
[30.584792, "o", "lo"]
[30.674971, "o", "cal"]
[30.765096, "o", "ho"]
[30.855245, "o", "st"]
[30.945517, "o", ":6"]
[31.035758, "o", "00"]
[31.216689, "o", "0/s"]
[31.306895, "o", "ak"]
[31.396971, "o", "il"]
[31.487628, "o", "a "]
[31.577394, "o", "-f"]
[31.667564, "o", " co"]
[31.757681, "o", "nt"]
[31.848017, "o", "ro"]
[31.938196, "o", "l_"]
[32.118622, "o", "qu"]
[32.208866, "o", "ery"]
[32.299099, "o", ".s"]
[32.389308, "o", "ql"]
[32.47943, "o", "\u001b["]
[32.569726, "o", "0m"]
[32.571392, "o", "\r\n"]
[32.73756, "o", "Connected with driver mysql (8.0.30)\r\n"]
[32.792404, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[32.804613, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[32.806252, "o", "\u001b["]
[32.986978, "o", "0;"]
[33.077133, "o", "90"]
[33.167536, "o", "m#"]
[33.257609, "o", " Ru"]
[33.349221, "o", "n "]
[33.438179, "o", "th"]
[33.528518, "o", "e "]
[33.619026, "o", "TD"]
[33.709157, "o", "K t"]
[33.889942, "o", "ra"]
[33.980077, "o", "ns"]
[34.070272, "o", "fo"]
[34.160448, "o", "rm"]
[34.250569, "o", "ati"]
[34.340884, "o", "on"]
[34.431012, "o", " ."]
[34.521144, "o", ".."]
[34.611486, "o", "\u001b["]
[34.791857, "o", "0m"]
[34.792984, "o", "\r\n"]
[34.814557, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[34.817772, "o", "\u001b"]
[34.998802, "o", "[1"]
[35.088923, "o", "me"]
[35.179354, "o", "xp"]
[35.269452, "o", "or"]
[35.359864, "o", "t "]
[35.450138, "o", "CO"]
[35.540284, "o", "NF"]
[35.630927, "o", "IG"]
[35.720968, "o", "_F"]
[35.901385, "o", "I"]
[35.991595, "o", "LE"]
[36.081984, "o", "=c"]
[36.172189, "o", "on"]
[36.262654, "o", "fi"]
[36.352656, "o", "g_"]
[36.442735, "o", "su"]
[36.533092, "o", "bs"]
[36.623367, "o", "et"]
[36.804109, "o", "ti"]
[36.894351, "o", "n"]
[36.984824, "o", "g."]
[37.074965, "o", "td"]
[37.165489, "o", "k."]
[37.255699, "o", "ya"]
[37.34619, "o", "ml"]
[37.436382, "o", "\u001b["]
[37.52682, "o", "0m"]
[37.528263, "o", "\r\n"]
[37.553343, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[37.559303, "o", "\u001b["]
[37.739564, "o", "1m"]
[37.829972, "o", "do"]
[37.920178, "o", "ck"]
[38.010331, "o", "er-"]
[38.100661, "o", "co"]
[38.191208, "o", "mp"]
[38.281546, "o", "os"]
[38.371775, "o", "e "]
[38.462111, "o", "-f "]
[38.642599, "o", "do"]
[38.732863, "o", "ck"]
[38.823395, "o", "er"]
[38.913775, "o", "-c"]
[39.004182, "o", "omp"]
[39.094588, "o", "os"]
[39.184821, "o", "e."]
[39.275092, "o", "ya"]
[39.365672, "o", "ml"]
[39.545823, "o", " ru"]
[39.641273, "o", "n "]
[39.731465, "o", "td"]
[39.821978, "o", "k\u001b"]
[39.912296, "o", "[0"]
[40.002823, "o", "m"]
[40.004546, "o", "\r\n"]
[40.758348, "o", "Creating databases ... \r\r\n"]
[41.384331, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[41.574051, "o", "Creating mysql_tdk_run ... \r\r\n"]
[41.619843, "o", "\u001b[1A\u001b[2K\rCreating mysql_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[42.26721, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[44.203288, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[62.997186, "o", "Execution completed and took 10.358s\r\n"]
[62.99789, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[63.406591, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[63.408749, "o", "\u001b["]
[63.589096, "o", "0;"]
[63.679539, "o", "90"]
[63.769941, "o", "m#"]
[63.860145, "o", " C"]
[63.950576, "o", "he"]
[64.040808, "o", "ck"]
[64.131224, "o", " t"]
[64.221471, "o", "he"]
[64.311725, "o", " R"]
[64.492316, "o", "ESU"]
[64.58281, "o", "LT"]
[64.673077, "o", "ED"]
[64.763292, "o", " d"]
[64.85375, "o", "at"]
[64.944109, "o", "ab"]
[65.034277, "o", "as"]
[65.124371, "o", "e "]
[65.214598, "o", "wi"]
[65.395082, "o", "th"]
[65.485525, "o", " co"]
[65.575695, "o", "nt"]
[65.666068, "o", "ro"]
[65.756388, "o", "l "]
[65.846597, "o", "sq"]
[65.936849, "o", "l-"]
[66.027276, "o", "qu"]
[66.117646, "o", "er"]
[66.298213, "o", "y "]
[66.388485, "o", ".."]
[66.478894, "o", ".\u001b["]
[66.569185, "o", "0m"]
[66.570298, "o", "\r\n"]
[66.592374, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[66.597374, "o", "\u001b["]
[66.777998, "o", "1m"]
[66.868258, "o", "us"]
[66.958559, "o", "ql"]
[67.048872, "o", " m"]
[67.139313, "o", "ys"]
[67.229709, "o", "ql"]
[67.320031, "o", ":/"]
[67.410337, "o", "/r"]
[67.500678, "o", "oo"]
[67.681463, "o", "t:a"]
[67.77167, "o", "dm"]
[67.861921, "o", "in"]
[67.952246, "o", "@l"]
[68.042658, "o", "oc"]
[68.132713, "o", "al"]
[68.225425, "o", "ho"]
[68.315579, "o", "st"]
[68.405746, "o", ":6"]
[68.586606, "o", "00"]
[68.676998, "o", "1/s"]
[68.767464, "o", "ak"]
[68.857714, "o", "il"]
[68.94816, "o", "a "]
[69.038588, "o", "-f"]
[69.128981, "o", " c"]
[69.219472, "o", "on"]
[69.30969, "o", "tr"]
[69.40011, "o", "ol"]
[69.580708, "o", "_q"]
[69.671102, "o", "uer"]
[69.761449, "o", "y."]
[69.851677, "o", "sq"]
[69.942127, "o", "l\u001b"]
[70.032411, "o", "[0"]
[70.122874, "o", "m"]
[70.124306, "o", "\r\n"]
[70.22964, "o", "Connected with driver mysql (8.0.30)\r\n"]
[70.234096, "o", " first_name | last_name |                 email                 | payments | amount \r\n------------+-----------+---------------------------------------+----------+--------\r\n STEPHANIE  | MITCHELL  | STEPHANIE.MITCHELL@sakilacustomer.org |        9 | 42.91 \r\n AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org        |        8 | 32.92 \r\n RHONDA     | KENNEDY   | RHONDA.KENNEDY@sakilacustomer.org     |        8 | 51.92 \r\n(3 rows)\r\n\r\n"]
