{"version": 2, "width": 130, "height": 22, "timestamp": 1699469745, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00881, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013421, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.015026, "o", "\u001b"]
[0.195915, "o", "[0"]
[0.286342, "o", ";9"]
[0.37674, "o", "0m"]
[0.467168, "o", "#"]
[0.557568, "o", " R"]
[0.647935, "o", "un"]
[0.738361, "o", " t"]
[0.828677, "o", "he"]
[0.9191, "o", " "]
[1.099603, "o", "TD"]
[1.189986, "o", "K "]
[1.280267, "o", "tr"]
[1.370669, "o", "an"]
[1.460916, "o", "s"]
[1.551218, "o", "fo"]
[1.641701, "o", "rm"]
[1.73197, "o", "at"]
[1.822277, "o", "io"]
[2.00285, "o", "n"]
[2.093344, "o", " ."]
[2.183767, "o", ".."]
[2.274124, "o", "\u001b["]
[2.364539, "o", "0m"]
[2.365729, "o", "\r\n"]
[2.389438, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.396473, "o", "\u001b["]
[2.577303, "o", "1m"]
[2.66773, "o", "ex"]
[2.758148, "o", "po"]
[2.848559, "o", "rt "]
[2.938894, "o", "CO"]
[3.029347, "o", "NF"]
[3.119674, "o", "IG"]
[3.210111, "o", "_F"]
[3.300514, "o", "ILE"]
[3.481346, "o", "=c"]
[3.571744, "o", "on"]
[3.662212, "o", "fi"]
[3.752667, "o", "g_"]
[3.843267, "o", "sub"]
[3.933653, "o", "se"]
[4.024069, "o", "tt"]
[4.114491, "o", "in"]
[4.20499, "o", "g."]
[4.385839, "o", "tdk"]
[4.47631, "o", ".y"]
[4.566785, "o", "am"]
[4.657241, "o", "l\u001b"]
[4.747685, "o", "[0"]
[4.83816, "o", "m"]
[4.839787, "o", "\r\n"]
[4.87227, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[4.880193, "o", "\u001b["]
[5.061059, "o", "1m"]
[5.151586, "o", "do"]
[5.242058, "o", "ck"]
[5.332368, "o", "er"]
[5.422836, "o", "-c"]
[5.513315, "o", "om"]
[5.603787, "o", "po"]
[5.694263, "o", "se"]
[5.784718, "o", " -"]
[5.965595, "o", "f d"]
[6.056086, "o", "oc"]
[6.146574, "o", "ke"]
[6.236921, "o", "r-"]
[6.327372, "o", "co"]
[6.417881, "o", "mp"]
[6.50817, "o", "os"]
[6.598643, "o", "e."]
[6.689132, "o", "ya"]
[6.86997, "o", "ml"]
[6.960324, "o", " -f"]
[7.050814, "o", " d"]
[7.141155, "o", "oc"]
[7.231647, "o", "ke"]
[7.322121, "o", "r-"]
[7.412601, "o", "co"]
[7.503123, "o", "mp"]
[7.593607, "o", "os"]
[7.683914, "o", "e-"]
[7.864497, "o", "in"]
[7.955088, "o", "put"]
[8.045559, "o", "-d"]
[8.135998, "o", "b."]
[8.226468, "o", "ya"]
[8.316824, "o", "ml"]
[8.407281, "o", " r"]
[8.49775, "o", "un"]
[8.588268, "o", " t"]
[8.769101, "o", "dk"]
[8.859344, "o", " &"]
[8.949969, "o", "> /"]
[9.040447, "o", "de"]
[9.130916, "o", "v/"]
[9.221384, "o", "nu"]
[9.311878, "o", "ll"]
[9.40239, "o", "\u001b["]
[9.492841, "o", "0m"]
[9.494502, "o", "\r\n"]
[66.685175, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[66.686931, "o", "\u001b"]
[66.867342, "o", "[0"]
[66.957797, "o", ";9"]
[67.048011, "o", "0m"]
[67.138392, "o", "# "]
[67.228656, "o", "Ch"]
[67.319012, "o", "ec"]
[67.409261, "o", "k "]
[67.499513, "o", "th"]
[67.589965, "o", "e "]
[67.770461, "o", "O"]
[67.86072, "o", "RI"]
[67.951109, "o", "GI"]
[68.041402, "o", "NA"]
[68.131807, "o", "L "]
[68.222246, "o", "da"]
[68.312589, "o", "ta"]
[68.40312, "o", "ba"]
[68.493226, "o", "se"]
[68.673489, "o", " w"]
[68.763568, "o", "i"]
[68.853879, "o", "th"]
[68.944124, "o", " c"]
[69.034634, "o", "on"]
[69.124943, "o", "tr"]
[69.21517, "o", "ol"]
[69.305498, "o", " s"]
[69.395796, "o", "ql"]
[69.576491, "o", "-q"]
[69.666873, "o", "ue"]
[69.757157, "o", "r"]
[69.847452, "o", "y "]
[69.937968, "o", ".."]
[70.028312, "o", ".\u001b"]
[70.118662, "o", "[0"]
[70.209063, "o", "m"]
[70.210454, "o", "\r\n"]
[70.236446, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[70.242503, "o", "\u001b["]
[70.423445, "o", "1m"]
[70.513723, "o", "us"]
[70.604099, "o", "ql"]
[70.69451, "o", " -"]
[70.784891, "o", "q "]
[70.875234, "o", "my"]
[70.965711, "o", "sq"]
[71.056012, "o", "l:"]
[71.146446, "o", "//"]
[71.327218, "o", "roo"]
[71.41757, "o", "t:"]
[71.507859, "o", "ad"]
[71.598303, "o", "mi"]
[71.688615, "o", "n@"]
[71.779185, "o", "lo"]
[71.869295, "o", "ca"]
[71.959331, "o", "lh"]
[72.049605, "o", "os"]
[72.23008, "o", "t:"]
[72.320447, "o", "600"]
[72.4109, "o", "0/"]
[72.501349, "o", "sa"]
[72.591741, "o", "ki"]
[72.682042, "o", "la"]
[72.772398, "o", " -"]
[72.862636, "o", "f "]
[72.953114, "o", "co"]
[73.043516, "o", "nt"]
[73.224224, "o", "ro"]
[73.314539, "o", "l_q"]
[73.404947, "o", "ue"]
[73.495249, "o", "ry"]
[73.585569, "o", ".s"]
[73.675893, "o", "ql"]
[73.766236, "o", "\u001b["]
[73.856597, "o", "0m"]
[73.858281, "o", "\r\n"]
[74.005162, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16044 | 67406.56 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16044 | 67406.56 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16044 | 67406.56 \r\n(3 rows)\r\n\r\n"]
[74.017097, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[74.018764, "o", "\u001b"]
[74.19978, "o", "[0"]
[74.290125, "o", ";9"]
[74.380296, "o", "0m"]
[74.470728, "o", "#"]
[74.561072, "o", " C"]
[74.651646, "o", "he"]
[74.742124, "o", "ck"]
[74.832398, "o", " t"]
[74.922583, "o", "h"]
[75.103428, "o", "e "]
[75.19342, "o", "RE"]
[75.283554, "o", "SU"]
[75.373786, "o", "LT"]
[75.464191, "o", "E"]
[75.554765, "o", "D "]
[75.645103, "o", "da"]
[75.73562, "o", "ta"]
[75.825656, "o", "ba"]
[76.006499, "o", "s"]
[76.096881, "o", "e "]
[76.187209, "o", "wi"]
[76.277695, "o", "th"]
[76.36797, "o", " c"]
[76.45824, "o", "o"]
[76.548692, "o", "nt"]
[76.639161, "o", "ro"]
[76.729594, "o", "l "]
[76.819862, "o", "sq"]
[77.00053, "o", "l"]
[77.090875, "o", "-q"]
[77.181467, "o", "ue"]
[77.271673, "o", "ry"]
[77.362037, "o", " ."]
[77.452469, "o", "."]
[77.542709, "o", ".\u001b"]
[77.633136, "o", "[0"]
[77.723578, "o", "m"]
[77.725174, "o", "\r\n"]
[77.757791, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[77.765332, "o", "\u001b["]
[77.945885, "o", "1m"]
[78.03625, "o", "us"]
[78.126487, "o", "ql"]
[78.216951, "o", " -q"]
[78.307298, "o", " m"]
[78.397205, "o", "ys"]
[78.487338, "o", "ql"]
[78.577592, "o", ":/"]
[78.667916, "o", "/ro"]
[78.848601, "o", "ot"]
[78.938917, "o", ":a"]
[79.02927, "o", "dm"]
[79.119775, "o", "in"]
[79.210257, "o", "@lo"]
[79.300626, "o", "ca"]
[79.391123, "o", "lh"]
[79.481469, "o", "os"]
[79.571766, "o", "t:"]
[79.752465, "o", "600"]
[79.843113, "o", "1/"]
[79.933327, "o", "sa"]
[80.02378, "o", "ki"]
[80.114152, "o", "la"]
[80.204577, "o", " -f"]
[80.295089, "o", " c"]
[80.385385, "o", "on"]
[80.47573, "o", "tr"]
[80.566058, "o", "ol"]
[80.746728, "o", "_qu"]
[80.837115, "o", "er"]
[80.927598, "o", "y."]
[81.017969, "o", "sq"]
[81.108452, "o", "l\u001b"]
[81.198847, "o", "[0m"]
[81.200674, "o", "\r\n"]
[81.324147, "o", " first_name | last_name |                 email                 | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------------+----------+--------+----------------+--------------\r\n STEPHANIE  | MITCHELL  | STEPHANIE.MITCHELL@sakilacustomer.org |        9 | 42.91  |           1605 | 6771.94 \r\n AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org        |        8 | 32.92  |           1605 | 6771.94 \r\n RHONDA     | KENNEDY   | RHONDA.KENNEDY@sakilacustomer.org     |        8 | 51.92  |           1605 | 6771.94 \r\n(3 rows)\r\n\r\n"]
