{"version": 2, "width": 130, "height": 34, "timestamp": 1697454652, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008135, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014098, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.015816, "o", "\u001b["]
[0.196656, "o", "0;"]
[0.286994, "o", "90"]
[0.377367, "o", "m#"]
[0.467522, "o", " Ru"]
[0.557796, "o", "n "]
[0.648308, "o", "th"]
[0.738491, "o", "e "]
[0.828712, "o", "TD"]
[0.919139, "o", "K t"]
[1.099961, "o", "ra"]
[1.190269, "o", "ns"]
[1.280697, "o", "fo"]
[1.371131, "o", "rm"]
[1.461214, "o", "ati"]
[1.551609, "o", "on"]
[1.642046, "o", " ."]
[1.73241, "o", ".."]
[1.822601, "o", "\u001b["]
[2.003371, "o", "0m"]
[2.004693, "o", "\r\n"]
[2.032401, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.038476, "o", "\u001b["]
[2.219153, "o", "1m"]
[2.30968, "o", "ex"]
[2.400111, "o", "po"]
[2.490398, "o", "rt"]
[2.580799, "o", " C"]
[2.671103, "o", "ON"]
[2.761583, "o", "FI"]
[2.852007, "o", "G_"]
[2.942258, "o", "FI"]
[3.122832, "o", "LE"]
[3.21315, "o", "=c"]
[3.303542, "o", "on"]
[3.393827, "o", "fi"]
[3.48445, "o", "g_"]
[3.574742, "o", "su"]
[3.665193, "o", "bs"]
[3.755607, "o", "et"]
[3.846146, "o", "ti"]
[4.026854, "o", "ng"]
[4.117289, "o", ".t"]
[4.207756, "o", "dk"]
[4.298143, "o", ".y"]
[4.388618, "o", "am"]
[4.478634, "o", "l\u001b"]
[4.569151, "o", "[0"]
[4.659591, "o", "m"]
[4.661204, "o", "\r\n"]
[4.694156, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[4.697383, "o", "\u001b["]
[4.878141, "o", "1m"]
[4.968597, "o", "do"]
[5.059122, "o", "ck"]
[5.149607, "o", "er"]
[5.240006, "o", "-c"]
[5.330369, "o", "om"]
[5.420788, "o", "po"]
[5.511252, "o", "se"]
[5.601741, "o", " -"]
[5.782581, "o", "f d"]
[5.873065, "o", "oc"]
[5.963506, "o", "ke"]
[6.054095, "o", "r-"]
[6.144574, "o", "co"]
[6.23493, "o", "mp"]
[6.325202, "o", "os"]
[6.415672, "o", "e."]
[6.506172, "o", "ya"]
[6.686693, "o", "ml"]
[6.777106, "o", " -f"]
[6.867615, "o", " d"]
[6.95804, "o", "oc"]
[7.048515, "o", "ke"]
[7.138931, "o", "r-"]
[7.229417, "o", "co"]
[7.319686, "o", "mp"]
[7.410203, "o", "os"]
[7.500742, "o", "e-"]
[7.681597, "o", "in"]
[7.772069, "o", "put"]
[7.862548, "o", "-d"]
[7.953021, "o", "b."]
[8.043488, "o", "ya"]
[8.134095, "o", "ml"]
[8.224583, "o", " r"]
[8.314829, "o", "un"]
[8.405292, "o", " t"]
[8.586257, "o", "dk"]
[8.676484, "o", " &"]
[8.767082, "o", "> /"]
[8.857605, "o", "de"]
[8.947748, "o", "v/"]
[9.038259, "o", "nu"]
[9.128758, "o", "ll"]
[9.219134, "o", "\u001b["]
[9.309628, "o", "0m"]
[9.311364, "o", "\r\n"]
[64.626719, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[64.628484, "o", "\u001b["]
[64.809103, "o", "0;"]
[64.899365, "o", "90"]
[64.989543, "o", "m#"]
[65.079976, "o", " C"]
[65.170034, "o", "he"]
[65.260164, "o", "ck"]
[65.350554, "o", " t"]
[65.440892, "o", "he"]
[65.531259, "o", " O"]
[65.711925, "o", "RIG"]
[65.802086, "o", "IN"]
[65.892355, "o", "AL"]
[65.982773, "o", " d"]
[66.073145, "o", "at"]
[66.163444, "o", "ab"]
[66.25383, "o", "as"]
[66.344178, "o", "e "]
[66.434187, "o", "wi"]
[66.614627, "o", "th"]
[66.704802, "o", " co"]
[66.795124, "o", "nt"]
[66.885541, "o", "ro"]
[66.975715, "o", "l "]
[67.065975, "o", "sq"]
[67.156247, "o", "l-"]
[67.246486, "o", "qu"]
[67.336744, "o", "er"]
[67.517248, "o", "y "]
[67.607496, "o", ".."]
[67.697832, "o", ".\u001b["]
[67.787797, "o", "0m"]
[67.788545, "o", "\r\n"]
[67.83986, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[67.843256, "o", "\u001b"]
[68.02408, "o", "[1"]
[68.114363, "o", "mu"]
[68.204803, "o", "sq"]
[68.295076, "o", "l"]
[68.385172, "o", " -"]
[68.475236, "o", "q "]
[68.565705, "o", "my"]
[68.655835, "o", "sq"]
[68.746253, "o", "l"]
[68.926908, "o", ":/"]
[69.017329, "o", "/r"]
[69.107637, "o", "oo"]
[69.197973, "o", "t:"]
[69.288385, "o", "a"]
[69.378542, "o", "dm"]
[69.468882, "o", "in"]
[69.559091, "o", "@l"]
[69.649598, "o", "oc"]
[69.830207, "o", "a"]
[69.920603, "o", "lh"]
[70.010997, "o", "os"]
[70.101539, "o", "t:"]
[70.191928, "o", "60"]
[70.282125, "o", "0"]
[70.372513, "o", "0/"]
[70.46278, "o", "sa"]
[70.553182, "o", "ki"]
[70.643507, "o", "la"]
[70.824302, "o", " "]
[70.914647, "o", "-f"]
[71.005112, "o", " c"]
[71.095445, "o", "on"]
[71.185824, "o", "tr"]
[71.276308, "o", "o"]
[71.366637, "o", "l_"]
[71.457034, "o", "qu"]
[71.547399, "o", "er"]
[71.727489, "o", "y."]
[71.817854, "o", "s"]
[71.908379, "o", "ql"]
[71.998573, "o", "\u001b["]
[72.088946, "o", "0m"]
[72.090364, "o", "\r\n"]
[72.242343, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[72.25306, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[72.255014, "o", "\u001b"]
[72.43595, "o", "[0"]
[72.526262, "o", ";9"]
[72.616506, "o", "0m"]
[72.706894, "o", "#"]
[72.797387, "o", " C"]
[72.887831, "o", "he"]
[72.978085, "o", "ck"]
[73.068526, "o", " t"]
[73.158885, "o", "h"]
[73.339665, "o", "e "]
[73.429861, "o", "RE"]
[73.52018, "o", "SU"]
[73.610597, "o", "LT"]
[73.701128, "o", "E"]
[73.791467, "o", "D "]
[73.881885, "o", "da"]
[73.972201, "o", "ta"]
[74.062535, "o", "ba"]
[74.243402, "o", "s"]
[74.333651, "o", "e "]
[74.423917, "o", "wi"]
[74.514243, "o", "th"]
[74.60464, "o", " c"]
[74.695004, "o", "o"]
[74.785227, "o", "nt"]
[74.875424, "o", "ro"]
[74.965605, "o", "l "]
[75.056, "o", "sq"]
[75.236932, "o", "l"]
[75.32733, "o", "-q"]
[75.417863, "o", "ue"]
[75.508264, "o", "ry"]
[75.59858, "o", " ."]
[75.688859, "o", "."]
[75.779219, "o", ".\u001b"]
[75.869715, "o", "[0"]
[75.960138, "o", "m"]
[75.961572, "o", "\r\n"]
[75.989255, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[75.996143, "o", "\u001b"]
[76.176896, "o", "[1"]
[76.267364, "o", "mu"]
[76.357974, "o", "sq"]
[76.448313, "o", "l "]
[76.538714, "o", "-q"]
[76.629135, "o", " m"]
[76.719699, "o", "ys"]
[76.809878, "o", "ql"]
[76.90035, "o", ":/"]
[77.081146, "o", "/"]
[77.171496, "o", "ro"]
[77.261841, "o", "ot"]
[77.352426, "o", ":a"]
[77.442687, "o", "dm"]
[77.533166, "o", "in"]
[77.623601, "o", "@l"]
[77.714072, "o", "oc"]
[77.804438, "o", "al"]
[77.984873, "o", "ho"]
[78.074942, "o", "s"]
[78.165226, "o", "t:"]
[78.25574, "o", "60"]
[78.346081, "o", "01"]
[78.436542, "o", "/s"]
[78.527086, "o", "ak"]
[78.617436, "o", "il"]
[78.707841, "o", "a "]
[78.798245, "o", "-f"]
[78.979197, "o", " c"]
[79.069584, "o", "o"]
[79.159958, "o", "nt"]
[79.250468, "o", "ro"]
[79.34089, "o", "l_"]
[79.431345, "o", "qu"]
[79.521864, "o", "er"]
[79.612342, "o", "y."]
[79.702684, "o", "sq"]
[79.883153, "o", "l\u001b"]
[79.973607, "o", "[0"]
[80.063939, "o", "m"]
[80.065856, "o", "\r\n"]
[80.173967, "o", " first_name | last_name |                 email                 | payments | amount \r\n------------+-----------+---------------------------------------+----------+--------\r\n STEPHANIE  | MITCHELL  | STEPHANIE.MITCHELL@sakilacustomer.org |        9 | 42.91 \r\n AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org        |        8 | 32.92 \r\n RHONDA     | KENNEDY   | RHONDA.KENNEDY@sakilacustomer.org     |        8 | 51.92 \r\n(3 rows)\r\n\r\n"]
