{"version": 2, "width": 130, "height": 34, "timestamp": 1690823950, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0079, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012501, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.014941, "o", "\u001b["]
[0.19546, "o", "0;"]
[0.28587, "o", "90"]
[0.376096, "o", "m#"]
[0.466503, "o", " S"]
[0.556877, "o", "ta"]
[0.647242, "o", "rt"]
[0.737665, "o", " d"]
[0.827997, "o", "at"]
[0.918385, "o", "ab"]
[1.099186, "o", "as"]
[1.189544, "o", "es"]
[1.279889, "o", " ."]
[1.370288, "o", ".."]
[1.460696, "o", "\u001b["]
[1.550997, "o", "0m"]
[1.552082, "o", "\r\n"]
[1.572464, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.576993, "o", "\u001b"]
[1.75764, "o", "[1"]
[1.848034, "o", "md"]
[1.938289, "o", "oc"]
[2.028685, "o", "ke"]
[2.11908, "o", "r-"]
[2.209476, "o", "co"]
[2.299651, "o", "mp"]
[2.390165, "o", "os"]
[2.480487, "o", "e "]
[2.66103, "o", "-"]
[2.751366, "o", "f "]
[2.841765, "o", "do"]
[2.932157, "o", "ck"]
[3.022564, "o", "er"]
[3.11294, "o", "-c"]
[3.203218, "o", "om"]
[3.293579, "o", "po"]
[3.383976, "o", "se"]
[3.564709, "o", ".y"]
[3.655145, "o", "a"]
[3.745496, "o", "ml"]
[3.835887, "o", " -"]
[3.92634, "o", "f "]
[4.016706, "o", "do"]
[4.106962, "o", "ck"]
[4.197377, "o", "er"]
[4.287765, "o", "-c"]
[4.378162, "o", "om"]
[4.558767, "o", "po"]
[4.649189, "o", "s"]
[4.739583, "o", "e-"]
[4.829925, "o", "in"]
[4.920309, "o", "pu"]
[5.010771, "o", "t-"]
[5.101062, "o", "db"]
[5.191476, "o", ".y"]
[5.281867, "o", "am"]
[5.462579, "o", "l "]
[5.552984, "o", "ru"]
[5.643404, "o", "n"]
[5.733781, "o", " d"]
[5.824195, "o", "at"]
[5.914693, "o", "ab"]
[6.005037, "o", "as"]
[6.095409, "o", "es"]
[6.185816, "o", "\u001b["]
[6.366631, "o", "0m"]
[6.367962, "o", "\r\n"]
[6.939146, "o", "Creating network \"mysql_default\" with the default driver\r\n"]
[7.100324, "o", "Creating input_db ... \r\r\n"]
[7.105057, "o", "Creating output_db ... \r\r\n"]
[7.981737, "o", "\u001b[2A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[7.983549, "o", "\u001b[1A\u001b[2K\r"]
[7.984002, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[30.180855, "o", "Creating mysql_databases_run ... \r\r\n"]
[30.290251, "o", "\u001b[1A\u001b[2K\rCreating mysql_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[30.81332, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[31.153362, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[31.154998, "o", "\u001b["]
[31.335468, "o", "0;"]
[31.425791, "o", "90"]
[31.516246, "o", "m#"]
[31.60661, "o", " Ch"]
[31.697101, "o", "ec"]
[31.787473, "o", "k "]
[31.877909, "o", "th"]
[31.968245, "o", "e "]
[32.058611, "o", "ORI"]
[32.239312, "o", "GI"]
[32.329493, "o", "NA"]
[32.419693, "o", "L "]
[32.509992, "o", "da"]
[32.600475, "o", "tab"]
[32.690778, "o", "as"]
[32.781215, "o", "e "]
[32.871476, "o", "wi"]
[32.961806, "o", "th"]
[33.142705, "o", " co"]
[33.233155, "o", "nt"]
[33.323532, "o", "ro"]
[33.414028, "o", "l "]
[33.504471, "o", "sq"]
[33.594767, "o", "l-q"]
[33.685105, "o", "ue"]
[33.77542, "o", "ry"]
[33.866004, "o", " ."]
[33.956341, "o", ".."]
[34.136898, "o", "\u001b[0"]
[34.227309, "o", "m"]
[34.228715, "o", "\r\n"]
[34.254138, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[34.260343, "o", "\u001b"]
[34.441188, "o", "[1"]
[34.531428, "o", "mu"]
[34.621834, "o", "sq"]
[34.712174, "o", "l"]
[34.802666, "o", " m"]
[34.893193, "o", "ys"]
[34.983336, "o", "ql"]
[35.07387, "o", ":/"]
[35.164174, "o", "/"]
[35.344883, "o", "ro"]
[35.435201, "o", "ot"]
[35.52573, "o", ":a"]
[35.615946, "o", "dm"]
[35.706387, "o", "i"]
[35.796885, "o", "n@"]
[35.887295, "o", "lo"]
[35.977606, "o", "ca"]
[36.068122, "o", "lh"]
[36.248337, "o", "o"]
[36.338435, "o", "st"]
[36.428917, "o", ":6"]
[36.519193, "o", "00"]
[36.609715, "o", "0/"]
[36.700139, "o", "s"]
[36.7906, "o", "ak"]
[36.881054, "o", "il"]
[36.971454, "o", "a "]
[37.061695, "o", "-f"]
[37.242625, "o", " "]
[37.33304, "o", "co"]
[37.423319, "o", "nt"]
[37.513592, "o", "ro"]
[37.604026, "o", "l_"]
[37.694482, "o", "q"]
[37.784931, "o", "ue"]
[37.87525, "o", "ry"]
[37.965719, "o", ".s"]
[38.146332, "o", "ql"]
[38.236849, "o", "\u001b"]
[38.327362, "o", "[0"]
[38.417699, "o", "m"]
[38.419076, "o", "\r\n"]
[38.529759, "o", "Connected with driver mysql (8.0.30)\r\n"]
[38.59894, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[38.609068, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[38.610726, "o", "\u001b["]
[38.791416, "o", "0;"]
[38.881843, "o", "90"]
[38.972195, "o", "m#"]
[39.062751, "o", " Ru"]
[39.153205, "o", "n "]
[39.243488, "o", "th"]
[39.333693, "o", "e "]
[39.423706, "o", "TD"]
[39.513889, "o", "K t"]
[39.694816, "o", "ra"]
[39.785137, "o", "ns"]
[39.875531, "o", "fo"]
[39.965984, "o", "rm"]
[40.05649, "o", "ati"]
[40.146689, "o", "on"]
[40.237137, "o", " ."]
[40.327438, "o", ".."]
[40.417675, "o", "\u001b["]
[40.598388, "o", "0m"]
[40.600036, "o", "\r\n"]
[40.628252, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[40.634278, "o", "\u001b["]
[40.815137, "o", "1m"]
[40.905489, "o", "ex"]
[40.995652, "o", "po"]
[41.086105, "o", "rt "]
[41.176386, "o", "CO"]
[41.266827, "o", "NF"]
[41.357176, "o", "IG"]
[41.447574, "o", "_F"]
[41.538074, "o", "ILE"]
[41.718812, "o", "=c"]
[41.809213, "o", "on"]
[41.899479, "o", "fi"]
[41.989984, "o", "g_"]
[42.080333, "o", "sub"]
[42.170705, "o", "se"]
[42.261177, "o", "tt"]
[42.351493, "o", "in"]
[42.442028, "o", "g."]
[42.622095, "o", "tdk"]
[42.712568, "o", ".y"]
[42.802499, "o", "am"]
[42.893012, "o", "l\u001b"]
[42.983378, "o", "[0"]
[43.073548, "o", "m"]
[43.074813, "o", "\r\n"]
[43.099702, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[43.105727, "o", "\u001b"]
[43.286549, "o", "[1"]
[43.377086, "o", "md"]
[43.467277, "o", "oc"]
[43.557715, "o", "ke"]
[43.647994, "o", "r-"]
[43.738602, "o", "co"]
[43.829111, "o", "mp"]
[43.919322, "o", "os"]
[44.009696, "o", "e "]
[44.190412, "o", "-"]
[44.280931, "o", "f "]
[44.371424, "o", "do"]
[44.461791, "o", "ck"]
[44.552109, "o", "er"]
[44.642589, "o", "-c"]
[44.732865, "o", "om"]
[44.8233, "o", "po"]
[44.9136, "o", "se"]
[45.094426, "o", ".y"]
[45.184946, "o", "a"]
[45.274919, "o", "ml"]
[45.365512, "o", " r"]
[45.455948, "o", "un"]
[45.546346, "o", " t"]
[45.636797, "o", "dk"]
[45.726761, "o", "\u001b["]
[45.817124, "o", "0m"]
[45.817406, "o", "\r\n"]
[46.525191, "o", "Creating databases ... \r\r\n"]
[47.160033, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[47.438501, "o", "Creating mysql_tdk_run ... \r\r\n"]
[47.505075, "o", "\u001b[1A\u001b[2K\rCreating mysql_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[48.053142, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[49.646282, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m"]
[49.646473, "o", "\r\nTransformation has been started ...\r\n\r\n"]
[67.61944, "o", "Execution completed and took 10.4s\r\n"]
[67.619964, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[68.037712, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[68.039232, "o", "\u001b"]
[68.220024, "o", "[0"]
[68.310461, "o", ";9"]
[68.400583, "o", "0m"]
[68.490875, "o", "#"]
[68.581284, "o", " C"]
[68.671653, "o", "he"]
[68.762041, "o", "ck"]
[68.852393, "o", " t"]
[68.942635, "o", "h"]
[69.123354, "o", "e "]
[69.213747, "o", "RE"]
[69.304078, "o", "SU"]
[69.394451, "o", "LT"]
[69.484868, "o", "E"]
[69.575127, "o", "D "]
[69.665506, "o", "da"]
[69.755701, "o", "ta"]
[69.84593, "o", "ba"]
[70.026737, "o", "s"]
[70.116991, "o", "e "]
[70.207202, "o", "wi"]
[70.297627, "o", "th"]
[70.387853, "o", " c"]
[70.47811, "o", "o"]
[70.568465, "o", "nt"]
[70.658653, "o", "ro"]
[70.749056, "o", "l "]
[70.929608, "o", "sq"]
[71.01967, "o", "l"]
[71.109727, "o", "-q"]
[71.20017, "o", "ue"]
[71.290624, "o", "ry"]
[71.381022, "o", " ."]
[71.47129, "o", "."]
[71.561648, "o", ".\u001b"]
[71.651953, "o", "[0"]
[71.742313, "o", "m"]
[71.743491, "o", "\r\n"]
[71.764742, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[71.770681, "o", "\u001b["]
[71.951355, "o", "1m"]
[72.04178, "o", "us"]
[72.131989, "o", "ql"]
[72.222333, "o", " my"]
[72.312512, "o", "sq"]
[72.402878, "o", "l:"]
[72.493323, "o", "//"]
[72.583716, "o", "ro"]
[72.674131, "o", "ot:"]
[72.854783, "o", "ad"]
[72.945143, "o", "mi"]
[73.035438, "o", "n@"]
[73.125835, "o", "lo"]
[73.216195, "o", "cal"]
[73.306659, "o", "ho"]
[73.396928, "o", "st"]
[73.487184, "o", ":6"]
[73.577606, "o", "00"]
[73.758172, "o", "1/s"]
[73.848637, "o", "ak"]
[73.938944, "o", "il"]
[74.029402, "o", "a "]
[74.119591, "o", "-f"]
[74.209666, "o", " co"]
[74.299951, "o", "nt"]
[74.390162, "o", "ro"]
[74.480463, "o", "l_"]
[74.570758, "o", "qu"]
[74.751231, "o", "ery"]
[74.841505, "o", ".s"]
[74.931765, "o", "ql"]
[75.021975, "o", "\u001b["]
[75.112213, "o", "0m"]
[75.113466, "o", "\r\n"]
[75.21347, "o", "Connected with driver mysql (8.0.30)\r\n"]
[75.219818, "o", " first_name | last_name |                 email                 | payments | amount \r\n------------+-----------+---------------------------------------+----------+--------\r\n STEPHANIE  | MITCHELL  | STEPHANIE.MITCHELL@sakilacustomer.org |        9 | 42.91 \r\n AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org        |        8 | 32.92 \r\n RHONDA     | KENNEDY   | RHONDA.KENNEDY@sakilacustomer.org     |        8 | 51.92 \r\n(3 rows)\r\n\r\n"]
[75.229885, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[75.231666, "o", "\u001b["]
[75.412524, "o", "1m"]
[75.502841, "o", "\u001b["]
[75.593302, "o", "0m"]
[75.59478, "o", "\r\n"]
