{"version": 2, "width": 130, "height": 34, "timestamp": 1690966617, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007965, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012885, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.014639, "o", "\u001b["]
[0.195399, "o", "0;"]
[0.28583, "o", "90"]
[0.376172, "o", "m#"]
[0.466359, "o", " S"]
[0.556769, "o", "ta"]
[0.647016, "o", "rt"]
[0.737374, "o", " d"]
[0.82779, "o", "at"]
[0.918164, "o", "ab"]
[1.098779, "o", "ase"]
[1.189157, "o", "s "]
[1.279323, "o", ".."]
[1.369898, "o", ".\u001b"]
[1.460238, "o", "[0"]
[1.55062, "o", "m"]
[1.551693, "o", "\r\n"]
[1.574109, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.578726, "o", "\u001b["]
[1.759603, "o", "1m"]
[1.849903, "o", "do"]
[1.940403, "o", "ck"]
[2.030676, "o", "er"]
[2.12109, "o", "-c"]
[2.211493, "o", "om"]
[2.301849, "o", "po"]
[2.392291, "o", "se"]
[2.482507, "o", " -"]
[2.663269, "o", "f "]
[2.753655, "o", "do"]
[2.844056, "o", "ck"]
[2.934314, "o", "er"]
[3.024724, "o", "-c"]
[3.114994, "o", "om"]
[3.20539, "o", "po"]
[3.295783, "o", "se"]
[3.386198, "o", ".y"]
[3.566762, "o", "am"]
[3.657157, "o", "l "]
[3.747568, "o", "-f"]
[3.837894, "o", " d"]
[3.928341, "o", "oc"]
[4.018757, "o", "ke"]
[4.109214, "o", "r-"]
[4.199466, "o", "co"]
[4.289873, "o", "mp"]
[4.380295, "o", "os"]
[4.561067, "o", "e-"]
[4.651475, "o", "in"]
[4.741848, "o", "pu"]
[4.832247, "o", "t-"]
[4.922555, "o", "db"]
[5.012963, "o", ".y"]
[5.103352, "o", "am"]
[5.193823, "o", "l "]
[5.28415, "o", "ru"]
[5.4649, "o", "n "]
[5.555173, "o", "da"]
[5.645591, "o", "ta"]
[5.735968, "o", "ba"]
[5.826306, "o", "se"]
[5.916649, "o", "s "]
[6.007167, "o", "2>"]
[6.097602, "o", " /"]
[6.188014, "o", "de"]
[6.368781, "o", "v/"]
[6.459112, "o", "nu"]
[6.549647, "o", "ll"]
[6.640022, "o", "\u001b["]
[6.730464, "o", "0m"]
[6.731785, "o", "\r\n"]
[28.246103, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[28.534494, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[28.53618, "o", "\u001b["]
[28.716637, "o", "0;"]
[28.807082, "o", "90"]
[28.897613, "o", "m#"]
[28.988038, "o", " Ch"]
[29.078271, "o", "ec"]
[29.168737, "o", "k "]
[29.259094, "o", "th"]
[29.349244, "o", "e "]
[29.439371, "o", "ORI"]
[29.619704, "o", "GI"]
[29.70986, "o", "NA"]
[29.800055, "o", "L "]
[29.89029, "o", "da"]
[29.980484, "o", "tab"]
[30.070606, "o", "as"]
[30.160708, "o", "e "]
[30.250884, "o", "wi"]
[30.341127, "o", "th"]
[30.521279, "o", " co"]
[30.611415, "o", "nt"]
[30.701555, "o", "ro"]
[30.791763, "o", "l "]
[30.882043, "o", "sq"]
[30.972225, "o", "l-q"]
[31.062395, "o", "ue"]
[31.152915, "o", "ry"]
[31.243131, "o", " ."]
[31.423911, "o", ".."]
[31.514358, "o", "\u001b[0"]
[31.604594, "o", "m"]
[31.605355, "o", "\r\n"]
[31.619545, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[31.622866, "o", "\u001b["]
[31.803685, "o", "1m"]
[31.894132, "o", "us"]
[31.984439, "o", "ql"]
[32.074553, "o", " -q"]
[32.165012, "o", " m"]
[32.255419, "o", "ys"]
[32.345736, "o", "ql"]
[32.436297, "o", ":/"]
[32.526403, "o", "/ro"]
[32.707157, "o", "ot"]
[32.797307, "o", ":a"]
[32.887831, "o", "dm"]
[32.978233, "o", "in"]
[33.068713, "o", "@lo"]
[33.158996, "o", "ca"]
[33.249262, "o", "lh"]
[33.33972, "o", "os"]
[33.430127, "o", "t:"]
[33.610803, "o", "600"]
[33.700737, "o", "0/"]
[33.791359, "o", "sa"]
[33.881701, "o", "ki"]
[33.972269, "o", "la"]
[34.062505, "o", " -f"]
[34.153027, "o", " c"]
[34.24333, "o", "on"]
[34.333614, "o", "tr"]
[34.42392, "o", "ol"]
[34.604723, "o", "_qu"]
[34.694983, "o", "er"]
[34.785223, "o", "y."]
[34.875763, "o", "sq"]
[34.966058, "o", "l\u001b"]
[35.056381, "o", "[0m"]
[35.057729, "o", "\r\n"]
[35.202026, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[35.212359, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[35.214423, "o", "\u001b["]
[35.39521, "o", "0;"]
[35.485699, "o", "90"]
[35.576104, "o", "m#"]
[35.666411, "o", " R"]
[35.756897, "o", "un"]
[35.847164, "o", " t"]
[35.937642, "o", "he"]
[36.02807, "o", " T"]
[36.118308, "o", "DK"]
[36.298993, "o", " tr"]
[36.389419, "o", "an"]
[36.479834, "o", "sf"]
[36.570154, "o", "or"]
[36.660573, "o", "ma"]
[36.751095, "o", "ti"]
[36.841033, "o", "on"]
[36.9312, "o", " ."]
[37.021577, "o", ".."]
[37.20235, "o", "\u001b["]
[37.292739, "o", "0m"]
[37.294182, "o", "\r\n"]
[37.321979, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[37.3279, "o", "\u001b"]
[37.508523, "o", "[1"]
[37.599026, "o", "me"]
[37.689296, "o", "xp"]
[37.779732, "o", "or"]
[37.869934, "o", "t "]
[37.960236, "o", "CO"]
[38.050661, "o", "NF"]
[38.141108, "o", "IG"]
[38.231428, "o", "_F"]
[38.412201, "o", "I"]
[38.5024, "o", "LE"]
[38.592738, "o", "=c"]
[38.683139, "o", "on"]
[38.773412, "o", "fi"]
[38.863853, "o", "g_"]
[38.95425, "o", "su"]
[39.044736, "o", "bs"]
[39.134979, "o", "et"]
[39.31568, "o", "ti"]
[39.406223, "o", "n"]
[39.496619, "o", "g."]
[39.58692, "o", "td"]
[39.677253, "o", "k."]
[39.76755, "o", "ya"]
[39.857943, "o", "ml"]
[39.948175, "o", "\u001b["]
[40.038194, "o", "0m"]
[40.038531, "o", "\r\n"]
[40.049731, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[40.052757, "o", "\u001b"]
[40.23325, "o", "[1"]
[40.32354, "o", "md"]
[40.413949, "o", "oc"]
[40.504427, "o", "ke"]
[40.594778, "o", "r-"]
[40.685185, "o", "co"]
[40.775553, "o", "mp"]
[40.86612, "o", "os"]
[40.956326, "o", "e "]
[41.136998, "o", "-"]
[41.227546, "o", "f "]
[41.317997, "o", "do"]
[41.408488, "o", "ck"]
[41.498783, "o", "er"]
[41.589257, "o", "-c"]
[41.679611, "o", "om"]
[41.770047, "o", "po"]
[41.860589, "o", "se"]
[42.040962, "o", ".y"]
[42.131454, "o", "a"]
[42.221871, "o", "ml"]
[42.312297, "o", " r"]
[42.402765, "o", "un"]
[42.493203, "o", " t"]
[42.583409, "o", "dk"]
[42.673694, "o", " &"]
[42.764299, "o", "> "]
[42.854374, "o", "/d"]
[43.035159, "o", "ev"]
[43.125203, "o", "/"]
[43.215334, "o", "nu"]
[43.305688, "o", "ll"]
[43.395974, "o", "\u001b["]
[43.486311, "o", "0m"]
[43.487667, "o", "\r\n"]
[66.723851, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[66.725449, "o", "\u001b"]
[66.906268, "o", "[0"]
[66.996638, "o", ";9"]
[67.086891, "o", "0m"]
[67.17716, "o", "#"]
[67.267623, "o", " C"]
[67.358032, "o", "he"]
[67.448414, "o", "ck"]
[67.538779, "o", " t"]
[67.628915, "o", "h"]
[67.809574, "o", "e "]
[67.899946, "o", "RE"]
[67.990268, "o", "SU"]
[68.080378, "o", "LT"]
[68.170728, "o", "E"]
[68.261086, "o", "D "]
[68.351357, "o", "da"]
[68.441632, "o", "ta"]
[68.532152, "o", "ba"]
[68.71248, "o", "s"]
[68.80271, "o", "e "]
[68.893059, "o", "wi"]
[68.983441, "o", "th"]
[69.07386, "o", " c"]
[69.164188, "o", "o"]
[69.254373, "o", "nt"]
[69.344749, "o", "ro"]
[69.435002, "o", "l "]
[69.6157, "o", "sq"]
[69.706099, "o", "l"]
[69.796484, "o", "-q"]
[69.886703, "o", "ue"]
[69.976868, "o", "ry"]
[70.066945, "o", " ."]
[70.157461, "o", "."]
[70.247987, "o", ".\u001b"]
[70.338297, "o", "[0"]
[70.428663, "o", "m"]
[70.429743, "o", "\r\n"]
[70.451097, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[70.456439, "o", "\u001b["]
[70.637141, "o", "1m"]
[70.72752, "o", "us"]
[70.817895, "o", "ql"]
[70.908271, "o", " -"]
[70.998556, "o", "q "]
[71.088928, "o", "my"]
[71.179229, "o", "sq"]
[71.269671, "o", "l:"]
[71.360081, "o", "//"]
[71.540447, "o", "ro"]
[71.630692, "o", "ot"]
[71.721865, "o", ":a"]
[71.812264, "o", "dm"]
[71.902498, "o", "in"]
[71.992994, "o", "@l"]
[72.083329, "o", "oc"]
[72.173589, "o", "al"]
[72.264038, "o", "ho"]
[72.444663, "o", "st"]
[72.534844, "o", ":6"]
[72.625214, "o", "00"]
[72.715485, "o", "1/"]
[72.805888, "o", "sa"]
[72.896309, "o", "ki"]
[72.98654, "o", "la"]
[73.076825, "o", " -"]
[73.167219, "o", "f "]
[73.257575, "o", "co"]
[73.438283, "o", "nt"]
[73.528728, "o", "ro"]
[73.619093, "o", "l_"]
[73.70947, "o", "qu"]
[73.799836, "o", "er"]
[73.89027, "o", "y."]
[73.980524, "o", "sq"]
[74.070751, "o", "l\u001b"]
[74.161111, "o", "[0"]
[74.341815, "o", "m"]
[74.343238, "o", "\r\n"]
[74.451072, "o", " first_name | last_name |                 email                 | payments | amount \r\n------------+-----------+---------------------------------------+----------+--------\r\n STEPHANIE  | MITCHELL  | STEPHANIE.MITCHELL@sakilacustomer.org |        9 | 42.91 \r\n AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org        |        8 | 32.92 \r\n RHONDA     | KENNEDY   | RHONDA.KENNEDY@sakilacustomer.org     |        8 | 51.92 \r\n(3 rows)\r\n\r\n"]
