{"version": 2, "width": 130, "height": 22, "timestamp": 1697545783, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010185, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.015337, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.018089, "o", "\u001b"]
[0.19888, "o", "[0"]
[0.289205, "o", ";9"]
[0.379647, "o", "0m"]
[0.470045, "o", "# "]
[0.560494, "o", "Ru"]
[0.650848, "o", "n "]
[0.741267, "o", "th"]
[0.831704, "o", "e "]
[0.922104, "o", "TD"]
[1.102796, "o", "K"]
[1.19318, "o", " t"]
[1.283561, "o", "ra"]
[1.373935, "o", "ns"]
[1.464367, "o", "fo"]
[1.554561, "o", "rm"]
[1.644992, "o", "at"]
[1.735352, "o", "io"]
[1.825767, "o", "n "]
[2.006512, "o", ".."]
[2.096921, "o", "."]
[2.18733, "o", "\u001b["]
[2.277677, "o", "0m"]
[2.278786, "o", "\r\n"]
[2.302718, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.309163, "o", "\u001b["]
[2.489981, "o", "1m"]
[2.580404, "o", "ex"]
[2.67084, "o", "po"]
[2.760901, "o", "rt"]
[2.851367, "o", " C"]
[2.941624, "o", "ON"]
[3.03206, "o", "FI"]
[3.122474, "o", "G_"]
[3.212913, "o", "FI"]
[3.393708, "o", "LE="]
[3.484095, "o", "co"]
[3.574392, "o", "nf"]
[3.664806, "o", "ig"]
[3.75542, "o", "_s"]
[3.845554, "o", "ub"]
[3.935938, "o", "se"]
[4.026261, "o", "tt"]
[4.116723, "o", "in"]
[4.297433, "o", "g."]
[4.38796, "o", "tdk"]
[4.47835, "o", ".y"]
[4.568768, "o", "am"]
[4.659308, "o", "l\u001b"]
[4.749749, "o", "[0"]
[4.840152, "o", "m"]
[4.841575, "o", "\r\n"]
[4.869658, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[4.875354, "o", "\u001b["]
[5.056319, "o", "1m"]
[5.146638, "o", "do"]
[5.23699, "o", "ck"]
[5.327515, "o", "er"]
[5.417629, "o", "-c"]
[5.507956, "o", "om"]
[5.598473, "o", "po"]
[5.68881, "o", "se"]
[5.779025, "o", " -"]
[5.959873, "o", "f d"]
[6.050229, "o", "oc"]
[6.140719, "o", "ke"]
[6.231013, "o", "r-"]
[6.321367, "o", "co"]
[6.411938, "o", "mp"]
[6.502169, "o", "os"]
[6.592733, "o", "e."]
[6.683082, "o", "ya"]
[6.863878, "o", "ml"]
[6.954175, "o", " -f"]
[7.044435, "o", " d"]
[7.134928, "o", "oc"]
[7.22523, "o", "ke"]
[7.315707, "o", "r-"]
[7.406049, "o", "co"]
[7.496547, "o", "mp"]
[7.586874, "o", "os"]
[7.67736, "o", "e-"]
[7.858131, "o", "in"]
[7.948692, "o", "put"]
[8.038848, "o", "-d"]
[8.129356, "o", "b."]
[8.219838, "o", "ya"]
[8.310174, "o", "ml"]
[8.400724, "o", " r"]
[8.491155, "o", "un"]
[8.581618, "o", " t"]
[8.761785, "o", "dk"]
[8.851986, "o", " &"]
[8.942143, "o", "> /"]
[9.032322, "o", "de"]
[9.12269, "o", "v/"]
[9.21322, "o", "nu"]
[9.303753, "o", "ll"]
[9.394211, "o", "\u001b["]
[9.484796, "o", "0m"]
[9.48629, "o", "\r\n"]
[40.458671, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[40.460461, "o", "\u001b["]
[40.6408, "o", "0;"]
[40.73108, "o", "90"]
[40.821177, "o", "m#"]
[40.911378, "o", " C"]
[41.001519, "o", "he"]
[41.091754, "o", "ck"]
[41.181975, "o", " t"]
[41.27223, "o", "he"]
[41.362406, "o", " O"]
[41.542709, "o", "RIG"]
[41.632867, "o", "IN"]
[41.723056, "o", "AL"]
[41.813414, "o", " d"]
[41.903737, "o", "at"]
[41.994103, "o", "ab"]
[42.084514, "o", "as"]
[42.174758, "o", "e "]
[42.26503, "o", "wi"]
[42.445749, "o", "th"]
[42.536157, "o", " co"]
[42.626327, "o", "nt"]
[42.716433, "o", "ro"]
[42.806627, "o", "l "]
[42.896732, "o", "sq"]
[42.98695, "o", "l-"]
[43.077128, "o", "qu"]
[43.167249, "o", "er"]
[43.347545, "o", "y "]
[43.437693, "o", ".."]
[43.527861, "o", ".\u001b["]
[43.618142, "o", "0m"]
[43.619254, "o", "\r\n"]
[43.636679, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[43.639601, "o", "\u001b["]
[43.819914, "o", "1m"]
[43.910057, "o", "us"]
[44.00025, "o", "ql"]
[44.090315, "o", " -q"]
[44.180488, "o", " m"]
[44.270736, "o", "ys"]
[44.36092, "o", "ql"]
[44.451134, "o", ":/"]
[44.541312, "o", "/ro"]
[44.721705, "o", "ot"]
[44.811928, "o", ":a"]
[44.90214, "o", "dm"]
[44.992304, "o", "in"]
[45.082827, "o", "@lo"]
[45.173138, "o", "ca"]
[45.263523, "o", "lh"]
[45.353807, "o", "os"]
[45.444265, "o", "t:"]
[45.6248, "o", "600"]
[45.714922, "o", "0/"]
[45.805269, "o", "sa"]
[45.895517, "o", "ki"]
[45.985852, "o", "la"]
[46.076249, "o", " -f"]
[46.166713, "o", " c"]
[46.257028, "o", "on"]
[46.347491, "o", "tr"]
[46.527531, "o", "ol"]
[46.617856, "o", "_qu"]
[46.708288, "o", "er"]
[46.798703, "o", "y."]
[46.889297, "o", "sq"]
[46.979799, "o", "l\u001b"]
[47.069938, "o", "[0m"]
[47.071296, "o", "\r\n"]
[47.235545, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16044 | 67406.56 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16044 | 67406.56 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16044 | 67406.56 \r\n(3 rows)\r\n\r\n"]
[47.246369, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[47.248484, "o", "\u001b["]
[47.429356, "o", "0;"]
[47.519851, "o", "90"]
[47.610103, "o", "m#"]
[47.700701, "o", " Ch"]
[47.790962, "o", "ec"]
[47.88125, "o", "k "]
[47.971564, "o", "th"]
[48.062012, "o", "e "]
[48.15224, "o", "RES"]
[48.333144, "o", "UL"]
[48.423432, "o", "TE"]
[48.513718, "o", "D "]
[48.603872, "o", "da"]
[48.69416, "o", "tab"]
[48.784529, "o", "as"]
[48.874937, "o", "e "]
[48.965126, "o", "wi"]
[49.055553, "o", "th"]
[49.236171, "o", " co"]
[49.326315, "o", "nt"]
[49.416654, "o", "ro"]
[49.506947, "o", "l "]
[49.596946, "o", "sq"]
[49.687274, "o", "l-q"]
[49.777643, "o", "ue"]
[49.868032, "o", "ry"]
[49.958582, "o", " ."]
[50.048779, "o", ".."]
[50.229493, "o", "\u001b[0"]
[50.319879, "o", "m"]
[50.321578, "o", "\r\n"]
[50.357834, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[50.363177, "o", "\u001b"]
[50.544023, "o", "[1"]
[50.634447, "o", "mu"]
[50.724825, "o", "sq"]
[50.815302, "o", "l "]
[50.905663, "o", "-q"]
[50.996148, "o", " m"]
[51.086585, "o", "ys"]
[51.177077, "o", "ql"]
[51.267557, "o", ":/"]
[51.448415, "o", "/"]
[51.538431, "o", "ro"]
[51.628485, "o", "ot"]
[51.719012, "o", ":a"]
[51.80949, "o", "dm"]
[51.900149, "o", "in"]
[51.990282, "o", "@l"]
[52.080693, "o", "oc"]
[52.171039, "o", "al"]
[52.351668, "o", "ho"]
[52.44217, "o", "s"]
[52.532511, "o", "t:"]
[52.622881, "o", "60"]
[52.713224, "o", "01"]
[52.803272, "o", "/s"]
[52.893443, "o", "ak"]
[52.983729, "o", "il"]
[53.074167, "o", "a "]
[53.164452, "o", "-f"]
[53.34514, "o", " c"]
[53.435521, "o", "o"]
[53.525953, "o", "nt"]
[53.616237, "o", "ro"]
[53.706518, "o", "l_"]
[53.797001, "o", "qu"]
[53.887189, "o", "er"]
[53.977567, "o", "y."]
[54.068042, "o", "sq"]
[54.248753, "o", "l\u001b"]
[54.339199, "o", "[0"]
[54.429195, "o", "m"]
[54.429791, "o", "\r\n"]
[54.524916, "o", "(0 rows)\r\n\r\n"]
