{"version": 2, "width": 130, "height": 34, "timestamp": 1690893579, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016571, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.027924, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.029423, "o", "\u001b["]
[0.210247, "o", "0;"]
[0.300677, "o", "90"]
[0.391047, "o", "m#"]
[0.48144, "o", " S"]
[0.571686, "o", "ta"]
[0.661966, "o", "rt"]
[0.752514, "o", " d"]
[0.84277, "o", "at"]
[0.933311, "o", "ab"]
[1.113976, "o", "as"]
[1.204386, "o", "es"]
[1.294769, "o", " ."]
[1.385154, "o", ".."]
[1.475358, "o", "\u001b["]
[1.565736, "o", "0m"]
[1.566824, "o", "\r\n"]
[1.587193, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.591496, "o", "\u001b["]
[1.772177, "o", "1m"]
[1.862499, "o", "do"]
[1.952812, "o", "ck"]
[2.043147, "o", "er-"]
[2.133623, "o", "co"]
[2.223896, "o", "mp"]
[2.314306, "o", "os"]
[2.404648, "o", "e "]
[2.495072, "o", "-f "]
[2.675372, "o", "do"]
[2.765782, "o", "ck"]
[2.856138, "o", "er"]
[2.946415, "o", "-c"]
[3.036783, "o", "omp"]
[3.12696, "o", "os"]
[3.217147, "o", "e."]
[3.307298, "o", "ya"]
[3.397596, "o", "ml"]
[3.578393, "o", " -f"]
[3.668846, "o", " d"]
[3.759131, "o", "oc"]
[3.849579, "o", "ke"]
[3.940073, "o", "r-"]
[4.030401, "o", "com"]
[4.120775, "o", "po"]
[4.211089, "o", "se"]
[4.301499, "o", "-i"]
[4.391958, "o", "np"]
[4.572698, "o", "ut-"]
[4.66314, "o", "db"]
[4.753562, "o", ".y"]
[4.843843, "o", "am"]
[4.934342, "o", "l "]
[5.024749, "o", "run"]
[5.115209, "o", " d"]
[5.205629, "o", "at"]
[5.296062, "o", "ab"]
[5.476877, "o", "as"]
[5.567303, "o", "es\u001b"]
[5.657703, "o", "[0"]
[5.748237, "o", "m"]
[5.749785, "o", "\r\n"]
[6.39853, "o", "Creating network \"mysql_default\" with the default driver\r\n"]
[6.564093, "o", "Creating output_db ... \r\r\n"]
[6.565165, "o", "Creating input_db  ... \r\r\n"]
[7.481786, "o", "\u001b[1A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[7.483321, "o", "\u001b[2A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[29.632059, "o", "Creating mysql_databases_run ... \r\r\n"]
[29.747599, "o", "\u001b[1A\u001b[2K\rCreating mysql_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[30.266016, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[30.576003, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[30.577565, "o", "\u001b"]
[30.758396, "o", "[0"]
[30.848657, "o", ";9"]
[30.938914, "o", "0m"]
[31.029396, "o", "# "]
[31.119794, "o", "Ch"]
[31.210199, "o", "ec"]
[31.300692, "o", "k "]
[31.39117, "o", "th"]
[31.481448, "o", "e "]
[31.662269, "o", "O"]
[31.752649, "o", "RI"]
[31.843221, "o", "GI"]
[31.933684, "o", "NA"]
[32.023926, "o", "L "]
[32.114288, "o", "da"]
[32.20461, "o", "ta"]
[32.294811, "o", "ba"]
[32.385364, "o", "se"]
[32.565949, "o", " w"]
[32.655932, "o", "i"]
[32.746465, "o", "th"]
[32.836815, "o", " c"]
[32.927127, "o", "on"]
[33.01758, "o", "tr"]
[33.107933, "o", "ol"]
[33.198361, "o", " s"]
[33.288652, "o", "ql"]
[33.378889, "o", "-q"]
[33.560894, "o", "ue"]
[33.65126, "o", "r"]
[33.741441, "o", "y "]
[33.831773, "o", ".."]
[33.922144, "o", ".\u001b"]
[34.012588, "o", "[0"]
[34.103081, "o", "m"]
[34.104722, "o", "\r\n"]
[34.133943, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[34.140483, "o", "\u001b["]
[34.321305, "o", "1m"]
[34.411542, "o", "us"]
[34.501901, "o", "ql"]
[34.592363, "o", " m"]
[34.682768, "o", "ys"]
[34.773211, "o", "ql"]
[34.863481, "o", ":/"]
[34.953959, "o", "/r"]
[35.04424, "o", "oo"]
[35.225059, "o", "t:"]
[35.315235, "o", "ad"]
[35.405668, "o", "mi"]
[35.496131, "o", "n@"]
[35.586535, "o", "lo"]
[35.677146, "o", "ca"]
[35.767357, "o", "lh"]
[35.857464, "o", "os"]
[35.947879, "o", "t:"]
[36.128662, "o", "60"]
[36.219012, "o", "00"]
[36.30955, "o", "/s"]
[36.399703, "o", "ak"]
[36.490194, "o", "il"]
[36.580559, "o", "a "]
[36.670892, "o", "-f"]
[36.76144, "o", " c"]
[36.851682, "o", "on"]
[36.941836, "o", "tr"]
[37.122525, "o", "ol"]
[37.212981, "o", "_q"]
[37.303308, "o", "ue"]
[37.393781, "o", "ry"]
[37.483953, "o", ".s"]
[37.574464, "o", "ql"]
[37.664808, "o", "\u001b["]
[37.755258, "o", "0m"]
[37.756855, "o", "\r\n"]
[37.87116, "o", "Connected with driver mysql (8.0.30)\r\n"]
[37.916855, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[37.926842, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[37.928487, "o", "\u001b"]
[38.109423, "o", "[0"]
[38.199628, "o", ";9"]
[38.290011, "o", "0m"]
[38.380445, "o", "#"]
[38.470873, "o", " R"]
[38.561347, "o", "un"]
[38.651551, "o", " t"]
[38.74198, "o", "he"]
[38.832501, "o", " "]
[39.012707, "o", "TD"]
[39.102931, "o", "K "]
[39.193131, "o", "tr"]
[39.283519, "o", "an"]
[39.374051, "o", "s"]
[39.464503, "o", "fo"]
[39.554853, "o", "rm"]
[39.645452, "o", "at"]
[39.735893, "o", "io"]
[39.916692, "o", "n"]
[40.007217, "o", " ."]
[40.097353, "o", ".."]
[40.187728, "o", "\u001b["]
[40.278217, "o", "0m"]
[40.27984, "o", "\r\n"]
[40.309288, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[40.315969, "o", "\u001b"]
[40.496949, "o", "[1"]
[40.587099, "o", "me"]
[40.677631, "o", "xp"]
[40.767908, "o", "or"]
[40.858478, "o", "t "]
[40.948836, "o", "CO"]
[41.039224, "o", "NF"]
[41.129663, "o", "IG"]
[41.220066, "o", "_F"]
[41.400977, "o", "I"]
[41.491198, "o", "LE"]
[41.581651, "o", "=c"]
[41.671926, "o", "on"]
[41.762193, "o", "fi"]
[41.852444, "o", "g_"]
[41.943007, "o", "su"]
[42.03357, "o", "bs"]
[42.123566, "o", "et"]
[42.3038, "o", "ti"]
[42.394373, "o", "n"]
[42.484776, "o", "g."]
[42.575114, "o", "td"]
[42.665627, "o", "k."]
[42.755975, "o", "ya"]
[42.8463, "o", "ml"]
[42.936773, "o", "\u001b["]
[43.027095, "o", "0m"]
[43.028691, "o", "\r\n"]
[43.060392, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[43.067099, "o", "\u001b["]
[43.24779, "o", "1m"]
[43.33823, "o", "do"]
[43.4286, "o", "ck"]
[43.518834, "o", "er"]
[43.60931, "o", "-c"]
[43.699544, "o", "om"]
[43.790104, "o", "po"]
[43.880459, "o", "se"]
[43.970825, "o", " -"]
[44.151606, "o", "f d"]
[44.241589, "o", "oc"]
[44.332129, "o", "ke"]
[44.422602, "o", "r-"]
[44.513058, "o", "co"]
[44.603217, "o", "mp"]
[44.693562, "o", "os"]
[44.78391, "o", "e."]
[44.874396, "o", "ya"]
[45.055204, "o", "ml"]
[45.145642, "o", " ru"]
[45.235932, "o", "n "]
[45.325899, "o", "td"]
[45.41621, "o", "k\u001b"]
[45.506426, "o", "[0"]
[45.59674, "o", "m"]
[45.597256, "o", "\r\n"]
[46.294779, "o", "Creating databases ... \r\r\n"]
[46.867218, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[47.128644, "o", "Creating mysql_tdk_run ... \r\r\n"]
[47.181797, "o", "\u001b[1A\u001b[2K\rCreating mysql_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[47.698441, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[49.299335, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[67.852408, "o", "Execution completed and took 10.531s\r\n"]
[67.852858, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[68.274822, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[68.276666, "o", "\u001b["]
[68.457078, "o", "0;"]
[68.547388, "o", "90"]
[68.637586, "o", "m#"]
[68.727767, "o", " C"]
[68.818108, "o", "he"]
[68.908361, "o", "ck"]
[68.998431, "o", " t"]
[69.088842, "o", "he"]
[69.179155, "o", " R"]
[69.359634, "o", "ESU"]
[69.449963, "o", "LT"]
[69.540171, "o", "ED"]
[69.630473, "o", " d"]
[69.720744, "o", "at"]
[69.810928, "o", "ab"]
[69.901131, "o", "as"]
[69.991432, "o", "e "]
[70.081822, "o", "wi"]
[70.262407, "o", "th"]
[70.352855, "o", " co"]
[70.443135, "o", "nt"]
[70.533411, "o", "ro"]
[70.623626, "o", "l "]
[70.719258, "o", "sq"]
[70.809338, "o", "l-"]
[70.899431, "o", "qu"]
[70.989909, "o", "er"]
[71.080173, "o", "y "]
[71.260911, "o", ".."]
[71.351154, "o", ".\u001b["]
[71.441582, "o", "0m"]
[71.442555, "o", "\r\n"]
[71.466195, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[71.472295, "o", "\u001b"]
[71.653063, "o", "[1"]
[71.743442, "o", "mu"]
[71.833755, "o", "sq"]
[71.924131, "o", "l "]
[72.014525, "o", "my"]
[72.105007, "o", "sq"]
[72.195252, "o", "l:"]
[72.28566, "o", "//"]
[72.375847, "o", "ro"]
[72.556574, "o", "o"]
[72.646882, "o", "t:"]
[72.737334, "o", "ad"]
[72.8276, "o", "mi"]
[72.917946, "o", "n@"]
[73.008204, "o", "lo"]
[73.098459, "o", "ca"]
[73.188917, "o", "lh"]
[73.279113, "o", "os"]
[73.459785, "o", "t:"]
[73.550207, "o", "6"]
[73.640652, "o", "00"]
[73.731014, "o", "1/"]
[73.830721, "o", "sa"]
[73.921008, "o", "ki"]
[74.011321, "o", "la"]
[74.101856, "o", " -"]
[74.192269, "o", "f "]
[74.282681, "o", "co"]
[74.373131, "o", "nt"]
[74.553565, "o", "r"]
[74.643879, "o", "ol"]
[74.734124, "o", "_q"]
[74.824555, "o", "ue"]
[74.914727, "o", "ry"]
[75.005282, "o", ".s"]
[75.095579, "o", "ql"]
[75.185976, "o", "\u001b["]
[75.2764, "o", "0m"]
[75.277705, "o", "\r\n"]
[75.383669, "o", "Connected with driver mysql (8.0.30)\r\n"]
[75.391232, "o", " first_name | last_name |                 email                 | payments | amount \r\n------------+-----------+---------------------------------------+----------+--------\r\n STEPHANIE  | MITCHELL  | STEPHANIE.MITCHELL@sakilacustomer.org |        9 | 42.91 \r\n AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org        |        8 | 32.92 \r\n RHONDA     | KENNEDY   | RHONDA.KENNEDY@sakilacustomer.org     |        8 | 51.92 \r\n(3 rows)\r\n\r\n"]
[80.415742, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[80.42176, "o", "\u001b["]
[80.602602, "o", "1m"]
[80.692973, "o", "\u001b["]
[80.783245, "o", "0m"]
[80.784892, "o", "\r\n"]
