{"version": 2, "width": 130, "height": 34, "timestamp": 1690913109, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008135, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013703, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.015325, "o", "\u001b["]
[0.196063, "o", "0;"]
[0.286255, "o", "90"]
[0.376675, "o", "m#"]
[0.467057, "o", " St"]
[0.557425, "o", "ar"]
[0.647804, "o", "t "]
[0.738079, "o", "da"]
[0.828385, "o", "ta"]
[0.918776, "o", "bas"]
[1.09937, "o", "es"]
[1.18959, "o", " ."]
[1.279998, "o", ".."]
[1.370301, "o", "\u001b["]
[1.460591, "o", "0m"]
[1.461692, "o", "\r\n"]
[1.482709, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.487196, "o", "\u001b["]
[1.667861, "o", "1m"]
[1.758213, "o", "do"]
[1.848402, "o", "ck"]
[1.93879, "o", "er"]
[2.029087, "o", "-c"]
[2.119489, "o", "om"]
[2.209722, "o", "po"]
[2.300123, "o", "se"]
[2.390528, "o", " -"]
[2.571276, "o", "f "]
[2.661468, "o", "do"]
[2.751838, "o", "ck"]
[2.842146, "o", "er"]
[2.932545, "o", "-c"]
[3.022833, "o", "om"]
[3.113271, "o", "po"]
[3.203672, "o", "se"]
[3.293936, "o", ".y"]
[3.474628, "o", "am"]
[3.564673, "o", "l "]
[3.65481, "o", "-f"]
[3.745149, "o", " d"]
[3.835529, "o", "oc"]
[3.925769, "o", "ke"]
[4.016189, "o", "r-"]
[4.106611, "o", "co"]
[4.197011, "o", "mp"]
[4.287393, "o", "os"]
[4.467839, "o", "e-"]
[4.558326, "o", "in"]
[4.648718, "o", "pu"]
[4.739139, "o", "t-"]
[4.829507, "o", "db"]
[4.919957, "o", ".y"]
[5.010334, "o", "am"]
[5.100748, "o", "l "]
[5.191134, "o", "ru"]
[5.371849, "o", "n "]
[5.462295, "o", "da"]
[5.552633, "o", "ta"]
[5.643193, "o", "ba"]
[5.7336, "o", "se"]
[5.82385, "o", "s\u001b"]
[5.91429, "o", "[0"]
[6.004718, "o", "m"]
[6.00625, "o", "\r\n"]
[6.605529, "o", "Creating network \"mysql_default\" with the default driver\r\n"]
[6.776372, "o", "Creating input_db ... \r\r\n"]
[6.77759, "o", "Creating output_db ... \r\r\n"]
[7.545083, "o", "\u001b[2A\u001b[2K\r"]
[7.546572, "o", "Creating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[7.617467, "o", "\u001b[1A\u001b[2K\r"]
[7.61799, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[29.961232, "o", "Creating mysql_databases_run ... \r\r\n"]
[30.074863, "o", "\u001b[1A\u001b[2K\rCreating mysql_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[30.733689, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[31.063585, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[31.065292, "o", "\u001b["]
[31.245889, "o", "0;"]
[31.336307, "o", "90"]
[31.42655, "o", "m#"]
[31.517087, "o", " Ch"]
[31.607498, "o", "ec"]
[31.697829, "o", "k "]
[31.788123, "o", "th"]
[31.878429, "o", "e "]
[31.96887, "o", "ORI"]
[32.149453, "o", "GI"]
[32.239843, "o", "NA"]
[32.330273, "o", "L "]
[32.420374, "o", "da"]
[32.510819, "o", "tab"]
[32.601315, "o", "as"]
[32.691609, "o", "e "]
[32.781892, "o", "wi"]
[32.87329, "o", "th"]
[33.053686, "o", " co"]
[33.144231, "o", "nt"]
[33.234558, "o", "ro"]
[33.325073, "o", "l "]
[33.415428, "o", "sq"]
[33.505678, "o", "l-q"]
[33.595946, "o", "ue"]
[33.686172, "o", "ry"]
[33.776643, "o", " ."]
[33.866907, "o", ".."]
[34.047657, "o", "\u001b[0"]
[34.137835, "o", "m"]
[34.139031, "o", "\r\n"]
[34.162225, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[34.168407, "o", "\u001b"]
[34.35713, "o", "[1"]
[34.447668, "o", "mu"]
[34.538103, "o", "sq"]
[34.628529, "o", "l "]
[34.718866, "o", "-q"]
[34.80923, "o", " m"]
[34.899876, "o", "ys"]
[34.990191, "o", "ql"]
[35.080608, "o", ":/"]
[35.17101, "o", "/"]
[35.351929, "o", "ro"]
[35.442171, "o", "ot"]
[35.532657, "o", ":a"]
[35.623045, "o", "dm"]
[35.713475, "o", "in"]
[35.803759, "o", "@l"]
[35.894151, "o", "oc"]
[35.984289, "o", "al"]
[36.074419, "o", "ho"]
[36.255183, "o", "s"]
[36.34548, "o", "t:"]
[36.43592, "o", "60"]
[36.526284, "o", "00"]
[36.616587, "o", "/s"]
[36.707006, "o", "ak"]
[36.79746, "o", "il"]
[36.887745, "o", "a "]
[36.978058, "o", "-f"]
[37.06822, "o", " c"]
[37.248794, "o", "o"]
[37.339187, "o", "nt"]
[37.429511, "o", "ro"]
[37.519963, "o", "l_"]
[37.610387, "o", "qu"]
[37.700746, "o", "er"]
[37.791049, "o", "y."]
[37.881451, "o", "sq"]
[37.971989, "o", "l\u001b"]
[38.152754, "o", "[0"]
[38.243165, "o", "m"]
[38.244781, "o", "\r\n"]
[38.393105, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[38.403594, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[38.405667, "o", "\u001b"]
[38.586449, "o", "[0"]
[38.676874, "o", ";9"]
[38.767278, "o", "0m"]
[38.857751, "o", "# "]
[38.948153, "o", "Ru"]
[39.038392, "o", "n "]
[39.138835, "o", "th"]
[39.218493, "o", "e "]
[39.30882, "o", "TD"]
[39.489253, "o", "K"]
[39.579676, "o", " t"]
[39.670093, "o", "ra"]
[39.760589, "o", "ns"]
[39.851068, "o", "fo"]
[39.941481, "o", "rm"]
[40.032009, "o", "at"]
[40.122293, "o", "io"]
[40.21258, "o", "n "]
[40.393452, "o", ".."]
[40.48389, "o", "."]
[40.574229, "o", "\u001b["]
[40.664667, "o", "0m"]
[40.666364, "o", "\r\n"]
[40.695161, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[40.7015, "o", "\u001b"]
[40.882113, "o", "[1"]
[40.972588, "o", "me"]
[41.062929, "o", "xp"]
[41.153389, "o", "or"]
[41.243788, "o", "t "]
[41.33432, "o", "CO"]
[41.42471, "o", "NF"]
[41.515198, "o", "IG"]
[41.605531, "o", "_F"]
[41.78626, "o", "I"]
[41.876664, "o", "LE"]
[41.967137, "o", "=c"]
[42.05741, "o", "on"]
[42.14787, "o", "fi"]
[42.238243, "o", "g_"]
[42.329235, "o", "su"]
[42.419569, "o", "bs"]
[42.509885, "o", "et"]
[42.690604, "o", "ti"]
[42.78085, "o", "n"]
[42.871303, "o", "g."]
[42.961495, "o", "td"]
[43.051957, "o", "k."]
[43.142436, "o", "ya"]
[43.232667, "o", "ml"]
[43.323224, "o", "\u001b["]
[43.413408, "o", "0m"]
[43.414708, "o", "\r\n"]
[43.440385, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[43.445743, "o", "\u001b["]
[43.626658, "o", "1m"]
[43.717168, "o", "do"]
[43.807403, "o", "ck"]
[43.897688, "o", "er"]
[43.98799, "o", "-c"]
[44.078339, "o", "om"]
[44.168772, "o", "po"]
[44.259045, "o", "se"]
[44.349488, "o", " -"]
[44.530019, "o", "f "]
[44.620523, "o", "do"]
[44.710891, "o", "ck"]
[44.80133, "o", "er"]
[44.891839, "o", "-c"]
[44.982244, "o", "om"]
[45.072732, "o", "po"]
[45.163183, "o", "se"]
[45.253587, "o", ".y"]
[45.434096, "o", "am"]
[45.524151, "o", "l "]
[45.614532, "o", "ru"]
[45.704744, "o", "n "]
[45.795029, "o", "td"]
[45.885579, "o", "k\u001b"]
[45.976039, "o", "[0"]
[46.066273, "o", "m"]
[46.067513, "o", "\r\n"]
[46.825775, "o", "Creating databases ... \r\r\n"]
[47.420452, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[47.656678, "o", "Creating mysql_tdk_run ... \r\r\n"]
[47.713677, "o", "\u001b[1A\u001b[2K\rCreating mysql_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[48.284467, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[49.919996, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[68.350597, "o", "Execution completed and took 10.314s\r\n"]
[68.351585, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[68.758909, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[68.760615, "o", "\u001b"]
[68.941028, "o", "[0"]
[69.031332, "o", ";9"]
[69.121443, "o", "0m"]
[69.211866, "o", "#"]
[69.30213, "o", " C"]
[69.392505, "o", "he"]
[69.482877, "o", "ck"]
[69.573227, "o", " t"]
[69.663684, "o", "h"]
[69.844363, "o", "e "]
[69.934636, "o", "RE"]
[70.024926, "o", "SU"]
[70.115301, "o", "LT"]
[70.205693, "o", "E"]
[70.295948, "o", "D "]
[70.386361, "o", "da"]
[70.476771, "o", "ta"]
[70.566927, "o", "ba"]
[70.747658, "o", "s"]
[70.837822, "o", "e "]
[70.92908, "o", "wi"]
[71.019199, "o", "th"]
[71.109392, "o", " c"]
[71.199665, "o", "o"]
[71.289959, "o", "nt"]
[71.380177, "o", "ro"]
[71.47047, "o", "l "]
[71.560852, "o", "sq"]
[71.741461, "o", "l"]
[71.831886, "o", "-q"]
[71.922168, "o", "ue"]
[72.012545, "o", "ry"]
[72.102897, "o", " ."]
[72.193324, "o", "."]
[72.283714, "o", ".\u001b"]
[72.373949, "o", "[0"]
[72.464342, "o", "m"]
[72.465599, "o", "\r\n"]
[72.488816, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[72.495431, "o", "\u001b"]
[72.676158, "o", "[1"]
[72.766373, "o", "mu"]
[72.856791, "o", "sq"]
[72.947244, "o", "l"]
[73.037591, "o", " -"]
[73.128049, "o", "q "]
[73.218317, "o", "my"]
[73.308538, "o", "sq"]
[73.398895, "o", "l"]
[73.579634, "o", ":/"]
[73.669862, "o", "/r"]
[73.760393, "o", "oo"]
[73.850541, "o", "t:"]
[73.941007, "o", "a"]
[74.031394, "o", "dm"]
[74.121416, "o", "in"]
[74.211546, "o", "@l"]
[74.301721, "o", "oc"]
[74.482388, "o", "a"]
[74.572817, "o", "lh"]
[74.663166, "o", "os"]
[74.753485, "o", "t:"]
[74.843886, "o", "60"]
[74.934159, "o", "0"]
[75.024417, "o", "1/"]
[75.114843, "o", "sa"]
[75.205296, "o", "ki"]
[75.295762, "o", "la"]
[75.476417, "o", " "]
[75.566732, "o", "-f"]
[75.657093, "o", " c"]
[75.747447, "o", "on"]
[75.837855, "o", "tr"]
[75.92843, "o", "o"]
[76.018642, "o", "l_"]
[76.109134, "o", "qu"]
[76.199579, "o", "er"]
[76.380112, "o", "y."]
[76.470348, "o", "s"]
[76.560681, "o", "ql"]
[76.651073, "o", "\u001b["]
[76.741536, "o", "0m"]
[76.742924, "o", "\r\n"]
[76.852109, "o", " first_name | last_name |                 email                 | payments | amount \r\n------------+-----------+---------------------------------------+----------+--------\r\n STEPHANIE  | MITCHELL  | STEPHANIE.MITCHELL@sakilacustomer.org |        9 | 42.91 \r\n AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org        |        8 | 32.92 \r\n RHONDA     | KENNEDY   | RHONDA.KENNEDY@sakilacustomer.org     |        8 | 51.92 \r\n(3 rows)\r\n\r\n"]
