{"version": 2, "width": 130, "height": 34, "timestamp": 1690895782, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007782, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013667, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.015374, "o", "\u001b["]
[0.196207, "o", "0;"]
[0.286615, "o", "90"]
[0.376935, "o", "m#"]
[0.467335, "o", " S"]
[0.557553, "o", "ta"]
[0.647926, "o", "rt"]
[0.738319, "o", " d"]
[0.828646, "o", "at"]
[0.919084, "o", "ab"]
[1.0998, "o", "as"]
[1.190168, "o", "es"]
[1.280603, "o", " ."]
[1.37092, "o", ".."]
[1.461321, "o", "\u001b["]
[1.55169, "o", "0m"]
[1.552804, "o", "\r\n"]
[1.572445, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.57697, "o", "\u001b["]
[1.757845, "o", "1m"]
[1.84824, "o", "do"]
[1.938632, "o", "ck"]
[2.029041, "o", "er"]
[2.119447, "o", "-c"]
[2.209843, "o", "om"]
[2.300246, "o", "po"]
[2.390644, "o", "se"]
[2.481041, "o", " -"]
[2.661768, "o", "f d"]
[2.75221, "o", "oc"]
[2.842616, "o", "ke"]
[2.933027, "o", "r-"]
[3.023416, "o", "co"]
[3.113679, "o", "mp"]
[3.204074, "o", "os"]
[3.294301, "o", "e."]
[3.384807, "o", "ya"]
[3.565382, "o", "ml"]
[3.65585, "o", " -f"]
[3.746181, "o", " d"]
[3.836611, "o", "oc"]
[3.926983, "o", "ke"]
[4.017257, "o", "r-"]
[4.107549, "o", "co"]
[4.197951, "o", "mp"]
[4.288268, "o", "os"]
[4.378728, "o", "e-"]
[4.559429, "o", "in"]
[4.649757, "o", "put"]
[4.740187, "o", "-d"]
[4.8306, "o", "b."]
[4.920861, "o", "ya"]
[5.011298, "o", "ml"]
[5.101827, "o", " r"]
[5.192215, "o", "un"]
[5.282619, "o", " d"]
[5.463438, "o", "at"]
[5.55388, "o", "ab"]
[5.644242, "o", "ase"]
[5.73473, "o", "s\u001b"]
[5.82511, "o", "[0"]
[5.915532, "o", "m"]
[5.916915, "o", "\r\n"]
[6.520697, "o", "Creating network \"mysql_default\" with the default driver\r\n"]
[6.679263, "o", "Creating input_db ... \r\r\n"]
[6.680798, "o", "Creating output_db ... \r\r\n"]
[7.610087, "o", "\u001b[1A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[7.615715, "o", "\u001b[2A\u001b[2K\r"]
[7.616157, "o", "Creating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[23.767555, "o", "Creating mysql_databases_run ... \r\r\n"]
[23.939579, "o", "\u001b[1A\u001b[2K\rCreating mysql_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[24.576649, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[24.933872, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[24.935718, "o", "\u001b["]
[25.115921, "o", "0;"]
[25.206057, "o", "90"]
[25.296184, "o", "m#"]
[25.386241, "o", " Ch"]
[25.476372, "o", "ec"]
[25.566508, "o", "k "]
[25.656673, "o", "th"]
[25.746693, "o", "e "]
[25.836863, "o", "ORI"]
[26.017103, "o", "GI"]
[26.107161, "o", "NA"]
[26.19732, "o", "L "]
[26.287464, "o", "da"]
[26.377614, "o", "tab"]
[26.46769, "o", "as"]
[26.557809, "o", "e "]
[26.647964, "o", "wi"]
[26.738355, "o", "th"]
[26.918671, "o", " co"]
[27.008744, "o", "nt"]
[27.098913, "o", "ro"]
[27.189167, "o", "l "]
[27.279286, "o", "sq"]
[27.369465, "o", "l-q"]
[27.459754, "o", "ue"]
[27.549844, "o", "ry"]
[27.64013, "o", " ."]
[27.820311, "o", ".."]
[27.91048, "o", "\u001b[0"]
[28.000506, "o", "m"]
[28.000888, "o", "\r\n"]
[28.009659, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[28.011631, "o", "\u001b["]
[28.192055, "o", "1m"]
[28.282203, "o", "us"]
[28.3724, "o", "ql"]
[28.462492, "o", " my"]
[28.552572, "o", "sq"]
[28.642677, "o", "l:"]
[28.732833, "o", "//"]
[28.823013, "o", "ro"]
[28.913273, "o", "ot:"]
[29.093665, "o", "ad"]
[29.183748, "o", "mi"]
[29.274175, "o", "n@"]
[29.364576, "o", "lo"]
[29.455103, "o", "cal"]
[29.545243, "o", "ho"]
[29.635669, "o", "st"]
[29.726116, "o", ":6"]
[29.816286, "o", "00"]
[29.997002, "o", "0/s"]
[30.087115, "o", "ak"]
[30.17731, "o", "il"]
[30.26756, "o", "a "]
[30.35766, "o", "-f"]
[30.447848, "o", " co"]
[30.537983, "o", "nt"]
[30.628152, "o", "ro"]
[30.718387, "o", "l_"]
[30.898668, "o", "qu"]
[30.988969, "o", "ery"]
[31.079066, "o", ".s"]
[31.16932, "o", "ql"]
[31.259547, "o", "\u001b["]
[31.349722, "o", "0m"]
[31.350659, "o", "\r\n"]
[31.457309, "o", "Connected with driver mysql (8.0.30)\r\n"]
[31.517629, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[31.527821, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[31.529859, "o", "\u001b["]
[31.710621, "o", "0;"]
[31.80096, "o", "90"]
[31.891484, "o", "m#"]
[31.981872, "o", " R"]
[32.072283, "o", "un"]
[32.162535, "o", " t"]
[32.253024, "o", "he"]
[32.343428, "o", " T"]
[32.433712, "o", "DK"]
[32.61415, "o", " t"]
[32.704625, "o", "ra"]
[32.795024, "o", "ns"]
[32.88532, "o", "fo"]
[32.975315, "o", "rm"]
[33.065423, "o", "at"]
[33.155648, "o", "io"]
[33.245987, "o", "n "]
[33.336199, "o", ".."]
[33.516787, "o", ".\u001b"]
[33.607283, "o", "[0"]
[33.697612, "o", "m"]
[33.699075, "o", "\r\n"]
[33.728274, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[33.734083, "o", "\u001b["]
[33.914993, "o", "1m"]
[34.005269, "o", "ex"]
[34.095675, "o", "po"]
[34.18598, "o", "rt"]
[34.276403, "o", " C"]
[34.366853, "o", "ON"]
[34.457092, "o", "FI"]
[34.547542, "o", "G_"]
[34.637805, "o", "FI"]
[34.818694, "o", "LE"]
[34.908987, "o", "=c"]
[34.999339, "o", "on"]
[35.089898, "o", "fi"]
[35.180336, "o", "g_"]
[35.270582, "o", "su"]
[35.361076, "o", "bs"]
[35.451447, "o", "et"]
[35.541767, "o", "ti"]
[35.722616, "o", "ng"]
[35.812771, "o", ".t"]
[35.903248, "o", "dk"]
[35.993746, "o", ".y"]
[36.083906, "o", "am"]
[36.173949, "o", "l\u001b"]
[36.264107, "o", "[0"]
[36.354419, "o", "m"]
[36.355292, "o", "\r\n"]
[36.3807, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[36.386493, "o", "\u001b"]
[36.567492, "o", "[1"]
[36.65767, "o", "md"]
[36.74822, "o", "oc"]
[36.83864, "o", "ke"]
[36.929111, "o", "r-"]
[37.019279, "o", "co"]
[37.109654, "o", "mp"]
[37.200063, "o", "os"]
[37.290536, "o", "e "]
[37.471238, "o", "-"]
[37.561554, "o", "f "]
[37.651804, "o", "do"]
[37.742145, "o", "ck"]
[37.832626, "o", "er"]
[37.923092, "o", "-c"]
[38.013199, "o", "om"]
[38.103778, "o", "po"]
[38.194072, "o", "se"]
[38.374916, "o", ".y"]
[38.465111, "o", "a"]
[38.555378, "o", "ml"]
[38.64565, "o", " r"]
[38.736145, "o", "un"]
[38.826447, "o", " t"]
[38.916641, "o", "dk"]
[39.007131, "o", "\u001b["]
[39.097589, "o", "0m"]
[39.099162, "o", "\r\n"]
[39.930404, "o", "Creating databases ... \r\r\n"]
[40.545556, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[40.791377, "o", "Creating mysql_tdk_run ... \r\r\n"]
[40.840772, "o", "\u001b[1A\u001b[2K\rCreating mysql_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[41.336102, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[42.932016, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[61.610529, "o", "Execution completed and took 10.561s\r\n"]
[61.614844, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[62.040114, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[62.041765, "o", "\u001b["]
[62.222025, "o", "0;"]
[62.312313, "o", "90"]
[62.402624, "o", "m#"]
[62.492854, "o", " Ch"]
[62.583297, "o", "ec"]
[62.673642, "o", "k "]
[62.763889, "o", "th"]
[62.854095, "o", "e "]
[62.944387, "o", "RES"]
[63.124942, "o", "UL"]
[63.21533, "o", "TE"]
[63.305598, "o", "D "]
[63.395844, "o", "da"]
[63.486241, "o", "tab"]
[63.576591, "o", "as"]
[63.666955, "o", "e "]
[63.757231, "o", "wi"]
[63.84746, "o", "th"]
[64.028018, "o", " co"]
[64.118166, "o", "nt"]
[64.208617, "o", "ro"]
[64.298933, "o", "l "]
[64.389144, "o", "sq"]
[64.479452, "o", "l-q"]
[64.569818, "o", "ue"]
[64.659982, "o", "ry"]
[64.749978, "o", " ."]
[64.930494, "o", ".."]
[65.020967, "o", "\u001b[0"]
[65.111288, "o", "m"]
[65.112502, "o", "\r\n"]
[65.135997, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[65.141708, "o", "\u001b["]
[65.32243, "o", "1m"]
[65.41271, "o", "us"]
[65.503048, "o", "ql"]
[65.593446, "o", " m"]
[65.68366, "o", "ys"]
[65.774013, "o", "ql"]
[65.864396, "o", ":/"]
[65.954787, "o", "/r"]
[66.045046, "o", "oo"]
[66.225537, "o", "t:a"]
[66.315948, "o", "dm"]
[66.406313, "o", "in"]
[66.496615, "o", "@l"]
[66.586969, "o", "oc"]
[66.677215, "o", "al"]
[66.767609, "o", "ho"]
[66.857863, "o", "st"]
[66.948133, "o", ":6"]
[67.128634, "o", "00"]
[67.218978, "o", "1/s"]
[67.309171, "o", "ak"]
[67.399576, "o", "il"]
[67.490006, "o", "a "]
[67.580515, "o", "-f"]
[67.670835, "o", " c"]
[67.76112, "o", "on"]
[67.856563, "o", "tr"]
[67.943621, "o", "ol"]
[68.124061, "o", "_q"]
[68.214424, "o", "uer"]
[68.305027, "o", "y."]
[68.395145, "o", "sq"]
[68.485493, "o", "l\u001b"]
[68.575946, "o", "[0"]
[68.666176, "o", "m"]
[68.667304, "o", "\r\n"]
[68.763984, "o", "Connected with driver mysql (8.0.30)\r\n"]
[68.76866, "o", " first_name | last_name |                 email                 | payments | amount \r\n------------+-----------+---------------------------------------+----------+--------\r\n STEPHANIE  | MITCHELL  | STEPHANIE.MITCHELL@sakilacustomer.org |        9 | 42.91 \r\n AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org        |        8 | 32.92 \r\n RHONDA     | KENNEDY   | RHONDA.KENNEDY@sakilacustomer.org     |        8 | 51.92 \r\n(3 rows)\r\n\r\n"]
[78.784461, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[78.786451, "o", "\u001b["]
[78.967256, "o", "1m"]
[79.057579, "o", "\u001b["]
[79.148002, "o", "0m"]
[79.149738, "o", "\r\n"]
