{"version": 2, "width": 130, "height": 34, "timestamp": 1690898717, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007843, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013431, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.015229, "o", "\u001b"]
[0.195784, "o", "[0"]
[0.286209, "o", ";9"]
[0.376584, "o", "0m"]
[0.46683, "o", "#"]
[0.557288, "o", " S"]
[0.647691, "o", "ta"]
[0.738088, "o", "rt"]
[0.828356, "o", " d"]
[0.918723, "o", "a"]
[1.099325, "o", "ta"]
[1.1896, "o", "ba"]
[1.279967, "o", "se"]
[1.370353, "o", "s "]
[1.460735, "o", "."]
[1.550958, "o", ".."]
[1.641296, "o", "\u001b["]
[1.731707, "o", "0m"]
[1.732735, "o", "\r\n"]
[1.756561, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[1.762805, "o", "\u001b"]
[1.943392, "o", "[1"]
[2.033933, "o", "md"]
[2.124333, "o", "oc"]
[2.214617, "o", "k"]
[2.30514, "o", "er"]
[2.395497, "o", "-c"]
[2.485895, "o", "om"]
[2.576276, "o", "po"]
[2.666594, "o", "s"]
[2.847446, "o", "e "]
[2.937799, "o", "-f"]
[3.028225, "o", " d"]
[3.118582, "o", "oc"]
[3.209015, "o", "k"]
[3.299304, "o", "er"]
[3.389697, "o", "-c"]
[3.48009, "o", "om"]
[3.570503, "o", "po"]
[3.751254, "o", "s"]
[3.841662, "o", "e."]
[3.932089, "o", "ya"]
[4.022562, "o", "ml"]
[4.112985, "o", " -"]
[4.203195, "o", "f"]
[4.293735, "o", " d"]
[4.384214, "o", "oc"]
[4.47458, "o", "ke"]
[4.564778, "o", "r-"]
[4.745829, "o", "c"]
[4.836231, "o", "om"]
[4.926613, "o", "po"]
[5.017076, "o", "se"]
[5.107482, "o", "-i"]
[5.197887, "o", "n"]
[5.288288, "o", "pu"]
[5.378821, "o", "t-"]
[5.469178, "o", "db"]
[5.650153, "o", ".y"]
[5.740564, "o", "a"]
[5.831091, "o", "ml"]
[5.921483, "o", " r"]
[6.011871, "o", "un"]
[6.102222, "o", " d"]
[6.192527, "o", "a"]
[6.283022, "o", "ta"]
[6.373468, "o", "ba"]
[6.463849, "o", "se"]
[6.644756, "o", "s\u001b"]
[6.735065, "o", "["]
[6.825566, "o", "0m"]
[6.82716, "o", "\r\n"]
[7.477063, "o", "Creating network \"mysql_default\" with the default driver\r\n"]
[7.673662, "o", "Creating input_db ... \r\r\n"]
[7.674917, "o", "Creating output_db ... \r\r\n"]
[8.496217, "o", "\u001b[2A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[8.551315, "o", "\u001b[1A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[30.939713, "o", "Creating mysql_databases_run ... \r\r\n"]
[31.086747, "o", "\u001b[1A\u001b[2K\rCreating mysql_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[31.623761, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[32.039086, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[32.040661, "o", "\u001b["]
[32.22137, "o", "0;"]
[32.311718, "o", "90"]
[32.402172, "o", "m#"]
[32.492596, "o", " C"]
[32.5829, "o", "he"]
[32.673389, "o", "ck"]
[32.763862, "o", " t"]
[32.85427, "o", "he"]
[32.944533, "o", " O"]
[33.125483, "o", "RI"]
[33.215811, "o", "GI"]
[33.306206, "o", "NA"]
[33.396652, "o", "L "]
[33.486948, "o", "da"]
[33.577414, "o", "ta"]
[33.66777, "o", "ba"]
[33.758244, "o", "se"]
[33.848774, "o", " w"]
[34.028725, "o", "it"]
[34.119065, "o", "h "]
[34.209394, "o", "co"]
[34.299775, "o", "nt"]
[34.390132, "o", "ro"]
[34.48045, "o", "l "]
[34.570898, "o", "sq"]
[34.661241, "o", "l-"]
[34.751796, "o", "qu"]
[34.842299, "o", "er"]
[35.022904, "o", "y "]
[35.113398, "o", ".."]
[35.203824, "o", ".\u001b"]
[35.294276, "o", "[0"]
[35.384711, "o", "m"]
[35.386346, "o", "\r\n"]
[35.418406, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[35.424908, "o", "\u001b["]
[35.605973, "o", "1m"]
[35.706813, "o", "us"]
[35.797323, "o", "ql"]
[35.887704, "o", " m"]
[35.978186, "o", "ys"]
[36.068518, "o", "ql"]
[36.158864, "o", ":/"]
[36.249361, "o", "/r"]
[36.339574, "o", "oo"]
[36.430819, "o", "t:a"]
[36.611476, "o", "dm"]
[36.701719, "o", "in"]
[36.791986, "o", "@l"]
[36.882195, "o", "oc"]
[36.972301, "o", "al"]
[37.06248, "o", "ho"]
[37.152759, "o", "st"]
[37.243085, "o", ":6"]
[37.333562, "o", "00"]
[37.514202, "o", "0/s"]
[37.604451, "o", "ak"]
[37.694712, "o", "il"]
[37.78532, "o", "a "]
[37.875576, "o", "-f"]
[37.966057, "o", " c"]
[38.056535, "o", "on"]
[38.147063, "o", "tr"]
[38.237474, "o", "ol"]
[38.327748, "o", "_q"]
[38.508341, "o", "uer"]
[38.59871, "o", "y."]
[38.689172, "o", "sq"]
[38.779504, "o", "l\u001b"]
[38.869982, "o", "[0"]
[38.960269, "o", "m"]
[38.961639, "o", "\r\n"]
[39.066399, "o", "Connected with driver mysql (8.0.30)\r\n"]
[39.112138, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[39.122509, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[39.124556, "o", "\u001b["]
[39.305356, "o", "0;"]
[39.395658, "o", "90"]
[39.48605, "o", "m#"]
[39.576383, "o", " Ru"]
[39.666861, "o", "n "]
[39.757299, "o", "th"]
[39.847579, "o", "e "]
[39.938057, "o", "TD"]
[40.028439, "o", "K t"]
[40.209483, "o", "ra"]
[40.299889, "o", "ns"]
[40.390237, "o", "fo"]
[40.480736, "o", "rm"]
[40.571151, "o", "ati"]
[40.661599, "o", "on"]
[40.752064, "o", " ."]
[40.842583, "o", ".."]
[40.932993, "o", "\u001b["]
[41.113607, "o", "0m"]
[41.115171, "o", "\r\n"]
[41.144859, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[41.150228, "o", "\u001b["]
[41.331147, "o", "1m"]
[41.421506, "o", "ex"]
[41.511936, "o", "po"]
[41.602356, "o", "rt "]
[41.692823, "o", "CO"]
[41.782827, "o", "NF"]
[41.872966, "o", "IG"]
[41.963359, "o", "_F"]
[42.053852, "o", "ILE"]
[42.234552, "o", "=c"]
[42.324886, "o", "on"]
[42.41499, "o", "fi"]
[42.505369, "o", "g_"]
[42.595703, "o", "sub"]
[42.685946, "o", "se"]
[42.776289, "o", "tt"]
[42.866506, "o", "in"]
[42.957001, "o", "g."]
[43.137713, "o", "tdk"]
[43.228013, "o", ".y"]
[43.328359, "o", "am"]
[43.408266, "o", "l\u001b"]
[43.498975, "o", "[0"]
[43.589174, "o", "m"]
[43.589999, "o", "\r\n"]
[43.600766, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[43.603252, "o", "\u001b"]
[43.784104, "o", "[1"]
[43.874585, "o", "md"]
[43.964779, "o", "oc"]
[44.055055, "o", "ke"]
[44.145577, "o", "r-"]
[44.235946, "o", "co"]
[44.326212, "o", "mp"]
[44.416576, "o", "os"]
[44.507006, "o", "e "]
[44.687817, "o", "-"]
[44.778246, "o", "f "]
[44.868609, "o", "do"]
[44.958978, "o", "ck"]
[45.049356, "o", "er"]
[45.139721, "o", "-c"]
[45.230128, "o", "om"]
[45.320496, "o", "po"]
[45.410944, "o", "se"]
[45.591558, "o", ".y"]
[45.682061, "o", "a"]
[45.772467, "o", "ml"]
[45.863089, "o", " r"]
[45.953426, "o", "un"]
[46.04385, "o", " t"]
[46.134305, "o", "dk"]
[46.224708, "o", "\u001b["]
[46.314966, "o", "0m"]
[46.316358, "o", "\r\n"]
[47.112424, "o", "Creating databases ... \r\r\n"]
[47.775499, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[48.036379, "o", "Creating mysql_tdk_run ... \r\r\n"]
[48.120588, "o", "\u001b[1A\u001b[2K\rCreating mysql_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[48.645645, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[50.256565, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[68.525797, "o", "Execution completed and took 10.332s\r\n"]
[68.526749, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[68.971906, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[68.973599, "o", "\u001b"]
[69.154051, "o", "[0"]
[69.244397, "o", ";9"]
[69.334915, "o", "0m"]
[69.425076, "o", "#"]
[69.51548, "o", " C"]
[69.605614, "o", "he"]
[69.695969, "o", "ck"]
[69.786262, "o", " t"]
[69.876629, "o", "h"]
[70.057104, "o", "e "]
[70.147381, "o", "RE"]
[70.237727, "o", "SU"]
[70.327986, "o", "LT"]
[70.418405, "o", "E"]
[70.508806, "o", "D "]
[70.598977, "o", "da"]
[70.6894, "o", "ta"]
[70.780249, "o", "ba"]
[70.960957, "o", "s"]
[71.051171, "o", "e "]
[71.141601, "o", "wi"]
[71.231762, "o", "th"]
[71.322071, "o", " c"]
[71.412296, "o", "o"]
[71.502697, "o", "nt"]
[71.592806, "o", "ro"]
[71.683548, "o", "l "]
[71.773627, "o", "sq"]
[71.954325, "o", "l"]
[72.044725, "o", "-q"]
[72.134874, "o", "ue"]
[72.225257, "o", "ry"]
[72.315565, "o", " ."]
[72.405792, "o", "."]
[72.496146, "o", ".\u001b"]
[72.586638, "o", "[0"]
[72.676993, "o", "m"]
[72.678196, "o", "\r\n"]
[72.704222, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[72.71011, "o", "\u001b["]
[72.890816, "o", "1m"]
[72.981248, "o", "us"]
[73.071501, "o", "ql"]
[73.161873, "o", " m"]
[73.252162, "o", "ys"]
[73.34243, "o", "ql"]
[73.432889, "o", ":/"]
[73.523095, "o", "/r"]
[73.613559, "o", "oo"]
[73.793993, "o", "t:"]
[73.88444, "o", "ad"]
[73.974732, "o", "mi"]
[74.065141, "o", "n@"]
[74.155447, "o", "lo"]
[74.245641, "o", "ca"]
[74.335963, "o", "lh"]
[74.42649, "o", "os"]
[74.516795, "o", "t:"]
[74.697166, "o", "60"]
[74.787292, "o", "01"]
[74.877469, "o", "/s"]
[74.967906, "o", "ak"]
[75.058307, "o", "il"]
[75.148695, "o", "a "]
[75.238982, "o", "-f"]
[75.3295, "o", " c"]
[75.419682, "o", "on"]
[75.600451, "o", "tr"]
[75.690994, "o", "ol"]
[75.78125, "o", "_q"]
[75.871546, "o", "ue"]
[75.961899, "o", "ry"]
[76.052049, "o", ".s"]
[76.142248, "o", "ql"]
[76.232673, "o", "\u001b["]
[76.323081, "o", "0m"]
[76.324731, "o", "\r\n"]
[76.432326, "o", "Connected with driver mysql (8.0.30)\r\n"]
[76.43738, "o", " first_name | last_name |                 email                 | payments | amount \r\n------------+-----------+---------------------------------------+----------+--------\r\n STEPHANIE  | MITCHELL  | STEPHANIE.MITCHELL@sakilacustomer.org |        9 | 42.91 \r\n AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org        |        8 | 32.92 \r\n RHONDA     | KENNEDY   | RHONDA.KENNEDY@sakilacustomer.org     |        8 | 51.92 \r\n(3 rows)\r\n\r\n"]
[96.45539, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[96.457145, "o", "\u001b["]
[96.63798, "o", "1m"]
[96.728408, "o", "\u001b["]
[96.818456, "o", "0m"]
[96.819151, "o", "\r\n"]
