{"version": 2, "width": 130, "height": 22, "timestamp": 1699479646, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009346, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014402, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[0.01616, "o", "\u001b["]
[0.197042, "o", "0;"]
[0.28733, "o", "90"]
[0.377783, "o", "m#"]
[0.468182, "o", " R"]
[0.558456, "o", "un"]
[0.648593, "o", " t"]
[0.739088, "o", "he"]
[0.829493, "o", " T"]
[0.919894, "o", "DK"]
[1.100589, "o", " t"]
[1.190992, "o", "ra"]
[1.281379, "o", "ns"]
[1.371605, "o", "fo"]
[1.461986, "o", "rm"]
[1.55236, "o", "at"]
[1.642684, "o", "io"]
[1.733158, "o", "n "]
[1.823553, "o", ".."]
[2.004269, "o", ".\u001b"]
[2.094598, "o", "[0"]
[2.185032, "o", "m"]
[2.186212, "o", "\r\n"]
[2.196557, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[2.198504, "o", "\u001b["]
[2.379305, "o", "1m"]
[2.46976, "o", "ex"]
[2.560158, "o", "po"]
[2.650553, "o", "rt"]
[2.740947, "o", " C"]
[2.83131, "o", "ON"]
[2.921782, "o", "FI"]
[3.012114, "o", "G_"]
[3.102477, "o", "FI"]
[3.283183, "o", "LE="]
[3.373581, "o", "co"]
[3.463979, "o", "nf"]
[3.554335, "o", "ig"]
[3.644862, "o", "_s"]
[3.735285, "o", "ub"]
[3.825647, "o", "se"]
[3.916127, "o", "tt"]
[4.006374, "o", "in"]
[4.187088, "o", "g."]
[4.277584, "o", "tdk"]
[4.367853, "o", ".y"]
[4.458274, "o", "am"]
[4.5487, "o", "l\u001b"]
[4.63916, "o", "[0"]
[4.729396, "o", "m"]
[4.730739, "o", "\r\n"]
[4.758111, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[4.763466, "o", "\u001b["]
[4.944224, "o", "1m"]
[5.034667, "o", "do"]
[5.125156, "o", "ck"]
[5.215556, "o", "er-"]
[5.305897, "o", "co"]
[5.396323, "o", "mp"]
[5.486729, "o", "os"]
[5.577167, "o", "e "]
[5.667633, "o", "-f "]
[5.84829, "o", "do"]
[5.938717, "o", "ck"]
[6.029159, "o", "er"]
[6.119665, "o", "-c"]
[6.209985, "o", "omp"]
[6.300384, "o", "os"]
[6.390855, "o", "e."]
[6.481222, "o", "ya"]
[6.571675, "o", "ml"]
[6.752221, "o", " -f"]
[6.842752, "o", " d"]
[6.933147, "o", "oc"]
[7.023771, "o", "ke"]
[7.114226, "o", "r-"]
[7.204521, "o", "com"]
[7.295154, "o", "po"]
[7.385356, "o", "se"]
[7.475733, "o", "-i"]
[7.566197, "o", "np"]
[7.746955, "o", "ut-"]
[7.837254, "o", "db"]
[7.927796, "o", ".y"]
[8.018198, "o", "am"]
[8.108578, "o", "l "]
[8.199112, "o", "run"]
[8.289593, "o", " t"]
[8.379959, "o", "dk"]
[8.470324, "o", " &"]
[8.650844, "o", "> "]
[8.741381, "o", "/de"]
[8.831729, "o", "v/"]
[8.922131, "o", "nu"]
[9.012613, "o", "ll"]
[9.103082, "o", "\u001b["]
[9.193592, "o", "0m"]
[9.1953, "o", "\r\n"]
[60.8878, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[60.889589, "o", "\u001b"]
[61.070079, "o", "[0"]
[61.160465, "o", ";9"]
[61.250702, "o", "0m"]
[61.340999, "o", "# "]
[61.431479, "o", "Ch"]
[61.521754, "o", "ec"]
[61.612038, "o", "k "]
[61.702317, "o", "th"]
[61.792498, "o", "e "]
[61.973351, "o", "O"]
[62.0633, "o", "RI"]
[62.15345, "o", "GI"]
[62.243903, "o", "NA"]
[62.334227, "o", "L "]
[62.424599, "o", "da"]
[62.514806, "o", "ta"]
[62.605277, "o", "ba"]
[62.695642, "o", "se"]
[62.87588, "o", " w"]
[62.966125, "o", "i"]
[63.056351, "o", "th"]
[63.146552, "o", " c"]
[63.236942, "o", "on"]
[63.32714, "o", "tr"]
[63.417713, "o", "ol"]
[63.50809, "o", " s"]
[63.598266, "o", "ql"]
[63.778909, "o", "-q"]
[63.869168, "o", "ue"]
[63.959574, "o", "r"]
[64.049847, "o", "y "]
[64.14028, "o", ".."]
[64.23054, "o", ".\u001b"]
[64.320875, "o", "[0"]
[64.411335, "o", "m"]
[64.412591, "o", "\r\n"]
[64.437403, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[64.44375, "o", "\u001b"]
[64.624622, "o", "[1"]
[64.715099, "o", "mu"]
[64.805389, "o", "sq"]
[64.895717, "o", "l"]
[64.986008, "o", " -"]
[65.075933, "o", "q "]
[65.16647, "o", "my"]
[65.261516, "o", "sq"]
[65.351727, "o", "l"]
[65.532491, "o", ":/"]
[65.623005, "o", "/r"]
[65.713212, "o", "oo"]
[65.803648, "o", "t:"]
[65.894034, "o", "a"]
[65.984459, "o", "dm"]
[66.074692, "o", "in"]
[66.165066, "o", "@l"]
[66.255653, "o", "oc"]
[66.345952, "o", "a"]
[66.526791, "o", "lh"]
[66.617126, "o", "os"]
[66.707731, "o", "t:"]
[66.798146, "o", "60"]
[66.888567, "o", "0"]
[66.979017, "o", "0/"]
[67.069325, "o", "sa"]
[67.159834, "o", "ki"]
[67.250171, "o", "la"]
[67.431002, "o", " "]
[67.521245, "o", "-f"]
[67.61178, "o", " c"]
[67.702191, "o", "on"]
[67.792633, "o", "tr"]
[67.882935, "o", "o"]
[67.973324, "o", "l_"]
[68.06383, "o", "qu"]
[68.154131, "o", "er"]
[68.244591, "o", "y."]
[68.424888, "o", "s"]
[68.514899, "o", "ql"]
[68.605232, "o", "\u001b["]
[68.695218, "o", "0m"]
[68.695782, "o", "\r\n"]
[68.805294, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16044 | 67406.56 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16044 | 67406.56 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16044 | 67406.56 \r\n(3 rows)\r\n\r\n"]
[68.816121, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[68.818094, "o", "\u001b"]
[68.998783, "o", "[0"]
[69.089282, "o", ";9"]
[69.179776, "o", "0m"]
[69.270223, "o", "# "]
[69.360443, "o", "Ch"]
[69.450875, "o", "ec"]
[69.541424, "o", "k "]
[69.631792, "o", "th"]
[69.72224, "o", "e "]
[69.902843, "o", "R"]
[69.993352, "o", "ES"]
[70.083892, "o", "UL"]
[70.174096, "o", "TE"]
[70.264363, "o", "D "]
[70.354749, "o", "da"]
[70.444993, "o", "ta"]
[70.535383, "o", "ba"]
[70.625778, "o", "se"]
[70.806357, "o", " w"]
[70.896762, "o", "i"]
[70.987176, "o", "th"]
[71.077178, "o", " c"]
[71.167701, "o", "on"]
[71.258142, "o", "tr"]
[71.348596, "o", "ol"]
[71.438834, "o", " s"]
[71.529386, "o", "ql"]
[71.619273, "o", "-q"]
[71.799826, "o", "ue"]
[71.890206, "o", "r"]
[71.980667, "o", "y "]
[72.071052, "o", ".."]
[72.161546, "o", ".\u001b"]
[72.25173, "o", "[0"]
[72.342002, "o", "m"]
[72.343324, "o", "\r\n"]
[72.37084, "o", "\u001b[0;32m➜ \u001b[0;36mmysql \u001b[0m"]
[72.377732, "o", "\u001b["]
[72.558679, "o", "1m"]
[72.649194, "o", "us"]
[72.739405, "o", "ql"]
[72.829749, "o", " -"]
[72.920267, "o", "q "]
[73.010519, "o", "my"]
[73.100976, "o", "sq"]
[73.191481, "o", "l:"]
[73.281845, "o", "//"]
[73.46269, "o", "roo"]
[73.553024, "o", "t:"]
[73.643454, "o", "ad"]
[73.733771, "o", "mi"]
[73.824229, "o", "n@"]
[73.914723, "o", "lo"]
[74.005169, "o", "ca"]
[74.095552, "o", "lh"]
[74.185844, "o", "os"]
[74.366476, "o", "t:"]
[74.456967, "o", "600"]
[74.547475, "o", "1/"]
[74.637838, "o", "sa"]
[74.728433, "o", "ki"]
[74.820863, "o", "la"]
[74.910985, "o", " -"]
[75.00119, "o", "f "]
[75.091704, "o", "co"]
[75.182223, "o", "nt"]
[75.36295, "o", "ro"]
[75.453343, "o", "l_q"]
[75.543946, "o", "ue"]
[75.634037, "o", "ry"]
[75.72467, "o", ".s"]
[75.815034, "o", "ql"]
[75.905192, "o", "\u001b["]
[75.995765, "o", "0m"]
[75.997517, "o", "\r\n"]
[76.117147, "o", " first_name | last_name |                 email                 | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------------+----------+--------+----------------+--------------\r\n STEPHANIE  | MITCHELL  | STEPHANIE.MITCHELL@sakilacustomer.org |        9 | 42.91  |           1605 | 6771.94 \r\n AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org        |        8 | 32.92  |           1605 | 6771.94 \r\n RHONDA     | KENNEDY   | RHONDA.KENNEDY@sakilacustomer.org     |        8 | 51.92  |           1605 | 6771.94 \r\n(3 rows)\r\n\r\n"]
