{"version": 2, "width": 130, "height": 33, "timestamp": 1690533771, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006877, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012686, "o", "\u001b[0;32m➜ \u001b[0;36msakila \u001b[0m"]
[0.015938, "o", "\u001b["]
[0.196549, "o", "1m"]
[0.286865, "o", "ex"]
[0.377249, "o", "po"]
[0.467484, "o", "rt "]
[0.557964, "o", "CO"]
[0.648458, "o", "NF"]
[0.738886, "o", "IG"]
[0.829186, "o", "_F"]
[0.919555, "o", "ILE"]
[1.100081, "o", "=c"]
[1.190171, "o", "on"]
[1.280231, "o", "fi"]
[1.370581, "o", "g_"]
[1.460993, "o", "mas"]
[1.551509, "o", "ki"]
[1.642039, "o", "ng"]
[1.73245, "o", ".t"]
[1.8228, "o", "dk"]
[2.003467, "o", ".ya"]
[2.093956, "o", "ml"]
[2.184228, "o", "\u001b["]
[2.274784, "o", "0m"]
[2.276394, "o", "\r\n"]
[2.307466, "o", "\u001b[0;32m➜ \u001b[0;36msakila \u001b[0m"]
[2.315073, "o", "\u001b"]
[2.495928, "o", "[1"]
[2.586087, "o", "md"]
[2.676426, "o", "oc"]
[2.766746, "o", "k"]
[2.857081, "o", "er"]
[2.947297, "o", "-c"]
[3.037757, "o", "om"]
[3.128185, "o", "po"]
[3.218393, "o", "s"]
[3.398743, "o", "e "]
[3.488823, "o", "-f"]
[3.579095, "o", " d"]
[3.669763, "o", "oc"]
[3.760148, "o", "k"]
[3.85059, "o", "er"]
[3.940893, "o", "-c"]
[4.031134, "o", "om"]
[4.121628, "o", "po"]
[4.302359, "o", "s"]
[4.392827, "o", "e."]
[4.483098, "o", "ya"]
[4.57303, "o", "ml"]
[4.66352, "o", " -"]
[4.754032, "o", "f"]
[4.844494, "o", " d"]
[4.934824, "o", "oc"]
[5.025157, "o", "ke"]
[5.115527, "o", "r-"]
[5.296111, "o", "c"]
[5.386384, "o", "om"]
[5.476936, "o", "po"]
[5.567049, "o", "se"]
[5.657104, "o", "-i"]
[5.74742, "o", "n"]
[5.837754, "o", "pu"]
[5.927987, "o", "t-"]
[6.01841, "o", "db"]
[6.199078, "o", ".y"]
[6.289396, "o", "a"]
[6.379696, "o", "ml"]
[6.470058, "o", " r"]
[6.560522, "o", "un"]
[6.650851, "o", " t"]
[6.741321, "o", "d"]
[6.831763, "o", "k\u001b"]
[6.922241, "o", "[0"]
[7.103054, "o", "m"]
[7.104829, "o", "\r\n"]
[7.901913, "o", "Creating sakila_tdk_run ... \r\r\n"]
[8.024716, "o", "\u001b[1A\u001b[2K\rCreating sakila_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[8.514392, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[9.913454, "o", "\u001b[32mWelcome to the Synthesized TDK 1.29.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[14.531064, "o", "28-07-2023 08:43:06.147 \u001b[34mINFO \u001b[0;39m o.j.i.D.logVersionSupport\u001b[35m\u001b[0;39m - Version                  : Database version is supported by dialect MYSQL_8_0_19: 8.0.30\r\n"]
[34.779091, "o", "28-07-2023 08:43:26.397 \u001b[34mINFO \u001b[0;39m i.s.t.executor.lite.LiteTransformer\u001b[35m\u001b[0;39m - Execution completed and took 16.141s\r\n"]
[34.779976, "o", "28-07-2023 08:43:26.398 \u001b[34mINFO \u001b[0;39m i.s.t.executor.lite.LiteTransformer\u001b[35m\u001b[0;39m - If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[35.227407, "o", "\u001b[0;32m➜ \u001b[0;36msakila \u001b[0m"]
[35.229042, "o", "\u001b["]
[35.409777, "o", "1m"]
[35.500171, "o", "us"]
[35.590377, "o", "ql"]
[35.680683, "o", " m"]
[35.771065, "o", "ys"]
[35.861243, "o", "ql"]
[35.951328, "o", ":/"]
[36.041524, "o", "/r"]
[36.131881, "o", "oo"]
[36.312448, "o", "t:"]
[36.402719, "o", "ad"]
[36.492977, "o", "mi"]
[36.583352, "o", "n@"]
[36.673779, "o", "lo"]
[36.764122, "o", "ca"]
[36.854366, "o", "lh"]
[36.944759, "o", "os"]
[37.034956, "o", "t:"]
[37.215327, "o", "60"]
[37.305759, "o", "00"]
[37.396194, "o", "/s"]
[37.486529, "o", "ak"]
[37.576853, "o", "il"]
[37.667066, "o", "a "]
[37.757422, "o", "-f"]
[37.847811, "o", " c"]
[37.938185, "o", "on"]
[38.138928, "o", "tr"]
[38.208482, "o", "ol"]
[38.298763, "o", "_q"]
[38.389056, "o", "ue"]
[38.47942, "o", "ry"]
[38.569637, "o", ".s"]
[38.659827, "o", "ql"]
[38.75019, "o", "\u001b["]
[38.840577, "o", "0m"]
[38.841747, "o", "\r\n"]
[38.957139, "o", "Connected with driver mysql (8.0.30)\r\n"]
[38.98157, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[38.996222, "o", "\u001b[0;32m➜ \u001b[0;36msakila \u001b[0m"]
[38.997885, "o", "\u001b"]
[39.178653, "o", "[1"]
[39.268841, "o", "mu"]
[39.359146, "o", "sq"]
[39.449626, "o", "l"]
[39.539758, "o", " m"]
[39.629991, "o", "ys"]
[39.720405, "o", "ql"]
[39.810683, "o", ":/"]
[39.901095, "o", "/"]
[40.081741, "o", "ro"]
[40.171816, "o", "ot"]
[40.261917, "o", ":a"]
[40.352139, "o", "dm"]
[40.442353, "o", "i"]
[40.532872, "o", "n@"]
[40.623185, "o", "lo"]
[40.713465, "o", "ca"]
[40.803842, "o", "lh"]
[40.984762, "o", "o"]
[41.075005, "o", "st"]
[41.165503, "o", ":6"]
[41.255805, "o", "00"]
[41.345937, "o", "1/"]
[41.43649, "o", "s"]
[41.526932, "o", "ak"]
[41.617281, "o", "il"]
[41.707724, "o", "a "]
[41.798177, "o", "-f"]
[41.97875, "o", " "]
[42.068893, "o", "co"]
[42.159195, "o", "nt"]
[42.249624, "o", "ro"]
[42.339715, "o", "l_"]
[42.429769, "o", "q"]
[42.520034, "o", "ue"]
[42.610258, "o", "ry"]
[42.70065, "o", ".s"]
[42.881369, "o", "ql"]
[42.971707, "o", "\u001b"]
[43.061993, "o", "[0"]
[43.152551, "o", "m"]
[43.154217, "o", "\r\n"]
[43.249645, "o", "Connected with driver mysql (8.0.30)\r\n"]
[43.294926, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.06 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.24 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 251.95 \r\n(3 rows)\r\n\r\n"]
[43.305907, "o", "\u001b[0;32m➜ \u001b[0;36msakila \u001b[0m"]
[43.307965, "o", "\u001b"]
[43.488667, "o", "[1"]
[43.579269, "o", "m\u001b"]
[43.669828, "o", "[0"]
[43.760156, "o", "m"]
[43.761834, "o", "\r\n"]
