{"version": 2, "width": 130, "height": 33, "timestamp": 1690533822, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007729, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013814, "o", "\u001b[0;32m➜ \u001b[0;36msakila \u001b[0m"]
[0.01663, "o", "\u001b"]
[0.196889, "o", "[1"]
[0.287091, "o", "me"]
[0.377325, "o", "xp"]
[0.467556, "o", "or"]
[0.557838, "o", "t "]
[0.648067, "o", "CO"]
[0.738477, "o", "NF"]
[0.828815, "o", "IG"]
[0.919112, "o", "_F"]
[1.099707, "o", "I"]
[1.189937, "o", "LE"]
[1.280281, "o", "=c"]
[1.370586, "o", "on"]
[1.460928, "o", "fi"]
[1.551096, "o", "g_"]
[1.641506, "o", "su"]
[1.731747, "o", "bs"]
[1.822145, "o", "et"]
[2.002805, "o", "ti"]
[2.093223, "o", "n"]
[2.183459, "o", "g."]
[2.27665, "o", "td"]
[2.366745, "o", "k."]
[2.457106, "o", "ya"]
[2.547278, "o", "ml"]
[2.637775, "o", "\u001b["]
[2.728106, "o", "0m"]
[2.729182, "o", "\r\n"]
[2.751396, "o", "\u001b[0;32m➜ \u001b[0;36msakila \u001b[0m"]
[2.756969, "o", "\u001b["]
[2.937585, "o", "1m"]
[3.027869, "o", "do"]
[3.118206, "o", "ck"]
[3.208628, "o", "er"]
[3.298835, "o", "-c"]
[3.389266, "o", "om"]
[3.47956, "o", "po"]
[3.5699, "o", "se"]
[3.660196, "o", " -"]
[3.840835, "o", "f d"]
[3.930944, "o", "oc"]
[4.022109, "o", "ke"]
[4.11302, "o", "r-"]
[4.203283, "o", "co"]
[4.293613, "o", "mp"]
[4.38385, "o", "os"]
[4.473998, "o", "e."]
[4.565633, "o", "ya"]
[4.746292, "o", "ml"]
[4.836756, "o", " -f"]
[4.927157, "o", " d"]
[5.017449, "o", "oc"]
[5.107845, "o", "ke"]
[5.198269, "o", "r-"]
[5.288569, "o", "co"]
[5.378975, "o", "mp"]
[5.469386, "o", "os"]
[5.559604, "o", "e-"]
[5.740112, "o", "in"]
[5.830559, "o", "put"]
[5.921001, "o", "-d"]
[6.011096, "o", "b."]
[6.101408, "o", "ya"]
[6.191756, "o", "ml"]
[6.282183, "o", " r"]
[6.372476, "o", "un"]
[6.462865, "o", " t"]
[6.643468, "o", "dk"]
[6.733486, "o", "\u001b["]
[6.823854, "o", "0m"]
[6.824991, "o", "\r\n"]
[7.584874, "o", "Creating sakila_tdk_run ... \r\r\n"]
[7.700458, "o", "\u001b[1A\u001b[2K\rCreating sakila_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[8.264229, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[9.796931, "o", "\u001b[32mWelcome to the Synthesized TDK 1.29.0\u001b[32m"]
[9.79821, "o", "\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[14.643602, "o", "28-07-2023 08:43:57.086 \u001b[34mINFO \u001b[0;39m o.j.i.D.logVersionSupport\u001b[35m\u001b[0;39m - Version                  : Database version is supported by dialect MYSQL_8_0_19: 8.0.30\r\n"]
[28.776488, "o", "28-07-2023 08:44:11.222 \u001b[34mINFO \u001b[0;39m i.s.t.executor.lite.LiteTransformer\u001b[35m\u001b[0;39m - Execution completed and took 10.406s\r\n"]
[28.777076, "o", "28-07-2023 08:44:11.222 \u001b[34mINFO \u001b[0;39m i.s.t.executor.lite.LiteTransformer\u001b[35m\u001b[0;39m - If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[29.213215, "o", "\u001b[0;32m➜ \u001b[0;36msakila \u001b[0m"]
[29.214923, "o", "\u001b"]
[29.395283, "o", "[1"]
[29.485689, "o", "mu"]
[29.575914, "o", "sq"]
[29.666183, "o", "l"]
[29.756474, "o", " m"]
[29.84674, "o", "ys"]
[29.93718, "o", "ql"]
[30.02741, "o", ":/"]
[30.117826, "o", "/"]
[30.298351, "o", "ro"]
[30.388829, "o", "ot"]
[30.479172, "o", ":a"]
[30.569568, "o", "dm"]
[30.659767, "o", "i"]
[30.749784, "o", "n@"]
[30.840614, "o", "lo"]
[30.930805, "o", "ca"]
[31.021252, "o", "lh"]
[31.201808, "o", "o"]
[31.292122, "o", "st"]
[31.382553, "o", ":6"]
[31.47281, "o", "00"]
[31.563132, "o", "0/"]
[31.653357, "o", "s"]
[31.743629, "o", "ak"]
[31.834022, "o", "il"]
[31.9244, "o", "a "]
[32.104986, "o", "-f"]
[32.195213, "o", " "]
[32.285427, "o", "co"]
[32.37579, "o", "nt"]
[32.468061, "o", "ro"]
[32.558628, "o", "l_"]
[32.648752, "o", "q"]
[32.739182, "o", "ue"]
[32.829164, "o", "ry"]
[32.919308, "o", ".s"]
[33.10012, "o", "ql"]
[33.1905, "o", "\u001b"]
[33.280646, "o", "[0"]
[33.371127, "o", "m"]
[33.372343, "o", "\r\n"]
[33.476306, "o", "Connected with driver mysql (8.0.30)\r\n"]
[33.502043, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[33.515531, "o", "\u001b[0;32m➜ \u001b[0;36msakila \u001b[0m"]
[33.517238, "o", "\u001b"]
[33.697875, "o", "[1"]
[33.788313, "o", "mu"]
[33.87853, "o", "sq"]
[33.968923, "o", "l"]
[34.059139, "o", " m"]
[34.149563, "o", "ys"]
[34.239928, "o", "ql"]
[34.330307, "o", ":/"]
[34.420748, "o", "/"]
[34.601537, "o", "ro"]
[34.691841, "o", "ot"]
[34.782252, "o", ":a"]
[34.872376, "o", "dm"]
[34.962454, "o", "i"]
[35.052614, "o", "n@"]
[35.142766, "o", "lo"]
[35.233224, "o", "ca"]
[35.323653, "o", "lh"]
[35.504129, "o", "o"]
[35.59455, "o", "st"]
[35.684975, "o", ":6"]
[35.77525, "o", "00"]
[35.865644, "o", "1/"]
[35.956038, "o", "s"]
[36.046471, "o", "ak"]
[36.136884, "o", "il"]
[36.227174, "o", "a "]
[36.317603, "o", "-f"]
[36.498067, "o", " "]
[36.588327, "o", "co"]
[36.67863, "o", "nt"]
[36.769047, "o", "ro"]
[36.859296, "o", "l_"]
[36.949662, "o", "q"]
[37.03991, "o", "ue"]
[37.129836, "o", "ry"]
[37.220085, "o", ".s"]
[37.400706, "o", "ql"]
[37.491177, "o", "\u001b"]
[37.581334, "o", "[0"]
[37.671695, "o", "m"]
[37.673031, "o", "\r\n"]
[37.796352, "o", "Connected with driver mysql (8.0.30)\r\n"]
[37.800778, "o", " first_name | last_name |                 email                 | payments | amount \r\n------------+-----------+---------------------------------------+----------+--------\r\n STEPHANIE  | MITCHELL  | STEPHANIE.MITCHELL@sakilacustomer.org |        9 | 42.91 \r\n AMBER      | DIXON     | AMBER.DIXON@sakilacustomer.org        |        8 | 32.92 \r\n RHONDA     | KENNEDY   | RHONDA.KENNEDY@sakilacustomer.org     |        8 | 51.92 \r\n(3 rows)\r\n\r\n"]
[37.81226, "o", "\u001b[0;32m➜ \u001b[0;36msakila \u001b[0m"]
[37.814222, "o", "\u001b"]
[37.99505, "o", "[1"]
[38.085351, "o", "m\u001b"]
[38.175724, "o", "[0"]
[38.266098, "o", "m"]
[38.267555, "o", "\r\n"]
