{"version": 2, "width": 130, "height": 17, "timestamp": 1697544757, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009028, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014675, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.016305, "o", "\u001b"]
[0.19702, "o", "[0"]
[0.287488, "o", ";9"]
[0.37784, "o", "0m"]
[0.468324, "o", "#"]
[0.55874, "o", " R"]
[0.6492, "o", "un"]
[0.739703, "o", " t"]
[0.830018, "o", "he"]
[0.920491, "o", " "]
[1.101015, "o", "TD"]
[1.191121, "o", "K "]
[1.281542, "o", "tr"]
[1.371819, "o", "an"]
[1.462387, "o", "s"]
[1.552532, "o", "fo"]
[1.643082, "o", "rm"]
[1.733518, "o", "at"]
[1.824008, "o", "io"]
[2.004754, "o", "n"]
[2.095177, "o", " ."]
[2.185485, "o", ".."]
[2.275766, "o", "\u001b["]
[2.366238, "o", "0m"]
[2.367861, "o", "\r\n"]
[2.403008, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.406328, "o", "\u001b["]
[2.587365, "o", "1m"]
[2.67785, "o", "ex"]
[2.768316, "o", "po"]
[2.858649, "o", "rt "]
[2.948635, "o", "CO"]
[3.039265, "o", "NF"]
[3.129581, "o", "IG"]
[3.220052, "o", "_F"]
[3.310338, "o", "ILE"]
[3.491367, "o", "=c"]
[3.581772, "o", "on"]
[3.672211, "o", "fi"]
[3.762616, "o", "g_"]
[3.853058, "o", "gen"]
[3.94356, "o", "er"]
[4.034053, "o", "at"]
[4.124055, "o", "io"]
[4.214592, "o", "n_"]
[4.39558, "o", "fro"]
[4.485997, "o", "m_"]
[4.57648, "o", "sc"]
[4.666834, "o", "ra"]
[4.757413, "o", "tc"]
[4.847912, "o", "h.t"]
[4.938401, "o", "dk"]
[5.028915, "o", ".y"]
[5.119396, "o", "am"]
[5.209785, "o", "l\u001b"]
[5.390554, "o", "[0m"]
[5.392304, "o", "\r\n"]
[5.428474, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[5.43637, "o", "\u001b"]
[5.617107, "o", "[1"]
[5.707708, "o", "md"]
[5.798083, "o", "oc"]
[5.88867, "o", "ke"]
[5.979159, "o", "r-"]
[6.069618, "o", "co"]
[6.159906, "o", "mp"]
[6.250265, "o", "os"]
[6.340734, "o", "e "]
[6.521522, "o", "-"]
[6.612008, "o", "f "]
[6.702368, "o", "do"]
[6.792949, "o", "ck"]
[6.883428, "o", "er"]
[6.97371, "o", "-c"]
[7.064093, "o", "om"]
[7.154523, "o", "po"]
[7.245, "o", "se"]
[7.425851, "o", ".y"]
[7.516316, "o", "a"]
[7.606706, "o", "ml"]
[7.697138, "o", " r"]
[7.787624, "o", "un"]
[7.878056, "o", " t"]
[7.968545, "o", "dk"]
[8.059061, "o", " &"]
[8.149407, "o", "> "]
[8.239909, "o", "/d"]
[8.420622, "o", "ev"]
[8.511091, "o", "/"]
[8.601459, "o", "nu"]
[8.691964, "o", "ll"]
[8.78241, "o", "\u001b["]
[8.87298, "o", "0m"]
[8.874635, "o", "\r\n"]
[47.314828, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[47.316719, "o", "\u001b["]
[47.497318, "o", "0;"]
[47.587718, "o", "90"]
[47.678095, "o", "m#"]
[47.76848, "o", " C"]
[47.858961, "o", "he"]
[47.949175, "o", "ck"]
[48.039555, "o", " t"]
[48.129857, "o", "he"]
[48.220146, "o", " O"]
[48.400894, "o", "RI"]
[48.49132, "o", "GI"]
[48.581742, "o", "NA"]
[48.672122, "o", "L "]
[48.762387, "o", "da"]
[48.852834, "o", "ta"]
[48.943199, "o", "ba"]
[49.033363, "o", "se"]
[49.123365, "o", " w"]
[49.304141, "o", "it"]
[49.394445, "o", "h "]
[49.484762, "o", "co"]
[49.575234, "o", "nt"]
[49.665552, "o", "ro"]
[49.756184, "o", "l "]
[49.846345, "o", "sq"]
[49.93653, "o", "l-"]
[50.026952, "o", "qu"]
[50.117392, "o", "er"]
[50.298137, "o", "y "]
[50.388503, "o", ".."]
[50.478705, "o", ".\u001b"]
[50.569171, "o", "[0"]
[50.659514, "o", "m"]
[50.660744, "o", "\r\n"]
[50.684999, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[50.691551, "o", "\u001b["]
[50.872283, "o", "1m"]
[50.962572, "o", "us"]
[51.052922, "o", "ql"]
[51.142899, "o", " -"]
[51.233081, "o", "q "]
[51.323473, "o", "pg"]
[51.413834, "o", ":/"]
[51.504059, "o", "/p"]
[51.594532, "o", "os"]
[51.775341, "o", "tg"]
[51.865771, "o", "re"]
[51.956293, "o", "s:"]
[52.046618, "o", "po"]
[52.137046, "o", "st"]
[52.227487, "o", "gr"]
[52.317951, "o", "es"]
[52.408387, "o", "@l"]
[52.498996, "o", "oc"]
[52.679788, "o", "al"]
[52.77012, "o", "ho"]
[52.860426, "o", "st"]
[52.957204, "o", ":6"]
[53.047413, "o", "00"]
[53.137596, "o", "0/"]
[53.227936, "o", "po"]
[53.318537, "o", "st"]
[53.408763, "o", "gr"]
[53.499267, "o", "es"]
[53.68, "o", " -"]
[53.770493, "o", "f "]
[53.861013, "o", "co"]
[53.951481, "o", "nt"]
[54.041813, "o", "ro"]
[54.132311, "o", "l_"]
[54.222594, "o", "qu"]
[54.313075, "o", "er"]
[54.403604, "o", "y."]
[54.493952, "o", "sq"]
[54.674824, "o", "l\u001b"]
[54.765364, "o", "[0"]
[54.855816, "o", "m"]
[54.857517, "o", "\r\n"]
[55.056204, "o", "(0 rows)\r\n\r\n"]
[55.068597, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[55.071168, "o", "\u001b"]
[55.251794, "o", "[0"]
[55.342217, "o", ";9"]
[55.432642, "o", "0m"]
[55.522974, "o", "#"]
[55.613431, "o", " C"]
[55.704025, "o", "he"]
[55.794507, "o", "ck"]
[55.884975, "o", " t"]
[55.975362, "o", "h"]
[56.15593, "o", "e "]
[56.245999, "o", "RE"]
[56.336151, "o", "SU"]
[56.426597, "o", "LT"]
[56.517117, "o", "E"]
[56.607274, "o", "D "]
[56.697702, "o", "da"]
[56.788192, "o", "ta"]
[56.878574, "o", "ba"]
[57.059423, "o", "s"]
[57.149537, "o", "e "]
[57.240132, "o", "wi"]
[57.330486, "o", "th"]
[57.42095, "o", " c"]
[57.511348, "o", "o"]
[57.601721, "o", "nt"]
[57.692174, "o", "ro"]
[57.782636, "o", "l "]
[57.873194, "o", "sq"]
[58.054003, "o", "l"]
[58.144525, "o", "-q"]
[58.234952, "o", "ue"]
[58.325504, "o", "ry"]
[58.415815, "o", " ."]
[58.506036, "o", "."]
[58.596599, "o", ".\u001b"]
[58.6871, "o", "[0"]
[58.777442, "o", "m"]
[58.77931, "o", "\r\n"]
[58.813453, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[58.821768, "o", "\u001b["]
[59.002552, "o", "1m"]
[59.093021, "o", "us"]
[59.18348, "o", "ql"]
[59.273851, "o", " -"]
[59.364305, "o", "q "]
[59.454166, "o", "pg"]
[59.544273, "o", ":/"]
[59.63475, "o", "/p"]
[59.724948, "o", "os"]
[59.90554, "o", "tg"]
[59.996077, "o", "re"]
[60.086385, "o", "s:"]
[60.176687, "o", "po"]
[60.267083, "o", "st"]
[60.357489, "o", "gr"]
[60.44789, "o", "es"]
[60.538389, "o", "@l"]
[60.62877, "o", "oc"]
[60.80946, "o", "al"]
[60.899938, "o", "ho"]
[60.9903, "o", "st"]
[61.080611, "o", ":6"]
[61.170821, "o", "00"]
[61.261347, "o", "1/"]
[61.351577, "o", "po"]
[61.442079, "o", "st"]
[61.532524, "o", "gr"]
[61.622997, "o", "es"]
[61.803816, "o", " -"]
[61.894166, "o", "f "]
[61.984479, "o", "co"]
[62.074939, "o", "nt"]
[62.165428, "o", "ro"]
[62.255871, "o", "l_"]
[62.346224, "o", "qu"]
[62.436527, "o", "er"]
[62.527024, "o", "y."]
[62.710346, "o", "sq"]
[62.800648, "o", "l\u001b"]
[62.891221, "o", "[0"]
[62.981456, "o", "m"]
[62.982999, "o", "\r\n"]
[63.15077, "o", " first_name | last_name |                    email                    | payments | amount  | total_payments | total_amount \r\n------------+-----------+---------------------------------------------+----------+---------+----------------+--------------\r\n Madalyn    | Windler   | windler4161@nikolausstiedemannandheaney.com |        2 | 761.59  |          20000 | 10049525.95 \r\n Thad       | Erdman    | erdman8986@macejkovicemmerichandhegmann.com |        2 | 557.56  |          20000 | 10049525.95 \r\n Della      | Von       | von89@botsfordinc.com                       |        2 | 1046.22 |          20000 | 10049525.95 \r\n(3 rows)\r\n\r\n"]
