{"version": 2, "width": 130, "height": 17, "timestamp": 1703589506, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.085141, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.089598, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[6.091389, "o", "\u001b["]
[6.272275, "o", "0;"]
[6.362564, "o", "90"]
[6.453069, "o", "m#"]
[6.543249, "o", " O"]
[6.633947, "o", "ur"]
[6.724189, "o", " d"]
[6.814733, "o", "at"]
[6.905172, "o", "ab"]
[6.995562, "o", "as"]
[7.176382, "o", "e c"]
[7.2668, "o", "on"]
[7.357236, "o", "ta"]
[7.44772, "o", "in"]
[7.538175, "o", "s "]
[7.628573, "o", "on"]
[7.718833, "o", "ly"]
[7.808884, "o", " t"]
[7.899017, "o", "he"]
[8.079339, "o", " s"]
[8.169992, "o", "che"]
[8.260512, "o", "ma"]
[8.350847, "o", ", "]
[8.441338, "o", "wi"]
[8.531703, "o", "th"]
[8.622126, "o", " z"]
[8.712591, "o", "er"]
[8.80283, "o", "o "]
[8.893303, "o", "da"]
[9.073965, "o", "ta"]
[9.164379, "o", ", l"]
[9.25483, "o", "et"]
[9.345186, "o", "'s"]
[9.435654, "o", " c"]
[9.525955, "o", "he"]
[9.616431, "o", "ck"]
[9.706951, "o", " i"]
[9.79725, "o", "t "]
[9.977919, "o", ".."]
[10.068389, "o", ".\u001b"]
[10.158927, "o", "[0m"]
[10.160604, "o", "\r\n"]
[10.20175, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[10.207384, "o", "\u001b["]
[10.388436, "o", "1m"]
[10.478919, "o", "us"]
[10.56943, "o", "ql"]
[10.659687, "o", " -"]
[10.749844, "o", "q "]
[10.840314, "o", "pg"]
[10.9307, "o", ":/"]
[11.020909, "o", "/p"]
[11.110909, "o", "os"]
[11.291454, "o", "tg"]
[11.382099, "o", "re"]
[11.472471, "o", "s:"]
[11.562991, "o", "po"]
[11.653245, "o", "st"]
[11.743769, "o", "gr"]
[11.834123, "o", "es"]
[11.924568, "o", "@l"]
[12.015031, "o", "oc"]
[12.195866, "o", "al"]
[12.285987, "o", "ho"]
[12.376477, "o", "st"]
[12.466934, "o", ":6"]
[12.557543, "o", "00"]
[12.647842, "o", "0/"]
[12.738267, "o", "po"]
[12.828632, "o", "st"]
[12.91907, "o", "gr"]
[13.009491, "o", "es"]
[13.190109, "o", " -"]
[13.280568, "o", "f "]
[13.370889, "o", "co"]
[13.461003, "o", "nt"]
[13.551512, "o", "ro"]
[13.641886, "o", "l_"]
[13.732455, "o", "qu"]
[13.822818, "o", "er"]
[13.913442, "o", "y."]
[14.094156, "o", "sq"]
[14.184537, "o", "l\u001b"]
[14.278244, "o", "[0"]
[14.368546, "o", "m"]
[14.368967, "o", "\r\n"]
[14.470872, "o", "(0 rows)\r\n\r\n"]
[14.481821, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[14.484383, "o", "\u001b["]
[14.665553, "o", "0;"]
[14.755944, "o", "90"]
[14.8462, "o", "m#"]
[14.936687, "o", " Ru"]
[15.02701, "o", "n "]
[15.117543, "o", "Sy"]
[15.208055, "o", "nt"]
[15.298416, "o", "he"]
[15.388935, "o", "siz"]
[15.569619, "o", "ed"]
[15.660055, "o", " T"]
[15.750558, "o", "DK"]
[15.841063, "o", " a"]
[15.931387, "o", "gai"]
[16.021879, "o", "ns"]
[16.112346, "o", "t "]
[16.202835, "o", "ou"]
[16.293142, "o", "r "]
[16.47398, "o", "dat"]
[16.56444, "o", "ab"]
[16.654765, "o", "as"]
[16.745217, "o", "e\u001b"]
[16.835668, "o", "[0"]
[16.926128, "o", "m"]
[16.927808, "o", "\r\n"]
[16.965795, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[16.972439, "o", "\u001b["]
[17.153467, "o", "1m"]
[17.243823, "o", "ex"]
[17.33417, "o", "po"]
[17.424652, "o", "rt"]
[17.518241, "o", " C"]
[17.608372, "o", "ON"]
[17.698619, "o", "FI"]
[17.789259, "o", "G_"]
[17.879714, "o", "FI"]
[18.060105, "o", "LE"]
[18.150702, "o", "=c"]
[18.241248, "o", "on"]
[18.331737, "o", "fi"]
[18.422214, "o", "g_"]
[18.512679, "o", "ge"]
[18.602771, "o", "ne"]
[18.693255, "o", "ra"]
[18.783697, "o", "ti"]
[18.874084, "o", "on"]
[19.054913, "o", "_f"]
[19.145284, "o", "ro"]
[19.235581, "o", "m_"]
[19.326053, "o", "sc"]
[19.416522, "o", "ra"]
[19.507006, "o", "tc"]
[19.5975, "o", "h."]
[19.687929, "o", "td"]
[19.778214, "o", "k."]
[19.959032, "o", "ya"]
[20.049557, "o", "ml"]
[20.139968, "o", "\u001b["]
[20.23043, "o", "0m"]
[20.232068, "o", "\r\n"]
[20.270295, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[20.275524, "o", "\u001b["]
[20.456198, "o", "1m"]
[20.546624, "o", "do"]
[20.636957, "o", "ck"]
[20.727171, "o", "er"]
[20.817383, "o", "-c"]
[20.907704, "o", "om"]
[20.998042, "o", "po"]
[21.088809, "o", "se"]
[21.179144, "o", " -"]
[21.359841, "o", "f "]
[21.450242, "o", "do"]
[21.540391, "o", "ck"]
[21.630737, "o", "er"]
[21.721147, "o", "-c"]
[21.811392, "o", "om"]
[21.901879, "o", "po"]
[21.992443, "o", "se"]
[22.082792, "o", ".y"]
[22.263521, "o", "am"]
[22.354018, "o", "l "]
[22.444495, "o", "-f"]
[22.534945, "o", " d"]
[22.625527, "o", "oc"]
[22.715914, "o", "ke"]
[22.806392, "o", "r-"]
[22.896851, "o", "co"]
[22.987194, "o", "mp"]
[23.077628, "o", "os"]
[23.258502, "o", "e-"]
[23.348723, "o", "in"]
[23.439088, "o", "pu"]
[23.529366, "o", "t-"]
[23.619976, "o", "db"]
[23.710244, "o", ".y"]
[23.800647, "o", "am"]
[23.890921, "o", "l "]
[23.980875, "o", "ru"]
[24.161649, "o", "n "]
[24.252301, "o", "td"]
[24.342776, "o", "k "]
[24.433138, "o", "&>"]
[24.5236, "o", " /"]
[24.613993, "o", "de"]
[24.704627, "o", "v/"]
[24.795029, "o", "nu"]
[24.885488, "o", "ll"]
[24.975981, "o", "\u001b["]
[25.156564, "o", "0m"]
[25.158254, "o", "\r\n"]
[56.748775, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[56.752526, "o", "\u001b["]
[56.933505, "o", "0;"]
[57.024114, "o", "90"]
[57.114468, "o", "m#"]
[57.204755, "o", " F"]
[57.295231, "o", "or"]
[57.385313, "o", " n"]
[57.475705, "o", "ow"]
[57.56589, "o", ", "]
[57.656301, "o", "le"]
[57.837043, "o", "t's"]
[57.927444, "o", " e"]
[58.017801, "o", "ns"]
[58.108173, "o", "ur"]
[58.198609, "o", "e "]
[58.288983, "o", "we"]
[58.379244, "o", " h"]
[58.469669, "o", "av"]
[58.560102, "o", "e "]
[58.74066, "o", "re"]
[58.831085, "o", "ali"]
[58.92146, "o", "st"]
[59.011806, "o", "ic"]
[59.102196, "o", " d"]
[59.192591, "o", "at"]
[59.283014, "o", "a "]
[59.373439, "o", "in"]
[59.463807, "o", " t"]
[59.554219, "o", "he"]
[59.735003, "o", " d"]
[59.825193, "o", "ata"]
[59.915282, "o", "ba"]
[60.005477, "o", "se"]
[60.095712, "o", " ."]
[60.185942, "o", ".."]
[60.276369, "o", "\u001b["]
[60.366639, "o", "0m"]
[60.367983, "o", "\r\n"]
[60.39682, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[60.402407, "o", "\u001b"]
[60.583335, "o", "[1"]
[60.673767, "o", "mu"]
[60.764253, "o", "sq"]
[60.854717, "o", "l "]
[60.945152, "o", "-q"]
[61.035528, "o", " p"]
[61.125968, "o", "g:"]
[61.216399, "o", "//"]
[61.306845, "o", "po"]
[61.48765, "o", "s"]
[61.577926, "o", "tg"]
[61.668309, "o", "re"]
[61.758708, "o", "s:"]
[61.849137, "o", "po"]
[61.939466, "o", "st"]
[62.030055, "o", "gr"]
[62.120453, "o", "es"]
[62.210895, "o", "@l"]
[62.391748, "o", "oc"]
[62.482118, "o", "a"]
[62.572426, "o", "lh"]
[62.66288, "o", "os"]
[62.753278, "o", "t:"]
[62.843711, "o", "60"]
[62.934194, "o", "01"]
[63.024411, "o", "/p"]
[63.114452, "o", "os"]
[63.20455, "o", "tg"]
[63.385502, "o", "re"]
[63.47564, "o", "s"]
[63.565965, "o", " -"]
[63.656107, "o", "f "]
[63.746454, "o", "co"]
[63.836454, "o", "nt"]
[63.926682, "o", "ro"]
[64.017282, "o", "l_"]
[64.107832, "o", "qu"]
[64.288391, "o", "er"]
[64.378896, "o", "y."]
[64.469486, "o", "s"]
[64.559903, "o", "ql"]
[64.650391, "o", "\u001b["]
[64.740518, "o", "0m"]
[64.741773, "o", "\r\n"]
[64.86335, "o", " first_name | last_name |                 email                 | payments | amount  | total_payments | total_amount \r\n------------+-----------+---------------------------------------+----------+---------+----------------+--------------\r\n Hyacinth   | Crist     | nolan6315@johnsonsmithamandbatz.com   |        7 | 5098.41 |          20000 | 10049525.95 \r\n Lacy       | Mills     | erdman296@grantheaneyandbode.com      |        8 | 4947.22 |          20000 | 10049525.95 \r\n Fausto     | Barrows   | bernhard3300@huellockmanandwisoky.com |        7 | 4890.51 |          20000 | 10049525.95 \r\n(3 rows)\r\n\r\n"]
