{"version": 2, "width": 130, "height": 17, "timestamp": 1703519572, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008829, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014465, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.016164, "o", "\u001b"]
[0.197033, "o", "[0"]
[0.287461, "o", ";9"]
[0.377823, "o", "0m"]
[0.468202, "o", "# "]
[0.558417, "o", "Ru"]
[0.648815, "o", "n "]
[0.739028, "o", "th"]
[0.829461, "o", "e "]
[0.919878, "o", "TD"]
[1.100392, "o", "K"]
[1.190771, "o", " t"]
[1.281182, "o", "ra"]
[1.371534, "o", "ns"]
[1.461966, "o", "fo"]
[1.55237, "o", "rm"]
[1.64279, "o", "at"]
[1.733197, "o", "io"]
[1.823642, "o", "n "]
[2.004387, "o", ".."]
[2.094834, "o", "."]
[2.185287, "o", "\u001b["]
[2.275757, "o", "0m"]
[2.277102, "o", "\r\n"]
[2.305542, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.312257, "o", "\u001b"]
[2.493149, "o", "[1"]
[2.58359, "o", "me"]
[2.674066, "o", "xp"]
[2.764457, "o", "or"]
[2.854746, "o", "t "]
[2.945212, "o", "CO"]
[3.035559, "o", "NF"]
[3.126048, "o", "IG"]
[3.216454, "o", "_F"]
[3.397226, "o", "I"]
[3.487727, "o", "LE"]
[3.578143, "o", "=c"]
[3.668636, "o", "on"]
[3.759045, "o", "fi"]
[3.849637, "o", "g_"]
[3.940066, "o", "ge"]
[4.030618, "o", "ne"]
[4.12085, "o", "ra"]
[4.301672, "o", "ti"]
[4.392127, "o", "o"]
[4.482717, "o", "n_"]
[4.5729, "o", "fr"]
[4.663429, "o", "om"]
[4.753845, "o", "_s"]
[4.844419, "o", "cr"]
[4.934836, "o", "at"]
[5.025297, "o", "ch"]
[5.115702, "o", ".t"]
[5.296471, "o", "dk"]
[5.387011, "o", "."]
[5.477463, "o", "ya"]
[5.567916, "o", "ml"]
[5.658308, "o", "\u001b["]
[5.748876, "o", "0m"]
[5.750564, "o", "\r\n"]
[5.782965, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[5.790114, "o", "\u001b"]
[5.970804, "o", "[1"]
[6.061285, "o", "md"]
[6.15177, "o", "oc"]
[6.242304, "o", "k"]
[6.332787, "o", "er"]
[6.423091, "o", "-c"]
[6.513399, "o", "om"]
[6.60385, "o", "po"]
[6.694338, "o", "s"]
[6.87513, "o", "e "]
[6.9657, "o", "-f"]
[7.056069, "o", " d"]
[7.146671, "o", "oc"]
[7.237156, "o", "k"]
[7.327438, "o", "er"]
[7.417857, "o", "-c"]
[7.508314, "o", "om"]
[7.598895, "o", "po"]
[7.779658, "o", "s"]
[7.870078, "o", "e."]
[7.960628, "o", "ya"]
[8.051004, "o", "ml"]
[8.141604, "o", " -"]
[8.232024, "o", "f"]
[8.3225, "o", " d"]
[8.412965, "o", "oc"]
[8.503324, "o", "ke"]
[8.593674, "o", "r-"]
[8.77442, "o", "c"]
[8.864949, "o", "om"]
[8.955411, "o", "po"]
[9.046064, "o", "se"]
[9.136383, "o", "-i"]
[9.226825, "o", "n"]
[9.31732, "o", "pu"]
[9.407809, "o", "t-"]
[9.498319, "o", "db"]
[9.679197, "o", ".y"]
[9.769703, "o", "a"]
[9.860082, "o", "ml"]
[9.950537, "o", " r"]
[10.04113, "o", "un"]
[10.131401, "o", " t"]
[10.221873, "o", "d"]
[10.312468, "o", "k "]
[10.402944, "o", "&>"]
[10.493429, "o", " /"]
[10.674245, "o", "de"]
[10.764362, "o", "v"]
[10.854885, "o", "/n"]
[10.945325, "o", "ul"]
[11.03584, "o", "l\u001b"]
[11.126278, "o", "[0"]
[11.216888, "o", "m"]
[11.218591, "o", "\r\n"]
[47.041445, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[47.043229, "o", "\u001b"]
[47.224126, "o", "[0"]
[47.314535, "o", ";9"]
[47.404938, "o", "0m"]
[47.495328, "o", "#"]
[47.585661, "o", " C"]
[47.676001, "o", "he"]
[47.766287, "o", "ck"]
[47.856787, "o", " t"]
[47.947229, "o", "h"]
[48.127985, "o", "e "]
[48.218424, "o", "OR"]
[48.308687, "o", "IG"]
[48.399112, "o", "IN"]
[48.489512, "o", "A"]
[48.579794, "o", "L "]
[48.669975, "o", "da"]
[48.760205, "o", "ta"]
[48.850524, "o", "ba"]
[49.031342, "o", "s"]
[49.121433, "o", "e "]
[49.211741, "o", "wi"]
[49.301953, "o", "th"]
[49.392378, "o", " c"]
[49.482537, "o", "o"]
[49.572931, "o", "nt"]
[49.663406, "o", "ro"]
[49.753828, "o", "l "]
[49.844279, "o", "sq"]
[50.025095, "o", "l"]
[50.115445, "o", "-q"]
[50.20591, "o", "ue"]
[50.296269, "o", "ry"]
[50.386553, "o", " ."]
[50.476975, "o", "."]
[50.567413, "o", ".\u001b"]
[50.65779, "o", "[0"]
[50.748241, "o", "m"]
[50.749471, "o", "\r\n"]
[50.774181, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[50.780771, "o", "\u001b["]
[50.961568, "o", "1m"]
[51.051903, "o", "us"]
[51.142313, "o", "ql"]
[51.232792, "o", " -"]
[51.323244, "o", "q "]
[51.413688, "o", "pg"]
[51.504181, "o", ":/"]
[51.594643, "o", "/p"]
[51.685126, "o", "os"]
[51.865906, "o", "tgr"]
[51.956428, "o", "es"]
[52.04689, "o", ":p"]
[52.137333, "o", "os"]
[52.227566, "o", "tg"]
[52.317586, "o", "re"]
[52.40774, "o", "s@"]
[52.498305, "o", "lo"]
[52.588869, "o", "ca"]
[52.769361, "o", "lh"]
[52.859696, "o", "ost"]
[52.950176, "o", ":6"]
[53.04046, "o", "00"]
[53.130892, "o", "0/"]
[53.22138, "o", "po"]
[53.311756, "o", "st"]
[53.402123, "o", "gr"]
[53.492516, "o", "es"]
[53.582928, "o", " -"]
[53.76387, "o", "f "]
[53.854242, "o", "con"]
[53.944788, "o", "tr"]
[54.035122, "o", "ol"]
[54.125622, "o", "_q"]
[54.216089, "o", "ue"]
[54.306542, "o", "ry"]
[54.396846, "o", ".s"]
[54.487124, "o", "ql"]
[54.668085, "o", "\u001b["]
[54.758224, "o", "0m"]
[54.758859, "o", "\r\n"]
[54.851027, "o", "(0 rows)\r\n\r\n"]
[54.86263, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[54.864365, "o", "\u001b"]
[55.045466, "o", "[0"]
[55.136022, "o", ";9"]
[55.226457, "o", "0m"]
[55.316832, "o", "# "]
[55.40724, "o", "Ch"]
[55.497233, "o", "ec"]
[55.587521, "o", "k "]
[55.677569, "o", "th"]
[55.767936, "o", "e "]
[55.948902, "o", "R"]
[56.039382, "o", "ES"]
[56.129932, "o", "UL"]
[56.220475, "o", "TE"]
[56.31084, "o", "D "]
[56.401199, "o", "da"]
[56.491532, "o", "ta"]
[56.581964, "o", "ba"]
[56.672457, "o", "se"]
[56.853252, "o", " w"]
[56.943644, "o", "i"]
[57.03416, "o", "th"]
[57.124612, "o", " c"]
[57.215194, "o", "on"]
[57.30567, "o", "tr"]
[57.396165, "o", "ol"]
[57.486665, "o", " s"]
[57.577052, "o", "ql"]
[57.667669, "o", "-q"]
[57.848536, "o", "ue"]
[57.939035, "o", "r"]
[58.029584, "o", "y "]
[58.120139, "o", ".."]
[58.210328, "o", ".\u001b"]
[58.300864, "o", "[0"]
[58.391403, "o", "m"]
[58.393038, "o", "\r\n"]
[58.424882, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[58.431003, "o", "\u001b["]
[58.611856, "o", "1m"]
[58.702618, "o", "us"]
[58.79244, "o", "ql"]
[58.882595, "o", " -"]
[58.973062, "o", "q "]
[59.063487, "o", "pg"]
[59.153888, "o", ":/"]
[59.244412, "o", "/p"]
[59.334977, "o", "os"]
[59.515522, "o", "tgr"]
[59.605987, "o", "es"]
[59.696565, "o", ":p"]
[59.786978, "o", "os"]
[59.877405, "o", "tg"]
[59.967777, "o", "re"]
[60.058176, "o", "s@"]
[60.148603, "o", "lo"]
[60.239109, "o", "ca"]
[60.420119, "o", "lh"]
[60.510532, "o", "ost"]
[60.601033, "o", ":6"]
[60.691501, "o", "00"]
[60.781902, "o", "1/"]
[60.872443, "o", "po"]
[60.962766, "o", "st"]
[61.053274, "o", "gr"]
[61.143531, "o", "es"]
[61.234144, "o", " -"]
[61.414963, "o", "f "]
[61.50547, "o", "con"]
[61.595882, "o", "tr"]
[61.6865, "o", "ol"]
[61.776888, "o", "_q"]
[61.867364, "o", "ue"]
[61.957256, "o", "ry"]
[62.047376, "o", ".s"]
[62.137838, "o", "ql"]
[62.31897, "o", "\u001b["]
[62.409424, "o", "0m"]
[62.411116, "o", "\r\n"]
[62.59949, "o", " first_name | last_name |                 email                 | payments | amount  | total_payments | total_amount \r\n------------+-----------+---------------------------------------+----------+---------+----------------+--------------\r\n Vaughn     | Cummerata | little7958@kutchmanteanddaugherty.com |        7 | 5098.41 |          20000 | 10049525.95 \r\n Lacy       | Mills     | erdman296@grantheaneyandbode.com      |        8 | 4947.22 |          20000 | 10049525.95 \r\n Fausto     | Barrows   | bernhard3300@huellockmanandwisoky.com |        7 | 4890.51 |          20000 | 10049525.95 \r\n(3 rows)\r\n\r\n"]
