{"version": 2, "width": 130, "height": 34, "timestamp": 1690899416, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007576, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012939, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014533, "o", "\u001b"]
[0.19538, "o", "[0"]
[0.285868, "o", ";9"]
[0.376302, "o", "0m"]
[0.466371, "o", "#"]
[0.556984, "o", " S"]
[0.647405, "o", "ta"]
[0.737908, "o", "rt"]
[0.828382, "o", " d"]
[0.918868, "o", "a"]
[1.09944, "o", "ta"]
[1.189997, "o", "ba"]
[1.280127, "o", "se"]
[1.37055, "o", "s "]
[1.461077, "o", "."]
[1.551344, "o", ".."]
[1.641745, "o", "\u001b["]
[1.732236, "o", "0m"]
[1.733741, "o", "\r\n"]
[1.764435, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.769772, "o", "\u001b["]
[1.950721, "o", "1m"]
[2.041145, "o", "do"]
[2.131489, "o", "ck"]
[2.221978, "o", "er"]
[2.312427, "o", "-c"]
[2.402726, "o", "om"]
[2.49323, "o", "po"]
[2.583574, "o", "se"]
[2.674119, "o", " -"]
[2.854883, "o", "f "]
[2.945349, "o", "do"]
[3.035836, "o", "ck"]
[3.12643, "o", "er"]
[3.216835, "o", "-c"]
[3.307104, "o", "om"]
[3.397583, "o", "po"]
[3.487979, "o", "se"]
[3.578316, "o", ".y"]
[3.75903, "o", "am"]
[3.849223, "o", "l "]
[3.939563, "o", "ru"]
[4.030035, "o", "n "]
[4.12048, "o", "da"]
[4.210976, "o", "ta"]
[4.301421, "o", "ba"]
[4.391762, "o", "se"]
[4.482297, "o", "s\u001b"]
[4.57273, "o", "[0"]
[4.753545, "o", "m"]
[4.755183, "o", "\r\n"]
[5.361518, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[5.521667, "o", "Creating input_db ... \r\r\n"]
[5.525178, "o", "Creating output_db ... \r\r\n"]
[6.411208, "o", "\u001b[2A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[6.417892, "o", "\u001b[1A\u001b[2K\r"]
[6.418081, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[9.638391, "o", "Creating postgres_databases_run ... \r\r\n"]
[9.697193, "o", "\u001b[1A\u001b[2K\r"]
[9.697609, "o", "Creating postgres_databases_run ... \u001b[32mdone\u001b[0m\r"]
[9.697888, "o", "\u001b[1B"]
[10.19303, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[10.489593, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[10.491221, "o", "\u001b["]
[10.671993, "o", "0;"]
[10.762481, "o", "90"]
[10.85297, "o", "m#"]
[10.943135, "o", " Ch"]
[11.033502, "o", "ec"]
[11.12394, "o", "k "]
[11.214429, "o", "th"]
[11.304618, "o", "e "]
[11.394971, "o", "ORI"]
[11.575749, "o", "GI"]
[11.666206, "o", "NA"]
[11.756629, "o", "L "]
[11.84706, "o", "da"]
[11.93724, "o", "tab"]
[12.027627, "o", "as"]
[12.11798, "o", "e "]
[12.208412, "o", "wi"]
[12.298844, "o", "th"]
[12.47943, "o", " co"]
[12.569967, "o", "nt"]
[12.65988, "o", "ro"]
[12.75001, "o", "l "]
[12.840512, "o", "sq"]
[12.930953, "o", "l-q"]
[13.021312, "o", "ue"]
[13.111829, "o", "ry"]
[13.202186, "o", " ."]
[13.292569, "o", ".."]
[13.473375, "o", "\u001b[0"]
[13.563649, "o", "m"]
[13.565246, "o", "\r\n"]
[13.595593, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[13.601521, "o", "\u001b["]
[13.782274, "o", "1m"]
[13.872762, "o", "us"]
[13.96306, "o", "ql"]
[14.062638, "o", " pg"]
[14.154067, "o", ":/"]
[14.244497, "o", "/p"]
[14.334852, "o", "os"]
[14.42543, "o", "tg"]
[14.515746, "o", "res"]
[14.60623, "o", ":p"]
[14.787232, "o", "os"]
[14.877647, "o", "tg"]
[14.967923, "o", "re"]
[15.058379, "o", "s@l"]
[15.14878, "o", "oc"]
[15.238984, "o", "al"]
[15.329457, "o", "ho"]
[15.419868, "o", "st"]
[15.51021, "o", ":60"]
[15.690803, "o", "00"]
[15.780928, "o", "/p"]
[15.871007, "o", "os"]
[15.961193, "o", "tg"]
[16.0516, "o", "res"]
[16.142184, "o", " -"]
[16.232696, "o", "f "]
[16.323045, "o", "co"]
[16.41348, "o", "nt"]
[16.503956, "o", "rol"]
[16.684478, "o", "_q"]
[16.775084, "o", "ue"]
[16.86555, "o", "ry"]
[16.955884, "o", ".s"]
[17.046385, "o", "ql\u001b"]
[17.13684, "o", "[0"]
[17.227362, "o", "m"]
[17.229051, "o", "\r\n"]
[17.345323, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[17.351496, "o", "(0 rows)\r\n\r\n"]
[17.362431, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[17.364052, "o", "\u001b["]
[17.545028, "o", "0;"]
[17.635403, "o", "90"]
[17.726052, "o", "m#"]
[17.816452, "o", " R"]
[17.906649, "o", "un"]
[17.99716, "o", " t"]
[18.087569, "o", "he"]
[18.177981, "o", " T"]
[18.268477, "o", "DK"]
[18.449306, "o", " tr"]
[18.539614, "o", "an"]
[18.630026, "o", "sf"]
[18.720446, "o", "or"]
[18.811015, "o", "ma"]
[18.901368, "o", "ti"]
[18.991235, "o", "on"]
[19.081458, "o", " ."]
[19.171714, "o", ".."]
[19.352639, "o", "\u001b["]
[19.442813, "o", "0m"]
[19.44411, "o", "\r\n"]
[19.471032, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.478406, "o", "\u001b"]
[19.659356, "o", "[1"]
[19.749814, "o", "me"]
[19.840178, "o", "xp"]
[19.930698, "o", "or"]
[20.021185, "o", "t "]
[20.111664, "o", "CO"]
[20.202079, "o", "NF"]
[20.292334, "o", "IG"]
[20.382759, "o", "_F"]
[20.563556, "o", "I"]
[20.654024, "o", "LE"]
[20.744581, "o", "=c"]
[20.834945, "o", "on"]
[20.925254, "o", "fi"]
[21.01566, "o", "g_"]
[21.106075, "o", "ge"]
[21.196526, "o", "ne"]
[21.287019, "o", "ra"]
[21.467723, "o", "ti"]
[21.558287, "o", "o"]
[21.648538, "o", "n_"]
[21.738853, "o", "fr"]
[21.829436, "o", "om"]
[21.919866, "o", "_s"]
[22.010442, "o", "cr"]
[22.100575, "o", "at"]
[22.190602, "o", "ch"]
[22.2808, "o", ".t"]
[22.461366, "o", "dk"]
[22.551762, "o", "."]
[22.642222, "o", "ya"]
[22.732663, "o", "ml"]
[22.822882, "o", "\u001b["]
[22.913156, "o", "0m"]
[22.914684, "o", "\r\n"]
[22.945767, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[22.952907, "o", "\u001b"]
[23.133828, "o", "[1"]
[23.224292, "o", "md"]
[23.314738, "o", "oc"]
[23.405168, "o", "ke"]
[23.495675, "o", "r-"]
[23.586133, "o", "co"]
[23.676402, "o", "mp"]
[23.766817, "o", "os"]
[23.857509, "o", "e "]
[24.03807, "o", "-"]
[24.128494, "o", "f "]
[24.218968, "o", "do"]
[24.309385, "o", "ck"]
[24.399929, "o", "er"]
[24.490491, "o", "-c"]
[24.580864, "o", "om"]
[24.671163, "o", "po"]
[24.761631, "o", "se"]
[24.942423, "o", ".y"]
[25.032821, "o", "a"]
[25.123079, "o", "ml"]
[25.213571, "o", " r"]
[25.303786, "o", "un"]
[25.393836, "o", " t"]
[25.484017, "o", "dk"]
[25.574243, "o", "\u001b["]
[25.664637, "o", "0m"]
[25.665439, "o", "\r\n"]
[26.372409, "o", "Creating databases ... \r\r\n"]
[26.993523, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[27.227847, "o", "Creating postgres_tdk_run ... \r\r\n"]
[27.275464, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[27.82208, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[29.380125, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[60.041283, "o", "Execution completed and took 22.779s\r\n"]
[60.041924, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[60.457838, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[60.45947, "o", "\u001b["]
[60.640041, "o", "0;"]
[60.730473, "o", "90"]
[60.820808, "o", "m#"]
[60.911135, "o", " Ch"]
[61.001525, "o", "ec"]
[61.091682, "o", "k "]
[61.186571, "o", "th"]
[61.276858, "o", "e "]
[61.367275, "o", "RES"]
[61.547781, "o", "UL"]
[61.638229, "o", "TE"]
[61.728338, "o", "D "]
[61.818581, "o", "da"]
[61.908862, "o", "tab"]
[61.999274, "o", "as"]
[62.089514, "o", "e "]
[62.179815, "o", "wi"]
[62.270061, "o", "th"]
[62.360511, "o", " co"]
[62.541092, "o", "nt"]
[62.631368, "o", "ro"]
[62.721783, "o", "l "]
[62.81216, "o", "sq"]
[62.902592, "o", "l-q"]
[62.992991, "o", "ue"]
[63.083277, "o", "ry"]
[63.173676, "o", " ."]
[63.264045, "o", ".."]
[63.444754, "o", "\u001b[0"]
[63.53516, "o", "m"]
[63.536249, "o", "\r\n"]
[63.560618, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[63.5655, "o", "\u001b"]
[63.746225, "o", "[1"]
[63.836614, "o", "mu"]
[63.927024, "o", "sq"]
[64.017457, "o", "l"]
[64.107693, "o", " p"]
[64.198122, "o", "g:"]
[64.288311, "o", "//"]
[64.378372, "o", "po"]
[64.468749, "o", "s"]
[64.649301, "o", "tg"]
[64.739725, "o", "re"]
[64.830148, "o", "s:"]
[64.920378, "o", "po"]
[65.01083, "o", "s"]
[65.101236, "o", "tg"]
[65.191479, "o", "re"]
[65.281873, "o", "s@"]
[65.372145, "o", "lo"]
[65.552707, "o", "c"]
[65.642942, "o", "al"]
[65.733422, "o", "ho"]
[65.823696, "o", "st"]
[65.914082, "o", ":6"]
[66.004562, "o", "0"]
[66.09479, "o", "01"]
[66.185205, "o", "/p"]
[66.275382, "o", "os"]
[66.365866, "o", "tg"]
[66.546431, "o", "r"]
[66.636794, "o", "es"]
[66.727251, "o", " -"]
[66.817693, "o", "f "]
[66.908101, "o", "co"]
[66.99859, "o", "n"]
[67.089019, "o", "tr"]
[67.17946, "o", "ol"]
[67.269707, "o", "_q"]
[67.450536, "o", "ue"]
[67.540584, "o", "r"]
[67.630736, "o", "y."]
[67.72112, "o", "sq"]
[67.811539, "o", "l\u001b"]
[67.902067, "o", "[0"]
[67.992336, "o", "m"]
[67.993695, "o", "\r\n"]
[68.119643, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[68.155622, "o", " first_name | last_name |              email               | payments | amount  \r\n------------+-----------+----------------------------------+----------+---------\r\n Ok         | McKenzie  | mckenzie6536@gusikowskiolson.com |        2 | 354.34 \r\n Shay       | Waters    | waters4146@wildermangroup.com    |        2 | 1179.42 \r\n Tuan       | Kohler    | kohler7036@kulaskling.com        |        2 | 401.85 \r\n(3 rows)\r\n\r\n"]
[88.171497, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[88.173564, "o", "\u001b["]
[88.354444, "o", "1m"]
[88.444769, "o", "\u001b["]
[88.535251, "o", "0m"]
[88.536816, "o", "\r\n"]
