{"version": 2, "width": 130, "height": 17, "timestamp": 1699479121, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008833, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013592, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015275, "o", "\u001b["]
[0.196151, "o", "0;"]
[0.286605, "o", "90"]
[0.377091, "o", "m#"]
[0.467621, "o", " R"]
[0.558066, "o", "un"]
[0.648529, "o", " t"]
[0.739094, "o", "he"]
[0.8294, "o", " T"]
[0.919907, "o", "DK"]
[1.100607, "o", " t"]
[1.190584, "o", "ra"]
[1.280837, "o", "ns"]
[1.371513, "o", "fo"]
[1.461861, "o", "rm"]
[1.552304, "o", "at"]
[1.642813, "o", "io"]
[1.733322, "o", "n "]
[1.823822, "o", ".."]
[2.00389, "o", ".\u001b"]
[2.094382, "o", "[0"]
[2.18477, "o", "m"]
[2.186262, "o", "\r\n"]
[2.220172, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.229416, "o", "\u001b["]
[2.410455, "o", "1m"]
[2.500904, "o", "ex"]
[2.591372, "o", "po"]
[2.681716, "o", "rt"]
[2.772191, "o", " C"]
[2.862637, "o", "ON"]
[2.9531, "o", "FI"]
[3.043641, "o", "G_"]
[3.134125, "o", "FI"]
[3.314957, "o", "LE"]
[3.405383, "o", "=c"]
[3.495641, "o", "on"]
[3.585984, "o", "fi"]
[3.676531, "o", "g_"]
[3.767005, "o", "ge"]
[3.857464, "o", "ne"]
[3.947928, "o", "ra"]
[4.038436, "o", "ti"]
[4.219252, "o", "on"]
[4.309758, "o", "_f"]
[4.400253, "o", "ro"]
[4.490601, "o", "m_"]
[4.581202, "o", "sc"]
[4.671633, "o", "ra"]
[4.762169, "o", "tc"]
[4.852593, "o", "h."]
[4.942989, "o", "td"]
[5.033389, "o", "k."]
[5.214247, "o", "ya"]
[5.304555, "o", "ml"]
[5.394937, "o", "\u001b["]
[5.48547, "o", "0m"]
[5.486941, "o", "\r\n"]
[5.519391, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[5.526309, "o", "\u001b["]
[5.707407, "o", "1m"]
[5.797906, "o", "do"]
[5.888314, "o", "ck"]
[5.978746, "o", "er"]
[6.069307, "o", "-c"]
[6.159782, "o", "om"]
[6.250261, "o", "po"]
[6.340777, "o", "se"]
[6.43121, "o", " -"]
[6.611851, "o", "f d"]
[6.702107, "o", "oc"]
[6.792621, "o", "ke"]
[6.883064, "o", "r-"]
[6.973466, "o", "co"]
[7.063908, "o", "mp"]
[7.154218, "o", "os"]
[7.24477, "o", "e."]
[7.335177, "o", "ya"]
[7.51576, "o", "ml"]
[7.606074, "o", " ru"]
[7.696531, "o", "n "]
[7.787032, "o", "td"]
[7.877594, "o", "k "]
[7.968034, "o", "&>"]
[8.058445, "o", " /"]
[8.148964, "o", "de"]
[8.239378, "o", "v/"]
[8.32972, "o", "nu"]
[8.510618, "o", "ll"]
[8.600975, "o", "\u001b[0"]
[8.691534, "o", "m"]
[8.693262, "o", "\r\n"]
[47.146378, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[47.14809, "o", "\u001b"]
[47.328783, "o", "[0"]
[47.419147, "o", ";9"]
[47.509521, "o", "0m"]
[47.599908, "o", "#"]
[47.690267, "o", " C"]
[47.780662, "o", "he"]
[47.871043, "o", "ck"]
[47.961204, "o", " t"]
[48.051625, "o", "h"]
[48.232169, "o", "e "]
[48.322452, "o", "OR"]
[48.412842, "o", "IG"]
[48.503339, "o", "IN"]
[48.59361, "o", "A"]
[48.68385, "o", "L "]
[48.774249, "o", "da"]
[48.864658, "o", "ta"]
[48.954958, "o", "ba"]
[49.135609, "o", "s"]
[49.225979, "o", "e "]
[49.316306, "o", "wi"]
[49.406396, "o", "th"]
[49.496515, "o", " c"]
[49.587343, "o", "o"]
[49.677745, "o", "nt"]
[49.768101, "o", "ro"]
[49.858509, "o", "l "]
[49.9486, "o", "sq"]
[50.129202, "o", "l"]
[50.219684, "o", "-q"]
[50.309953, "o", "ue"]
[50.40035, "o", "ry"]
[50.490784, "o", " ."]
[50.58117, "o", "."]
[50.671605, "o", ".\u001b"]
[50.762036, "o", "[0"]
[50.852386, "o", "m"]
[50.853823, "o", "\r\n"]
[50.878221, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[50.88475, "o", "\u001b["]
[51.065481, "o", "1m"]
[51.155919, "o", "us"]
[51.24635, "o", "ql"]
[51.336846, "o", " -"]
[51.42719, "o", "q "]
[51.517635, "o", "pg"]
[51.608042, "o", ":/"]
[51.698336, "o", "/p"]
[51.788782, "o", "os"]
[51.969524, "o", "tgr"]
[52.06001, "o", "es"]
[52.150288, "o", ":p"]
[52.240754, "o", "os"]
[52.331102, "o", "tg"]
[52.421589, "o", "re"]
[52.512075, "o", "s@"]
[52.606921, "o", "lo"]
[52.697036, "o", "ca"]
[52.787193, "o", "lh"]
[52.96797, "o", "ost"]
[53.058444, "o", ":6"]
[53.148882, "o", "00"]
[53.239118, "o", "0/"]
[53.329383, "o", "po"]
[53.41968, "o", "st"]
[53.510024, "o", "gr"]
[53.600569, "o", "es"]
[53.690977, "o", " -"]
[53.871494, "o", "f "]
[53.961863, "o", "con"]
[54.052251, "o", "tr"]
[54.142697, "o", "ol"]
[54.233138, "o", "_q"]
[54.323574, "o", "ue"]
[54.414022, "o", "ry"]
[54.504461, "o", ".s"]
[54.594956, "o", "ql"]
[54.685168, "o", "\u001b["]
[54.865868, "o", "0m"]
[54.867707, "o", "\r\n"]
[54.979564, "o", "(0 rows)\r\n\r\n"]
[54.990736, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[54.992787, "o", "\u001b["]
[55.173763, "o", "0;"]
[55.264202, "o", "90"]
[55.354766, "o", "m#"]
[55.445016, "o", " C"]
[55.535533, "o", "he"]
[55.62588, "o", "ck"]
[55.716349, "o", " t"]
[55.806392, "o", "he"]
[55.896491, "o", " R"]
[56.077268, "o", "ESU"]
[56.167647, "o", "LT"]
[56.258209, "o", "ED"]
[56.348686, "o", " d"]
[56.439015, "o", "at"]
[56.529393, "o", "ab"]
[56.619857, "o", "as"]
[56.710297, "o", "e "]
[56.800638, "o", "wi"]
[56.981189, "o", "th"]
[57.071622, "o", " co"]
[57.162223, "o", "nt"]
[57.252617, "o", "ro"]
[57.343043, "o", "l "]
[57.433406, "o", "sq"]
[57.523948, "o", "l-"]
[57.61425, "o", "qu"]
[57.704775, "o", "er"]
[57.79509, "o", "y "]
[57.975693, "o", ".."]
[58.066236, "o", ".\u001b["]
[58.156591, "o", "0m"]
[58.158168, "o", "\r\n"]
[58.183684, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[58.189449, "o", "\u001b"]
[58.370327, "o", "[1"]
[58.460798, "o", "mu"]
[58.551267, "o", "sq"]
[58.641739, "o", "l"]
[58.732201, "o", " -"]
[58.822656, "o", "q "]
[58.913063, "o", "pg"]
[59.003487, "o", ":/"]
[59.095916, "o", "/"]
[59.276262, "o", "po"]
[59.366677, "o", "st"]
[59.457001, "o", "gr"]
[59.547444, "o", "es"]
[59.637947, "o", ":"]
[59.728137, "o", "po"]
[59.8187, "o", "st"]
[59.909098, "o", "gr"]
[59.999364, "o", "es"]
[60.089845, "o", "@"]
[60.270591, "o", "lo"]
[60.361122, "o", "ca"]
[60.451533, "o", "lh"]
[60.541877, "o", "os"]
[60.632202, "o", "t"]
[60.722826, "o", ":6"]
[60.813238, "o", "00"]
[60.903798, "o", "1/"]
[60.994139, "o", "po"]
[61.174806, "o", "s"]
[61.26542, "o", "tg"]
[61.355903, "o", "re"]
[61.446249, "o", "s "]
[61.536758, "o", "-f"]
[61.627074, "o", " "]
[61.717441, "o", "co"]
[61.807921, "o", "nt"]
[61.898304, "o", "ro"]
[62.078994, "o", "l_"]
[62.169586, "o", "q"]
[62.264966, "o", "ue"]
[62.355191, "o", "ry"]
[62.445472, "o", ".s"]
[62.536203, "o", "ql"]
[62.626321, "o", "\u001b"]
[62.716972, "o", "[0"]
[62.807211, "o", "m"]
[62.808812, "o", "\r\n"]
[62.934599, "o", " first_name | last_name |                    email                    | payments | amount  | total_payments | total_amount \r\n------------+-----------+---------------------------------------------+----------+---------+----------------+--------------\r\n Madalyn    | Windler   | windler4161@nikolausstiedemannandheaney.com |        2 | 761.59  |          20000 | 10049525.95 \r\n Thad       | Erdman    | erdman8986@macejkovicemmerichandhegmann.com |        2 | 557.56  |          20000 | 10049525.95 \r\n Della      | Von       | von89@botsfordinc.com                       |        2 | 1046.22 |          20000 | 10049525.95 \r\n(3 rows)\r\n\r\n"]
