{"version": 2, "width": 130, "height": 34, "timestamp": 1690895289, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007833, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013537, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015132, "o", "\u001b["]
[0.196189, "o", "0;"]
[0.286706, "o", "90"]
[0.377151, "o", "m#"]
[0.467406, "o", " S"]
[0.557894, "o", "ta"]
[0.648343, "o", "rt"]
[0.738666, "o", " d"]
[0.829154, "o", "at"]
[0.919669, "o", "ab"]
[1.100451, "o", "as"]
[1.190955, "o", "es"]
[1.281391, "o", " ."]
[1.371924, "o", ".."]
[1.462372, "o", "\u001b["]
[1.552798, "o", "0m"]
[1.554404, "o", "\r\n"]
[1.586957, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.593691, "o", "\u001b["]
[1.774465, "o", "1m"]
[1.864702, "o", "do"]
[1.955194, "o", "ck"]
[2.045518, "o", "er"]
[2.136043, "o", "-c"]
[2.226359, "o", "om"]
[2.316675, "o", "po"]
[2.406846, "o", "se"]
[2.497391, "o", " -"]
[2.678196, "o", "f "]
[2.768654, "o", "do"]
[2.858918, "o", "ck"]
[2.949447, "o", "er"]
[3.040006, "o", "-c"]
[3.130326, "o", "om"]
[3.220764, "o", "po"]
[3.311172, "o", "se"]
[3.4016, "o", ".y"]
[3.5824, "o", "am"]
[3.672876, "o", "l "]
[3.763122, "o", "ru"]
[3.853698, "o", "n "]
[3.94419, "o", "da"]
[4.034519, "o", "ta"]
[4.125041, "o", "ba"]
[4.215456, "o", "se"]
[4.305933, "o", "s\u001b"]
[4.396396, "o", "[0"]
[4.577183, "o", "m"]
[4.578733, "o", "\r\n"]
[5.179948, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[5.367142, "o", "Creating output_db ... \r\r\n"]
[5.375475, "o", "Creating input_db  ... \r\r\n"]
[6.136956, "o", "\u001b[2A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[6.167368, "o", "\u001b[1A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[9.43809, "o", "Creating postgres_databases_run ... \r\r\n"]
[9.514563, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[9.974768, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[10.312803, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[10.314462, "o", "\u001b["]
[10.495353, "o", "0;"]
[10.585927, "o", "90"]
[10.676348, "o", "m#"]
[10.766849, "o", " C"]
[10.857372, "o", "he"]
[10.947831, "o", "ck"]
[11.038305, "o", " t"]
[11.128757, "o", "he"]
[11.219225, "o", " O"]
[11.39985, "o", "RI"]
[11.490171, "o", "GI"]
[11.580646, "o", "NA"]
[11.671091, "o", "L "]
[11.761573, "o", "da"]
[11.85201, "o", "ta"]
[11.942396, "o", "ba"]
[12.032868, "o", "se"]
[12.123335, "o", " w"]
[12.304157, "o", "it"]
[12.397016, "o", "h "]
[12.487231, "o", "co"]
[12.577608, "o", "nt"]
[12.66786, "o", "ro"]
[12.7584, "o", "l "]
[12.848867, "o", "sq"]
[12.939315, "o", "l-"]
[13.029629, "o", "qu"]
[13.120024, "o", "er"]
[13.300907, "o", "y "]
[13.391386, "o", ".."]
[13.481716, "o", ".\u001b"]
[13.572238, "o", "[0"]
[13.662656, "o", "m"]
[13.664283, "o", "\r\n"]
[13.690667, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[13.697536, "o", "\u001b["]
[13.878088, "o", "1m"]
[13.968574, "o", "us"]
[14.058893, "o", "ql"]
[14.149396, "o", " p"]
[14.239826, "o", "g:"]
[14.330044, "o", "//"]
[14.42045, "o", "po"]
[14.510788, "o", "st"]
[14.601238, "o", "gr"]
[14.782091, "o", "es:"]
[14.872595, "o", "po"]
[14.962978, "o", "st"]
[15.053312, "o", "gr"]
[15.143929, "o", "es"]
[15.234223, "o", "@l"]
[15.324275, "o", "oc"]
[15.414878, "o", "al"]
[15.505211, "o", "ho"]
[15.685245, "o", "st"]
[15.775558, "o", ":60"]
[15.865893, "o", "00"]
[15.956378, "o", "/p"]
[16.046752, "o", "os"]
[16.137291, "o", "tg"]
[16.227582, "o", "re"]
[16.317639, "o", "s "]
[16.408072, "o", "-f"]
[16.498505, "o", " c"]
[16.679413, "o", "on"]
[16.769663, "o", "tro"]
[16.86011, "o", "l_"]
[16.95057, "o", "qu"]
[17.041097, "o", "er"]
[17.13159, "o", "y."]
[17.221826, "o", "sq"]
[17.312294, "o", "l\u001b"]
[17.402799, "o", "[0"]
[17.583627, "o", "m"]
[17.585318, "o", "\r\n"]
[17.699172, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[17.704338, "o", "(0 rows)\r\n\r\n"]
[17.716101, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[17.717784, "o", "\u001b["]
[17.898617, "o", "0;"]
[17.989142, "o", "90"]
[18.079544, "o", "m#"]
[18.170009, "o", " R"]
[18.260538, "o", "un"]
[18.350965, "o", " t"]
[18.441427, "o", "he"]
[18.531914, "o", " T"]
[18.622436, "o", "DK"]
[18.805056, "o", " t"]
[18.894463, "o", "ra"]
[18.98486, "o", "ns"]
[19.075502, "o", "fo"]
[19.165865, "o", "rm"]
[19.255993, "o", "at"]
[19.346308, "o", "io"]
[19.436631, "o", "n "]
[19.527163, "o", ".."]
[19.70756, "o", ".\u001b"]
[19.797845, "o", "[0"]
[19.888212, "o", "m"]
[19.88968, "o", "\r\n"]
[19.915892, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.922011, "o", "\u001b"]
[20.102868, "o", "[1"]
[20.193013, "o", "me"]
[20.283482, "o", "xp"]
[20.373905, "o", "or"]
[20.46432, "o", "t "]
[20.554697, "o", "CO"]
[20.645243, "o", "NF"]
[20.735704, "o", "IG"]
[20.826065, "o", "_F"]
[21.006868, "o", "I"]
[21.097316, "o", "LE"]
[21.187849, "o", "=c"]
[21.278168, "o", "on"]
[21.368594, "o", "fi"]
[21.459054, "o", "g_"]
[21.549368, "o", "ge"]
[21.639904, "o", "ne"]
[21.730245, "o", "ra"]
[21.911065, "o", "ti"]
[22.002981, "o", "o"]
[22.094013, "o", "n_"]
[22.183412, "o", "fr"]
[22.273708, "o", "om"]
[22.364124, "o", "_s"]
[22.45445, "o", "cr"]
[22.544828, "o", "at"]
[22.635432, "o", "ch"]
[22.725563, "o", ".t"]
[22.906405, "o", "dk"]
[22.996771, "o", "."]
[23.087329, "o", "ya"]
[23.177598, "o", "ml"]
[23.268173, "o", "\u001b["]
[23.358338, "o", "0m"]
[23.359973, "o", "\r\n"]
[23.392478, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[23.396786, "o", "\u001b["]
[23.577605, "o", "1m"]
[23.667888, "o", "do"]
[23.758398, "o", "ck"]
[23.848857, "o", "er-"]
[23.938974, "o", "co"]
[24.02965, "o", "mp"]
[24.120166, "o", "os"]
[24.210558, "o", "e "]
[24.30107, "o", "-f "]
[24.481546, "o", "do"]
[24.572049, "o", "ck"]
[24.662499, "o", "er"]
[24.752845, "o", "-c"]
[24.843294, "o", "omp"]
[24.933621, "o", "os"]
[25.024097, "o", "e."]
[25.114441, "o", "ya"]
[25.204427, "o", "ml"]
[25.385236, "o", " ru"]
[25.47583, "o", "n "]
[25.566322, "o", "td"]
[25.656857, "o", "k\u001b"]
[25.747159, "o", "[0"]
[25.83765, "o", "m"]
[25.839298, "o", "\r\n"]
[26.606205, "o", "Creating databases ... \r\r\n"]
[27.188942, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[27.427142, "o", "Creating postgres_tdk_run ... \r\r\n"]
[27.473768, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[27.982693, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[29.49868, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[58.441215, "o", "Execution completed and took 21.679s\r\n"]
[58.442066, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[58.87981, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[58.881487, "o", "\u001b"]
[59.062199, "o", "[0"]
[59.15257, "o", ";9"]
[59.24293, "o", "0m"]
[59.333249, "o", "#"]
[59.423698, "o", " C"]
[59.514099, "o", "he"]
[59.604477, "o", "ck"]
[59.694705, "o", " t"]
[59.785039, "o", "h"]
[59.965673, "o", "e "]
[60.056121, "o", "RE"]
[60.146502, "o", "SU"]
[60.236817, "o", "LT"]
[60.327277, "o", "E"]
[60.417534, "o", "D "]
[60.507967, "o", "da"]
[60.598351, "o", "ta"]
[60.688419, "o", "ba"]
[60.86892, "o", "s"]
[60.959115, "o", "e "]
[61.054063, "o", "wi"]
[61.144231, "o", "th"]
[61.234473, "o", " c"]
[61.32485, "o", "o"]
[61.415277, "o", "nt"]
[61.505555, "o", "ro"]
[61.59595, "o", "l "]
[61.686373, "o", "sq"]
[61.867066, "o", "l"]
[61.957486, "o", "-q"]
[62.04783, "o", "ue"]
[62.138087, "o", "ry"]
[62.228576, "o", " ."]
[62.318952, "o", "."]
[62.409423, "o", ".\u001b"]
[62.499794, "o", "[0"]
[62.590082, "o", "m"]
[62.591274, "o", "\r\n"]
[62.614158, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[62.620333, "o", "\u001b"]
[62.801104, "o", "[1"]
[62.891485, "o", "mu"]
[62.981864, "o", "sq"]
[63.072315, "o", "l "]
[63.162733, "o", "pg"]
[63.253148, "o", ":/"]
[63.343499, "o", "/p"]
[63.433733, "o", "os"]
[63.524157, "o", "tg"]
[63.704918, "o", "r"]
[63.79536, "o", "es"]
[63.885521, "o", ":p"]
[63.975962, "o", "os"]
[64.066205, "o", "tg"]
[64.156334, "o", "re"]
[64.246433, "o", "s@"]
[64.336682, "o", "lo"]
[64.427051, "o", "ca"]
[64.607871, "o", "lh"]
[64.698276, "o", "o"]
[64.788702, "o", "st"]
[64.878858, "o", ":6"]
[64.969345, "o", "00"]
[65.05987, "o", "1/"]
[65.150173, "o", "po"]
[65.240628, "o", "st"]
[65.330932, "o", "gr"]
[65.421257, "o", "es"]
[65.602175, "o", " -"]
[65.692578, "o", "f"]
[65.783038, "o", " c"]
[65.873487, "o", "on"]
[65.963914, "o", "tr"]
[66.054316, "o", "ol"]
[66.144754, "o", "_q"]
[66.235087, "o", "ue"]
[66.325513, "o", "ry"]
[66.506158, "o", ".s"]
[66.596561, "o", "ql"]
[66.686932, "o", "\u001b"]
[66.777461, "o", "[0"]
[66.867838, "o", "m"]
[66.8698, "o", "\r\n"]
[66.982922, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[67.023201, "o", " first_name | last_name |              email               | payments | amount  \r\n------------+-----------+----------------------------------+----------+---------\r\n Ok         | McKenzie  | mckenzie6536@gusikowskiolson.com |        2 | 354.34 \r\n Shay       | Waters    | waters4146@wildermangroup.com    |        2 | 1179.42 \r\n Tuan       | Kohler    | kohler7036@kulaskling.com        |        2 | 401.85 \r\n(3 rows)\r\n\r\n"]
[77.034793, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[77.036881, "o", "\u001b["]
[77.217504, "o", "1m"]
[77.308046, "o", "\u001b["]
[77.398345, "o", "0m"]
[77.400031, "o", "\r\n"]
