{"version": 2, "width": 130, "height": 34, "timestamp": 1690914396, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007881, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.01268, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.01441, "o", "\u001b["]
[0.195088, "o", "0;"]
[0.285534, "o", "90"]
[0.375806, "o", "m#"]
[0.466049, "o", " S"]
[0.556496, "o", "ta"]
[0.646959, "o", "rt"]
[0.73737, "o", " d"]
[0.827627, "o", "at"]
[0.918043, "o", "ab"]
[1.09889, "o", "as"]
[1.189366, "o", "es"]
[1.279823, "o", " ."]
[1.370192, "o", ".."]
[1.460623, "o", "\u001b["]
[1.551085, "o", "0m"]
[1.552409, "o", "\r\n"]
[1.576532, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.582127, "o", "\u001b"]
[1.763035, "o", "[1"]
[1.853487, "o", "md"]
[1.943495, "o", "oc"]
[2.03365, "o", "ke"]
[2.123932, "o", "r-"]
[2.214435, "o", "co"]
[2.30486, "o", "mp"]
[2.395325, "o", "os"]
[2.485719, "o", "e "]
[2.666341, "o", "-"]
[2.756782, "o", "f "]
[2.846964, "o", "do"]
[2.937443, "o", "ck"]
[3.027759, "o", "er"]
[3.118224, "o", "-c"]
[3.208543, "o", "om"]
[3.299188, "o", "po"]
[3.389521, "o", "se"]
[3.570171, "o", ".y"]
[3.660662, "o", "a"]
[3.751121, "o", "ml"]
[3.841536, "o", " r"]
[3.931834, "o", "un"]
[4.02224, "o", " d"]
[4.112477, "o", "at"]
[4.202894, "o", "ab"]
[4.293343, "o", "as"]
[4.383416, "o", "es"]
[4.564127, "o", " 2"]
[4.654686, "o", ">"]
[4.744926, "o", " /"]
[4.835371, "o", "de"]
[4.925808, "o", "v/"]
[5.016272, "o", "nu"]
[5.106269, "o", "ll"]
[5.196401, "o", "\u001b["]
[5.287024, "o", "0m"]
[5.288074, "o", "\r\n"]
[6.714365, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[7.033614, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[7.035275, "o", "\u001b"]
[7.215852, "o", "[0"]
[7.306292, "o", ";9"]
[7.396653, "o", "0m"]
[7.487056, "o", "# "]
[7.577447, "o", "Ch"]
[7.667658, "o", "ec"]
[7.758071, "o", "k "]
[7.848464, "o", "th"]
[7.938687, "o", "e "]
[8.119436, "o", "O"]
[8.209827, "o", "RI"]
[8.30006, "o", "GI"]
[8.390635, "o", "NA"]
[8.480797, "o", "L "]
[8.57113, "o", "da"]
[8.661564, "o", "ta"]
[8.75195, "o", "ba"]
[8.842365, "o", "se"]
[9.02297, "o", " w"]
[9.113191, "o", "i"]
[9.203532, "o", "th"]
[9.293939, "o", " c"]
[9.38442, "o", "on"]
[9.474861, "o", "tr"]
[9.565233, "o", "ol"]
[9.655634, "o", " s"]
[9.746088, "o", "ql"]
[9.836379, "o", "-q"]
[10.017082, "o", "ue"]
[10.107421, "o", "r"]
[10.20245, "o", "y "]
[10.287987, "o", ".."]
[10.3784, "o", ".\u001b"]
[10.46881, "o", "[0"]
[10.559237, "o", "m"]
[10.560462, "o", "\r\n"]
[10.583311, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[10.589121, "o", "\u001b["]
[10.769716, "o", "1m"]
[10.860057, "o", "us"]
[10.950338, "o", "ql"]
[11.040697, "o", " -q"]
[11.131104, "o", " p"]
[11.221563, "o", "g:"]
[11.311952, "o", "//"]
[11.402418, "o", "po"]
[11.492519, "o", "stg"]
[11.672737, "o", "re"]
[11.762953, "o", "s:"]
[11.853313, "o", "po"]
[11.943655, "o", "st"]
[12.034084, "o", "gre"]
[12.124546, "o", "s@"]
[12.214963, "o", "lo"]
[12.305407, "o", "ca"]
[12.395839, "o", "lh"]
[12.576559, "o", "ost"]
[12.667119, "o", ":6"]
[12.757529, "o", "00"]
[12.847983, "o", "0/"]
[12.93826, "o", "po"]
[13.028757, "o", "stg"]
[13.119056, "o", "re"]
[13.209483, "o", "s "]
[13.299837, "o", "-f"]
[13.390354, "o", " c"]
[13.571113, "o", "ont"]
[13.661421, "o", "ro"]
[13.75166, "o", "l_"]
[13.842178, "o", "qu"]
[13.932606, "o", "er"]
[14.023085, "o", "y.s"]
[14.113558, "o", "ql"]
[14.203798, "o", "\u001b["]
[14.294166, "o", "0m"]
[14.296105, "o", "\r\n"]
[14.402984, "o", "(0 rows)\r\n\r\n"]
[14.413095, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[14.415083, "o", "\u001b["]
[14.596076, "o", "0;"]
[14.68621, "o", "90"]
[14.776278, "o", "m#"]
[14.866639, "o", " R"]
[14.95718, "o", "un"]
[15.047534, "o", " t"]
[15.137985, "o", "he"]
[15.228564, "o", " T"]
[15.318905, "o", "DK"]
[15.49962, "o", " t"]
[15.590055, "o", "ra"]
[15.680449, "o", "ns"]
[15.770863, "o", "fo"]
[15.861349, "o", "rm"]
[15.951717, "o", "at"]
[16.042082, "o", "io"]
[16.132347, "o", "n "]
[16.222727, "o", ".."]
[16.403273, "o", ".\u001b"]
[16.493715, "o", "[0"]
[16.584167, "o", "m"]
[16.585876, "o", "\r\n"]
[16.613437, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[16.619955, "o", "\u001b["]
[16.800904, "o", "1m"]
[16.891353, "o", "ex"]
[16.981786, "o", "po"]
[17.072224, "o", "rt"]
[17.162709, "o", " C"]
[17.253061, "o", "ON"]
[17.343554, "o", "FI"]
[17.434002, "o", "G_"]
[17.524477, "o", "FI"]
[17.705366, "o", "LE="]
[17.795804, "o", "co"]
[17.88602, "o", "nf"]
[17.97602, "o", "ig"]
[18.066137, "o", "_g"]
[18.156311, "o", "en"]
[18.246668, "o", "er"]
[18.337246, "o", "at"]
[18.427604, "o", "io"]
[18.608315, "o", "n_"]
[18.698756, "o", "fro"]
[18.789197, "o", "m_"]
[18.879496, "o", "sc"]
[18.96999, "o", "ra"]
[19.060238, "o", "tc"]
[19.150454, "o", "h."]
[19.24099, "o", "td"]
[19.331322, "o", "k."]
[19.421824, "o", "ya"]
[19.602695, "o", "ml"]
[19.693057, "o", "\u001b[0"]
[19.783609, "o", "m"]
[19.785194, "o", "\r\n"]
[19.813528, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.819873, "o", "\u001b"]
[20.000851, "o", "[1"]
[20.091276, "o", "md"]
[20.181847, "o", "oc"]
[20.272257, "o", "k"]
[20.362719, "o", "er"]
[20.453172, "o", "-c"]
[20.543441, "o", "om"]
[20.633963, "o", "po"]
[20.724461, "o", "s"]
[20.905272, "o", "e "]
[20.995739, "o", "-f"]
[21.085804, "o", " d"]
[21.175885, "o", "oc"]
[21.26638, "o", "k"]
[21.356827, "o", "er"]
[21.447065, "o", "-c"]
[21.537532, "o", "om"]
[21.627852, "o", "po"]
[21.808693, "o", "s"]
[21.89922, "o", "e."]
[21.989594, "o", "ya"]
[22.080004, "o", "ml"]
[22.170325, "o", " r"]
[22.260862, "o", "u"]
[22.351242, "o", "n "]
[22.441709, "o", "td"]
[22.532161, "o", "k "]
[22.622724, "o", "2>"]
[22.803267, "o", " "]
[22.893724, "o", "/d"]
[22.9842, "o", "ev"]
[23.074675, "o", "/n"]
[23.16502, "o", "ul"]
[23.255322, "o", "l"]
[23.345652, "o", "\u001b["]
[23.436086, "o", "0m"]
[23.437646, "o", "\r\n"]
[25.628647, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[27.064856, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\u001b[39m\r\nTransformation has been started ...\r\n"]
[53.799504, "o", "Execution completed and took 19.009s\r\n"]
[53.800721, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[54.275966, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[54.277603, "o", "\u001b"]
[54.458425, "o", "[0"]
[54.548795, "o", ";9"]
[54.638911, "o", "0m"]
[54.729355, "o", "#"]
[54.819474, "o", " C"]
[54.909824, "o", "he"]
[55.000296, "o", "ck"]
[55.090636, "o", " t"]
[55.180879, "o", "h"]
[55.361729, "o", "e "]
[55.452095, "o", "RE"]
[55.542486, "o", "SU"]
[55.632722, "o", "LT"]
[55.722947, "o", "E"]
[55.81338, "o", "D "]
[55.903779, "o", "da"]
[55.994175, "o", "ta"]
[56.084346, "o", "ba"]
[56.265075, "o", "s"]
[56.355358, "o", "e "]
[56.445858, "o", "wi"]
[56.536159, "o", "th"]
[56.626646, "o", " c"]
[56.716978, "o", "o"]
[56.807217, "o", "nt"]
[56.897471, "o", "ro"]
[56.98783, "o", "l "]
[57.078052, "o", "sq"]
[57.258831, "o", "l"]
[57.349343, "o", "-q"]
[57.439612, "o", "ue"]
[57.530058, "o", "ry"]
[57.620477, "o", " ."]
[57.710894, "o", "."]
[57.801193, "o", ".\u001b"]
[57.891574, "o", "[0"]
[57.98194, "o", "m"]
[57.983106, "o", "\r\n"]
[58.005804, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[58.012527, "o", "\u001b"]
[58.193412, "o", "[1"]
[58.283846, "o", "mu"]
[58.374199, "o", "sq"]
[58.464623, "o", "l"]
[58.554893, "o", " -"]
[58.645261, "o", "q "]
[58.73568, "o", "pg"]
[58.826091, "o", ":/"]
[58.91651, "o", "/"]
[59.097097, "o", "po"]
[59.187343, "o", "st"]
[59.277776, "o", "gr"]
[59.368172, "o", "es"]
[59.45866, "o", ":"]
[59.549007, "o", "po"]
[59.639426, "o", "st"]
[59.729841, "o", "gr"]
[59.820085, "o", "es"]
[60.000935, "o", "@"]
[60.09095, "o", "lo"]
[60.181144, "o", "ca"]
[60.271523, "o", "lh"]
[60.361923, "o", "os"]
[60.452126, "o", "t"]
[60.542615, "o", ":6"]
[60.632967, "o", "00"]
[60.72322, "o", "1/"]
[60.813651, "o", "po"]
[60.994333, "o", "s"]
[61.084784, "o", "tg"]
[61.175098, "o", "re"]
[61.265535, "o", "s "]
[61.355927, "o", "-f"]
[61.446384, "o", " "]
[61.536942, "o", "co"]
[61.62715, "o", "nt"]
[61.7175, "o", "ro"]
[61.898222, "o", "l_"]
[61.988695, "o", "q"]
[62.079066, "o", "ue"]
[62.169489, "o", "ry"]
[62.259871, "o", ".s"]
[62.350364, "o", "ql"]
[62.44086, "o", "\u001b"]
[62.531311, "o", "[0"]
[62.621786, "o", "m"]
[62.623537, "o", "\r\n"]
[62.787852, "o", " first_name | last_name |              email               | payments | amount  \r\n------------+-----------+----------------------------------+----------+---------\r\n Ok         | McKenzie  | mckenzie6536@gusikowskiolson.com |        2 | 1037.47 \r\n Shay       | Waters    | waters4146@wildermangroup.com    |        2 | 1179.42 \r\n Tuan       | Kohler    | kohler7036@kulaskling.com        |        2 | 1187.05 \r\n(3 rows)\r\n\r\n"]
