{"version": 2, "width": 130, "height": 17, "timestamp": 1703587132, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.027298, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.03178, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[6.033557, "o", "\u001b["]
[6.214433, "o", "0;"]
[6.304826, "o", "90"]
[6.395337, "o", "m#"]
[6.485725, "o", " C"]
[6.576152, "o", "he"]
[6.66661, "o", "ck"]
[6.75708, "o", " t"]
[6.847387, "o", "he"]
[6.937884, "o", " O"]
[7.118288, "o", "RIG"]
[7.208642, "o", "IN"]
[7.299133, "o", "AL"]
[7.389556, "o", " d"]
[7.479986, "o", "at"]
[7.570373, "o", "ab"]
[7.660666, "o", "as"]
[7.751182, "o", "e "]
[7.841542, "o", "wi"]
[8.021802, "o", "th"]
[8.111942, "o", " co"]
[8.202326, "o", "nt"]
[8.292842, "o", "ro"]
[8.383317, "o", "l "]
[8.473727, "o", "sq"]
[8.564129, "o", "l-"]
[8.654579, "o", "qu"]
[8.745025, "o", "er"]
[8.835461, "o", "y "]
[9.016233, "o", ".."]
[9.106646, "o", ".\u001b["]
[9.197119, "o", "0m"]
[9.19875, "o", "\r\n"]
[9.231612, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[9.236675, "o", "\u001b["]
[9.417659, "o", "1m"]
[9.507838, "o", "us"]
[9.598313, "o", "ql"]
[9.688729, "o", " -"]
[9.779196, "o", "q "]
[9.869657, "o", "pg"]
[9.960117, "o", ":/"]
[10.050512, "o", "/p"]
[10.140883, "o", "os"]
[10.321799, "o", "tgr"]
[10.411979, "o", "es"]
[10.502637, "o", ":p"]
[10.593093, "o", "os"]
[10.683596, "o", "tg"]
[10.7739, "o", "re"]
[10.86436, "o", "s@"]
[10.954832, "o", "lo"]
[11.04535, "o", "ca"]
[11.225772, "o", "lh"]
[11.316308, "o", "ost"]
[11.406699, "o", ":6"]
[11.497252, "o", "00"]
[11.587651, "o", "0/"]
[11.678253, "o", "po"]
[11.76852, "o", "st"]
[11.85904, "o", "gr"]
[11.949447, "o", "es"]
[12.039734, "o", " -"]
[12.220457, "o", "f "]
[12.310723, "o", "con"]
[12.401197, "o", "tr"]
[12.49165, "o", "ol"]
[12.582255, "o", "_q"]
[12.672562, "o", "ue"]
[12.762986, "o", "ry"]
[12.853441, "o", ".s"]
[12.944021, "o", "ql"]
[13.124702, "o", "\u001b["]
[13.21517, "o", "0m"]
[13.216918, "o", "\r\n"]
[13.334442, "o", "(0 rows)\r\n\r\n"]
[13.345883, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[13.347801, "o", "\u001b["]
[13.528833, "o", "0;"]
[13.61934, "o", "90"]
[13.709785, "o", "m#"]
[13.800157, "o", " R"]
[13.890629, "o", "un"]
[13.980935, "o", " t"]
[14.071416, "o", "he"]
[14.161902, "o", " T"]
[14.252253, "o", "DK"]
[14.432624, "o", " t"]
[14.522731, "o", "ra"]
[14.61306, "o", "ns"]
[14.70347, "o", "fo"]
[14.793988, "o", "rm"]
[14.884332, "o", "at"]
[14.974793, "o", "io"]
[15.065239, "o", "n "]
[15.155438, "o", ".."]
[15.336192, "o", ".\u001b"]
[15.426641, "o", "[0"]
[15.517032, "o", "m"]
[15.518442, "o", "\r\n"]
[15.545129, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.550936, "o", "\u001b["]
[15.731783, "o", "1m"]
[15.822354, "o", "ex"]
[15.91285, "o", "po"]
[16.00314, "o", "rt "]
[16.093766, "o", "CO"]
[16.184143, "o", "NF"]
[16.274591, "o", "IG"]
[16.365087, "o", "_F"]
[16.455568, "o", "ILE"]
[16.636411, "o", "=c"]
[16.726864, "o", "on"]
[16.817364, "o", "fi"]
[16.90773, "o", "g_"]
[16.998329, "o", "gen"]
[17.088561, "o", "er"]
[17.179024, "o", "at"]
[17.269544, "o", "io"]
[17.359854, "o", "n_"]
[17.540496, "o", "fro"]
[17.630494, "o", "m_"]
[17.720551, "o", "sc"]
[17.810991, "o", "ra"]
[17.901601, "o", "tc"]
[17.991788, "o", "h.t"]
[18.082419, "o", "dk"]
[18.172543, "o", ".y"]
[18.263139, "o", "am"]
[18.353542, "o", "l\u001b"]
[18.534058, "o", "[0m"]
[18.536097, "o", "\r\n"]
[18.570873, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[18.574064, "o", "\u001b"]
[18.755143, "o", "[1"]
[18.845544, "o", "md"]
[18.936018, "o", "oc"]
[19.026498, "o", "ke"]
[19.116964, "o", "r-"]
[19.20747, "o", "co"]
[19.297844, "o", "mp"]
[19.38813, "o", "os"]
[19.478715, "o", "e "]
[19.659569, "o", "-"]
[19.750043, "o", "f "]
[19.840419, "o", "do"]
[19.930942, "o", "ck"]
[20.021404, "o", "er"]
[20.111855, "o", "-c"]
[20.202228, "o", "om"]
[20.292702, "o", "po"]
[20.382882, "o", "se"]
[20.563834, "o", ".y"]
[20.654198, "o", "a"]
[20.744623, "o", "ml"]
[20.834714, "o", " -"]
[20.924944, "o", "f "]
[21.015041, "o", "do"]
[21.105487, "o", "ck"]
[21.195959, "o", "er"]
[21.286426, "o", "-c"]
[21.376799, "o", "om"]
[21.557795, "o", "po"]
[21.648266, "o", "s"]
[21.738657, "o", "e-"]
[21.82912, "o", "in"]
[21.919707, "o", "pu"]
[22.009861, "o", "t-"]
[22.100408, "o", "db"]
[22.190739, "o", ".y"]
[22.281298, "o", "am"]
[22.46177, "o", "l "]
[22.552237, "o", "ru"]
[22.642726, "o", "n"]
[22.733058, "o", " t"]
[22.823498, "o", "dk"]
[22.913961, "o", " &"]
[23.004106, "o", "> "]
[23.094488, "o", "/d"]
[23.185084, "o", "ev"]
[23.275426, "o", "/n"]
[23.456254, "o", "ul"]
[23.546722, "o", "l\u001b"]
[23.637193, "o", "["]
[23.72762, "o", "0m"]
[23.729247, "o", "\r\n"]
[55.717002, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[55.7187, "o", "\u001b["]
[55.899269, "o", "0;"]
[55.989416, "o", "90"]
[56.079895, "o", "m#"]
[56.17032, "o", " C"]
[56.260707, "o", "he"]
[56.351028, "o", "ck"]
[56.441473, "o", " t"]
[56.531864, "o", "he"]
[56.622175, "o", " R"]
[56.802626, "o", "ESU"]
[56.892762, "o", "LT"]
[56.982995, "o", "ED"]
[57.073492, "o", " d"]
[57.163793, "o", "at"]
[57.254198, "o", "ab"]
[57.344491, "o", "as"]
[57.434866, "o", "e "]
[57.525243, "o", "wi"]
[57.705629, "o", "th"]
[57.796043, "o", " co"]
[57.886447, "o", "nt"]
[57.976729, "o", "ro"]
[58.067178, "o", "l "]
[58.157638, "o", "sq"]
[58.247823, "o", "l-"]
[58.338197, "o", "qu"]
[58.428598, "o", "er"]
[58.609236, "o", "y "]
[58.699465, "o", ".."]
[58.789846, "o", ".\u001b["]
[58.880215, "o", "0m"]
[58.881388, "o", "\r\n"]
[58.90536, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[58.913264, "o", "\u001b"]
[59.093863, "o", "[1"]
[59.184213, "o", "mu"]
[59.274415, "o", "sq"]
[59.364876, "o", "l"]
[59.455249, "o", " -"]
[59.545656, "o", "q "]
[59.636062, "o", "pg"]
[59.726473, "o", ":/"]
[59.816858, "o", "/"]
[59.997308, "o", "po"]
[60.088081, "o", "st"]
[60.178152, "o", "gr"]
[60.268478, "o", "es"]
[60.358971, "o", ":"]
[60.449359, "o", "po"]
[60.539711, "o", "st"]
[60.630158, "o", "gr"]
[60.720534, "o", "es"]
[60.90131, "o", "@"]
[60.991536, "o", "lo"]
[61.082132, "o", "ca"]
[61.172241, "o", "lh"]
[61.262714, "o", "os"]
[61.353223, "o", "t"]
[61.443471, "o", ":6"]
[61.534008, "o", "00"]
[61.624436, "o", "1/"]
[61.715028, "o", "po"]
[61.895654, "o", "s"]
[61.986131, "o", "tg"]
[62.076516, "o", "re"]
[62.166982, "o", "s "]
[62.257376, "o", "-f"]
[62.34763, "o", " "]
[62.437958, "o", "co"]
[62.528476, "o", "nt"]
[62.618862, "o", "ro"]
[62.799497, "o", "l_"]
[62.890068, "o", "q"]
[62.980318, "o", "ue"]
[63.070763, "o", "ry"]
[63.161164, "o", ".s"]
[63.251299, "o", "ql"]
[63.34142, "o", "\u001b"]
[63.431573, "o", "[0"]
[63.521752, "o", "m"]
[63.522395, "o", "\r\n"]
[63.683096, "o", " first_name | last_name |                 email                 | payments | amount  | total_payments | total_amount \r\n------------+-----------+---------------------------------------+----------+---------+----------------+--------------\r\n Hyacinth   | Crist     | nolan6315@johnsonsmithamandbatz.com   |        7 | 5098.41 |          20000 | 10049525.95 \r\n Lacy       | Mills     | erdman296@grantheaneyandbode.com      |        8 | 4947.22 |          20000 | 10049525.95 \r\n Fausto     | Barrows   | bernhard3300@huellockmanandwisoky.com |        7 | 4890.51 |          20000 | 10049525.95 \r\n(3 rows)\r\n\r\n"]
