{"version": 2, "width": 130, "height": 19, "timestamp": 1697476993, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009652, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.01484, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.016586, "o", "\u001b["]
[0.197252, "o", "0;"]
[0.287456, "o", "90"]
[0.37774, "o", "m#"]
[0.468199, "o", " R"]
[0.558581, "o", "un"]
[0.648946, "o", " t"]
[0.739366, "o", "he"]
[0.829639, "o", " T"]
[0.920044, "o", "DK"]
[1.10061, "o", " tr"]
[1.191052, "o", "an"]
[1.281448, "o", "sf"]
[1.371859, "o", "or"]
[1.462254, "o", "ma"]
[1.552599, "o", "ti"]
[1.642993, "o", "on"]
[1.733183, "o", " ."]
[1.823641, "o", ".."]
[2.004269, "o", "\u001b["]
[2.094546, "o", "0m"]
[2.095621, "o", "\r\n"]
[2.119789, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.126676, "o", "\u001b"]
[2.307452, "o", "[1"]
[2.397866, "o", "me"]
[2.48823, "o", "xp"]
[2.578604, "o", "or"]
[2.668739, "o", "t "]
[2.758959, "o", "CO"]
[2.849188, "o", "NF"]
[2.939598, "o", "IG"]
[3.030007, "o", "_F"]
[3.210771, "o", "I"]
[3.301135, "o", "LE"]
[3.39152, "o", "=c"]
[3.48181, "o", "on"]
[3.572329, "o", "fi"]
[3.662498, "o", "g_"]
[3.752929, "o", "ge"]
[3.843334, "o", "ne"]
[3.933589, "o", "ra"]
[4.114159, "o", "ti"]
[4.204554, "o", "o"]
[4.294912, "o", "n."]
[4.385583, "o", "td"]
[4.475981, "o", "k."]
[4.566461, "o", "ya"]
[4.65689, "o", "ml"]
[4.747413, "o", "\u001b["]
[4.837883, "o", "0m"]
[4.839532, "o", "\r\n"]
[4.870628, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.877215, "o", "\u001b["]
[5.058123, "o", "1m"]
[5.148596, "o", "do"]
[5.238859, "o", "ck"]
[5.329372, "o", "er-"]
[5.419878, "o", "co"]
[5.510368, "o", "mp"]
[5.600821, "o", "os"]
[5.691301, "o", "e "]
[5.781771, "o", "-f "]
[5.96263, "o", "do"]
[6.053128, "o", "ck"]
[6.143252, "o", "er"]
[6.23395, "o", "-c"]
[6.324452, "o", "omp"]
[6.414728, "o", "os"]
[6.505244, "o", "e."]
[6.59559, "o", "ya"]
[6.685969, "o", "ml"]
[6.866606, "o", " -f"]
[6.957023, "o", " d"]
[7.047448, "o", "oc"]
[7.138022, "o", "ke"]
[7.22789, "o", "r-"]
[7.318359, "o", "com"]
[7.408847, "o", "po"]
[7.499319, "o", "se"]
[7.589535, "o", "-i"]
[7.680066, "o", "np"]
[7.860893, "o", "ut-"]
[7.951373, "o", "db"]
[8.041866, "o", ".y"]
[8.13246, "o", "am"]
[8.222692, "o", "l "]
[8.313178, "o", "run"]
[8.403582, "o", " t"]
[8.493977, "o", "dk"]
[8.584488, "o", " &"]
[8.765341, "o", "> "]
[8.855622, "o", "/de"]
[8.946056, "o", "v/"]
[9.036557, "o", "nu"]
[9.127017, "o", "ll"]
[9.217347, "o", "\u001b["]
[9.307804, "o", "0m"]
[9.309653, "o", "\r\n"]
[53.493408, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[53.49613, "o", "\u001b["]
[53.676904, "o", "0;"]
[53.767353, "o", "90"]
[53.857559, "o", "m#"]
[53.947693, "o", " C"]
[54.037858, "o", "he"]
[54.1284, "o", "ck"]
[54.218544, "o", " t"]
[54.308805, "o", "he"]
[54.399194, "o", " O"]
[54.579951, "o", "RI"]
[54.670384, "o", "GI"]
[54.760646, "o", "NA"]
[54.851034, "o", "L "]
[54.941197, "o", "da"]
[55.031651, "o", "ta"]
[55.12189, "o", "ba"]
[55.212157, "o", "se"]
[55.302503, "o", " w"]
[55.483218, "o", "it"]
[55.573611, "o", "h "]
[55.664008, "o", "co"]
[55.754438, "o", "nt"]
[55.844781, "o", "ro"]
[55.935255, "o", "l "]
[56.025654, "o", "sq"]
[56.11605, "o", "l-"]
[56.206496, "o", "qu"]
[56.296674, "o", "er"]
[56.477424, "o", "y "]
[56.567458, "o", ".."]
[56.661288, "o", ".\u001b"]
[56.751373, "o", "[0"]
[56.841539, "o", "m"]
[56.842005, "o", "\r\n"]
[56.851576, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[56.854752, "o", "\u001b["]
[57.035637, "o", "1m"]
[57.125777, "o", "us"]
[57.216184, "o", "ql"]
[57.30641, "o", " -q"]
[57.396801, "o", " p"]
[57.487127, "o", "g:"]
[57.577394, "o", "//"]
[57.667865, "o", "po"]
[57.758214, "o", "stg"]
[57.938782, "o", "re"]
[58.029272, "o", "s:"]
[58.119686, "o", "po"]
[58.210105, "o", "st"]
[58.300554, "o", "gre"]
[58.39103, "o", "s@"]
[58.481534, "o", "lo"]
[58.572056, "o", "ca"]
[58.662427, "o", "lh"]
[58.843076, "o", "ost"]
[58.933554, "o", ":6"]
[59.023902, "o", "00"]
[59.114313, "o", "0/"]
[59.2049, "o", "po"]
[59.29518, "o", "stg"]
[59.385339, "o", "re"]
[59.475872, "o", "s "]
[59.566263, "o", "-f"]
[59.656735, "o", " c"]
[59.845667, "o", "ont"]
[59.935721, "o", "ro"]
[60.026098, "o", "l_"]
[60.116227, "o", "qu"]
[60.206579, "o", "er"]
[60.297041, "o", "y.s"]
[60.387455, "o", "ql"]
[60.477631, "o", "\u001b["]
[60.568025, "o", "0m"]
[60.569196, "o", "\r\n"]
[60.703094, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[60.714061, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[60.715992, "o", "\u001b["]
[60.896726, "o", "0;"]
[60.987121, "o", "90"]
[61.077584, "o", "m#"]
[61.168063, "o", " C"]
[61.258359, "o", "he"]
[61.348863, "o", "ck"]
[61.439232, "o", " t"]
[61.529681, "o", "he"]
[61.620118, "o", " R"]
[61.800767, "o", "ES"]
[61.89115, "o", "UL"]
[61.981639, "o", "TE"]
[62.072089, "o", "D "]
[62.162434, "o", "da"]
[62.252858, "o", "ta"]
[62.343276, "o", "ba"]
[62.433655, "o", "se"]
[62.524192, "o", " w"]
[62.705123, "o", "it"]
[62.795558, "o", "h "]
[62.885669, "o", "co"]
[62.976175, "o", "nt"]
[63.066102, "o", "ro"]
[63.156714, "o", "l "]
[63.247143, "o", "sq"]
[63.337667, "o", "l-"]
[63.428085, "o", "qu"]
[63.518578, "o", "er"]
[63.699342, "o", "y "]
[63.789845, "o", ".."]
[63.880231, "o", ".\u001b"]
[63.970571, "o", "[0"]
[64.061065, "o", "m"]
[64.062829, "o", "\r\n"]
[64.095072, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[64.102441, "o", "\u001b["]
[64.283136, "o", "1m"]
[64.373703, "o", "us"]
[64.464146, "o", "ql"]
[64.554473, "o", " -"]
[64.644958, "o", "q "]
[64.735433, "o", "pg"]
[64.825884, "o", ":/"]
[64.916389, "o", "/p"]
[65.006818, "o", "os"]
[65.187788, "o", "tgr"]
[65.277828, "o", "es"]
[65.368624, "o", ":p"]
[65.459136, "o", "os"]
[65.549307, "o", "tg"]
[65.639805, "o", "re"]
[65.730394, "o", "s@"]
[65.820878, "o", "lo"]
[65.911352, "o", "ca"]
[66.09221, "o", "lh"]
[66.182473, "o", "ost"]
[66.276531, "o", ":6"]
[66.366678, "o", "00"]
[66.456788, "o", "1/"]
[66.547292, "o", "po"]
[66.637722, "o", "st"]
[66.728016, "o", "gr"]
[66.818483, "o", "es"]
[66.908871, "o", " -"]
[67.089705, "o", "f "]
[67.179979, "o", "con"]
[67.270046, "o", "tr"]
[67.36043, "o", "ol"]
[67.450559, "o", "_q"]
[67.541189, "o", "ue"]
[67.631638, "o", "ry"]
[67.722104, "o", ".s"]
[67.812706, "o", "ql"]
[67.90309, "o", "\u001b["]
[68.084059, "o", "0m"]
[68.085815, "o", "\r\n"]
[68.227583, "o", " first_name | last_name |                    email                    | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------------------+----------+--------+----------------+--------------\r\n Thad       | Erdman    | erdman8986@macejkovicemmerichandhegmann.com |       27 | 109.74 |          32098 | 141198.02 \r\n Cary       | Abernathy | abernathy9542@wilkinsoninc.com              |       27 | 123.64 |          32098 | 141198.02 \r\n Chaya      | O'Kon     | okon3174@hartmannllc.com                    |       27 | 95.46  |          32098 | 141198.02 \r\n(3 rows)\r\n\r\n"]
