{"version": 2, "width": 130, "height": 22, "timestamp": 1703600460, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.14932, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.154106, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[6.155737, "o", "\u001b"]
[6.336273, "o", "[0"]
[6.426763, "o", ";9"]
[6.517156, "o", "0m"]
[6.607479, "o", "# "]
[6.698017, "o", "Ch"]
[6.788267, "o", "ec"]
[6.878541, "o", "k "]
[6.968965, "o", "th"]
[7.059374, "o", "e "]
[7.240273, "o", "O"]
[7.330379, "o", "RI"]
[7.420857, "o", "GI"]
[7.511044, "o", "NA"]
[7.60151, "o", "L "]
[7.691878, "o", "da"]
[7.782091, "o", "ta"]
[7.872335, "o", "ba"]
[7.962329, "o", "se"]
[8.142622, "o", " w"]
[8.23291, "o", "i"]
[8.323379, "o", "th"]
[8.413571, "o", " c"]
[8.504089, "o", "on"]
[8.594284, "o", "tr"]
[8.684617, "o", "ol"]
[8.77489, "o", " s"]
[8.865152, "o", "ql"]
[9.04594, "o", "-q"]
[9.136303, "o", "ue"]
[9.226609, "o", "r"]
[9.317058, "o", "y "]
[9.407448, "o", ".."]
[9.497597, "o", ".\u001b"]
[9.588053, "o", "[0"]
[9.678305, "o", "m"]
[9.679453, "o", "\r\n"]
[9.702169, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[9.707936, "o", "\u001b["]
[9.88856, "o", "1m"]
[9.978984, "o", "us"]
[10.069307, "o", "ql"]
[10.159618, "o", " -"]
[10.250196, "o", "q "]
[10.340284, "o", "pg"]
[10.430522, "o", ":/"]
[10.521069, "o", "/p"]
[10.611221, "o", "os"]
[10.791837, "o", "tg"]
[10.882098, "o", "re"]
[10.972568, "o", "s:"]
[11.062851, "o", "po"]
[11.153268, "o", "st"]
[11.243716, "o", "gr"]
[11.333648, "o", "es"]
[11.423782, "o", "@l"]
[11.514158, "o", "oc"]
[11.694946, "o", "al"]
[11.785442, "o", "ho"]
[11.875729, "o", "st"]
[11.966183, "o", ":6"]
[12.056675, "o", "00"]
[12.147051, "o", "0/"]
[12.237503, "o", "po"]
[12.327681, "o", "st"]
[12.418154, "o", "gr"]
[12.508649, "o", "es"]
[12.689565, "o", " -"]
[12.779789, "o", "f "]
[12.870028, "o", "co"]
[12.960507, "o", "nt"]
[13.050973, "o", "ro"]
[13.141409, "o", "l_"]
[13.231837, "o", "qu"]
[13.322331, "o", "er"]
[13.41279, "o", "y."]
[13.593619, "o", "sq"]
[13.683953, "o", "l\u001b"]
[13.77441, "o", "[0"]
[13.864637, "o", "m"]
[13.86598, "o", "\r\n"]
[13.991132, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[14.002172, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[14.003887, "o", "\u001b["]
[14.184633, "o", "0;"]
[14.275119, "o", "90"]
[14.365412, "o", "m#"]
[14.459361, "o", " R"]
[14.549476, "o", "un"]
[14.639754, "o", " S"]
[14.729894, "o", "yn"]
[14.82001, "o", "th"]
[14.910351, "o", "es"]
[15.091304, "o", "iz"]
[15.181738, "o", "ed"]
[15.272226, "o", " T"]
[15.362574, "o", "DK"]
[15.45305, "o", " a"]
[15.543477, "o", "ga"]
[15.63368, "o", "in"]
[15.724305, "o", "st"]
[15.814683, "o", " o"]
[15.905119, "o", "ur"]
[16.085974, "o", " d"]
[16.176451, "o", "at"]
[16.266837, "o", "ab"]
[16.35699, "o", "as"]
[16.447512, "o", "e\u001b"]
[16.537887, "o", "[0"]
[16.628105, "o", "m"]
[16.629803, "o", "\r\n"]
[16.658831, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[16.665015, "o", "\u001b["]
[16.846658, "o", "1m"]
[16.936318, "o", "ex"]
[17.026615, "o", "po"]
[17.117065, "o", "rt "]
[17.207532, "o", "CO"]
[17.297922, "o", "NF"]
[17.388279, "o", "IG"]
[17.478609, "o", "_F"]
[17.569074, "o", "ILE"]
[17.749057, "o", "=c"]
[17.839409, "o", "on"]
[17.929978, "o", "fi"]
[18.020419, "o", "g_"]
[18.110647, "o", "gen"]
[18.201114, "o", "er"]
[18.291612, "o", "at"]
[18.381922, "o", "io"]
[18.472472, "o", "n."]
[18.653171, "o", "tdk"]
[18.743397, "o", ".y"]
[18.833724, "o", "am"]
[18.924181, "o", "l\u001b"]
[19.014467, "o", "[0"]
[19.104835, "o", "m"]
[19.106577, "o", "\r\n"]
[19.134574, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.140982, "o", "\u001b["]
[19.321599, "o", "1m"]
[19.411946, "o", "do"]
[19.502163, "o", "ck"]
[19.592736, "o", "er-"]
[19.683217, "o", "co"]
[19.773584, "o", "mp"]
[19.863713, "o", "os"]
[19.95418, "o", "e "]
[20.044737, "o", "run"]
[20.22564, "o", " t"]
[20.315935, "o", "dk"]
[20.406163, "o", " &"]
[20.496572, "o", "> "]
[20.587018, "o", "/de"]
[20.67744, "o", "v/"]
[20.76802, "o", "nu"]
[20.857984, "o", "ll"]
[20.948358, "o", "\u001b["]
[21.128948, "o", "0m"]
[21.130404, "o", "\r\n"]
[55.564239, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[55.565999, "o", "\u001b"]
[55.746634, "o", "[0"]
[55.836821, "o", ";9"]
[55.927189, "o", "0m"]
[56.017611, "o", "# "]
[56.107904, "o", "Ch"]
[56.198256, "o", "ec"]
[56.288627, "o", "k "]
[56.379026, "o", "th"]
[56.469567, "o", "e "]
[56.650107, "o", "R"]
[56.740497, "o", "ES"]
[56.830641, "o", "UL"]
[56.92163, "o", "TE"]
[57.011709, "o", "D "]
[57.10193, "o", "da"]
[57.19221, "o", "ta"]
[57.28258, "o", "ba"]
[57.372749, "o", "se"]
[57.553458, "o", " w"]
[57.643849, "o", "i"]
[57.734142, "o", "th"]
[57.82451, "o", " c"]
[57.914756, "o", "on"]
[58.005154, "o", "tr"]
[58.09542, "o", "ol"]
[58.185773, "o", " s"]
[58.27622, "o", "ql"]
[58.36654, "o", "-q"]
[58.547104, "o", "ue"]
[58.63744, "o", "r"]
[58.727854, "o", "y "]
[58.81829, "o", ".."]
[58.908671, "o", ".\u001b"]
[58.998928, "o", "[0"]
[59.089377, "o", "m"]
[59.090688, "o", "\r\n"]
[59.112922, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[59.118888, "o", "\u001b"]
[59.299778, "o", "[1"]
[59.389972, "o", "mu"]
[59.480295, "o", "sq"]
[59.570633, "o", "l"]
[59.661024, "o", " -"]
[59.751438, "o", "q "]
[59.841608, "o", "pg"]
[59.932018, "o", ":/"]
[60.022414, "o", "/"]
[60.202694, "o", "po"]
[60.292785, "o", "st"]
[60.383044, "o", "gr"]
[60.473597, "o", "es"]
[60.563984, "o", ":"]
[60.654261, "o", "po"]
[60.744696, "o", "st"]
[60.834941, "o", "gr"]
[60.925382, "o", "es"]
[61.106115, "o", "@"]
[61.197115, "o", "lo"]
[61.286877, "o", "ca"]
[61.377171, "o", "lh"]
[61.467648, "o", "os"]
[61.558073, "o", "t"]
[61.648486, "o", ":6"]
[61.73878, "o", "00"]
[61.829175, "o", "1/"]
[61.919672, "o", "po"]
[62.100621, "o", "s"]
[62.190972, "o", "tg"]
[62.281293, "o", "re"]
[62.371645, "o", "s "]
[62.462029, "o", "-f"]
[62.552587, "o", " "]
[62.642685, "o", "co"]
[62.733052, "o", "nt"]
[62.823428, "o", "ro"]
[63.004289, "o", "l_"]
[63.094606, "o", "q"]
[63.185126, "o", "ue"]
[63.275512, "o", "ry"]
[63.365495, "o", ".s"]
[63.455616, "o", "ql"]
[63.54586, "o", "\u001b"]
[63.636162, "o", "[0"]
[63.726379, "o", "m"]
[63.727106, "o", "\r\n"]
[63.840558, "o", " first_name | last_name |                   email                   | payments | amount | total_payments | total_amount \r\n------------+-----------+-------------------------------------------+----------+--------+----------------+--------------\r\n Warner     | Hudson    | hartmann1448@ratkehaley.com               |       53 | 229.27 |          32098 | 141198.02 \r\n Catherina  | Harber    | corwin6286@volkmanemardandgreenfelder.com |       45 | 226.59 |          32098 | 141198.02 \r\n Francie    | Torphy    | ryan199@monahancummingsandbecker.com      |       44 | 200.16 |          32098 | 141198.02 \r\n(3 rows)\r\n\r\n"]
