{"version": 2, "width": 130, "height": 19, "timestamp": 1697461589, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01142, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.016282, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.017974, "o", "\u001b["]
[0.198865, "o", "0;"]
[0.289238, "o", "90"]
[0.379505, "o", "m#"]
[0.469917, "o", " R"]
[0.560264, "o", "un"]
[0.650677, "o", " t"]
[0.741102, "o", "he"]
[0.831389, "o", " T"]
[0.921594, "o", "DK"]
[1.102268, "o", " t"]
[1.192663, "o", "ra"]
[1.282793, "o", "ns"]
[1.373145, "o", "fo"]
[1.463547, "o", "rm"]
[1.55391, "o", "at"]
[1.644154, "o", "io"]
[1.734639, "o", "n "]
[1.824907, "o", ".."]
[2.005525, "o", ".\u001b"]
[2.095921, "o", "[0"]
[2.186162, "o", "m"]
[2.187173, "o", "\r\n"]
[2.210108, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.216852, "o", "\u001b["]
[2.397593, "o", "1m"]
[2.488014, "o", "ex"]
[2.578339, "o", "po"]
[2.668428, "o", "rt"]
[2.758578, "o", " C"]
[2.848829, "o", "ON"]
[2.939122, "o", "FI"]
[3.029509, "o", "G_"]
[3.119808, "o", "FI"]
[3.30055, "o", "LE="]
[3.39071, "o", "co"]
[3.481148, "o", "nf"]
[3.571581, "o", "ig"]
[3.661998, "o", "_g"]
[3.752401, "o", "en"]
[3.842755, "o", "er"]
[3.933165, "o", "at"]
[4.023461, "o", "io"]
[4.204253, "o", "n."]
[4.294819, "o", "tdk"]
[4.385221, "o", ".y"]
[4.47565, "o", "am"]
[4.566146, "o", "l\u001b"]
[4.656171, "o", "[0"]
[4.746522, "o", "m"]
[4.747087, "o", "\r\n"]
[4.754476, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.756195, "o", "\u001b["]
[4.937121, "o", "1m"]
[5.02757, "o", "do"]
[5.118036, "o", "ck"]
[5.208459, "o", "er"]
[5.298933, "o", "-c"]
[5.389401, "o", "om"]
[5.47977, "o", "po"]
[5.570264, "o", "se"]
[5.660703, "o", " -"]
[5.841322, "o", "f "]
[5.931642, "o", "do"]
[6.022179, "o", "ck"]
[6.112715, "o", "er"]
[6.203072, "o", "-c"]
[6.293598, "o", "om"]
[6.38388, "o", "po"]
[6.474472, "o", "se"]
[6.564907, "o", ".y"]
[6.745692, "o", "am"]
[6.836056, "o", "l "]
[6.926711, "o", "-f"]
[7.017038, "o", " d"]
[7.107482, "o", "oc"]
[7.198009, "o", "ke"]
[7.288399, "o", "r-"]
[7.378964, "o", "co"]
[7.469451, "o", "mp"]
[7.559754, "o", "os"]
[7.74062, "o", "e-"]
[7.83088, "o", "in"]
[7.921319, "o", "pu"]
[8.011644, "o", "t-"]
[8.102269, "o", "db"]
[8.192431, "o", ".y"]
[8.282861, "o", "am"]
[8.373348, "o", "l "]
[8.463823, "o", "ru"]
[8.644746, "o", "n "]
[8.734967, "o", "td"]
[8.82521, "o", "k "]
[8.915571, "o", "&>"]
[9.006068, "o", " /"]
[9.096323, "o", "de"]
[9.186774, "o", "v/"]
[9.277297, "o", "nu"]
[9.367631, "o", "ll"]
[9.458109, "o", "\u001b["]
[9.63876, "o", "0m"]
[9.640465, "o", "\r\n"]
[53.254507, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[53.256535, "o", "\u001b["]
[53.437212, "o", "0;"]
[53.527623, "o", "90"]
[53.618027, "o", "m#"]
[53.708408, "o", " C"]
[53.798704, "o", "he"]
[53.888871, "o", "ck"]
[53.978948, "o", " t"]
[54.069105, "o", "he"]
[54.159422, "o", " O"]
[54.340074, "o", "RI"]
[54.430457, "o", "GI"]
[54.520732, "o", "NA"]
[54.611188, "o", "L "]
[54.701569, "o", "da"]
[54.791956, "o", "ta"]
[54.882358, "o", "ba"]
[54.972778, "o", "se"]
[55.063038, "o", " w"]
[55.243507, "o", "it"]
[55.333908, "o", "h "]
[55.424356, "o", "co"]
[55.51473, "o", "nt"]
[55.605139, "o", "ro"]
[55.695427, "o", "l "]
[55.785796, "o", "sq"]
[55.876066, "o", "l-"]
[55.966443, "o", "qu"]
[56.056901, "o", "er"]
[56.237506, "o", "y "]
[56.327759, "o", ".."]
[56.418189, "o", ".\u001b"]
[56.508613, "o", "[0"]
[56.598839, "o", "m"]
[56.599959, "o", "\r\n"]
[56.62325, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[56.630169, "o", "\u001b"]
[56.810727, "o", "[1"]
[56.901133, "o", "mu"]
[56.991527, "o", "sq"]
[57.081879, "o", "l"]
[57.178343, "o", " -"]
[57.268777, "o", "q "]
[57.358863, "o", "pg"]
[57.449139, "o", ":/"]
[57.539634, "o", "/"]
[57.720199, "o", "po"]
[57.810484, "o", "st"]
[57.900968, "o", "gr"]
[57.991372, "o", "es"]
[58.081859, "o", ":"]
[58.172244, "o", "po"]
[58.262649, "o", "st"]
[58.353101, "o", "gr"]
[58.443391, "o", "es"]
[58.533792, "o", "@"]
[58.714666, "o", "lo"]
[58.805131, "o", "ca"]
[58.895581, "o", "lh"]
[58.985757, "o", "os"]
[59.076168, "o", "t"]
[59.16665, "o", ":6"]
[59.256861, "o", "00"]
[59.347054, "o", "0/"]
[59.437594, "o", "po"]
[59.618339, "o", "s"]
[59.708829, "o", "tg"]
[59.799269, "o", "re"]
[59.889553, "o", "s "]
[59.979891, "o", "-f"]
[60.070207, "o", " "]
[60.160631, "o", "co"]
[60.250897, "o", "nt"]
[60.3413, "o", "ro"]
[60.43147, "o", "l_"]
[60.611583, "o", "q"]
[60.701778, "o", "ue"]
[60.792309, "o", "ry"]
[60.882723, "o", ".s"]
[60.972862, "o", "ql"]
[61.063388, "o", "\u001b"]
[61.153515, "o", "[0"]
[61.243974, "o", "m"]
[61.245692, "o", "\r\n"]
[61.394082, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[61.405449, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[61.40748, "o", "\u001b"]
[61.588384, "o", "[0"]
[61.678537, "o", ";9"]
[61.769029, "o", "0m"]
[61.859432, "o", "#"]
[61.949776, "o", " C"]
[62.040339, "o", "he"]
[62.130674, "o", "ck"]
[62.221124, "o", " t"]
[62.311443, "o", "h"]
[62.492203, "o", "e "]
[62.582659, "o", "RE"]
[62.67305, "o", "SU"]
[62.763472, "o", "LT"]
[62.85399, "o", "E"]
[62.944098, "o", "D "]
[63.034431, "o", "da"]
[63.124905, "o", "ta"]
[63.215347, "o", "ba"]
[63.395979, "o", "s"]
[63.486453, "o", "e "]
[63.576674, "o", "wi"]
[63.667217, "o", "th"]
[63.757224, "o", " c"]
[63.847283, "o", "o"]
[63.937656, "o", "nt"]
[64.027997, "o", "ro"]
[64.118149, "o", "l "]
[64.208685, "o", "sq"]
[64.389343, "o", "l"]
[64.479701, "o", "-q"]
[64.570092, "o", "ue"]
[64.660447, "o", "ry"]
[64.750834, "o", " ."]
[64.841275, "o", "."]
[64.931672, "o", ".\u001b"]
[65.022071, "o", "[0"]
[65.112536, "o", "m"]
[65.113937, "o", "\r\n"]
[65.141152, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[65.147982, "o", "\u001b["]
[65.328877, "o", "1m"]
[65.419307, "o", "us"]
[65.509793, "o", "ql"]
[65.600135, "o", " -"]
[65.690493, "o", "q "]
[65.781042, "o", "pg"]
[65.871397, "o", ":/"]
[65.961829, "o", "/p"]
[66.052111, "o", "os"]
[66.232861, "o", "tg"]
[66.323173, "o", "re"]
[66.41368, "o", "s:"]
[66.504007, "o", "po"]
[66.594434, "o", "st"]
[66.684968, "o", "gr"]
[66.775263, "o", "es"]
[66.865413, "o", "@l"]
[66.955509, "o", "oc"]
[67.135962, "o", "al"]
[67.226585, "o", "ho"]
[67.317054, "o", "st"]
[67.40734, "o", ":6"]
[67.497809, "o", "00"]
[67.587689, "o", "1/"]
[67.678035, "o", "po"]
[67.768661, "o", "st"]
[67.858739, "o", "gr"]
[67.949256, "o", "es"]
[68.130345, "o", " -"]
[68.220683, "o", "f "]
[68.310954, "o", "co"]
[68.401398, "o", "nt"]
[68.491878, "o", "ro"]
[68.582436, "o", "l_"]
[68.672881, "o", "qu"]
[68.763216, "o", "er"]
[68.853634, "o", "y."]
[69.03451, "o", "sq"]
[69.125093, "o", "l\u001b"]
[69.215458, "o", "[0"]
[69.305891, "o", "m"]
[69.307755, "o", "\r\n"]
[69.440201, "o", " first_name | last_name |                    email                    | payments | amount \r\n------------+-----------+---------------------------------------------+----------+--------\r\n Thad       | Erdman    | erdman8986@macejkovicemmerichandhegmann.com |       27 | 109.74 \r\n Cary       | Abernathy | abernathy9542@wilkinsoninc.com              |       27 | 123.64 \r\n Chaya      | O'Kon     | okon3174@hartmannllc.com                    |       27 | 95.46 \r\n(3 rows)\r\n\r\n"]
