{"version": 2, "width": 130, "height": 34, "timestamp": 1690815595, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00787, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012781, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014474, "o", "\u001b["]
[0.195384, "o", "0;"]
[0.285828, "o", "90"]
[0.376226, "o", "m#"]
[0.46668, "o", " S"]
[0.557119, "o", "ta"]
[0.647463, "o", "rt"]
[0.737771, "o", " d"]
[0.827994, "o", "at"]
[0.918475, "o", "ab"]
[1.099083, "o", "ase"]
[1.189514, "o", "s "]
[1.279839, "o", ".."]
[1.370368, "o", ".\u001b"]
[1.46071, "o", "[0"]
[1.551202, "o", "m"]
[1.552534, "o", "\r\n"]
[1.577448, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.583704, "o", "\u001b"]
[1.764609, "o", "[1"]
[1.855047, "o", "md"]
[1.945498, "o", "oc"]
[2.035759, "o", "ke"]
[2.126183, "o", "r-"]
[2.216558, "o", "co"]
[2.306873, "o", "mp"]
[2.397335, "o", "os"]
[2.487505, "o", "e "]
[2.668318, "o", "-"]
[2.758792, "o", "f "]
[2.849409, "o", "do"]
[2.939656, "o", "ck"]
[3.029947, "o", "er"]
[3.120384, "o", "-c"]
[3.210753, "o", "om"]
[3.301392, "o", "po"]
[3.391665, "o", "se"]
[3.572417, "o", ".y"]
[3.662819, "o", "a"]
[3.75337, "o", "ml"]
[3.843814, "o", " r"]
[3.934206, "o", "un"]
[4.024617, "o", " d"]
[4.11494, "o", "at"]
[4.205459, "o", "ab"]
[4.295918, "o", "as"]
[4.386188, "o", "es"]
[4.567081, "o", "\u001b["]
[4.657546, "o", "0"]
[4.748023, "o", "m"]
[4.749573, "o", "\r\n"]
[5.34277, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[5.542207, "o", "Creating input_db ... \r\r\n"]
[5.547447, "o", "Creating output_db ... \r\r\n"]
[6.358981, "o", "\u001b[1A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[6.390922, "o", "\u001b[2A\u001b[2K\r"]
[6.391672, "o", "Creating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[9.650434, "o", "Creating postgres_databases_run ... \r\r\n"]
[9.705002, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[10.22009, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[10.559397, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[10.560989, "o", "\u001b["]
[10.741754, "o", "0;"]
[10.832192, "o", "90"]
[10.922703, "o", "m#"]
[11.013142, "o", " C"]
[11.103422, "o", "he"]
[11.193807, "o", "ck"]
[11.284141, "o", " t"]
[11.374564, "o", "he"]
[11.4649, "o", " O"]
[11.645625, "o", "RI"]
[11.735939, "o", "GI"]
[11.82635, "o", "NA"]
[11.916795, "o", "L "]
[12.007051, "o", "da"]
[12.097455, "o", "ta"]
[12.187791, "o", "ba"]
[12.278175, "o", "se"]
[12.368561, "o", " w"]
[12.549244, "o", "it"]
[12.639164, "o", "h "]
[12.729785, "o", "co"]
[12.820224, "o", "nt"]
[12.910441, "o", "ro"]
[13.000728, "o", "l "]
[13.091192, "o", "sq"]
[13.181633, "o", "l-"]
[13.272015, "o", "qu"]
[13.362186, "o", "er"]
[13.543234, "o", "y "]
[13.633509, "o", ".."]
[13.723753, "o", ".\u001b"]
[13.814126, "o", "[0"]
[13.904579, "o", "m"]
[13.905974, "o", "\r\n"]
[13.932842, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[13.939635, "o", "\u001b["]
[14.120507, "o", "1m"]
[14.210953, "o", "us"]
[14.301378, "o", "ql"]
[14.39168, "o", " p"]
[14.482184, "o", "g:"]
[14.57257, "o", "//"]
[14.663025, "o", "po"]
[14.753467, "o", "st"]
[14.843742, "o", "gr"]
[15.02458, "o", "es"]
[15.115068, "o", ":p"]
[15.205535, "o", "os"]
[15.2959, "o", "tg"]
[15.386372, "o", "re"]
[15.47654, "o", "s@"]
[15.567083, "o", "lo"]
[15.657536, "o", "ca"]
[15.747896, "o", "lh"]
[15.842628, "o", "os"]
[16.023022, "o", "t:"]
[16.113538, "o", "60"]
[16.203827, "o", "00"]
[16.29426, "o", "/p"]
[16.384729, "o", "os"]
[16.475134, "o", "tg"]
[16.565561, "o", "re"]
[16.656025, "o", "s "]
[16.746281, "o", "-f"]
[16.926913, "o", " c"]
[17.017098, "o", "on"]
[17.107303, "o", "tr"]
[17.19767, "o", "ol"]
[17.288311, "o", "_q"]
[17.378673, "o", "ue"]
[17.469112, "o", "ry"]
[17.559547, "o", ".s"]
[17.649956, "o", "ql"]
[17.740395, "o", "\u001b["]
[17.921139, "o", "0m"]
[17.922655, "o", "\r\n"]
[18.030235, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[18.036488, "o", "(0 rows)\r\n\r\n"]
[18.046673, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[18.048259, "o", "\u001b"]
[18.228962, "o", "[0"]
[18.319559, "o", ";9"]
[18.410063, "o", "0m"]
[18.500478, "o", "# "]
[18.59081, "o", "Ru"]
[18.681337, "o", "n "]
[18.771728, "o", "th"]
[18.862167, "o", "e "]
[18.952704, "o", "TD"]
[19.133236, "o", "K"]
[19.223685, "o", " t"]
[19.314191, "o", "ra"]
[19.404292, "o", "ns"]
[19.494755, "o", "fo"]
[19.585119, "o", "rm"]
[19.675448, "o", "at"]
[19.765805, "o", "io"]
[19.856176, "o", "n "]
[20.036835, "o", ".."]
[20.1273, "o", "."]
[20.21761, "o", "\u001b["]
[20.308103, "o", "0m"]
[20.309508, "o", "\r\n"]
[20.334915, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[20.340635, "o", "\u001b"]
[20.521613, "o", "[1"]
[20.611885, "o", "me"]
[20.702392, "o", "xp"]
[20.792685, "o", "o"]
[20.883198, "o", "rt"]
[20.9737, "o", " C"]
[21.063992, "o", "ON"]
[21.154388, "o", "FI"]
[21.244846, "o", "G"]
[21.425623, "o", "_F"]
[21.515883, "o", "IL"]
[21.606477, "o", "E="]
[21.696791, "o", "co"]
[21.787147, "o", "n"]
[21.877568, "o", "fi"]
[21.967993, "o", "g_"]
[22.05836, "o", "ge"]
[22.148757, "o", "ne"]
[22.328743, "o", "r"]
[22.419041, "o", "at"]
[22.509513, "o", "io"]
[22.600005, "o", "n_"]
[22.69042, "o", "fr"]
[22.78082, "o", "o"]
[22.871217, "o", "m_"]
[22.961532, "o", "sc"]
[23.051886, "o", "ra"]
[23.142334, "o", "tc"]
[23.322964, "o", "h"]
[23.413474, "o", ".t"]
[23.503777, "o", "dk"]
[23.594283, "o", ".y"]
[23.684741, "o", "am"]
[23.775165, "o", "l"]
[23.865694, "o", "\u001b["]
[23.955974, "o", "0m"]
[23.957418, "o", "\r\n"]
[23.983115, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[23.989611, "o", "\u001b["]
[24.170465, "o", "1m"]
[24.260926, "o", "do"]
[24.351312, "o", "ck"]
[24.44158, "o", "er"]
[24.531822, "o", "-c"]
[24.622255, "o", "om"]
[24.712749, "o", "po"]
[24.803159, "o", "se"]
[24.893656, "o", " -"]
[25.074338, "o", "f "]
[25.164502, "o", "do"]
[25.255014, "o", "ck"]
[25.345335, "o", "er"]
[25.4354, "o", "-c"]
[25.525541, "o", "om"]
[25.615872, "o", "po"]
[25.706419, "o", "se"]
[25.79687, "o", ".y"]
[25.977553, "o", "am"]
[26.067776, "o", "l "]
[26.158236, "o", "ru"]
[26.248692, "o", "n "]
[26.339177, "o", "td"]
[26.429551, "o", "k\u001b"]
[26.520012, "o", "[0"]
[26.610429, "o", "m"]
[26.611822, "o", "\r\n"]
[27.300764, "o", "Creating postgres_tdk_run ... \r\r\n"]
[27.408272, "o", "\u001b[1A\u001b[2K\r"]
[27.408456, "o", "Creating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r"]
[27.408568, "o", "\u001b[1B"]
[27.93584, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[29.429388, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[58.289548, "o", "Execution completed and took 21.317s\r\n"]
[58.289968, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[58.680135, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[58.681773, "o", "\u001b"]
[58.862023, "o", "[0"]
[58.95247, "o", ";9"]
[59.042622, "o", "0m"]
[59.133061, "o", "# "]
[59.223294, "o", "Ch"]
[59.313545, "o", "ec"]
[59.403805, "o", "k "]
[59.493795, "o", "th"]
[59.584329, "o", "e "]
[59.764924, "o", "R"]
[59.85532, "o", "ES"]
[59.945547, "o", "UL"]
[60.035788, "o", "TE"]
[60.126263, "o", "D "]
[60.216621, "o", "da"]
[60.306976, "o", "ta"]
[60.397366, "o", "ba"]
[60.487847, "o", "se"]
[60.668527, "o", " w"]
[60.75871, "o", "i"]
[60.849154, "o", "th"]
[60.93943, "o", " c"]
[61.02981, "o", "on"]
[61.120002, "o", "tr"]
[61.210068, "o", "ol"]
[61.300221, "o", " s"]
[61.390802, "o", "ql"]
[61.571314, "o", "-q"]
[61.661711, "o", "ue"]
[61.752081, "o", "r"]
[61.842285, "o", "y "]
[61.932785, "o", ".."]
[62.023021, "o", ".\u001b"]
[62.113437, "o", "[0"]
[62.203722, "o", "m"]
[62.204936, "o", "\r\n"]
[62.227677, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[62.232939, "o", "\u001b["]
[62.41387, "o", "1m"]
[62.504167, "o", "us"]
[62.594601, "o", "ql"]
[62.684881, "o", " pg"]
[62.775133, "o", ":/"]
[62.865525, "o", "/p"]
[62.955692, "o", "os"]
[63.046202, "o", "tg"]
[63.136585, "o", "res"]
[63.317334, "o", ":p"]
[63.407593, "o", "os"]
[63.497944, "o", "tg"]
[63.588436, "o", "re"]
[63.678411, "o", "s@l"]
[63.768585, "o", "oc"]
[63.858973, "o", "al"]
[63.949404, "o", "ho"]
[64.039647, "o", "st"]
[64.220361, "o", ":60"]
[64.310447, "o", "01"]
[64.400661, "o", "/p"]
[64.49107, "o", "os"]
[64.581221, "o", "tg"]
[64.671631, "o", "res"]
[64.762048, "o", " -"]
[64.852216, "o", "f "]
[64.94258, "o", "co"]
[65.033021, "o", "nt"]
[65.213629, "o", "rol"]
[65.303858, "o", "_q"]
[65.394291, "o", "ue"]
[65.484738, "o", "ry"]
[65.575064, "o", ".s"]
[65.665452, "o", "ql\u001b"]
[65.755609, "o", "[0"]
[65.846456, "o", "m"]
[65.847919, "o", "\r\n"]
[65.958484, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[65.995244, "o", " first_name | last_name |              email               | payments | amount  \r\n------------+-----------+----------------------------------+----------+---------\r\n Ok         | McKenzie  | mckenzie6536@gusikowskiolson.com |        2 | 354.34 \r\n Shay       | Waters    | waters4146@wildermangroup.com    |        2 | 1179.42 \r\n Tuan       | Kohler    | kohler7036@kulaskling.com        |        2 | 401.85 \r\n(3 rows)\r\n\r\n"]
[66.005538, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[66.00717, "o", "\u001b["]
[66.188004, "o", "1m"]
[66.278455, "o", "\u001b["]
[66.368863, "o", "0m"]
[66.370296, "o", "\r\n"]
