{"version": 2, "width": 130, "height": 34, "timestamp": 1690905439, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007836, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013189, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014791, "o", "\u001b["]
[0.195582, "o", "0;"]
[0.285972, "o", "90"]
[0.376392, "o", "m#"]
[0.466823, "o", " S"]
[0.557314, "o", "ta"]
[0.647783, "o", "rt"]
[0.738155, "o", " d"]
[0.828695, "o", "at"]
[0.919128, "o", "ab"]
[1.099927, "o", "as"]
[1.19057, "o", "es"]
[1.281032, "o", " ."]
[1.371477, "o", ".."]
[1.461858, "o", "\u001b["]
[1.552392, "o", "0m"]
[1.553964, "o", "\r\n"]
[1.587402, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.595012, "o", "\u001b"]
[1.775922, "o", "[1"]
[1.866397, "o", "md"]
[1.956791, "o", "oc"]
[2.047185, "o", "ke"]
[2.137589, "o", "r-"]
[2.228137, "o", "co"]
[2.318573, "o", "mp"]
[2.409114, "o", "os"]
[2.499564, "o", "e "]
[2.680307, "o", "-"]
[2.770512, "o", "f "]
[2.861091, "o", "do"]
[2.951571, "o", "ck"]
[3.04196, "o", "er"]
[3.132443, "o", "-c"]
[3.222888, "o", "om"]
[3.313284, "o", "po"]
[3.403752, "o", "se"]
[3.584431, "o", ".y"]
[3.674733, "o", "a"]
[3.76522, "o", "ml"]
[3.855859, "o", " r"]
[3.946186, "o", "un"]
[4.036701, "o", " d"]
[4.127145, "o", "at"]
[4.217525, "o", "ab"]
[4.307834, "o", "as"]
[4.398221, "o", "es"]
[4.578985, "o", "\u001b["]
[4.66938, "o", "0"]
[4.759894, "o", "m"]
[4.761476, "o", "\r\n"]
[5.385168, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[5.547559, "o", "Creating output_db ... \r\r\n"]
[5.557043, "o", "Creating input_db  ... \r\r\n"]
[6.367506, "o", "\u001b[2A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[6.373745, "o", "\u001b[1A\u001b[2K\r"]
[6.377073, "o", "Creating input_db  ... \u001b[32mdone\u001b[0m\r"]
[6.378176, "o", "\u001b[1B"]
[9.723953, "o", "Creating postgres_databases_run ... \r\r\n"]
[9.845678, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[10.429924, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[10.770875, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[10.772458, "o", "\u001b["]
[10.953129, "o", "0;"]
[11.043643, "o", "90"]
[11.134133, "o", "m#"]
[11.224643, "o", " C"]
[11.315023, "o", "he"]
[11.405294, "o", "ck"]
[11.495749, "o", " t"]
[11.586025, "o", "he"]
[11.676475, "o", " O"]
[11.857377, "o", "RI"]
[11.947775, "o", "GI"]
[12.038082, "o", "NA"]
[12.128324, "o", "L "]
[12.218845, "o", "da"]
[12.309283, "o", "ta"]
[12.399682, "o", "ba"]
[12.489992, "o", "se"]
[12.580671, "o", " w"]
[12.680218, "o", "it"]
[12.854816, "o", "h "]
[12.945035, "o", "co"]
[13.035411, "o", "nt"]
[13.125816, "o", "ro"]
[13.216189, "o", "l "]
[13.306655, "o", "sq"]
[13.397181, "o", "l-"]
[13.487632, "o", "qu"]
[13.577992, "o", "er"]
[13.758698, "o", "y "]
[13.84912, "o", ".."]
[13.939349, "o", ".\u001b"]
[14.029929, "o", "[0"]
[14.120291, "o", "m"]
[14.122118, "o", "\r\n"]
[14.154805, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[14.162212, "o", "\u001b["]
[14.34316, "o", "1m"]
[14.43362, "o", "us"]
[14.524194, "o", "ql"]
[14.614658, "o", " p"]
[14.705184, "o", "g:"]
[14.795666, "o", "//"]
[14.8861, "o", "po"]
[14.976632, "o", "st"]
[15.067068, "o", "gr"]
[15.247913, "o", "es"]
[15.338245, "o", ":p"]
[15.428688, "o", "os"]
[15.518912, "o", "tg"]
[15.609161, "o", "re"]
[15.69952, "o", "s@"]
[15.789866, "o", "lo"]
[15.888037, "o", "ca"]
[15.969926, "o", "lh"]
[16.151053, "o", "os"]
[16.241307, "o", "t:"]
[16.33162, "o", "60"]
[16.42187, "o", "00"]
[16.512422, "o", "/p"]
[16.60283, "o", "os"]
[16.693284, "o", "tg"]
[16.78376, "o", "re"]
[16.874099, "o", "s "]
[16.964498, "o", "-f"]
[17.14526, "o", " c"]
[17.235739, "o", "on"]
[17.325915, "o", "tr"]
[17.416363, "o", "ol"]
[17.506899, "o", "_q"]
[17.597255, "o", "ue"]
[17.687726, "o", "ry"]
[17.777988, "o", ".s"]
[17.868421, "o", "ql"]
[18.049268, "o", "\u001b["]
[18.139565, "o", "0m"]
[18.1412, "o", "\r\n"]
[18.24375, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[18.249247, "o", "(0 rows)\r\n\r\n"]
[18.260355, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[18.262043, "o", "\u001b"]
[18.44311, "o", "[0"]
[18.533437, "o", ";9"]
[18.623916, "o", "0m"]
[18.714185, "o", "# "]
[18.804701, "o", "Ru"]
[18.895106, "o", "n "]
[18.985382, "o", "th"]
[19.075306, "o", "e "]
[19.165463, "o", "TD"]
[19.346495, "o", "K"]
[19.436779, "o", " t"]
[19.527275, "o", "ra"]
[19.617769, "o", "ns"]
[19.708122, "o", "fo"]
[19.798618, "o", "rm"]
[19.888682, "o", "at"]
[19.978791, "o", "io"]
[20.069041, "o", "n "]
[20.249889, "o", ".."]
[20.340326, "o", "."]
[20.430817, "o", "\u001b["]
[20.521201, "o", "0m"]
[20.522892, "o", "\r\n"]
[20.557385, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[20.563919, "o", "\u001b"]
[20.744911, "o", "[1"]
[20.835476, "o", "me"]
[20.925798, "o", "xp"]
[21.016241, "o", "or"]
[21.106666, "o", "t "]
[21.197155, "o", "CO"]
[21.287633, "o", "NF"]
[21.378131, "o", "IG"]
[21.468663, "o", "_F"]
[21.649267, "o", "I"]
[21.73976, "o", "LE"]
[21.830046, "o", "=c"]
[21.920545, "o", "on"]
[22.010974, "o", "fi"]
[22.101293, "o", "g_"]
[22.19154, "o", "ge"]
[22.284702, "o", "ne"]
[22.371681, "o", "ra"]
[22.552437, "o", "ti"]
[22.643065, "o", "o"]
[22.733273, "o", "n_"]
[22.823739, "o", "fr"]
[22.914154, "o", "om"]
[23.004632, "o", "_s"]
[23.09518, "o", "cr"]
[23.185562, "o", "at"]
[23.276116, "o", "ch"]
[23.366449, "o", ".t"]
[23.547322, "o", "dk"]
[23.637558, "o", "."]
[23.728071, "o", "ya"]
[23.818524, "o", "ml"]
[23.908741, "o", "\u001b["]
[23.999247, "o", "0m"]
[24.000715, "o", "\r\n"]
[24.027609, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.033747, "o", "\u001b"]
[24.214304, "o", "[1"]
[24.304711, "o", "md"]
[24.394992, "o", "oc"]
[24.485497, "o", "ke"]
[24.575976, "o", "r-"]
[24.666412, "o", "co"]
[24.756957, "o", "mp"]
[24.847406, "o", "os"]
[24.937686, "o", "e "]
[25.11835, "o", "-"]
[25.20898, "o", "f "]
[25.299429, "o", "do"]
[25.38976, "o", "ck"]
[25.479709, "o", "er"]
[25.569815, "o", "-c"]
[25.660352, "o", "om"]
[25.750668, "o", "po"]
[25.841208, "o", "se"]
[26.021849, "o", ".y"]
[26.112425, "o", "a"]
[26.202836, "o", "ml"]
[26.293272, "o", " r"]
[26.383479, "o", "un"]
[26.47387, "o", " t"]
[26.564264, "o", "dk"]
[26.654797, "o", "\u001b["]
[26.745203, "o", "0m"]
[26.74678, "o", "\r\n"]
[27.478917, "o", "Creating databases ... \r\r\n"]
[28.070019, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.318919, "o", "Creating postgres_tdk_run ... \r\r\n"]
[28.369501, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.979296, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[30.399649, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[58.706054, "o", "Execution completed and took 20.521s\r\n"]
[58.706598, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[59.161241, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[59.162851, "o", "\u001b["]
[59.343313, "o", "0;"]
[59.433709, "o", "90"]
[59.524094, "o", "m#"]
[59.614468, "o", " C"]
[59.704851, "o", "he"]
[59.795232, "o", "ck"]
[59.885491, "o", " t"]
[59.975713, "o", "he"]
[60.065977, "o", " R"]
[60.246763, "o", "ESU"]
[60.337024, "o", "LT"]
[60.427438, "o", "ED"]
[60.517878, "o", " d"]
[60.608277, "o", "at"]
[60.698635, "o", "ab"]
[60.788974, "o", "as"]
[60.879428, "o", "e "]
[60.969586, "o", "wi"]
[61.15031, "o", "th"]
[61.240394, "o", " co"]
[61.331049, "o", "nt"]
[61.420892, "o", "ro"]
[61.51108, "o", "l "]
[61.60157, "o", "sq"]
[61.692045, "o", "l-"]
[61.782245, "o", "qu"]
[61.872596, "o", "er"]
[61.962984, "o", "y "]
[62.14385, "o", ".."]
[62.233949, "o", ".\u001b["]
[62.324164, "o", "0m"]
[62.325164, "o", "\r\n"]
[62.348282, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[62.354265, "o", "\u001b["]
[62.535083, "o", "1m"]
[62.625507, "o", "us"]
[62.715953, "o", "ql"]
[62.806334, "o", " pg"]
[62.896702, "o", ":/"]
[62.987167, "o", "/p"]
[63.077515, "o", "os"]
[63.167994, "o", "tg"]
[63.258364, "o", "res"]
[63.439213, "o", ":p"]
[63.529371, "o", "os"]
[63.619751, "o", "tg"]
[63.710029, "o", "re"]
[63.800455, "o", "s@l"]
[63.890856, "o", "oc"]
[63.981213, "o", "al"]
[64.071592, "o", "ho"]
[64.161788, "o", "st"]
[64.342587, "o", ":60"]
[64.432683, "o", "01"]
[64.522844, "o", "/p"]
[64.612979, "o", "os"]
[64.70327, "o", "tg"]
[64.793614, "o", "res"]
[64.884071, "o", " -"]
[64.974314, "o", "f "]
[65.064705, "o", "co"]
[65.15524, "o", "nt"]
[65.335802, "o", "rol"]
[65.426252, "o", "_q"]
[65.516677, "o", "ue"]
[65.606915, "o", "ry"]
[65.697208, "o", ".s"]
[65.787603, "o", "ql\u001b"]
[65.877908, "o", "[0"]
[65.96847, "o", "m"]
[65.97019, "o", "\r\n"]
[66.075714, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[66.111397, "o", " first_name | last_name |              email               | payments | amount  \r\n------------+-----------+----------------------------------+----------+---------\r\n Ok         | McKenzie  | mckenzie6536@gusikowskiolson.com |        2 | 354.34 \r\n Shay       | Waters    | waters4146@wildermangroup.com    |        2 | 1179.42 \r\n Tuan       | Kohler    | kohler7036@kulaskling.com        |        2 | 401.85 \r\n(3 rows)\r\n\r\n"]
[66.122094, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[66.123778, "o", "\u001b["]
[66.304689, "o", "1m"]
[66.395173, "o", "\u001b["]
[66.485681, "o", "0m"]
[66.48732, "o", "\r\n"]
