{"version": 2, "width": 130, "height": 17, "timestamp": 1703606649, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[5.830897, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.835424, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[5.837216, "o", "\u001b["]
[6.017903, "o", "0;"]
[6.108357, "o", "90"]
[6.198747, "o", "m#"]
[6.288807, "o", " I"]
[6.379361, "o", "ni"]
[6.469787, "o", "ti"]
[6.560127, "o", "al"]
[6.650477, "o", "ly"]
[6.740969, "o", ", "]
[6.921468, "o", "yo"]
[7.011998, "o", "ur"]
[7.102254, "o", " d"]
[7.192631, "o", "at"]
[7.283069, "o", "ab"]
[7.373225, "o", "as"]
[7.463664, "o", "e "]
[7.553822, "o", "ma"]
[7.64424, "o", "y "]
[7.825085, "o", "on"]
[7.916156, "o", "ly"]
[8.006358, "o", " c"]
[8.096421, "o", "on"]
[8.186851, "o", "ta"]
[8.277371, "o", "in"]
[8.367838, "o", " t"]
[8.4583, "o", "he"]
[8.548689, "o", " s"]
[8.639068, "o", "ch"]
[8.81981, "o", "em"]
[8.910051, "o", "a,"]
[9.000614, "o", " w"]
[9.090986, "o", "it"]
[9.181296, "o", "ho"]
[9.271564, "o", "ut"]
[9.36206, "o", " a"]
[9.452672, "o", "ny"]
[9.54299, "o", " d"]
[9.723865, "o", "at"]
[9.814165, "o", "a,"]
[9.904731, "o", " s"]
[9.994865, "o", "om"]
[10.085271, "o", "et"]
[10.175718, "o", "hi"]
[10.266082, "o", "ng"]
[10.356471, "o", " l"]
[10.446869, "o", "ik"]
[10.627689, "o", "e "]
[10.718153, "o", "th"]
[10.808498, "o", "at"]
[10.898865, "o", " ."]
[10.989365, "o", ".."]
[11.079762, "o", "\u001b["]
[11.169656, "o", "0m"]
[11.170177, "o", "\r\n"]
[11.232245, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[11.23305, "o", "\u001b"]
[11.413636, "o", "[1"]
[11.504167, "o", "mu"]
[11.594574, "o", "sq"]
[11.685101, "o", "l "]
[11.775462, "o", "-q"]
[11.865935, "o", " p"]
[11.956371, "o", "g:"]
[12.046608, "o", "//"]
[12.137163, "o", "po"]
[12.317678, "o", "s"]
[12.408009, "o", "tg"]
[12.498559, "o", "re"]
[12.588879, "o", "s:"]
[12.679092, "o", "po"]
[12.769555, "o", "st"]
[12.859997, "o", "gr"]
[12.950574, "o", "es"]
[13.040842, "o", "@l"]
[13.221525, "o", "oc"]
[13.312012, "o", "a"]
[13.402557, "o", "lh"]
[13.492949, "o", "os"]
[13.583261, "o", "t:"]
[13.673568, "o", "60"]
[13.763916, "o", "00"]
[13.854379, "o", "/p"]
[13.944884, "o", "os"]
[14.035339, "o", "tg"]
[14.215799, "o", "re"]
[14.306523, "o", "s"]
[14.399272, "o", " -"]
[14.489465, "o", "f "]
[14.579782, "o", "co"]
[14.670087, "o", "nt"]
[14.760656, "o", "ro"]
[14.851068, "o", "l_"]
[14.941528, "o", "qu"]
[15.031982, "o", "er"]
[15.212838, "o", "y."]
[15.303308, "o", "s"]
[15.39377, "o", "ql"]
[15.48414, "o", "\u001b["]
[15.574672, "o", "0m"]
[15.576343, "o", "\r\n"]
[15.709052, "o", "(0 rows)\r\n\r\n"]
[15.719921, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.721807, "o", "\u001b"]
[15.902876, "o", "[0"]
[15.993378, "o", ";9"]
[16.08377, "o", "0m"]
[16.174249, "o", "# "]
[16.264721, "o", "An"]
[16.355214, "o", "d "]
[16.445199, "o", "th"]
[16.535529, "o", "is"]
[16.626162, "o", " i"]
[16.80697, "o", "s"]
[16.897463, "o", " t"]
[16.987923, "o", "he"]
[17.078162, "o", " i"]
[17.168513, "o", "de"]
[17.259006, "o", "al"]
[17.349318, "o", " t"]
[17.43972, "o", "im"]
[17.529925, "o", "e "]
[17.71007, "o", "fo"]
[17.800511, "o", "r"]
[17.890914, "o", " t"]
[17.981493, "o", "he"]
[18.071812, "o", " S"]
[18.162227, "o", "yn"]
[18.252712, "o", "th"]
[18.34306, "o", "es"]
[18.433602, "o", "iz"]
[18.523841, "o", "ed"]
[18.70467, "o", " T"]
[18.795012, "o", "D"]
[18.885508, "o", "K,"]
[18.975985, "o", " a"]
[19.066553, "o", "nd"]
[19.156904, "o", " w"]
[19.247388, "o", "e "]
[19.337865, "o", "ar"]
[19.428363, "o", "e "]
[19.609208, "o", "be"]
[19.69961, "o", "gi"]
[19.790123, "o", "n"]
[19.880516, "o", "ni"]
[19.970491, "o", "ng"]
[20.06089, "o", " t"]
[20.151251, "o", "he"]
[20.241717, "o", " d"]
[20.331999, "o", "at"]
[20.42257, "o", "a "]
[20.603388, "o", "ge"]
[20.693873, "o", "ne"]
[20.783999, "o", "r"]
[20.889392, "o", "at"]
[20.964191, "o", "io"]
[21.054428, "o", "n "]
[21.14505, "o", "pr"]
[21.235529, "o", "oc"]
[21.326001, "o", "es"]
[21.506858, "o", "s "]
[21.597355, "o", ".."]
[21.687605, "o", ".\u001b"]
[21.778079, "o", "["]
[21.868567, "o", "0m"]
[21.870201, "o", "\r\n"]
[21.906313, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.914132, "o", "\u001b"]
[22.095163, "o", "[1"]
[22.185546, "o", "me"]
[22.275975, "o", "xp"]
[22.366378, "o", "or"]
[22.456943, "o", "t "]
[22.547167, "o", "CO"]
[22.637649, "o", "NF"]
[22.727737, "o", "IG"]
[22.818393, "o", "_F"]
[22.999129, "o", "I"]
[23.089695, "o", "LE"]
[23.180135, "o", "=c"]
[23.270594, "o", "on"]
[23.360838, "o", "fi"]
[23.451174, "o", "g_"]
[23.541645, "o", "ge"]
[23.632016, "o", "ne"]
[23.722602, "o", "ra"]
[23.902821, "o", "ti"]
[23.993409, "o", "o"]
[24.083315, "o", "n_"]
[24.173463, "o", "fr"]
[24.26366, "o", "om"]
[24.354174, "o", "_s"]
[24.44466, "o", "cr"]
[24.53508, "o", "at"]
[24.625564, "o", "ch"]
[24.716042, "o", ".t"]
[24.89687, "o", "dk"]
[24.98736, "o", "."]
[25.077848, "o", "ya"]
[25.168338, "o", "ml"]
[25.258857, "o", "\u001b["]
[25.349319, "o", "0m"]
[25.35109, "o", "\r\n"]
[25.386207, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[25.394365, "o", "\u001b["]
[25.575199, "o", "1m"]
[25.665772, "o", "do"]
[25.755981, "o", "ck"]
[25.846483, "o", "er"]
[25.936927, "o", "-c"]
[26.027499, "o", "om"]
[26.118, "o", "po"]
[26.208353, "o", "se"]
[26.298633, "o", " -"]
[26.479418, "o", "f d"]
[26.569834, "o", "oc"]
[26.660285, "o", "ke"]
[26.750786, "o", "r-"]
[26.841297, "o", "co"]
[26.931519, "o", "mp"]
[27.02203, "o", "os"]
[27.112492, "o", "e."]
[27.203051, "o", "ya"]
[27.296627, "o", "ml"]
[27.477042, "o", " -f"]
[27.567384, "o", " d"]
[27.657828, "o", "oc"]
[27.748338, "o", "ke"]
[27.838865, "o", "r-"]
[27.929249, "o", "co"]
[28.019608, "o", "mp"]
[28.110051, "o", "os"]
[28.200517, "o", "e-"]
[28.381383, "o", "in"]
[28.471934, "o", "put"]
[28.562388, "o", "-d"]
[28.652873, "o", "b."]
[28.743121, "o", "ya"]
[28.833581, "o", "ml"]
[28.923914, "o", " r"]
[29.014366, "o", "un"]
[29.104726, "o", " t"]
[29.195215, "o", "dk"]
[29.376087, "o", " &"]
[29.466236, "o", "> /"]
[29.55682, "o", "de"]
[29.647099, "o", "v/"]
[29.737602, "o", "nu"]
[29.828078, "o", "ll"]
[29.918553, "o", "\u001b["]
[30.008873, "o", "0m"]
[30.010515, "o", "\r\n"]
[61.728884, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[61.73059, "o", "\u001b["]
[61.911208, "o", "0;"]
[62.001605, "o", "90"]
[62.091883, "o", "m#"]
[62.182338, "o", " F"]
[62.272722, "o", "in"]
[62.362816, "o", "al"]
[62.453209, "o", "ly"]
[62.543475, "o", ", "]
[62.633868, "o", "le"]
[62.814469, "o", "t'"]
[62.904812, "o", "s "]
[62.995059, "o", "ma"]
[63.085193, "o", "ke"]
[63.178759, "o", " s"]
[63.268704, "o", "ur"]
[63.358863, "o", "e "]
[63.449294, "o", "we"]
[63.540145, "o", " h"]
[63.720102, "o", "av"]
[63.810291, "o", "e "]
[63.900661, "o", "ro"]
[63.990966, "o", "bu"]
[64.08131, "o", "st"]
[64.17165, "o", ", "]
[64.26201, "o", "re"]
[64.35238, "o", "al"]
[64.442902, "o", "is"]
[64.533042, "o", "ti"]
[64.713756, "o", "c,"]
[64.804027, "o", " a"]
[64.894494, "o", "nd"]
[64.984821, "o", " p"]
[65.075246, "o", "ro"]
[65.165682, "o", "du"]
[65.256094, "o", "ct"]
[65.34637, "o", "io"]
[65.436765, "o", "n-"]
[65.617536, "o", "li"]
[65.707967, "o", "ke"]
[65.798445, "o", " d"]
[65.888903, "o", "at"]
[65.97915, "o", "a "]
[66.06956, "o", "in"]
[66.159977, "o", " y"]
[66.250384, "o", "ou"]
[66.340729, "o", "r "]
[66.430753, "o", "da"]
[66.61128, "o", "ta"]
[66.701634, "o", "ba"]
[66.792107, "o", "se"]
[66.882628, "o", " ."]
[66.973025, "o", ".."]
[67.063548, "o", "\u001b["]
[67.153842, "o", "0m"]
[67.155139, "o", "\r\n"]
[67.181395, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[67.187705, "o", "\u001b["]
[67.368667, "o", "1m"]
[67.459135, "o", "us"]
[67.549392, "o", "ql"]
[67.639709, "o", " -"]
[67.730138, "o", "q "]
[67.820584, "o", "pg"]
[67.911052, "o", ":/"]
[68.001492, "o", "/p"]
[68.092006, "o", "os"]
[68.272903, "o", "tg"]
[68.36319, "o", "re"]
[68.453634, "o", "s:"]
[68.544112, "o", "po"]
[68.634617, "o", "st"]
[68.724991, "o", "gr"]
[68.815482, "o", "es"]
[68.905906, "o", "@l"]
[68.996344, "o", "oc"]
[69.177228, "o", "al"]
[69.267665, "o", "ho"]
[69.358169, "o", "st"]
[69.448678, "o", ":6"]
[69.539111, "o", "00"]
[69.629602, "o", "1/"]
[69.719722, "o", "po"]
[69.80981, "o", "st"]
[69.899898, "o", "gr"]
[69.990581, "o", "es"]
[70.17112, "o", " -"]
[70.261549, "o", "f "]
[70.3521, "o", "co"]
[70.442628, "o", "nt"]
[70.533046, "o", "ro"]
[70.623384, "o", "l_"]
[70.713795, "o", "qu"]
[70.804088, "o", "er"]
[70.894389, "o", "y."]
[71.075261, "o", "sq"]
[71.165739, "o", "l\u001b"]
[71.25621, "o", "[0"]
[71.346766, "o", "m"]
[71.348406, "o", "\r\n"]
[71.496509, "o", " first_name | last_name |                 email                 | payments | amount  | total_payments | total_amount \r\n------------+-----------+---------------------------------------+----------+---------+----------------+--------------\r\n Hyacinth   | Crist     | nolan6315@johnsonsmithamandbatz.com   |        7 | 5098.41 |          20000 | 10049525.95 \r\n Lacy       | Mills     | erdman296@grantheaneyandbode.com      |        8 | 4947.22 |          20000 | 10049525.95 \r\n Fausto     | Barrows   | bernhard3300@huellockmanandwisoky.com |        7 | 4890.51 |          20000 | 10049525.95 \r\n(3 rows)\r\n\r\n"]
