{"version": 2, "width": 130, "height": 14, "timestamp": 1697464189, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009113, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013806, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015494, "o", "\u001b["]
[0.196041, "o", "0;"]
[0.286486, "o", "90"]
[0.376909, "o", "m#"]
[0.467304, "o", " R"]
[0.557629, "o", "un"]
[0.647786, "o", " t"]
[0.738201, "o", "he"]
[0.828611, "o", " T"]
[0.919042, "o", "DK"]
[1.099457, "o", " tr"]
[1.189941, "o", "an"]
[1.280416, "o", "sf"]
[1.370812, "o", "or"]
[1.46121, "o", "ma"]
[1.551678, "o", "ti"]
[1.64206, "o", "on"]
[1.732464, "o", " ."]
[1.822759, "o", ".."]
[2.003498, "o", "\u001b["]
[2.093595, "o", "0m"]
[2.094884, "o", "\r\n"]
[2.132181, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.141567, "o", "\u001b["]
[2.322097, "o", "1m"]
[2.412531, "o", "ex"]
[2.502992, "o", "po"]
[2.593319, "o", "rt"]
[2.683798, "o", " C"]
[2.774219, "o", "ON"]
[2.864865, "o", "FI"]
[2.955006, "o", "G_"]
[3.045476, "o", "FI"]
[3.226361, "o", "LE"]
[3.316813, "o", "=c"]
[3.407194, "o", "on"]
[3.497686, "o", "fi"]
[3.588189, "o", "g_"]
[3.678626, "o", "ge"]
[3.769004, "o", "ne"]
[3.859495, "o", "ra"]
[3.949965, "o", "ti"]
[4.130796, "o", "on"]
[4.221199, "o", "_f"]
[4.31167, "o", "ro"]
[4.402101, "o", "m_"]
[4.492641, "o", "sc"]
[4.583174, "o", "ra"]
[4.673669, "o", "tc"]
[4.764194, "o", "h."]
[4.854625, "o", "td"]
[4.944935, "o", "k."]
[5.125593, "o", "ya"]
[5.216151, "o", "ml"]
[5.306446, "o", "\u001b["]
[5.397492, "o", "0m"]
[5.397955, "o", "\r\n"]
[5.428524, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[5.430385, "o", "\u001b"]
[5.610781, "o", "[1"]
[5.701092, "o", "md"]
[5.791618, "o", "oc"]
[5.882035, "o", "k"]
[5.972561, "o", "er"]
[6.06282, "o", "-c"]
[6.15335, "o", "om"]
[6.243823, "o", "po"]
[6.334173, "o", "s"]
[6.514642, "o", "e "]
[6.605083, "o", "-f"]
[6.695267, "o", " d"]
[6.785892, "o", "oc"]
[6.876448, "o", "k"]
[6.966942, "o", "er"]
[7.057376, "o", "-c"]
[7.147896, "o", "om"]
[7.238256, "o", "po"]
[7.41921, "o", "s"]
[7.509562, "o", "e."]
[7.600003, "o", "ya"]
[7.690483, "o", "ml"]
[7.780982, "o", " r"]
[7.871473, "o", "u"]
[7.961957, "o", "n "]
[8.052526, "o", "td"]
[8.142927, "o", "k "]
[8.233407, "o", "&>"]
[8.414228, "o", " "]
[8.504713, "o", "/d"]
[8.594866, "o", "ev"]
[8.685096, "o", "/n"]
[8.775139, "o", "ul"]
[8.865388, "o", "l"]
[8.956129, "o", "\u001b["]
[9.04646, "o", "0m"]
[9.048009, "o", "\r\n"]
[19.29121, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.293005, "o", "\u001b["]
[19.473618, "o", "0;"]
[19.563973, "o", "90"]
[19.654365, "o", "m#"]
[19.7447, "o", " C"]
[19.834988, "o", "he"]
[19.925375, "o", "ck"]
[20.015764, "o", " t"]
[20.10618, "o", "he"]
[20.196586, "o", " O"]
[20.377298, "o", "RI"]
[20.467696, "o", "GI"]
[20.558024, "o", "NA"]
[20.648494, "o", "L "]
[20.738952, "o", "da"]
[20.829066, "o", "ta"]
[20.919453, "o", "ba"]
[21.009877, "o", "se"]
[21.100224, "o", " w"]
[21.280759, "o", "it"]
[21.371161, "o", "h "]
[21.461422, "o", "co"]
[21.551687, "o", "nt"]
[21.641651, "o", "ro"]
[21.731776, "o", "l "]
[21.822037, "o", "sq"]
[21.912507, "o", "l-"]
[22.00295, "o", "qu"]
[22.093327, "o", "er"]
[22.273954, "o", "y "]
[22.364433, "o", ".."]
[22.454854, "o", ".\u001b"]
[22.545287, "o", "[0"]
[22.635425, "o", "m"]
[22.636575, "o", "\r\n"]
[22.660406, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[22.667052, "o", "\u001b["]
[22.8479, "o", "1m"]
[22.938084, "o", "us"]
[23.028526, "o", "ql"]
[23.118973, "o", " -q"]
[23.209271, "o", " p"]
[23.299723, "o", "g:"]
[23.389919, "o", "//"]
[23.480223, "o", "po"]
[23.570668, "o", "stg"]
[23.751207, "o", "re"]
[23.841451, "o", "s:"]
[23.932107, "o", "po"]
[24.022564, "o", "st"]
[24.112761, "o", "gre"]
[24.203141, "o", "s@"]
[24.293594, "o", "lo"]
[24.384039, "o", "ca"]
[24.474539, "o", "lh"]
[24.655278, "o", "ost"]
[24.74562, "o", ":6"]
[24.835537, "o", "00"]
[24.925683, "o", "0/"]
[25.016231, "o", "po"]
[25.106733, "o", "stg"]
[25.197181, "o", "re"]
[25.287562, "o", "s "]
[25.378117, "o", "-f"]
[25.468518, "o", " c"]
[25.649236, "o", "ont"]
[25.739505, "o", "ro"]
[25.830046, "o", "l_"]
[25.920277, "o", "qu"]
[26.01073, "o", "er"]
[26.10113, "o", "y.s"]
[26.191702, "o", "ql"]
[26.281993, "o", "\u001b["]
[26.372498, "o", "0m"]
[26.374197, "o", "\r\n"]
[26.513353, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[26.524432, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[26.526341, "o", "\u001b"]
[26.7074, "o", "[0"]
[26.797605, "o", ";9"]
[26.887811, "o", "0m"]
[26.977863, "o", "#"]
[27.068122, "o", " C"]
[27.158841, "o", "he"]
[27.249034, "o", "ck"]
[27.339583, "o", " t"]
[27.430014, "o", "h"]
[27.610947, "o", "e "]
[27.700964, "o", "RE"]
[27.791583, "o", "SU"]
[27.882076, "o", "LT"]
[27.972511, "o", "E"]
[28.062461, "o", "D "]
[28.152606, "o", "da"]
[28.242991, "o", "ta"]
[28.333624, "o", "ba"]
[28.514455, "o", "s"]
[28.604798, "o", "e "]
[28.695271, "o", "wi"]
[28.785594, "o", "th"]
[28.876056, "o", " c"]
[28.966544, "o", "o"]
[29.057023, "o", "nt"]
[29.14703, "o", "ro"]
[29.237312, "o", "l "]
[29.327692, "o", "sq"]
[29.507944, "o", "l"]
[29.598093, "o", "-q"]
[29.688252, "o", "ue"]
[29.778636, "o", "ry"]
[29.869323, "o", " ."]
[29.959586, "o", "."]
[30.050033, "o", ".\u001b"]
[30.140366, "o", "[0"]
[30.230858, "o", "m"]
[30.232749, "o", "\r\n"]
[30.267621, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[30.271214, "o", "\u001b["]
[30.452284, "o", "1m"]
[30.5428, "o", "us"]
[30.633193, "o", "ql"]
[30.723728, "o", " -q"]
[30.814174, "o", " p"]
[30.904557, "o", "g:"]
[30.995094, "o", "//"]
[31.085578, "o", "po"]
[31.175793, "o", "stg"]
[31.355898, "o", "re"]
[31.446067, "o", "s:"]
[31.536393, "o", "po"]
[31.626933, "o", "st"]
[31.717383, "o", "gre"]
[31.807659, "o", "s@"]
[31.898119, "o", "lo"]
[31.988598, "o", "ca"]
[32.079053, "o", "lh"]
[32.259475, "o", "ost"]
[32.349779, "o", ":6"]
[32.440147, "o", "00"]
[32.530564, "o", "1/"]
[32.620975, "o", "po"]
[32.711257, "o", "stg"]
[32.801249, "o", "re"]
[32.891595, "o", "s "]
[32.982023, "o", "-f"]
[33.072432, "o", " c"]
[33.253228, "o", "ont"]
[33.343627, "o", "ro"]
[33.434099, "o", "l_"]
[33.524611, "o", "qu"]
[33.615126, "o", "er"]
[33.70567, "o", "y.s"]
[33.796041, "o", "ql"]
[33.886619, "o", "\u001b["]
[33.976858, "o", "0m"]
[33.97842, "o", "\r\n"]
[34.103162, "o", " first_name | last_name |                 email                 | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------------+----------+--------+----------------+--------------\r\n MARSHA     | DOUGLAS   | MARSHA.DOUGLAS@sakilacustomer.org     |       10 | 38.90  |           1605 | 6693.94 \r\n HAZEL      | WARREN    | HAZEL.WARREN@sakilacustomer.org       |        8 | 23.92  |           1605 | 6693.94 \r\n CATHERINE  | CAMPBELL  | CATHERINE.CAMPBELL@sakilacustomer.org |        8 | 35.92  |           1605 | 6693.94 \r\n(3 rows)\r\n\r\n"]
