{"version": 2, "width": 130, "height": 34, "timestamp": 1690793523, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008027, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013367, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014875, "o", "\u001b"]
[0.195722, "o", "[1"]
[0.286114, "o", "me"]
[0.376453, "o", "xp"]
[0.466818, "o", "or"]
[0.557166, "o", "t "]
[0.647126, "o", "CO"]
[0.737376, "o", "NF"]
[0.827575, "o", "IG"]
[0.918115, "o", "_F"]
[1.09888, "o", "I"]
[1.18895, "o", "LE"]
[1.279213, "o", "=c"]
[1.369488, "o", "on"]
[1.459711, "o", "fi"]
[1.550028, "o", "g_"]
[1.640196, "o", "ge"]
[1.730509, "o", "ne"]
[1.82079, "o", "ra"]
[2.001281, "o", "ti"]
[2.091735, "o", "o"]
[2.181942, "o", "n_"]
[2.272404, "o", "fr"]
[2.362829, "o", "om"]
[2.453276, "o", "_s"]
[2.543719, "o", "cr"]
[2.63416, "o", "at"]
[2.724595, "o", "ch"]
[2.905136, "o", ".t"]
[2.995654, "o", "dk"]
[3.086054, "o", "."]
[3.176411, "o", "ya"]
[3.266916, "o", "ml"]
[3.357326, "o", "\u001b["]
[3.447796, "o", "0m"]
[3.449292, "o", "\r\n"]
[3.475747, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[3.482153, "o", "\u001b"]
[3.66281, "o", "[1"]
[3.753217, "o", "md"]
[3.843574, "o", "oc"]
[3.933918, "o", "ke"]
[4.024397, "o", "r-"]
[4.114786, "o", "co"]
[4.205201, "o", "mp"]
[4.295692, "o", "os"]
[4.386093, "o", "e "]
[4.566449, "o", "-"]
[4.656852, "o", "f "]
[4.747434, "o", "do"]
[4.837853, "o", "ck"]
[4.928406, "o", "er"]
[5.018562, "o", "-c"]
[5.108999, "o", "om"]
[5.199487, "o", "po"]
[5.289717, "o", "se"]
[5.470374, "o", ".y"]
[5.56081, "o", "a"]
[5.65141, "o", "ml"]
[5.741649, "o", " r"]
[5.832174, "o", "un"]
[5.922639, "o", " t"]
[6.013063, "o", "dk"]
[6.103495, "o", "\u001b["]
[6.19402, "o", "0m"]
[6.195635, "o", "\r\n"]
[6.789493, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[6.978184, "o", "Creating output_db ... \r\r\n"]
[6.996364, "o", "Creating pgadmin   ... \r\r\n"]
[6.996922, "o", "Creating input_db  ... \r\r\n"]
[7.858023, "o", "\u001b[2A\u001b[2K\r"]
[7.858109, "o", "Creating pgadmin   ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[7.958737, "o", "\u001b[3A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[3B"]
[7.974437, "o", "\u001b[1A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[11.22278, "o", "Creating postgres_tdk_run ... \r\r\n"]
[11.330886, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[11.903534, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[13.69048, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[21.053647, "o", "31-07-2023 08:52:24.265 \u001b[34mINFO \u001b[0;39m o.j.i.D.logVersionSupport\u001b[35m\u001b[0;39m - Version                  : Database version is supported by dialect POSTGRES_15: 15.3 (Debian 15.3-1.pgdg120+1)\r\n"]
[48.26575, "o", "31-07-2023 08:52:51.480 \u001b[34mINFO \u001b[0;39m i.s.t.executor.lite.LiteTransformer\u001b[35m\u001b[0;39m - Execution completed and took 25.224s\r\n"]
[48.26665, "o", "31-07-2023 08:52:51.481 \u001b[34mINFO \u001b[0;39m i.s.t.executor.lite.LiteTransformer\u001b[35m\u001b[0;39m - If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[48.68951, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[48.691192, "o", "\u001b"]
[48.871537, "o", "[0"]
[48.961698, "o", ";9"]
[49.051908, "o", "0m"]
[49.142066, "o", "# "]
[49.232271, "o", "ch"]
[49.322447, "o", "ec"]
[49.41264, "o", "k "]
[49.502795, "o", "th"]
[49.592983, "o", "e "]
[49.773295, "o", "o"]
[49.863474, "o", "ri"]
[49.953636, "o", "gi"]
[50.04384, "o", "na"]
[50.134029, "o", "l "]
[50.224195, "o", "da"]
[50.314387, "o", "ta"]
[50.408172, "o", "ba"]
[50.494653, "o", "se"]
[50.674888, "o", " w"]
[50.765063, "o", "i"]
[50.855254, "o", "th"]
[50.945437, "o", " c"]
[51.035624, "o", "on"]
[51.125813, "o", "tr"]
[51.215988, "o", "ol"]
[51.306139, "o", " s"]
[51.39632, "o", "ql"]
[51.576652, "o", "-q"]
[51.666831, "o", "ue"]
[51.75698, "o", "r"]
[51.847163, "o", "y."]
[51.937361, "o", ".."]
[52.027545, "o", "\u001b["]
[52.117731, "o", "0m"]
[52.11808, "o", "\r\n"]
[52.124921, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[52.126618, "o", "\u001b"]
[52.306961, "o", "[1"]
[52.397138, "o", "mu"]
[52.487315, "o", "sq"]
[52.577492, "o", "l"]
[52.667665, "o", " p"]
[52.757864, "o", "g:"]
[52.848003, "o", "//"]
[52.938206, "o", "po"]
[53.028388, "o", "s"]
[53.208721, "o", "tg"]
[53.29891, "o", "re"]
[53.389084, "o", "s:"]
[53.479286, "o", "po"]
[53.569463, "o", "s"]
[53.65959, "o", "tg"]
[53.751672, "o", "re"]
[53.841819, "o", "s@"]
[53.931984, "o", "lo"]
[54.112292, "o", "c"]
[54.202435, "o", "al"]
[54.292562, "o", "ho"]
[54.38271, "o", "st"]
[54.472846, "o", ":6"]
[54.563011, "o", "0"]
[54.653151, "o", "00"]
[54.743291, "o", "/p"]
[54.833439, "o", "os"]
[55.013693, "o", "tg"]
[55.103823, "o", "r"]
[55.194002, "o", "es"]
[55.284117, "o", " -"]
[55.374296, "o", "f "]
[55.464408, "o", "co"]
[55.554538, "o", "n"]
[55.644694, "o", "tr"]
[55.734845, "o", "ol"]
[55.915136, "o", "_q"]
[56.005329, "o", "ue"]
[56.095512, "o", "r"]
[56.185671, "o", "y."]
[56.275848, "o", "sq"]
[56.366038, "o", "l\u001b"]
[56.456188, "o", "[0"]
[56.546363, "o", "m"]
[56.546703, "o", "\r\n"]
[56.638434, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[56.643892, "o", "(0 rows)\r\n\r\n"]
[56.656987, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[56.658714, "o", "\u001b["]
[56.839442, "o", "0;"]
[56.929761, "o", "90"]
[57.020881, "o", "m#"]
[57.111044, "o", " c"]
[57.201207, "o", "he"]
[57.291347, "o", "ck"]
[57.381441, "o", " t"]
[57.471616, "o", "he"]
[57.561779, "o", " o"]
[57.742048, "o", "ri"]
[57.832186, "o", "gi"]
[57.922348, "o", "na"]
[58.01249, "o", "l "]
[58.102658, "o", "da"]
[58.19284, "o", "ta"]
[58.283016, "o", "ba"]
[58.373203, "o", "se"]
[58.463385, "o", " w"]
[58.64373, "o", "it"]
[58.733918, "o", "h "]
[58.824103, "o", "co"]
[58.914285, "o", "nt"]
[59.004467, "o", "ro"]
[59.094643, "o", "l "]
[59.184825, "o", "sq"]
[59.274999, "o", "l-"]
[59.365172, "o", "qu"]
[59.545507, "o", "er"]
[59.63569, "o", "y."]
[59.725876, "o", ".."]
[59.816021, "o", "\u001b["]
[59.906215, "o", "0m"]
[59.906572, "o", "\r\n"]
[59.913354, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[59.915037, "o", "\u001b["]
[60.09534, "o", "1m"]
[60.185499, "o", "us"]
[60.275659, "o", "ql"]
[60.365814, "o", " p"]
[60.456, "o", "g:"]
[60.546154, "o", "//"]
[60.636319, "o", "po"]
[60.72651, "o", "st"]
[60.816625, "o", "gr"]
[60.997422, "o", "es"]
[61.087804, "o", ":p"]
[61.17819, "o", "os"]
[61.268355, "o", "tg"]
[61.35877, "o", "re"]
[61.449024, "o", "s@"]
[61.539391, "o", "lo"]
[61.629785, "o", "ca"]
[61.720196, "o", "lh"]
[61.900841, "o", "os"]
[61.991321, "o", "t:"]
[62.081721, "o", "60"]
[62.172027, "o", "01"]
[62.262486, "o", "/p"]
[62.352805, "o", "os"]
[62.443013, "o", "tg"]
[62.533392, "o", "re"]
[62.623787, "o", "s "]
[62.804505, "o", "-f"]
[62.894904, "o", " c"]
[62.9853, "o", "on"]
[63.075466, "o", "tr"]
[63.165869, "o", "ol"]
[63.256098, "o", "_q"]
[63.346177, "o", "ue"]
[63.436759, "o", "ry"]
[63.527316, "o", ".s"]
[63.617713, "o", "ql"]
[63.798404, "o", "\u001b["]
[63.888723, "o", "0m"]
[63.889951, "o", "\r\n"]
[64.017073, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[64.052413, "o", " first_name | last_name |              email               | payments | amount  \r\n------------+-----------+----------------------------------+----------+---------\r\n Ok         | McKenzie  | mckenzie6536@gusikowskiolson.com |        2 | 354.34 \r\n Shay       | Waters    | waters4146@wildermangroup.com    |        2 | 1179.42 \r\n Tuan       | Kohler    | kohler7036@kulaskling.com        |        2 | 1663.40 \r\n(3 rows)\r\n\r\n"]
[64.062506, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[64.064237, "o", "\u001b"]
[64.244833, "o", "[1"]
[64.335164, "o", "m\u001b"]
[64.425406, "o", "[0"]
[64.515633, "o", "m"]
[64.516573, "o", "\r\n"]
