{"version": 2, "width": 130, "height": 14, "timestamp": 1697461523, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00867, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013482, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015475, "o", "\u001b"]
[0.196103, "o", "[0"]
[0.286583, "o", ";9"]
[0.377089, "o", "0m"]
[0.467371, "o", "#"]
[0.557901, "o", " R"]
[0.648212, "o", "un"]
[0.738739, "o", " t"]
[0.829177, "o", "he"]
[0.919419, "o", " "]
[1.100175, "o", "TD"]
[1.190726, "o", "K "]
[1.281148, "o", "tr"]
[1.371617, "o", "an"]
[1.462102, "o", "s"]
[1.552387, "o", "fo"]
[1.642893, "o", "rm"]
[1.733121, "o", "at"]
[1.823621, "o", "io"]
[2.004488, "o", "n"]
[2.094812, "o", " ."]
[2.185357, "o", ".."]
[2.275509, "o", "\u001b["]
[2.36612, "o", "0m"]
[2.367859, "o", "\r\n"]
[2.401566, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.406015, "o", "\u001b["]
[2.587068, "o", "1m"]
[2.677556, "o", "ex"]
[2.768048, "o", "po"]
[2.858505, "o", "rt"]
[2.948971, "o", " C"]
[3.039329, "o", "ON"]
[3.1298, "o", "FI"]
[3.220305, "o", "G_"]
[3.310811, "o", "FI"]
[3.491318, "o", "LE="]
[3.581666, "o", "co"]
[3.672019, "o", "nf"]
[3.762465, "o", "ig"]
[3.852923, "o", "_g"]
[3.943345, "o", "en"]
[4.033821, "o", "er"]
[4.12416, "o", "at"]
[4.214662, "o", "io"]
[4.395354, "o", "n_"]
[4.48583, "o", "fro"]
[4.576172, "o", "m_"]
[4.666544, "o", "sc"]
[4.757079, "o", "ra"]
[4.847565, "o", "tc"]
[4.938031, "o", "h."]
[5.028396, "o", "td"]
[5.118962, "o", "k."]
[5.209349, "o", "ya"]
[5.390131, "o", "ml"]
[5.480601, "o", "\u001b[0"]
[5.571052, "o", "m"]
[5.572712, "o", "\r\n"]
[5.604401, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[5.608251, "o", "\u001b["]
[5.789166, "o", "1m"]
[5.879465, "o", "do"]
[5.969893, "o", "ck"]
[6.060369, "o", "er-"]
[6.150652, "o", "co"]
[6.240782, "o", "mp"]
[6.331278, "o", "os"]
[6.421763, "o", "e "]
[6.512241, "o", "-f "]
[6.692689, "o", "do"]
[6.783223, "o", "ck"]
[6.873705, "o", "er"]
[6.964156, "o", "-c"]
[7.054496, "o", "omp"]
[7.144955, "o", "os"]
[7.235428, "o", "e."]
[7.325819, "o", "ya"]
[7.416394, "o", "ml"]
[7.596987, "o", " ru"]
[7.687159, "o", "n "]
[7.777702, "o", "td"]
[7.867981, "o", "k "]
[7.958517, "o", "&>"]
[8.048931, "o", " /d"]
[8.139353, "o", "ev"]
[8.22967, "o", "/n"]
[8.320011, "o", "ul"]
[8.410476, "o", "l\u001b"]
[8.591367, "o", "[0m"]
[8.59296, "o", "\r\n"]
[46.267787, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[46.269517, "o", "\u001b["]
[46.450222, "o", "0;"]
[46.540458, "o", "90"]
[46.630769, "o", "m#"]
[46.721213, "o", " Ch"]
[46.811513, "o", "ec"]
[46.901863, "o", "k "]
[46.99225, "o", "th"]
[47.082634, "o", "e "]
[47.172966, "o", "ORI"]
[47.353573, "o", "GI"]
[47.443829, "o", "NA"]
[47.53425, "o", "L "]
[47.624452, "o", "da"]
[47.714891, "o", "tab"]
[47.805384, "o", "as"]
[47.895819, "o", "e "]
[47.986149, "o", "wi"]
[48.076242, "o", "th"]
[48.257134, "o", " co"]
[48.347361, "o", "nt"]
[48.437633, "o", "ro"]
[48.527815, "o", "l "]
[48.618054, "o", "sq"]
[48.708337, "o", "l-q"]
[48.79878, "o", "ue"]
[48.888976, "o", "ry"]
[48.979222, "o", " ."]
[49.159912, "o", ".."]
[49.249993, "o", "\u001b[0"]
[49.340179, "o", "m"]
[49.340768, "o", "\r\n"]
[49.350061, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[49.352528, "o", "\u001b["]
[49.532902, "o", "1m"]
[49.62313, "o", "us"]
[49.713608, "o", "ql"]
[49.803903, "o", " -q"]
[49.894342, "o", " p"]
[49.984715, "o", "g:"]
[50.075154, "o", "//"]
[50.165541, "o", "po"]
[50.255909, "o", "stg"]
[50.43647, "o", "re"]
[50.526965, "o", "s:"]
[50.617507, "o", "po"]
[50.707843, "o", "st"]
[50.798352, "o", "gre"]
[50.888716, "o", "s@"]
[50.979187, "o", "lo"]
[51.069363, "o", "ca"]
[51.159721, "o", "lh"]
[51.340512, "o", "ost"]
[51.430894, "o", ":6"]
[51.521376, "o", "00"]
[51.611733, "o", "0/"]
[51.702118, "o", "po"]
[51.792426, "o", "stg"]
[51.882829, "o", "re"]
[51.973287, "o", "s "]
[52.063679, "o", "-f"]
[52.15413, "o", " c"]
[52.334923, "o", "ont"]
[52.424944, "o", "ro"]
[52.515044, "o", "l_"]
[52.605183, "o", "qu"]
[52.695511, "o", "er"]
[52.786049, "o", "y.s"]
[52.876345, "o", "ql"]
[52.966568, "o", "\u001b["]
[53.057046, "o", "0m"]
[53.058579, "o", "\r\n"]
[53.189509, "o", "(0 rows)\r\n\r\n"]
[53.201483, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[53.203241, "o", "\u001b["]
[53.384019, "o", "0;"]
[53.474466, "o", "90"]
[53.564955, "o", "m#"]
[53.655286, "o", " C"]
[53.745789, "o", "he"]
[53.836229, "o", "ck"]
[53.926772, "o", " t"]
[54.017117, "o", "he"]
[54.107337, "o", " R"]
[54.288244, "o", "ES"]
[54.378588, "o", "UL"]
[54.469009, "o", "TE"]
[54.559325, "o", "D "]
[54.64973, "o", "da"]
[54.739997, "o", "ta"]
[54.830532, "o", "ba"]
[54.920887, "o", "se"]
[55.01141, "o", " w"]
[55.192156, "o", "it"]
[55.28241, "o", "h "]
[55.372897, "o", "co"]
[55.463364, "o", "nt"]
[55.553434, "o", "ro"]
[55.643678, "o", "l "]
[55.733866, "o", "sq"]
[55.82417, "o", "l-"]
[55.91449, "o", "qu"]
[56.004983, "o", "er"]
[56.185663, "o", "y "]
[56.276152, "o", ".."]
[56.366525, "o", ".\u001b"]
[56.457096, "o", "[0"]
[56.547385, "o", "m"]
[56.549183, "o", "\r\n"]
[56.57878, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[56.58511, "o", "\u001b["]
[56.76614, "o", "1m"]
[56.856542, "o", "us"]
[56.946998, "o", "ql"]
[57.037496, "o", " -"]
[57.127847, "o", "q "]
[57.218319, "o", "pg"]
[57.308857, "o", ":/"]
[57.399256, "o", "/p"]
[57.48976, "o", "os"]
[57.670183, "o", "tgr"]
[57.760825, "o", "es"]
[57.851258, "o", ":p"]
[57.94172, "o", "os"]
[58.032276, "o", "tg"]
[58.122814, "o", "re"]
[58.213132, "o", "s@"]
[58.303459, "o", "lo"]
[58.393869, "o", "ca"]
[58.574817, "o", "lh"]
[58.665225, "o", "ost"]
[58.755805, "o", ":6"]
[58.845763, "o", "00"]
[58.935916, "o", "1/"]
[59.026343, "o", "po"]
[59.116874, "o", "st"]
[59.20733, "o", "gr"]
[59.297626, "o", "es"]
[59.388103, "o", " -"]
[59.568824, "o", "f "]
[59.659314, "o", "con"]
[59.749809, "o", "tr"]
[59.840027, "o", "ol"]
[59.930467, "o", "_q"]
[60.02086, "o", "ue"]
[60.111157, "o", "ry"]
[60.201689, "o", ".s"]
[60.291931, "o", "ql"]
[60.472835, "o", "\u001b["]
[60.563284, "o", "0m"]
[60.564846, "o", "\r\n"]
[60.707296, "o", " first_name | last_name |                    email                    | payments | amount  \r\n------------+-----------+---------------------------------------------+----------+---------\r\n Madalyn    | Windler   | windler4161@nikolausstiedemannandheaney.com |        2 | 952.27 \r\n Thad       | Erdman    | erdman8986@macejkovicemmerichandhegmann.com |        2 | 557.56 \r\n Della      | Von       | von89@botsfordinc.com                       |        2 | 1223.97 \r\n(3 rows)\r\n\r\n"]
