{"version": 2, "width": 130, "height": 34, "timestamp": 1690907480, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007773, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012558, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.01413, "o", "\u001b"]
[0.194961, "o", "[0"]
[0.285474, "o", ";9"]
[0.37577, "o", "0m"]
[0.466266, "o", "# "]
[0.556693, "o", "St"]
[0.647123, "o", "ar"]
[0.737647, "o", "t "]
[0.827919, "o", "da"]
[0.918372, "o", "ta"]
[1.098898, "o", "b"]
[1.189498, "o", "as"]
[1.279813, "o", "es"]
[1.370255, "o", " ."]
[1.460717, "o", ".."]
[1.551205, "o", "\u001b["]
[1.641648, "o", "0m"]
[1.643332, "o", "\r\n"]
[1.673972, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.680955, "o", "\u001b["]
[1.861684, "o", "1m"]
[1.952161, "o", "do"]
[2.042636, "o", "ck"]
[2.133095, "o", "er"]
[2.223525, "o", "-c"]
[2.31406, "o", "om"]
[2.40445, "o", "po"]
[2.494923, "o", "se"]
[2.585424, "o", " -"]
[2.766141, "o", "f d"]
[2.856444, "o", "oc"]
[2.946779, "o", "ke"]
[3.037199, "o", "r-"]
[3.127683, "o", "co"]
[3.218155, "o", "mp"]
[3.308608, "o", "os"]
[3.398971, "o", "e."]
[3.489228, "o", "ya"]
[3.669995, "o", "ml"]
[3.760459, "o", " ru"]
[3.851016, "o", "n "]
[3.941519, "o", "da"]
[4.031786, "o", "ta"]
[4.122298, "o", "ba"]
[4.212677, "o", "se"]
[4.303096, "o", "s\u001b"]
[4.393584, "o", "[0"]
[4.484073, "o", "m"]
[4.48564, "o", "\r\n"]
[5.090138, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[5.252965, "o", "Creating input_db ... \r\r\n"]
[5.254544, "o", "Creating output_db ... \r\r\n"]
[6.216886, "o", "\u001b[1A\u001b[2K\r"]
[6.217325, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[6.218926, "o", "\u001b[2A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[9.538062, "o", "Creating postgres_databases_run ... \r\r\n"]
[9.696926, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[10.237804, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[10.577521, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[10.579209, "o", "\u001b"]
[10.760088, "o", "[0"]
[10.85035, "o", ";9"]
[10.94081, "o", "0m"]
[11.031008, "o", "# "]
[11.121344, "o", "Ch"]
[11.211684, "o", "ec"]
[11.302084, "o", "k "]
[11.392437, "o", "th"]
[11.483002, "o", "e "]
[11.663512, "o", "O"]
[11.75398, "o", "RI"]
[11.844368, "o", "GI"]
[11.934804, "o", "NA"]
[12.02524, "o", "L "]
[12.115599, "o", "da"]
[12.206007, "o", "ta"]
[12.296432, "o", "ba"]
[12.386924, "o", "se"]
[12.48982, "o", " w"]
[12.579999, "o", "i"]
[12.760682, "o", "th"]
[12.851152, "o", " c"]
[12.941598, "o", "on"]
[13.03215, "o", "tr"]
[13.122627, "o", "ol"]
[13.212866, "o", " s"]
[13.303376, "o", "ql"]
[13.393692, "o", "-q"]
[13.483988, "o", "ue"]
[13.664766, "o", "r"]
[13.754981, "o", "y "]
[13.844963, "o", ".."]
[13.935326, "o", ".\u001b"]
[14.025767, "o", "[0"]
[14.116301, "o", "m"]
[14.117972, "o", "\r\n"]
[14.148165, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[14.153087, "o", "\u001b["]
[14.334085, "o", "1m"]
[14.424558, "o", "us"]
[14.515076, "o", "ql"]
[14.605523, "o", " p"]
[14.695981, "o", "g:"]
[14.786391, "o", "//"]
[14.87685, "o", "po"]
[14.967095, "o", "st"]
[15.057673, "o", "gr"]
[15.238236, "o", "es:"]
[15.32853, "o", "po"]
[15.419104, "o", "st"]
[15.509153, "o", "gr"]
[15.599651, "o", "es"]
[15.702581, "o", "@l"]
[15.779708, "o", "oc"]
[15.870151, "o", "al"]
[15.960357, "o", "ho"]
[16.141367, "o", "st"]
[16.231701, "o", ":60"]
[16.322169, "o", "00"]
[16.412536, "o", "/p"]
[16.50306, "o", "os"]
[16.593539, "o", "tg"]
[16.683668, "o", "re"]
[16.773985, "o", "s "]
[16.864368, "o", "-f"]
[16.954817, "o", " c"]
[17.135672, "o", "on"]
[17.226208, "o", "tro"]
[17.316392, "o", "l_"]
[17.406966, "o", "qu"]
[17.497448, "o", "er"]
[17.587876, "o", "y."]
[17.678255, "o", "sq"]
[17.768777, "o", "l\u001b"]
[17.859199, "o", "[0"]
[18.04002, "o", "m"]
[18.041686, "o", "\r\n"]
[18.158302, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[18.163521, "o", "(0 rows)\r\n\r\n"]
[18.17411, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[18.175772, "o", "\u001b["]
[18.356624, "o", "0;"]
[18.447004, "o", "90"]
[18.537453, "o", "m#"]
[18.627863, "o", " Ru"]
[18.718354, "o", "n "]
[18.808486, "o", "th"]
[18.898437, "o", "e "]
[18.988611, "o", "TD"]
[19.078817, "o", "K t"]
[19.259699, "o", "ra"]
[19.350073, "o", "ns"]
[19.440475, "o", "fo"]
[19.530883, "o", "rm"]
[19.621346, "o", "ati"]
[19.711569, "o", "on"]
[19.802118, "o", " ."]
[19.892439, "o", ".."]
[19.983047, "o", "\u001b["]
[20.163696, "o", "0m"]
[20.165408, "o", "\r\n"]
[20.195602, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[20.202988, "o", "\u001b["]
[20.3839, "o", "1m"]
[20.474235, "o", "ex"]
[20.564691, "o", "po"]
[20.655122, "o", "rt"]
[20.745572, "o", " C"]
[20.836043, "o", "ON"]
[20.926359, "o", "FI"]
[21.016652, "o", "G_"]
[21.106949, "o", "FI"]
[21.287759, "o", "LE"]
[21.378235, "o", "=c"]
[21.468605, "o", "on"]
[21.558942, "o", "fi"]
[21.649475, "o", "g_"]
[21.739994, "o", "ge"]
[21.830459, "o", "ne"]
[21.920781, "o", "ra"]
[22.010947, "o", "ti"]
[22.118741, "o", "on"]
[22.208844, "o", "_f"]
[22.389543, "o", "ro"]
[22.480043, "o", "m_"]
[22.570565, "o", "sc"]
[22.661074, "o", "ra"]
[22.751243, "o", "tc"]
[22.841729, "o", "h."]
[22.932228, "o", "td"]
[23.022654, "o", "k."]
[23.113167, "o", "ya"]
[23.203283, "o", "ml"]
[23.384207, "o", "\u001b["]
[23.474747, "o", "0m"]
[23.476296, "o", "\r\n"]
[23.507158, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[23.511965, "o", "\u001b["]
[23.693009, "o", "1m"]
[23.783218, "o", "do"]
[23.87367, "o", "ck"]
[23.964007, "o", "er-"]
[24.054458, "o", "co"]
[24.144969, "o", "mp"]
[24.23523, "o", "os"]
[24.325683, "o", "e "]
[24.416014, "o", "-f "]
[24.596883, "o", "do"]
[24.687371, "o", "ck"]
[24.777816, "o", "er"]
[24.868301, "o", "-c"]
[24.958754, "o", "omp"]
[25.049324, "o", "os"]
[25.139663, "o", "e."]
[25.229764, "o", "ya"]
[25.319798, "o", "ml"]
[25.500526, "o", " ru"]
[25.590955, "o", "n "]
[25.681444, "o", "td"]
[25.771761, "o", "k\u001b"]
[25.862241, "o", "[0"]
[25.952729, "o", "m"]
[25.954319, "o", "\r\n"]
[26.682483, "o", "Creating databases ... \r\r\n"]
[27.299665, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[27.583144, "o", "Creating postgres_tdk_run ... \r\r\n"]
[27.645683, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.191931, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[29.72147, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[59.992325, "o", "Execution completed and took 22.467s\r\n"]
[59.993118, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[60.45248, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[60.454153, "o", "\u001b["]
[60.634845, "o", "0;"]
[60.72525, "o", "90"]
[60.815364, "o", "m#"]
[60.905384, "o", " C"]
[60.995518, "o", "he"]
[61.085835, "o", "ck"]
[61.176059, "o", " t"]
[61.266358, "o", "he"]
[61.356535, "o", " R"]
[61.536967, "o", "ES"]
[61.627335, "o", "UL"]
[61.717742, "o", "TE"]
[61.807979, "o", "D "]
[61.898369, "o", "da"]
[61.988821, "o", "ta"]
[62.079063, "o", "ba"]
[62.169401, "o", "se"]
[62.259613, "o", " w"]
[62.440197, "o", "it"]
[62.530585, "o", "h "]
[62.620949, "o", "co"]
[62.711375, "o", "nt"]
[62.801767, "o", "ro"]
[62.89217, "o", "l "]
[62.982583, "o", "sq"]
[63.073028, "o", "l-"]
[63.163459, "o", "qu"]
[63.344077, "o", "er"]
[63.434319, "o", "y "]
[63.524737, "o", ".."]
[63.615026, "o", ".\u001b"]
[63.705445, "o", "[0"]
[63.79586, "o", "m"]
[63.797083, "o", "\r\n"]
[63.819056, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[63.824969, "o", "\u001b"]
[64.00587, "o", "[1"]
[64.095823, "o", "mu"]
[64.18598, "o", "sq"]
[64.276407, "o", "l"]
[64.36676, "o", " p"]
[64.457195, "o", "g:"]
[64.547431, "o", "//"]
[64.637817, "o", "po"]
[64.728106, "o", "s"]
[64.908654, "o", "tg"]
[64.998936, "o", "re"]
[65.08922, "o", "s:"]
[65.179403, "o", "po"]
[65.269839, "o", "s"]
[65.360198, "o", "tg"]
[65.450642, "o", "re"]
[65.54103, "o", "s@"]
[65.631271, "o", "lo"]
[65.812153, "o", "c"]
[65.902538, "o", "al"]
[65.992978, "o", "ho"]
[66.083204, "o", "st"]
[66.173635, "o", ":6"]
[66.263821, "o", "0"]
[66.354266, "o", "01"]
[66.444556, "o", "/p"]
[66.535014, "o", "os"]
[66.625287, "o", "tg"]
[66.805912, "o", "r"]
[66.896198, "o", "es"]
[66.986649, "o", " -"]
[67.076903, "o", "f "]
[67.167312, "o", "co"]
[67.257232, "o", "n"]
[67.347377, "o", "tr"]
[67.437811, "o", "ol"]
[67.528167, "o", "_q"]
[67.708993, "o", "ue"]
[67.799286, "o", "r"]
[67.889635, "o", "y."]
[67.979781, "o", "sq"]
[68.069875, "o", "l\u001b"]
[68.160559, "o", "[0"]
[68.251007, "o", "m"]
[68.2522, "o", "\r\n"]
[68.439448, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[68.480634, "o", " first_name | last_name |              email               | payments | amount  \r\n------------+-----------+----------------------------------+----------+---------\r\n Ok         | McKenzie  | mckenzie6536@gusikowskiolson.com |        2 | 354.34 \r\n Shay       | Waters    | waters4146@wildermangroup.com    |        2 | 1179.42 \r\n Tuan       | Kohler    | kohler7036@kulaskling.com        |        2 | 401.85 \r\n(3 rows)\r\n\r\n"]
[68.491028, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[68.492702, "o", "\u001b["]
[68.673352, "o", "1m"]
[68.763686, "o", "\u001b["]
[68.854101, "o", "0m"]
[68.855675, "o", "\r\n"]
