{"version": 2, "width": 130, "height": 22, "timestamp": 1703519642, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009887, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014882, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.016567, "o", "\u001b"]
[0.197381, "o", "[0"]
[0.287783, "o", ";9"]
[0.378165, "o", "0m"]
[0.468566, "o", "#"]
[0.558984, "o", " R"]
[0.649275, "o", "un"]
[0.73977, "o", " t"]
[0.830208, "o", "he"]
[0.920602, "o", " "]
[1.10133, "o", "TD"]
[1.191643, "o", "K "]
[1.282044, "o", "tr"]
[1.372469, "o", "an"]
[1.462749, "o", "s"]
[1.553152, "o", "fo"]
[1.643574, "o", "rm"]
[1.733868, "o", "at"]
[1.824307, "o", "io"]
[2.004983, "o", "n"]
[2.09536, "o", " ."]
[2.185789, "o", ".."]
[2.276134, "o", "\u001b["]
[2.366541, "o", "0m"]
[2.367628, "o", "\r\n"]
[2.391321, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.397727, "o", "\u001b["]
[2.57858, "o", "1m"]
[2.668923, "o", "ex"]
[2.759346, "o", "po"]
[2.849776, "o", "rt "]
[2.940182, "o", "CO"]
[3.030639, "o", "NF"]
[3.120955, "o", "IG"]
[3.211337, "o", "_F"]
[3.301662, "o", "ILE"]
[3.482463, "o", "=c"]
[3.572939, "o", "on"]
[3.663534, "o", "fi"]
[3.753914, "o", "g_"]
[3.844222, "o", "gen"]
[3.934435, "o", "er"]
[4.024919, "o", "at"]
[4.115325, "o", "io"]
[4.205673, "o", "n."]
[4.386387, "o", "tdk"]
[4.476823, "o", ".y"]
[4.567229, "o", "am"]
[4.657694, "o", "l\u001b"]
[4.747826, "o", "[0"]
[4.838348, "o", "m"]
[4.83957, "o", "\r\n"]
[4.863538, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.869847, "o", "\u001b"]
[5.050764, "o", "[1"]
[5.141237, "o", "md"]
[5.231779, "o", "oc"]
[5.32221, "o", "k"]
[5.412756, "o", "er"]
[5.503204, "o", "-c"]
[5.593485, "o", "om"]
[5.683922, "o", "po"]
[5.774207, "o", "s"]
[5.955083, "o", "e "]
[6.045601, "o", "-f"]
[6.136057, "o", " d"]
[6.226491, "o", "oc"]
[6.317025, "o", "k"]
[6.40742, "o", "er"]
[6.497888, "o", "-c"]
[6.588441, "o", "om"]
[6.678852, "o", "po"]
[6.859577, "o", "s"]
[6.950079, "o", "e."]
[7.040671, "o", "ya"]
[7.131121, "o", "ml"]
[7.221524, "o", " r"]
[7.312006, "o", "u"]
[7.402607, "o", "n "]
[7.492924, "o", "td"]
[7.583409, "o", "k "]
[7.673851, "o", "&>"]
[7.854604, "o", " "]
[7.945126, "o", "/d"]
[8.03568, "o", "ev"]
[8.12591, "o", "/n"]
[8.216585, "o", "ul"]
[8.307076, "o", "l"]
[8.39742, "o", "\u001b["]
[8.487785, "o", "0m"]
[8.489501, "o", "\r\n"]
[45.486468, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[45.488219, "o", "\u001b"]
[45.669079, "o", "[0"]
[45.759464, "o", ";9"]
[45.84986, "o", "0m"]
[45.940031, "o", "#"]
[46.036122, "o", " C"]
[46.126313, "o", "he"]
[46.21657, "o", "ck"]
[46.306913, "o", " t"]
[46.397221, "o", "h"]
[46.577755, "o", "e "]
[46.668171, "o", "OR"]
[46.758504, "o", "IG"]
[46.848805, "o", "IN"]
[46.939206, "o", "A"]
[47.029604, "o", "L "]
[47.120005, "o", "da"]
[47.210231, "o", "ta"]
[47.300454, "o", "ba"]
[47.39097, "o", "s"]
[47.571674, "o", "e "]
[47.662032, "o", "wi"]
[47.752427, "o", "th"]
[47.842833, "o", " c"]
[47.933225, "o", "o"]
[48.023639, "o", "nt"]
[48.113988, "o", "ro"]
[48.204385, "o", "l "]
[48.294843, "o", "sq"]
[48.475538, "o", "l"]
[48.565946, "o", "-q"]
[48.656336, "o", "ue"]
[48.746711, "o", "ry"]
[48.837181, "o", " ."]
[48.92758, "o", "."]
[49.017841, "o", ".\u001b"]
[49.108115, "o", "[0"]
[49.198274, "o", "m"]
[49.200281, "o", "\r\n"]
[49.237614, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[49.241409, "o", "\u001b["]
[49.421735, "o", "1m"]
[49.512054, "o", "us"]
[49.602568, "o", "ql"]
[49.693112, "o", " -q"]
[49.783504, "o", " p"]
[49.873846, "o", "g:"]
[49.964282, "o", "//"]
[50.054644, "o", "po"]
[50.145118, "o", "stg"]
[50.325775, "o", "re"]
[50.416147, "o", "s:"]
[50.506543, "o", "po"]
[50.597011, "o", "st"]
[50.687554, "o", "gre"]
[50.777623, "o", "s@"]
[50.868182, "o", "lo"]
[50.958489, "o", "ca"]
[51.04893, "o", "lh"]
[51.229752, "o", "ost"]
[51.320202, "o", ":6"]
[51.410681, "o", "00"]
[51.50105, "o", "0/"]
[51.591563, "o", "po"]
[51.682096, "o", "stg"]
[51.772495, "o", "re"]
[51.862897, "o", "s "]
[51.953362, "o", "-f"]
[52.043765, "o", " c"]
[52.224519, "o", "ont"]
[52.314889, "o", "ro"]
[52.405097, "o", "l_"]
[52.495129, "o", "qu"]
[52.58526, "o", "er"]
[52.675775, "o", "y.s"]
[52.766064, "o", "ql"]
[52.856524, "o", "\u001b["]
[52.946847, "o", "0m"]
[52.948505, "o", "\r\n"]
[53.094615, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[53.105189, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[53.107176, "o", "\u001b["]
[53.287985, "o", "0;"]
[53.378346, "o", "90"]
[53.468941, "o", "m#"]
[53.559042, "o", " C"]
[53.649528, "o", "he"]
[53.740127, "o", "ck"]
[53.830468, "o", " t"]
[53.920622, "o", "he"]
[54.011193, "o", " R"]
[54.19207, "o", "ES"]
[54.282424, "o", "UL"]
[54.372827, "o", "TE"]
[54.463369, "o", "D "]
[54.553666, "o", "da"]
[54.644066, "o", "ta"]
[54.734396, "o", "ba"]
[54.824871, "o", "se"]
[54.91521, "o", " w"]
[55.095795, "o", "it"]
[55.186384, "o", "h "]
[55.276828, "o", "co"]
[55.367063, "o", "nt"]
[55.457588, "o", "ro"]
[55.547927, "o", "l "]
[55.637948, "o", "sq"]
[55.72802, "o", "l-"]
[55.818168, "o", "qu"]
[55.908458, "o", "er"]
[56.089247, "o", "y "]
[56.179495, "o", ".."]
[56.270042, "o", ".\u001b"]
[56.360371, "o", "[0"]
[56.450937, "o", "m"]
[56.452596, "o", "\r\n"]
[56.484268, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[56.491094, "o", "\u001b["]
[56.672183, "o", "1m"]
[56.762654, "o", "us"]
[56.852899, "o", "ql"]
[56.94326, "o", " -q"]
[57.033524, "o", " p"]
[57.124214, "o", "g:"]
[57.214529, "o", "//"]
[57.305082, "o", "po"]
[57.395443, "o", "stg"]
[57.576365, "o", "re"]
[57.6668, "o", "s:"]
[57.757158, "o", "po"]
[57.847662, "o", "st"]
[57.938132, "o", "gre"]
[58.028487, "o", "s@"]
[58.118868, "o", "lo"]
[58.209314, "o", "ca"]
[58.299901, "o", "lh"]
[58.480657, "o", "ost"]
[58.571154, "o", ":6"]
[58.661715, "o", "00"]
[58.751898, "o", "1/"]
[58.842407, "o", "po"]
[58.932275, "o", "stg"]
[59.022492, "o", "re"]
[59.112704, "o", "s "]
[59.203356, "o", "-f"]
[59.293627, "o", " c"]
[59.474367, "o", "ont"]
[59.564941, "o", "ro"]
[59.655408, "o", "l_"]
[59.745922, "o", "qu"]
[59.836242, "o", "er"]
[59.926693, "o", "y.s"]
[60.016998, "o", "ql"]
[60.107655, "o", "\u001b["]
[60.198075, "o", "0m"]
[60.199717, "o", "\r\n"]
[60.346874, "o", " first_name | last_name |                   email                   | payments | amount | total_payments | total_amount \r\n------------+-----------+-------------------------------------------+----------+--------+----------------+--------------\r\n Warner     | Hudson    | hartmann1448@ratkehaley.com               |       53 | 229.27 |          32098 | 141198.02 \r\n Catherina  | Harber    | corwin6286@volkmanemardandgreenfelder.com |       45 | 226.59 |          32098 | 141198.02 \r\n Francie    | Torphy    | ryan199@monahancummingsandbecker.com      |       44 | 200.16 |          32098 | 141198.02 \r\n(3 rows)\r\n\r\n"]
