{"version": 2, "width": 130, "height": 17, "timestamp": 1699465944, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008701, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013342, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015967, "o", "\u001b"]
[0.196797, "o", "[0"]
[0.287217, "o", ";9"]
[0.377611, "o", "0m"]
[0.468044, "o", "#"]
[0.55847, "o", " R"]
[0.648846, "o", "un"]
[0.739316, "o", " t"]
[0.829717, "o", "he"]
[0.920127, "o", " "]
[1.100881, "o", "TD"]
[1.191342, "o", "K "]
[1.28177, "o", "tr"]
[1.372211, "o", "an"]
[1.462605, "o", "s"]
[1.553016, "o", "fo"]
[1.643328, "o", "rm"]
[1.733729, "o", "at"]
[1.824172, "o", "io"]
[2.004972, "o", "n"]
[2.095438, "o", " ."]
[2.185842, "o", ".."]
[2.276149, "o", "\u001b["]
[2.366495, "o", "0m"]
[2.367696, "o", "\r\n"]
[2.397567, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.403776, "o", "\u001b["]
[2.584826, "o", "1m"]
[2.675262, "o", "ex"]
[2.765692, "o", "po"]
[2.856199, "o", "rt "]
[2.946682, "o", "CO"]
[3.037116, "o", "NF"]
[3.127634, "o", "IG"]
[3.218112, "o", "_F"]
[3.308593, "o", "ILE"]
[3.489247, "o", "=c"]
[3.579754, "o", "on"]
[3.670229, "o", "fi"]
[3.760439, "o", "g_"]
[3.850914, "o", "gen"]
[3.941409, "o", "er"]
[4.031816, "o", "at"]
[4.122393, "o", "io"]
[4.212891, "o", "n_"]
[4.393833, "o", "fro"]
[4.484338, "o", "m_"]
[4.574935, "o", "sc"]
[4.665359, "o", "ra"]
[4.755533, "o", "tc"]
[4.846138, "o", "h.t"]
[4.936668, "o", "dk"]
[5.026944, "o", ".y"]
[5.117399, "o", "am"]
[5.207925, "o", "l\u001b"]
[5.388818, "o", "[0m"]
[5.390472, "o", "\r\n"]
[5.422091, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[5.429382, "o", "\u001b["]
[5.610503, "o", "1m"]
[5.701042, "o", "do"]
[5.79149, "o", "ck"]
[5.881741, "o", "er-"]
[5.972303, "o", "co"]
[6.062911, "o", "mp"]
[6.152825, "o", "os"]
[6.243335, "o", "e "]
[6.334095, "o", "-f "]
[6.514742, "o", "do"]
[6.605236, "o", "ck"]
[6.695588, "o", "er"]
[6.786108, "o", "-c"]
[6.876527, "o", "omp"]
[6.967036, "o", "os"]
[7.05754, "o", "e."]
[7.148044, "o", "ya"]
[7.238542, "o", "ml"]
[7.419069, "o", " ru"]
[7.509426, "o", "n "]
[7.600027, "o", "td"]
[7.69027, "o", "k "]
[7.780812, "o", "&>"]
[7.871396, "o", " /d"]
[7.961854, "o", "ev"]
[8.052196, "o", "/n"]
[8.142702, "o", "ul"]
[8.232589, "o", "l\u001b"]
[8.413507, "o", "[0m"]
[8.414525, "o", "\r\n"]
[45.494832, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[45.496483, "o", "\u001b["]
[45.67737, "o", "0;"]
[45.767773, "o", "90"]
[45.85811, "o", "m#"]
[45.948608, "o", " C"]
[46.050088, "o", "he"]
[46.14097, "o", "ck"]
[46.231154, "o", " t"]
[46.321619, "o", "he"]
[46.411992, "o", " O"]
[46.502465, "o", "RIG"]
[46.683227, "o", "IN"]
[46.773549, "o", "AL"]
[46.863803, "o", " d"]
[46.954202, "o", "at"]
[47.044619, "o", "ab"]
[47.135039, "o", "as"]
[47.225419, "o", "e "]
[47.315894, "o", "wi"]
[47.406121, "o", "th"]
[47.586931, "o", " co"]
[47.677326, "o", "nt"]
[47.767738, "o", "ro"]
[47.858022, "o", "l "]
[47.948414, "o", "sq"]
[48.038841, "o", "l-"]
[48.129224, "o", "qu"]
[48.219632, "o", "er"]
[48.309855, "o", "y "]
[48.400301, "o", ".."]
[48.581059, "o", ".\u001b["]
[48.671298, "o", "0m"]
[48.672471, "o", "\r\n"]
[48.696209, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[48.702577, "o", "\u001b"]
[48.883338, "o", "[1"]
[48.973717, "o", "mu"]
[49.064112, "o", "sq"]
[49.154451, "o", "l"]
[49.24464, "o", " -"]
[49.335028, "o", "q "]
[49.425169, "o", "pg"]
[49.515195, "o", ":/"]
[49.605645, "o", "/"]
[49.786379, "o", "po"]
[49.876853, "o", "st"]
[49.967147, "o", "gr"]
[50.05753, "o", "es"]
[50.148066, "o", ":"]
[50.238512, "o", "po"]
[50.328933, "o", "st"]
[50.419155, "o", "gr"]
[50.509616, "o", "es"]
[50.690263, "o", "@"]
[50.780722, "o", "lo"]
[50.871161, "o", "ca"]
[50.961612, "o", "lh"]
[51.051688, "o", "os"]
[51.142265, "o", "t"]
[51.232801, "o", ":6"]
[51.323294, "o", "00"]
[51.413767, "o", "0/"]
[51.503976, "o", "po"]
[51.684858, "o", "s"]
[51.775147, "o", "tg"]
[51.865647, "o", "re"]
[51.955863, "o", "s "]
[52.04626, "o", "-f"]
[52.136907, "o", " "]
[52.227368, "o", "co"]
[52.317768, "o", "nt"]
[52.408111, "o", "ro"]
[52.594116, "o", "l_"]
[52.678606, "o", "q"]
[52.768733, "o", "ue"]
[52.859109, "o", "ry"]
[52.949578, "o", ".s"]
[53.03997, "o", "ql"]
[53.130548, "o", "\u001b"]
[53.220923, "o", "[0"]
[53.311474, "o", "m"]
[53.313239, "o", "\r\n"]
[53.723942, "o", "(0 rows)\r\n\r\n"]
[53.740395, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[53.743163, "o", "\u001b["]
[53.923935, "o", "0;"]
[54.014357, "o", "90"]
[54.104634, "o", "m#"]
[54.195014, "o", " C"]
[54.285491, "o", "he"]
[54.375894, "o", "ck"]
[54.466289, "o", " t"]
[54.55654, "o", "he"]
[54.646979, "o", " R"]
[54.827656, "o", "ES"]
[54.918055, "o", "UL"]
[55.008619, "o", "TE"]
[55.099045, "o", "D "]
[55.189327, "o", "da"]
[55.279485, "o", "ta"]
[55.369922, "o", "ba"]
[55.460322, "o", "se"]
[55.550776, "o", " w"]
[55.73141, "o", "it"]
[55.821377, "o", "h "]
[55.911512, "o", "co"]
[56.001775, "o", "nt"]
[56.092109, "o", "ro"]
[56.182513, "o", "l "]
[56.27298, "o", "sq"]
[56.363507, "o", "l-"]
[56.453677, "o", "qu"]
[56.544163, "o", "er"]
[56.725112, "o", "y "]
[56.815654, "o", ".."]
[56.906018, "o", ".\u001b"]
[56.996377, "o", "[0"]
[57.086934, "o", "m"]
[57.088654, "o", "\r\n"]
[57.117579, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[57.123652, "o", "\u001b"]
[57.304715, "o", "[1"]
[57.395164, "o", "mu"]
[57.485625, "o", "sq"]
[57.576115, "o", "l"]
[57.666662, "o", " -"]
[57.757096, "o", "q "]
[57.847437, "o", "pg"]
[57.937916, "o", ":/"]
[58.0284, "o", "/"]
[58.209205, "o", "po"]
[58.299565, "o", "st"]
[58.390098, "o", "gr"]
[58.480511, "o", "es"]
[58.571007, "o", ":"]
[58.661501, "o", "po"]
[58.751988, "o", "st"]
[58.842277, "o", "gr"]
[58.932917, "o", "es"]
[59.112944, "o", "@"]
[59.203025, "o", "lo"]
[59.293523, "o", "ca"]
[59.383995, "o", "lh"]
[59.474606, "o", "os"]
[59.56509, "o", "t"]
[59.655469, "o", ":6"]
[59.74611, "o", "00"]
[59.836542, "o", "1/"]
[59.92678, "o", "po"]
[60.107663, "o", "s"]
[60.197695, "o", "tg"]
[60.288267, "o", "re"]
[60.378603, "o", "s "]
[60.469163, "o", "-f"]
[60.55964, "o", " "]
[60.650066, "o", "co"]
[60.740524, "o", "nt"]
[60.830895, "o", "ro"]
[61.011726, "o", "l_"]
[61.102059, "o", "q"]
[61.192547, "o", "ue"]
[61.282868, "o", "ry"]
[61.373237, "o", ".s"]
[61.463681, "o", "ql"]
[61.554066, "o", "\u001b"]
[61.644497, "o", "[0"]
[61.734667, "o", "m"]
[61.736365, "o", "\r\n"]
[61.891472, "o", " first_name | last_name |                    email                    | payments | amount  | total_payments | total_amount \r\n------------+-----------+---------------------------------------------+----------+---------+----------------+--------------\r\n Madalyn    | Windler   | windler4161@nikolausstiedemannandheaney.com |        2 | 761.59  |          20000 | 10049525.95 \r\n Thad       | Erdman    | erdman8986@macejkovicemmerichandhegmann.com |        2 | 557.56  |          20000 | 10049525.95 \r\n Della      | Von       | von89@botsfordinc.com                       |        2 | 1046.22 |          20000 | 10049525.95 \r\n(3 rows)\r\n\r\n"]
