{"version": 2, "width": 130, "height": 22, "timestamp": 1699466013, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008469, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013172, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014878, "o", "\u001b["]
[0.19577, "o", "0;"]
[0.286201, "o", "90"]
[0.376561, "o", "m#"]
[0.466899, "o", " R"]
[0.557079, "o", "un"]
[0.64746, "o", " t"]
[0.737946, "o", "he"]
[0.828365, "o", " T"]
[0.91879, "o", "DK"]
[1.099351, "o", " tr"]
[1.18972, "o", "an"]
[1.280175, "o", "sf"]
[1.370448, "o", "or"]
[1.460797, "o", "ma"]
[1.551234, "o", "ti"]
[1.641581, "o", "on"]
[1.732055, "o", " ."]
[1.82238, "o", ".."]
[2.003213, "o", "\u001b["]
[2.093575, "o", "0m"]
[2.09465, "o", "\r\n"]
[2.117049, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.123503, "o", "\u001b"]
[2.304293, "o", "[1"]
[2.394704, "o", "me"]
[2.485105, "o", "xp"]
[2.575511, "o", "or"]
[2.66576, "o", "t "]
[2.756174, "o", "CO"]
[2.846592, "o", "NF"]
[2.936993, "o", "IG"]
[3.027235, "o", "_F"]
[3.207873, "o", "I"]
[3.298259, "o", "LE"]
[3.388711, "o", "=c"]
[3.479097, "o", "on"]
[3.569517, "o", "fi"]
[3.659934, "o", "g_"]
[3.75019, "o", "ge"]
[3.840736, "o", "ne"]
[3.931067, "o", "ra"]
[4.111831, "o", "ti"]
[4.20211, "o", "o"]
[4.292586, "o", "n."]
[4.383024, "o", "td"]
[4.473542, "o", "k."]
[4.563994, "o", "ya"]
[4.654393, "o", "ml"]
[4.74484, "o", "\u001b["]
[4.835425, "o", "0m"]
[4.837018, "o", "\r\n"]
[4.864571, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.870987, "o", "\u001b"]
[5.051882, "o", "[1"]
[5.142022, "o", "md"]
[5.232534, "o", "oc"]
[5.323162, "o", "ke"]
[5.413277, "o", "r-"]
[5.50379, "o", "co"]
[5.594097, "o", "mp"]
[5.684764, "o", "os"]
[5.775112, "o", "e "]
[5.955775, "o", "-"]
[6.046229, "o", "f "]
[6.136745, "o", "do"]
[6.22719, "o", "ck"]
[6.317611, "o", "er"]
[6.408023, "o", "-c"]
[6.498512, "o", "om"]
[6.589105, "o", "po"]
[6.679511, "o", "se"]
[6.860255, "o", ".y"]
[6.950732, "o", "a"]
[7.04123, "o", "ml"]
[7.1317, "o", " -"]
[7.222182, "o", "f "]
[7.312715, "o", "do"]
[7.403114, "o", "ck"]
[7.49361, "o", "er"]
[7.584193, "o", "-c"]
[7.6744, "o", "om"]
[7.855126, "o", "po"]
[7.945432, "o", "s"]
[8.035916, "o", "e-"]
[8.126117, "o", "in"]
[8.216676, "o", "pu"]
[8.307148, "o", "t-"]
[8.397626, "o", "db"]
[8.488103, "o", ".y"]
[8.578413, "o", "am"]
[8.75914, "o", "l "]
[8.849448, "o", "ru"]
[8.939877, "o", "n"]
[9.02995, "o", " t"]
[9.120665, "o", "dk"]
[9.210912, "o", " &"]
[9.30135, "o", "> "]
[9.39183, "o", "/d"]
[9.482319, "o", "ev"]
[9.572817, "o", "/n"]
[9.753662, "o", "ul"]
[9.844156, "o", "l\u001b"]
[9.934594, "o", "["]
[10.025073, "o", "0m"]
[10.026772, "o", "\r\n"]
[21.863747, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.865529, "o", "\u001b["]
[22.046178, "o", "0;"]
[22.136554, "o", "90"]
[22.226906, "o", "m#"]
[22.317073, "o", " Ch"]
[22.407487, "o", "ec"]
[22.49787, "o", "k "]
[22.588273, "o", "th"]
[22.678653, "o", "e "]
[22.768802, "o", "ORI"]
[22.949618, "o", "GI"]
[23.040025, "o", "NA"]
[23.130381, "o", "L "]
[23.220808, "o", "da"]
[23.311243, "o", "tab"]
[23.401518, "o", "as"]
[23.491943, "o", "e "]
[23.582098, "o", "wi"]
[23.672291, "o", "th"]
[23.853053, "o", " co"]
[23.943464, "o", "nt"]
[24.033729, "o", "ro"]
[24.124139, "o", "l "]
[24.214418, "o", "sq"]
[24.304834, "o", "l-q"]
[24.395243, "o", "ue"]
[24.485281, "o", "ry"]
[24.575921, "o", " ."]
[24.666282, "o", ".."]
[24.847157, "o", "\u001b[0"]
[24.937519, "o", "m"]
[24.938592, "o", "\r\n"]
[24.960495, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.966754, "o", "\u001b"]
[25.147472, "o", "[1"]
[25.237859, "o", "mu"]
[25.328139, "o", "sq"]
[25.418387, "o", "l"]
[25.50876, "o", " -"]
[25.599187, "o", "q "]
[25.68965, "o", "pg"]
[25.780037, "o", ":/"]
[25.870549, "o", "/"]
[26.051347, "o", "po"]
[26.141641, "o", "st"]
[26.2321, "o", "gr"]
[26.322419, "o", "es"]
[26.412894, "o", ":"]
[26.503314, "o", "po"]
[26.593493, "o", "st"]
[26.683865, "o", "gr"]
[26.774295, "o", "es"]
[26.955108, "o", "@"]
[27.045451, "o", "lo"]
[27.135981, "o", "ca"]
[27.226415, "o", "lh"]
[27.316801, "o", "os"]
[27.407266, "o", "t"]
[27.497706, "o", ":6"]
[27.588061, "o", "00"]
[27.680865, "o", "0/"]
[27.771027, "o", "po"]
[27.951724, "o", "s"]
[28.042269, "o", "tg"]
[28.132784, "o", "re"]
[28.22322, "o", "s "]
[28.313579, "o", "-f"]
[28.404164, "o", " "]
[28.494616, "o", "co"]
[28.585153, "o", "nt"]
[28.675637, "o", "ro"]
[28.856418, "o", "l_"]
[28.946942, "o", "q"]
[29.037192, "o", "ue"]
[29.127715, "o", "ry"]
[29.218024, "o", ".s"]
[29.308499, "o", "ql"]
[29.399047, "o", "\u001b"]
[29.489496, "o", "[0"]
[29.580002, "o", "m"]
[29.581731, "o", "\r\n"]
[29.713927, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[29.724671, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[29.72658, "o", "\u001b"]
[29.907531, "o", "[0"]
[29.998058, "o", ";9"]
[30.088647, "o", "0m"]
[30.179005, "o", "#"]
[30.269315, "o", " C"]
[30.359816, "o", "he"]
[30.450239, "o", "ck"]
[30.540753, "o", " t"]
[30.631172, "o", "h"]
[30.811654, "o", "e "]
[30.902947, "o", "RE"]
[30.992991, "o", "SU"]
[31.083383, "o", "LT"]
[31.173897, "o", "E"]
[31.264324, "o", "D "]
[31.354788, "o", "da"]
[31.445306, "o", "ta"]
[31.535731, "o", "ba"]
[31.716508, "o", "s"]
[31.806967, "o", "e "]
[31.897458, "o", "wi"]
[31.987523, "o", "th"]
[32.078198, "o", " c"]
[32.168707, "o", "o"]
[32.259102, "o", "nt"]
[32.349436, "o", "ro"]
[32.439927, "o", "l "]
[32.530276, "o", "sq"]
[32.71109, "o", "l"]
[32.801537, "o", "-q"]
[32.892011, "o", "ue"]
[32.982493, "o", "ry"]
[33.073028, "o", " ."]
[33.163021, "o", "."]
[33.253665, "o", ".\u001b"]
[33.34411, "o", "[0"]
[33.434159, "o", "m"]
[33.434768, "o", "\r\n"]
[33.475955, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[33.479161, "o", "\u001b"]
[33.660067, "o", "[1"]
[33.750712, "o", "mu"]
[33.841208, "o", "sq"]
[33.931675, "o", "l "]
[34.021772, "o", "-q"]
[34.111988, "o", " p"]
[34.201993, "o", "g:"]
[34.292489, "o", "//"]
[34.382977, "o", "po"]
[34.563867, "o", "s"]
[34.654341, "o", "tg"]
[34.744871, "o", "re"]
[34.835303, "o", "s:"]
[34.925537, "o", "po"]
[35.016086, "o", "st"]
[35.106547, "o", "gr"]
[35.197091, "o", "es"]
[35.287466, "o", "@l"]
[35.468337, "o", "oc"]
[35.558818, "o", "a"]
[35.649308, "o", "lh"]
[35.739737, "o", "os"]
[35.830175, "o", "t:"]
[35.920655, "o", "60"]
[36.011109, "o", "01"]
[36.101594, "o", "/p"]
[36.191906, "o", "os"]
[36.282411, "o", "tg"]
[36.463234, "o", "re"]
[36.553725, "o", "s"]
[36.644199, "o", " -"]
[36.734687, "o", "f "]
[36.82516, "o", "co"]
[36.915641, "o", "nt"]
[37.006083, "o", "ro"]
[37.096482, "o", "l_"]
[37.18701, "o", "qu"]
[37.3671, "o", "er"]
[37.457255, "o", "y."]
[37.547741, "o", "s"]
[37.638344, "o", "ql"]
[37.728509, "o", "\u001b["]
[37.819073, "o", "0m"]
[37.820689, "o", "\r\n"]
[37.940164, "o", "error: pq: 42P01: relation \"payment\" does not exist\r\n"]
