{"version": 2, "width": 130, "height": 34, "timestamp": 1690912704, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007576, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012387, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014685, "o", "\u001b["]
[0.195562, "o", "0;"]
[0.286106, "o", "90"]
[0.376498, "o", "m#"]
[0.46686, "o", " S"]
[0.557361, "o", "ta"]
[0.647833, "o", "rt"]
[0.738194, "o", " d"]
[0.828631, "o", "at"]
[0.919107, "o", "ab"]
[1.099898, "o", "as"]
[1.190425, "o", "es"]
[1.280915, "o", " ."]
[1.371269, "o", ".."]
[1.461583, "o", "\u001b["]
[1.552092, "o", "0m"]
[1.553626, "o", "\r\n"]
[1.585499, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.590797, "o", "\u001b["]
[1.771819, "o", "1m"]
[1.862159, "o", "do"]
[1.952543, "o", "ck"]
[2.043025, "o", "er-"]
[2.133503, "o", "co"]
[2.223978, "o", "mp"]
[2.314315, "o", "os"]
[2.404824, "o", "e "]
[2.495313, "o", "-f "]
[2.676119, "o", "do"]
[2.766479, "o", "ck"]
[2.857329, "o", "er"]
[2.947423, "o", "-c"]
[3.037886, "o", "omp"]
[3.128345, "o", "os"]
[3.218791, "o", "e."]
[3.309255, "o", "ya"]
[3.399778, "o", "ml"]
[3.5805, "o", " ru"]
[3.670951, "o", "n "]
[3.761452, "o", "da"]
[3.851926, "o", "ta"]
[3.94239, "o", "ba"]
[4.032871, "o", "ses"]
[4.123359, "o", "\u001b["]
[4.213815, "o", "0m"]
[4.215329, "o", "\r\n"]
[4.817819, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[4.998751, "o", "Creating input_db ... \r\r\n"]
[4.999969, "o", "Creating output_db ... \r\r\n"]
[5.727977, "o", "\u001b[2A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r"]
[5.728343, "o", "\u001b[2B"]
[5.793952, "o", "\u001b[1A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[9.138406, "o", "Creating postgres_databases_run ... \r\r\n"]
[9.220216, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[9.736206, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[10.053751, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[10.055382, "o", "\u001b["]
[10.236174, "o", "0;"]
[10.326535, "o", "90"]
[10.416895, "o", "m#"]
[10.507273, "o", " C"]
[10.597631, "o", "he"]
[10.687875, "o", "ck"]
[10.778269, "o", " t"]
[10.868741, "o", "he"]
[10.959116, "o", " O"]
[11.139988, "o", "RI"]
[11.23033, "o", "GI"]
[11.320737, "o", "NA"]
[11.41134, "o", "L "]
[11.501594, "o", "da"]
[11.591855, "o", "ta"]
[11.682366, "o", "ba"]
[11.772818, "o", "se"]
[11.863447, "o", " w"]
[12.043519, "o", "it"]
[12.135575, "o", "h "]
[12.226265, "o", "co"]
[12.316631, "o", "nt"]
[12.407214, "o", "ro"]
[12.497435, "o", "l "]
[12.587884, "o", "sq"]
[12.678397, "o", "l-"]
[12.768834, "o", "qu"]
[12.859011, "o", "er"]
[13.039937, "o", "y "]
[13.130141, "o", ".."]
[13.220327, "o", ".\u001b"]
[13.310879, "o", "[0"]
[13.401374, "o", "m"]
[13.402974, "o", "\r\n"]
[13.435286, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[13.441951, "o", "\u001b"]
[13.622978, "o", "[1"]
[13.713435, "o", "mu"]
[13.803889, "o", "sq"]
[13.894166, "o", "l"]
[13.984669, "o", " -"]
[14.07512, "o", "q "]
[14.165549, "o", "pg"]
[14.25603, "o", ":/"]
[14.346502, "o", "/"]
[14.527354, "o", "po"]
[14.617847, "o", "st"]
[14.708339, "o", "gr"]
[14.798824, "o", "es"]
[14.889099, "o", ":"]
[14.97963, "o", "po"]
[15.070071, "o", "st"]
[15.160641, "o", "gr"]
[15.250543, "o", "es"]
[15.431106, "o", "@"]
[15.52154, "o", "lo"]
[15.611871, "o", "ca"]
[15.70228, "o", "lh"]
[15.792714, "o", "os"]
[15.88321, "o", "t"]
[15.973423, "o", ":6"]
[16.063448, "o", "00"]
[16.153948, "o", "0/"]
[16.244582, "o", "po"]
[16.425357, "o", "s"]
[16.515849, "o", "tg"]
[16.606251, "o", "re"]
[16.696728, "o", "s "]
[16.78706, "o", "-f"]
[16.877645, "o", " "]
[16.967978, "o", "co"]
[17.058351, "o", "nt"]
[17.148809, "o", "ro"]
[17.329503, "o", "l_"]
[17.419985, "o", "q"]
[17.51047, "o", "ue"]
[17.600884, "o", "ry"]
[17.691329, "o", ".s"]
[17.781586, "o", "ql"]
[17.872062, "o", "\u001b"]
[17.962533, "o", "[0"]
[18.053102, "o", "m"]
[18.054721, "o", "\r\n"]
[18.170185, "o", "(0 rows)\r\n\r\n"]
[18.180321, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[18.182126, "o", "\u001b"]
[18.363166, "o", "[0"]
[18.453231, "o", ";9"]
[18.543602, "o", "0m"]
[18.633803, "o", "#"]
[18.72448, "o", " R"]
[18.815016, "o", "un"]
[18.905448, "o", " t"]
[18.995852, "o", "he"]
[19.086292, "o", " "]
[19.26698, "o", "TD"]
[19.357298, "o", "K "]
[19.447959, "o", "tr"]
[19.538029, "o", "an"]
[19.628435, "o", "s"]
[19.718782, "o", "fo"]
[19.809184, "o", "rm"]
[19.899724, "o", "at"]
[19.990125, "o", "io"]
[20.171005, "o", "n"]
[20.261432, "o", " ."]
[20.351977, "o", ".."]
[20.442339, "o", "\u001b["]
[20.532893, "o", "0m"]
[20.534677, "o", "\r\n"]
[20.564278, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[20.570774, "o", "\u001b["]
[20.751582, "o", "1m"]
[20.841891, "o", "ex"]
[20.93224, "o", "po"]
[21.022656, "o", "rt"]
[21.113002, "o", " C"]
[21.203506, "o", "ON"]
[21.293735, "o", "FI"]
[21.384211, "o", "G_"]
[21.474549, "o", "FI"]
[21.654993, "o", "LE="]
[21.745137, "o", "co"]
[21.835687, "o", "nf"]
[21.925945, "o", "ig"]
[22.016484, "o", "_g"]
[22.10689, "o", "en"]
[22.197444, "o", "er"]
[22.287915, "o", "at"]
[22.378378, "o", "io"]
[22.559218, "o", "n_"]
[22.649565, "o", "fro"]
[22.740006, "o", "m_"]
[22.830384, "o", "sc"]
[22.920845, "o", "ra"]
[23.011327, "o", "tc"]
[23.101606, "o", "h."]
[23.192132, "o", "td"]
[23.28247, "o", "k."]
[23.373013, "o", "ya"]
[23.553771, "o", "ml"]
[23.644263, "o", "\u001b[0"]
[23.734517, "o", "m"]
[23.736204, "o", "\r\n"]
[23.768134, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[23.774914, "o", "\u001b["]
[23.955853, "o", "1m"]
[24.04631, "o", "do"]
[24.13675, "o", "ck"]
[24.22721, "o", "er"]
[24.317635, "o", "-c"]
[24.408139, "o", "om"]
[24.498374, "o", "po"]
[24.589019, "o", "se"]
[24.679451, "o", " -"]
[24.859519, "o", "f d"]
[24.949874, "o", "oc"]
[25.040003, "o", "ke"]
[25.130468, "o", "r-"]
[25.221086, "o", "co"]
[25.311426, "o", "mp"]
[25.401924, "o", "os"]
[25.492366, "o", "e."]
[25.582851, "o", "ya"]
[25.763825, "o", "ml"]
[25.854169, "o", " ru"]
[25.944741, "o", "n "]
[26.035145, "o", "td"]
[26.125565, "o", "k\u001b"]
[26.216085, "o", "[0"]
[26.306455, "o", "m"]
[26.308059, "o", "\r\n"]
[27.019529, "o", "Creating databases ... \r\r\n"]
[27.694736, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[27.946616, "o", "Creating postgres_tdk_run ... \r\r\n"]
[28.01935, "o", "\u001b[1A\u001b[2K\r"]
[28.019978, "o", "Creating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r"]
[28.020182, "o", "\u001b[1B"]
[28.607144, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[30.098239, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[59.12078, "o", "Execution completed and took 21.286s\r\n"]
[59.121408, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[59.575037, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[59.576667, "o", "\u001b"]
[59.757348, "o", "[0"]
[59.847739, "o", ";9"]
[59.938133, "o", "0m"]
[60.028434, "o", "#"]
[60.1189, "o", " C"]
[60.209297, "o", "he"]
[60.299702, "o", "ck"]
[60.390081, "o", " t"]
[60.480454, "o", "h"]
[60.660771, "o", "e "]
[60.750896, "o", "RE"]
[60.841186, "o", "SU"]
[60.931562, "o", "LT"]
[61.021865, "o", "E"]
[61.112315, "o", "D "]
[61.202702, "o", "da"]
[61.293092, "o", "ta"]
[61.3832, "o", "ba"]
[61.56372, "o", "s"]
[61.654155, "o", "e "]
[61.744328, "o", "wi"]
[61.835091, "o", "th"]
[61.925492, "o", " c"]
[62.015898, "o", "o"]
[62.106161, "o", "nt"]
[62.196517, "o", "ro"]
[62.28686, "o", "l "]
[62.377286, "o", "sq"]
[62.558067, "o", "l"]
[62.648394, "o", "-q"]
[62.738582, "o", "ue"]
[62.82908, "o", "ry"]
[62.919461, "o", " ."]
[63.009879, "o", "."]
[63.100046, "o", ".\u001b"]
[63.190482, "o", "[0"]
[63.280847, "o", "m"]
[63.282149, "o", "\r\n"]
[63.306129, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[63.311332, "o", "\u001b["]
[63.492083, "o", "1m"]
[63.582359, "o", "us"]
[63.672767, "o", "ql"]
[63.763182, "o", " -"]
[63.85509, "o", "q "]
[63.94576, "o", "pg"]
[64.03596, "o", ":/"]
[64.126494, "o", "/p"]
[64.216925, "o", "os"]
[64.397548, "o", "tgr"]
[64.487999, "o", "es"]
[64.57831, "o", ":p"]
[64.668745, "o", "os"]
[64.759199, "o", "tg"]
[64.849481, "o", "re"]
[64.939955, "o", "s@"]
[65.030256, "o", "lo"]
[65.120741, "o", "ca"]
[65.301546, "o", "lh"]
[65.392011, "o", "ost"]
[65.482286, "o", ":6"]
[65.572734, "o", "00"]
[65.662977, "o", "1/"]
[65.753325, "o", "po"]
[65.843746, "o", "st"]
[65.934163, "o", "gr"]
[66.024633, "o", "es"]
[66.115079, "o", " -"]
[66.295877, "o", "f "]
[66.386217, "o", "con"]
[66.476588, "o", "tr"]
[66.567099, "o", "ol"]
[66.65747, "o", "_q"]
[66.748007, "o", "ue"]
[66.838425, "o", "ry"]
[66.928583, "o", ".s"]
[67.022073, "o", "ql"]
[67.19893, "o", "\u001b["]
[67.289462, "o", "0m"]
[67.290549, "o", "\r\n"]
[67.443364, "o", " first_name | last_name |              email               | payments | amount  \r\n------------+-----------+----------------------------------+----------+---------\r\n Ok         | McKenzie  | mckenzie6536@gusikowskiolson.com |        2 | 354.34 \r\n Shay       | Waters    | waters4146@wildermangroup.com    |        2 | 1179.42 \r\n Tuan       | Kohler    | kohler7036@kulaskling.com        |        2 | 401.85 \r\n(3 rows)\r\n\r\n"]
