{"version": 2, "width": 130, "height": 34, "timestamp": 1697452684, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008725, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013503, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015276, "o", "\u001b"]
[0.196087, "o", "[0"]
[0.286672, "o", ";9"]
[0.376923, "o", "0m"]
[0.46725, "o", "# "]
[0.557657, "o", "Ru"]
[0.647903, "o", "n "]
[0.738295, "o", "th"]
[0.828589, "o", "e "]
[0.918944, "o", "TD"]
[1.099658, "o", "K"]
[1.189881, "o", " t"]
[1.280116, "o", "ra"]
[1.370269, "o", "ns"]
[1.46061, "o", "fo"]
[1.5509, "o", "rm"]
[1.641289, "o", "at"]
[1.731458, "o", "io"]
[1.821575, "o", "n "]
[2.002184, "o", ".."]
[2.092449, "o", "."]
[2.182865, "o", "\u001b["]
[2.273112, "o", "0m"]
[2.274557, "o", "\r\n"]
[2.302874, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.306356, "o", "\u001b["]
[2.486979, "o", "1m"]
[2.577269, "o", "ex"]
[2.667592, "o", "po"]
[2.757896, "o", "rt"]
[2.848289, "o", " C"]
[2.938473, "o", "ON"]
[3.028982, "o", "FI"]
[3.119368, "o", "G_"]
[3.209731, "o", "FI"]
[3.390151, "o", "LE"]
[3.480393, "o", "=c"]
[3.570795, "o", "on"]
[3.661134, "o", "fi"]
[3.751476, "o", "g_"]
[3.841776, "o", "ge"]
[3.932096, "o", "ne"]
[4.022327, "o", "ra"]
[4.112436, "o", "ti"]
[4.292959, "o", "on"]
[4.383307, "o", "_f"]
[4.473535, "o", "ro"]
[4.564176, "o", "m_"]
[4.654431, "o", "sc"]
[4.744832, "o", "ra"]
[4.835126, "o", "tc"]
[4.925421, "o", "h."]
[5.015812, "o", "td"]
[5.196259, "o", "k."]
[5.286437, "o", "ya"]
[5.37674, "o", "ml"]
[5.467083, "o", "\u001b["]
[5.557268, "o", "0m"]
[5.558578, "o", "\r\n"]
[5.58452, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[5.588745, "o", "\u001b["]
[5.769367, "o", "1m"]
[5.859936, "o", "do"]
[5.950225, "o", "ck"]
[6.040534, "o", "er-"]
[6.131049, "o", "co"]
[6.221284, "o", "mp"]
[6.311599, "o", "os"]
[6.401976, "o", "e "]
[6.492277, "o", "-f "]
[6.672702, "o", "do"]
[6.763355, "o", "ck"]
[6.8535, "o", "er"]
[6.943968, "o", "-c"]
[7.034409, "o", "omp"]
[7.124712, "o", "os"]
[7.215121, "o", "e."]
[7.305456, "o", "ya"]
[7.396056, "o", "ml"]
[7.57661, "o", " ru"]
[7.666828, "o", "n "]
[7.757021, "o", "td"]
[7.847615, "o", "k "]
[7.93788, "o", "&>"]
[8.028105, "o", " /d"]
[8.118409, "o", "ev"]
[8.208706, "o", "/n"]
[8.298907, "o", "ul"]
[8.389211, "o", "l\u001b"]
[8.569848, "o", "[0m"]
[8.571276, "o", "\r\n"]
[47.121791, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[47.123582, "o", "\u001b"]
[47.304049, "o", "[0"]
[47.394215, "o", ";9"]
[47.484549, "o", "0m"]
[47.574798, "o", "#"]
[47.665134, "o", " C"]
[47.755423, "o", "he"]
[47.845654, "o", "ck"]
[47.935891, "o", " t"]
[48.026218, "o", "h"]
[48.206783, "o", "e "]
[48.297024, "o", "OR"]
[48.387431, "o", "IG"]
[48.47761, "o", "IN"]
[48.567902, "o", "A"]
[48.658172, "o", "L "]
[48.748516, "o", "da"]
[48.838879, "o", "ta"]
[48.929386, "o", "ba"]
[49.110169, "o", "s"]
[49.200489, "o", "e "]
[49.290718, "o", "wi"]
[49.381022, "o", "th"]
[49.471708, "o", " c"]
[49.566043, "o", "o"]
[49.656636, "o", "nt"]
[49.746922, "o", "ro"]
[49.837401, "o", "l "]
[49.927636, "o", "sq"]
[50.108142, "o", "l"]
[50.198453, "o", "-q"]
[50.288825, "o", "ue"]
[50.37897, "o", "ry"]
[50.469255, "o", " ."]
[50.559707, "o", "."]
[50.649952, "o", ".\u001b"]
[50.740137, "o", "[0"]
[50.830432, "o", "m"]
[50.83143, "o", "\r\n"]
[50.85448, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[50.861791, "o", "\u001b"]
[51.04227, "o", "[1"]
[51.132451, "o", "mu"]
[51.222862, "o", "sq"]
[51.313108, "o", "l"]
[51.403606, "o", " -"]
[51.493795, "o", "q "]
[51.584085, "o", "pg"]
[51.674354, "o", ":/"]
[51.764686, "o", "/"]
[51.945159, "o", "po"]
[52.035653, "o", "st"]
[52.126031, "o", "gr"]
[52.21639, "o", "es"]
[52.30661, "o", ":"]
[52.396856, "o", "po"]
[52.487396, "o", "st"]
[52.577614, "o", "gr"]
[52.667787, "o", "es"]
[52.847948, "o", "@"]
[52.938344, "o", "lo"]
[53.028668, "o", "ca"]
[53.119192, "o", "lh"]
[53.209349, "o", "os"]
[53.299663, "o", "t"]
[53.389998, "o", ":6"]
[53.480309, "o", "00"]
[53.570415, "o", "0/"]
[53.751088, "o", "po"]
[53.841398, "o", "s"]
[53.931695, "o", "tg"]
[54.022165, "o", "re"]
[54.112384, "o", "s "]
[54.202633, "o", "-f"]
[54.292856, "o", " "]
[54.383294, "o", "co"]
[54.473597, "o", "nt"]
[54.563849, "o", "ro"]
[54.744265, "o", "l_"]
[54.834767, "o", "q"]
[54.925066, "o", "ue"]
[55.015396, "o", "ry"]
[55.105618, "o", ".s"]
[55.195829, "o", "ql"]
[55.28635, "o", "\u001b"]
[55.376559, "o", "[0"]
[55.467055, "o", "m"]
[55.468696, "o", "\r\n"]
[55.581162, "o", "(0 rows)\r\n\r\n"]
[55.592879, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[55.594902, "o", "\u001b["]
[55.775628, "o", "0;"]
[55.865952, "o", "90"]
[55.955829, "o", "m#"]
[56.046099, "o", " C"]
[56.136365, "o", "he"]
[56.22663, "o", "ck"]
[56.316923, "o", " t"]
[56.407137, "o", "he"]
[56.497464, "o", " R"]
[56.678053, "o", "ES"]
[56.76848, "o", "UL"]
[56.858789, "o", "TE"]
[56.949114, "o", "D "]
[57.039343, "o", "da"]
[57.129542, "o", "ta"]
[57.220069, "o", "ba"]
[57.310198, "o", "se"]
[57.400556, "o", " w"]
[57.580945, "o", "it"]
[57.671416, "o", "h "]
[57.761725, "o", "co"]
[57.852076, "o", "nt"]
[57.942376, "o", "ro"]
[58.032588, "o", "l "]
[58.122764, "o", "sq"]
[58.213079, "o", "l-"]
[58.303232, "o", "qu"]
[58.483851, "o", "er"]
[58.574255, "o", "y "]
[58.664403, "o", ".."]
[58.754812, "o", ".\u001b"]
[58.845093, "o", "[0"]
[58.935643, "o", "m"]
[58.937069, "o", "\r\n"]
[58.963547, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[58.966622, "o", "\u001b"]
[59.146898, "o", "[1"]
[59.237038, "o", "mu"]
[59.32736, "o", "sq"]
[59.417726, "o", "l "]
[59.507931, "o", "-q"]
[59.598399, "o", " p"]
[59.688617, "o", "g:"]
[59.778859, "o", "//"]
[59.869076, "o", "po"]
[60.049705, "o", "s"]
[60.139835, "o", "tg"]
[60.230175, "o", "re"]
[60.320588, "o", "s:"]
[60.410789, "o", "po"]
[60.501106, "o", "st"]
[60.591357, "o", "gr"]
[60.681759, "o", "es"]
[60.771841, "o", "@l"]
[60.952297, "o", "oc"]
[61.042515, "o", "a"]
[61.132849, "o", "lh"]
[61.223141, "o", "os"]
[61.313523, "o", "t:"]
[61.403939, "o", "60"]
[61.494113, "o", "01"]
[61.584381, "o", "/p"]
[61.674567, "o", "os"]
[61.855223, "o", "tg"]
[61.945421, "o", "re"]
[62.035926, "o", "s"]
[62.126079, "o", " -"]
[62.216461, "o", "f "]
[62.306608, "o", "co"]
[62.396675, "o", "nt"]
[62.486841, "o", "ro"]
[62.577128, "o", "l_"]
[62.667617, "o", "qu"]
[62.848015, "o", "er"]
[62.938349, "o", "y."]
[63.028665, "o", "s"]
[63.119148, "o", "ql"]
[63.20927, "o", "\u001b["]
[63.299746, "o", "0m"]
[63.300905, "o", "\r\n"]
[63.446325, "o", " first_name | last_name |                    email                    | payments | amount  \r\n------------+-----------+---------------------------------------------+----------+---------\r\n Madalyn    | Windler   | windler4161@nikolausstiedemannandheaney.com |        2 | 761.59 \r\n Thad       | Erdman    | erdman8986@macejkovicemmerichandhegmann.com |        2 | 557.56 \r\n Della      | Von       | von89@botsfordinc.com                       |        2 | 1046.22 \r\n(3 rows)\r\n\r\n"]
