{"version": 2, "width": 130, "height": 34, "timestamp": 1690966262, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008068, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012927, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015084, "o", "\u001b"]
[0.19562, "o", "[0"]
[0.286017, "o", ";9"]
[0.376371, "o", "0m"]
[0.466733, "o", "# "]
[0.557174, "o", "St"]
[0.64752, "o", "ar"]
[0.737718, "o", "t "]
[0.828099, "o", "da"]
[0.918378, "o", "ta"]
[1.099153, "o", "b"]
[1.189533, "o", "as"]
[1.279927, "o", "es"]
[1.370369, "o", " ."]
[1.460726, "o", ".."]
[1.551209, "o", "\u001b["]
[1.641582, "o", "0m"]
[1.642633, "o", "\r\n"]
[1.663182, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.668453, "o", "\u001b["]
[1.849018, "o", "1m"]
[1.939453, "o", "do"]
[2.029734, "o", "ck"]
[2.120124, "o", "er-"]
[2.210496, "o", "co"]
[2.300893, "o", "mp"]
[2.39121, "o", "os"]
[2.481562, "o", "e "]
[2.571999, "o", "-f "]
[2.752622, "o", "do"]
[2.842977, "o", "ck"]
[2.933443, "o", "er"]
[3.023839, "o", "-c"]
[3.114049, "o", "omp"]
[3.204474, "o", "os"]
[3.29483, "o", "e."]
[3.385233, "o", "ya"]
[3.475672, "o", "ml"]
[3.656312, "o", " -f"]
[3.746546, "o", " d"]
[3.836942, "o", "oc"]
[3.927373, "o", "ke"]
[4.017539, "o", "r-"]
[4.107937, "o", "com"]
[4.198208, "o", "po"]
[4.288641, "o", "se"]
[4.379041, "o", "-i"]
[4.469478, "o", "np"]
[4.650233, "o", "ut-"]
[4.740644, "o", "db"]
[4.831042, "o", ".y"]
[4.921684, "o", "am"]
[5.011622, "o", "l "]
[5.101892, "o", "run"]
[5.192177, "o", " d"]
[5.282424, "o", "at"]
[5.37262, "o", "ab"]
[5.553449, "o", "as"]
[5.643906, "o", "es "]
[5.734239, "o", "2>"]
[5.82463, "o", " /"]
[5.915106, "o", "de"]
[6.005523, "o", "v/"]
[6.095946, "o", "nul"]
[6.186276, "o", "l\u001b"]
[6.276667, "o", "[0"]
[6.457483, "o", "m"]
[6.4588, "o", "\r\n"]
[11.993477, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[12.333313, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[12.335389, "o", "\u001b["]
[12.515708, "o", "0;"]
[12.605932, "o", "90"]
[12.696307, "o", "m#"]
[12.786816, "o", " Ch"]
[12.877176, "o", "ec"]
[12.967523, "o", "k "]
[13.057945, "o", "th"]
[13.148347, "o", "e "]
[13.238622, "o", "ORI"]
[13.419346, "o", "GI"]
[13.50966, "o", "NA"]
[13.599995, "o", "L "]
[13.690475, "o", "da"]
[13.780781, "o", "tab"]
[13.871254, "o", "as"]
[13.961509, "o", "e "]
[14.051917, "o", "wi"]
[14.142191, "o", "th"]
[14.322549, "o", " co"]
[14.412888, "o", "nt"]
[14.503327, "o", "ro"]
[14.593666, "o", "l "]
[14.6841, "o", "sq"]
[14.774463, "o", "l-q"]
[14.864958, "o", "ue"]
[14.95536, "o", "ry"]
[15.045617, "o", " ."]
[15.13593, "o", ".."]
[15.316686, "o", "\u001b[0"]
[15.406838, "o", "m"]
[15.407959, "o", "\r\n"]
[15.430132, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.435551, "o", "\u001b"]
[15.616055, "o", "[1"]
[15.706429, "o", "mu"]
[15.796754, "o", "sq"]
[15.887209, "o", "l"]
[15.977522, "o", " -"]
[16.067929, "o", "q "]
[16.158255, "o", "pg"]
[16.248648, "o", ":/"]
[16.33881, "o", "/"]
[16.519645, "o", "po"]
[16.610008, "o", "st"]
[16.700449, "o", "gr"]
[16.790827, "o", "es"]
[16.881304, "o", ":"]
[16.971588, "o", "po"]
[17.062041, "o", "st"]
[17.152522, "o", "gr"]
[17.242814, "o", "es"]
[17.423579, "o", "@"]
[17.517823, "o", "lo"]
[17.607987, "o", "ca"]
[17.698134, "o", "lh"]
[17.78869, "o", "os"]
[17.879039, "o", "t"]
[17.969576, "o", ":6"]
[18.060031, "o", "00"]
[18.150209, "o", "0/"]
[18.240658, "o", "po"]
[18.421546, "o", "s"]
[18.511822, "o", "tg"]
[18.602142, "o", "re"]
[18.692577, "o", "s "]
[18.782846, "o", "-f"]
[18.87344, "o", " "]
[18.963857, "o", "co"]
[19.054363, "o", "nt"]
[19.144768, "o", "ro"]
[19.325554, "o", "l_"]
[19.415849, "o", "q"]
[19.506174, "o", "ue"]
[19.596625, "o", "ry"]
[19.687066, "o", ".s"]
[19.777526, "o", "ql"]
[19.867981, "o", "\u001b"]
[19.958421, "o", "[0"]
[20.048954, "o", "m"]
[20.050675, "o", "\r\n"]
[20.177562, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[20.18796, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[20.189846, "o", "\u001b["]
[20.370672, "o", "0;"]
[20.461221, "o", "90"]
[20.551657, "o", "m#"]
[20.641901, "o", " R"]
[20.731987, "o", "un"]
[20.822154, "o", " t"]
[20.91264, "o", "he"]
[21.003046, "o", " T"]
[21.093379, "o", "DK"]
[21.27369, "o", " tr"]
[21.363864, "o", "an"]
[21.454274, "o", "sf"]
[21.544731, "o", "or"]
[21.635169, "o", "ma"]
[21.725591, "o", "ti"]
[21.815989, "o", "on"]
[21.906452, "o", " ."]
[21.996909, "o", ".."]
[22.17753, "o", "\u001b["]
[22.268019, "o", "0m"]
[22.269597, "o", "\r\n"]
[22.297457, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[22.303436, "o", "\u001b["]
[22.484232, "o", "1m"]
[22.574652, "o", "ex"]
[22.66465, "o", "po"]
[22.754783, "o", "rt"]
[22.845078, "o", " C"]
[22.935474, "o", "ON"]
[23.025739, "o", "FI"]
[23.116173, "o", "G_"]
[23.206558, "o", "FI"]
[23.387261, "o", "LE="]
[23.477718, "o", "co"]
[23.568148, "o", "nf"]
[23.658558, "o", "ig"]
[23.748995, "o", "_g"]
[23.839439, "o", "en"]
[23.930176, "o", "er"]
[24.020808, "o", "at"]
[24.111115, "o", "io"]
[24.292203, "o", "n."]
[24.382335, "o", "tdk"]
[24.472814, "o", ".y"]
[24.563235, "o", "am"]
[24.653679, "o", "l\u001b"]
[24.744064, "o", "[0"]
[24.834389, "o", "m"]
[24.835887, "o", "\r\n"]
[24.861499, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.867075, "o", "\u001b["]
[25.047932, "o", "1m"]
[25.13847, "o", "do"]
[25.228672, "o", "ck"]
[25.319258, "o", "er"]
[25.409657, "o", "-c"]
[25.500167, "o", "om"]
[25.590656, "o", "po"]
[25.681109, "o", "se"]
[25.771489, "o", " -"]
[25.952113, "o", "f "]
[26.042547, "o", "do"]
[26.132996, "o", "ck"]
[26.223428, "o", "er"]
[26.313878, "o", "-c"]
[26.404312, "o", "om"]
[26.494758, "o", "po"]
[26.585194, "o", "se"]
[26.675727, "o", ".y"]
[26.856425, "o", "am"]
[26.94673, "o", "l "]
[27.037246, "o", "ru"]
[27.127231, "o", "n "]
[27.217335, "o", "td"]
[27.307713, "o", "k "]
[27.398218, "o", "&>"]
[27.488788, "o", " /"]
[27.579222, "o", "de"]
[27.669572, "o", "v/"]
[27.850206, "o", "nu"]
[27.940495, "o", "ll"]
[28.030996, "o", "\u001b["]
[28.121408, "o", "0m"]
[28.122592, "o", "\r\n"]
[69.048266, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[69.049982, "o", "\u001b["]
[69.230659, "o", "0;"]
[69.321085, "o", "90"]
[69.411555, "o", "m#"]
[69.501889, "o", " C"]
[69.592285, "o", "he"]
[69.682409, "o", "ck"]
[69.772469, "o", " t"]
[69.862625, "o", "he"]
[69.953002, "o", " R"]
[70.133839, "o", "ESU"]
[70.224068, "o", "LT"]
[70.314383, "o", "ED"]
[70.404747, "o", " d"]
[70.495164, "o", "at"]
[70.585567, "o", "ab"]
[70.675915, "o", "as"]
[70.766015, "o", "e "]
[70.856188, "o", "wi"]
[71.036492, "o", "th"]
[71.126943, "o", " co"]
[71.217353, "o", "nt"]
[71.307745, "o", "ro"]
[71.398103, "o", "l "]
[71.48849, "o", "sq"]
[71.578871, "o", "l-"]
[71.669312, "o", "qu"]
[71.759708, "o", "er"]
[71.940294, "o", "y "]
[72.030575, "o", ".."]
[72.120946, "o", ".\u001b["]
[72.211347, "o", "0m"]
[72.212454, "o", "\r\n"]
[72.234158, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[72.239277, "o", "\u001b["]
[72.420131, "o", "1m"]
[72.510309, "o", "us"]
[72.600755, "o", "ql"]
[72.691246, "o", " -q"]
[72.78142, "o", " p"]
[72.871407, "o", "g:"]
[72.961534, "o", "//"]
[73.051682, "o", "po"]
[73.141961, "o", "stg"]
[73.322361, "o", "re"]
[73.412758, "o", "s:"]
[73.503187, "o", "po"]
[73.593657, "o", "st"]
[73.683962, "o", "gre"]
[73.774534, "o", "s@"]
[73.864906, "o", "lo"]
[73.955248, "o", "ca"]
[74.045575, "o", "lh"]
[74.226267, "o", "ost"]
[74.316698, "o", ":6"]
[74.407, "o", "00"]
[74.497435, "o", "1/"]
[74.587806, "o", "po"]
[74.678091, "o", "stg"]
[74.76864, "o", "re"]
[74.859012, "o", "s "]
[74.949245, "o", "-f"]
[75.039505, "o", " c"]
[75.2202, "o", "ont"]
[75.310514, "o", "ro"]
[75.401005, "o", "l_"]
[75.491367, "o", "qu"]
[75.581883, "o", "er"]
[75.672072, "o", "y.s"]
[75.76238, "o", "ql"]
[75.852762, "o", "\u001b["]
[75.943155, "o", "0m"]
[75.944418, "o", "\r\n"]
[76.072852, "o", " first_name | last_name |                email                | payments | amount \r\n------------+-----------+-------------------------------------+----------+--------\r\n Shay       | Waters    | waters4146@wildermangroup.com       |       27 | 117.98 \r\n Lester     | Johnson   | johnson3911@wisokyfunkandhyatt.com  |       27 | 136.55 \r\n Cira       | Shields   | shields6993@kingsipesandreinger.com |       27 | 113.77 \r\n(3 rows)\r\n\r\n"]
