{"version": 2, "width": 130, "height": 22, "timestamp": 1703606750, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.131275, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.135543, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[6.137327, "o", "\u001b["]
[6.317928, "o", "0;"]
[6.408419, "o", "90"]
[6.498818, "o", "m#"]
[6.5892, "o", " C"]
[6.679512, "o", "he"]
[6.769865, "o", "ck"]
[6.860201, "o", " t"]
[6.95059, "o", "he"]
[7.041, "o", " O"]
[7.221458, "o", "RI"]
[7.311794, "o", "GI"]
[7.402193, "o", "NA"]
[7.492576, "o", "L "]
[7.583016, "o", "da"]
[7.67343, "o", "ta"]
[7.763704, "o", "ba"]
[7.854085, "o", "se"]
[7.944352, "o", " w"]
[8.128282, "o", "it"]
[8.218653, "o", "h "]
[8.308949, "o", "co"]
[8.39926, "o", "nt"]
[8.489684, "o", "ro"]
[8.579873, "o", "l "]
[8.67032, "o", "sq"]
[8.760749, "o", "l-"]
[8.851008, "o", "qu"]
[8.941379, "o", "er"]
[9.122091, "o", "y "]
[9.212295, "o", ".."]
[9.30279, "o", ".\u001b"]
[9.393342, "o", "[0"]
[9.483713, "o", "m"]
[9.484898, "o", "\r\n"]
[9.512107, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[9.517401, "o", "\u001b["]
[9.698254, "o", "1m"]
[9.788323, "o", "us"]
[9.878759, "o", "ql"]
[9.96919, "o", " -"]
[10.059619, "o", "q "]
[10.150101, "o", "pg"]
[10.240593, "o", ":/"]
[10.330782, "o", "/p"]
[10.420994, "o", "os"]
[10.601736, "o", "tg"]
[10.692302, "o", "re"]
[10.782547, "o", "s:"]
[10.87254, "o", "po"]
[10.963048, "o", "st"]
[11.053534, "o", "gr"]
[11.143397, "o", "es"]
[11.234272, "o", "@l"]
[11.324541, "o", "oc"]
[11.418097, "o", "al"]
[11.598671, "o", "ho"]
[11.689186, "o", "st"]
[11.779111, "o", ":6"]
[11.869266, "o", "00"]
[11.959826, "o", "0/"]
[12.050047, "o", "po"]
[12.140424, "o", "st"]
[12.230774, "o", "gr"]
[12.321145, "o", "es"]
[12.501908, "o", " -"]
[12.592342, "o", "f "]
[12.682561, "o", "co"]
[12.772832, "o", "nt"]
[12.863091, "o", "ro"]
[12.95314, "o", "l_"]
[13.043261, "o", "qu"]
[13.133756, "o", "er"]
[13.224106, "o", "y."]
[13.404948, "o", "sq"]
[13.495373, "o", "l\u001b"]
[13.585759, "o", "[0"]
[13.67619, "o", "m"]
[13.677391, "o", "\r\n"]
[13.811983, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[13.823855, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[13.82555, "o", "\u001b["]
[14.006385, "o", "0;"]
[14.096696, "o", "90"]
[14.187095, "o", "m#"]
[14.277565, "o", " R"]
[14.368028, "o", "un"]
[14.458287, "o", " S"]
[14.548321, "o", "yn"]
[14.63843, "o", "th"]
[14.728799, "o", "es"]
[14.909431, "o", "ize"]
[14.999923, "o", "d "]
[15.090411, "o", "TD"]
[15.180778, "o", "K "]
[15.271143, "o", "ag"]
[15.361631, "o", "ai"]
[15.452081, "o", "ns"]
[15.542405, "o", "t "]
[15.632733, "o", "ou"]
[15.813658, "o", "r "]
[15.904054, "o", "dat"]
[15.994533, "o", "ab"]
[16.085044, "o", "as"]
[16.175351, "o", "e\u001b"]
[16.265912, "o", "[0"]
[16.35623, "o", "m"]
[16.357895, "o", "\r\n"]
[16.390411, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[16.395743, "o", "\u001b"]
[16.576679, "o", "[1"]
[16.667013, "o", "me"]
[16.75733, "o", "xp"]
[16.847501, "o", "or"]
[16.938073, "o", "t "]
[17.028612, "o", "CO"]
[17.118797, "o", "NF"]
[17.20879, "o", "IG"]
[17.298979, "o", "_F"]
[17.479989, "o", "I"]
[17.570382, "o", "LE"]
[17.660565, "o", "=c"]
[17.75079, "o", "on"]
[17.841825, "o", "fi"]
[17.932337, "o", "g_"]
[18.022868, "o", "ge"]
[18.113358, "o", "ne"]
[18.203728, "o", "ra"]
[18.384559, "o", "ti"]
[18.475065, "o", "o"]
[18.56526, "o", "n."]
[18.655864, "o", "td"]
[18.746161, "o", "k."]
[18.836646, "o", "ya"]
[18.926999, "o", "ml"]
[19.017444, "o", "\u001b["]
[19.10793, "o", "0m"]
[19.109636, "o", "\r\n"]
[19.142932, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.14935, "o", "\u001b"]
[19.330231, "o", "[1"]
[19.420648, "o", "md"]
[19.510991, "o", "oc"]
[19.601489, "o", "k"]
[19.69198, "o", "er"]
[19.782446, "o", "-c"]
[19.872946, "o", "om"]
[19.963409, "o", "po"]
[20.053858, "o", "s"]
[20.234742, "o", "e "]
[20.325228, "o", "ru"]
[20.415566, "o", "n "]
[20.50609, "o", "td"]
[20.596517, "o", "k"]
[20.686804, "o", " &"]
[20.777391, "o", "> "]
[20.867887, "o", "/d"]
[20.957747, "o", "ev"]
[21.138046, "o", "/"]
[21.228668, "o", "nu"]
[21.319046, "o", "ll"]
[21.409552, "o", "\u001b["]
[21.499848, "o", "0m"]
[21.501159, "o", "\r\n"]
[54.952211, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[54.953956, "o", "\u001b"]
[55.134802, "o", "[0"]
[55.225267, "o", ";9"]
[55.315402, "o", "0m"]
[55.405687, "o", "# "]
[55.496119, "o", "Ch"]
[55.586498, "o", "ec"]
[55.676889, "o", "k "]
[55.767194, "o", "th"]
[55.857535, "o", "e "]
[56.038251, "o", "R"]
[56.128678, "o", "ES"]
[56.218954, "o", "UL"]
[56.309339, "o", "TE"]
[56.399605, "o", "D "]
[56.490039, "o", "da"]
[56.580281, "o", "ta"]
[56.670572, "o", "ba"]
[56.760974, "o", "se"]
[56.941293, "o", " w"]
[57.031471, "o", "i"]
[57.121647, "o", "th"]
[57.211868, "o", " c"]
[57.302415, "o", "on"]
[57.392703, "o", "tr"]
[57.483057, "o", "ol"]
[57.573388, "o", " s"]
[57.663785, "o", "ql"]
[57.754169, "o", "-q"]
[57.9349, "o", "ue"]
[58.02532, "o", "r"]
[58.115765, "o", "y "]
[58.206115, "o", ".."]
[58.296547, "o", ".\u001b"]
[58.386911, "o", "[0"]
[58.477299, "o", "m"]
[58.478607, "o", "\r\n"]
[58.502808, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[58.509056, "o", "\u001b["]
[58.689918, "o", "1m"]
[58.780296, "o", "us"]
[58.870625, "o", "ql"]
[58.960954, "o", " -"]
[59.051258, "o", "q "]
[59.141477, "o", "pg"]
[59.231917, "o", ":/"]
[59.322446, "o", "/p"]
[59.412898, "o", "os"]
[59.593671, "o", "tgr"]
[59.684024, "o", "es"]
[59.774461, "o", ":p"]
[59.864949, "o", "os"]
[59.955296, "o", "tg"]
[60.045638, "o", "re"]
[60.136111, "o", "s@"]
[60.226022, "o", "lo"]
[60.316164, "o", "ca"]
[60.496735, "o", "lh"]
[60.587288, "o", "ost"]
[60.677813, "o", ":6"]
[60.768208, "o", "00"]
[60.858646, "o", "1/"]
[60.948858, "o", "po"]
[61.039309, "o", "st"]
[61.12965, "o", "gr"]
[61.220171, "o", "es"]
[61.31026, "o", " -"]
[61.491251, "o", "f "]
[61.58163, "o", "con"]
[61.672048, "o", "tr"]
[61.762486, "o", "ol"]
[61.852874, "o", "_q"]
[61.943357, "o", "ue"]
[62.033899, "o", "ry"]
[62.124154, "o", ".s"]
[62.214539, "o", "ql"]
[62.395278, "o", "\u001b["]
[62.485779, "o", "0m"]
[62.487511, "o", "\r\n"]
[62.636275, "o", " first_name | last_name |                   email                   | payments | amount | total_payments | total_amount \r\n------------+-----------+-------------------------------------------+----------+--------+----------------+--------------\r\n Warner     | Hudson    | hartmann1448@ratkehaley.com               |       53 | 229.27 |          32098 | 141198.02 \r\n Catherina  | Harber    | corwin6286@volkmanemardandgreenfelder.com |       45 | 226.59 |          32098 | 141198.02 \r\n Francie    | Torphy    | ryan199@monahancummingsandbecker.com      |       44 | 200.16 |          32098 | 141198.02 \r\n(3 rows)\r\n\r\n"]
