{"version": 2, "width": 130, "height": 22, "timestamp": 1703584570, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008609, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013313, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.016079, "o", "\u001b["]
[0.196781, "o", "0;"]
[0.287161, "o", "90"]
[0.377401, "o", "m#"]
[0.467549, "o", " R"]
[0.55801, "o", "un"]
[0.648371, "o", " t"]
[0.738653, "o", "he"]
[0.829105, "o", " T"]
[0.919429, "o", "DK"]
[1.100181, "o", " tr"]
[1.190548, "o", "an"]
[1.281028, "o", "sf"]
[1.371281, "o", "or"]
[1.461681, "o", "ma"]
[1.551881, "o", "ti"]
[1.642291, "o", "on"]
[1.732672, "o", " ."]
[1.82307, "o", ".."]
[2.003847, "o", "\u001b["]
[2.093987, "o", "0m"]
[2.094669, "o", "\r\n"]
[2.108765, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.11237, "o", "\u001b["]
[2.293241, "o", "1m"]
[2.383556, "o", "ex"]
[2.473955, "o", "po"]
[2.564322, "o", "rt"]
[2.654691, "o", " C"]
[2.745099, "o", "ON"]
[2.835598, "o", "FI"]
[2.926048, "o", "G_"]
[3.016423, "o", "FI"]
[3.197197, "o", "LE="]
[3.287666, "o", "co"]
[3.377975, "o", "nf"]
[3.468472, "o", "ig"]
[3.558781, "o", "_g"]
[3.649334, "o", "en"]
[3.739681, "o", "er"]
[3.830235, "o", "at"]
[3.920583, "o", "io"]
[4.101097, "o", "n."]
[4.191612, "o", "tdk"]
[4.282069, "o", ".y"]
[4.372469, "o", "am"]
[4.462929, "o", "l\u001b"]
[4.553352, "o", "[0"]
[4.643891, "o", "m"]
[4.645463, "o", "\r\n"]
[4.674015, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.680319, "o", "\u001b"]
[4.861261, "o", "[1"]
[4.951737, "o", "md"]
[5.042022, "o", "oc"]
[5.132344, "o", "ke"]
[5.222801, "o", "r-"]
[5.313248, "o", "co"]
[5.403396, "o", "mp"]
[5.493817, "o", "os"]
[5.584326, "o", "e "]
[5.765063, "o", "r"]
[5.855546, "o", "un"]
[5.946094, "o", " t"]
[6.036505, "o", "dk"]
[6.12698, "o", " &"]
[6.217366, "o", "> "]
[6.307796, "o", "/d"]
[6.39815, "o", "ev"]
[6.488793, "o", "/n"]
[6.669651, "o", "ul"]
[6.760123, "o", "l"]
[6.850601, "o", "\u001b["]
[6.941006, "o", "0m"]
[6.942782, "o", "\r\n"]
[44.498771, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[44.500518, "o", "\u001b["]
[44.680892, "o", "0;"]
[44.771191, "o", "90"]
[44.861224, "o", "m#"]
[44.95137, "o", " C"]
[45.04187, "o", "he"]
[45.132266, "o", "ck"]
[45.222392, "o", " t"]
[45.312839, "o", "he"]
[45.403251, "o", " O"]
[45.583962, "o", "RI"]
[45.674359, "o", "GI"]
[45.764723, "o", "NA"]
[45.85522, "o", "L "]
[45.945326, "o", "da"]
[46.035819, "o", "ta"]
[46.126137, "o", "ba"]
[46.216581, "o", "se"]
[46.307015, "o", " w"]
[46.487755, "o", "it"]
[46.578111, "o", "h "]
[46.668517, "o", "co"]
[46.758979, "o", "nt"]
[46.849382, "o", "ro"]
[46.939642, "o", "l "]
[47.030074, "o", "sq"]
[47.12037, "o", "l-"]
[47.210885, "o", "qu"]
[47.30127, "o", "er"]
[47.481892, "o", "y "]
[47.572313, "o", ".."]
[47.662715, "o", ".\u001b"]
[47.753087, "o", "[0"]
[47.843443, "o", "m"]
[47.844542, "o", "\r\n"]
[47.868514, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[47.875214, "o", "\u001b["]
[48.055388, "o", "1m"]
[48.145801, "o", "us"]
[48.236291, "o", "ql"]
[48.326507, "o", " -"]
[48.416804, "o", "q "]
[48.507166, "o", "pg"]
[48.59763, "o", ":/"]
[48.687933, "o", "/p"]
[48.778403, "o", "os"]
[48.959183, "o", "tgr"]
[49.049452, "o", "es"]
[49.139692, "o", ":p"]
[49.230122, "o", "os"]
[49.320536, "o", "tg"]
[49.410993, "o", "re"]
[49.501411, "o", "s@"]
[49.591873, "o", "lo"]
[49.682336, "o", "ca"]
[49.863011, "o", "lh"]
[49.953334, "o", "ost"]
[50.043752, "o", ":6"]
[50.13418, "o", "00"]
[50.22473, "o", "0/"]
[50.315108, "o", "po"]
[50.40553, "o", "st"]
[50.496077, "o", "gr"]
[50.586521, "o", "es"]
[50.676934, "o", " -"]
[50.857752, "o", "f "]
[50.948153, "o", "con"]
[51.038605, "o", "tr"]
[51.128733, "o", "ol"]
[51.218817, "o", "_q"]
[51.309004, "o", "ue"]
[51.399365, "o", "ry"]
[51.489813, "o", ".s"]
[51.580302, "o", "ql"]
[51.760922, "o", "\u001b["]
[51.851449, "o", "0m"]
[51.853006, "o", "\r\n"]
[51.996656, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[52.007477, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[52.009451, "o", "\u001b"]
[52.190458, "o", "[0"]
[52.280834, "o", ";9"]
[52.371154, "o", "0m"]
[52.461747, "o", "# "]
[52.552187, "o", "Ch"]
[52.642377, "o", "ec"]
[52.732944, "o", "k "]
[52.823433, "o", "th"]
[52.9137, "o", "e "]
[53.094587, "o", "R"]
[53.185069, "o", "ES"]
[53.275423, "o", "UL"]
[53.365833, "o", "TE"]
[53.456351, "o", "D "]
[53.546688, "o", "da"]
[53.637195, "o", "ta"]
[53.727586, "o", "ba"]
[53.818078, "o", "se"]
[53.998671, "o", " w"]
[54.089129, "o", "i"]
[54.179451, "o", "th"]
[54.269865, "o", " c"]
[54.360052, "o", "on"]
[54.450051, "o", "tr"]
[54.540197, "o", "ol"]
[54.630504, "o", " s"]
[54.721054, "o", "ql"]
[54.811402, "o", "-q"]
[54.992263, "o", "ue"]
[55.082568, "o", "r"]
[55.173051, "o", "y "]
[55.263246, "o", ".."]
[55.353679, "o", ".\u001b"]
[55.44429, "o", "[0"]
[55.534611, "o", "m"]
[55.536201, "o", "\r\n"]
[55.56962, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[55.577615, "o", "\u001b["]
[55.758453, "o", "1m"]
[55.848826, "o", "us"]
[55.939118, "o", "ql"]
[56.029412, "o", " -"]
[56.119623, "o", "q "]
[56.210182, "o", "pg"]
[56.300608, "o", ":/"]
[56.391099, "o", "/p"]
[56.481589, "o", "os"]
[56.662234, "o", "tg"]
[56.752744, "o", "re"]
[56.843096, "o", "s:"]
[56.933592, "o", "po"]
[57.024089, "o", "st"]
[57.114567, "o", "gr"]
[57.205061, "o", "es"]
[57.295394, "o", "@l"]
[57.385861, "o", "oc"]
[57.566404, "o", "al"]
[57.656563, "o", "ho"]
[57.746657, "o", "st"]
[57.837231, "o", ":6"]
[57.927593, "o", "00"]
[58.01805, "o", "1/"]
[58.108405, "o", "po"]
[58.198559, "o", "st"]
[58.288734, "o", "gr"]
[58.378961, "o", "es"]
[58.559648, "o", " -"]
[58.650156, "o", "f "]
[58.740609, "o", "co"]
[58.831069, "o", "nt"]
[58.921546, "o", "ro"]
[59.012029, "o", "l_"]
[59.10251, "o", "qu"]
[59.192995, "o", "er"]
[59.283459, "o", "y."]
[59.464276, "o", "sq"]
[59.554528, "o", "l\u001b"]
[59.645008, "o", "[0"]
[59.735619, "o", "m"]
[59.73725, "o", "\r\n"]
[59.872681, "o", " first_name | last_name |                   email                   | payments | amount | total_payments | total_amount \r\n------------+-----------+-------------------------------------------+----------+--------+----------------+--------------\r\n Warner     | Hudson    | hartmann1448@ratkehaley.com               |       53 | 229.27 |          32098 | 141198.02 \r\n Catherina  | Harber    | corwin6286@volkmanemardandgreenfelder.com |       45 | 226.59 |          32098 | 141198.02 \r\n Francie    | Torphy    | ryan199@monahancummingsandbecker.com      |       44 | 200.16 |          32098 | 141198.02 \r\n(3 rows)\r\n\r\n"]
