{"version": 2, "width": 130, "height": 14, "timestamp": 1697476927, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009699, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014465, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.01622, "o", "\u001b"]
[0.196752, "o", "[0"]
[0.287221, "o", ";9"]
[0.377406, "o", "0m"]
[0.467845, "o", "#"]
[0.558154, "o", " R"]
[0.648556, "o", "un"]
[0.738857, "o", " t"]
[0.829202, "o", "he"]
[0.919518, "o", " "]
[1.100164, "o", "TD"]
[1.190568, "o", "K "]
[1.280967, "o", "tr"]
[1.371384, "o", "an"]
[1.46164, "o", "s"]
[1.551995, "o", "fo"]
[1.642267, "o", "rm"]
[1.732578, "o", "at"]
[1.823051, "o", "io"]
[2.003706, "o", "n"]
[2.094103, "o", " ."]
[2.184573, "o", ".."]
[2.274986, "o", "\u001b["]
[2.365158, "o", "0m"]
[2.366334, "o", "\r\n"]
[2.393231, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.398526, "o", "\u001b["]
[2.579513, "o", "1m"]
[2.669899, "o", "ex"]
[2.760412, "o", "po"]
[2.85084, "o", "rt "]
[2.941038, "o", "CO"]
[3.031425, "o", "NF"]
[3.121813, "o", "IG"]
[3.212261, "o", "_F"]
[3.30271, "o", "ILE"]
[3.483533, "o", "=c"]
[3.57338, "o", "on"]
[3.663837, "o", "fi"]
[3.754389, "o", "g_"]
[3.844933, "o", "gen"]
[3.935301, "o", "er"]
[4.025866, "o", "at"]
[4.116304, "o", "io"]
[4.206813, "o", "n_"]
[4.38756, "o", "fro"]
[4.477839, "o", "m_"]
[4.568129, "o", "sc"]
[4.658522, "o", "ra"]
[4.748858, "o", "tc"]
[4.83944, "o", "h.t"]
[4.929894, "o", "dk"]
[5.020385, "o", ".y"]
[5.110579, "o", "am"]
[5.201195, "o", "l\u001b"]
[5.381954, "o", "[0m"]
[5.38354, "o", "\r\n"]
[5.418192, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[5.42435, "o", "\u001b"]
[5.605241, "o", "[1"]
[5.695739, "o", "md"]
[5.786201, "o", "oc"]
[5.876676, "o", "k"]
[5.967111, "o", "er"]
[6.057599, "o", "-c"]
[6.148121, "o", "om"]
[6.238566, "o", "po"]
[6.329017, "o", "s"]
[6.509648, "o", "e "]
[6.600121, "o", "-f"]
[6.690564, "o", " d"]
[6.781007, "o", "oc"]
[6.871516, "o", "k"]
[6.961846, "o", "er"]
[7.052285, "o", "-c"]
[7.142779, "o", "om"]
[7.233122, "o", "po"]
[7.41398, "o", "s"]
[7.504415, "o", "e."]
[7.594748, "o", "ya"]
[7.685149, "o", "ml"]
[7.775595, "o", " r"]
[7.865989, "o", "u"]
[7.956543, "o", "n "]
[8.046825, "o", "td"]
[8.137283, "o", "k "]
[8.227749, "o", "&>"]
[8.408529, "o", " "]
[8.498749, "o", "/d"]
[8.589271, "o", "ev"]
[8.679727, "o", "/n"]
[8.770196, "o", "ul"]
[8.86063, "o", "l"]
[8.950858, "o", "\u001b["]
[9.041413, "o", "0m"]
[9.043072, "o", "\r\n"]
[46.480223, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[46.481963, "o", "\u001b["]
[46.662744, "o", "0;"]
[46.752897, "o", "90"]
[46.843246, "o", "m#"]
[46.933381, "o", " C"]
[47.023482, "o", "he"]
[47.113628, "o", "ck"]
[47.204011, "o", " t"]
[47.294439, "o", "he"]
[47.38489, "o", " O"]
[47.565571, "o", "RIG"]
[47.65601, "o", "IN"]
[47.746367, "o", "AL"]
[47.836811, "o", " d"]
[47.927248, "o", "at"]
[48.017528, "o", "ab"]
[48.107928, "o", "as"]
[48.198328, "o", "e "]
[48.288361, "o", "wi"]
[48.469037, "o", "th"]
[48.559448, "o", " co"]
[48.649724, "o", "nt"]
[48.740115, "o", "ro"]
[48.83053, "o", "l "]
[48.920916, "o", "sq"]
[49.011332, "o", "l-"]
[49.101606, "o", "qu"]
[49.191893, "o", "er"]
[49.282256, "o", "y "]
[49.462981, "o", ".."]
[49.553263, "o", ".\u001b["]
[49.643611, "o", "0m"]
[49.644795, "o", "\r\n"]
[49.667617, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[49.674041, "o", "\u001b"]
[49.854669, "o", "[1"]
[49.945129, "o", "mu"]
[50.035593, "o", "sq"]
[50.125925, "o", "l"]
[50.215873, "o", " -"]
[50.306009, "o", "q "]
[50.396182, "o", "pg"]
[50.486579, "o", ":/"]
[50.577096, "o", "/"]
[50.757792, "o", "po"]
[50.848254, "o", "st"]
[50.938751, "o", "gr"]
[51.02893, "o", "es"]
[51.119373, "o", ":"]
[51.209707, "o", "po"]
[51.300121, "o", "st"]
[51.390316, "o", "gr"]
[51.480701, "o", "es"]
[51.661453, "o", "@"]
[51.75188, "o", "lo"]
[51.842328, "o", "ca"]
[51.932466, "o", "lh"]
[52.022751, "o", "os"]
[52.113023, "o", "t"]
[52.20353, "o", ":6"]
[52.293788, "o", "00"]
[52.384221, "o", "0/"]
[52.474738, "o", "po"]
[52.65556, "o", "s"]
[52.745869, "o", "tg"]
[52.836411, "o", "re"]
[52.92682, "o", "s "]
[53.017263, "o", "-f"]
[53.107735, "o", " "]
[53.198066, "o", "co"]
[53.288407, "o", "nt"]
[53.384279, "o", "ro"]
[53.474572, "o", "l_"]
[53.655134, "o", "q"]
[53.745403, "o", "ue"]
[53.836012, "o", "ry"]
[53.926533, "o", ".s"]
[54.0169, "o", "ql"]
[54.107435, "o", "\u001b"]
[54.197824, "o", "[0"]
[54.288194, "o", "m"]
[54.289595, "o", "\r\n"]
[54.41475, "o", "(0 rows)\r\n\r\n"]
[54.426365, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[54.428352, "o", "\u001b["]
[54.609247, "o", "0;"]
[54.699729, "o", "90"]
[54.790207, "o", "m#"]
[54.880683, "o", " C"]
[54.971206, "o", "he"]
[55.061698, "o", "ck"]
[55.152242, "o", " t"]
[55.242501, "o", "he"]
[55.333023, "o", " R"]
[55.51379, "o", "ESU"]
[55.604283, "o", "LT"]
[55.694681, "o", "ED"]
[55.785155, "o", " d"]
[55.87543, "o", "at"]
[55.965877, "o", "ab"]
[56.056411, "o", "as"]
[56.146748, "o", "e "]
[56.237202, "o", "wi"]
[56.417608, "o", "th"]
[56.508286, "o", " co"]
[56.598275, "o", "nt"]
[56.688381, "o", "ro"]
[56.778591, "o", "l "]
[56.869016, "o", "sq"]
[56.959389, "o", "l-"]
[57.049656, "o", "qu"]
[57.140133, "o", "er"]
[57.230548, "o", "y "]
[57.411411, "o", ".."]
[57.50168, "o", ".\u001b["]
[57.592247, "o", "0m"]
[57.594049, "o", "\r\n"]
[57.625648, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[57.632292, "o", "\u001b["]
[57.813111, "o", "1m"]
[57.903619, "o", "us"]
[57.994096, "o", "ql"]
[58.084613, "o", " -q"]
[58.175037, "o", " p"]
[58.265345, "o", "g:"]
[58.355687, "o", "//"]
[58.446165, "o", "po"]
[58.536666, "o", "stg"]
[58.717322, "o", "re"]
[58.807819, "o", "s:"]
[58.898307, "o", "po"]
[58.988847, "o", "st"]
[59.079357, "o", "gre"]
[59.169724, "o", "s@"]
[59.260167, "o", "lo"]
[59.350688, "o", "ca"]
[59.440977, "o", "lh"]
[59.62168, "o", "ost"]
[59.71216, "o", ":6"]
[59.802224, "o", "00"]
[59.892361, "o", "1/"]
[59.982435, "o", "po"]
[60.072798, "o", "stg"]
[60.163288, "o", "re"]
[60.2536, "o", "s "]
[60.343984, "o", "-f"]
[60.434358, "o", " c"]
[60.614938, "o", "ont"]
[60.705325, "o", "ro"]
[60.79581, "o", "l_"]
[60.886271, "o", "qu"]
[60.976947, "o", "er"]
[61.067447, "o", "y.s"]
[61.157777, "o", "ql"]
[61.248253, "o", "\u001b["]
[61.338669, "o", "0m"]
[61.340235, "o", "\r\n"]
[61.488308, "o", " first_name | last_name |                    email                    | payments | amount  | total_payments | total_amount \r\n------------+-----------+---------------------------------------------+----------+---------+----------------+--------------\r\n Madalyn    | Windler   | windler4161@nikolausstiedemannandheaney.com |        2 | 761.59  |          20000 | 10049525.95 \r\n Thad       | Erdman    | erdman8986@macejkovicemmerichandhegmann.com |        2 | 557.56  |          20000 | 10049525.95 \r\n Della      | Von       | von89@botsfordinc.com                       |        2 | 1046.22 |          20000 | 10049525.95 \r\n(3 rows)\r\n\r\n"]
