{"version": 2, "width": 130, "height": 34, "timestamp": 1697452761, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011752, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.021454, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.024044, "o", "\u001b"]
[0.205343, "o", "[0"]
[0.29565, "o", ";9"]
[0.385836, "o", "0m"]
[0.476055, "o", "# "]
[0.566164, "o", "Ru"]
[0.656474, "o", "n "]
[0.746763, "o", "th"]
[0.836787, "o", "e "]
[0.927044, "o", "TD"]
[1.107591, "o", "K"]
[1.19767, "o", " t"]
[1.288024, "o", "ra"]
[1.378133, "o", "ns"]
[1.468294, "o", "fo"]
[1.559237, "o", "rm"]
[1.649467, "o", "at"]
[1.739549, "o", "io"]
[1.829834, "o", "n "]
[2.010173, "o", ".."]
[2.10031, "o", "."]
[2.190867, "o", "\u001b["]
[2.281044, "o", "0m"]
[2.281985, "o", "\r\n"]
[2.311172, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.31808, "o", "\u001b["]
[2.499597, "o", "1m"]
[2.589776, "o", "ex"]
[2.680021, "o", "po"]
[2.770079, "o", "rt"]
[2.860518, "o", " C"]
[2.950665, "o", "ON"]
[3.040812, "o", "FI"]
[3.131542, "o", "G_"]
[3.221751, "o", "FI"]
[3.403248, "o", "LE="]
[3.494327, "o", "co"]
[3.584451, "o", "nf"]
[3.674601, "o", "ig"]
[3.764816, "o", "_g"]
[3.855037, "o", "en"]
[3.945167, "o", "er"]
[4.035406, "o", "at"]
[4.125582, "o", "io"]
[4.305948, "o", "n."]
[4.396147, "o", "tdk"]
[4.486365, "o", ".y"]
[4.576879, "o", "am"]
[4.667347, "o", "l\u001b"]
[4.757493, "o", "[0"]
[4.847677, "o", "m"]
[4.848684, "o", "\r\n"]
[4.874046, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.880188, "o", "\u001b["]
[5.05992, "o", "1m"]
[5.1503, "o", "do"]
[5.24059, "o", "ck"]
[5.330793, "o", "er-"]
[5.421021, "o", "co"]
[5.511592, "o", "mp"]
[5.601695, "o", "os"]
[5.693031, "o", "e "]
[5.783438, "o", "-f "]
[5.96374, "o", "do"]
[6.053946, "o", "ck"]
[6.144044, "o", "er"]
[6.234334, "o", "-c"]
[6.324517, "o", "omp"]
[6.41463, "o", "os"]
[6.504929, "o", "e."]
[6.595178, "o", "ya"]
[6.68536, "o", "ml"]
[6.866433, "o", " -f"]
[6.956756, "o", " d"]
[7.046937, "o", "oc"]
[7.137434, "o", "ke"]
[7.227565, "o", "r-"]
[7.317773, "o", "com"]
[7.407944, "o", "po"]
[7.498164, "o", "se"]
[7.58859, "o", "-i"]
[7.769794, "o", "np"]
[7.860041, "o", "ut-"]
[7.950256, "o", "db"]
[8.040412, "o", ".y"]
[8.130569, "o", "am"]
[8.220852, "o", "l "]
[8.311033, "o", "run"]
[8.401203, "o", " t"]
[8.492157, "o", "dk"]
[8.582324, "o", " &"]
[8.76297, "o", "> "]
[8.85309, "o", "/de"]
[8.94359, "o", "v/"]
[9.033773, "o", "nu"]
[9.124021, "o", "ll"]
[9.214366, "o", "\u001b["]
[9.304566, "o", "0m"]
[9.30556, "o", "\r\n"]
[55.555262, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[55.557081, "o", "\u001b["]
[55.737561, "o", "0;"]
[55.827825, "o", "90"]
[55.918149, "o", "m#"]
[56.008354, "o", " C"]
[56.098774, "o", "he"]
[56.189083, "o", "ck"]
[56.279394, "o", " t"]
[56.369823, "o", "he"]
[56.460044, "o", " O"]
[56.640636, "o", "RI"]
[56.730961, "o", "GI"]
[56.82112, "o", "NA"]
[56.911449, "o", "L "]
[57.001777, "o", "da"]
[57.091917, "o", "ta"]
[57.182274, "o", "ba"]
[57.272229, "o", "se"]
[57.362995, "o", " w"]
[57.543031, "o", "it"]
[57.633481, "o", "h "]
[57.724127, "o", "co"]
[57.814394, "o", "nt"]
[57.904662, "o", "ro"]
[57.994921, "o", "l "]
[58.085407, "o", "sq"]
[58.17555, "o", "l-"]
[58.265912, "o", "qu"]
[58.446568, "o", "er"]
[58.536812, "o", "y "]
[58.627141, "o", ".."]
[58.717477, "o", ".\u001b"]
[58.807724, "o", "[0"]
[58.898158, "o", "m"]
[58.899286, "o", "\r\n"]
[58.924049, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[58.930101, "o", "\u001b["]
[59.110522, "o", "1m"]
[59.200819, "o", "us"]
[59.291035, "o", "ql"]
[59.381303, "o", " -q"]
[59.471656, "o", " p"]
[59.562012, "o", "g:"]
[59.652267, "o", "//"]
[59.742448, "o", "po"]
[59.832766, "o", "stg"]
[60.013612, "o", "re"]
[60.103712, "o", "s:"]
[60.194004, "o", "po"]
[60.284244, "o", "st"]
[60.374493, "o", "gre"]
[60.464881, "o", "s@"]
[60.554849, "o", "lo"]
[60.644996, "o", "ca"]
[60.735372, "o", "lh"]
[60.915789, "o", "ost"]
[61.006162, "o", ":6"]
[61.096492, "o", "00"]
[61.18665, "o", "0/"]
[61.276991, "o", "po"]
[61.367147, "o", "stg"]
[61.45737, "o", "re"]
[61.547624, "o", "s "]
[61.637951, "o", "-f"]
[61.818565, "o", " c"]
[61.908829, "o", "ont"]
[61.999349, "o", "ro"]
[62.089557, "o", "l_"]
[62.179771, "o", "qu"]
[62.270002, "o", "er"]
[62.360218, "o", "y.s"]
[62.45066, "o", "ql"]
[62.540914, "o", "\u001b["]
[62.631409, "o", "0m"]
[62.632652, "o", "\r\n"]
[62.795768, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[62.807091, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[62.809449, "o", "\u001b["]
[62.990003, "o", "0;"]
[63.080359, "o", "90"]
[63.17069, "o", "m#"]
[63.260936, "o", " Ch"]
[63.351476, "o", "ec"]
[63.441626, "o", "k "]
[63.531782, "o", "th"]
[63.622147, "o", "e "]
[63.712111, "o", "RES"]
[63.892501, "o", "UL"]
[63.982723, "o", "TE"]
[64.072973, "o", "D "]
[64.163336, "o", "da"]
[64.253695, "o", "tab"]
[64.344019, "o", "as"]
[64.434402, "o", "e "]
[64.524644, "o", "wi"]
[64.615113, "o", "th"]
[64.795645, "o", " co"]
[64.886016, "o", "nt"]
[64.976236, "o", "ro"]
[65.066714, "o", "l "]
[65.156943, "o", "sq"]
[65.247458, "o", "l-q"]
[65.337836, "o", "ue"]
[65.428049, "o", "ry"]
[65.518102, "o", " ."]
[65.69839, "o", ".."]
[65.788558, "o", "\u001b[0"]
[65.879099, "o", "m"]
[65.880471, "o", "\r\n"]
[65.905656, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[65.910801, "o", "\u001b["]
[66.09151, "o", "1m"]
[66.181848, "o", "us"]
[66.272, "o", "ql"]
[66.362361, "o", " -"]
[66.452384, "o", "q "]
[66.542828, "o", "pg"]
[66.633051, "o", ":/"]
[66.723618, "o", "/p"]
[66.813793, "o", "os"]
[66.996806, "o", "tg"]
[67.087004, "o", "re"]
[67.177452, "o", "s:"]
[67.267578, "o", "po"]
[67.357918, "o", "st"]
[67.448151, "o", "gr"]
[67.53857, "o", "es"]
[67.628633, "o", "@l"]
[67.718883, "o", "oc"]
[67.899492, "o", "al"]
[67.989636, "o", "ho"]
[68.079888, "o", "st"]
[68.170327, "o", ":6"]
[68.260613, "o", "00"]
[68.350994, "o", "1/"]
[68.441235, "o", "po"]
[68.531665, "o", "st"]
[68.622192, "o", "gr"]
[68.712413, "o", "es"]
[68.893021, "o", " -"]
[68.983466, "o", "f "]
[69.073712, "o", "co"]
[69.163979, "o", "nt"]
[69.254418, "o", "ro"]
[69.344721, "o", "l_"]
[69.434925, "o", "qu"]
[69.525221, "o", "er"]
[69.61571, "o", "y."]
[69.796172, "o", "sq"]
[69.886585, "o", "l\u001b"]
[69.976887, "o", "[0"]
[70.067071, "o", "m"]
[70.068634, "o", "\r\n"]
[70.283606, "o", " first_name | last_name |                    email                    | payments | amount \r\n------------+-----------+---------------------------------------------+----------+--------\r\n Thad       | Erdman    | erdman8986@macejkovicemmerichandhegmann.com |       27 | 109.74 \r\n Cary       | Abernathy | abernathy9542@wilkinsoninc.com              |       27 | 123.64 \r\n Chaya      | O'Kon     | okon3174@hartmannllc.com                    |       27 | 95.46 \r\n(3 rows)\r\n\r\n"]
