{"version": 2, "width": 130, "height": 17, "timestamp": 1703600360, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.381313, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.385769, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[6.387569, "o", "\u001b["]
[6.56837, "o", "0;"]
[6.658464, "o", "90"]
[6.748676, "o", "m#"]
[6.83898, "o", " S"]
[6.929426, "o", "o,"]
[7.01948, "o", " i"]
[7.109715, "o", "ni"]
[7.199926, "o", "ti"]
[7.290264, "o", "al"]
[7.470769, "o", "ly"]
[7.561094, "o", ", "]
[7.651537, "o", "ou"]
[7.741942, "o", "r "]
[7.832199, "o", "da"]
[7.922524, "o", "ta"]
[8.012841, "o", "ba"]
[8.103306, "o", "se"]
[8.193264, "o", " o"]
[8.373473, "o", "nl"]
[8.463638, "o", "y "]
[8.554015, "o", "co"]
[8.644509, "o", "nt"]
[8.734983, "o", "ai"]
[8.82527, "o", "ns"]
[8.915703, "o", " t"]
[9.006192, "o", "he"]
[9.096648, "o", " s"]
[9.277428, "o", "ch"]
[9.367768, "o", "em"]
[9.458234, "o", "a,"]
[9.548677, "o", " w"]
[9.639094, "o", "it"]
[9.729639, "o", "h "]
[9.819839, "o", "ze"]
[9.910023, "o", "ro"]
[10.000529, "o", " d"]
[10.090999, "o", "at"]
[10.271444, "o", "a,"]
[10.361864, "o", " l"]
[10.452248, "o", "et"]
[10.542733, "o", "'s"]
[10.633206, "o", " c"]
[10.723702, "o", "he"]
[10.813849, "o", "ck"]
[10.90423, "o", " i"]
[10.994591, "o", "t "]
[11.175273, "o", ".."]
[11.265805, "o", ".\u001b"]
[11.35593, "o", "[0"]
[11.446455, "o", "m"]
[11.448177, "o", "\r\n"]
[11.487577, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[11.494357, "o", "\u001b["]
[11.674616, "o", "1m"]
[11.765105, "o", "us"]
[11.855629, "o", "ql"]
[11.946103, "o", " -"]
[12.036642, "o", "q "]
[12.12674, "o", "pg"]
[12.217251, "o", ":/"]
[12.307521, "o", "/p"]
[12.398126, "o", "os"]
[12.578951, "o", "tg"]
[12.669034, "o", "re"]
[12.759573, "o", "s:"]
[12.85014, "o", "po"]
[12.940616, "o", "st"]
[13.031086, "o", "gr"]
[13.121454, "o", "es"]
[13.211906, "o", "@l"]
[13.302092, "o", "oc"]
[13.482945, "o", "al"]
[13.573419, "o", "ho"]
[13.663555, "o", "st"]
[13.754085, "o", ":6"]
[13.844373, "o", "00"]
[13.93489, "o", "0/"]
[14.025272, "o", "po"]
[14.115531, "o", "st"]
[14.20613, "o", "gr"]
[14.296333, "o", "es"]
[14.47728, "o", " -"]
[14.567628, "o", "f "]
[14.658114, "o", "co"]
[14.748115, "o", "nt"]
[14.838251, "o", "ro"]
[14.928622, "o", "l_"]
[15.019143, "o", "qu"]
[15.109403, "o", "er"]
[15.199817, "o", "y."]
[15.380715, "o", "sq"]
[15.471387, "o", "l\u001b"]
[15.561745, "o", "[0"]
[15.652171, "o", "m"]
[15.653832, "o", "\r\n"]
[15.778983, "o", "(0 rows)\r\n\r\n"]
[15.791037, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.792917, "o", "\u001b"]
[15.973986, "o", "[0"]
[16.064133, "o", ";9"]
[16.154635, "o", "0m"]
[16.245022, "o", "#"]
[16.33524, "o", " A"]
[16.425628, "o", "nd"]
[16.516099, "o", " t"]
[16.606473, "o", "hi"]
[16.696968, "o", "s"]
[16.877704, "o", " i"]
[16.968195, "o", "s "]
[17.058491, "o", "th"]
[17.148863, "o", "e "]
[17.239302, "o", "i"]
[17.329539, "o", "de"]
[17.419896, "o", "al"]
[17.510376, "o", " t"]
[17.600641, "o", "im"]
[17.781395, "o", "e"]
[17.871635, "o", " f"]
[17.961696, "o", "or"]
[18.051802, "o", " t"]
[18.142245, "o", "he"]
[18.232691, "o", " "]
[18.322816, "o", "Sy"]
[18.413283, "o", "nt"]
[18.503722, "o", "he"]
[18.594216, "o", "si"]
[18.774895, "o", "z"]
[18.865215, "o", "ed"]
[18.955682, "o", " T"]
[19.046194, "o", "DK"]
[19.136519, "o", ", "]
[19.226994, "o", "a"]
[19.31734, "o", "nd"]
[19.40791, "o", " w"]
[19.498295, "o", "e "]
[19.679286, "o", "ar"]
[19.769708, "o", "e"]
[19.859926, "o", " b"]
[19.950172, "o", "eg"]
[20.040766, "o", "in"]
[20.131302, "o", "ni"]
[20.22149, "o", "n"]
[20.31173, "o", "g "]
[20.402166, "o", "th"]
[20.582855, "o", "e "]
[20.673412, "o", "da"]
[20.763885, "o", "t"]
[20.854346, "o", "a "]
[20.944699, "o", "ge"]
[21.035237, "o", "ne"]
[21.125056, "o", "ra"]
[21.215366, "o", "t"]
[21.305692, "o", "io"]
[21.396061, "o", "n "]
[21.576765, "o", "pr"]
[21.667288, "o", "oc"]
[21.757681, "o", "e"]
[21.847917, "o", "ss"]
[21.938425, "o", ".."]
[22.028749, "o", ".\u001b"]
[22.119299, "o", "[0"]
[22.209594, "o", "m"]
[22.211234, "o", "\r\n"]
[22.24531, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[22.251626, "o", "\u001b["]
[22.432242, "o", "1m"]
[22.52265, "o", "ex"]
[22.613095, "o", "po"]
[22.703471, "o", "rt"]
[22.794054, "o", " C"]
[22.884393, "o", "ON"]
[22.974915, "o", "FI"]
[23.065222, "o", "G_"]
[23.155795, "o", "FI"]
[23.336474, "o", "LE"]
[23.426966, "o", "=c"]
[23.517339, "o", "on"]
[23.607903, "o", "fi"]
[23.698423, "o", "g_"]
[23.788547, "o", "ge"]
[23.878587, "o", "ne"]
[23.969195, "o", "ra"]
[24.059551, "o", "ti"]
[24.240255, "o", "on"]
[24.33017, "o", "_f"]
[24.420355, "o", "ro"]
[24.510499, "o", "m_"]
[24.600975, "o", "sc"]
[24.691526, "o", "ra"]
[24.781788, "o", "tc"]
[24.872139, "o", "h."]
[24.962676, "o", "td"]
[25.053121, "o", "k."]
[25.234025, "o", "ya"]
[25.324442, "o", "ml"]
[25.414811, "o", "\u001b["]
[25.505296, "o", "0m"]
[25.506912, "o", "\r\n"]
[25.539061, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[25.546154, "o", "\u001b["]
[25.727042, "o", "1m"]
[25.817384, "o", "do"]
[25.907615, "o", "ck"]
[25.998245, "o", "er"]
[26.088622, "o", "-c"]
[26.179169, "o", "om"]
[26.269632, "o", "po"]
[26.35974, "o", "se"]
[26.450117, "o", " -"]
[26.63095, "o", "f d"]
[26.721394, "o", "oc"]
[26.811653, "o", "ke"]
[26.90215, "o", "r-"]
[26.992493, "o", "co"]
[27.082973, "o", "mp"]
[27.173301, "o", "os"]
[27.263773, "o", "e."]
[27.354237, "o", "ya"]
[27.534666, "o", "ml"]
[27.624916, "o", " -f"]
[27.714988, "o", " d"]
[27.805384, "o", "oc"]
[27.895992, "o", "ke"]
[27.986383, "o", "r-"]
[28.076929, "o", "co"]
[28.167363, "o", "mp"]
[28.257732, "o", "os"]
[28.347876, "o", "e-"]
[28.528385, "o", "in"]
[28.618985, "o", "put"]
[28.709293, "o", "-d"]
[28.799628, "o", "b."]
[28.890174, "o", "ya"]
[28.980332, "o", "ml"]
[29.070966, "o", " r"]
[29.16113, "o", "un"]
[29.251595, "o", " t"]
[29.432304, "o", "dk"]
[29.52278, "o", " &"]
[29.613111, "o", "> /"]
[29.703659, "o", "de"]
[29.794154, "o", "v/"]
[29.884621, "o", "nu"]
[29.975105, "o", "ll"]
[30.065392, "o", "\u001b["]
[30.15573, "o", "0m"]
[30.156836, "o", "\r\n"]
[62.873204, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[62.874939, "o", "\u001b["]
[63.05579, "o", "0;"]
[63.146186, "o", "90"]
[63.236591, "o", "m#"]
[63.326945, "o", " F"]
[63.41735, "o", "in"]
[63.507723, "o", "al"]
[63.597683, "o", "ly"]
[63.687834, "o", ", "]
[63.778061, "o", "le"]
[63.958372, "o", "t'"]
[64.048555, "o", "s "]
[64.139048, "o", "ma"]
[64.229475, "o", "ke"]
[64.319696, "o", " s"]
[64.410167, "o", "ur"]
[64.500584, "o", "e "]
[64.590997, "o", "we"]
[64.681153, "o", " h"]
[64.861713, "o", "av"]
[64.952027, "o", "e "]
[65.042434, "o", "ro"]
[65.132764, "o", "bu"]
[65.223148, "o", "st"]
[65.313397, "o", ", "]
[65.403674, "o", "re"]
[65.49407, "o", "al"]
[65.584314, "o", "is"]
[65.764879, "o", "ti"]
[65.855321, "o", "c,"]
[65.945595, "o", " a"]
[66.03595, "o", "nd"]
[66.126328, "o", " p"]
[66.216624, "o", "ro"]
[66.306762, "o", "du"]
[66.397186, "o", "ct"]
[66.48767, "o", "io"]
[66.578, "o", "n-"]
[66.758878, "o", "li"]
[66.848856, "o", "ke"]
[66.938968, "o", " d"]
[67.029131, "o", "at"]
[67.119604, "o", "a "]
[67.2101, "o", ".."]
[67.30032, "o", ".\u001b"]
[67.390765, "o", "[0"]
[67.481194, "o", "m"]
[67.482539, "o", "\r\n"]
[67.505774, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[67.511363, "o", "\u001b"]
[67.692031, "o", "[1"]
[67.782468, "o", "mu"]
[67.872756, "o", "sq"]
[67.963213, "o", "l "]
[68.053364, "o", "-q"]
[68.143769, "o", " p"]
[68.233934, "o", "g:"]
[68.323977, "o", "//"]
[68.414395, "o", "po"]
[68.594744, "o", "s"]
[68.684823, "o", "tg"]
[68.775205, "o", "re"]
[68.865807, "o", "s:"]
[68.956103, "o", "po"]
[69.046563, "o", "st"]
[69.13683, "o", "gr"]
[69.227145, "o", "es"]
[69.317432, "o", "@l"]
[69.498139, "o", "oc"]
[69.588513, "o", "a"]
[69.678963, "o", "lh"]
[69.769455, "o", "os"]
[69.85971, "o", "t:"]
[69.950022, "o", "60"]
[70.040232, "o", "01"]
[70.130388, "o", "/p"]
[70.220579, "o", "os"]
[70.401201, "o", "tg"]
[70.491691, "o", "re"]
[70.582144, "o", "s"]
[70.672429, "o", " -"]
[70.762896, "o", "f "]
[70.853175, "o", "co"]
[70.943779, "o", "nt"]
[71.034105, "o", "ro"]
[71.124359, "o", "l_"]
[71.214935, "o", "qu"]
[71.395352, "o", "er"]
[71.485826, "o", "y."]
[71.576154, "o", "s"]
[71.666662, "o", "ql"]
[71.757292, "o", "\u001b["]
[71.847642, "o", "0m"]
[71.849368, "o", "\r\n"]
[71.984903, "o", " first_name | last_name |                 email                 | payments | amount  | total_payments | total_amount \r\n------------+-----------+---------------------------------------+----------+---------+----------------+--------------\r\n Hyacinth   | Crist     | nolan6315@johnsonsmithamandbatz.com   |        7 | 5098.41 |          20000 | 10049525.95 \r\n Lacy       | Mills     | erdman296@grantheaneyandbode.com      |        8 | 4947.22 |          20000 | 10049525.95 \r\n Fausto     | Barrows   | bernhard3300@huellockmanandwisoky.com |        7 | 4890.51 |          20000 | 10049525.95 \r\n(3 rows)\r\n\r\n"]
