{"version": 2, "width": 130, "height": 22, "timestamp": 1703599781, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.664417, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.668661, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[6.67048, "o", "\u001b["]
[6.851107, "o", "0;"]
[6.94152, "o", "90"]
[7.031993, "o", "m#"]
[7.122361, "o", " Ch"]
[7.212799, "o", "ec"]
[7.302977, "o", "k "]
[7.393373, "o", "th"]
[7.483785, "o", "e "]
[7.574051, "o", "ORI"]
[7.754299, "o", "GI"]
[7.844854, "o", "NA"]
[7.935081, "o", "L "]
[8.025256, "o", "da"]
[8.115495, "o", "tab"]
[8.205865, "o", "as"]
[8.296256, "o", "e "]
[8.386683, "o", "wi"]
[8.476898, "o", "th"]
[8.65709, "o", " co"]
[8.747426, "o", "nt"]
[8.837896, "o", "ro"]
[8.928156, "o", "l "]
[9.018412, "o", "sq"]
[9.108872, "o", "l-q"]
[9.199016, "o", "ue"]
[9.289307, "o", "ry"]
[9.379448, "o", " ."]
[9.562731, "o", ".."]
[9.654232, "o", "\u001b[0"]
[9.744598, "o", "m"]
[9.745777, "o", "\r\n"]
[9.767634, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[9.773299, "o", "\u001b["]
[9.954038, "o", "1m"]
[10.044283, "o", "us"]
[10.134772, "o", "ql"]
[10.225177, "o", " -"]
[10.315508, "o", "q "]
[10.405569, "o", "pg"]
[10.495611, "o", ":/"]
[10.585884, "o", "/p"]
[10.676365, "o", "os"]
[10.856752, "o", "tg"]
[10.94687, "o", "re"]
[11.037395, "o", "s:"]
[11.127588, "o", "po"]
[11.218004, "o", "st"]
[11.308391, "o", "gr"]
[11.398595, "o", "es"]
[11.489049, "o", "@l"]
[11.579254, "o", "oc"]
[11.760473, "o", "al"]
[11.850622, "o", "ho"]
[11.941196, "o", "st"]
[12.03179, "o", ":6"]
[12.122074, "o", "00"]
[12.212456, "o", "0/"]
[12.302795, "o", "po"]
[12.393241, "o", "st"]
[12.483464, "o", "gr"]
[12.573941, "o", "es"]
[12.754709, "o", " -"]
[12.845149, "o", "f "]
[12.935495, "o", "co"]
[13.025905, "o", "nt"]
[13.116358, "o", "ro"]
[13.206728, "o", "l_"]
[13.296962, "o", "qu"]
[13.387401, "o", "er"]
[13.477792, "o", "y."]
[13.658444, "o", "sq"]
[13.749039, "o", "l\u001b"]
[13.839534, "o", "[0"]
[13.929928, "o", "m"]
[13.93158, "o", "\r\n"]
[14.066651, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[14.077713, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[14.080133, "o", "\u001b["]
[14.261178, "o", "0;"]
[14.351624, "o", "90"]
[14.441933, "o", "m#"]
[14.532491, "o", " R"]
[14.622903, "o", "un"]
[14.713386, "o", " S"]
[14.803643, "o", "yn"]
[14.894199, "o", "th"]
[14.985337, "o", "es"]
[15.164544, "o", "iz"]
[15.255109, "o", "ed"]
[15.34557, "o", " T"]
[15.436031, "o", "DK"]
[15.526619, "o", " a"]
[15.617079, "o", "ga"]
[15.707561, "o", "in"]
[15.798027, "o", "st"]
[15.88837, "o", " o"]
[16.069166, "o", "ur"]
[16.159676, "o", " d"]
[16.250177, "o", "at"]
[16.340659, "o", "ab"]
[16.43114, "o", "as"]
[16.521462, "o", "e\u001b"]
[16.611957, "o", "[0"]
[16.702522, "o", "m"]
[16.704189, "o", "\r\n"]
[16.736514, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[16.743441, "o", "\u001b["]
[16.924303, "o", "1m"]
[17.014828, "o", "ex"]
[17.105209, "o", "po"]
[17.195605, "o", "rt"]
[17.286328, "o", " C"]
[17.37659, "o", "ON"]
[17.46684, "o", "FI"]
[17.557144, "o", "G_"]
[17.647729, "o", "FI"]
[17.828601, "o", "LE="]
[17.91909, "o", "co"]
[18.009571, "o", "nf"]
[18.099762, "o", "ig"]
[18.190542, "o", "_g"]
[18.28068, "o", "en"]
[18.371008, "o", "er"]
[18.461424, "o", "at"]
[18.551819, "o", "io"]
[18.732555, "o", "n."]
[18.822982, "o", "tdk"]
[18.913073, "o", ".y"]
[19.003664, "o", "am"]
[19.094157, "o", "l\u001b"]
[19.184389, "o", "[0"]
[19.274943, "o", "m"]
[19.276567, "o", "\r\n"]
[19.311252, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.317562, "o", "\u001b["]
[19.498082, "o", "1m"]
[19.588589, "o", "do"]
[19.679155, "o", "ck"]
[19.769657, "o", "er"]
[19.860142, "o", "-c"]
[19.95054, "o", "om"]
[20.041034, "o", "po"]
[20.131463, "o", "se"]
[20.221934, "o", " r"]
[20.402795, "o", "un"]
[20.493089, "o", " t"]
[20.583439, "o", "dk"]
[20.673833, "o", " &"]
[20.764292, "o", "> "]
[20.854829, "o", "/d"]
[20.94525, "o", "ev"]
[21.035698, "o", "/n"]
[21.125951, "o", "ul"]
[21.306694, "o", "l\u001b"]
[21.396652, "o", "[0"]
[21.486809, "o", "m"]
[21.487224, "o", "\r\n"]
[57.742667, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[57.744407, "o", "\u001b"]
[57.925077, "o", "[0"]
[58.015471, "o", ";9"]
[58.10587, "o", "0m"]
[58.19628, "o", "# "]
[58.286682, "o", "Ch"]
[58.377063, "o", "ec"]
[58.467335, "o", "k "]
[58.557539, "o", "th"]
[58.647933, "o", "e "]
[58.828588, "o", "R"]
[58.919018, "o", "ES"]
[59.009413, "o", "UL"]
[59.099805, "o", "TE"]
[59.190211, "o", "D "]
[59.280588, "o", "da"]
[59.370788, "o", "ta"]
[59.461178, "o", "ba"]
[59.551403, "o", "se"]
[59.731936, "o", " w"]
[59.822287, "o", "i"]
[59.91266, "o", "th"]
[60.003078, "o", " c"]
[60.09347, "o", "on"]
[60.183742, "o", "tr"]
[60.274151, "o", "ol"]
[60.364509, "o", " s"]
[60.454691, "o", "ql"]
[60.544952, "o", "-q"]
[60.725415, "o", "ue"]
[60.81546, "o", "r"]
[60.905677, "o", "y "]
[60.996073, "o", ".."]
[61.086537, "o", ".\u001b"]
[61.176993, "o", "[0"]
[61.267275, "o", "m"]
[61.268595, "o", "\r\n"]
[61.29437, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[61.301003, "o", "\u001b"]
[61.481517, "o", "[1"]
[61.571885, "o", "mu"]
[61.662287, "o", "sq"]
[61.752659, "o", "l"]
[61.842895, "o", " -"]
[61.933314, "o", "q "]
[62.023612, "o", "pg"]
[62.114047, "o", ":/"]
[62.20445, "o", "/"]
[62.385182, "o", "po"]
[62.475555, "o", "st"]
[62.565892, "o", "gr"]
[62.656419, "o", "es"]
[62.746892, "o", ":"]
[62.837125, "o", "po"]
[62.927389, "o", "st"]
[63.017812, "o", "gr"]
[63.108097, "o", "es"]
[63.288685, "o", "@"]
[63.378953, "o", "lo"]
[63.469054, "o", "ca"]
[63.559488, "o", "lh"]
[63.649833, "o", "os"]
[63.740222, "o", "t"]
[63.830694, "o", ":6"]
[63.920848, "o", "00"]
[64.010922, "o", "1/"]
[64.101045, "o", "po"]
[64.281396, "o", "s"]
[64.371853, "o", "tg"]
[64.462399, "o", "re"]
[64.552791, "o", "s "]
[64.643108, "o", "-f"]
[64.733564, "o", " "]
[64.824011, "o", "co"]
[64.914455, "o", "nt"]
[65.004898, "o", "ro"]
[65.185609, "o", "l_"]
[65.276001, "o", "q"]
[65.366474, "o", "ue"]
[65.457005, "o", "ry"]
[65.547324, "o", ".s"]
[65.637668, "o", "ql"]
[65.727963, "o", "\u001b"]
[65.818309, "o", "[0"]
[65.908774, "o", "m"]
[65.910561, "o", "\r\n"]
[66.055766, "o", " first_name | last_name |                   email                   | payments | amount | total_payments | total_amount \r\n------------+-----------+-------------------------------------------+----------+--------+----------------+--------------\r\n Warner     | Hudson    | hartmann1448@ratkehaley.com               |       53 | 229.27 |          32098 | 141198.02 \r\n Catherina  | Harber    | corwin6286@volkmanemardandgreenfelder.com |       45 | 226.59 |          32098 | 141198.02 \r\n Francie    | Torphy    | ryan199@monahancummingsandbecker.com      |       44 | 200.16 |          32098 | 141198.02 \r\n(3 rows)\r\n\r\n"]
