{"version": 2, "width": 130, "height": 34, "timestamp": 1690823614, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007375, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012436, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014035, "o", "\u001b"]
[0.195021, "o", "[0"]
[0.285511, "o", ";9"]
[0.375803, "o", "0m"]
[0.466183, "o", "#"]
[0.55658, "o", " S"]
[0.647001, "o", "ta"]
[0.737479, "o", "rt"]
[0.827974, "o", " d"]
[0.918451, "o", "a"]
[1.09899, "o", "ta"]
[1.189526, "o", "ba"]
[1.279958, "o", "se"]
[1.370472, "o", "s "]
[1.460913, "o", "."]
[1.55139, "o", ".."]
[1.641863, "o", "\u001b["]
[1.732386, "o", "0m"]
[1.733929, "o", "\r\n"]
[1.764003, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.769757, "o", "\u001b["]
[1.950578, "o", "1m"]
[2.041117, "o", "do"]
[2.131599, "o", "ck"]
[2.22198, "o", "er"]
[2.312344, "o", "-c"]
[2.402811, "o", "om"]
[2.493283, "o", "po"]
[2.583733, "o", "se"]
[2.674205, "o", " -"]
[2.85497, "o", "f d"]
[2.945105, "o", "oc"]
[3.035515, "o", "ke"]
[3.126027, "o", "r-"]
[3.216255, "o", "co"]
[3.306744, "o", "mp"]
[3.397211, "o", "os"]
[3.487459, "o", "e."]
[3.577969, "o", "ya"]
[3.758803, "o", "ml"]
[3.849279, "o", " ru"]
[3.939764, "o", "n "]
[4.030237, "o", "da"]
[4.120688, "o", "ta"]
[4.211169, "o", "ba"]
[4.301415, "o", "se"]
[4.391868, "o", "s\u001b"]
[4.482266, "o", "[0"]
[4.572638, "o", "m"]
[4.574275, "o", "\r\n"]
[5.17695, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[5.341267, "o", "Creating output_db ... \r\r\n"]
[5.342598, "o", "Creating input_db  ... \r\r\n"]
[6.005093, "o", "\u001b[1A\u001b[2K\r"]
[6.005295, "o", "Creating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[6.070714, "o", "\u001b[2A\u001b[2K\r"]
[6.071194, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[7.062488, "o", "\u0003"]
[7.062998, "o", "\u001b[31mERROR\u001b[0m: Aborting.\r\n"]
[7.188916, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[7.190923, "o", "\u001b["]
[7.37182, "o", "0;"]
[7.461839, "o", "90"]
[7.551965, "o", "m#"]
[7.64223, "o", " C"]
[7.732452, "o", "he"]
[7.806507, "o", "^C"]
[7.807976, "o", "\r\n"]
[7.83447, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[7.839239, "o", "\u001b"]
[8.019685, "o", "[1"]
[8.109849, "o", "mu"]
[8.200094, "o", "sq"]
[8.271898, "o", "^C"]
[8.273213, "o", "\r\n"]
[8.414439, "o", "error: pq: read tcp 127.0.0.1:39230->127.0.0.1:6000: read: connection reset by peer\r\n"]
[8.424313, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[8.427083, "o", "\u001b["]
[8.489041, "o", "^C"]
[8.489632, "o", "\r\n"]
[8.496796, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[8.498719, "o", "\u001b"]
[8.679761, "o", "[1"]
[8.738549, "o", "^C"]
[8.740317, "o", "\r\n"]
[8.763836, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[8.769597, "o", "\u001b["]
[8.950393, "o", "1m"]
[9.040498, "o", "do"]
[9.13076, "o", "ck"]
[9.221119, "o", "er"]
[9.311333, "o", "-c"]
[9.36437, "o", "^C"]
[9.364761, "o", "\r\n"]
[10.067997, "o", "Creating databases ... \r\r\n"]
[10.204581, "o", "\u0003"]
[10.204942, "o", "\u001b[31mERROR\u001b[0m: Aborting.\r\n"]
[10.34035, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[10.3421, "o", "\u001b"]
[10.522558, "o", "[0"]
[10.612978, "o", ";9"]
[10.638802, "o", "^C"]
[10.639424, "o", "\r\n"]
[10.663467, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[10.667584, "o", "\u001b"]
[10.847977, "o", "[1"]
[10.938173, "o", "mu"]
[11.028499, "o", "sq"]
[11.11886, "o", "l "]
[11.124764, "o", "^C"]
[11.125774, "o", "\r\n"]
[11.288671, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[11.29426, "o", "(0 rows)\r\n\r\n"]
[11.305635, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[11.307301, "o", "\u001b"]
[11.488304, "o", "[1"]
[11.578747, "o", "m\u001b"]
[11.612612, "o", "^C"]
[11.614332, "o", "\r\n"]
