{"version": 2, "width": 130, "height": 34, "timestamp": 1690894249, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008045, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012652, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015152, "o", "\u001b"]
[0.196118, "o", "[0"]
[0.286746, "o", ";9"]
[0.377105, "o", "0m"]
[0.467386, "o", "# "]
[0.557868, "o", "St"]
[0.648247, "o", "ar"]
[0.738792, "o", "t "]
[0.829292, "o", "da"]
[0.919567, "o", "ta"]
[1.100377, "o", "b"]
[1.190912, "o", "as"]
[1.281281, "o", "es"]
[1.371632, "o", " ."]
[1.462189, "o", ".."]
[1.552503, "o", "\u001b["]
[1.643049, "o", "0m"]
[1.644615, "o", "\r\n"]
[1.675512, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.682038, "o", "\u001b"]
[1.863166, "o", "[1"]
[1.953536, "o", "md"]
[2.043991, "o", "oc"]
[2.134458, "o", "ke"]
[2.225038, "o", "r-"]
[2.315323, "o", "co"]
[2.405806, "o", "mp"]
[2.496287, "o", "os"]
[2.586704, "o", "e "]
[2.767496, "o", "-"]
[2.85781, "o", "f "]
[2.948407, "o", "do"]
[3.038772, "o", "ck"]
[3.129239, "o", "er"]
[3.219801, "o", "-c"]
[3.310265, "o", "om"]
[3.400716, "o", "po"]
[3.490964, "o", "se"]
[3.671937, "o", ".y"]
[3.762381, "o", "a"]
[3.852557, "o", "ml"]
[3.943112, "o", " r"]
[4.03359, "o", "un"]
[4.123911, "o", " d"]
[4.214401, "o", "at"]
[4.304872, "o", "ab"]
[4.395298, "o", "as"]
[4.485747, "o", "es"]
[4.666455, "o", "\u001b["]
[4.756919, "o", "0"]
[4.847444, "o", "m"]
[4.849033, "o", "\r\n"]
[5.450494, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[5.618514, "o", "Creating output_db ... \r\r\n"]
[5.620003, "o", "Creating input_db  ... \r\r\n"]
[6.467726, "o", "\u001b[1A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[6.506892, "o", "\u001b[2A\u001b[2K\r"]
[6.507018, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[9.807976, "o", "Creating postgres_databases_run ... \r\r\n"]
[9.865095, "o", "\u001b[1A\u001b[2K\r"]
[9.865631, "o", "Creating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[10.414131, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[10.759353, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[10.760988, "o", "\u001b["]
[10.941989, "o", "0;"]
[11.032464, "o", "90"]
[11.122695, "o", "m#"]
[11.21309, "o", " Ch"]
[11.303391, "o", "ec"]
[11.393824, "o", "k "]
[11.484133, "o", "th"]
[11.574403, "o", "e "]
[11.664921, "o", "ORI"]
[11.845618, "o", "GI"]
[11.935849, "o", "NA"]
[12.026193, "o", "L "]
[12.116716, "o", "da"]
[12.207139, "o", "tab"]
[12.297503, "o", "as"]
[12.38791, "o", "e "]
[12.47842, "o", "wi"]
[12.568794, "o", "th"]
[12.749557, "o", " co"]
[12.839419, "o", "nt"]
[12.929647, "o", "ro"]
[13.020097, "o", "l "]
[13.1103, "o", "sq"]
[13.20081, "o", "l-q"]
[13.291219, "o", "ue"]
[13.381723, "o", "ry"]
[13.472208, "o", " ."]
[13.562673, "o", ".."]
[13.743375, "o", "\u001b[0"]
[13.83389, "o", "m"]
[13.835503, "o", "\r\n"]
[13.865909, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[13.871297, "o", "\u001b["]
[14.052135, "o", "1m"]
[14.142274, "o", "us"]
[14.232883, "o", "ql"]
[14.323048, "o", " p"]
[14.413515, "o", "g:"]
[14.503878, "o", "//"]
[14.594348, "o", "po"]
[14.684688, "o", "st"]
[14.775198, "o", "gr"]
[14.955744, "o", "es:"]
[15.04626, "o", "po"]
[15.136699, "o", "st"]
[15.227119, "o", "gr"]
[15.317507, "o", "es"]
[15.407765, "o", "@l"]
[15.498296, "o", "oc"]
[15.588771, "o", "al"]
[15.679188, "o", "ho"]
[15.859841, "o", "st"]
[15.950312, "o", ":60"]
[16.040216, "o", "00"]
[16.130384, "o", "/p"]
[16.221305, "o", "os"]
[16.311759, "o", "tg"]
[16.402326, "o", "re"]
[16.492679, "o", "s "]
[16.583302, "o", "-f"]
[16.673662, "o", " c"]
[16.854447, "o", "on"]
[16.944834, "o", "tro"]
[17.03533, "o", "l_"]
[17.125671, "o", "qu"]
[17.216024, "o", "er"]
[17.306272, "o", "y."]
[17.396752, "o", "sq"]
[17.487275, "o", "l\u001b"]
[17.577764, "o", "[0"]
[17.758658, "o", "m"]
[17.76029, "o", "\r\n"]
[17.868979, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[17.875352, "o", "(0 rows)\r\n\r\n"]
[17.885655, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[17.887293, "o", "\u001b"]
[18.068304, "o", "[0"]
[18.158795, "o", ";9"]
[18.249335, "o", "0m"]
[18.33973, "o", "#"]
[18.430164, "o", " R"]
[18.520434, "o", "un"]
[18.611074, "o", " t"]
[18.701561, "o", "he"]
[18.791892, "o", " "]
[18.972738, "o", "TD"]
[19.063123, "o", "K "]
[19.153311, "o", "tr"]
[19.243388, "o", "an"]
[19.333608, "o", "s"]
[19.423842, "o", "fo"]
[19.514166, "o", "rm"]
[19.60457, "o", "at"]
[19.695101, "o", "io"]
[19.875792, "o", "n"]
[19.966285, "o", " ."]
[20.056732, "o", ".."]
[20.14721, "o", "\u001b["]
[20.237692, "o", "0m"]
[20.239328, "o", "\r\n"]
[20.272856, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[20.280087, "o", "\u001b["]
[20.460978, "o", "1m"]
[20.551487, "o", "ex"]
[20.641704, "o", "po"]
[20.73217, "o", "rt"]
[20.82268, "o", " C"]
[20.912807, "o", "ON"]
[21.003221, "o", "FI"]
[21.093788, "o", "G_"]
[21.184213, "o", "FI"]
[21.365036, "o", "LE="]
[21.455386, "o", "co"]
[21.545712, "o", "nf"]
[21.636149, "o", "ig"]
[21.726487, "o", "_g"]
[21.816949, "o", "en"]
[21.907288, "o", "er"]
[21.997736, "o", "at"]
[22.088044, "o", "io"]
[22.268855, "o", "n_"]
[22.358993, "o", "fro"]
[22.449044, "o", "m_"]
[22.539294, "o", "sc"]
[22.629817, "o", "ra"]
[22.720177, "o", "tc"]
[22.810411, "o", "h."]
[22.900862, "o", "td"]
[22.991076, "o", "k."]
[23.08159, "o", "ya"]
[23.262303, "o", "ml"]
[23.352509, "o", "\u001b[0"]
[23.442992, "o", "m"]
[23.444412, "o", "\r\n"]
[23.46941, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[23.476103, "o", "\u001b"]
[23.657158, "o", "[1"]
[23.74741, "o", "md"]
[23.837727, "o", "oc"]
[23.928093, "o", "k"]
[24.018394, "o", "er"]
[24.108862, "o", "-c"]
[24.199183, "o", "om"]
[24.289655, "o", "po"]
[24.380124, "o", "s"]
[24.561008, "o", "e "]
[24.65124, "o", "-f"]
[24.741833, "o", " d"]
[24.832339, "o", "oc"]
[24.922737, "o", "k"]
[25.013269, "o", "er"]
[25.103618, "o", "-c"]
[25.194087, "o", "om"]
[25.28457, "o", "po"]
[25.46526, "o", "s"]
[25.555149, "o", "e."]
[25.646072, "o", "ya"]
[25.736329, "o", "ml"]
[25.826646, "o", " r"]
[25.917236, "o", "u"]
[26.007726, "o", "n "]
[26.098215, "o", "td"]
[26.188659, "o", "k\u001b"]
[26.279164, "o", "[0"]
[26.460034, "o", "m"]
[26.46165, "o", "\r\n"]
[27.206815, "o", "Creating databases ... \r\r\n"]
[27.88114, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.08018, "o", "Creating postgres_tdk_run ... \r\r\n"]
[28.131838, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.620242, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[30.139311, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[61.572309, "o", "Execution completed and took 23.402s\r\n"]
[61.572801, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[61.993251, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[61.994899, "o", "\u001b"]
[62.175545, "o", "[0"]
[62.265941, "o", ";9"]
[62.356357, "o", "0m"]
[62.446758, "o", "# "]
[62.537128, "o", "Ch"]
[62.627373, "o", "ec"]
[62.717759, "o", "k "]
[62.808021, "o", "th"]
[62.898423, "o", "e "]
[63.079122, "o", "R"]
[63.169466, "o", "ES"]
[63.259914, "o", "UL"]
[63.350291, "o", "TE"]
[63.440519, "o", "D "]
[63.530832, "o", "da"]
[63.62123, "o", "ta"]
[63.711627, "o", "ba"]
[63.801831, "o", "se"]
[63.982499, "o", " w"]
[64.072855, "o", "i"]
[64.163055, "o", "th"]
[64.253459, "o", " c"]
[64.343856, "o", "on"]
[64.434272, "o", "tr"]
[64.524573, "o", "ol"]
[64.614646, "o", " s"]
[64.705171, "o", "ql"]
[64.795308, "o", "-q"]
[64.975962, "o", "ue"]
[65.066367, "o", "r"]
[65.156769, "o", "y "]
[65.246975, "o", ".."]
[65.337394, "o", ".\u001b"]
[65.427796, "o", "[0"]
[65.518196, "o", "m"]
[65.51941, "o", "\r\n"]
[65.541709, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[65.547871, "o", "\u001b["]
[65.728727, "o", "1m"]
[65.818972, "o", "us"]
[65.909347, "o", "ql"]
[65.999748, "o", " pg"]
[66.090158, "o", ":/"]
[66.180595, "o", "/p"]
[66.271041, "o", "os"]
[66.361412, "o", "tg"]
[66.451662, "o", "res"]
[66.632306, "o", ":p"]
[66.722759, "o", "os"]
[66.812917, "o", "tg"]
[66.903267, "o", "re"]
[66.993505, "o", "s@l"]
[67.083751, "o", "oc"]
[67.174179, "o", "al"]
[67.26458, "o", "ho"]
[67.355067, "o", "st"]
[67.535829, "o", ":60"]
[67.626075, "o", "01"]
[67.716298, "o", "/p"]
[67.806405, "o", "os"]
[67.896539, "o", "tg"]
[67.986806, "o", "res"]
[68.077382, "o", " -"]
[68.167739, "o", "f "]
[68.258195, "o", "co"]
[68.348526, "o", "nt"]
[68.529451, "o", "rol"]
[68.619724, "o", "_q"]
[68.710062, "o", "ue"]
[68.800322, "o", "ry"]
[68.890818, "o", ".s"]
[68.981232, "o", "ql\u001b"]
[69.071634, "o", "[0"]
[69.161854, "o", "m"]
[69.163324, "o", "\r\n"]
[69.283027, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[69.322222, "o", " first_name | last_name |              email               | payments | amount  \r\n------------+-----------+----------------------------------+----------+---------\r\n Ok         | McKenzie  | mckenzie6536@gusikowskiolson.com |        2 | 354.34 \r\n Shay       | Waters    | waters4146@wildermangroup.com    |        2 | 1179.42 \r\n Tuan       | Kohler    | kohler7036@kulaskling.com        |        2 | 401.85 \r\n(3 rows)\r\n\r\n"]
[74.332737, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[74.334342, "o", "\u001b["]
[74.515284, "o", "1m"]
[74.605531, "o", "\u001b["]
[74.696109, "o", "0m"]
[74.697785, "o", "\r\n"]
