{"version": 2, "width": 130, "height": 19, "timestamp": 1697464232, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008723, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013363, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015533, "o", "\u001b["]
[0.196172, "o", "0;"]
[0.286604, "o", "90"]
[0.376739, "o", "m#"]
[0.467084, "o", " R"]
[0.557518, "o", "un"]
[0.647731, "o", " t"]
[0.73812, "o", "he"]
[0.828466, "o", " T"]
[0.918899, "o", "DK"]
[1.099636, "o", " t"]
[1.190077, "o", "ra"]
[1.280292, "o", "ns"]
[1.370699, "o", "fo"]
[1.461047, "o", "rm"]
[1.551479, "o", "at"]
[1.641813, "o", "io"]
[1.732119, "o", "n "]
[1.822503, "o", ".."]
[2.003056, "o", ".\u001b"]
[2.093455, "o", "[0"]
[2.183657, "o", "m"]
[2.184571, "o", "\r\n"]
[2.202497, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.204875, "o", "\u001b["]
[2.385393, "o", "1m"]
[2.47558, "o", "ex"]
[2.566043, "o", "po"]
[2.656425, "o", "rt"]
[2.746852, "o", " C"]
[2.837187, "o", "ON"]
[2.927554, "o", "FI"]
[3.01795, "o", "G_"]
[3.108244, "o", "FI"]
[3.288797, "o", "LE"]
[3.379103, "o", "=c"]
[3.469525, "o", "on"]
[3.559862, "o", "fi"]
[3.650174, "o", "g_"]
[3.740511, "o", "ge"]
[3.830925, "o", "ne"]
[3.921263, "o", "ra"]
[4.011783, "o", "ti"]
[4.192502, "o", "on"]
[4.282844, "o", ".t"]
[4.373376, "o", "dk"]
[4.463742, "o", ".y"]
[4.554271, "o", "am"]
[4.644696, "o", "l\u001b"]
[4.735158, "o", "[0"]
[4.825562, "o", "m"]
[4.827008, "o", "\r\n"]
[4.856161, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.862417, "o", "\u001b"]
[5.043262, "o", "[1"]
[5.133626, "o", "md"]
[5.224074, "o", "oc"]
[5.314205, "o", "ke"]
[5.404654, "o", "r-"]
[5.495109, "o", "co"]
[5.585518, "o", "mp"]
[5.676054, "o", "os"]
[5.766548, "o", "e "]
[5.947416, "o", "-"]
[6.037816, "o", "f "]
[6.128276, "o", "do"]
[6.218835, "o", "ck"]
[6.30902, "o", "er"]
[6.399658, "o", "-c"]
[6.4898, "o", "om"]
[6.580123, "o", "po"]
[6.670399, "o", "se"]
[6.851392, "o", ".y"]
[6.941732, "o", "a"]
[7.032052, "o", "ml"]
[7.122309, "o", " -"]
[7.212678, "o", "f "]
[7.303148, "o", "do"]
[7.393407, "o", "ck"]
[7.483951, "o", "er"]
[7.57418, "o", "-c"]
[7.664263, "o", "om"]
[7.845133, "o", "po"]
[7.935584, "o", "s"]
[8.026064, "o", "e-"]
[8.116544, "o", "in"]
[8.207187, "o", "pu"]
[8.297435, "o", "t-"]
[8.387747, "o", "db"]
[8.478144, "o", ".y"]
[8.568718, "o", "am"]
[8.749301, "o", "l "]
[8.839847, "o", "ru"]
[8.930327, "o", "n"]
[9.020681, "o", " t"]
[9.111065, "o", "dk"]
[9.201323, "o", " &"]
[9.291777, "o", "> "]
[9.382255, "o", "/d"]
[9.472746, "o", "ev"]
[9.563257, "o", "/n"]
[9.743976, "o", "ul"]
[9.834462, "o", "l\u001b"]
[9.924928, "o", "["]
[10.015499, "o", "0m"]
[10.017166, "o", "\r\n"]
[53.775209, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[53.77688, "o", "\u001b["]
[53.957765, "o", "0;"]
[54.048117, "o", "90"]
[54.138515, "o", "m#"]
[54.228925, "o", " C"]
[54.319089, "o", "he"]
[54.409285, "o", "ck"]
[54.499354, "o", " t"]
[54.589493, "o", "he"]
[54.679935, "o", " O"]
[54.860583, "o", "RI"]
[54.951014, "o", "GI"]
[55.041348, "o", "NA"]
[55.131826, "o", "L "]
[55.222154, "o", "da"]
[55.312575, "o", "ta"]
[55.402961, "o", "ba"]
[55.493452, "o", "se"]
[55.583552, "o", " w"]
[55.764375, "o", "it"]
[55.854575, "o", "h "]
[55.945065, "o", "co"]
[56.035476, "o", "nt"]
[56.125882, "o", "ro"]
[56.216146, "o", "l "]
[56.306545, "o", "sq"]
[56.396958, "o", "l-"]
[56.487078, "o", "qu"]
[56.577412, "o", "er"]
[56.758009, "o", "y "]
[56.848371, "o", ".."]
[56.938787, "o", ".\u001b"]
[57.029147, "o", "[0"]
[57.119463, "o", "m"]
[57.120644, "o", "\r\n"]
[57.144534, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[57.15109, "o", "\u001b["]
[57.331884, "o", "1m"]
[57.422368, "o", "us"]
[57.512781, "o", "ql"]
[57.61082, "o", " -q"]
[57.700913, "o", " p"]
[57.79116, "o", "g:"]
[57.881443, "o", "//"]
[57.971561, "o", "po"]
[58.062029, "o", "stg"]
[58.152485, "o", "re"]
[58.33322, "o", "s:"]
[58.423566, "o", "po"]
[58.514012, "o", "st"]
[58.604376, "o", "gre"]
[58.694683, "o", "s@"]
[58.785153, "o", "lo"]
[58.875697, "o", "ca"]
[58.966091, "o", "lh"]
[59.056612, "o", "ost"]
[59.237503, "o", ":6"]
[59.327816, "o", "00"]
[59.41826, "o", "0/"]
[59.508797, "o", "po"]
[59.598915, "o", "stg"]
[59.689478, "o", "re"]
[59.779877, "o", "s "]
[59.870354, "o", "-f"]
[59.960857, "o", " c"]
[60.051208, "o", "ont"]
[60.232164, "o", "ro"]
[60.32249, "o", "l_"]
[60.412989, "o", "qu"]
[60.50338, "o", "er"]
[60.593804, "o", "y.s"]
[60.684237, "o", "ql"]
[60.774546, "o", "\u001b["]
[60.8647, "o", "0m"]
[60.865045, "o", "\r\n"]
[61.055018, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[61.068092, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[61.071407, "o", "\u001b["]
[61.252389, "o", "0;"]
[61.342811, "o", "90"]
[61.433374, "o", "m#"]
[61.523738, "o", " C"]
[61.614243, "o", "he"]
[61.704413, "o", "ck"]
[61.794949, "o", " t"]
[61.885269, "o", "he"]
[61.975625, "o", " R"]
[62.156561, "o", "ES"]
[62.246998, "o", "UL"]
[62.337476, "o", "TE"]
[62.427798, "o", "D "]
[62.518311, "o", "da"]
[62.608646, "o", "ta"]
[62.699133, "o", "ba"]
[62.789625, "o", "se"]
[62.880087, "o", " w"]
[63.060936, "o", "it"]
[63.151442, "o", "h "]
[63.241811, "o", "co"]
[63.332319, "o", "nt"]
[63.422817, "o", "ro"]
[63.51291, "o", "l "]
[63.602963, "o", "sq"]
[63.693169, "o", "l-"]
[63.783349, "o", "qu"]
[63.873832, "o", "er"]
[64.05472, "o", "y "]
[64.144658, "o", ".."]
[64.234833, "o", ".\u001b"]
[64.325371, "o", "[0"]
[64.415707, "o", "m"]
[64.417145, "o", "\r\n"]
[64.446321, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[64.452532, "o", "\u001b["]
[64.633495, "o", "1m"]
[64.723811, "o", "us"]
[64.814186, "o", "ql"]
[64.904661, "o", " -"]
[64.995057, "o", "q "]
[65.085654, "o", "pg"]
[65.176105, "o", ":/"]
[65.266633, "o", "/p"]
[65.356969, "o", "os"]
[65.537879, "o", "tgr"]
[65.628405, "o", "es"]
[65.718727, "o", ":p"]
[65.809162, "o", "os"]
[65.899511, "o", "tg"]
[65.990082, "o", "re"]
[66.080462, "o", "s@"]
[66.170847, "o", "lo"]
[66.26139, "o", "ca"]
[66.442036, "o", "lh"]
[66.532555, "o", "ost"]
[66.623076, "o", ":6"]
[66.713514, "o", "00"]
[66.803799, "o", "1/"]
[66.894281, "o", "po"]
[66.984775, "o", "st"]
[67.075233, "o", "gr"]
[67.165741, "o", "es"]
[67.256284, "o", " -"]
[67.436527, "o", "f "]
[67.526556, "o", "con"]
[67.616824, "o", "tr"]
[67.707432, "o", "ol"]
[67.797683, "o", "_q"]
[67.888153, "o", "ue"]
[67.978699, "o", "ry"]
[68.068974, "o", ".s"]
[68.159182, "o", "ql"]
[68.34016, "o", "\u001b["]
[68.430628, "o", "0m"]
[68.432431, "o", "\r\n"]
[68.581832, "o", " first_name | last_name |                    email                    | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------------------+----------+--------+----------------+--------------\r\n Thad       | Erdman    | erdman8986@macejkovicemmerichandhegmann.com |       27 | 109.74 |          32098 | 141198.02 \r\n Cary       | Abernathy | abernathy9542@wilkinsoninc.com              |       27 | 123.64 |          32098 | 141198.02 \r\n Chaya      | O'Kon     | okon3174@hartmannllc.com                    |       27 | 95.46  |          32098 | 141198.02 \r\n(3 rows)\r\n\r\n"]
