{"version": 2, "width": 130, "height": 17, "timestamp": 1703591177, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[10.084398, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.098231, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[10.10368, "o", "\u001b["]
[10.284617, "o", "0;"]
[10.374992, "o", "90"]
[10.465397, "o", "m#"]
[10.555712, "o", " So"]
[10.646189, "o", ", "]
[10.736248, "o", "in"]
[10.831874, "o", "it"]
[10.922125, "o", "ia"]
[11.016202, "o", "lly"]
[11.192882, "o", ", "]
[11.28299, "o", "ou"]
[11.373196, "o", "r "]
[11.463622, "o", "da"]
[11.554116, "o", "tab"]
[11.644482, "o", "as"]
[11.734582, "o", "e "]
[11.825105, "o", "on"]
[11.915473, "o", "ly"]
[12.005846, "o", " co"]
[12.18646, "o", "nt"]
[12.276913, "o", "ai"]
[12.367429, "o", "ns"]
[12.457771, "o", " t"]
[12.548184, "o", "he "]
[12.638597, "o", "sc"]
[12.729208, "o", "he"]
[12.819413, "o", "ma"]
[12.909851, "o", ", "]
[13.092995, "o", "wit"]
[13.183333, "o", "h "]
[13.273584, "o", "ze"]
[13.364028, "o", "ro"]
[13.454542, "o", " d"]
[13.544773, "o", "ata"]
[13.635228, "o", ", "]
[13.725748, "o", "le"]
[13.815768, "o", "t'"]
[13.906108, "o", "s "]
[14.087147, "o", "che"]
[14.17762, "o", "ck"]
[14.268004, "o", " i"]
[14.358116, "o", "t "]
[14.448737, "o", ".."]
[14.538817, "o", ".\u001b["]
[14.636732, "o", "0m"]
[14.637817, "o", "\r\n"]
[14.71467, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[14.723555, "o", "\u001b["]
[14.90588, "o", "1m"]
[14.996102, "o", "us"]
[15.086555, "o", "ql"]
[15.176949, "o", " -q"]
[15.267423, "o", " p"]
[15.357778, "o", "g:"]
[15.448362, "o", "//"]
[15.53883, "o", "po"]
[15.629223, "o", "stg"]
[15.809911, "o", "re"]
[15.900248, "o", "s:"]
[15.990589, "o", "po"]
[16.081017, "o", "st"]
[16.171547, "o", "gre"]
[16.261822, "o", "s@"]
[16.352324, "o", "lo"]
[16.442794, "o", "ca"]
[16.533272, "o", "lh"]
[16.623802, "o", "ost"]
[16.804633, "o", ":6"]
[16.895032, "o", "00"]
[16.985309, "o", "0/"]
[17.075795, "o", "po"]
[17.166131, "o", "stg"]
[17.256719, "o", "re"]
[17.347114, "o", "s "]
[17.437595, "o", "-f"]
[17.528065, "o", " c"]
[17.708816, "o", "ont"]
[17.799327, "o", "ro"]
[17.889719, "o", "l_"]
[17.979967, "o", "qu"]
[18.070147, "o", "er"]
[18.160496, "o", "y.s"]
[18.251765, "o", "ql"]
[18.342085, "o", "\u001b["]
[18.432363, "o", "0m"]
[18.433493, "o", "\r\n"]
[18.716529, "o", "(0 rows)\r\n\r\n"]
[18.756624, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[18.763955, "o", "\u001b"]
[18.944531, "o", "[0"]
[19.035015, "o", ";9"]
[19.125194, "o", "0m"]
[19.215851, "o", "#"]
[19.306299, "o", " A"]
[19.396709, "o", "nd"]
[19.487245, "o", " t"]
[19.577593, "o", "hi"]
[19.668186, "o", "s"]
[19.848942, "o", " i"]
[19.939526, "o", "s "]
[20.02978, "o", "th"]
[20.120373, "o", "e "]
[20.210697, "o", "i"]
[20.301184, "o", "de"]
[20.391545, "o", "al"]
[20.482041, "o", " t"]
[20.572667, "o", "im"]
[20.75322, "o", "e"]
[20.843557, "o", " f"]
[20.934084, "o", "or"]
[21.024719, "o", " t"]
[21.115142, "o", "he"]
[21.20562, "o", " "]
[21.296113, "o", "Sy"]
[21.386447, "o", "nt"]
[21.47697, "o", "he"]
[21.567067, "o", "si"]
[21.749073, "o", "z"]
[21.839295, "o", "ed"]
[21.929569, "o", " T"]
[22.020017, "o", "DK"]
[22.110526, "o", ", "]
[22.201102, "o", "a"]
[22.291532, "o", "nd"]
[22.382011, "o", " w"]
[22.472471, "o", "e "]
[22.653196, "o", "ar"]
[22.743511, "o", "e"]
[22.833949, "o", " b"]
[22.924213, "o", "eg"]
[23.014413, "o", "in"]
[23.104974, "o", "ni"]
[23.195304, "o", "n"]
[23.285765, "o", "g "]
[23.376248, "o", "th"]
[23.466737, "o", "e "]
[23.647576, "o", "da"]
[23.738061, "o", "t"]
[23.828721, "o", "a "]
[23.919057, "o", "ge"]
[24.009341, "o", "ne"]
[24.099804, "o", "ra"]
[24.19023, "o", "t"]
[24.280802, "o", "io"]
[24.371009, "o", "n "]
[24.551893, "o", "pr"]
[24.642183, "o", "oc"]
[24.732719, "o", "e"]
[24.823163, "o", "ss"]
[24.913451, "o", ".."]
[25.003699, "o", ".\u001b"]
[25.094552, "o", "[0"]
[25.185083, "o", "m"]
[25.201812, "o", "\r\n"]
[25.249042, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[25.258349, "o", "\u001b["]
[25.43876, "o", "1m"]
[25.528997, "o", "ex"]
[25.619633, "o", "po"]
[25.710113, "o", "rt"]
[25.800266, "o", " C"]
[25.890812, "o", "ON"]
[25.981303, "o", "FI"]
[26.071788, "o", "G_"]
[26.162124, "o", "FI"]
[26.342667, "o", "LE="]
[26.433285, "o", "co"]
[26.523651, "o", "nf"]
[26.614129, "o", "ig"]
[26.704655, "o", "_g"]
[26.795053, "o", "en"]
[26.885641, "o", "er"]
[26.976106, "o", "at"]
[27.066453, "o", "io"]
[27.247299, "o", "n_"]
[27.337782, "o", "fro"]
[27.42824, "o", "m_"]
[27.518631, "o", "sc"]
[27.609087, "o", "ra"]
[27.699694, "o", "tc"]
[27.79002, "o", "h."]
[27.88053, "o", "td"]
[27.970759, "o", "k."]
[28.0612, "o", "ya"]
[28.242152, "o", "ml"]
[28.332702, "o", "\u001b[0"]
[28.423088, "o", "m"]
[28.424758, "o", "\r\n"]
[28.462385, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[28.47017, "o", "\u001b"]
[28.650597, "o", "[1"]
[28.742138, "o", "md"]
[28.833381, "o", "oc"]
[28.92362, "o", "k"]
[29.013835, "o", "er"]
[29.104095, "o", "-c"]
[29.194595, "o", "om"]
[29.284983, "o", "po"]
[29.375451, "o", "s"]
[29.556175, "o", "e "]
[29.646749, "o", "-f"]
[29.737099, "o", " d"]
[29.827687, "o", "oc"]
[29.917996, "o", "k"]
[30.008356, "o", "er"]
[30.098932, "o", "-c"]
[30.189308, "o", "om"]
[30.279665, "o", "po"]
[30.460368, "o", "s"]
[30.550843, "o", "e."]
[30.641185, "o", "ya"]
[30.731673, "o", "ml"]
[30.822036, "o", " -"]
[30.912521, "o", "f"]
[31.003092, "o", " d"]
[31.093352, "o", "oc"]
[31.183784, "o", "ke"]
[31.274275, "o", "r-"]
[31.455149, "o", "c"]
[31.545417, "o", "om"]
[31.635752, "o", "po"]
[31.726298, "o", "se"]
[31.816757, "o", "-i"]
[31.907047, "o", "n"]
[31.997349, "o", "pu"]
[32.087792, "o", "t-"]
[32.177959, "o", "db"]
[32.358306, "o", ".y"]
[32.449001, "o", "a"]
[32.539238, "o", "ml"]
[32.629607, "o", " r"]
[32.72005, "o", "un"]
[32.810482, "o", " t"]
[32.900842, "o", "d"]
[32.991177, "o", "k "]
[33.081541, "o", "&>"]
[33.172026, "o", " /"]
[33.352851, "o", "de"]
[33.44338, "o", "v"]
[33.533868, "o", "/n"]
[33.624306, "o", "ul"]
[33.714654, "o", "l\u001b"]
[33.804955, "o", "[0"]
[33.8954, "o", "m"]
[33.897076, "o", "\r\n"]
[120.646381, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[120.651114, "o", "\u001b"]
[120.831698, "o", "[0"]
[120.922017, "o", ";9"]
[121.012532, "o", "0m"]
[121.103729, "o", "# "]
[121.193935, "o", "Fi"]
[121.284148, "o", "na"]
[121.37462, "o", "ll"]
[121.465038, "o", "y,"]
[121.555418, "o", " l"]
[121.736203, "o", "e"]
[121.826602, "o", "t'"]
[121.917018, "o", "s "]
[122.007429, "o", "ma"]
[122.097837, "o", "ke"]
[122.188002, "o", " s"]
[122.278532, "o", "ur"]
[122.368856, "o", "e "]
[122.459291, "o", "we"]
[122.640046, "o", " h"]
[122.730404, "o", "a"]
[122.820891, "o", "ve"]
[122.911288, "o", " r"]
[123.001559, "o", "ob"]
[123.091932, "o", "us"]
[123.182328, "o", "t,"]
[123.272705, "o", " r"]
[123.363162, "o", "ea"]
[123.453448, "o", "li"]
[123.63423, "o", "st"]
[123.724614, "o", "i"]
[123.814983, "o", "c,"]
[123.905262, "o", " a"]
[123.995586, "o", "nd"]
[124.085847, "o", " p"]
[124.176066, "o", "ro"]
[124.267096, "o", "du"]
[124.356646, "o", "ct"]
[124.536971, "o", "io"]
[124.627227, "o", "n-"]
[124.71749, "o", "l"]
[124.807747, "o", "ik"]
[124.898094, "o", "e "]
[124.988497, "o", "da"]
[125.078803, "o", "ta"]
[125.16931, "o", " ."]
[125.259739, "o", ".."]
[125.440491, "o", "\u001b["]
[125.530939, "o", "0m"]
[125.532279, "o", "\r\n"]
[125.56019, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[125.566856, "o", "\u001b["]
[125.747844, "o", "1m"]
[125.838125, "o", "us"]
[125.928644, "o", "ql"]
[126.018941, "o", " -"]
[126.109487, "o", "q "]
[126.199942, "o", "pg"]
[126.290257, "o", ":/"]
[126.380808, "o", "/p"]
[126.471292, "o", "os"]
[126.652094, "o", "tg"]
[126.742446, "o", "re"]
[126.83292, "o", "s:"]
[126.92344, "o", "po"]
[127.013924, "o", "st"]
[127.104331, "o", "gr"]
[127.194848, "o", "es"]
[127.285132, "o", "@l"]
[127.375675, "o", "oc"]
[127.556531, "o", "al"]
[127.646845, "o", "ho"]
[127.743151, "o", "st"]
[127.836889, "o", ":6"]
[127.929206, "o", "00"]
[128.019554, "o", "1/"]
[128.109795, "o", "po"]
[128.199993, "o", "st"]
[128.290215, "o", "gr"]
[128.380498, "o", "es"]
[128.47073, "o", " -"]
[128.651056, "o", "f "]
[128.741179, "o", "co"]
[128.831418, "o", "nt"]
[128.921634, "o", "ro"]
[129.012227, "o", "l_"]
[129.102637, "o", "qu"]
[129.192968, "o", "er"]
[129.283512, "o", "y."]
[129.373852, "o", "sq"]
[129.55475, "o", "l\u001b"]
[129.645206, "o", "[0"]
[129.735685, "o", "m"]
[129.737374, "o", "\r\n"]
[130.096704, "o", " first_name | last_name |                 email                 | payments | amount  | total_payments | total_amount \r\n------------+-----------+---------------------------------------+----------+---------+----------------+--------------\r\n Hyacinth   | Crist     | nolan6315@johnsonsmithamandbatz.com   |        7 | 5098.41 |          20000 | 10049525.95 \r\n Lacy       | Mills     | erdman296@grantheaneyandbode.com      |        8 | 4947.22 |          20000 | 10049525.95 \r\n Fausto     | Barrows   | bernhard3300@huellockmanandwisoky.com |        7 | 4890.51 |          20000 | 10049525.95 \r\n(3 rows)\r\n\r\n"]
