{"version": 2, "width": 130, "height": 22, "timestamp": 1699479190, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008501, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014385, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.016118, "o", "\u001b["]
[0.19693, "o", "0;"]
[0.28732, "o", "90"]
[0.377562, "o", "m#"]
[0.467879, "o", " R"]
[0.558369, "o", "un"]
[0.648667, "o", " t"]
[0.739061, "o", "he"]
[0.829551, "o", " T"]
[0.919824, "o", "DK"]
[1.100507, "o", " tr"]
[1.190968, "o", "an"]
[1.281395, "o", "sf"]
[1.371698, "o", "or"]
[1.462196, "o", "ma"]
[1.552494, "o", "ti"]
[1.642964, "o", "on"]
[1.733214, "o", " ."]
[1.823586, "o", ".."]
[2.004332, "o", "\u001b["]
[2.09468, "o", "0m"]
[2.095786, "o", "\r\n"]
[2.119951, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.126283, "o", "\u001b"]
[2.306789, "o", "[1"]
[2.397253, "o", "me"]
[2.487731, "o", "xp"]
[2.578043, "o", "or"]
[2.668527, "o", "t "]
[2.758848, "o", "CO"]
[2.849333, "o", "NF"]
[2.939724, "o", "IG"]
[3.030021, "o", "_F"]
[3.210833, "o", "I"]
[3.301192, "o", "LE"]
[3.391695, "o", "=c"]
[3.482063, "o", "on"]
[3.572485, "o", "fi"]
[3.662975, "o", "g_"]
[3.753408, "o", "ge"]
[3.843735, "o", "ne"]
[3.934159, "o", "ra"]
[4.114978, "o", "ti"]
[4.205118, "o", "o"]
[4.295572, "o", "n."]
[4.385963, "o", "td"]
[4.476508, "o", "k."]
[4.56698, "o", "ya"]
[4.657354, "o", "ml"]
[4.747562, "o", "\u001b["]
[4.838207, "o", "0m"]
[4.83988, "o", "\r\n"]
[4.86809, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.874065, "o", "\u001b"]
[5.055059, "o", "[1"]
[5.145318, "o", "md"]
[5.235762, "o", "oc"]
[5.326022, "o", "k"]
[5.416529, "o", "er"]
[5.506908, "o", "-c"]
[5.597139, "o", "om"]
[5.687584, "o", "po"]
[5.778046, "o", "s"]
[5.958845, "o", "e "]
[6.049288, "o", "-f"]
[6.139771, "o", " d"]
[6.230222, "o", "oc"]
[6.320652, "o", "k"]
[6.411146, "o", "er"]
[6.501437, "o", "-c"]
[6.591906, "o", "om"]
[6.682373, "o", "po"]
[6.863252, "o", "s"]
[6.953666, "o", "e."]
[7.044101, "o", "ya"]
[7.134493, "o", "ml"]
[7.225021, "o", " -"]
[7.315496, "o", "f"]
[7.405994, "o", " d"]
[7.496532, "o", "oc"]
[7.58685, "o", "ke"]
[7.677209, "o", "r-"]
[7.85802, "o", "c"]
[7.948553, "o", "om"]
[8.03897, "o", "po"]
[8.12948, "o", "se"]
[8.219938, "o", "-i"]
[8.310131, "o", "n"]
[8.400559, "o", "pu"]
[8.491015, "o", "t-"]
[8.581536, "o", "db"]
[8.762374, "o", ".y"]
[8.852868, "o", "a"]
[8.943312, "o", "ml"]
[9.033783, "o", " r"]
[9.1243, "o", "un"]
[9.214766, "o", " t"]
[9.305228, "o", "d"]
[9.395744, "o", "k "]
[9.48627, "o", "&>"]
[9.576639, "o", " /"]
[9.757429, "o", "de"]
[9.847836, "o", "v"]
[9.938345, "o", "/n"]
[10.028565, "o", "ul"]
[10.118996, "o", "l\u001b"]
[10.209395, "o", "[0"]
[10.299854, "o", "m"]
[10.301589, "o", "\r\n"]
[56.19448, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[56.196234, "o", "\u001b["]
[56.376986, "o", "0;"]
[56.467462, "o", "90"]
[56.557723, "o", "m#"]
[56.648064, "o", " Ch"]
[56.738292, "o", "ec"]
[56.828673, "o", "k "]
[56.919106, "o", "th"]
[57.009334, "o", "e "]
[57.09972, "o", "ORI"]
[57.280497, "o", "GI"]
[57.370862, "o", "NA"]
[57.461101, "o", "L "]
[57.551465, "o", "da"]
[57.642024, "o", "tab"]
[57.73242, "o", "as"]
[57.822489, "o", "e "]
[57.912501, "o", "wi"]
[58.002646, "o", "th"]
[58.183215, "o", " co"]
[58.273293, "o", "nt"]
[58.363749, "o", "ro"]
[58.454119, "o", "l "]
[58.544535, "o", "sq"]
[58.634952, "o", "l-q"]
[58.725363, "o", "ue"]
[58.815724, "o", "ry"]
[58.906181, "o", " ."]
[58.996405, "o", ".."]
[59.177012, "o", "\u001b[0"]
[59.267249, "o", "m"]
[59.268417, "o", "\r\n"]
[59.292034, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[59.298431, "o", "\u001b"]
[59.479256, "o", "[1"]
[59.569581, "o", "mu"]
[59.659979, "o", "sq"]
[59.750417, "o", "l "]
[59.840796, "o", "-q"]
[59.931207, "o", " p"]
[60.021615, "o", "g:"]
[60.112054, "o", "//"]
[60.202477, "o", "po"]
[60.383226, "o", "s"]
[60.473524, "o", "tg"]
[60.563957, "o", "re"]
[60.654426, "o", "s:"]
[60.744833, "o", "po"]
[60.835266, "o", "st"]
[60.925502, "o", "gr"]
[61.015771, "o", "es"]
[61.10589, "o", "@l"]
[61.286511, "o", "oc"]
[61.37699, "o", "a"]
[61.46735, "o", "lh"]
[61.557811, "o", "os"]
[61.648325, "o", "t:"]
[61.738534, "o", "60"]
[61.828957, "o", "00"]
[61.919519, "o", "/p"]
[62.00989, "o", "os"]
[62.100305, "o", "tg"]
[62.281068, "o", "re"]
[62.371625, "o", "s"]
[62.462072, "o", " -"]
[62.552454, "o", "f "]
[62.642855, "o", "co"]
[62.733426, "o", "nt"]
[62.82374, "o", "ro"]
[62.914204, "o", "l_"]
[63.004616, "o", "qu"]
[63.185359, "o", "er"]
[63.275823, "o", "y."]
[63.366153, "o", "s"]
[63.456569, "o", "ql"]
[63.547005, "o", "\u001b["]
[63.637468, "o", "0m"]
[63.638834, "o", "\r\n"]
[63.773828, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[63.78482, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[63.786798, "o", "\u001b["]
[63.967713, "o", "0;"]
[64.05811, "o", "90"]
[64.148283, "o", "m#"]
[64.238433, "o", " C"]
[64.328618, "o", "he"]
[64.4187, "o", "ck"]
[64.508997, "o", " t"]
[64.599426, "o", "he"]
[64.689737, "o", " R"]
[64.870498, "o", "ESU"]
[64.960771, "o", "LT"]
[65.051268, "o", "ED"]
[65.141695, "o", " d"]
[65.231842, "o", "at"]
[65.32236, "o", "ab"]
[65.412831, "o", "as"]
[65.503318, "o", "e "]
[65.593637, "o", "wi"]
[65.774443, "o", "th"]
[65.864931, "o", " co"]
[65.955369, "o", "nt"]
[66.045483, "o", "ro"]
[66.135981, "o", "l "]
[66.226608, "o", "sq"]
[66.317014, "o", "l-"]
[66.407475, "o", "qu"]
[66.49787, "o", "er"]
[66.588332, "o", "y "]
[66.768717, "o", ".."]
[66.859265, "o", ".\u001b["]
[66.94955, "o", "0m"]
[66.950983, "o", "\r\n"]
[66.977797, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[66.984609, "o", "\u001b"]
[67.165301, "o", "[1"]
[67.255813, "o", "mu"]
[67.346251, "o", "sq"]
[67.436538, "o", "l"]
[67.527, "o", " -"]
[67.617016, "o", "q "]
[67.707295, "o", "pg"]
[67.797749, "o", ":/"]
[67.888244, "o", "/"]
[68.06903, "o", "po"]
[68.159397, "o", "st"]
[68.249816, "o", "gr"]
[68.340236, "o", "es"]
[68.430658, "o", ":"]
[68.52106, "o", "po"]
[68.611505, "o", "st"]
[68.70187, "o", "gr"]
[68.792206, "o", "es"]
[68.972928, "o", "@"]
[69.063324, "o", "lo"]
[69.153687, "o", "ca"]
[69.244116, "o", "lh"]
[69.334621, "o", "os"]
[69.425118, "o", "t"]
[69.515617, "o", ":6"]
[69.606085, "o", "00"]
[69.696561, "o", "1/"]
[69.787028, "o", "po"]
[69.96764, "o", "s"]
[70.057942, "o", "tg"]
[70.148423, "o", "re"]
[70.238901, "o", "s "]
[70.329359, "o", "-f"]
[70.419847, "o", " "]
[70.510277, "o", "co"]
[70.600888, "o", "nt"]
[70.692213, "o", "ro"]
[70.872838, "o", "l_"]
[70.963365, "o", "q"]
[71.053727, "o", "ue"]
[71.144265, "o", "ry"]
[71.234431, "o", ".s"]
[71.325015, "o", "ql"]
[71.415365, "o", "\u001b"]
[71.505939, "o", "[0"]
[71.595993, "o", "m"]
[71.597037, "o", "\r\n"]
[71.737247, "o", " first_name | last_name |                   email                    | payments | amount | total_payments | total_amount \r\n------------+-----------+--------------------------------------------+----------+--------+----------------+--------------\r\n Theron     | Heller    | heller4730@rodriguezleannon.com            |       50 | 227.38 |          32098 | 141198.02 \r\n Deandre    | Wisozk    | wisozk2234@deckownikolausandkonopelski.com |       46 | 200.86 |          32098 | 141198.02 \r\n Maryrose   | Bailey    | bailey8325@smithamandsons.com              |       46 | 201.62 |          32098 | 141198.02 \r\n(3 rows)\r\n\r\n"]
