{"version": 2, "width": 130, "height": 34, "timestamp": 1690966179, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007594, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013038, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014907, "o", "\u001b["]
[0.195972, "o", "0;"]
[0.286171, "o", "90"]
[0.376741, "o", "m#"]
[0.467077, "o", " S"]
[0.557375, "o", "ta"]
[0.647735, "o", "rt"]
[0.738311, "o", " d"]
[0.828205, "o", "at"]
[0.918954, "o", "ab"]
[1.099783, "o", "ase"]
[1.190173, "o", "s "]
[1.280593, "o", ".."]
[1.371123, "o", ".\u001b"]
[1.461533, "o", "[0"]
[1.552028, "o", "m"]
[1.553663, "o", "\r\n"]
[1.584986, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.591842, "o", "\u001b"]
[1.772666, "o", "[1"]
[1.863063, "o", "md"]
[1.953536, "o", "oc"]
[2.044021, "o", "ke"]
[2.134317, "o", "r-"]
[2.224813, "o", "co"]
[2.31514, "o", "mp"]
[2.405664, "o", "os"]
[2.496034, "o", "e "]
[2.676722, "o", "-"]
[2.767181, "o", "f "]
[2.857714, "o", "do"]
[2.948129, "o", "ck"]
[3.038701, "o", "er"]
[3.129073, "o", "-c"]
[3.219652, "o", "om"]
[3.310166, "o", "po"]
[3.400645, "o", "se"]
[3.581245, "o", ".y"]
[3.671806, "o", "a"]
[3.762122, "o", "ml"]
[3.852627, "o", " r"]
[3.94309, "o", "un"]
[4.033628, "o", " d"]
[4.124042, "o", "at"]
[4.214309, "o", "ab"]
[4.304789, "o", "as"]
[4.395241, "o", "es"]
[4.576068, "o", " 2"]
[4.666385, "o", ">"]
[4.756892, "o", " /"]
[4.847201, "o", "de"]
[4.937691, "o", "v/"]
[5.028118, "o", "nu"]
[5.118426, "o", "ll"]
[5.208981, "o", "\u001b["]
[5.299282, "o", "0m"]
[5.300915, "o", "\r\n"]
[10.880849, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[11.216519, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[11.218241, "o", "\u001b["]
[11.399148, "o", "0;"]
[11.489526, "o", "90"]
[11.580035, "o", "m#"]
[11.670516, "o", " C"]
[11.760936, "o", "he"]
[11.851176, "o", "ck"]
[11.941522, "o", " t"]
[12.031913, "o", "he"]
[12.122181, "o", " O"]
[12.302913, "o", "RI"]
[12.393342, "o", "GI"]
[12.48378, "o", "NA"]
[12.574142, "o", "L "]
[12.664642, "o", "da"]
[12.755084, "o", "ta"]
[12.845518, "o", "ba"]
[12.935886, "o", "se"]
[13.026124, "o", " w"]
[13.206971, "o", "it"]
[13.297007, "o", "h "]
[13.387609, "o", "co"]
[13.478195, "o", "nt"]
[13.568452, "o", "ro"]
[13.65895, "o", "l "]
[13.749214, "o", "sq"]
[13.839713, "o", "l-"]
[13.930151, "o", "qu"]
[14.020675, "o", "er"]
[14.201025, "o", "y "]
[14.291408, "o", ".."]
[14.381655, "o", ".\u001b"]
[14.47214, "o", "[0"]
[14.562595, "o", "m"]
[14.564256, "o", "\r\n"]
[14.594362, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[14.601716, "o", "\u001b["]
[14.782675, "o", "1m"]
[14.873136, "o", "us"]
[14.963435, "o", "ql"]
[15.053999, "o", " -q"]
[15.144525, "o", " p"]
[15.234703, "o", "g:"]
[15.325215, "o", "//"]
[15.415532, "o", "po"]
[15.505845, "o", "stg"]
[15.686756, "o", "re"]
[15.777191, "o", "s:"]
[15.867583, "o", "po"]
[15.958051, "o", "st"]
[16.048288, "o", "gre"]
[16.138682, "o", "s@"]
[16.229166, "o", "lo"]
[16.319635, "o", "ca"]
[16.410146, "o", "lh"]
[16.590248, "o", "ost"]
[16.680417, "o", ":6"]
[16.770662, "o", "00"]
[16.860841, "o", "0/"]
[16.951167, "o", "po"]
[17.041634, "o", "stg"]
[17.132065, "o", "re"]
[17.222247, "o", "s "]
[17.312422, "o", "-f"]
[17.402998, "o", " c"]
[17.583862, "o", "ont"]
[17.674206, "o", "ro"]
[17.76471, "o", "l_"]
[17.854961, "o", "qu"]
[17.945638, "o", "er"]
[18.03607, "o", "y.s"]
[18.12634, "o", "ql"]
[18.216743, "o", "\u001b["]
[18.307275, "o", "0m"]
[18.308941, "o", "\r\n"]
[18.443613, "o", "(0 rows)\r\n\r\n"]
[18.4541, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[18.455953, "o", "\u001b["]
[18.636877, "o", "0;"]
[18.727355, "o", "90"]
[18.817897, "o", "m#"]
[18.908434, "o", " R"]
[18.998932, "o", "un"]
[19.089371, "o", " t"]
[19.179878, "o", "he"]
[19.270342, "o", " T"]
[19.360804, "o", "DK"]
[19.541664, "o", " tr"]
[19.632105, "o", "an"]
[19.72218, "o", "sf"]
[19.81225, "o", "or"]
[19.902626, "o", "ma"]
[19.993255, "o", "ti"]
[20.083739, "o", "on"]
[20.174204, "o", " ."]
[20.264656, "o", ".."]
[20.445358, "o", "\u001b["]
[20.535888, "o", "0m"]
[20.537635, "o", "\r\n"]
[20.568529, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[20.575953, "o", "\u001b"]
[20.756919, "o", "[1"]
[20.847108, "o", "me"]
[20.937512, "o", "xp"]
[21.028055, "o", "or"]
[21.118428, "o", "t "]
[21.208894, "o", "CO"]
[21.299364, "o", "NF"]
[21.389724, "o", "IG"]
[21.480095, "o", "_F"]
[21.66081, "o", "I"]
[21.751227, "o", "LE"]
[21.841748, "o", "=c"]
[21.932247, "o", "on"]
[22.022513, "o", "fi"]
[22.112995, "o", "g_"]
[22.203465, "o", "ge"]
[22.29396, "o", "ne"]
[22.384419, "o", "ra"]
[22.565217, "o", "ti"]
[22.655693, "o", "o"]
[22.746158, "o", "n_"]
[22.836411, "o", "fr"]
[22.926545, "o", "om"]
[23.016577, "o", "_s"]
[23.106862, "o", "cr"]
[23.197439, "o", "at"]
[23.287777, "o", "ch"]
[23.378213, "o", ".t"]
[23.559076, "o", "dk"]
[23.649609, "o", "."]
[23.739987, "o", "ya"]
[23.830416, "o", "ml"]
[23.920819, "o", "\u001b["]
[24.011225, "o", "0m"]
[24.012809, "o", "\r\n"]
[24.042698, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.049782, "o", "\u001b["]
[24.230441, "o", "1m"]
[24.320957, "o", "do"]
[24.411403, "o", "ck"]
[24.501795, "o", "er"]
[24.592371, "o", "-c"]
[24.682813, "o", "om"]
[24.773247, "o", "po"]
[24.863703, "o", "se"]
[24.954143, "o", " -"]
[25.134833, "o", "f d"]
[25.225281, "o", "oc"]
[25.315747, "o", "ke"]
[25.406111, "o", "r-"]
[25.496604, "o", "co"]
[25.587046, "o", "mp"]
[25.677531, "o", "os"]
[25.768015, "o", "e."]
[25.858264, "o", "ya"]
[26.0391, "o", "ml"]
[26.129137, "o", " ru"]
[26.21929, "o", "n "]
[26.309517, "o", "td"]
[26.40008, "o", "k "]
[26.490351, "o", "&>"]
[26.580817, "o", " /"]
[26.671251, "o", "de"]
[26.761719, "o", "v/"]
[26.852179, "o", "nu"]
[27.032721, "o", "ll"]
[27.123282, "o", "\u001b[0"]
[27.213779, "o", "m"]
[27.215421, "o", "\r\n"]
[62.998196, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[62.999846, "o", "\u001b["]
[63.180323, "o", "0;"]
[63.270504, "o", "90"]
[63.360908, "o", "m#"]
[63.451272, "o", " C"]
[63.541683, "o", "he"]
[63.632033, "o", "ck"]
[63.722279, "o", " t"]
[63.812656, "o", "he"]
[63.903025, "o", " R"]
[64.083796, "o", "ESU"]
[64.174193, "o", "LT"]
[64.264531, "o", "ED"]
[64.354922, "o", " d"]
[64.44533, "o", "at"]
[64.535741, "o", "ab"]
[64.626, "o", "as"]
[64.716411, "o", "e "]
[64.806553, "o", "wi"]
[64.986781, "o", "th"]
[65.077016, "o", " co"]
[65.167341, "o", "nt"]
[65.257612, "o", "ro"]
[65.347981, "o", "l "]
[65.438133, "o", "sq"]
[65.528495, "o", "l-"]
[65.618916, "o", "qu"]
[65.709336, "o", "er"]
[65.890039, "o", "y "]
[65.980356, "o", ".."]
[66.070679, "o", ".\u001b["]
[66.160899, "o", "0m"]
[66.162015, "o", "\r\n"]
[66.182724, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[66.18878, "o", "\u001b["]
[66.369416, "o", "1m"]
[66.45991, "o", "us"]
[66.550202, "o", "ql"]
[66.640609, "o", " -"]
[66.730991, "o", "q "]
[66.821383, "o", "pg"]
[66.911765, "o", ":/"]
[67.00218, "o", "/p"]
[67.092527, "o", "os"]
[67.27335, "o", "tg"]
[67.363779, "o", "re"]
[67.454114, "o", "s:"]
[67.544472, "o", "po"]
[67.634882, "o", "st"]
[67.725337, "o", "gr"]
[67.815415, "o", "es"]
[67.905699, "o", "@l"]
[67.99624, "o", "oc"]
[68.176484, "o", "al"]
[68.267332, "o", "ho"]
[68.357655, "o", "st"]
[68.448005, "o", ":6"]
[68.538381, "o", "00"]
[68.628595, "o", "1/"]
[68.719049, "o", "po"]
[68.809454, "o", "st"]
[68.89989, "o", "gr"]
[68.990389, "o", "es"]
[69.17117, "o", " -"]
[69.261597, "o", "f "]
[69.351967, "o", "co"]
[69.442202, "o", "nt"]
[69.532192, "o", "ro"]
[69.6224, "o", "l_"]
[69.712694, "o", "qu"]
[69.802871, "o", "er"]
[69.893392, "o", "y."]
[70.074195, "o", "sq"]
[70.164626, "o", "l\u001b"]
[70.254956, "o", "[0"]
[70.345448, "o", "m"]
[70.347033, "o", "\r\n"]
[70.501955, "o", " first_name | last_name |              email               | payments | amount  \r\n------------+-----------+----------------------------------+----------+---------\r\n Ok         | McKenzie  | mckenzie6536@gusikowskiolson.com |        2 | 354.34 \r\n Shay       | Waters    | waters4146@wildermangroup.com    |        2 | 1179.42 \r\n Tuan       | Kohler    | kohler7036@kulaskling.com        |        2 | 401.85 \r\n(3 rows)\r\n\r\n"]
