{"version": 2, "width": 130, "height": 34, "timestamp": 1690911400, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010452, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.016218, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.017893, "o", "\u001b"]
[0.198844, "o", "[0"]
[0.289426, "o", ";9"]
[0.379838, "o", "0m"]
[0.470193, "o", "# "]
[0.560561, "o", "St"]
[0.651062, "o", "ar"]
[0.741541, "o", "t "]
[0.83198, "o", "da"]
[0.922329, "o", "ta"]
[1.10317, "o", "b"]
[1.193753, "o", "as"]
[1.284246, "o", "es"]
[1.374684, "o", " ."]
[1.465065, "o", ".."]
[1.555491, "o", "\u001b["]
[1.645925, "o", "0m"]
[1.647483, "o", "\r\n"]
[1.686059, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.690081, "o", "\u001b["]
[1.871022, "o", "1m"]
[1.961546, "o", "do"]
[2.052063, "o", "ck"]
[2.142406, "o", "er"]
[2.232869, "o", "-c"]
[2.323344, "o", "om"]
[2.413856, "o", "po"]
[2.504372, "o", "se"]
[2.594816, "o", " -"]
[2.775666, "o", "f "]
[2.865993, "o", "do"]
[2.956487, "o", "ck"]
[3.046936, "o", "er"]
[3.137349, "o", "-c"]
[3.227916, "o", "om"]
[3.318312, "o", "po"]
[3.408816, "o", "se"]
[3.499299, "o", ".y"]
[3.679824, "o", "am"]
[3.770365, "o", "l "]
[3.860831, "o", "ru"]
[3.951401, "o", "n "]
[4.041602, "o", "da"]
[4.132047, "o", "ta"]
[4.222576, "o", "ba"]
[4.313086, "o", "se"]
[4.403343, "o", "s\u001b"]
[4.493878, "o", "[0"]
[4.674683, "o", "m"]
[4.676162, "o", "\r\n"]
[5.290905, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[5.449787, "o", "Creating output_db ... \r\r\n"]
[5.451012, "o", "Creating input_db  ... \r\r\n"]
[6.41985, "o", "\u001b[2A\u001b[2K\r"]
[6.420292, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r"]
[6.420794, "o", "\u001b[2B"]
[6.42271, "o", "\u001b[1A\u001b[2K\r"]
[6.423203, "o", "Creating input_db  ... \u001b[32mdone\u001b[0m\r"]
[6.434915, "o", "\u001b[1B"]
[9.71939, "o", "Creating postgres_databases_run ... \r\r\n"]
[9.817475, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[10.374188, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[10.679563, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[10.681185, "o", "\u001b"]
[10.862149, "o", "[0"]
[10.95269, "o", ";9"]
[11.043181, "o", "0m"]
[11.133692, "o", "#"]
[11.224097, "o", " C"]
[11.314424, "o", "he"]
[11.404854, "o", "ck"]
[11.495321, "o", " t"]
[11.585912, "o", "h"]
[11.766558, "o", "e "]
[11.856744, "o", "OR"]
[11.947221, "o", "IG"]
[12.037659, "o", "IN"]
[12.12815, "o", "A"]
[12.218565, "o", "L "]
[12.308985, "o", "da"]
[12.399502, "o", "ta"]
[12.489824, "o", "ba"]
[12.670307, "o", "s"]
[12.760397, "o", "e "]
[12.850708, "o", "wi"]
[12.941095, "o", "th"]
[13.031677, "o", " c"]
[13.122057, "o", "o"]
[13.212604, "o", "nt"]
[13.302978, "o", "ro"]
[13.393451, "o", "l "]
[13.483938, "o", "sq"]
[13.664366, "o", "l"]
[13.754745, "o", "-q"]
[13.845189, "o", "ue"]
[13.93577, "o", "ry"]
[14.026039, "o", " ."]
[14.116499, "o", "."]
[14.206595, "o", ".\u001b"]
[14.297101, "o", "[0"]
[14.387614, "o", "m"]
[14.389232, "o", "\r\n"]
[14.419797, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[14.426814, "o", "\u001b"]
[14.607694, "o", "[1"]
[14.697914, "o", "mu"]
[14.788558, "o", "sq"]
[14.878892, "o", "l"]
[14.969395, "o", " p"]
[15.059853, "o", "g:"]
[15.150333, "o", "//"]
[15.240688, "o", "po"]
[15.331153, "o", "s"]
[15.511668, "o", "tg"]
[15.602159, "o", "re"]
[15.692364, "o", "s:"]
[15.782738, "o", "po"]
[15.872821, "o", "s"]
[15.963002, "o", "tg"]
[16.053338, "o", "re"]
[16.143975, "o", "s@"]
[16.234408, "o", "lo"]
[16.415059, "o", "c"]
[16.505645, "o", "al"]
[16.596135, "o", "ho"]
[16.686572, "o", "st"]
[16.777072, "o", ":6"]
[16.867584, "o", "0"]
[16.95787, "o", "00"]
[17.048207, "o", "/p"]
[17.138578, "o", "os"]
[17.229054, "o", "tg"]
[17.409781, "o", "r"]
[17.500263, "o", "es"]
[17.590714, "o", " -"]
[17.681222, "o", "f "]
[17.771683, "o", "co"]
[17.861934, "o", "n"]
[17.952474, "o", "tr"]
[18.042825, "o", "ol"]
[18.133304, "o", "_q"]
[18.313866, "o", "ue"]
[18.404406, "o", "r"]
[18.494666, "o", "y."]
[18.585139, "o", "sq"]
[18.675613, "o", "l\u001b"]
[18.766101, "o", "[0"]
[18.856579, "o", "m"]
[18.858261, "o", "\r\n"]
[18.994112, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[19.004045, "o", "(0 rows)\r\n\r\n"]
[19.059339, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.061979, "o", "\u001b["]
[19.242494, "o", "0;"]
[19.333103, "o", "90"]
[19.423573, "o", "m#"]
[19.514065, "o", " R"]
[19.604361, "o", "un"]
[19.694749, "o", " t"]
[19.785292, "o", "he"]
[19.875618, "o", " T"]
[19.965834, "o", "DK"]
[20.1467, "o", " tr"]
[20.23718, "o", "an"]
[20.327374, "o", "sf"]
[20.417839, "o", "or"]
[20.508429, "o", "ma"]
[20.5989, "o", "ti"]
[20.689097, "o", "on"]
[20.779622, "o", " ."]
[20.869868, "o", ".."]
[21.050803, "o", "\u001b["]
[21.141318, "o", "0m"]
[21.143011, "o", "\r\n"]
[21.174491, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.181048, "o", "\u001b["]
[21.361987, "o", "1m"]
[21.452466, "o", "ex"]
[21.54295, "o", "po"]
[21.633492, "o", "rt"]
[21.723963, "o", " C"]
[21.814295, "o", "ON"]
[21.904871, "o", "FI"]
[21.995068, "o", "G_"]
[22.085521, "o", "FI"]
[22.267983, "o", "LE="]
[22.35814, "o", "co"]
[22.448555, "o", "nf"]
[22.539065, "o", "ig"]
[22.629647, "o", "_g"]
[22.719967, "o", "en"]
[22.810294, "o", "er"]
[22.900846, "o", "at"]
[22.991238, "o", "io"]
[23.081733, "o", "n_"]
[23.262526, "o", "fro"]
[23.35305, "o", "m_"]
[23.443508, "o", "sc"]
[23.533867, "o", "ra"]
[23.624112, "o", "tc"]
[23.714384, "o", "h."]
[23.804923, "o", "td"]
[23.895405, "o", "k."]
[23.985892, "o", "ya"]
[24.166459, "o", "ml"]
[24.256955, "o", "\u001b[0"]
[24.347561, "o", "m"]
[24.34915, "o", "\r\n"]
[24.380288, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.387425, "o", "\u001b["]
[24.568238, "o", "1m"]
[24.658725, "o", "do"]
[24.7492, "o", "ck"]
[24.839681, "o", "er"]
[24.930102, "o", "-c"]
[25.020495, "o", "om"]
[25.1108, "o", "po"]
[25.201359, "o", "se"]
[25.291782, "o", " -"]
[25.471951, "o", "f d"]
[25.562105, "o", "oc"]
[25.652351, "o", "ke"]
[25.742723, "o", "r-"]
[25.833089, "o", "co"]
[25.923457, "o", "mp"]
[26.01392, "o", "os"]
[26.104425, "o", "e."]
[26.194759, "o", "ya"]
[26.375449, "o", "ml"]
[26.465894, "o", " ru"]
[26.556332, "o", "n "]
[26.646681, "o", "td"]
[26.737206, "o", "k\u001b"]
[26.827655, "o", "[0"]
[26.917922, "o", "m"]
[26.919514, "o", "\r\n"]
[27.636372, "o", "Creating databases ... \r\r\n"]
[28.365582, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.641461, "o", "Creating postgres_tdk_run ... \r\r\n"]
[28.75104, "o", "\u001b[1A\u001b[2K\r"]
[28.751739, "o", "Creating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r"]
[28.751964, "o", "\u001b[1B"]
[29.274761, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[30.78685, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[58.728496, "o", "Execution completed and took 19.922s\r\n"]
[58.72882, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[59.18259, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[59.184185, "o", "\u001b["]
[59.36481, "o", "0;"]
[59.455323, "o", "90"]
[59.54563, "o", "m#"]
[59.636038, "o", " Ch"]
[59.726419, "o", "ec"]
[59.816783, "o", "k "]
[59.907209, "o", "th"]
[59.997399, "o", "e "]
[60.087863, "o", "RES"]
[60.268499, "o", "UL"]
[60.358783, "o", "TE"]
[60.449167, "o", "D "]
[60.53959, "o", "da"]
[60.629992, "o", "tab"]
[60.72041, "o", "as"]
[60.8108, "o", "e "]
[60.901197, "o", "wi"]
[60.991326, "o", "th"]
[61.171752, "o", " co"]
[61.261901, "o", "nt"]
[61.352078, "o", "ro"]
[61.44241, "o", "l "]
[61.532904, "o", "sq"]
[61.623275, "o", "l-q"]
[61.713588, "o", "ue"]
[61.803949, "o", "ry"]
[61.894213, "o", " ."]
[61.984614, "o", ".."]
[62.165349, "o", "\u001b[0"]
[62.255693, "o", "m"]
[62.256901, "o", "\r\n"]
[62.281845, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[62.287548, "o", "\u001b"]
[62.468045, "o", "[1"]
[62.558207, "o", "mu"]
[62.64853, "o", "sq"]
[62.738952, "o", "l "]
[62.829341, "o", "pg"]
[62.919729, "o", ":/"]
[63.010048, "o", "/p"]
[63.100456, "o", "os"]
[63.190836, "o", "tg"]
[63.371575, "o", "r"]
[63.462067, "o", "es"]
[63.552246, "o", ":p"]
[63.64264, "o", "os"]
[63.733085, "o", "tg"]
[63.823512, "o", "re"]
[63.913993, "o", "s@"]
[64.00437, "o", "lo"]
[64.094797, "o", "ca"]
[64.275107, "o", "lh"]
[64.365659, "o", "o"]
[64.455807, "o", "st"]
[64.54619, "o", ":6"]
[64.636632, "o", "00"]
[64.727105, "o", "1/"]
[64.81759, "o", "po"]
[64.908054, "o", "st"]
[64.998362, "o", "gr"]
[65.088587, "o", "es"]
[65.269334, "o", " -"]
[65.359613, "o", "f"]
[65.449946, "o", " c"]
[65.540369, "o", "on"]
[65.630608, "o", "tr"]
[65.721013, "o", "ol"]
[65.811426, "o", "_q"]
[65.901788, "o", "ue"]
[65.992176, "o", "ry"]
[66.172981, "o", ".s"]
[66.263551, "o", "ql"]
[66.353843, "o", "\u001b"]
[66.444123, "o", "[0"]
[66.534182, "o", "m"]
[66.535338, "o", "\r\n"]
[66.637365, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[66.677016, "o", " first_name | last_name |              email               | payments | amount  \r\n------------+-----------+----------------------------------+----------+---------\r\n Ok         | McKenzie  | mckenzie6536@gusikowskiolson.com |        2 | 354.34 \r\n Shay       | Waters    | waters4146@wildermangroup.com    |        2 | 1179.42 \r\n Tuan       | Kohler    | kohler7036@kulaskling.com        |        2 | 682.53 \r\n(3 rows)\r\n\r\n"]
