{"version": 2, "width": 130, "height": 34, "timestamp": 1690807226, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008067, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013138, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014806, "o", "\u001b"]
[0.195308, "o", "[1"]
[0.285721, "o", "me"]
[0.376152, "o", "xp"]
[0.466482, "o", "o"]
[0.55689, "o", "rt"]
[0.647236, "o", " C"]
[0.7376, "o", "ON"]
[0.828031, "o", "FI"]
[0.918177, "o", "G"]
[1.098813, "o", "_F"]
[1.18907, "o", "IL"]
[1.279464, "o", "E="]
[1.369754, "o", "co"]
[1.46011, "o", "n"]
[1.550619, "o", "fi"]
[1.640846, "o", "g_"]
[1.731323, "o", "ge"]
[1.821597, "o", "ne"]
[2.001995, "o", "r"]
[2.092488, "o", "at"]
[2.182902, "o", "io"]
[2.273148, "o", "n_"]
[2.363595, "o", "fr"]
[2.453889, "o", "o"]
[2.544358, "o", "m_"]
[2.634767, "o", "sc"]
[2.724977, "o", "ra"]
[2.815417, "o", "tc"]
[2.996127, "o", "h"]
[3.086529, "o", ".t"]
[3.176771, "o", "dk"]
[3.267204, "o", ".y"]
[3.357498, "o", "am"]
[3.447937, "o", "l"]
[3.538191, "o", "\u001b["]
[3.628537, "o", "0m"]
[3.629812, "o", "\r\n"]
[5.423545, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[5.425559, "o", "\u001b"]
[5.605844, "o", "[1"]
[5.695978, "o", "md"]
[5.786129, "o", "oc"]
[5.876273, "o", "ke"]
[5.966596, "o", "r-"]
[6.056734, "o", "co"]
[6.146888, "o", "mp"]
[6.237201, "o", "os"]
[6.327434, "o", "e "]
[6.507646, "o", "-"]
[6.597889, "o", "f "]
[6.688052, "o", "do"]
[6.778189, "o", "ck"]
[6.868501, "o", "er"]
[6.958647, "o", "-c"]
[7.048823, "o", "om"]
[7.139058, "o", "po"]
[7.229344, "o", "se"]
[7.40964, "o", ".y"]
[7.500052, "o", "a"]
[7.590272, "o", "ml"]
[7.680372, "o", " r"]
[7.770635, "o", "un"]
[7.860904, "o", " t"]
[7.950966, "o", "dk"]
[8.041325, "o", "\u001b["]
[8.131784, "o", "0m"]
[8.132931, "o", "\r\n"]
[8.927522, "o", "Creating pgadmin ... \r\r\n"]
[9.569947, "o", "\u001b[1A\u001b[2K\rCreating pgadmin ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[9.607602, "o", "Creating postgres_tdk_run ... \r\r\n"]
[9.677876, "o", "\u001b[1A\u001b[2K\r"]
[9.678392, "o", "Creating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r"]
[9.678771, "o", "\u001b[1B"]
[10.238464, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[12.160915, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[45.844327, "o", "Execution completed and took 24.684s\r\n"]
[45.844918, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[46.338322, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[46.339956, "o", "\u001b["]
[46.520335, "o", "0;"]
[46.610512, "o", "90"]
[46.700696, "o", "m#"]
[46.790861, "o", " c"]
[46.881049, "o", "he"]
[46.971219, "o", "ck"]
[47.061406, "o", " t"]
[47.15151, "o", "he"]
[47.241649, "o", " o"]
[47.421976, "o", "ri"]
[47.512146, "o", "gi"]
[47.602327, "o", "na"]
[47.692468, "o", "l "]
[47.78265, "o", "da"]
[47.872798, "o", "ta"]
[47.963305, "o", "ba"]
[48.053437, "o", "se"]
[48.143585, "o", " w"]
[48.323942, "o", "it"]
[48.414101, "o", "h "]
[48.504297, "o", "co"]
[48.594483, "o", "nt"]
[48.684663, "o", "ro"]
[48.774866, "o", "l "]
[48.865021, "o", "sq"]
[48.955206, "o", "l-"]
[49.045389, "o", "qu"]
[49.225704, "o", "er"]
[49.315874, "o", "y."]
[49.406065, "o", ".."]
[49.496275, "o", "\u001b["]
[49.586457, "o", "0m"]
[49.58683, "o", "\r\n"]
[49.593454, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[49.595098, "o", "\u001b["]
[49.775427, "o", "1m"]
[49.865602, "o", "us"]
[49.955796, "o", "ql"]
[50.046001, "o", " p"]
[50.136156, "o", "g:"]
[50.2263, "o", "//"]
[50.316485, "o", "po"]
[50.406627, "o", "st"]
[50.49678, "o", "gr"]
[50.677102, "o", "es"]
[50.767275, "o", ":p"]
[50.857471, "o", "os"]
[50.947591, "o", "tg"]
[51.037772, "o", "re"]
[51.129705, "o", "s@"]
[51.231744, "o", "lo"]
[51.321876, "o", "ca"]
[51.412018, "o", "lh"]
[51.502215, "o", "os"]
[51.682499, "o", "t:"]
[51.772658, "o", "60"]
[51.862798, "o", "00"]
[51.952941, "o", "/p"]
[52.043093, "o", "os"]
[52.133224, "o", "tg"]
[52.223373, "o", "re"]
[52.313521, "o", "s "]
[52.403662, "o", "-f"]
[52.584003, "o", " c"]
[52.674186, "o", "on"]
[52.76437, "o", "tr"]
[52.854549, "o", "ol"]
[52.944715, "o", "_q"]
[53.03489, "o", "ue"]
[53.125067, "o", "ry"]
[53.215253, "o", ".s"]
[53.30542, "o", "ql"]
[53.39561, "o", "\u001b["]
[53.575967, "o", "0m"]
[53.576316, "o", "\r\n"]
[53.686408, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[53.690828, "o", "(0 rows)\r\n\r\n"]
[53.704605, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[53.706311, "o", "\u001b"]
[53.886612, "o", "[0"]
[53.976767, "o", ";9"]
[54.066972, "o", "0m"]
[54.157171, "o", "# "]
[54.247332, "o", "ch"]
[54.337461, "o", "ec"]
[54.427607, "o", "k "]
[54.517743, "o", "th"]
[54.607946, "o", "e "]
[54.788199, "o", "o"]
[54.878358, "o", "ri"]
[54.968496, "o", "gi"]
[55.058679, "o", "na"]
[55.148854, "o", "l "]
[55.239019, "o", "da"]
[55.329199, "o", "ta"]
[55.419386, "o", "ba"]
[55.509577, "o", "se"]
[55.68989, "o", " w"]
[55.780072, "o", "i"]
[55.870245, "o", "th"]
[55.960367, "o", " c"]
[56.050562, "o", "on"]
[56.140738, "o", "tr"]
[56.230921, "o", "ol"]
[56.321098, "o", " s"]
[56.41129, "o", "ql"]
[56.591644, "o", "-q"]
[56.681819, "o", "ue"]
[56.771984, "o", "r"]
[56.862154, "o", "y."]
[56.952323, "o", ".."]
[57.042506, "o", "\u001b["]
[57.132706, "o", "0m"]
[57.133054, "o", "\r\n"]
[57.139827, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[57.141497, "o", "\u001b"]
[57.321835, "o", "[1"]
[57.412006, "o", "mu"]
[57.502405, "o", "sq"]
[57.596935, "o", "l "]
[57.682717, "o", "pg"]
[57.772896, "o", ":/"]
[57.863016, "o", "/p"]
[57.953205, "o", "os"]
[58.043413, "o", "tg"]
[58.223747, "o", "r"]
[58.313952, "o", "es"]
[58.404104, "o", ":p"]
[58.494308, "o", "os"]
[58.584356, "o", "tg"]
[58.674496, "o", "re"]
[58.764678, "o", "s@"]
[58.854879, "o", "lo"]
[58.945032, "o", "ca"]
[59.125362, "o", "lh"]
[59.215538, "o", "o"]
[59.305711, "o", "st"]
[59.395873, "o", ":6"]
[59.488331, "o", "00"]
[59.578474, "o", "1/"]
[59.668651, "o", "po"]
[59.758847, "o", "st"]
[59.849035, "o", "gr"]
[60.029393, "o", "es"]
[60.119524, "o", " -"]
[60.209718, "o", "f"]
[60.299886, "o", " c"]
[60.390054, "o", "on"]
[60.480265, "o", "tr"]
[60.570471, "o", "ol"]
[60.660605, "o", "_q"]
[60.750821, "o", "ue"]
[60.931148, "o", "ry"]
[61.021278, "o", ".s"]
[61.111473, "o", "ql"]
[61.201648, "o", "\u001b"]
[61.291831, "o", "[0"]
[61.38201, "o", "m"]
[61.382366, "o", "\r\n"]
[61.487799, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[61.531507, "o", " first_name | last_name |              email               | payments | amount  \r\n------------+-----------+----------------------------------+----------+---------\r\n Ok         | McKenzie  | mckenzie6536@gusikowskiolson.com |        2 | 1530.45 \r\n Shay       | Waters    | waters4146@wildermangroup.com    |        2 | 1179.42 \r\n Tuan       | Kohler    | kohler7036@kulaskling.com        |        2 | 1021.37 \r\n(3 rows)\r\n\r\n"]
[61.543907, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[61.54629, "o", "\u001b"]
[61.726315, "o", "[1"]
[61.816456, "o", "m\u001b"]
[61.906637, "o", "[0"]
[61.996822, "o", "m"]
[61.99729, "o", "\r\n"]
