{"version": 2, "width": 130, "height": 17, "timestamp": 1703599273, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[5.945367, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.94994, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[5.95186, "o", "\u001b"]
[6.132498, "o", "[0"]
[6.222924, "o", ";9"]
[6.313201, "o", "0m"]
[6.403772, "o", "#"]
[6.494018, "o", " S"]
[6.584368, "o", "o,"]
[6.674853, "o", " i"]
[6.765282, "o", "ni"]
[6.855632, "o", "t"]
[7.036338, "o", "ia"]
[7.126526, "o", "ll"]
[7.21705, "o", "y,"]
[7.307451, "o", " o"]
[7.397802, "o", "u"]
[7.48816, "o", "r "]
[7.578383, "o", "da"]
[7.668857, "o", "ta"]
[7.759083, "o", "ba"]
[7.939859, "o", "s"]
[8.029995, "o", "e "]
[8.120586, "o", "on"]
[8.211099, "o", "ly"]
[8.301427, "o", " c"]
[8.391787, "o", "o"]
[8.482149, "o", "nt"]
[8.572801, "o", "ai"]
[8.663197, "o", "ns"]
[8.753506, "o", " t"]
[8.934264, "o", "h"]
[9.024515, "o", "e "]
[9.114922, "o", "sc"]
[9.205263, "o", "he"]
[9.295788, "o", "ma"]
[9.386247, "o", ","]
[9.476661, "o", " w"]
[9.567219, "o", "it"]
[9.657414, "o", "h "]
[9.838247, "o", "ze"]
[9.928527, "o", "r"]
[10.019173, "o", "o "]
[10.109376, "o", "da"]
[10.199848, "o", "ta"]
[10.290358, "o", ", "]
[10.380578, "o", "l"]
[10.471207, "o", "et"]
[10.56164, "o", "'s"]
[10.65214, "o", " c"]
[10.832881, "o", "he"]
[10.92329, "o", "c"]
[11.013349, "o", "k "]
[11.103337, "o", "it"]
[11.193563, "o", " ."]
[11.283998, "o", ".."]
[11.374639, "o", "\u001b"]
[11.465174, "o", "[0"]
[11.555452, "o", "m"]
[11.557308, "o", "\r\n"]
[11.593759, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[11.602415, "o", "\u001b["]
[11.783348, "o", "1m"]
[11.873827, "o", "us"]
[11.963846, "o", "ql"]
[12.054336, "o", " -q"]
[12.144894, "o", " p"]
[12.235313, "o", "g:"]
[12.325765, "o", "//"]
[12.416254, "o", "po"]
[12.506697, "o", "stg"]
[12.687671, "o", "re"]
[12.778047, "o", "s:"]
[12.868565, "o", "po"]
[12.958838, "o", "st"]
[13.049347, "o", "gre"]
[13.139826, "o", "s@"]
[13.230107, "o", "lo"]
[13.320636, "o", "ca"]
[13.411173, "o", "lh"]
[13.591964, "o", "ost"]
[13.68232, "o", ":6"]
[13.772586, "o", "00"]
[13.86308, "o", "0/"]
[13.953538, "o", "po"]
[14.044017, "o", "stg"]
[14.134462, "o", "re"]
[14.224971, "o", "s "]
[14.3149, "o", "-f"]
[14.405082, "o", " c"]
[14.585782, "o", "ont"]
[14.676362, "o", "ro"]
[14.766708, "o", "l_"]
[14.8569, "o", "qu"]
[14.946905, "o", "er"]
[15.037166, "o", "y.s"]
[15.127716, "o", "ql"]
[15.2182, "o", "\u001b["]
[15.308688, "o", "0m"]
[15.310412, "o", "\r\n"]
[15.570647, "o", "(0 rows)\r\n\r\n"]
[15.582188, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.584373, "o", "\u001b["]
[15.765321, "o", "0;"]
[15.855777, "o", "90"]
[15.946113, "o", "m#"]
[16.036588, "o", " A"]
[16.126899, "o", "nd"]
[16.217409, "o", " t"]
[16.307866, "o", "hi"]
[16.398234, "o", "s "]
[16.4887, "o", "is"]
[16.669306, "o", " t"]
[16.75962, "o", "he"]
[16.849947, "o", " i"]
[16.940163, "o", "de"]
[17.030754, "o", "al"]
[17.121034, "o", " t"]
[17.211557, "o", "im"]
[17.301978, "o", "e "]
[17.392406, "o", "fo"]
[17.580794, "o", "r "]
[17.666996, "o", "th"]
[17.757294, "o", "e "]
[17.847719, "o", "Sy"]
[17.93797, "o", "nt"]
[18.028465, "o", "he"]
[18.118916, "o", "si"]
[18.209224, "o", "ze"]
[18.299557, "o", "d "]
[18.389906, "o", "TD"]
[18.570762, "o", "K,"]
[18.661226, "o", " a"]
[18.751745, "o", "nd"]
[18.842215, "o", " w"]
[18.93246, "o", "e "]
[19.022925, "o", "ar"]
[19.113416, "o", "e "]
[19.203896, "o", "be"]
[19.294354, "o", "gi"]
[19.384892, "o", "nn"]
[19.565706, "o", "in"]
[19.656191, "o", "g "]
[19.74642, "o", "th"]
[19.836996, "o", "e "]
[19.927243, "o", "da"]
[20.017806, "o", "ta"]
[20.108072, "o", " g"]
[20.198636, "o", "en"]
[20.289149, "o", "er"]
[20.469948, "o", "at"]
[20.56044, "o", "io"]
[20.650924, "o", "n "]
[20.741372, "o", "pr"]
[20.831378, "o", "oc"]
[20.921603, "o", "es"]
[21.011881, "o", "s."]
[21.102417, "o", ".."]
[21.192903, "o", "\u001b["]
[21.373777, "o", "0m"]
[21.375421, "o", "\r\n"]
[21.411373, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.419205, "o", "\u001b["]
[21.599987, "o", "1m"]
[21.690316, "o", "ex"]
[21.780897, "o", "po"]
[21.87126, "o", "rt"]
[21.961593, "o", " C"]
[22.052059, "o", "ON"]
[22.142462, "o", "FI"]
[22.232969, "o", "G_"]
[22.323242, "o", "FI"]
[22.504082, "o", "LE"]
[22.594561, "o", "=c"]
[22.685023, "o", "on"]
[22.775516, "o", "fi"]
[22.865997, "o", "g_"]
[22.956459, "o", "ge"]
[23.046946, "o", "ne"]
[23.137437, "o", "ra"]
[23.227893, "o", "ti"]
[23.408617, "o", "on"]
[23.499106, "o", "_f"]
[23.589634, "o", "ro"]
[23.680123, "o", "m_"]
[23.770507, "o", "sc"]
[23.860987, "o", "ra"]
[23.951487, "o", "tc"]
[24.041436, "o", "h."]
[24.131584, "o", "td"]
[24.221803, "o", "k."]
[24.402756, "o", "ya"]
[24.493236, "o", "ml"]
[24.583719, "o", "\u001b["]
[24.674258, "o", "0m"]
[24.675972, "o", "\r\n"]
[24.711745, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.719572, "o", "\u001b"]
[24.900474, "o", "[1"]
[24.990868, "o", "md"]
[25.081137, "o", "oc"]
[25.171314, "o", "k"]
[25.261553, "o", "er"]
[25.352193, "o", "-c"]
[25.442677, "o", "om"]
[25.533032, "o", "po"]
[25.623609, "o", "s"]
[25.804383, "o", "e "]
[25.894681, "o", "-f"]
[25.985317, "o", " d"]
[26.075657, "o", "oc"]
[26.166141, "o", "k"]
[26.256482, "o", "er"]
[26.346479, "o", "-c"]
[26.436901, "o", "om"]
[26.527551, "o", "po"]
[26.70816, "o", "s"]
[26.798766, "o", "e."]
[26.889132, "o", "ya"]
[26.979579, "o", "ml"]
[27.070087, "o", " -"]
[27.160653, "o", "f"]
[27.252824, "o", " d"]
[27.343022, "o", "oc"]
[27.433393, "o", "ke"]
[27.523961, "o", "r-"]
[27.704774, "o", "c"]
[27.79519, "o", "om"]
[27.885677, "o", "po"]
[27.97626, "o", "se"]
[28.066752, "o", "-i"]
[28.156943, "o", "n"]
[28.247382, "o", "pu"]
[28.337952, "o", "t-"]
[28.428322, "o", "db"]
[28.609295, "o", ".y"]
[28.699667, "o", "a"]
[28.790101, "o", "ml"]
[28.880485, "o", " r"]
[28.970918, "o", "un"]
[29.061304, "o", " t"]
[29.151735, "o", "d"]
[29.242209, "o", "k "]
[29.332704, "o", "&>"]
[29.423074, "o", " /"]
[29.603884, "o", "de"]
[29.694255, "o", "v"]
[29.784776, "o", "/n"]
[29.875012, "o", "ul"]
[29.965142, "o", "l\u001b"]
[30.055741, "o", "[0"]
[30.146163, "o", "m"]
[30.147751, "o", "\r\n"]
[62.979523, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[62.981516, "o", "\u001b"]
[63.161706, "o", "[0"]
[63.251829, "o", ";9"]
[63.342122, "o", "0m"]
[63.432263, "o", "# "]
[63.522391, "o", "Fi"]
[63.612541, "o", "na"]
[63.703012, "o", "ll"]
[63.793304, "o", "y,"]
[63.883629, "o", " l"]
[64.064327, "o", "e"]
[64.154707, "o", "t'"]
[64.245105, "o", "s "]
[64.335507, "o", "ma"]
[64.425634, "o", "ke"]
[64.516105, "o", " s"]
[64.606428, "o", "ur"]
[64.696955, "o", "e "]
[64.787088, "o", "we"]
[64.967703, "o", " h"]
[65.058083, "o", "a"]
[65.148463, "o", "ve"]
[65.238792, "o", " r"]
[65.329267, "o", "ob"]
[65.419663, "o", "us"]
[65.509785, "o", "t,"]
[65.60024, "o", " r"]
[65.690658, "o", "ea"]
[65.871339, "o", "li"]
[65.961581, "o", "st"]
[66.051799, "o", "i"]
[66.142259, "o", "c,"]
[66.232786, "o", " a"]
[66.322697, "o", "nd"]
[66.412841, "o", " p"]
[66.503163, "o", "ro"]
[66.593431, "o", "du"]
[66.683557, "o", "ct"]
[66.864071, "o", "io"]
[66.954249, "o", "n-"]
[67.044707, "o", "l"]
[67.135196, "o", "ik"]
[67.225391, "o", "e "]
[67.315823, "o", "da"]
[67.40616, "o", "ta"]
[67.496526, "o", " ."]
[67.587006, "o", ".."]
[67.767821, "o", "\u001b["]
[67.858156, "o", "0m"]
[67.85959, "o", "\r\n"]
[67.887576, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[67.893757, "o", "\u001b"]
[68.074684, "o", "[1"]
[68.165194, "o", "mu"]
[68.255628, "o", "sq"]
[68.34589, "o", "l "]
[68.436384, "o", "-q"]
[68.526845, "o", " p"]
[68.61728, "o", "g:"]
[68.707683, "o", "//"]
[68.798, "o", "po"]
[68.978787, "o", "s"]
[69.069233, "o", "tg"]
[69.159709, "o", "re"]
[69.250151, "o", "s:"]
[69.340599, "o", "po"]
[69.431038, "o", "st"]
[69.521344, "o", "gr"]
[69.615842, "o", "es"]
[69.70144, "o", "@l"]
[69.882091, "o", "oc"]
[69.972584, "o", "a"]
[70.063014, "o", "lh"]
[70.153437, "o", "os"]
[70.243852, "o", "t:"]
[70.334151, "o", "60"]
[70.424588, "o", "01"]
[70.515104, "o", "/p"]
[70.60551, "o", "os"]
[70.695885, "o", "tg"]
[70.876681, "o", "re"]
[70.967123, "o", "s"]
[71.057572, "o", " -"]
[71.147936, "o", "f "]
[71.238436, "o", "co"]
[71.32895, "o", "nt"]
[71.419124, "o", "ro"]
[71.509505, "o", "l_"]
[71.600019, "o", "qu"]
[71.780762, "o", "er"]
[71.871318, "o", "y."]
[71.961582, "o", "s"]
[72.051853, "o", "ql"]
[72.142439, "o", "\u001b["]
[72.232947, "o", "0m"]
[72.234563, "o", "\r\n"]
[72.399301, "o", " first_name | last_name |                 email                 | payments | amount  | total_payments | total_amount \r\n------------+-----------+---------------------------------------+----------+---------+----------------+--------------\r\n Hyacinth   | Crist     | nolan6315@johnsonsmithamandbatz.com   |        7 | 5098.41 |          20000 | 10049525.95 \r\n Lacy       | Mills     | erdman296@grantheaneyandbode.com      |        8 | 4947.22 |          20000 | 10049525.95 \r\n Fausto     | Barrows   | bernhard3300@huellockmanandwisoky.com |        7 | 4890.51 |          20000 | 10049525.95 \r\n(3 rows)\r\n\r\n"]
