{"version": 2, "width": 130, "height": 22, "timestamp": 1697544826, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009623, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014293, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.016005, "o", "\u001b["]
[0.19683, "o", "0;"]
[0.287101, "o", "90"]
[0.377511, "o", "m#"]
[0.467754, "o", " R"]
[0.558041, "o", "un"]
[0.648412, "o", " t"]
[0.738815, "o", "he"]
[0.829137, "o", " T"]
[0.919528, "o", "DK"]
[1.100236, "o", " tr"]
[1.190691, "o", "an"]
[1.281081, "o", "sf"]
[1.371216, "o", "or"]
[1.461675, "o", "ma"]
[1.551905, "o", "ti"]
[1.642021, "o", "on"]
[1.732539, "o", " ."]
[1.822775, "o", ".."]
[2.003433, "o", "\u001b["]
[2.093906, "o", "0m"]
[2.095054, "o", "\r\n"]
[2.119026, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.125774, "o", "\u001b["]
[2.306387, "o", "1m"]
[2.396898, "o", "ex"]
[2.487176, "o", "po"]
[2.577584, "o", "rt"]
[2.668039, "o", " C"]
[2.758343, "o", "ON"]
[2.848777, "o", "FI"]
[2.939163, "o", "G_"]
[3.029581, "o", "FI"]
[3.210322, "o", "LE="]
[3.300736, "o", "co"]
[3.390815, "o", "nf"]
[3.48109, "o", "ig"]
[3.571501, "o", "_g"]
[3.661961, "o", "en"]
[3.752368, "o", "er"]
[3.842735, "o", "at"]
[3.933148, "o", "io"]
[4.113977, "o", "n."]
[4.20442, "o", "tdk"]
[4.294744, "o", ".y"]
[4.385204, "o", "am"]
[4.475647, "o", "l\u001b"]
[4.566006, "o", "[0"]
[4.656543, "o", "m"]
[4.658049, "o", "\r\n"]
[4.687425, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.694248, "o", "\u001b["]
[4.874996, "o", "1m"]
[4.965507, "o", "do"]
[5.05579, "o", "ck"]
[5.146062, "o", "er-"]
[5.236576, "o", "co"]
[5.326746, "o", "mp"]
[5.41692, "o", "os"]
[5.507105, "o", "e "]
[5.59736, "o", "-f "]
[5.777813, "o", "do"]
[5.86841, "o", "ck"]
[5.958845, "o", "er"]
[6.049328, "o", "-c"]
[6.139701, "o", "omp"]
[6.230212, "o", "os"]
[6.320074, "o", "e."]
[6.410461, "o", "ya"]
[6.501054, "o", "ml"]
[6.681691, "o", " -f"]
[6.772202, "o", " d"]
[6.86271, "o", "oc"]
[6.95299, "o", "ke"]
[7.043539, "o", "r-"]
[7.133895, "o", "com"]
[7.224339, "o", "po"]
[7.314778, "o", "se"]
[7.405284, "o", "-i"]
[7.495823, "o", "np"]
[7.676592, "o", "ut-"]
[7.766928, "o", "db"]
[7.857367, "o", ".y"]
[7.947765, "o", "am"]
[8.038182, "o", "l "]
[8.128633, "o", "run"]
[8.218936, "o", " t"]
[8.309523, "o", "dk"]
[8.399951, "o", " &"]
[8.580843, "o", "> "]
[8.671304, "o", "/de"]
[8.761661, "o", "v/"]
[8.852131, "o", "nu"]
[8.942687, "o", "ll"]
[9.033165, "o", "\u001b["]
[9.123605, "o", "0m"]
[9.125441, "o", "\r\n"]
[53.629749, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[53.631626, "o", "\u001b["]
[53.812414, "o", "0;"]
[53.902739, "o", "90"]
[53.993195, "o", "m#"]
[54.083572, "o", " Ch"]
[54.173948, "o", "ec"]
[54.264338, "o", "k "]
[54.354704, "o", "th"]
[54.444953, "o", "e "]
[54.53533, "o", "ORI"]
[54.716014, "o", "GI"]
[54.806271, "o", "NA"]
[54.896695, "o", "L "]
[54.987034, "o", "da"]
[55.077493, "o", "tab"]
[55.16776, "o", "as"]
[55.25807, "o", "e "]
[55.34841, "o", "wi"]
[55.438541, "o", "th"]
[55.619102, "o", " co"]
[55.709483, "o", "nt"]
[55.799888, "o", "ro"]
[55.890305, "o", "l "]
[55.980828, "o", "sq"]
[56.071101, "o", "l-q"]
[56.161422, "o", "ue"]
[56.251877, "o", "ry"]
[56.342064, "o", " ."]
[56.432435, "o", ".."]
[56.612942, "o", "\u001b[0"]
[56.703575, "o", "m"]
[56.70396, "o", "\r\n"]
[56.713365, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[56.715865, "o", "\u001b["]
[56.89623, "o", "1m"]
[56.986693, "o", "us"]
[57.077134, "o", "ql"]
[57.167533, "o", " -q"]
[57.257904, "o", " p"]
[57.348412, "o", "g:"]
[57.438654, "o", "//"]
[57.529106, "o", "po"]
[57.619559, "o", "stg"]
[57.800262, "o", "re"]
[57.890451, "o", "s:"]
[57.981033, "o", "po"]
[58.071359, "o", "st"]
[58.161694, "o", "gre"]
[58.252231, "o", "s@"]
[58.342296, "o", "lo"]
[58.432628, "o", "ca"]
[58.523047, "o", "lh"]
[58.703952, "o", "ost"]
[58.7943, "o", ":6"]
[58.884786, "o", "00"]
[58.97533, "o", "0/"]
[59.065722, "o", "po"]
[59.155977, "o", "stg"]
[59.246317, "o", "re"]
[59.336893, "o", "s "]
[59.427242, "o", "-f"]
[59.517782, "o", " c"]
[59.698651, "o", "ont"]
[59.789002, "o", "ro"]
[59.879177, "o", "l_"]
[59.969229, "o", "qu"]
[60.05933, "o", "er"]
[60.149726, "o", "y.s"]
[60.23992, "o", "ql"]
[60.330301, "o", "\u001b["]
[60.420834, "o", "0m"]
[60.422461, "o", "\r\n"]
[60.557885, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[60.568894, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[60.571091, "o", "\u001b"]
[60.752059, "o", "[0"]
[60.842159, "o", ";9"]
[60.932612, "o", "0m"]
[61.022926, "o", "# "]
[61.113218, "o", "Ch"]
[61.203416, "o", "ec"]
[61.29387, "o", "k "]
[61.384217, "o", "th"]
[61.474592, "o", "e "]
[61.65538, "o", "R"]
[61.745867, "o", "ES"]
[61.836299, "o", "UL"]
[61.926794, "o", "TE"]
[62.017231, "o", "D "]
[62.107797, "o", "da"]
[62.198209, "o", "ta"]
[62.288734, "o", "ba"]
[62.37892, "o", "se"]
[62.559563, "o", " w"]
[62.65018, "o", "i"]
[62.740601, "o", "th"]
[62.831111, "o", " c"]
[62.921533, "o", "on"]
[63.012079, "o", "tr"]
[63.101902, "o", "ol"]
[63.192072, "o", " s"]
[63.282365, "o", "ql"]
[63.372874, "o", "-q"]
[63.553704, "o", "ue"]
[63.644178, "o", "r"]
[63.734671, "o", "y "]
[63.82489, "o", ".."]
[63.915469, "o", ".\u001b"]
[64.005911, "o", "[0"]
[64.096436, "o", "m"]
[64.098079, "o", "\r\n"]
[64.131253, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[64.134851, "o", "\u001b["]
[64.31575, "o", "1m"]
[64.406331, "o", "us"]
[64.496591, "o", "ql"]
[64.586879, "o", " -"]
[64.677357, "o", "q "]
[64.767713, "o", "pg"]
[64.858183, "o", ":/"]
[64.948554, "o", "/p"]
[65.03906, "o", "os"]
[65.21978, "o", "tgr"]
[65.310312, "o", "es"]
[65.400556, "o", ":p"]
[65.491058, "o", "os"]
[65.581357, "o", "tg"]
[65.671599, "o", "re"]
[65.76225, "o", "s@"]
[65.852389, "o", "lo"]
[65.942827, "o", "ca"]
[66.123709, "o", "lh"]
[66.214237, "o", "ost"]
[66.304156, "o", ":6"]
[66.394289, "o", "00"]
[66.484395, "o", "1/"]
[66.574689, "o", "po"]
[66.665244, "o", "st"]
[66.755655, "o", "gr"]
[66.846195, "o", "es"]
[66.936729, "o", " -"]
[67.117492, "o", "f "]
[67.208047, "o", "con"]
[67.298428, "o", "tr"]
[67.388959, "o", "ol"]
[67.47913, "o", "_q"]
[67.569768, "o", "ue"]
[67.660177, "o", "ry"]
[67.750755, "o", ".s"]
[67.841235, "o", "ql"]
[68.021907, "o", "\u001b["]
[68.112385, "o", "0m"]
[68.114038, "o", "\r\n"]
[68.265761, "o", " first_name | last_name |                    email                    | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------------------+----------+--------+----------------+--------------\r\n Thad       | Erdman    | erdman8986@macejkovicemmerichandhegmann.com |       27 | 109.74 |          32098 | 141198.02 \r\n Cary       | Abernathy | abernathy9542@wilkinsoninc.com              |       27 | 123.64 |          32098 | 141198.02 \r\n Chaya      | O'Kon     | okon3174@hartmannllc.com                    |       27 | 95.46  |          32098 | 141198.02 \r\n(3 rows)\r\n\r\n"]
