{"version": 2, "width": 130, "height": 34, "timestamp": 1690823395, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006955, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012377, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014017, "o", "\u001b["]
[0.194608, "o", "0;"]
[0.285059, "o", "90"]
[0.375447, "o", "m#"]
[0.465833, "o", " S"]
[0.556071, "o", "ta"]
[0.646449, "o", "rt"]
[0.736871, "o", " d"]
[0.827193, "o", "at"]
[0.917611, "o", "ab"]
[1.098106, "o", "as"]
[1.188479, "o", "es"]
[1.278835, "o", " ."]
[1.369214, "o", ".."]
[1.459537, "o", "\u001b["]
[1.549981, "o", "0m"]
[1.551064, "o", "\r\n"]
[1.570473, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.574646, "o", "\u001b["]
[1.755436, "o", "1m"]
[1.845838, "o", "do"]
[1.936105, "o", "ck"]
[2.026485, "o", "er-"]
[2.116886, "o", "co"]
[2.207195, "o", "mp"]
[2.297593, "o", "os"]
[2.387975, "o", "e "]
[2.478294, "o", "-f "]
[2.658891, "o", "do"]
[2.749309, "o", "ck"]
[2.839716, "o", "er"]
[2.930115, "o", "-c"]
[3.020528, "o", "omp"]
[3.110891, "o", "os"]
[3.201291, "o", "e."]
[3.291658, "o", "ya"]
[3.382065, "o", "ml"]
[3.562772, "o", " -f"]
[3.653253, "o", " d"]
[3.743623, "o", "oc"]
[3.833803, "o", "ke"]
[3.924275, "o", "r-"]
[4.014668, "o", "com"]
[4.105071, "o", "po"]
[4.195244, "o", "se"]
[4.285621, "o", "-i"]
[4.375917, "o", "np"]
[4.556679, "o", "ut-"]
[4.64709, "o", "db"]
[4.737564, "o", ".y"]
[4.827597, "o", "am"]
[4.918129, "o", "l "]
[5.00839, "o", "run"]
[5.098813, "o", " d"]
[5.189266, "o", "at"]
[5.279505, "o", "ab"]
[5.46031, "o", "as"]
[5.55071, "o", "es\u001b"]
[5.641026, "o", "[0"]
[5.73143, "o", "m"]
[5.732739, "o", "\r\n"]
[6.333889, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[6.49517, "o", "Creating output_db ... \r\r\n"]
[6.496137, "o", "Creating input_db  ... \r\r\n"]
[7.396385, "o", "\u001b[2A\u001b[2K\r"]
[7.396907, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[7.401746, "o", "\u001b[1A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[10.641202, "o", "Creating postgres_databases_run ... \r\r\n"]
[10.733071, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[11.250235, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[11.595297, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[11.596996, "o", "\u001b["]
[11.777276, "o", "0;"]
[11.867721, "o", "90"]
[11.958104, "o", "m#"]
[12.048431, "o", " C"]
[12.138693, "o", "he"]
[12.229175, "o", "ck"]
[12.319574, "o", " t"]
[12.409954, "o", "he"]
[12.500238, "o", " O"]
[12.680939, "o", "RIG"]
[12.771199, "o", "IN"]
[12.861669, "o", "AL"]
[12.952041, "o", " d"]
[13.042434, "o", "at"]
[13.132499, "o", "ab"]
[13.223009, "o", "as"]
[13.313263, "o", "e "]
[13.403527, "o", "wi"]
[13.58403, "o", "th"]
[13.674065, "o", " co"]
[13.764222, "o", "nt"]
[13.854568, "o", "ro"]
[13.945106, "o", "l "]
[14.035388, "o", "sq"]
[14.125778, "o", "l-"]
[14.216091, "o", "qu"]
[14.306537, "o", "er"]
[14.487144, "o", "y "]
[14.577608, "o", ".."]
[14.668016, "o", ".\u001b["]
[14.758451, "o", "0m"]
[14.759565, "o", "\r\n"]
[14.782006, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[14.787041, "o", "\u001b["]
[14.967987, "o", "1m"]
[15.058444, "o", "us"]
[15.148829, "o", "ql"]
[15.239163, "o", " p"]
[15.32964, "o", "g:"]
[15.42008, "o", "//"]
[15.510443, "o", "po"]
[15.600929, "o", "st"]
[15.691341, "o", "gr"]
[15.872105, "o", "es"]
[15.962585, "o", ":p"]
[16.053028, "o", "os"]
[16.143476, "o", "tg"]
[16.233781, "o", "re"]
[16.324074, "o", "s@"]
[16.414474, "o", "lo"]
[16.505047, "o", "ca"]
[16.595333, "o", "lh"]
[16.775942, "o", "os"]
[16.867127, "o", "t:"]
[16.957269, "o", "60"]
[17.047696, "o", "00"]
[17.13818, "o", "/p"]
[17.228245, "o", "os"]
[17.318875, "o", "tg"]
[17.408895, "o", "re"]
[17.499357, "o", "s "]
[17.5898, "o", "-f"]
[17.770374, "o", " c"]
[17.860833, "o", "on"]
[17.951038, "o", "tr"]
[18.041546, "o", "ol"]
[18.13181, "o", "_q"]
[18.222231, "o", "ue"]
[18.312716, "o", "ry"]
[18.403162, "o", ".s"]
[18.493608, "o", "ql"]
[18.674311, "o", "\u001b["]
[18.764733, "o", "0m"]
[18.766061, "o", "\r\n"]
[18.885819, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[18.901522, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[18.912822, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[18.914891, "o", "\u001b"]
[19.095654, "o", "[0"]
[19.186061, "o", ";9"]
[19.276539, "o", "0m"]
[19.366907, "o", "# "]
[19.457443, "o", "Ru"]
[19.547765, "o", "n "]
[19.638163, "o", "th"]
[19.728633, "o", "e "]
[19.818965, "o", "TD"]
[19.999487, "o", "K"]
[20.089569, "o", " t"]
[20.179937, "o", "ra"]
[20.270117, "o", "ns"]
[20.360632, "o", "fo"]
[20.451102, "o", "rm"]
[20.54157, "o", "at"]
[20.632008, "o", "io"]
[20.722491, "o", "n "]
[20.903199, "o", ".."]
[20.993581, "o", "."]
[21.083957, "o", "\u001b["]
[21.174257, "o", "0m"]
[21.17489, "o", "\r\n"]
[21.185721, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.188858, "o", "\u001b"]
[21.369805, "o", "[1"]
[21.46012, "o", "me"]
[21.550588, "o", "xp"]
[21.640986, "o", "or"]
[21.731444, "o", "t "]
[21.821917, "o", "CO"]
[21.912261, "o", "NF"]
[22.002725, "o", "IG"]
[22.093126, "o", "_F"]
[22.273965, "o", "I"]
[22.364438, "o", "LE"]
[22.454954, "o", "=c"]
[22.545486, "o", "on"]
[22.635939, "o", "fi"]
[22.726442, "o", "g_"]
[22.816869, "o", "ma"]
[22.907326, "o", "sk"]
[22.997839, "o", "in"]
[23.178246, "o", "g."]
[23.268476, "o", "t"]
[23.358858, "o", "dk"]
[23.449419, "o", ".y"]
[23.539736, "o", "am"]
[23.630102, "o", "l\u001b"]
[23.720474, "o", "[0"]
[23.810929, "o", "m"]
[23.812694, "o", "\r\n"]
[23.839315, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[23.846035, "o", "\u001b["]
[24.026879, "o", "1m"]
[24.117352, "o", "do"]
[24.207745, "o", "ck"]
[24.298129, "o", "er-"]
[24.388407, "o", "co"]
[24.478788, "o", "mp"]
[24.569324, "o", "os"]
[24.659781, "o", "e "]
[24.750178, "o", "-f "]
[24.930937, "o", "do"]
[25.021403, "o", "ck"]
[25.111722, "o", "er"]
[25.202128, "o", "-c"]
[25.292495, "o", "omp"]
[25.383039, "o", "os"]
[25.473389, "o", "e."]
[25.563795, "o", "ya"]
[25.654194, "o", "ml"]
[25.835062, "o", " ru"]
[25.925548, "o", "n "]
[26.015985, "o", "td"]
[26.106496, "o", "k\u001b"]
[26.196827, "o", "[0"]
[26.28714, "o", "m"]
[26.28868, "o", "\r\n"]
[27.100513, "o", "Creating databases ... \r\r\n"]
[27.715458, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[27.933792, "o", "Creating postgres_tdk_run ... \r\r\n"]
[27.98374, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.452204, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[30.017745, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[51.060721, "o", "Execution completed and took 12.745s\r\n"]
[51.061264, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[51.458402, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[51.460058, "o", "\u001b"]
[51.64078, "o", "[0"]
[51.731146, "o", ";9"]
[51.821692, "o", "0m"]
[51.911906, "o", "# "]
[52.002387, "o", "Ch"]
[52.0928, "o", "ec"]
[52.183204, "o", "k "]
[52.278898, "o", "th"]
[52.369039, "o", "e "]
[52.549515, "o", "R"]
[52.63964, "o", "ES"]
[52.7301, "o", "UL"]
[52.820399, "o", "TE"]
[52.910815, "o", "D "]
[53.001184, "o", "da"]
[53.091383, "o", "ta"]
[53.181784, "o", "ba"]
[53.271963, "o", "se"]
[53.362089, "o", " w"]
[53.542764, "o", "i"]
[53.633156, "o", "th"]
[53.723521, "o", " c"]
[53.813919, "o", "on"]
[53.904315, "o", "tr"]
[53.994528, "o", "ol"]
[54.085006, "o", " s"]
[54.175291, "o", "ql"]
[54.265707, "o", "-q"]
[54.446539, "o", "ue"]
[54.536893, "o", "r"]
[54.627165, "o", "y "]
[54.717564, "o", ".."]
[54.807977, "o", ".\u001b"]
[54.898395, "o", "[0"]
[54.988817, "o", "m"]
[54.990015, "o", "\r\n"]
[55.013825, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[55.020005, "o", "\u001b["]
[55.200788, "o", "1m"]
[55.291227, "o", "us"]
[55.381593, "o", "ql"]
[55.471642, "o", " p"]
[55.570797, "o", "g:"]
[55.651872, "o", "//"]
[55.742182, "o", "po"]
[55.8327, "o", "st"]
[55.923193, "o", "gr"]
[56.103885, "o", "es:"]
[56.194425, "o", "po"]
[56.284583, "o", "st"]
[56.375118, "o", "gr"]
[56.465402, "o", "es"]
[56.55588, "o", "@l"]
[56.646252, "o", "oc"]
[56.736646, "o", "al"]
[56.827158, "o", "ho"]
[57.007579, "o", "st"]
[57.097961, "o", ":60"]
[57.188248, "o", "01"]
[57.278707, "o", "/p"]
[57.369077, "o", "os"]
[57.459546, "o", "tg"]
[57.550002, "o", "re"]
[57.640265, "o", "s "]
[57.730728, "o", "-f"]
[57.821229, "o", " c"]
[58.001799, "o", "on"]
[58.092108, "o", "tro"]
[58.182554, "o", "l_"]
[58.272977, "o", "qu"]
[58.363216, "o", "er"]
[58.453645, "o", "y."]
[58.543951, "o", "sq"]
[58.63417, "o", "l\u001b"]
[58.72424, "o", "[0"]
[58.904752, "o", "m"]
[58.905291, "o", "\r\n"]
[59.040695, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[59.05761, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.23 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.42 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 252.13 \r\n(3 rows)\r\n\r\n"]
[59.068659, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[59.070807, "o", "\u001b["]
[59.251756, "o", "1m"]
[59.342147, "o", "\u001b["]
[59.432312, "o", "0m"]
[59.433669, "o", "\r\n"]
