{"version": 2, "width": 130, "height": 34, "timestamp": 1690911568, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006927, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.011797, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.013737, "o", "\u001b["]
[0.194623, "o", "0;"]
[0.284847, "o", "90"]
[0.375118, "o", "m#"]
[0.465424, "o", " S"]
[0.555919, "o", "ta"]
[0.646263, "o", "rt"]
[0.736491, "o", " d"]
[0.826649, "o", "at"]
[0.917017, "o", "ab"]
[1.09777, "o", "as"]
[1.188186, "o", "es"]
[1.278456, "o", " ."]
[1.368908, "o", ".."]
[1.459331, "o", "\u001b["]
[1.549683, "o", "0m"]
[1.550705, "o", "\r\n"]
[1.571392, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.575792, "o", "\u001b"]
[1.756585, "o", "[1"]
[1.84698, "o", "md"]
[1.937247, "o", "oc"]
[2.027652, "o", "ke"]
[2.118044, "o", "r-"]
[2.208272, "o", "co"]
[2.298711, "o", "mp"]
[2.388981, "o", "os"]
[2.479389, "o", "e "]
[2.660128, "o", "-"]
[2.750507, "o", "f "]
[2.840774, "o", "do"]
[2.93118, "o", "ck"]
[3.021364, "o", "er"]
[3.111775, "o", "-c"]
[3.20227, "o", "om"]
[3.292492, "o", "po"]
[3.382864, "o", "se"]
[3.563593, "o", ".y"]
[3.653988, "o", "a"]
[3.744388, "o", "ml"]
[3.834756, "o", " -"]
[3.925189, "o", "f "]
[4.015416, "o", "do"]
[4.105765, "o", "ck"]
[4.19604, "o", "er"]
[4.286464, "o", "-c"]
[4.376937, "o", "om"]
[4.557631, "o", "po"]
[4.648133, "o", "s"]
[4.738491, "o", "e-"]
[4.828766, "o", "in"]
[4.919135, "o", "pu"]
[5.009555, "o", "t-"]
[5.099997, "o", "db"]
[5.190395, "o", ".y"]
[5.280765, "o", "am"]
[5.4615, "o", "l "]
[5.551776, "o", "ru"]
[5.642237, "o", "n"]
[5.732602, "o", " d"]
[5.823017, "o", "at"]
[5.91336, "o", "ab"]
[6.003924, "o", "as"]
[6.094211, "o", "es"]
[6.184419, "o", "\u001b["]
[6.364646, "o", "0m"]
[6.364971, "o", "\r\n"]
[6.950757, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[7.123304, "o", "Creating output_db ... \r\r\n"]
[7.124553, "o", "Creating input_db  ... \r"]
[7.124687, "o", "\r\n"]
[7.926027, "o", "\u001b[1A\u001b[2K\r"]
[7.926519, "o", "Creating input_db  ... \u001b[32mdone\u001b[0m\r"]
[7.92689, "o", "\u001b[1B"]
[7.990036, "o", "\u001b[2A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[11.274346, "o", "Creating postgres_databases_run ... \r\r\n"]
[11.35023, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r"]
[11.350667, "o", "\u001b[1B"]
[11.934823, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   "]
[11.935172, "o", "\r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[12.275224, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[12.277013, "o", "\u001b["]
[12.457378, "o", "0;"]
[12.547521, "o", "90"]
[12.637742, "o", "m#"]
[12.727904, "o", " Ch"]
[12.818436, "o", "ec"]
[12.908592, "o", "k "]
[12.99904, "o", "th"]
[13.089305, "o", "e "]
[13.1797, "o", "ORI"]
[13.36033, "o", "GI"]
[13.450706, "o", "NA"]
[13.540973, "o", "L "]
[13.631368, "o", "da"]
[13.721758, "o", "tab"]
[13.812181, "o", "as"]
[13.90257, "o", "e "]
[13.992924, "o", "wi"]
[14.083323, "o", "th"]
[14.266997, "o", " co"]
[14.357384, "o", "nt"]
[14.447557, "o", "ro"]
[14.538044, "o", "l "]
[14.628349, "o", "sq"]
[14.718766, "o", "l-q"]
[14.809175, "o", "ue"]
[14.899581, "o", "ry"]
[14.990015, "o", " ."]
[15.08022, "o", ".."]
[15.260836, "o", "\u001b[0"]
[15.351097, "o", "m"]
[15.352275, "o", "\r\n"]
[15.373283, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.378879, "o", "\u001b["]
[15.55964, "o", "1m"]
[15.649897, "o", "us"]
[15.740324, "o", "ql"]
[15.83077, "o", " p"]
[15.921246, "o", "g:"]
[16.011725, "o", "//"]
[16.102082, "o", "po"]
[16.192412, "o", "st"]
[16.282815, "o", "gr"]
[16.46357, "o", "es:"]
[16.55394, "o", "po"]
[16.644428, "o", "st"]
[16.734841, "o", "gr"]
[16.825265, "o", "es"]
[16.915771, "o", "@l"]
[17.006156, "o", "oc"]
[17.096297, "o", "al"]
[17.186756, "o", "ho"]
[17.36702, "o", "st"]
[17.457141, "o", ":60"]
[17.547609, "o", "00"]
[17.637834, "o", "/p"]
[17.728212, "o", "os"]
[17.818675, "o", "tg"]
[17.908894, "o", "re"]
[17.999355, "o", "s "]
[18.089765, "o", "-f"]
[18.180226, "o", " c"]
[18.361135, "o", "on"]
[18.451586, "o", "tro"]
[18.541848, "o", "l_"]
[18.632228, "o", "qu"]
[18.722749, "o", "er"]
[18.812926, "o", "y."]
[18.903364, "o", "sq"]
[18.993856, "o", "l\u001b"]
[19.084351, "o", "[0"]
[19.265038, "o", "m"]
[19.266622, "o", "\r\n"]
[19.384511, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[19.40019, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[19.41111, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.413017, "o", "\u001b"]
[19.594006, "o", "[0"]
[19.684332, "o", ";9"]
[19.774596, "o", "0m"]
[19.864885, "o", "# "]
[19.955399, "o", "Ru"]
[20.045825, "o", "n "]
[20.136225, "o", "th"]
[20.22669, "o", "e "]
[20.317017, "o", "TD"]
[20.497796, "o", "K"]
[20.593179, "o", " t"]
[20.68254, "o", "ra"]
[20.772823, "o", "ns"]
[20.863089, "o", "fo"]
[20.953464, "o", "rm"]
[21.043934, "o", "at"]
[21.134229, "o", "io"]
[21.224419, "o", "n "]
[21.314936, "o", ".."]
[21.495693, "o", "."]
[21.586091, "o", "\u001b["]
[21.676459, "o", "0m"]
[21.678104, "o", "\r\n"]
[21.705675, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.712403, "o", "\u001b"]
[21.89311, "o", "[1"]
[21.983716, "o", "me"]
[22.074069, "o", "xp"]
[22.164479, "o", "o"]
[22.254932, "o", "rt"]
[22.345323, "o", " C"]
[22.435673, "o", "ON"]
[22.526191, "o", "FI"]
[22.616562, "o", "G"]
[22.79741, "o", "_F"]
[22.887697, "o", "IL"]
[22.978009, "o", "E="]
[23.068503, "o", "co"]
[23.158917, "o", "n"]
[23.249228, "o", "fi"]
[23.339666, "o", "g_"]
[23.430004, "o", "ma"]
[23.520379, "o", "sk"]
[23.701105, "o", "i"]
[23.791121, "o", "ng"]
[23.881269, "o", ".t"]
[23.97165, "o", "dk"]
[24.062007, "o", ".y"]
[24.152335, "o", "a"]
[24.242877, "o", "ml"]
[24.333341, "o", "\u001b["]
[24.423916, "o", "0m"]
[24.425598, "o", "\r\n"]
[24.456028, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.462151, "o", "\u001b"]
[24.64264, "o", "[1"]
[24.733108, "o", "md"]
[24.823426, "o", "oc"]
[24.913663, "o", "ke"]
[25.004199, "o", "r-"]
[25.094717, "o", "co"]
[25.185008, "o", "mp"]
[25.275432, "o", "os"]
[25.36584, "o", "e "]
[25.546689, "o", "-"]
[25.63702, "o", "f "]
[25.727463, "o", "do"]
[25.8178, "o", "ck"]
[25.908293, "o", "er"]
[25.998805, "o", "-c"]
[26.089092, "o", "om"]
[26.179261, "o", "po"]
[26.269751, "o", "se"]
[26.450736, "o", ".y"]
[26.540933, "o", "a"]
[26.631392, "o", "ml"]
[26.721766, "o", " r"]
[26.81224, "o", "un"]
[26.902657, "o", " t"]
[26.995027, "o", "dk"]
[27.085185, "o", "\u001b["]
[27.175538, "o", "0m"]
[27.175999, "o", "\r\n"]
[27.886282, "o", "Creating databases ... \r\r\n"]
[28.505096, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.745175, "o", "Creating postgres_tdk_run ... \r\r\n"]
[28.804825, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[29.341456, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[30.875059, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[51.780134, "o", "Execution completed and took 13.175s\r\n"]
[51.780666, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[52.212842, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[52.214459, "o", "\u001b["]
[52.395072, "o", "0;"]
[52.485381, "o", "90"]
[52.575915, "o", "m#"]
[52.666277, "o", " C"]
[52.756492, "o", "he"]
[52.846816, "o", "ck"]
[52.943947, "o", " t"]
[53.034192, "o", "he"]
[53.124523, "o", " R"]
[53.214836, "o", "ESU"]
[53.395507, "o", "LT"]
[53.485965, "o", "ED"]
[53.576356, "o", " d"]
[53.666623, "o", "at"]
[53.757047, "o", "ab"]
[53.847453, "o", "as"]
[53.937647, "o", "e "]
[54.027861, "o", "wi"]
[54.118315, "o", "th"]
[54.298852, "o", " co"]
[54.389124, "o", "nt"]
[54.479536, "o", "ro"]
[54.569919, "o", "l "]
[54.660113, "o", "sq"]
[54.750599, "o", "l-"]
[54.84081, "o", "qu"]
[54.931123, "o", "er"]
[55.021376, "o", "y "]
[55.202083, "o", ".."]
[55.292418, "o", ".\u001b["]
[55.382785, "o", "0m"]
[55.38387, "o", "\r\n"]
[55.407136, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[55.412453, "o", "\u001b["]
[55.593307, "o", "1m"]
[55.683716, "o", "us"]
[55.773986, "o", "ql"]
[55.864351, "o", " p"]
[55.954803, "o", "g:"]
[56.045034, "o", "//"]
[56.135096, "o", "po"]
[56.225218, "o", "st"]
[56.315406, "o", "gr"]
[56.496136, "o", "es:"]
[56.586526, "o", "po"]
[56.676969, "o", "st"]
[56.767403, "o", "gr"]
[56.857854, "o", "es"]
[56.948333, "o", "@l"]
[57.038767, "o", "oc"]
[57.129135, "o", "al"]
[57.219429, "o", "ho"]
[57.400238, "o", "st"]
[57.490734, "o", ":60"]
[57.581027, "o", "01"]
[57.671464, "o", "/p"]
[57.761888, "o", "os"]
[57.852192, "o", "tg"]
[57.942453, "o", "re"]
[58.032763, "o", "s "]
[58.123257, "o", "-f"]
[58.213587, "o", " c"]
[58.394473, "o", "on"]
[58.484742, "o", "tro"]
[58.575181, "o", "l_"]
[58.665491, "o", "qu"]
[58.755958, "o", "er"]
[58.846347, "o", "y."]
[58.936819, "o", "sq"]
[59.027245, "o", "l\u001b"]
[59.117576, "o", "[0"]
[59.298136, "o", "m"]
[59.299638, "o", "\r\n"]
[59.471729, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[59.487795, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.23 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.42 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 252.13 \r\n(3 rows)\r\n\r\n"]
