{"version": 2, "width": 130, "height": 22, "timestamp": 1699466057, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008627, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013636, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.016121, "o", "\u001b"]
[0.196826, "o", "[0"]
[0.28716, "o", ";9"]
[0.377602, "o", "0m"]
[0.467957, "o", "# "]
[0.558207, "o", "Ru"]
[0.648593, "o", "n "]
[0.738921, "o", "th"]
[0.829338, "o", "e "]
[0.919729, "o", "TD"]
[1.100304, "o", "K"]
[1.190615, "o", " t"]
[1.281031, "o", "ra"]
[1.371395, "o", "ns"]
[1.461783, "o", "fo"]
[1.552213, "o", "rm"]
[1.642629, "o", "at"]
[1.733047, "o", "io"]
[1.82342, "o", "n "]
[2.004173, "o", ".."]
[2.094357, "o", "."]
[2.184851, "o", "\u001b["]
[2.2752, "o", "0m"]
[2.276259, "o", "\r\n"]
[2.298937, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.305093, "o", "\u001b["]
[2.485824, "o", "1m"]
[2.576232, "o", "ex"]
[2.666634, "o", "po"]
[2.757063, "o", "rt"]
[2.847427, "o", " C"]
[2.937841, "o", "ON"]
[3.028246, "o", "FI"]
[3.118491, "o", "G_"]
[3.208992, "o", "FI"]
[3.389736, "o", "LE"]
[3.480069, "o", "=c"]
[3.570405, "o", "on"]
[3.661005, "o", "fi"]
[3.751322, "o", "g_"]
[3.841838, "o", "ma"]
[3.931829, "o", "sk"]
[4.022348, "o", "in"]
[4.11292, "o", "g."]
[4.293741, "o", "td"]
[4.384144, "o", "k."]
[4.47442, "o", "ya"]
[4.564777, "o", "ml"]
[4.655276, "o", "\u001b["]
[4.745764, "o", "0m"]
[4.747258, "o", "\r\n"]
[4.775512, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.781734, "o", "\u001b"]
[4.962631, "o", "[1"]
[5.052939, "o", "md"]
[5.143323, "o", "oc"]
[5.233721, "o", "ke"]
[5.323855, "o", "r-"]
[5.414145, "o", "co"]
[5.504617, "o", "mp"]
[5.594904, "o", "os"]
[5.685572, "o", "e "]
[5.86632, "o", "-"]
[5.956932, "o", "f "]
[6.04731, "o", "do"]
[6.137651, "o", "ck"]
[6.228063, "o", "er"]
[6.318596, "o", "-c"]
[6.409128, "o", "om"]
[6.499462, "o", "po"]
[6.589832, "o", "se"]
[6.770601, "o", ".y"]
[6.861186, "o", "a"]
[6.951418, "o", "ml"]
[7.042004, "o", " -"]
[7.132531, "o", "f "]
[7.222904, "o", "do"]
[7.313501, "o", "ck"]
[7.40388, "o", "er"]
[7.494474, "o", "-c"]
[7.58494, "o", "om"]
[7.765811, "o", "po"]
[7.856292, "o", "s"]
[7.946561, "o", "e-"]
[8.037114, "o", "in"]
[8.127454, "o", "pu"]
[8.218059, "o", "t-"]
[8.308532, "o", "db"]
[8.398995, "o", ".y"]
[8.489289, "o", "am"]
[8.670054, "o", "l "]
[8.760532, "o", "ru"]
[8.850979, "o", "n"]
[8.941403, "o", " t"]
[9.031685, "o", "dk"]
[9.122163, "o", " &"]
[9.212454, "o", "> "]
[9.302948, "o", "/d"]
[9.393475, "o", "ev"]
[9.483935, "o", "/n"]
[9.664794, "o", "ul"]
[9.75514, "o", "l\u001b"]
[9.845433, "o", "["]
[9.936039, "o", "0m"]
[9.937744, "o", "\r\n"]
[39.11319, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[39.114881, "o", "\u001b"]
[39.295591, "o", "[0"]
[39.385969, "o", ";9"]
[39.476315, "o", "0m"]
[39.566736, "o", "# "]
[39.657139, "o", "Ch"]
[39.747554, "o", "ec"]
[39.837916, "o", "k "]
[39.928234, "o", "th"]
[40.018668, "o", "e "]
[40.199396, "o", "O"]
[40.289625, "o", "RI"]
[40.380019, "o", "GI"]
[40.470413, "o", "NA"]
[40.560803, "o", "L "]
[40.651185, "o", "da"]
[40.741577, "o", "ta"]
[40.831866, "o", "ba"]
[40.921892, "o", "se"]
[41.102212, "o", " w"]
[41.192661, "o", "i"]
[41.283118, "o", "th"]
[41.373469, "o", " c"]
[41.463893, "o", "on"]
[41.554145, "o", "tr"]
[41.644534, "o", "ol"]
[41.734955, "o", " s"]
[41.825341, "o", "ql"]
[41.91573, "o", "-q"]
[42.096202, "o", "ue"]
[42.186526, "o", "r"]
[42.276936, "o", "y "]
[42.367351, "o", ".."]
[42.457767, "o", ".\u001b"]
[42.548184, "o", "[0"]
[42.638542, "o", "m"]
[42.639736, "o", "\r\n"]
[42.664119, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[42.670503, "o", "\u001b"]
[42.851339, "o", "[1"]
[42.941617, "o", "mu"]
[43.031941, "o", "sq"]
[43.122381, "o", "l "]
[43.212627, "o", "-q"]
[43.30305, "o", " p"]
[43.393097, "o", "g:"]
[43.483625, "o", "//"]
[43.574026, "o", "po"]
[43.754726, "o", "s"]
[43.845072, "o", "tg"]
[43.935513, "o", "re"]
[44.02603, "o", "s:"]
[44.118419, "o", "po"]
[44.208615, "o", "st"]
[44.298928, "o", "gr"]
[44.38936, "o", "es"]
[44.479932, "o", "@l"]
[44.66079, "o", "oc"]
[44.751252, "o", "a"]
[44.841583, "o", "lh"]
[44.93193, "o", "os"]
[45.022369, "o", "t:"]
[45.112753, "o", "60"]
[45.203159, "o", "00"]
[45.293342, "o", "/p"]
[45.38387, "o", "os"]
[45.474339, "o", "tg"]
[45.655094, "o", "re"]
[45.745296, "o", "s"]
[45.835649, "o", " -"]
[45.926104, "o", "f "]
[46.016571, "o", "co"]
[46.106998, "o", "nt"]
[46.197475, "o", "ro"]
[46.28799, "o", "l_"]
[46.378363, "o", "qu"]
[46.559274, "o", "er"]
[46.64975, "o", "y."]
[46.740214, "o", "s"]
[46.830526, "o", "ql"]
[46.920912, "o", "\u001b["]
[47.011441, "o", "0m"]
[47.013157, "o", "\r\n"]
[47.146067, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[47.156709, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[47.158698, "o", "\u001b["]
[47.347202, "o", "0;"]
[47.437398, "o", "90"]
[47.527874, "o", "m#"]
[47.618366, "o", " C"]
[47.708752, "o", "he"]
[47.799146, "o", "ck"]
[47.88944, "o", " t"]
[47.979916, "o", "he"]
[48.070242, "o", " R"]
[48.160588, "o", "ES"]
[48.341482, "o", "UL"]
[48.431876, "o", "TE"]
[48.522309, "o", "D "]
[48.612753, "o", "da"]
[48.703217, "o", "ta"]
[48.793705, "o", "ba"]
[48.884122, "o", "se"]
[48.974385, "o", " w"]
[49.064814, "o", "it"]
[49.24565, "o", "h "]
[49.336064, "o", "co"]
[49.426497, "o", "nt"]
[49.516748, "o", "ro"]
[49.607203, "o", "l "]
[49.697604, "o", "sq"]
[49.788083, "o", "l-"]
[49.878395, "o", "qu"]
[49.96891, "o", "er"]
[50.059306, "o", "y "]
[50.240148, "o", ".."]
[50.330629, "o", ".\u001b"]
[50.421125, "o", "[0"]
[50.511021, "o", "m"]
[50.511482, "o", "\r\n"]
[50.548347, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[50.550301, "o", "\u001b["]
[50.730833, "o", "1m"]
[50.82144, "o", "us"]
[50.911843, "o", "ql"]
[51.002129, "o", " -"]
[51.092746, "o", "q "]
[51.183043, "o", "pg"]
[51.273627, "o", ":/"]
[51.364019, "o", "/p"]
[51.454536, "o", "os"]
[51.635265, "o", "tg"]
[51.725623, "o", "re"]
[51.816127, "o", "s:"]
[51.9065, "o", "po"]
[51.997118, "o", "st"]
[52.087483, "o", "gr"]
[52.177871, "o", "es"]
[52.268342, "o", "@l"]
[52.358251, "o", "oc"]
[52.539212, "o", "al"]
[52.629703, "o", "ho"]
[52.720077, "o", "st"]
[52.81034, "o", ":6"]
[52.900871, "o", "00"]
[52.991429, "o", "1/"]
[53.081809, "o", "po"]
[53.172221, "o", "st"]
[53.262716, "o", "gr"]
[53.353157, "o", "es"]
[53.533929, "o", " -"]
[53.624209, "o", "f "]
[53.714181, "o", "co"]
[53.804311, "o", "nt"]
[53.894394, "o", "ro"]
[53.984603, "o", "l_"]
[54.075319, "o", "qu"]
[54.165805, "o", "er"]
[54.256266, "o", "y."]
[54.437018, "o", "sq"]
[54.527438, "o", "l\u001b"]
[54.617606, "o", "[0"]
[54.708075, "o", "m"]
[54.709702, "o", "\r\n"]
[54.834907, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn |       46 | 199.89 |          16049 | 60297.39 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm    |       45 | 192.11 |          16049 | 60297.39 \r\n BKNOQJ     | ZWDQ      | XWRSFX.HRVH@pstrffadmfvqaw.pnr  |       42 | 154.75 |          16049 | 60297.39 \r\n(3 rows)\r\n\r\n"]
