{"version": 2, "width": 130, "height": 34, "timestamp": 1690894430, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007611, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013155, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014966, "o", "\u001b["]
[0.195419, "o", "0;"]
[0.285816, "o", "90"]
[0.376233, "o", "m#"]
[0.466629, "o", " S"]
[0.556961, "o", "ta"]
[0.647404, "o", "rt"]
[0.737808, "o", " d"]
[0.828109, "o", "at"]
[0.918604, "o", "ab"]
[1.099199, "o", "as"]
[1.1895, "o", "es"]
[1.279669, "o", " ."]
[1.370157, "o", ".."]
[1.46029, "o", "\u001b["]
[1.550635, "o", "0m"]
[1.551713, "o", "\r\n"]
[1.572868, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.57729, "o", "\u001b["]
[1.757908, "o", "1m"]
[1.848387, "o", "do"]
[1.93878, "o", "ck"]
[2.029043, "o", "er"]
[2.119425, "o", "-c"]
[2.2098, "o", "om"]
[2.300023, "o", "po"]
[2.390379, "o", "se"]
[2.480554, "o", " -"]
[2.661208, "o", "f "]
[2.751604, "o", "do"]
[2.841986, "o", "ck"]
[2.932421, "o", "er"]
[3.02281, "o", "-c"]
[3.113032, "o", "om"]
[3.203288, "o", "po"]
[3.293712, "o", "se"]
[3.38412, "o", ".y"]
[3.564766, "o", "am"]
[3.655121, "o", "l "]
[3.745542, "o", "-f"]
[3.835936, "o", " d"]
[3.926451, "o", "oc"]
[4.016596, "o", "ke"]
[4.107047, "o", "r-"]
[4.197339, "o", "co"]
[4.287793, "o", "mp"]
[4.378228, "o", "os"]
[4.55905, "o", "e-"]
[4.649243, "o", "in"]
[4.739639, "o", "pu"]
[4.830105, "o", "t-"]
[4.920493, "o", "db"]
[5.010926, "o", ".y"]
[5.101058, "o", "am"]
[5.191543, "o", "l "]
[5.281931, "o", "ru"]
[5.462547, "o", "n "]
[5.552954, "o", "da"]
[5.643409, "o", "ta"]
[5.733876, "o", "ba"]
[5.824341, "o", "se"]
[5.914752, "o", "s\u001b"]
[6.004899, "o", "[0"]
[6.095413, "o", "m"]
[6.096762, "o", "\r\n"]
[6.691896, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[6.853682, "o", "Creating output_db ... \r\r\n"]
[6.854704, "o", "Creating input_db  ... \r\r\n"]
[7.591447, "o", "\u001b[1A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r"]
[7.591668, "o", "\u001b[1B"]
[7.654563, "o", "\u001b[2A\u001b[2K\r"]
[7.655124, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[10.89276, "o", "Creating postgres_databases_run ... \r\r\n"]
[10.995216, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[11.535838, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[11.888318, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[11.89003, "o", "\u001b["]
[12.070407, "o", "0;"]
[12.160595, "o", "90"]
[12.251008, "o", "m#"]
[12.34143, "o", " C"]
[12.431828, "o", "he"]
[12.522257, "o", "ck"]
[12.612459, "o", " t"]
[12.702969, "o", "he"]
[12.793256, "o", " O"]
[12.974015, "o", "RIG"]
[13.064104, "o", "IN"]
[13.154645, "o", "AL"]
[13.24507, "o", " d"]
[13.335212, "o", "at"]
[13.425628, "o", "ab"]
[13.515992, "o", "as"]
[13.606455, "o", "e "]
[13.696789, "o", "wi"]
[13.87718, "o", "th"]
[13.967491, "o", " co"]
[14.057948, "o", "nt"]
[14.148419, "o", "ro"]
[14.238871, "o", "l "]
[14.329309, "o", "sq"]
[14.419781, "o", "l-"]
[14.510221, "o", "qu"]
[14.600668, "o", "er"]
[14.691086, "o", "y "]
[14.872, "o", ".."]
[14.962342, "o", ".\u001b["]
[15.052536, "o", "0m"]
[15.053889, "o", "\r\n"]
[15.079039, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.084514, "o", "\u001b["]
[15.265435, "o", "1m"]
[15.356001, "o", "us"]
[15.446363, "o", "ql"]
[15.536425, "o", " pg"]
[15.626937, "o", ":/"]
[15.717221, "o", "/p"]
[15.807689, "o", "os"]
[15.898077, "o", "tg"]
[15.988347, "o", "res"]
[16.168992, "o", ":p"]
[16.259425, "o", "os"]
[16.34974, "o", "tg"]
[16.440151, "o", "re"]
[16.53067, "o", "s@l"]
[16.621075, "o", "oc"]
[16.711566, "o", "al"]
[16.801969, "o", "ho"]
[16.892431, "o", "st"]
[17.072803, "o", ":60"]
[17.162972, "o", "00"]
[17.253366, "o", "/p"]
[17.34386, "o", "os"]
[17.434356, "o", "tg"]
[17.524546, "o", "res"]
[17.615046, "o", " -"]
[17.705339, "o", "f "]
[17.79575, "o", "co"]
[17.886107, "o", "nt"]
[18.066889, "o", "rol"]
[18.157231, "o", "_q"]
[18.2477, "o", "ue"]
[18.338135, "o", "ry"]
[18.428578, "o", ".s"]
[18.519153, "o", "ql\u001b"]
[18.609503, "o", "[0"]
[18.699923, "o", "m"]
[18.70156, "o", "\r\n"]
[18.807465, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[18.823856, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[18.835047, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[18.837209, "o", "\u001b"]
[19.018216, "o", "[0"]
[19.108527, "o", ";9"]
[19.199048, "o", "0m"]
[19.289606, "o", "#"]
[19.380052, "o", " R"]
[19.470336, "o", "un"]
[19.560557, "o", " t"]
[19.65113, "o", "he"]
[19.741606, "o", " "]
[19.922142, "o", "TD"]
[20.012286, "o", "K "]
[20.102815, "o", "tr"]
[20.193188, "o", "an"]
[20.28329, "o", "s"]
[20.373434, "o", "fo"]
[20.463566, "o", "rm"]
[20.553967, "o", "at"]
[20.644441, "o", "io"]
[20.825109, "o", "n"]
[20.91541, "o", " ."]
[21.005877, "o", ".."]
[21.096292, "o", "\u001b["]
[21.186807, "o", "0m"]
[21.188422, "o", "\r\n"]
[21.217041, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.222846, "o", "\u001b["]
[21.403638, "o", "1m"]
[21.494173, "o", "ex"]
[21.584553, "o", "po"]
[21.67494, "o", "rt"]
[21.7651, "o", " C"]
[21.855543, "o", "ON"]
[21.945994, "o", "FI"]
[22.03643, "o", "G_"]
[22.126887, "o", "FI"]
[22.307618, "o", "LE="]
[22.398048, "o", "co"]
[22.488492, "o", "nf"]
[22.578938, "o", "ig"]
[22.669383, "o", "_m"]
[22.759742, "o", "as"]
[22.850207, "o", "ki"]
[22.940343, "o", "ng"]
[23.030885, "o", ".t"]
[23.211421, "o", "dk"]
[23.301902, "o", ".ya"]
[23.392367, "o", "ml"]
[23.482378, "o", "\u001b["]
[23.572468, "o", "0m"]
[23.572943, "o", "\r\n"]
[23.581844, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[23.585322, "o", "\u001b["]
[23.766339, "o", "1m"]
[23.856838, "o", "do"]
[23.947137, "o", "ck"]
[24.037493, "o", "er"]
[24.127987, "o", "-c"]
[24.21848, "o", "om"]
[24.308787, "o", "po"]
[24.39914, "o", "se"]
[24.489473, "o", " -"]
[24.670178, "o", "f "]
[24.760523, "o", "do"]
[24.851035, "o", "ck"]
[24.941485, "o", "er"]
[25.032015, "o", "-c"]
[25.122532, "o", "om"]
[25.212825, "o", "po"]
[25.303108, "o", "se"]
[25.393519, "o", ".y"]
[25.574393, "o", "am"]
[25.664758, "o", "l "]
[25.75526, "o", "ru"]
[25.845633, "o", "n "]
[25.936072, "o", "td"]
[26.02627, "o", "k\u001b"]
[26.116597, "o", "[0"]
[26.207086, "o", "m"]
[26.208758, "o", "\r\n"]
[27.021359, "o", "Creating databases ... \r\r\n"]
[27.621684, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[27.869025, "o", "Creating postgres_tdk_run ... \r\r\n"]
[27.943054, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.417736, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[29.960256, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m"]
[29.960912, "o", "\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[51.091252, "o", "Execution completed and took 13.157s\r\n"]
[51.091865, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[51.493409, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[51.49507, "o", "\u001b["]
[51.6758, "o", "0;"]
[51.766138, "o", "90"]
[51.856421, "o", "m#"]
[51.946883, "o", " C"]
[52.037167, "o", "he"]
[52.127536, "o", "ck"]
[52.217909, "o", " t"]
[52.308123, "o", "he"]
[52.398612, "o", " R"]
[52.579258, "o", "ESU"]
[52.669641, "o", "LT"]
[52.759727, "o", "ED"]
[52.849874, "o", " d"]
[52.940218, "o", "at"]
[53.030503, "o", "ab"]
[53.120676, "o", "as"]
[53.210756, "o", "e "]
[53.300921, "o", "wi"]
[53.481757, "o", "th"]
[53.571992, "o", " co"]
[53.662369, "o", "nt"]
[53.752801, "o", "ro"]
[53.843161, "o", "l "]
[53.933609, "o", "sq"]
[54.024008, "o", "l-"]
[54.114354, "o", "qu"]
[54.204606, "o", "er"]
[54.385208, "o", "y "]
[54.475609, "o", ".."]
[54.566055, "o", ".\u001b["]
[54.656396, "o", "0m"]
[54.657507, "o", "\r\n"]
[54.679641, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[54.684829, "o", "\u001b["]
[54.86572, "o", "1m"]
[54.956027, "o", "us"]
[55.0464, "o", "ql"]
[55.136825, "o", " pg"]
[55.227227, "o", ":/"]
[55.317519, "o", "/p"]
[55.407931, "o", "os"]
[55.498354, "o", "tg"]
[55.588731, "o", "res"]
[55.769463, "o", ":p"]
[55.859746, "o", "os"]
[55.951087, "o", "tg"]
[56.041658, "o", "re"]
[56.131878, "o", "s@l"]
[56.222416, "o", "oc"]
[56.312605, "o", "al"]
[56.403035, "o", "ho"]
[56.493457, "o", "st"]
[56.674259, "o", ":60"]
[56.764473, "o", "01"]
[56.854854, "o", "/p"]
[56.945289, "o", "os"]
[57.035748, "o", "tg"]
[57.126057, "o", "res"]
[57.216542, "o", " -"]
[57.306912, "o", "f "]
[57.397266, "o", "co"]
[57.487714, "o", "nt"]
[57.668474, "o", "rol"]
[57.758706, "o", "_q"]
[57.848984, "o", "ue"]
[57.939469, "o", "ry"]
[58.029911, "o", ".s"]
[58.120377, "o", "ql\u001b"]
[58.210806, "o", "[0"]
[58.30127, "o", "m"]
[58.30291, "o", "\r\n"]
[58.421081, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[58.439416, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.23 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.42 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 252.13 \r\n(3 rows)\r\n\r\n"]
[63.454242, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[63.455843, "o", "\u001b["]
[63.636929, "o", "1m"]
[63.72733, "o", "\u001b["]
[63.817857, "o", "0m"]
[63.819534, "o", "\r\n"]
