{"version": 2, "width": 130, "height": 19, "timestamp": 1697461668, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009715, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.0156, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.017357, "o", "\u001b["]
[0.19815, "o", "0;"]
[0.288392, "o", "90"]
[0.378789, "o", "m#"]
[0.469062, "o", " Ru"]
[0.55933, "o", "n "]
[0.649726, "o", "th"]
[0.740158, "o", "e "]
[0.830539, "o", "TD"]
[0.920937, "o", "K t"]
[1.101514, "o", "ra"]
[1.191804, "o", "ns"]
[1.282115, "o", "fo"]
[1.372596, "o", "rm"]
[1.463021, "o", "ati"]
[1.553287, "o", "on"]
[1.643667, "o", " ."]
[1.734064, "o", ".."]
[1.824381, "o", "\u001b["]
[2.004832, "o", "0m"]
[2.005223, "o", "\r\n"]
[2.014881, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.017702, "o", "\u001b["]
[2.198282, "o", "1m"]
[2.288652, "o", "ex"]
[2.379095, "o", "po"]
[2.469475, "o", "rt"]
[2.560354, "o", " C"]
[2.65093, "o", "ON"]
[2.741311, "o", "FI"]
[2.831573, "o", "G_"]
[2.921871, "o", "FI"]
[3.102113, "o", "LE="]
[3.192445, "o", "co"]
[3.2827, "o", "nf"]
[3.373178, "o", "ig"]
[3.46337, "o", "_m"]
[3.553778, "o", "as"]
[3.644155, "o", "ki"]
[3.734614, "o", "ng"]
[3.825017, "o", ".t"]
[4.005677, "o", "dk"]
[4.095959, "o", ".ya"]
[4.186449, "o", "ml"]
[4.276753, "o", "\u001b["]
[4.366982, "o", "0m"]
[4.368263, "o", "\r\n"]
[4.391411, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.398243, "o", "\u001b["]
[4.578993, "o", "1m"]
[4.669416, "o", "do"]
[4.75987, "o", "ck"]
[4.850293, "o", "er"]
[4.940771, "o", "-c"]
[5.030928, "o", "om"]
[5.121436, "o", "po"]
[5.21181, "o", "se"]
[5.302185, "o", " -"]
[5.482817, "o", "f d"]
[5.573384, "o", "oc"]
[5.663821, "o", "ke"]
[5.754254, "o", "r-"]
[5.844683, "o", "co"]
[5.934994, "o", "mp"]
[6.025347, "o", "os"]
[6.115874, "o", "e."]
[6.206299, "o", "ya"]
[6.386757, "o", "ml"]
[6.47684, "o", " -f"]
[6.567227, "o", " d"]
[6.657781, "o", "oc"]
[6.74807, "o", "ke"]
[6.838493, "o", "r-"]
[6.928647, "o", "co"]
[7.019157, "o", "mp"]
[7.1096, "o", "os"]
[7.200079, "o", "e-"]
[7.380888, "o", "in"]
[7.471117, "o", "put"]
[7.561566, "o", "-d"]
[7.651868, "o", "b."]
[7.742315, "o", "ya"]
[7.832694, "o", "ml"]
[7.923056, "o", " r"]
[8.013553, "o", "un"]
[8.103867, "o", " t"]
[8.284568, "o", "dk"]
[8.374994, "o", " &"]
[8.465415, "o", "> /"]
[8.5558, "o", "de"]
[8.646505, "o", "v/"]
[8.736843, "o", "nu"]
[8.82742, "o", "ll"]
[8.917815, "o", "\u001b["]
[9.008213, "o", "0m"]
[9.009841, "o", "\r\n"]
[39.062819, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[39.064544, "o", "\u001b["]
[39.245039, "o", "0;"]
[39.335815, "o", "90"]
[39.426107, "o", "m#"]
[39.516532, "o", " C"]
[39.606938, "o", "he"]
[39.697248, "o", "ck"]
[39.787292, "o", " t"]
[39.877802, "o", "he"]
[39.967969, "o", " O"]
[40.148856, "o", "RI"]
[40.23909, "o", "GI"]
[40.329393, "o", "NA"]
[40.41977, "o", "L "]
[40.510181, "o", "da"]
[40.600585, "o", "ta"]
[40.690972, "o", "ba"]
[40.781361, "o", "se"]
[40.87144, "o", " w"]
[41.052271, "o", "it"]
[41.14261, "o", "h "]
[41.233104, "o", "co"]
[41.323381, "o", "nt"]
[41.413765, "o", "ro"]
[41.504048, "o", "l "]
[41.594514, "o", "sq"]
[41.684819, "o", "l-"]
[41.775105, "o", "qu"]
[41.865495, "o", "er"]
[42.046179, "o", "y "]
[42.136513, "o", ".."]
[42.226922, "o", ".\u001b"]
[42.317251, "o", "[0"]
[42.407549, "o", "m"]
[42.408568, "o", "\r\n"]
[42.425754, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[42.428213, "o", "\u001b["]
[42.608982, "o", "1m"]
[42.699385, "o", "us"]
[42.789812, "o", "ql"]
[42.88023, "o", " -"]
[42.970346, "o", "q "]
[43.06563, "o", "pg"]
[43.152795, "o", ":/"]
[43.243116, "o", "/p"]
[43.333487, "o", "os"]
[43.514331, "o", "tgr"]
[43.604774, "o", "es"]
[43.695079, "o", ":p"]
[43.785332, "o", "os"]
[43.875915, "o", "tg"]
[43.966262, "o", "re"]
[44.056441, "o", "s@"]
[44.146874, "o", "lo"]
[44.237094, "o", "ca"]
[44.417931, "o", "lh"]
[44.508356, "o", "ost"]
[44.59889, "o", ":6"]
[44.689248, "o", "00"]
[44.779544, "o", "0/"]
[44.869593, "o", "po"]
[44.960152, "o", "st"]
[45.050501, "o", "gr"]
[45.140933, "o", "es"]
[45.231236, "o", " -"]
[45.412178, "o", "f "]
[45.502548, "o", "con"]
[45.592925, "o", "tr"]
[45.683226, "o", "ol"]
[45.773533, "o", "_q"]
[45.863863, "o", "ue"]
[45.954325, "o", "ry"]
[46.044736, "o", ".s"]
[46.135099, "o", "ql"]
[46.315325, "o", "\u001b["]
[46.408322, "o", "0m\r\n"]
[46.624757, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[46.636124, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[46.63824, "o", "\u001b["]
[46.819176, "o", "0;"]
[46.90959, "o", "90"]
[47.000079, "o", "m#"]
[47.090436, "o", " C"]
[47.180715, "o", "he"]
[47.271015, "o", "ck"]
[47.361498, "o", " t"]
[47.452029, "o", "he"]
[47.542484, "o", " R"]
[47.723191, "o", "ESU"]
[47.813664, "o", "LT"]
[47.904166, "o", "ED"]
[47.994712, "o", " d"]
[48.085107, "o", "at"]
[48.175568, "o", "ab"]
[48.266003, "o", "as"]
[48.356352, "o", "e "]
[48.446903, "o", "wi"]
[48.627566, "o", "th"]
[48.717751, "o", " co"]
[48.808187, "o", "nt"]
[48.898667, "o", "ro"]
[48.989206, "o", "l "]
[49.079552, "o", "sq"]
[49.17011, "o", "l-"]
[49.260469, "o", "qu"]
[49.350932, "o", "er"]
[49.44133, "o", "y "]
[49.621648, "o", ".."]
[49.711657, "o", ".\u001b["]
[49.802257, "o", "0m"]
[49.803585, "o", "\r\n"]
[49.827707, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[49.833831, "o", "\u001b["]
[50.014819, "o", "1m"]
[50.105409, "o", "us"]
[50.195649, "o", "ql"]
[50.286091, "o", " -"]
[50.376634, "o", "q "]
[50.467063, "o", "pg"]
[50.557345, "o", ":/"]
[50.647464, "o", "/p"]
[50.737977, "o", "os"]
[50.918672, "o", "tgr"]
[51.009212, "o", "es"]
[51.0994, "o", ":p"]
[51.190019, "o", "os"]
[51.280499, "o", "tg"]
[51.37082, "o", "re"]
[51.460839, "o", "s@"]
[51.551528, "o", "lo"]
[51.642023, "o", "ca"]
[51.822733, "o", "lh"]
[51.913114, "o", "ost"]
[52.003521, "o", ":6"]
[52.0939, "o", "00"]
[52.184294, "o", "1/"]
[52.274646, "o", "po"]
[52.365198, "o", "st"]
[52.455555, "o", "gr"]
[52.546066, "o", "es"]
[52.636557, "o", " -"]
[52.816772, "o", "f "]
[52.906845, "o", "con"]
[52.99748, "o", "tr"]
[53.087767, "o", "ol"]
[53.178292, "o", "_q"]
[53.268693, "o", "ue"]
[53.359115, "o", "ry"]
[53.449578, "o", ".s"]
[53.539856, "o", "ql"]
[53.720736, "o", "\u001b["]
[53.8112, "o", "0m"]
[53.812993, "o", "\r\n"]
[53.943759, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn |       46 | 199.89 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm    |       45 | 192.11 \r\n BKNOQJ     | ZWDQ      | XWRSFX.HRVH@pstrffadmfvqaw.pnr  |       42 | 154.75 \r\n(3 rows)\r\n\r\n"]
