{"version": 2, "width": 130, "height": 34, "timestamp": 1690895480, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0069, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012362, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014167, "o", "\u001b["]
[0.195056, "o", "0;"]
[0.285457, "o", "90"]
[0.375774, "o", "m#"]
[0.466168, "o", " S"]
[0.556447, "o", "ta"]
[0.646803, "o", "rt"]
[0.737211, "o", " d"]
[0.827396, "o", "at"]
[0.917785, "o", "ab"]
[1.098509, "o", "ase"]
[1.188803, "o", "s "]
[1.279143, "o", ".."]
[1.369527, "o", ".\u001b"]
[1.459724, "o", "[0"]
[1.550122, "o", "m"]
[1.551179, "o", "\r\n"]
[1.571195, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.576172, "o", "\u001b["]
[1.756853, "o", "1m"]
[1.847255, "o", "do"]
[1.937648, "o", "ck"]
[2.027869, "o", "er-"]
[2.11817, "o", "co"]
[2.208561, "o", "mp"]
[2.298946, "o", "os"]
[2.389371, "o", "e "]
[2.479753, "o", "-f "]
[2.660347, "o", "do"]
[2.750707, "o", "ck"]
[2.841107, "o", "er"]
[2.931475, "o", "-c"]
[3.021895, "o", "omp"]
[3.112294, "o", "os"]
[3.202768, "o", "e."]
[3.293078, "o", "ya"]
[3.383347, "o", "ml"]
[3.563972, "o", " -f"]
[3.654345, "o", " d"]
[3.744606, "o", "oc"]
[3.835013, "o", "ke"]
[3.925476, "o", "r-"]
[4.015913, "o", "com"]
[4.106324, "o", "po"]
[4.196781, "o", "se"]
[4.287029, "o", "-i"]
[4.377451, "o", "np"]
[4.558238, "o", "ut-"]
[4.64848, "o", "db"]
[4.738912, "o", ".y"]
[4.829194, "o", "am"]
[4.919375, "o", "l "]
[5.009884, "o", "run"]
[5.100181, "o", " d"]
[5.190611, "o", "at"]
[5.281042, "o", "ab"]
[5.461854, "o", "as"]
[5.552102, "o", "es\u001b"]
[5.64251, "o", "[0"]
[5.732675, "o", "m"]
[5.733949, "o", "\r\n"]
[6.330967, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[6.494748, "o", "Creating output_db ... \r\r\n"]
[6.504479, "o", "Creating input_db  ... \r\r\n"]
[7.576562, "o", "\u001b[2A\u001b[2K\r"]
[7.576894, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r"]
[7.577118, "o", "\u001b[2B"]
[7.601839, "o", "\u001b[1A\u001b[2K\r"]
[7.60258, "o", "Creating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[10.851052, "o", "Creating postgres_databases_run ... \r\r\n"]
[10.926752, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[11.448577, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[11.762292, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[11.764053, "o", "\u001b["]
[11.944459, "o", "0;"]
[12.03461, "o", "90"]
[12.124889, "o", "m#"]
[12.21534, "o", " C"]
[12.305784, "o", "he"]
[12.396197, "o", "ck"]
[12.486501, "o", " t"]
[12.576792, "o", "he"]
[12.667174, "o", " O"]
[12.847713, "o", "RI"]
[12.938159, "o", "GI"]
[13.028565, "o", "NA"]
[13.118948, "o", "L "]
[13.209417, "o", "da"]
[13.299743, "o", "ta"]
[13.390174, "o", "ba"]
[13.48039, "o", "se"]
[13.570903, "o", " w"]
[13.751341, "o", "it"]
[13.851581, "o", "h "]
[13.942011, "o", "co"]
[14.03224, "o", "nt"]
[14.12266, "o", "ro"]
[14.21309, "o", "l "]
[14.303457, "o", "sq"]
[14.393991, "o", "l-"]
[14.484244, "o", "qu"]
[14.574684, "o", "er"]
[14.664989, "o", "y "]
[14.845807, "o", ".."]
[14.935904, "o", ".\u001b"]
[15.026411, "o", "[0"]
[15.116866, "o", "m"]
[15.118308, "o", "\r\n"]
[15.141401, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.146505, "o", "\u001b["]
[15.327236, "o", "1m"]
[15.417552, "o", "us"]
[15.508006, "o", "ql"]
[15.598446, "o", " p"]
[15.688852, "o", "g:"]
[15.778909, "o", "//"]
[15.869344, "o", "po"]
[15.959812, "o", "st"]
[16.050273, "o", "gr"]
[16.231076, "o", "es"]
[16.321508, "o", ":p"]
[16.411949, "o", "os"]
[16.502327, "o", "tg"]
[16.592754, "o", "re"]
[16.683162, "o", "s@"]
[16.773654, "o", "lo"]
[16.863845, "o", "ca"]
[16.954336, "o", "lh"]
[17.134527, "o", "os"]
[17.224856, "o", "t:"]
[17.315409, "o", "60"]
[17.40579, "o", "00"]
[17.496083, "o", "/p"]
[17.586558, "o", "os"]
[17.676836, "o", "tg"]
[17.767251, "o", "re"]
[17.857714, "o", "s "]
[17.947866, "o", "-f"]
[18.128486, "o", " c"]
[18.218926, "o", "on"]
[18.309433, "o", "tr"]
[18.399757, "o", "ol"]
[18.490179, "o", "_q"]
[18.58039, "o", "ue"]
[18.670935, "o", "ry"]
[18.761304, "o", ".s"]
[18.851659, "o", "ql"]
[19.032321, "o", "\u001b["]
[19.122781, "o", "0m"]
[19.124154, "o", "\r\n"]
[19.233026, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[19.248891, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[19.260183, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.262528, "o", "\u001b["]
[19.443357, "o", "0;"]
[19.533826, "o", "90"]
[19.624142, "o", "m#"]
[19.714584, "o", " Ru"]
[19.805031, "o", "n "]
[19.895633, "o", "th"]
[19.986001, "o", "e "]
[20.076304, "o", "TD"]
[20.166438, "o", "K t"]
[20.346937, "o", "ra"]
[20.437487, "o", "ns"]
[20.527987, "o", "fo"]
[20.618303, "o", "rm"]
[20.708783, "o", "ati"]
[20.799163, "o", "on"]
[20.889544, "o", " ."]
[20.979901, "o", ".."]
[21.070349, "o", "\u001b["]
[21.251184, "o", "0m"]
[21.252889, "o", "\r\n"]
[21.284151, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.291247, "o", "\u001b["]
[21.472072, "o", "1m"]
[21.562701, "o", "ex"]
[21.653032, "o", "po"]
[21.743653, "o", "rt"]
[21.833805, "o", " C"]
[21.923976, "o", "ON"]
[22.014449, "o", "FI"]
[22.104883, "o", "G_"]
[22.195351, "o", "FI"]
[22.376154, "o", "LE"]
[22.466581, "o", "=c"]
[22.557028, "o", "on"]
[22.647583, "o", "fi"]
[22.739218, "o", "g_"]
[22.829677, "o", "ma"]
[22.920021, "o", "sk"]
[23.01051, "o", "in"]
[23.100501, "o", "g."]
[23.281198, "o", "td"]
[23.371153, "o", "k."]
[23.461285, "o", "ya"]
[23.551822, "o", "ml"]
[23.642176, "o", "\u001b["]
[23.732522, "o", "0m"]
[23.733886, "o", "\r\n"]
[23.760927, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[23.767395, "o", "\u001b["]
[23.94813, "o", "1m"]
[24.038622, "o", "do"]
[24.128965, "o", "ck"]
[24.219411, "o", "er-"]
[24.309626, "o", "co"]
[24.39985, "o", "mp"]
[24.490366, "o", "os"]
[24.580619, "o", "e "]
[24.671054, "o", "-f "]
[24.851649, "o", "do"]
[24.942085, "o", "ck"]
[25.032419, "o", "er"]
[25.122852, "o", "-c"]
[25.213385, "o", "omp"]
[25.303547, "o", "os"]
[25.39401, "o", "e."]
[25.484475, "o", "ya"]
[25.574886, "o", "ml"]
[25.755582, "o", " ru"]
[25.846051, "o", "n "]
[25.936525, "o", "td"]
[26.026942, "o", "k\u001b"]
[26.117311, "o", "[0"]
[26.207765, "o", "m"]
[26.209333, "o", "\r\n"]
[27.000947, "o", "Creating databases ... \r\r\n"]
[27.544901, "o", "\u001b[1A\u001b[2K\r"]
[27.545477, "o", "Creating databases ... \u001b[32mdone\u001b[0m\r"]
[27.545883, "o", "\u001b[1B"]
[27.792733, "o", "Creating postgres_tdk_run ... \r\r\n"]
[27.843895, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.350855, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[29.993343, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[51.300084, "o", "Execution completed and took 13.239s\r\n"]
[51.300505, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[51.71687, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[51.718475, "o", "\u001b"]
[51.898962, "o", "[0"]
[51.989342, "o", ";9"]
[52.079717, "o", "0m"]
[52.170172, "o", "#"]
[52.260542, "o", " C"]
[52.350875, "o", "he"]
[52.441301, "o", "ck"]
[52.531481, "o", " t"]
[52.621674, "o", "h"]
[52.802683, "o", "e "]
[52.892984, "o", "RE"]
[52.983245, "o", "SU"]
[53.073501, "o", "LT"]
[53.163729, "o", "E"]
[53.254121, "o", "D "]
[53.344368, "o", "da"]
[53.434765, "o", "ta"]
[53.525083, "o", "ba"]
[53.705748, "o", "s"]
[53.795985, "o", "e "]
[53.88632, "o", "wi"]
[53.976678, "o", "th"]
[54.067163, "o", " c"]
[54.157574, "o", "o"]
[54.247962, "o", "nt"]
[54.338214, "o", "ro"]
[54.428589, "o", "l "]
[54.519061, "o", "sq"]
[54.699808, "o", "l"]
[54.790186, "o", "-q"]
[54.88052, "o", "ue"]
[54.970849, "o", "ry"]
[55.061209, "o", " ."]
[55.151651, "o", "."]
[55.24207, "o", ".\u001b"]
[55.332377, "o", "[0"]
[55.422811, "o", "m"]
[55.424168, "o", "\r\n"]
[55.449065, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[55.455119, "o", "\u001b["]
[55.635882, "o", "1m"]
[55.726328, "o", "us"]
[55.816408, "o", "ql"]
[55.906458, "o", " p"]
[55.996879, "o", "g:"]
[56.086945, "o", "//"]
[56.177467, "o", "po"]
[56.267834, "o", "st"]
[56.358263, "o", "gr"]
[56.538805, "o", "es:"]
[56.629245, "o", "po"]
[56.719784, "o", "st"]
[56.810188, "o", "gr"]
[56.900629, "o", "es"]
[56.990898, "o", "@l"]
[57.081424, "o", "oc"]
[57.17184, "o", "al"]
[57.262306, "o", "ho"]
[57.442879, "o", "st"]
[57.533378, "o", ":60"]
[57.623819, "o", "01"]
[57.714239, "o", "/p"]
[57.804667, "o", "os"]
[57.895102, "o", "tg"]
[57.985465, "o", "re"]
[58.075896, "o", "s "]
[58.166317, "o", "-f"]
[58.256611, "o", " c"]
[58.437293, "o", "on"]
[58.527652, "o", "tro"]
[58.618205, "o", "l_"]
[58.708538, "o", "qu"]
[58.798991, "o", "er"]
[58.8895, "o", "y."]
[58.979646, "o", "sq"]
[59.069699, "o", "l\u001b"]
[59.160001, "o", "[0"]
[59.340471, "o", "m"]
[59.341695, "o", "\r\n"]
[59.517606, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[59.532094, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.23 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.42 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 252.13 \r\n(3 rows)\r\n\r\n"]
[69.548326, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[69.550197, "o", "\u001b["]
[69.730783, "o", "1m"]
[69.821354, "o", "\u001b["]
[69.911731, "o", "0m"]
[69.913312, "o", "\r\n"]
