{"version": 2, "width": 130, "height": 34, "timestamp": 1690966351, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00838, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013796, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015568, "o", "\u001b["]
[0.196338, "o", "0;"]
[0.286753, "o", "90"]
[0.377126, "o", "m#"]
[0.467444, "o", " S"]
[0.557703, "o", "ta"]
[0.648122, "o", "rt"]
[0.738444, "o", " d"]
[0.828919, "o", "at"]
[0.919159, "o", "ab"]
[1.099777, "o", "ase"]
[1.189984, "o", "s "]
[1.280348, "o", ".."]
[1.37077, "o", ".\u001b"]
[1.461017, "o", "[0"]
[1.551487, "o", "m"]
[1.552557, "o", "\r\n"]
[1.572747, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.577847, "o", "\u001b["]
[1.758662, "o", "1m"]
[1.849084, "o", "do"]
[1.939335, "o", "ck"]
[2.029697, "o", "er"]
[2.120077, "o", "-c"]
[2.210423, "o", "om"]
[2.300909, "o", "po"]
[2.391065, "o", "se"]
[2.481442, "o", " -"]
[2.66216, "o", "f d"]
[2.752553, "o", "oc"]
[2.842962, "o", "ke"]
[2.93336, "o", "r-"]
[3.023733, "o", "co"]
[3.114204, "o", "mp"]
[3.204593, "o", "os"]
[3.294813, "o", "e."]
[3.385251, "o", "ya"]
[3.565835, "o", "ml"]
[3.656233, "o", " -f"]
[3.7466, "o", " d"]
[3.837031, "o", "oc"]
[3.927388, "o", "ke"]
[4.017781, "o", "r-"]
[4.108155, "o", "co"]
[4.198455, "o", "mp"]
[4.288929, "o", "os"]
[4.379204, "o", "e-"]
[4.559821, "o", "in"]
[4.650193, "o", "put"]
[4.740631, "o", "-d"]
[4.830793, "o", "b."]
[4.921043, "o", "ya"]
[5.011472, "o", "ml"]
[5.101903, "o", " r"]
[5.192119, "o", "un"]
[5.282646, "o", " d"]
[5.463186, "o", "at"]
[5.553549, "o", "ab"]
[5.643986, "o", "ase"]
[5.734414, "o", "s "]
[5.824894, "o", "2>"]
[5.915382, "o", " /"]
[6.005635, "o", "de"]
[6.095859, "o", "v/"]
[6.186294, "o", "nu"]
[6.366772, "o", "ll"]
[6.457255, "o", "\u001b["]
[6.547692, "o", "0m"]
[6.549059, "o", "\r\n"]
[12.230335, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[12.559977, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[12.561714, "o", "\u001b["]
[12.742362, "o", "0;"]
[12.8327, "o", "90"]
[12.923051, "o", "m#"]
[13.013436, "o", " Ch"]
[13.103584, "o", "ec"]
[13.19411, "o", "k "]
[13.28447, "o", "th"]
[13.374826, "o", "e "]
[13.465243, "o", "ORI"]
[13.645619, "o", "GI"]
[13.736115, "o", "NA"]
[13.826369, "o", "L "]
[13.916777, "o", "da"]
[14.007164, "o", "tab"]
[14.097555, "o", "as"]
[14.18796, "o", "e "]
[14.278316, "o", "wi"]
[14.368764, "o", "th"]
[14.549061, "o", " co"]
[14.639565, "o", "nt"]
[14.730172, "o", "ro"]
[14.820571, "o", "l "]
[14.911007, "o", "sq"]
[15.001429, "o", "l-q"]
[15.091779, "o", "ue"]
[15.182198, "o", "ry"]
[15.272612, "o", " ."]
[15.362854, "o", ".."]
[15.543525, "o", "\u001b[0"]
[15.633936, "o", "m"]
[15.635202, "o", "\r\n"]
[15.656732, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.662378, "o", "\u001b["]
[15.84317, "o", "1m"]
[15.933591, "o", "us"]
[16.023877, "o", "ql"]
[16.114339, "o", " -"]
[16.204717, "o", "q "]
[16.294931, "o", "pg"]
[16.38521, "o", ":/"]
[16.475466, "o", "/p"]
[16.565859, "o", "os"]
[16.746554, "o", "tgr"]
[16.836871, "o", "es"]
[16.927167, "o", ":p"]
[17.017549, "o", "os"]
[17.107942, "o", "tg"]
[17.198369, "o", "re"]
[17.288766, "o", "s@"]
[17.379007, "o", "lo"]
[17.469338, "o", "ca"]
[17.650195, "o", "lh"]
[17.740378, "o", "ost"]
[17.830373, "o", ":6"]
[17.920586, "o", "00"]
[18.010798, "o", "0/"]
[18.101176, "o", "po"]
[18.19162, "o", "st"]
[18.282057, "o", "gr"]
[18.372502, "o", "es"]
[18.462805, "o", " -"]
[18.643421, "o", "f "]
[18.733714, "o", "con"]
[18.824183, "o", "tr"]
[18.914719, "o", "ol"]
[19.005075, "o", "_q"]
[19.095482, "o", "ue"]
[19.18594, "o", "ry"]
[19.276164, "o", ".s"]
[19.366705, "o", "ql"]
[19.547302, "o", "\u001b["]
[19.63782, "o", "0m"]
[19.639327, "o", "\r\n"]
[19.770729, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[19.780625, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.782137, "o", "\u001b["]
[19.962868, "o", "0;"]
[20.053295, "o", "90"]
[20.143733, "o", "m#"]
[20.234194, "o", " R"]
[20.324624, "o", "un"]
[20.415092, "o", " t"]
[20.505563, "o", "he"]
[20.595975, "o", " T"]
[20.68643, "o", "DK"]
[20.867154, "o", " t"]
[20.957383, "o", "ra"]
[21.04748, "o", "ns"]
[21.137593, "o", "fo"]
[21.22803, "o", "rm"]
[21.318537, "o", "at"]
[21.408847, "o", "io"]
[21.499301, "o", "n "]
[21.589749, "o", ".."]
[21.770471, "o", ".\u001b"]
[21.860943, "o", "[0"]
[21.951199, "o", "m"]
[21.952532, "o", "\r\n"]
[21.978639, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.984685, "o", "\u001b["]
[22.165098, "o", "1m"]
[22.255484, "o", "ex"]
[22.34594, "o", "po"]
[22.436379, "o", "rt"]
[22.526884, "o", " C"]
[22.617179, "o", "ON"]
[22.707523, "o", "FI"]
[22.797719, "o", "G_"]
[22.888053, "o", "FI"]
[23.068895, "o", "LE"]
[23.159201, "o", "=c"]
[23.249665, "o", "on"]
[23.34016, "o", "fi"]
[23.430429, "o", "g_"]
[23.520923, "o", "ma"]
[23.611389, "o", "sk"]
[23.701672, "o", "in"]
[23.791938, "o", "g."]
[23.972783, "o", "td"]
[24.063082, "o", "k."]
[24.153506, "o", "ya"]
[24.243437, "o", "ml"]
[24.333606, "o", "\u001b["]
[24.424019, "o", "0m"]
[24.424795, "o", "\r\n"]
[24.441311, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.446374, "o", "\u001b"]
[24.627382, "o", "[1"]
[24.717839, "o", "md"]
[24.808277, "o", "oc"]
[24.898756, "o", "ke"]
[24.989227, "o", "r-"]
[25.079495, "o", "co"]
[25.169936, "o", "mp"]
[25.260393, "o", "os"]
[25.350774, "o", "e "]
[25.531676, "o", "-"]
[25.622101, "o", "f "]
[25.71255, "o", "do"]
[25.802761, "o", "ck"]
[25.893215, "o", "er"]
[25.983504, "o", "-c"]
[26.073946, "o", "om"]
[26.164374, "o", "po"]
[26.2548, "o", "se"]
[26.435502, "o", ".y"]
[26.525901, "o", "a"]
[26.616385, "o", "ml"]
[26.706821, "o", " r"]
[26.797263, "o", "un"]
[26.887712, "o", " t"]
[26.978153, "o", "dk"]
[27.068473, "o", " &"]
[27.158927, "o", "> "]
[27.249416, "o", "/d"]
[27.429774, "o", "ev"]
[27.51993, "o", "/"]
[27.610614, "o", "nu"]
[27.700948, "o", "ll"]
[27.791271, "o", "\u001b["]
[27.88153, "o", "0m"]
[27.882841, "o", "\r\n"]
[53.350316, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[53.35123, "o", "\u001b["]
[53.531613, "o", "0;"]
[53.621984, "o", "90"]
[53.712336, "o", "m#"]
[53.802647, "o", " C"]
[53.893043, "o", "he"]
[53.983302, "o", "ck"]
[54.073623, "o", " t"]
[54.163821, "o", "he"]
[54.254125, "o", " R"]
[54.434718, "o", "ES"]
[54.525173, "o", "UL"]
[54.615448, "o", "TE"]
[54.70586, "o", "D "]
[54.796233, "o", "da"]
[54.886623, "o", "ta"]
[54.977019, "o", "ba"]
[55.067279, "o", "se"]
[55.15743, "o", " w"]
[55.338079, "o", "it"]
[55.428412, "o", "h "]
[55.51887, "o", "co"]
[55.609271, "o", "nt"]
[55.699632, "o", "ro"]
[55.789894, "o", "l "]
[55.880298, "o", "sq"]
[55.970721, "o", "l-"]
[56.06113, "o", "qu"]
[56.241702, "o", "er"]
[56.332073, "o", "y "]
[56.422406, "o", ".."]
[56.512393, "o", ".\u001b"]
[56.602533, "o", "[0"]
[56.692759, "o", "m"]
[56.693177, "o", "\r\n"]
[56.700272, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[56.702507, "o", "\u001b["]
[56.883085, "o", "1m"]
[56.97358, "o", "us"]
[57.06397, "o", "ql"]
[57.154195, "o", " -"]
[57.244517, "o", "q "]
[57.334928, "o", "pg"]
[57.425312, "o", ":/"]
[57.515758, "o", "/p"]
[57.605988, "o", "os"]
[57.786694, "o", "tgr"]
[57.877069, "o", "es"]
[57.967473, "o", ":p"]
[58.057878, "o", "os"]
[58.148039, "o", "tg"]
[58.238459, "o", "re"]
[58.328952, "o", "s@"]
[58.419276, "o", "lo"]
[58.509718, "o", "ca"]
[58.690547, "o", "lh"]
[58.780732, "o", "ost"]
[58.871196, "o", ":6"]
[58.961717, "o", "00"]
[59.052052, "o", "1/"]
[59.14235, "o", "po"]
[59.23284, "o", "st"]
[59.323284, "o", "gr"]
[59.413565, "o", "es"]
[59.50399, "o", " -"]
[59.684286, "o", "f "]
[59.774381, "o", "con"]
[59.864678, "o", "tr"]
[59.954853, "o", "ol"]
[60.045376, "o", "_q"]
[60.13568, "o", "ue"]
[60.226078, "o", "ry"]
[60.316531, "o", ".s"]
[60.406979, "o", "ql"]
[60.587646, "o", "\u001b["]
[60.678147, "o", "0m"]
[60.679665, "o", "\r\n"]
[60.79955, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.23 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.42 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 252.13 \r\n(3 rows)\r\n\r\n"]
