{"version": 2, "width": 130, "height": 22, "timestamp": 1703677132, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.489648, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.497236, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[6.499816, "o", "\u001b["]
[6.680091, "o", "0;"]
[6.770246, "o", "90"]
[6.86057, "o", "m#"]
[6.951052, "o", " T"]
[7.041405, "o", "yp"]
[7.131865, "o", "ic"]
[7.222275, "o", "al"]
[7.31243, "o", "ly"]
[7.402754, "o", ", "]
[7.583479, "o", "dat"]
[7.673761, "o", "ab"]
[7.76415, "o", "as"]
[7.854587, "o", "es"]
[7.945014, "o", " c"]
[8.034991, "o", "on"]
[8.125136, "o", "ta"]
[8.215304, "o", "in"]
[8.305595, "o", " s"]
[8.486204, "o", "en"]
[8.57661, "o", "sit"]
[8.667028, "o", "iv"]
[8.757355, "o", "e "]
[8.847766, "o", "da"]
[8.938028, "o", "ta"]
[9.028305, "o", " l"]
[9.118569, "o", "ik"]
[9.209115, "o", "e "]
[9.389742, "o", "na"]
[9.480144, "o", "me"]
[9.570515, "o", "s, "]
[9.660974, "o", "em"]
[9.751346, "o", "ai"]
[9.841774, "o", "ls"]
[9.932179, "o", ", "]
[10.02264, "o", "fi"]
[10.112916, "o", "na"]
[10.203343, "o", "nc"]
[10.384156, "o", "ia"]
[10.47445, "o", "l "]
[10.564895, "o", "inf"]
[10.655231, "o", "or"]
[10.745443, "o", "ma"]
[10.835902, "o", "ti"]
[10.926195, "o", "on"]
[11.016491, "o", " a"]
[11.10697, "o", "nd"]
[11.287843, "o", " s"]
[11.37771, "o", "o "]
[11.467876, "o", "on"]
[11.558081, "o", " .."]
[11.648668, "o", ".\u001b"]
[11.739133, "o", "[0"]
[11.829416, "o", "m"]
[11.830936, "o", "\r\n"]
[11.866435, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[11.873605, "o", "\u001b"]
[12.054364, "o", "[1"]
[12.144937, "o", "mu"]
[12.235396, "o", "sq"]
[12.32576, "o", "l"]
[12.416061, "o", " -"]
[12.506263, "o", "q "]
[12.596884, "o", "pg"]
[12.687319, "o", ":/"]
[12.777798, "o", "/"]
[12.958619, "o", "po"]
[13.049118, "o", "st"]
[13.139628, "o", "gr"]
[13.230165, "o", "es"]
[13.320622, "o", ":"]
[13.410926, "o", "po"]
[13.501422, "o", "st"]
[13.591896, "o", "gr"]
[13.68229, "o", "es"]
[13.863162, "o", "@"]
[13.953627, "o", "lo"]
[14.044091, "o", "ca"]
[14.134078, "o", "lh"]
[14.224671, "o", "os"]
[14.314946, "o", "t"]
[14.405392, "o", ":6"]
[14.495909, "o", "00"]
[14.585904, "o", "0/"]
[14.675985, "o", "po"]
[14.856593, "o", "s"]
[14.947173, "o", "tg"]
[15.0375, "o", "re"]
[15.128062, "o", "s "]
[15.218443, "o", "-f"]
[15.308788, "o", " "]
[15.399129, "o", "co"]
[15.489494, "o", "nt"]
[15.579888, "o", "ro"]
[15.760446, "o", "l_"]
[15.850943, "o", "q"]
[15.941564, "o", "ue"]
[16.03162, "o", "ry"]
[16.122178, "o", ".s"]
[16.212669, "o", "ql"]
[16.303152, "o", "\u001b"]
[16.393786, "o", "[0"]
[16.484139, "o", "m"]
[16.485825, "o", "\r\n"]
[16.658198, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[16.670222, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[16.671965, "o", "\u001b["]
[16.852914, "o", "0;"]
[16.943326, "o", "90"]
[17.033817, "o", "m#"]
[17.124224, "o", " In"]
[17.214714, "o", " t"]
[17.305293, "o", "hi"]
[17.395586, "o", "s "]
[17.486129, "o", "ca"]
[17.576465, "o", "se,"]
[17.757122, "o", " y"]
[17.847151, "o", "ou"]
[17.937308, "o", " c"]
[18.027679, "o", "an"]
[18.118074, "o", " ru"]
[18.208477, "o", "n "]
[18.298722, "o", "Sy"]
[18.389218, "o", "nt"]
[18.479682, "o", "he"]
[18.66041, "o", "siz"]
[18.750938, "o", "ed"]
[18.841426, "o", " T"]
[18.931846, "o", "DK"]
[19.022178, "o", " i"]
[19.112713, "o", "n t"]
[19.203124, "o", "he"]
[19.293456, "o", " m"]
[19.384005, "o", "as"]
[19.47454, "o", "ki"]
[19.655326, "o", "ng "]
[19.745575, "o", "mo"]
[19.836046, "o", "de"]
[19.926393, "o", " ."]
[20.01674, "o", ".."]
[20.107224, "o", "\u001b[0"]
[20.197696, "o", "m"]
[20.199458, "o", "\r\n"]
[20.2328, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[20.240141, "o", "\u001b["]
[20.421017, "o", "1m"]
[20.511496, "o", "ex"]
[20.601973, "o", "po"]
[20.692221, "o", "rt"]
[20.782708, "o", " C"]
[20.873113, "o", "ON"]
[20.963359, "o", "FI"]
[21.05336, "o", "G_"]
[21.143506, "o", "FI"]
[21.324297, "o", "LE"]
[21.414798, "o", "=c"]
[21.505274, "o", "on"]
[21.59576, "o", "fi"]
[21.686244, "o", "g_"]
[21.776913, "o", "ma"]
[21.867345, "o", "sk"]
[21.957725, "o", "in"]
[22.048288, "o", "g."]
[22.229018, "o", "td"]
[22.319478, "o", "k."]
[22.409727, "o", "ya"]
[22.500199, "o", "ml"]
[22.590578, "o", "\u001b["]
[22.681175, "o", "0m"]
[22.68294, "o", "\r\n"]
[22.716701, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[22.722836, "o", "\u001b"]
[22.903898, "o", "[1"]
[22.994341, "o", "md"]
[23.084798, "o", "oc"]
[23.175319, "o", "k"]
[23.265592, "o", "er"]
[23.355987, "o", "-c"]
[23.446245, "o", "om"]
[23.536709, "o", "po"]
[23.627175, "o", "s"]
[23.807872, "o", "e "]
[23.898228, "o", "ru"]
[23.988549, "o", "n "]
[24.078751, "o", "td"]
[24.1688, "o", "k"]
[24.258976, "o", " &"]
[24.34923, "o", "> "]
[24.439499, "o", "/d"]
[24.529769, "o", "ev"]
[24.710452, "o", "/"]
[24.801001, "o", "nu"]
[24.891432, "o", "ll"]
[24.981907, "o", "\u001b["]
[25.072423, "o", "0m"]
[25.074095, "o", "\r\n"]
[51.502611, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[51.504439, "o", "\u001b"]
[51.685169, "o", "[0"]
[51.775653, "o", ";9"]
[51.865865, "o", "0m"]
[51.956225, "o", "# "]
[52.046603, "o", "He"]
[52.136772, "o", "nc"]
[52.227263, "o", "e,"]
[52.317506, "o", " y"]
[52.407921, "o", "ou"]
[52.588655, "o", "'"]
[52.678996, "o", "ve"]
[52.769347, "o", " o"]
[52.85978, "o", "bt"]
[52.950046, "o", "ai"]
[53.040464, "o", "ne"]
[53.130842, "o", "d "]
[53.221267, "o", "re"]
[53.311635, "o", "al"]
[53.492347, "o", "is"]
[53.585252, "o", "t"]
[53.675467, "o", "ic"]
[53.765697, "o", " d"]
[53.856172, "o", "at"]
[53.946592, "o", "a,"]
[54.036998, "o", " p"]
[54.12735, "o", "re"]
[54.217607, "o", "se"]
[54.308004, "o", "rv"]
[54.488508, "o", "in"]
[54.578933, "o", "g"]
[54.669252, "o", " o"]
[54.759747, "o", "ri"]
[54.850176, "o", "gi"]
[54.940564, "o", "na"]
[55.030943, "o", "l "]
[55.121179, "o", "pr"]
[55.211654, "o", "op"]
[55.392496, "o", "er"]
[55.482797, "o", "ti"]
[55.573339, "o", "e"]
[55.663715, "o", "s,"]
[55.753985, "o", " b"]
[55.844429, "o", "ut"]
[55.934839, "o", " w"]
[56.025097, "o", "it"]
[56.115524, "o", "ho"]
[56.205889, "o", "ut"]
[56.386683, "o", " a"]
[56.477051, "o", "ny"]
[56.56746, "o", " "]
[56.657827, "o", "pr"]
[56.748726, "o", "iv"]
[56.838159, "o", "at"]
[56.928358, "o", "e "]
[57.01869, "o", "in"]
[57.109125, "o", "fo"]
[57.290119, "o", "rm"]
[57.380518, "o", "at"]
[57.47094, "o", "io"]
[57.561272, "o", "n"]
[57.651662, "o", " ."]
[57.742028, "o", ".."]
[57.8325, "o", "\u001b["]
[57.922852, "o", "0m"]
[57.924129, "o", "\r\n"]
[57.950081, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[57.956548, "o", "\u001b["]
[58.137216, "o", "1m"]
[58.227673, "o", "us"]
[58.317929, "o", "ql"]
[58.408392, "o", " -"]
[58.498796, "o", "q "]
[58.589244, "o", "pg"]
[58.679672, "o", ":/"]
[58.769991, "o", "/p"]
[58.860406, "o", "os"]
[59.041242, "o", "tg"]
[59.13165, "o", "re"]
[59.222041, "o", "s:"]
[59.312426, "o", "po"]
[59.402928, "o", "st"]
[59.493402, "o", "gr"]
[59.583681, "o", "es"]
[59.674011, "o", "@l"]
[59.764571, "o", "oc"]
[59.94501, "o", "al"]
[60.035643, "o", "ho"]
[60.125839, "o", "st"]
[60.216289, "o", ":6"]
[60.306898, "o", "00"]
[60.397407, "o", "1/"]
[60.487768, "o", "po"]
[60.578106, "o", "st"]
[60.668517, "o", "gr"]
[60.75884, "o", "es"]
[60.939567, "o", " -"]
[61.030035, "o", "f "]
[61.120233, "o", "co"]
[61.210728, "o", "nt"]
[61.300903, "o", "ro"]
[61.391464, "o", "l_"]
[61.481809, "o", "qu"]
[61.572028, "o", "er"]
[61.662679, "o", "y."]
[61.84339, "o", "sq"]
[61.9336, "o", "l\u001b"]
[62.023677, "o", "[0"]
[62.114032, "o", "m"]
[62.115089, "o", "\r\n"]
[62.245046, "o", " first_name | last_name |               email               | payments | amount | total_payments | total_amount \r\n------------+-----------+-----------------------------------+----------+--------+----------------+--------------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn   |       46 | 199.89 |          16049 | 60297.39 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm      |       45 | 192.11 |          16049 | 60297.39 \r\n MJQCOI     | LPCIPWR   | YBCYKK.BCBQTUX@qtcotcovnbufjf.vgx |       39 | 183.29 |          16049 | 60297.39 \r\n(3 rows)\r\n\r\n"]
