{"version": 2, "width": 130, "height": 22, "timestamp": 1697544901, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009628, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014395, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.016243, "o", "\u001b"]
[0.196801, "o", "[0"]
[0.287195, "o", ";9"]
[0.37759, "o", "0m"]
[0.467985, "o", "#"]
[0.558379, "o", " R"]
[0.648787, "o", "un"]
[0.739209, "o", " t"]
[0.829546, "o", "he"]
[0.919836, "o", " "]
[1.100576, "o", "TD"]
[1.190845, "o", "K "]
[1.28131, "o", "tr"]
[1.371602, "o", "an"]
[1.461903, "o", "s"]
[1.552284, "o", "fo"]
[1.642751, "o", "rm"]
[1.733153, "o", "at"]
[1.823561, "o", "io"]
[2.004308, "o", "n"]
[2.094643, "o", " ."]
[2.185035, "o", ".."]
[2.275441, "o", "\u001b["]
[2.365795, "o", "0m"]
[2.366833, "o", "\r\n"]
[2.390359, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.396767, "o", "\u001b["]
[2.577554, "o", "1m"]
[2.66794, "o", "ex"]
[2.758417, "o", "po"]
[2.848864, "o", "rt "]
[2.939135, "o", "CO"]
[3.029603, "o", "NF"]
[3.119845, "o", "IG"]
[3.21027, "o", "_F"]
[3.300376, "o", "ILE"]
[3.481088, "o", "=c"]
[3.571497, "o", "on"]
[3.661906, "o", "fi"]
[3.752149, "o", "g_"]
[3.842618, "o", "mas"]
[3.933069, "o", "ki"]
[4.023514, "o", "ng"]
[4.114004, "o", ".t"]
[4.204417, "o", "dk"]
[4.385238, "o", ".ya"]
[4.475537, "o", "ml"]
[4.565999, "o", "\u001b["]
[4.656466, "o", "0m"]
[4.657789, "o", "\r\n"]
[4.685651, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.692004, "o", "\u001b["]
[4.873027, "o", "1m"]
[4.963452, "o", "do"]
[5.053794, "o", "ck"]
[5.144314, "o", "er-"]
[5.234799, "o", "co"]
[5.325272, "o", "mp"]
[5.41562, "o", "os"]
[5.506017, "o", "e "]
[5.596557, "o", "-f "]
[5.777157, "o", "do"]
[5.867552, "o", "ck"]
[5.957981, "o", "er"]
[6.048467, "o", "-c"]
[6.138806, "o", "omp"]
[6.22931, "o", "os"]
[6.319785, "o", "e."]
[6.410299, "o", "ya"]
[6.500773, "o", "ml"]
[6.681495, "o", " -f"]
[6.771812, "o", " d"]
[6.862302, "o", "oc"]
[6.952785, "o", "ke"]
[7.043257, "o", "r-"]
[7.13375, "o", "com"]
[7.224265, "o", "po"]
[7.314705, "o", "se"]
[7.405178, "o", "-i"]
[7.495689, "o", "np"]
[7.67652, "o", "ut-"]
[7.766766, "o", "db"]
[7.857252, "o", ".y"]
[7.947719, "o", "am"]
[8.03766, "o", "l "]
[8.127855, "o", "run"]
[8.218093, "o", " t"]
[8.308564, "o", "dk"]
[8.398984, "o", " &"]
[8.579803, "o", "> "]
[8.670271, "o", "/de"]
[8.760727, "o", "v/"]
[8.851858, "o", "nu"]
[8.942339, "o", "ll"]
[9.032409, "o", "\u001b["]
[9.12279, "o", "0m"]
[9.124224, "o", "\r\n"]
[39.616819, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[39.618708, "o", "\u001b["]
[39.799425, "o", "0;"]
[39.889615, "o", "90"]
[39.980084, "o", "m#"]
[40.070507, "o", " Ch"]
[40.160932, "o", "ec"]
[40.25106, "o", "k "]
[40.341196, "o", "th"]
[40.431319, "o", "e "]
[40.521783, "o", "ORI"]
[40.702496, "o", "GI"]
[40.79286, "o", "NA"]
[40.88313, "o", "L "]
[40.973558, "o", "da"]
[41.063986, "o", "tab"]
[41.154367, "o", "as"]
[41.244801, "o", "e "]
[41.335095, "o", "wi"]
[41.425241, "o", "th"]
[41.605991, "o", " co"]
[41.696393, "o", "nt"]
[41.786846, "o", "ro"]
[41.877316, "o", "l "]
[41.967711, "o", "sq"]
[42.05801, "o", "l-q"]
[42.148414, "o", "ue"]
[42.238873, "o", "ry"]
[42.329199, "o", " ."]
[42.419465, "o", ".."]
[42.600304, "o", "\u001b[0"]
[42.690309, "o", "m"]
[42.690854, "o", "\r\n"]
[42.69983, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[42.702021, "o", "\u001b["]
[42.882781, "o", "1m"]
[42.97317, "o", "us"]
[43.063375, "o", "ql"]
[43.153799, "o", " -"]
[43.244302, "o", "q "]
[43.334672, "o", "pg"]
[43.425116, "o", ":/"]
[43.517154, "o", "/p"]
[43.607358, "o", "os"]
[43.788006, "o", "tgr"]
[43.87825, "o", "es"]
[43.968682, "o", ":p"]
[44.059072, "o", "os"]
[44.14943, "o", "tg"]
[44.239859, "o", "re"]
[44.330167, "o", "s@"]
[44.420449, "o", "lo"]
[44.510678, "o", "ca"]
[44.691358, "o", "lh"]
[44.781799, "o", "ost"]
[44.872223, "o", ":6"]
[44.962669, "o", "00"]
[45.053157, "o", "0/"]
[45.143166, "o", "po"]
[45.23352, "o", "st"]
[45.324086, "o", "gr"]
[45.414619, "o", "es"]
[45.504996, "o", " -"]
[45.685598, "o", "f "]
[45.775566, "o", "con"]
[45.865737, "o", "tr"]
[45.955914, "o", "ol"]
[46.046222, "o", "_q"]
[46.136734, "o", "ue"]
[46.227351, "o", "ry"]
[46.317786, "o", ".s"]
[46.408134, "o", "ql"]
[46.589066, "o", "\u001b["]
[46.679185, "o", "0m"]
[46.68055, "o", "\r\n"]
[46.90224, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[46.913161, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[46.915639, "o", "\u001b["]
[47.096641, "o", "0;"]
[47.186869, "o", "90"]
[47.277348, "o", "m#"]
[47.367847, "o", " Ch"]
[47.458117, "o", "ec"]
[47.548635, "o", "k "]
[47.638959, "o", "th"]
[47.729257, "o", "e "]
[47.819836, "o", "RES"]
[48.000611, "o", "UL"]
[48.090869, "o", "TE"]
[48.181381, "o", "D "]
[48.271844, "o", "da"]
[48.362319, "o", "tab"]
[48.452898, "o", "as"]
[48.543402, "o", "e "]
[48.633839, "o", "wi"]
[48.724327, "o", "th"]
[48.90517, "o", " co"]
[48.995653, "o", "nt"]
[49.086173, "o", "ro"]
[49.176516, "o", "l "]
[49.266899, "o", "sq"]
[49.356827, "o", "l-q"]
[49.447404, "o", "ue"]
[49.537667, "o", "ry"]
[49.628094, "o", " ."]
[49.718568, "o", ".."]
[49.899508, "o", "\u001b[0"]
[49.993117, "o", "m\r\n"]
[50.032231, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[50.037392, "o", "\u001b["]
[50.217939, "o", "1m"]
[50.308134, "o", "us"]
[50.398453, "o", "ql"]
[50.489042, "o", " -"]
[50.579497, "o", "q "]
[50.669967, "o", "pg"]
[50.760093, "o", ":/"]
[50.850684, "o", "/p"]
[50.941006, "o", "os"]
[51.121482, "o", "tg"]
[51.211945, "o", "re"]
[51.3025, "o", "s:"]
[51.392996, "o", "po"]
[51.483463, "o", "st"]
[51.573743, "o", "gr"]
[51.664084, "o", "es"]
[51.754461, "o", "@l"]
[51.844765, "o", "oc"]
[52.025485, "o", "al"]
[52.11599, "o", "ho"]
[52.206495, "o", "st"]
[52.296944, "o", ":6"]
[52.387281, "o", "00"]
[52.477813, "o", "1/"]
[52.568261, "o", "po"]
[52.658775, "o", "st"]
[52.749087, "o", "gr"]
[52.83947, "o", "es"]
[53.020275, "o", " -"]
[53.110574, "o", "f "]
[53.200554, "o", "co"]
[53.290666, "o", "nt"]
[53.380938, "o", "ro"]
[53.471255, "o", "l_"]
[53.561753, "o", "qu"]
[53.652275, "o", "er"]
[53.7428, "o", "y."]
[53.923643, "o", "sq"]
[54.014044, "o", "l\u001b"]
[54.104378, "o", "[0"]
[54.194753, "o", "m"]
[54.196406, "o", "\r\n"]
[54.326077, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn |       46 | 199.89 |          16049 | 60297.39 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm    |       45 | 192.11 |          16049 | 60297.39 \r\n BKNOQJ     | ZWDQ      | XWRSFX.HRVH@pstrffadmfvqaw.pnr  |       42 | 154.75 |          16049 | 60297.39 \r\n(3 rows)\r\n\r\n"]
