{"version": 2, "width": 130, "height": 22, "timestamp": 1703600547, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.004055, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.008468, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[6.010258, "o", "\u001b"]
[6.190906, "o", "[0"]
[6.281279, "o", ";9"]
[6.37178, "o", "0m"]
[6.462174, "o", "#"]
[6.552439, "o", " C"]
[6.647192, "o", "he"]
[6.73714, "o", "ck"]
[6.827721, "o", " t"]
[6.918113, "o", "h"]
[7.098693, "o", "e "]
[7.18914, "o", "OR"]
[7.279382, "o", "IG"]
[7.369862, "o", "IN"]
[7.460099, "o", "A"]
[7.550401, "o", "L "]
[7.640597, "o", "da"]
[7.731037, "o", "ta"]
[7.821479, "o", "ba"]
[7.911731, "o", "s"]
[8.091901, "o", "e "]
[8.182244, "o", "wi"]
[8.272663, "o", "th"]
[8.362993, "o", " c"]
[8.45348, "o", "o"]
[8.543758, "o", "nt"]
[8.633907, "o", "ro"]
[8.724353, "o", "l "]
[8.814749, "o", "sq"]
[8.995512, "o", "l"]
[9.085743, "o", "-q"]
[9.175952, "o", "ue"]
[9.266346, "o", "ry"]
[9.356769, "o", " ."]
[9.447228, "o", "."]
[9.543174, "o", ".\u001b"]
[9.633366, "o", "[0"]
[9.723708, "o", "m"]
[9.724824, "o", "\r\n"]
[9.746894, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[9.752352, "o", "\u001b"]
[9.933236, "o", "[1"]
[10.023721, "o", "mu"]
[10.114054, "o", "sq"]
[10.204498, "o", "l"]
[10.294943, "o", " -"]
[10.385333, "o", "q "]
[10.475702, "o", "pg"]
[10.565895, "o", ":/"]
[10.65609, "o", "/"]
[10.836805, "o", "po"]
[10.927125, "o", "st"]
[11.01752, "o", "gr"]
[11.107979, "o", "es"]
[11.198054, "o", ":"]
[11.28814, "o", "po"]
[11.378613, "o", "st"]
[11.469081, "o", "gr"]
[11.559334, "o", "es"]
[11.739959, "o", "@"]
[11.830498, "o", "lo"]
[11.920947, "o", "ca"]
[12.0113, "o", "lh"]
[12.101566, "o", "os"]
[12.191872, "o", "t"]
[12.282137, "o", ":6"]
[12.372405, "o", "00"]
[12.46265, "o", "0/"]
[12.553153, "o", "po"]
[12.733708, "o", "s"]
[12.824147, "o", "tg"]
[12.914431, "o", "re"]
[13.004888, "o", "s "]
[13.095213, "o", "-f"]
[13.185651, "o", " "]
[13.276088, "o", "co"]
[13.366513, "o", "nt"]
[13.456947, "o", "ro"]
[13.637569, "o", "l_"]
[13.727864, "o", "q"]
[13.81818, "o", "ue"]
[13.908732, "o", "ry"]
[13.999235, "o", ".s"]
[14.089707, "o", "ql"]
[14.179954, "o", "\u001b"]
[14.270344, "o", "[0"]
[14.360574, "o", "m"]
[14.362062, "o", "\r\n"]
[14.594533, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[14.607554, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[14.609201, "o", "\u001b["]
[14.789979, "o", "0;"]
[14.880293, "o", "90"]
[14.97086, "o", "m#"]
[15.06121, "o", " R"]
[15.151415, "o", "un"]
[15.241899, "o", " S"]
[15.332344, "o", "yn"]
[15.422624, "o", "th"]
[15.513154, "o", "es"]
[15.69374, "o", "iz"]
[15.784099, "o", "ed"]
[15.874579, "o", " T"]
[15.964992, "o", "DK"]
[16.05544, "o", " a"]
[16.145698, "o", "ga"]
[16.236175, "o", "in"]
[16.326598, "o", "st"]
[16.417189, "o", " o"]
[16.597942, "o", "ur"]
[16.688197, "o", " d"]
[16.778761, "o", "at"]
[16.869219, "o", "ab"]
[16.959595, "o", "as"]
[17.050109, "o", "e\u001b"]
[17.140295, "o", "[0"]
[17.230665, "o", "m"]
[17.232191, "o", "\r\n"]
[17.257659, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[17.263443, "o", "\u001b["]
[17.444152, "o", "1m"]
[17.534608, "o", "ex"]
[17.624574, "o", "po"]
[17.714686, "o", "rt"]
[17.80484, "o", " C"]
[17.895364, "o", "ON"]
[17.985524, "o", "FI"]
[18.075567, "o", "G_"]
[18.166018, "o", "FI"]
[18.346737, "o", "LE"]
[18.437187, "o", "=c"]
[18.527412, "o", "on"]
[18.61783, "o", "fi"]
[18.708099, "o", "g_"]
[18.798504, "o", "ma"]
[18.888932, "o", "sk"]
[18.97935, "o", "in"]
[19.069835, "o", "g."]
[19.250403, "o", "td"]
[19.340678, "o", "k."]
[19.431011, "o", "ya"]
[19.52162, "o", "ml"]
[19.611866, "o", "\u001b["]
[19.702295, "o", "0m"]
[19.703832, "o", "\r\n"]
[19.72726, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.73278, "o", "\u001b"]
[19.913457, "o", "[1"]
[20.003998, "o", "md"]
[20.094444, "o", "oc"]
[20.184718, "o", "k"]
[20.275095, "o", "er"]
[20.365355, "o", "-c"]
[20.455747, "o", "om"]
[20.546221, "o", "po"]
[20.636366, "o", "s"]
[20.817245, "o", "e "]
[20.907212, "o", "ru"]
[20.997369, "o", "n "]
[21.087721, "o", "td"]
[21.178249, "o", "k"]
[21.268549, "o", " &"]
[21.359097, "o", "> "]
[21.449442, "o", "/d"]
[21.539711, "o", "ev"]
[21.720379, "o", "/"]
[21.810873, "o", "nu"]
[21.901263, "o", "ll"]
[21.991731, "o", "\u001b["]
[22.082192, "o", "0m"]
[22.083672, "o", "\r\n"]
[48.894029, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[48.89583, "o", "\u001b["]
[49.076656, "o", "0;"]
[49.166866, "o", "90"]
[49.257205, "o", "m#"]
[49.347724, "o", " C"]
[49.43789, "o", "he"]
[49.528153, "o", "ck"]
[49.618562, "o", " t"]
[49.70898, "o", "he"]
[49.799274, "o", " R"]
[49.979977, "o", "ESU"]
[50.070411, "o", "LT"]
[50.160638, "o", "ED"]
[50.262355, "o", " d"]
[50.352549, "o", "at"]
[50.442766, "o", "ab"]
[50.53324, "o", "as"]
[50.623691, "o", "e "]
[50.713951, "o", "wi"]
[50.804182, "o", "th"]
[50.984899, "o", " co"]
[51.075302, "o", "nt"]
[51.165589, "o", "ro"]
[51.255991, "o", "l "]
[51.34637, "o", "sq"]
[51.436556, "o", "l-"]
[51.526768, "o", "qu"]
[51.617206, "o", "er"]
[51.707386, "o", "y "]
[51.797776, "o", ".."]
[51.978333, "o", ".\u001b["]
[52.068797, "o", "0m"]
[52.069926, "o", "\r\n"]
[52.091717, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[52.097187, "o", "\u001b"]
[52.277895, "o", "[1"]
[52.368295, "o", "mu"]
[52.458704, "o", "sq"]
[52.549125, "o", "l"]
[52.639281, "o", " -"]
[52.729678, "o", "q "]
[52.820129, "o", "pg"]
[52.910391, "o", ":/"]
[53.000881, "o", "/"]
[53.181495, "o", "po"]
[53.271881, "o", "st"]
[53.362292, "o", "gr"]
[53.453492, "o", "es"]
[53.543605, "o", ":"]
[53.633894, "o", "po"]
[53.724344, "o", "st"]
[53.814637, "o", "gr"]
[53.905021, "o", "es"]
[54.085542, "o", "@"]
[54.175734, "o", "lo"]
[54.266137, "o", "ca"]
[54.356504, "o", "lh"]
[54.446974, "o", "os"]
[54.537397, "o", "t"]
[54.627504, "o", ":6"]
[54.717889, "o", "00"]
[54.808208, "o", "1/"]
[54.898739, "o", "po"]
[55.079391, "o", "s"]
[55.169762, "o", "tg"]
[55.260096, "o", "re"]
[55.35058, "o", "s "]
[55.440867, "o", "-f"]
[55.531234, "o", " "]
[55.621634, "o", "co"]
[55.712037, "o", "nt"]
[55.802348, "o", "ro"]
[55.982976, "o", "l_"]
[56.073355, "o", "q"]
[56.163557, "o", "ue"]
[56.253914, "o", "ry"]
[56.344327, "o", ".s"]
[56.434759, "o", "ql"]
[56.524997, "o", "\u001b"]
[56.614939, "o", "[0"]
[56.705457, "o", "m"]
[56.706675, "o", "\r\n"]
[56.896317, "o", " first_name | last_name |               email               | payments | amount | total_payments | total_amount \r\n------------+-----------+-----------------------------------+----------+--------+----------------+--------------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn   |       46 | 199.89 |          16049 | 60297.39 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm      |       45 | 192.11 |          16049 | 60297.39 \r\n MJQCOI     | LPCIPWR   | YBCYKK.BCBQTUX@qtcotcovnbufjf.vgx |       39 | 183.29 |          16049 | 60297.39 \r\n(3 rows)\r\n\r\n"]
