{"version": 2, "width": 130, "height": 34, "timestamp": 1697452844, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008883, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013823, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015605, "o", "\u001b["]
[0.196267, "o", "0;"]
[0.286502, "o", "90"]
[0.376899, "o", "m#"]
[0.467146, "o", " R"]
[0.557493, "o", "un"]
[0.647836, "o", " t"]
[0.737972, "o", "he"]
[0.828269, "o", " T"]
[0.918512, "o", "DK"]
[1.099038, "o", " t"]
[1.189277, "o", "ra"]
[1.279573, "o", "ns"]
[1.36977, "o", "fo"]
[1.460167, "o", "rm"]
[1.550447, "o", "at"]
[1.640743, "o", "io"]
[1.730973, "o", "n "]
[1.821188, "o", ".."]
[2.001769, "o", ".\u001b"]
[2.092051, "o", "[0"]
[2.18228, "o", "m"]
[2.183206, "o", "\r\n"]
[2.206793, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.21284, "o", "\u001b["]
[2.393521, "o", "1m"]
[2.483889, "o", "ex"]
[2.574232, "o", "po"]
[2.664562, "o", "rt"]
[2.754799, "o", " C"]
[2.845315, "o", "ON"]
[2.935458, "o", "FI"]
[3.025672, "o", "G_"]
[3.11602, "o", "FI"]
[3.296481, "o", "LE="]
[3.386633, "o", "co"]
[3.476981, "o", "nf"]
[3.567356, "o", "ig"]
[3.657438, "o", "_m"]
[3.747859, "o", "as"]
[3.838115, "o", "ki"]
[3.928616, "o", "ng"]
[4.018681, "o", ".t"]
[4.199269, "o", "dk"]
[4.289513, "o", ".ya"]
[4.379775, "o", "ml"]
[4.469997, "o", "\u001b["]
[4.560162, "o", "0m"]
[4.560606, "o", "\r\n"]
[4.571582, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.575142, "o", "\u001b["]
[4.755733, "o", "1m"]
[4.846005, "o", "do"]
[4.936193, "o", "ck"]
[5.02645, "o", "er-"]
[5.116709, "o", "co"]
[5.207047, "o", "mp"]
[5.297294, "o", "os"]
[5.387557, "o", "e "]
[5.477807, "o", "-f "]
[5.658291, "o", "do"]
[5.748549, "o", "ck"]
[5.838862, "o", "er"]
[5.929086, "o", "-c"]
[6.01932, "o", "omp"]
[6.109719, "o", "os"]
[6.200127, "o", "e."]
[6.290408, "o", "ya"]
[6.380714, "o", "ml"]
[6.561251, "o", " -f"]
[6.651387, "o", " d"]
[6.741792, "o", "oc"]
[6.832098, "o", "ke"]
[6.922325, "o", "r-"]
[7.012798, "o", "com"]
[7.102944, "o", "po"]
[7.193188, "o", "se"]
[7.283493, "o", "-i"]
[7.463963, "o", "np"]
[7.554778, "o", "ut-"]
[7.645275, "o", "db"]
[7.735529, "o", ".y"]
[7.825807, "o", "am"]
[7.916212, "o", "l "]
[8.006552, "o", "run"]
[8.096847, "o", " t"]
[8.187128, "o", "dk"]
[8.277593, "o", " &"]
[8.458084, "o", "> "]
[8.548382, "o", "/de"]
[8.638755, "o", "v/"]
[8.729258, "o", "nu"]
[8.819454, "o", "ll"]
[8.909835, "o", "\u001b["]
[9.000077, "o", "0m"]
[9.001485, "o", "\r\n"]
[40.567288, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[40.569263, "o", "\u001b"]
[40.749867, "o", "[0"]
[40.840172, "o", ";9"]
[40.930339, "o", "0m"]
[41.020813, "o", "# "]
[41.110852, "o", "Ch"]
[41.201326, "o", "ec"]
[41.291624, "o", "k "]
[41.38178, "o", "th"]
[41.472146, "o", "e "]
[41.652693, "o", "O"]
[41.742986, "o", "RI"]
[41.83324, "o", "GI"]
[41.923544, "o", "NA"]
[42.013756, "o", "L "]
[42.104209, "o", "da"]
[42.194403, "o", "ta"]
[42.284898, "o", "ba"]
[42.374987, "o", "se"]
[42.555605, "o", " w"]
[42.645802, "o", "i"]
[42.736262, "o", "th"]
[42.826389, "o", " c"]
[42.916831, "o", "on"]
[43.007017, "o", "tr"]
[43.097234, "o", "ol"]
[43.187677, "o", " s"]
[43.277754, "o", "ql"]
[43.458037, "o", "-q"]
[43.548352, "o", "ue"]
[43.638714, "o", "r"]
[43.72887, "o", "y "]
[43.819371, "o", ".."]
[43.909791, "o", ".\u001b"]
[44.000123, "o", "[0"]
[44.090181, "o", "m"]
[44.091216, "o", "\r\n"]
[44.114659, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[44.121087, "o", "\u001b["]
[44.301741, "o", "1m"]
[44.391928, "o", "us"]
[44.482316, "o", "ql"]
[44.57269, "o", " -"]
[44.662857, "o", "q "]
[44.753283, "o", "pg"]
[44.843458, "o", ":/"]
[44.933877, "o", "/p"]
[45.024159, "o", "os"]
[45.204684, "o", "tg"]
[45.29489, "o", "re"]
[45.385207, "o", "s:"]
[45.475454, "o", "po"]
[45.565794, "o", "st"]
[45.655964, "o", "gr"]
[45.746133, "o", "es"]
[45.836592, "o", "@l"]
[45.926752, "o", "oc"]
[46.107353, "o", "al"]
[46.197698, "o", "ho"]
[46.288119, "o", "st"]
[46.37829, "o", ":6"]
[46.468732, "o", "00"]
[46.558765, "o", "0/"]
[46.648925, "o", "po"]
[46.739135, "o", "st"]
[46.82948, "o", "gr"]
[47.010141, "o", "es"]
[47.100509, "o", " -"]
[47.190687, "o", "f "]
[47.280962, "o", "co"]
[47.371243, "o", "nt"]
[47.461539, "o", "ro"]
[47.551992, "o", "l_"]
[47.642207, "o", "qu"]
[47.732576, "o", "er"]
[47.822782, "o", "y."]
[48.003519, "o", "sq"]
[48.09373, "o", "l\u001b"]
[48.184043, "o", "[0"]
[48.274398, "o", "m"]
[48.275913, "o", "\r\n"]
[48.401509, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[48.41388, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[48.415638, "o", "\u001b"]
[48.596101, "o", "[0"]
[48.686514, "o", ";9"]
[48.776768, "o", "0m"]
[48.867261, "o", "# "]
[48.957533, "o", "Ch"]
[49.047912, "o", "ec"]
[49.138256, "o", "k "]
[49.228418, "o", "th"]
[49.318778, "o", "e "]
[49.499515, "o", "R"]
[49.589818, "o", "ES"]
[49.680091, "o", "UL"]
[49.77009, "o", "TE"]
[49.860415, "o", "D "]
[49.950671, "o", "da"]
[50.041099, "o", "ta"]
[50.131416, "o", "ba"]
[50.221906, "o", "se"]
[50.40254, "o", " w"]
[50.492699, "o", "i"]
[50.582955, "o", "th"]
[50.673337, "o", " c"]
[50.763647, "o", "on"]
[50.85386, "o", "tr"]
[50.944098, "o", "ol"]
[51.034545, "o", " s"]
[51.125, "o", "ql"]
[51.30548, "o", "-q"]
[51.395698, "o", "ue"]
[51.485987, "o", "r"]
[51.576146, "o", "y "]
[51.666578, "o", ".."]
[51.75706, "o", ".\u001b"]
[51.8473, "o", "[0"]
[51.937785, "o", "m"]
[51.939388, "o", "\r\n"]
[51.965635, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[51.968688, "o", "\u001b["]
[52.149148, "o", "1m"]
[52.239396, "o", "us"]
[52.329614, "o", "ql"]
[52.420064, "o", " -"]
[52.510293, "o", "q "]
[52.600359, "o", "pg"]
[52.690626, "o", ":/"]
[52.78099, "o", "/p"]
[52.871469, "o", "os"]
[53.051641, "o", "tg"]
[53.141776, "o", "re"]
[53.232236, "o", "s:"]
[53.322486, "o", "po"]
[53.412705, "o", "st"]
[53.502888, "o", "gr"]
[53.593141, "o", "es"]
[53.683279, "o", "@l"]
[53.77389, "o", "oc"]
[53.95427, "o", "al"]
[54.044522, "o", "ho"]
[54.134814, "o", "st"]
[54.225022, "o", ":6"]
[54.315355, "o", "00"]
[54.405374, "o", "1/"]
[54.495777, "o", "po"]
[54.58596, "o", "st"]
[54.676085, "o", "gr"]
[54.856719, "o", "es"]
[54.947047, "o", " -"]
[55.037341, "o", "f "]
[55.127544, "o", "co"]
[55.217977, "o", "nt"]
[55.308264, "o", "ro"]
[55.398555, "o", "l_"]
[55.488856, "o", "qu"]
[55.579125, "o", "er"]
[55.669553, "o", "y."]
[55.850119, "o", "sq"]
[55.940557, "o", "l\u001b"]
[56.030875, "o", "[0"]
[56.121098, "o", "m"]
[56.12258, "o", "\r\n"]
[56.329867, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn |       46 | 199.89 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm    |       45 | 192.11 \r\n BKNOQJ     | ZWDQ      | XWRSFX.HRVH@pstrffadmfvqaw.pnr  |       42 | 154.75 \r\n(3 rows)\r\n\r\n"]
