{"version": 2, "width": 130, "height": 34, "timestamp": 1690792956, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010326, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.016684, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.018942, "o", "\u001b["]
[0.199749, "o", "1m"]
[0.290221, "o", "us"]
[0.380608, "o", "ql"]
[0.471049, "o", " pg"]
[0.572297, "o", ":/"]
[0.660913, "o", "/p"]
[0.751088, "o", "os"]
[0.841542, "o", "tg"]
[0.931985, "o", "res"]
[1.022342, "o", ":p"]
[1.203192, "o", "os"]
[1.293589, "o", "tg"]
[1.384093, "o", "re"]
[1.474486, "o", "s@l"]
[1.564926, "o", "oc"]
[1.6554, "o", "al"]
[1.745848, "o", "ho"]
[1.836139, "o", "st"]
[1.926705, "o", ":60"]
[2.107216, "o", "00"]
[2.197707, "o", "/p"]
[2.288101, "o", "os"]
[2.378479, "o", "tg"]
[2.468864, "o", "res"]
[2.559097, "o", " -"]
[2.649537, "o", "f "]
[2.739845, "o", "co"]
[2.830299, "o", "nt"]
[2.920548, "o", "rol"]
[3.100746, "o", "_q"]
[3.191034, "o", "ue"]
[3.281562, "o", "ry"]
[3.372021, "o", ".s"]
[3.462461, "o", "ql\u001b"]
[3.552778, "o", "[0"]
[3.643145, "o", "m"]
[3.644496, "o", "\r\n"]
[3.785477, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[3.789815, "o", "(0 rows)\r\n\r\n"]
[3.802288, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[3.803916, "o", "\u001b"]
[3.984739, "o", "[1"]
[4.075112, "o", "me"]
[4.165538, "o", "xp"]
[4.25587, "o", "or"]
[4.346321, "o", "t "]
[4.436824, "o", "CO"]
[4.527115, "o", "NF"]
[4.617555, "o", "IG"]
[4.707821, "o", "_F"]
[4.88849, "o", "I"]
[4.97896, "o", "LE"]
[5.069465, "o", "=c"]
[5.159865, "o", "on"]
[5.250164, "o", "fi"]
[5.340441, "o", "g_"]
[5.430742, "o", "ma"]
[5.521107, "o", "sk"]
[5.611516, "o", "in"]
[5.79231, "o", "g."]
[5.882776, "o", "t"]
[5.973238, "o", "dk"]
[6.063549, "o", ".y"]
[6.153597, "o", "am"]
[6.243715, "o", "l\u001b"]
[6.33403, "o", "[0"]
[6.424401, "o", "m"]
[6.425643, "o", "\r\n"]
[6.449128, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[6.454335, "o", "\u001b["]
[6.63507, "o", "1m"]
[6.725537, "o", "do"]
[6.816011, "o", "ck"]
[6.905975, "o", "er"]
[6.99609, "o", "-c"]
[7.086447, "o", "om"]
[7.176754, "o", "po"]
[7.267218, "o", "se"]
[7.357665, "o", " -"]
[7.538586, "o", "f "]
[7.628997, "o", "do"]
[7.71905, "o", "ck"]
[7.809559, "o", "er"]
[7.899954, "o", "-c"]
[7.990385, "o", "om"]
[8.080909, "o", "po"]
[8.17109, "o", "se"]
[8.261602, "o", ".y"]
[8.442267, "o", "am"]
[8.532449, "o", "l "]
[8.622882, "o", "-f"]
[8.713312, "o", " d"]
[8.803586, "o", "oc"]
[8.894049, "o", "ke"]
[8.984466, "o", "r-"]
[9.075049, "o", "co"]
[9.165344, "o", "mp"]
[9.255619, "o", "os"]
[9.435835, "o", "e-"]
[9.526273, "o", "in"]
[9.616562, "o", "pu"]
[9.707173, "o", "t-"]
[9.797573, "o", "db"]
[9.888012, "o", ".y"]
[9.978496, "o", "am"]
[10.068381, "o", "l "]
[10.158697, "o", "ru"]
[10.33938, "o", "n "]
[10.429795, "o", "td"]
[10.520076, "o", "k\u001b"]
[10.610528, "o", "[0"]
[10.700996, "o", "m"]
[10.702646, "o", "\r\n"]
[11.431072, "o", "Creating postgres_tdk_run ... \r\r\n"]
[11.562859, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[12.077254, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[13.675655, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[19.739689, "o", "31-07-2023 08:42:56.462 \u001b[34mINFO \u001b[0;39m o.j.i.D.logVersionSupport\u001b[35m\u001b[0;39m - Version                  : Database version is supported by dialect POSTGRES_15: 15.3 (Debian 15.3-1.pgdg120+1)\r\n"]
[23.247443, "o", "31-07-2023 08:42:59.975 \u001b[34mINFO \u001b[0;39m i.s.t.executor.lite.LiteTransformer\u001b[35m\u001b[0;39m - Execution completed and took 1.075s\r\n"]
[23.248096, "o", "31-07-2023 08:42:59.976 \u001b[34mINFO \u001b[0;39m i.s.t.executor.lite.LiteTransformer\u001b[35m\u001b[0;39m - If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[23.603565, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[23.605123, "o", "\u001b"]
[23.785772, "o", "[1"]
[23.876192, "o", "mu"]
[23.966522, "o", "sq"]
[24.057013, "o", "l"]
[24.147346, "o", " p"]
[24.237592, "o", "g:"]
[24.327969, "o", "//"]
[24.418368, "o", "po"]
[24.508762, "o", "s"]
[24.68951, "o", "tg"]
[24.779677, "o", "re"]
[24.870208, "o", "s:"]
[24.960613, "o", "po"]
[25.051049, "o", "s"]
[25.141418, "o", "tg"]
[25.231897, "o", "re"]
[25.322341, "o", "s@"]
[25.412426, "o", "lo"]
[25.593137, "o", "c"]
[25.683375, "o", "al"]
[25.773926, "o", "ho"]
[25.864106, "o", "st"]
[25.954608, "o", ":6"]
[26.044603, "o", "0"]
[26.134677, "o", "01"]
[26.224941, "o", "/p"]
[26.315245, "o", "os"]
[26.405545, "o", "tg"]
[26.586422, "o", "r"]
[26.676753, "o", "es"]
[26.767186, "o", " -"]
[26.85761, "o", "f "]
[26.947922, "o", "co"]
[27.038261, "o", "n"]
[27.128774, "o", "tr"]
[27.219203, "o", "ol"]
[27.309589, "o", "_q"]
[27.490289, "o", "ue"]
[27.580783, "o", "r"]
[27.671094, "o", "y."]
[27.76156, "o", "sq"]
[27.851991, "o", "l\u001b"]
[27.942185, "o", "[0"]
[28.032694, "o", "m"]
[28.034291, "o", "\r\n"]
[28.138441, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[28.143262, "o", "(0 rows)\r\n\r\n"]
[28.153991, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[28.155777, "o", "\u001b["]
[28.336711, "o", "1m"]
[28.42708, "o", "\u001b["]
[28.517309, "o", "0m"]
[28.518498, "o", "\r\n"]
