{"version": 2, "width": 130, "height": 34, "timestamp": 1690914557, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007114, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012512, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014513, "o", "\u001b["]
[0.195402, "o", "0;"]
[0.285785, "o", "90"]
[0.376082, "o", "m#"]
[0.466506, "o", " S"]
[0.55677, "o", "ta"]
[0.647178, "o", "rt"]
[0.737597, "o", " d"]
[0.827764, "o", "at"]
[0.918185, "o", "ab"]
[1.098903, "o", "ase"]
[1.189172, "o", "s "]
[1.279603, "o", ".."]
[1.369956, "o", ".\u001b"]
[1.460281, "o", "[0"]
[1.550604, "o", "m"]
[1.551673, "o", "\r\n"]
[1.572801, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.577263, "o", "\u001b["]
[1.757888, "o", "1m"]
[1.848283, "o", "do"]
[1.938704, "o", "ck"]
[2.028958, "o", "er"]
[2.119301, "o", "-c"]
[2.209682, "o", "om"]
[2.300169, "o", "po"]
[2.390568, "o", "se"]
[2.480841, "o", " -"]
[2.661556, "o", "f d"]
[2.751865, "o", "oc"]
[2.842331, "o", "ke"]
[2.93251, "o", "r-"]
[3.022902, "o", "co"]
[3.113193, "o", "mp"]
[3.203602, "o", "os"]
[3.294041, "o", "e."]
[3.384224, "o", "ya"]
[3.564886, "o", "ml"]
[3.655253, "o", " -f"]
[3.745645, "o", " d"]
[3.836078, "o", "oc"]
[3.926294, "o", "ke"]
[4.016693, "o", "r-"]
[4.107094, "o", "co"]
[4.197466, "o", "mp"]
[4.287774, "o", "os"]
[4.378155, "o", "e-"]
[4.558947, "o", "in"]
[4.649355, "o", "put"]
[4.739814, "o", "-d"]
[4.829966, "o", "b."]
[4.92027, "o", "ya"]
[5.01064, "o", "ml"]
[5.101024, "o", " r"]
[5.191441, "o", "un"]
[5.281855, "o", " d"]
[5.462723, "o", "at"]
[5.552888, "o", "ab"]
[5.643254, "o", "ase"]
[5.733659, "o", "s "]
[5.824097, "o", "2>"]
[5.914512, "o", " /"]
[6.004897, "o", "de"]
[6.095355, "o", "v/"]
[6.185787, "o", "nu"]
[6.366575, "o", "ll"]
[6.457016, "o", "\u001b["]
[6.547492, "o", "0m"]
[6.548864, "o", "\r\n"]
[12.151074, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[12.461874, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[12.463795, "o", "\u001b["]
[12.644149, "o", "0;"]
[12.73452, "o", "90"]
[12.824694, "o", "m#"]
[12.915144, "o", " C"]
[13.005573, "o", "he"]
[13.096007, "o", "ck"]
[13.186402, "o", " t"]
[13.276655, "o", "he"]
[13.366935, "o", " O"]
[13.547669, "o", "RIG"]
[13.638154, "o", "IN"]
[13.728346, "o", "AL"]
[13.818679, "o", " d"]
[13.909001, "o", "at"]
[13.999412, "o", "ab"]
[14.089713, "o", "as"]
[14.180209, "o", "e "]
[14.270517, "o", "wi"]
[14.4512, "o", "th"]
[14.541212, "o", " co"]
[14.631333, "o", "nt"]
[14.721766, "o", "ro"]
[14.812198, "o", "l "]
[14.902607, "o", "sq"]
[14.992754, "o", "l-"]
[15.083226, "o", "qu"]
[15.173398, "o", "er"]
[15.354059, "o", "y "]
[15.444305, "o", ".."]
[15.534743, "o", ".\u001b["]
[15.625006, "o", "0m"]
[15.626348, "o", "\r\n"]
[15.648887, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.653922, "o", "\u001b["]
[15.834825, "o", "1m"]
[15.925159, "o", "us"]
[16.015419, "o", "ql"]
[16.105851, "o", " -"]
[16.196269, "o", "q "]
[16.286773, "o", "pg"]
[16.377162, "o", ":/"]
[16.467622, "o", "/p"]
[16.558014, "o", "os"]
[16.738812, "o", "tg"]
[16.829086, "o", "re"]
[16.919517, "o", "s:"]
[17.009953, "o", "po"]
[17.100349, "o", "st"]
[17.190818, "o", "gr"]
[17.28128, "o", "es"]
[17.371716, "o", "@l"]
[17.462121, "o", "oc"]
[17.64293, "o", "al"]
[17.733236, "o", "ho"]
[17.831856, "o", "st"]
[17.922009, "o", ":6"]
[18.012308, "o", "00"]
[18.10289, "o", "0/"]
[18.193063, "o", "po"]
[18.283636, "o", "st"]
[18.374039, "o", "gr"]
[18.46443, "o", "es"]
[18.554891, "o", " -"]
[18.73538, "o", "f "]
[18.825839, "o", "co"]
[18.91629, "o", "nt"]
[19.006696, "o", "ro"]
[19.097126, "o", "l_"]
[19.187476, "o", "qu"]
[19.277762, "o", "er"]
[19.368174, "o", "y."]
[19.458698, "o", "sq"]
[19.639074, "o", "l\u001b"]
[19.729796, "o", "[0"]
[19.820226, "o", "m"]
[19.821598, "o", "\r\n"]
[19.956963, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[19.967205, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.969241, "o", "\u001b["]
[20.150087, "o", "0;"]
[20.240356, "o", "90"]
[20.330896, "o", "m#"]
[20.421226, "o", " Ru"]
[20.511684, "o", "n "]
[20.602081, "o", "th"]
[20.692371, "o", "e "]
[20.782793, "o", "TD"]
[20.873142, "o", "K t"]
[21.05452, "o", "ra"]
[21.144928, "o", "ns"]
[21.235335, "o", "fo"]
[21.325757, "o", "rm"]
[21.416284, "o", "ati"]
[21.506722, "o", "on"]
[21.597064, "o", " ."]
[21.687303, "o", ".."]
[21.777748, "o", "\u001b["]
[21.958314, "o", "0m"]
[21.95962, "o", "\r\n"]
[21.985551, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.991574, "o", "\u001b"]
[22.17248, "o", "[1"]
[22.262668, "o", "me"]
[22.353127, "o", "xp"]
[22.443538, "o", "or"]
[22.533999, "o", "t "]
[22.624493, "o", "CO"]
[22.714921, "o", "NF"]
[22.805353, "o", "IG"]
[22.895594, "o", "_F"]
[23.076197, "o", "I"]
[23.166689, "o", "LE"]
[23.25701, "o", "=c"]
[23.34747, "o", "on"]
[23.437715, "o", "fi"]
[23.527763, "o", "g_"]
[23.618191, "o", "ma"]
[23.708745, "o", "sk"]
[23.799162, "o", "in"]
[23.979987, "o", "g."]
[24.070149, "o", "t"]
[24.160337, "o", "dk"]
[24.250391, "o", ".y"]
[24.340717, "o", "am"]
[24.431133, "o", "l\u001b"]
[24.521387, "o", "[0"]
[24.611982, "o", "m"]
[24.61358, "o", "\r\n"]
[24.642169, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.648667, "o", "\u001b["]
[24.829415, "o", "1m"]
[24.919885, "o", "do"]
[25.010361, "o", "ck"]
[25.100639, "o", "er-"]
[25.191093, "o", "co"]
[25.281391, "o", "mp"]
[25.371902, "o", "os"]
[25.462356, "o", "e "]
[25.552643, "o", "-f "]
[25.733345, "o", "do"]
[25.823782, "o", "ck"]
[25.91413, "o", "er"]
[26.004587, "o", "-c"]
[26.095067, "o", "omp"]
[26.185372, "o", "os"]
[26.275869, "o", "e."]
[26.366302, "o", "ya"]
[26.456655, "o", "ml"]
[26.63751, "o", " ru"]
[26.72793, "o", "n "]
[26.818367, "o", "td"]
[26.908778, "o", "k "]
[26.999262, "o", "2>"]
[27.089715, "o", " /d"]
[27.180374, "o", "ev"]
[27.270771, "o", "/n"]
[27.360788, "o", "ul"]
[27.451028, "o", "l\u001b"]
[27.631657, "o", "[0m"]
[27.632945, "o", "\r\n"]
[29.879295, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[31.487509, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\u001b[39m\r\nTransformation has been started ...\r\n"]
[52.490071, "o", "Execution completed and took 13.061s\r\n"]
[52.49056, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[52.897241, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[52.898871, "o", "\u001b["]
[53.079403, "o", "0;"]
[53.169871, "o", "90"]
[53.259988, "o", "m#"]
[53.35007, "o", " C"]
[53.4402, "o", "he"]
[53.530751, "o", "ck"]
[53.621404, "o", " t"]
[53.71189, "o", "he"]
[53.802179, "o", " R"]
[53.982644, "o", "ESU"]
[54.072942, "o", "LT"]
[54.163399, "o", "ED"]
[54.253814, "o", " d"]
[54.344194, "o", "at"]
[54.434581, "o", "ab"]
[54.524988, "o", "as"]
[54.615366, "o", "e "]
[54.705721, "o", "wi"]
[54.886586, "o", "th"]
[54.976887, "o", " co"]
[55.067096, "o", "nt"]
[55.157378, "o", "ro"]
[55.247764, "o", "l "]
[55.338193, "o", "sq"]
[55.428618, "o", "l-"]
[55.519001, "o", "qu"]
[55.609265, "o", "er"]
[55.699684, "o", "y "]
[55.88037, "o", ".."]
[55.970782, "o", ".\u001b["]
[56.060997, "o", "0m"]
[56.062119, "o", "\r\n"]
[56.085148, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[56.091402, "o", "\u001b["]
[56.272145, "o", "1m"]
[56.362617, "o", "us"]
[56.452724, "o", "ql"]
[56.542789, "o", " -q"]
[56.633078, "o", " p"]
[56.723471, "o", "g:"]
[56.81388, "o", "//"]
[56.904302, "o", "po"]
[56.994731, "o", "stg"]
[57.17552, "o", "re"]
[57.265898, "o", "s:"]
[57.356177, "o", "po"]
[57.44662, "o", "st"]
[57.536901, "o", "gre"]
[57.627307, "o", "s@"]
[57.717721, "o", "lo"]
[57.808049, "o", "ca"]
[57.898507, "o", "lh"]
[58.079211, "o", "ost"]
[58.169537, "o", ":6"]
[58.259942, "o", "00"]
[58.350407, "o", "1/"]
[58.440843, "o", "po"]
[58.53105, "o", "stg"]
[58.621318, "o", "re"]
[58.711771, "o", "s "]
[58.802168, "o", "-f"]
[58.892584, "o", " c"]
[59.073392, "o", "ont"]
[59.163658, "o", "ro"]
[59.254079, "o", "l_"]
[59.344556, "o", "qu"]
[59.43491, "o", "er"]
[59.525355, "o", "y.s"]
[59.615859, "o", "ql"]
[59.705772, "o", "\u001b["]
[59.795935, "o", "0m"]
[59.796239, "o", "\r\n"]
[59.8869, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.23 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.42 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 252.13 \r\n(3 rows)\r\n\r\n"]
