{"version": 2, "width": 130, "height": 34, "timestamp": 1690905645, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007063, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012656, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014644, "o", "\u001b["]
[0.195393, "o", "0;"]
[0.285775, "o", "90"]
[0.376003, "o", "m#"]
[0.466208, "o", " S"]
[0.556684, "o", "ta"]
[0.647068, "o", "rt"]
[0.737492, "o", " d"]
[0.827734, "o", "at"]
[0.918132, "o", "ab"]
[1.098731, "o", "as"]
[1.189259, "o", "es"]
[1.279426, "o", " ."]
[1.369796, "o", ".."]
[1.460187, "o", "\u001b["]
[1.550683, "o", "0m"]
[1.551758, "o", "\r\n"]
[1.573917, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.578207, "o", "\u001b["]
[1.759049, "o", "1m"]
[1.849456, "o", "do"]
[1.939752, "o", "ck"]
[2.030124, "o", "er"]
[2.12054, "o", "-c"]
[2.210742, "o", "om"]
[2.301161, "o", "po"]
[2.391539, "o", "se"]
[2.481992, "o", " -"]
[2.662702, "o", "f d"]
[2.753113, "o", "oc"]
[2.843351, "o", "ke"]
[2.933754, "o", "r-"]
[3.024158, "o", "co"]
[3.114574, "o", "mp"]
[3.204995, "o", "os"]
[3.295381, "o", "e."]
[3.385766, "o", "ya"]
[3.566542, "o", "ml"]
[3.656885, "o", " -f"]
[3.747111, "o", " d"]
[3.837521, "o", "oc"]
[3.928018, "o", "ke"]
[4.018395, "o", "r-"]
[4.108803, "o", "co"]
[4.199116, "o", "mp"]
[4.289542, "o", "os"]
[4.379959, "o", "e-"]
[4.560736, "o", "in"]
[4.651005, "o", "put"]
[4.7414, "o", "-d"]
[4.83178, "o", "b."]
[4.922272, "o", "ya"]
[5.012689, "o", "ml"]
[5.102943, "o", " r"]
[5.193236, "o", "un"]
[5.283617, "o", " d"]
[5.464369, "o", "at"]
[5.554785, "o", "ab"]
[5.645242, "o", "ase"]
[5.735695, "o", "s\u001b"]
[5.82605, "o", "[0"]
[5.916318, "o", "m"]
[5.917652, "o", "\r\n"]
[6.523989, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[6.67727, "o", "Creating input_db ... \r\r\n"]
[6.682108, "o", "Creating output_db ... \r\r\n"]
[7.46879, "o", "\u001b[2A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[7.5208, "o", "\u001b[1A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[10.7432, "o", "Creating postgres_databases_run ... \r\r\n"]
[10.83957, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r"]
[10.839631, "o", "\u001b[1B"]
[11.347288, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[11.653612, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[11.655724, "o", "\u001b"]
[11.836062, "o", "[0"]
[11.926336, "o", ";9"]
[12.016861, "o", "0m"]
[12.107282, "o", "# "]
[12.197479, "o", "Ch"]
[12.287588, "o", "ec"]
[12.378028, "o", "k "]
[12.468405, "o", "th"]
[12.558686, "o", "e "]
[12.739408, "o", "O"]
[12.829784, "o", "RI"]
[12.920042, "o", "GI"]
[13.010447, "o", "NA"]
[13.100744, "o", "L "]
[13.190896, "o", "da"]
[13.281334, "o", "ta"]
[13.371723, "o", "ba"]
[13.461939, "o", "se"]
[13.642373, "o", " w"]
[13.737155, "o", "i"]
[13.827499, "o", "th"]
[13.917917, "o", " c"]
[14.008134, "o", "on"]
[14.098498, "o", "tr"]
[14.18894, "o", "ol"]
[14.279249, "o", " s"]
[14.36965, "o", "ql"]
[14.459958, "o", "-q"]
[14.64072, "o", "ue"]
[14.731196, "o", "r"]
[14.821511, "o", "y "]
[14.911926, "o", ".."]
[15.003344, "o", ".\u001b"]
[15.094107, "o", "[0"]
[15.184578, "o", "m"]
[15.185988, "o", "\r\n"]
[15.208745, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.213988, "o", "\u001b["]
[15.394991, "o", "1m"]
[15.485339, "o", "us"]
[15.575601, "o", "ql"]
[15.66605, "o", " p"]
[15.756198, "o", "g:"]
[15.84674, "o", "//"]
[15.937158, "o", "po"]
[16.027589, "o", "st"]
[16.118027, "o", "gr"]
[16.298806, "o", "es:"]
[16.389257, "o", "po"]
[16.479562, "o", "st"]
[16.569781, "o", "gr"]
[16.660133, "o", "es"]
[16.750567, "o", "@l"]
[16.841166, "o", "oc"]
[16.931005, "o", "al"]
[17.021169, "o", "ho"]
[17.201857, "o", "st"]
[17.29218, "o", ":60"]
[17.38272, "o", "00"]
[17.473167, "o", "/p"]
[17.563503, "o", "os"]
[17.653845, "o", "tg"]
[17.744236, "o", "re"]
[17.834646, "o", "s "]
[17.924965, "o", "-f"]
[18.015211, "o", " c"]
[18.195928, "o", "on"]
[18.286435, "o", "tro"]
[18.376876, "o", "l_"]
[18.46733, "o", "qu"]
[18.55749, "o", "er"]
[18.648022, "o", "y."]
[18.738377, "o", "sq"]
[18.82881, "o", "l\u001b"]
[18.919255, "o", "[0"]
[19.100077, "o", "m"]
[19.101734, "o", "\r\n"]
[19.210698, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[19.226295, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[19.237337, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.239558, "o", "\u001b["]
[19.420493, "o", "0;"]
[19.511018, "o", "90"]
[19.601476, "o", "m#"]
[19.691711, "o", " R"]
[19.782201, "o", "un"]
[19.872639, "o", " t"]
[19.963041, "o", "he"]
[20.053271, "o", " T"]
[20.143328, "o", "DK"]
[20.323911, "o", " tr"]
[20.414131, "o", "an"]
[20.504316, "o", "sf"]
[20.594572, "o", "or"]
[20.685121, "o", "ma"]
[20.775427, "o", "ti"]
[20.865834, "o", "on"]
[20.956251, "o", " ."]
[21.046751, "o", ".."]
[21.227273, "o", "\u001b["]
[21.317675, "o", "0m"]
[21.31911, "o", "\r\n"]
[21.344624, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.352216, "o", "\u001b"]
[21.53293, "o", "[1"]
[21.623243, "o", "me"]
[21.713691, "o", "xp"]
[21.803992, "o", "o"]
[21.894489, "o", "rt"]
[21.984877, "o", " C"]
[22.075195, "o", "ON"]
[22.165457, "o", "FI"]
[22.255828, "o", "G"]
[22.436654, "o", "_F"]
[22.527089, "o", "IL"]
[22.617516, "o", "E="]
[22.707874, "o", "co"]
[22.798279, "o", "n"]
[22.888634, "o", "fi"]
[22.979095, "o", "g_"]
[23.069526, "o", "ma"]
[23.159862, "o", "sk"]
[23.339955, "o", "i"]
[23.430259, "o", "ng"]
[23.520591, "o", ".t"]
[23.611134, "o", "dk"]
[23.701605, "o", ".y"]
[23.791972, "o", "a"]
[23.882216, "o", "ml"]
[23.972543, "o", "\u001b["]
[24.062787, "o", "0m"]
[24.064082, "o", "\r\n"]
[24.088152, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.093908, "o", "\u001b["]
[24.274864, "o", "1m"]
[24.365354, "o", "do"]
[24.455763, "o", "ck"]
[24.546217, "o", "er"]
[24.636368, "o", "-c"]
[24.726939, "o", "om"]
[24.817384, "o", "po"]
[24.907785, "o", "se"]
[24.99827, "o", " -"]
[25.178999, "o", "f d"]
[25.269345, "o", "oc"]
[25.359641, "o", "ke"]
[25.450036, "o", "r-"]
[25.54051, "o", "co"]
[25.630971, "o", "mp"]
[25.721436, "o", "os"]
[25.811666, "o", "e."]
[25.902174, "o", "ya"]
[26.082983, "o", "ml"]
[26.17344, "o", " ru"]
[26.263755, "o", "n "]
[26.354221, "o", "td"]
[26.444202, "o", "k\u001b"]
[26.534338, "o", "[0"]
[26.624529, "o", "m"]
[26.624952, "o", "\r\n"]
[27.313916, "o", "Creating databases ... \r\r\n"]
[27.959876, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.211028, "o", "Creating postgres_tdk_run ... \r\r\n"]
[28.262772, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.772357, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[30.428853, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[51.52041, "o", "Execution completed and took 13.274s\r\n"]
[51.520826, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[51.932925, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[51.934499, "o", "\u001b"]
[52.115287, "o", "[0"]
[52.205735, "o", ";9"]
[52.296134, "o", "0m"]
[52.386425, "o", "# "]
[52.476492, "o", "Ch"]
[52.567152, "o", "ec"]
[52.657599, "o", "k "]
[52.747967, "o", "th"]
[52.838307, "o", "e "]
[53.01885, "o", "R"]
[53.10937, "o", "ES"]
[53.1996, "o", "UL"]
[53.290007, "o", "TE"]
[53.380124, "o", "D "]
[53.4703, "o", "da"]
[53.560786, "o", "ta"]
[53.651154, "o", "ba"]
[53.741536, "o", "se"]
[53.92227, "o", " w"]
[54.012426, "o", "i"]
[54.102498, "o", "th"]
[54.192754, "o", " c"]
[54.283196, "o", "on"]
[54.373589, "o", "tr"]
[54.463785, "o", "ol"]
[54.5543, "o", " s"]
[54.644567, "o", "ql"]
[54.734993, "o", "-q"]
[54.915592, "o", "ue"]
[55.005814, "o", "r"]
[55.096289, "o", "y "]
[55.186714, "o", ".."]
[55.277084, "o", ".\u001b"]
[55.367313, "o", "[0"]
[55.457694, "o", "m"]
[55.458819, "o", "\r\n"]
[55.480725, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[55.485581, "o", "\u001b"]
[55.666038, "o", "[1"]
[55.756174, "o", "mu"]
[55.846289, "o", "sq"]
[55.936728, "o", "l"]
[56.027094, "o", " p"]
[56.117403, "o", "g:"]
[56.207709, "o", "//"]
[56.2981, "o", "po"]
[56.388551, "o", "s"]
[56.569356, "o", "tg"]
[56.659611, "o", "re"]
[56.749919, "o", "s:"]
[56.840207, "o", "po"]
[56.930658, "o", "s"]
[57.020831, "o", "tg"]
[57.11123, "o", "re"]
[57.201469, "o", "s@"]
[57.291896, "o", "lo"]
[57.472718, "o", "c"]
[57.56312, "o", "al"]
[57.653484, "o", "ho"]
[57.744019, "o", "st"]
[57.834331, "o", ":6"]
[57.924889, "o", "0"]
[58.015223, "o", "01"]
[58.105666, "o", "/p"]
[58.195974, "o", "os"]
[58.286417, "o", "tg"]
[58.467209, "o", "r"]
[58.557666, "o", "es"]
[58.648125, "o", " -"]
[58.73857, "o", "f "]
[58.834907, "o", "co"]
[58.925179, "o", "n"]
[59.015327, "o", "tr"]
[59.105734, "o", "ol"]
[59.196131, "o", "_q"]
[59.286492, "o", "ue"]
[59.467239, "o", "r"]
[59.557584, "o", "y."]
[59.647917, "o", "sq"]
[59.738356, "o", "l\u001b"]
[59.828841, "o", "[0"]
[59.91902, "o", "m"]
[59.920233, "o", "\r\n"]
[60.027375, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[60.043749, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.23 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.42 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 252.13 \r\n(3 rows)\r\n\r\n"]
[60.054885, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[60.056791, "o", "\u001b"]
[60.237741, "o", "[1"]
[60.328046, "o", "m\u001b"]
[60.418528, "o", "[0"]
[60.508977, "o", "m"]
[60.510321, "o", "\r\n"]
