{"version": 2, "width": 130, "height": 19, "timestamp": 1697477067, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009506, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.01443, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.016198, "o", "\u001b["]
[0.196808, "o", "0;"]
[0.287174, "o", "90"]
[0.377442, "o", "m#"]
[0.467833, "o", " Ru"]
[0.558188, "o", "n "]
[0.64865, "o", "th"]
[0.739065, "o", "e "]
[0.829503, "o", "TD"]
[0.919891, "o", "K t"]
[1.100566, "o", "ra"]
[1.191041, "o", "ns"]
[1.281194, "o", "fo"]
[1.371734, "o", "rm"]
[1.462002, "o", "ati"]
[1.552279, "o", "on"]
[1.642712, "o", " ."]
[1.732927, "o", ".."]
[1.823336, "o", "\u001b["]
[2.004018, "o", "0m"]
[2.005186, "o", "\r\n"]
[2.028236, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.034463, "o", "\u001b"]
[2.215285, "o", "[1"]
[2.305484, "o", "me"]
[2.395865, "o", "xp"]
[2.486065, "o", "or"]
[2.576364, "o", "t "]
[2.666726, "o", "CO"]
[2.757162, "o", "NF"]
[2.847567, "o", "IG"]
[2.938005, "o", "_F"]
[3.118651, "o", "I"]
[3.20892, "o", "LE"]
[3.299259, "o", "=c"]
[3.389759, "o", "on"]
[3.480037, "o", "fi"]
[3.570401, "o", "g_"]
[3.660943, "o", "ma"]
[3.751418, "o", "sk"]
[3.841758, "o", "in"]
[4.022517, "o", "g."]
[4.112857, "o", "t"]
[4.203388, "o", "dk"]
[4.293749, "o", ".y"]
[4.384359, "o", "am"]
[4.474714, "o", "l\u001b"]
[4.564992, "o", "[0"]
[4.655401, "o", "m"]
[4.656812, "o", "\r\n"]
[4.684786, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.691085, "o", "\u001b["]
[4.872128, "o", "1m"]
[4.962288, "o", "do"]
[5.052669, "o", "ck"]
[5.143146, "o", "er"]
[5.233643, "o", "-c"]
[5.323978, "o", "om"]
[5.414596, "o", "po"]
[5.505083, "o", "se"]
[5.595356, "o", " -"]
[5.776183, "o", "f "]
[5.866544, "o", "do"]
[5.956961, "o", "ck"]
[6.047418, "o", "er"]
[6.137908, "o", "-c"]
[6.228481, "o", "om"]
[6.318873, "o", "po"]
[6.409175, "o", "se"]
[6.49971, "o", ".y"]
[6.68046, "o", "am"]
[6.770716, "o", "l "]
[6.861185, "o", "-f"]
[6.951666, "o", " d"]
[7.04215, "o", "oc"]
[7.132402, "o", "ke"]
[7.223049, "o", "r-"]
[7.313295, "o", "co"]
[7.403476, "o", "mp"]
[7.49393, "o", "os"]
[7.674933, "o", "e-"]
[7.765177, "o", "in"]
[7.855671, "o", "pu"]
[7.945933, "o", "t-"]
[8.036511, "o", "db"]
[8.126979, "o", ".y"]
[8.217371, "o", "am"]
[8.307948, "o", "l "]
[8.398276, "o", "ru"]
[8.579159, "o", "n "]
[8.669628, "o", "td"]
[8.760102, "o", "k "]
[8.850548, "o", "&>"]
[8.941039, "o", " /"]
[9.031404, "o", "de"]
[9.121764, "o", "v/"]
[9.212214, "o", "nu"]
[9.302591, "o", "ll"]
[9.393018, "o", "\u001b["]
[9.57391, "o", "0m"]
[9.575547, "o", "\r\n"]
[40.23583, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[40.237763, "o", "\u001b"]
[40.418315, "o", "[0"]
[40.508377, "o", ";9"]
[40.598474, "o", "0m"]
[40.688751, "o", "# "]
[40.779181, "o", "Ch"]
[40.869465, "o", "ec"]
[40.959866, "o", "k "]
[41.050272, "o", "th"]
[41.140706, "o", "e "]
[41.32142, "o", "O"]
[41.411844, "o", "RI"]
[41.502224, "o", "GI"]
[41.592347, "o", "NA"]
[41.682821, "o", "L "]
[41.773236, "o", "da"]
[41.863615, "o", "ta"]
[41.954022, "o", "ba"]
[42.044416, "o", "se"]
[42.224791, "o", " w"]
[42.31527, "o", "i"]
[42.405535, "o", "th"]
[42.495865, "o", " c"]
[42.586197, "o", "on"]
[42.676493, "o", "tr"]
[42.766792, "o", "ol"]
[42.857207, "o", " s"]
[42.947582, "o", "ql"]
[43.128238, "o", "-q"]
[43.218637, "o", "ue"]
[43.308857, "o", "r"]
[43.399236, "o", "y "]
[43.489675, "o", ".."]
[43.580145, "o", ".\u001b"]
[43.670329, "o", "[0"]
[43.760392, "o", "m"]
[43.772894, "o", "\r\n"]
[43.787085, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[43.790114, "o", "\u001b"]
[43.97067, "o", "[1"]
[44.060934, "o", "mu"]
[44.151447, "o", "sq"]
[44.241865, "o", "l "]
[44.332386, "o", "-q"]
[44.422614, "o", " p"]
[44.512958, "o", "g:"]
[44.603272, "o", "//"]
[44.69358, "o", "po"]
[44.874296, "o", "s"]
[44.964678, "o", "tg"]
[45.054957, "o", "re"]
[45.145438, "o", "s:"]
[45.235672, "o", "po"]
[45.326014, "o", "st"]
[45.416023, "o", "gr"]
[45.506426, "o", "es"]
[45.596874, "o", "@l"]
[45.77763, "o", "oc"]
[45.868055, "o", "a"]
[45.958567, "o", "lh"]
[46.049005, "o", "os"]
[46.139556, "o", "t:"]
[46.229927, "o", "60"]
[46.320378, "o", "00"]
[46.41076, "o", "/p"]
[46.50135, "o", "os"]
[46.59182, "o", "tg"]
[46.772487, "o", "re"]
[46.862692, "o", "s"]
[46.9528, "o", " -"]
[47.043017, "o", "f "]
[47.133221, "o", "co"]
[47.223706, "o", "nt"]
[47.31402, "o", "ro"]
[47.404414, "o", "l_"]
[47.494901, "o", "qu"]
[47.675491, "o", "er"]
[47.765991, "o", "y."]
[47.856509, "o", "s"]
[47.947059, "o", "ql"]
[48.037456, "o", "\u001b["]
[48.128011, "o", "0m"]
[48.129676, "o", "\r\n"]
[48.26497, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[48.27641, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[48.278503, "o", "\u001b["]
[48.459383, "o", "0;"]
[48.549754, "o", "90"]
[48.640241, "o", "m#"]
[48.730721, "o", " C"]
[48.821136, "o", "he"]
[48.91159, "o", "ck"]
[49.001801, "o", " t"]
[49.092457, "o", "he"]
[49.182781, "o", " R"]
[49.363351, "o", "ES"]
[49.45372, "o", "UL"]
[49.544231, "o", "TE"]
[49.634636, "o", "D "]
[49.724802, "o", "da"]
[49.815254, "o", "ta"]
[49.905658, "o", "ba"]
[49.996161, "o", "se"]
[50.086281, "o", " w"]
[50.266379, "o", "it"]
[50.356462, "o", "h "]
[50.447066, "o", "co"]
[50.53761, "o", "nt"]
[50.628195, "o", "ro"]
[50.718554, "o", "l "]
[50.808979, "o", "sq"]
[50.899425, "o", "l-"]
[50.989962, "o", "qu"]
[51.080303, "o", "er"]
[51.260681, "o", "y "]
[51.351251, "o", ".."]
[51.441545, "o", ".\u001b"]
[51.532142, "o", "[0"]
[51.622567, "o", "m"]
[51.624289, "o", "\r\n"]
[51.657883, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[51.665669, "o", "\u001b"]
[51.846634, "o", "[1"]
[51.937089, "o", "mu"]
[52.027599, "o", "sq"]
[52.118046, "o", "l"]
[52.208563, "o", " -"]
[52.299013, "o", "q "]
[52.3895, "o", "pg"]
[52.479969, "o", ":/"]
[52.570452, "o", "/"]
[52.750898, "o", "po"]
[52.841023, "o", "st"]
[52.931238, "o", "gr"]
[53.021854, "o", "es"]
[53.112042, "o", ":"]
[53.20212, "o", "po"]
[53.292234, "o", "st"]
[53.382365, "o", "gr"]
[53.472687, "o", "es"]
[53.653128, "o", "@"]
[53.743281, "o", "lo"]
[53.833549, "o", "ca"]
[53.924009, "o", "lh"]
[54.014253, "o", "os"]
[54.104548, "o", "t"]
[54.194895, "o", ":6"]
[54.284894, "o", "00"]
[54.375534, "o", "1/"]
[54.465845, "o", "po"]
[54.646105, "o", "s"]
[54.736565, "o", "tg"]
[54.826641, "o", "re"]
[54.917301, "o", "s "]
[55.007724, "o", "-f"]
[55.098075, "o", " "]
[55.188552, "o", "co"]
[55.278901, "o", "nt"]
[55.369199, "o", "ro"]
[55.549939, "o", "l_"]
[55.640305, "o", "q"]
[55.730679, "o", "ue"]
[55.821065, "o", "ry"]
[55.911253, "o", ".s"]
[56.001717, "o", "ql"]
[56.092211, "o", "\u001b"]
[56.182557, "o", "[0"]
[56.272831, "o", "m"]
[56.27417, "o", "\r\n"]
[56.398051, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn |       46 | 199.89 |          16049 | 60297.39 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm    |       45 | 192.11 |          16049 | 60297.39 \r\n BKNOQJ     | ZWDQ      | XWRSFX.HRVH@pstrffadmfvqaw.pnr  |       42 | 154.75 |          16049 | 60297.39 \r\n(3 rows)\r\n\r\n"]
