{"version": 2, "width": 130, "height": 22, "timestamp": 1703675926, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[7.853122, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.859423, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[7.86237, "o", "\u001b["]
[8.04284, "o", "0;"]
[8.133005, "o", "90"]
[8.223177, "o", "m#"]
[8.313356, "o", " T"]
[8.403464, "o", "yp"]
[8.493634, "o", "ic"]
[8.583938, "o", "al"]
[8.674007, "o", "ly"]
[8.76417, "o", ", "]
[8.944397, "o", "da"]
[9.034596, "o", "ta"]
[9.124721, "o", "ba"]
[9.214863, "o", "se"]
[9.304974, "o", "s "]
[9.395103, "o", "co"]
[9.485238, "o", "nt"]
[9.5754, "o", "ai"]
[9.665568, "o", "n "]
[9.845798, "o", "se"]
[9.93593, "o", "ns"]
[10.026078, "o", "it"]
[10.116192, "o", "iv"]
[10.206344, "o", "e "]
[10.296481, "o", "da"]
[10.386637, "o", "ta"]
[10.476744, "o", " l"]
[10.566876, "o", "ik"]
[10.747158, "o", "e "]
[10.837256, "o", "na"]
[10.927414, "o", "me"]
[11.017529, "o", "s,"]
[11.1077, "o", " e"]
[11.197881, "o", "ma"]
[11.28803, "o", "il"]
[11.378307, "o", "s,"]
[11.468423, "o", " f"]
[11.648768, "o", "in"]
[11.73892, "o", "an"]
[11.829103, "o", "ci"]
[11.919229, "o", "al"]
[12.009399, "o", " i"]
[12.099575, "o", "nf"]
[12.189761, "o", "or"]
[12.279907, "o", "ma"]
[12.3701, "o", "ti"]
[12.550561, "o", "on"]
[12.64047, "o", " a"]
[12.730642, "o", "nd"]
[12.820793, "o", " s"]
[12.910977, "o", "o "]
[13.001141, "o", "on"]
[13.091396, "o", " ."]
[13.18158, "o", ".."]
[13.271713, "o", "\u001b["]
[13.36188, "o", "0m"]
[13.362325, "o", "\r\n"]
[13.37006, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[13.371861, "o", "\u001b"]
[13.55217, "o", "[1"]
[13.642384, "o", "mu"]
[13.732566, "o", "sq"]
[13.822725, "o", "l"]
[13.912849, "o", " -"]
[14.002985, "o", "q "]
[14.093152, "o", "pg"]
[14.183327, "o", ":/"]
[14.273536, "o", "/"]
[14.453867, "o", "po"]
[14.544064, "o", "st"]
[14.634204, "o", "gr"]
[14.724385, "o", "es"]
[14.814582, "o", ":"]
[14.904769, "o", "po"]
[14.994928, "o", "st"]
[15.085105, "o", "gr"]
[15.175295, "o", "es"]
[15.355604, "o", "@"]
[15.445866, "o", "lo"]
[15.535953, "o", "ca"]
[15.626144, "o", "lh"]
[15.716337, "o", "os"]
[15.814414, "o", "t"]
[15.90476, "o", ":6"]
[15.994914, "o", "00"]
[16.08555, "o", "0/"]
[16.175717, "o", "po"]
[16.356043, "o", "s"]
[16.446239, "o", "tg"]
[16.536465, "o", "re"]
[16.626538, "o", "s "]
[16.716744, "o", "-f"]
[16.816821, "o", " "]
[16.906921, "o", "co"]
[16.997204, "o", "nt"]
[17.087293, "o", "ro"]
[17.177425, "o", "l_"]
[17.357703, "o", "q"]
[17.447892, "o", "ue"]
[17.538099, "o", "ry"]
[17.628274, "o", ".s"]
[17.718436, "o", "ql"]
[17.808657, "o", "\u001b"]
[17.89879, "o", "[0"]
[17.988966, "o", "m"]
[17.989372, "o", "\r\n"]
[18.232855, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[18.247134, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[18.249059, "o", "\u001b["]
[18.429434, "o", "0;"]
[18.519632, "o", "90"]
[18.609777, "o", "m#"]
[18.699951, "o", " I"]
[18.790147, "o", "n "]
[18.880358, "o", "th"]
[18.970491, "o", "is"]
[19.062767, "o", " c"]
[19.150705, "o", "as"]
[19.330974, "o", "e, "]
[19.421156, "o", "yo"]
[19.511382, "o", "u "]
[19.601538, "o", "ca"]
[19.69166, "o", "n "]
[19.781859, "o", "ru"]
[19.872014, "o", "n "]
[19.962135, "o", "Sy"]
[20.052304, "o", "nt"]
[20.232647, "o", "he"]
[20.322804, "o", "siz"]
[20.412931, "o", "ed"]
[20.50311, "o", " T"]
[20.593276, "o", "DK"]
[20.683457, "o", " i"]
[20.773612, "o", "n "]
[20.863776, "o", "th"]
[20.953939, "o", "e "]
[21.134223, "o", "ma"]
[21.224383, "o", "sk"]
[21.314533, "o", "ing"]
[21.404729, "o", " m"]
[21.494912, "o", "od"]
[21.585091, "o", "e "]
[21.675256, "o", ".."]
[21.765405, "o", ".\u001b"]
[21.855598, "o", "[0"]
[22.035922, "o", "m"]
[22.036435, "o", "\r\n"]
[22.045879, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[22.048051, "o", "\u001b"]
[22.228342, "o", "[1"]
[22.333033, "o", "me"]
[22.414811, "o", "xp"]
[22.504935, "o", "or"]
[22.59512, "o", "t "]
[22.6854, "o", "CO"]
[22.775493, "o", "NF"]
[22.865639, "o", "IG"]
[22.955827, "o", "_F"]
[23.136231, "o", "I"]
[23.226266, "o", "LE"]
[23.316433, "o", "=c"]
[23.406747, "o", "on"]
[23.496764, "o", "fi"]
[23.587, "o", "g_"]
[23.677136, "o", "ma"]
[23.767301, "o", "sk"]
[23.857602, "o", "in"]
[24.03784, "o", "g."]
[24.127995, "o", "t"]
[24.218066, "o", "dk"]
[24.308212, "o", ".y"]
[24.398499, "o", "am"]
[24.488563, "o", "l\u001b"]
[24.578745, "o", "[0"]
[24.668936, "o", "m"]
[24.669372, "o", "\r\n"]
[24.6767, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.67864, "o", "\u001b"]
[24.858961, "o", "[1"]
[24.949123, "o", "md"]
[25.039205, "o", "oc"]
[25.129904, "o", "k"]
[25.219957, "o", "er"]
[25.310113, "o", "-c"]
[25.400356, "o", "om"]
[25.490597, "o", "po"]
[25.581023, "o", "s"]
[25.77277, "o", "e "]
[25.8629, "o", "ru"]
[25.953037, "o", "n "]
[26.0434, "o", "td"]
[26.133499, "o", "k"]
[26.223857, "o", " &"]
[26.313942, "o", "> "]
[26.404069, "o", "/d"]
[26.494243, "o", "ev"]
[26.584406, "o", "/"]
[26.764848, "o", "nu"]
[26.855102, "o", "ll"]
[26.94519, "o", "\u001b["]
[27.035394, "o", "0m"]
[27.03586, "o", "\r\n"]
[59.939741, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[59.94172, "o", "\u001b"]
[60.121938, "o", "[0"]
[60.212056, "o", ";9"]
[60.302205, "o", "0m"]
[60.392509, "o", "# "]
[60.482567, "o", "He"]
[60.572757, "o", "nc"]
[60.663001, "o", "e,"]
[60.753139, "o", " y"]
[60.843372, "o", "ou"]
[61.023576, "o", "'"]
[61.113783, "o", "ve"]
[61.203948, "o", " o"]
[61.294071, "o", "bt"]
[61.38429, "o", "ai"]
[61.474454, "o", "ne"]
[61.56462, "o", "d "]
[61.654789, "o", "re"]
[61.744932, "o", "al"]
[61.925211, "o", "is"]
[62.015441, "o", "t"]
[62.105614, "o", "ic"]
[62.19577, "o", " d"]
[62.2859, "o", "at"]
[62.376094, "o", "a,"]
[62.466251, "o", " p"]
[62.55649, "o", "re"]
[62.646603, "o", "se"]
[62.826908, "o", "rv"]
[62.917048, "o", "in"]
[63.007251, "o", "g"]
[63.097403, "o", " o"]
[63.187577, "o", "ri"]
[63.277761, "o", "gi"]
[63.367947, "o", "na"]
[63.458065, "o", "l "]
[63.548246, "o", "pr"]
[63.728542, "o", "op"]
[63.818733, "o", "er"]
[63.90887, "o", "ti"]
[63.999053, "o", "e"]
[64.08922, "o", "s "]
[64.179404, "o", "wi"]
[64.269584, "o", "th"]
[64.359719, "o", "ou"]
[64.449887, "o", "t "]
[64.630229, "o", "an"]
[64.72041, "o", "y "]
[64.810602, "o", "pr"]
[64.900774, "o", "iv"]
[64.990981, "o", "a"]
[65.081166, "o", "te"]
[65.171309, "o", " i"]
[65.26335, "o", "nf"]
[65.352401, "o", "or"]
[65.442571, "o", "ma"]
[65.622853, "o", "ti"]
[65.713025, "o", "on"]
[65.803199, "o", " ."]
[65.893417, "o", ".."]
[65.983574, "o", "\u001b"]
[66.073721, "o", "[0"]
[66.163912, "o", "m"]
[66.164298, "o", "\r\n"]
[66.172092, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[66.17409, "o", "\u001b["]
[66.354363, "o", "1m"]
[66.444529, "o", "us"]
[66.534697, "o", "ql"]
[66.624803, "o", " -"]
[66.715, "o", "q "]
[66.805163, "o", "pg"]
[66.895351, "o", ":/"]
[66.985549, "o", "/p"]
[67.0757, "o", "os"]
[67.256042, "o", "tgr"]
[67.346234, "o", "es"]
[67.436397, "o", ":p"]
[67.526567, "o", "os"]
[67.616755, "o", "tg"]
[67.706952, "o", "re"]
[67.797107, "o", "s@"]
[67.887292, "o", "lo"]
[67.977427, "o", "ca"]
[68.157782, "o", "lh"]
[68.247947, "o", "ost"]
[68.338075, "o", ":6"]
[68.428216, "o", "00"]
[68.518369, "o", "1/"]
[68.608513, "o", "po"]
[68.698684, "o", "st"]
[68.788785, "o", "gr"]
[68.878963, "o", "es"]
[69.059336, "o", " -"]
[69.14948, "o", "f "]
[69.239655, "o", "con"]
[69.329834, "o", "tr"]
[69.42029, "o", "ol"]
[69.510434, "o", "_q"]
[69.600565, "o", "ue"]
[69.69074, "o", "ry"]
[69.780873, "o", ".s"]
[69.961188, "o", "ql"]
[70.051334, "o", "\u001b["]
[70.141524, "o", "0m"]
[70.141947, "o", "\r\n"]
[70.271278, "o", " first_name | last_name |               email               | payments | amount | total_payments | total_amount \r\n------------+-----------+-----------------------------------+----------+--------+----------------+--------------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn   |       46 | 199.89 |          16049 | 60297.39 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm      |       45 | 192.11 |          16049 | 60297.39 \r\n MJQCOI     | LPCIPWR   | YBCYKK.BCBQTUX@qtcotcovnbufjf.vgx |       39 | 183.29 |          16049 | 60297.39 \r\n(3 rows)\r\n\r\n"]
