{"version": 2, "width": 130, "height": 34, "timestamp": 1690899624, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007934, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012822, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014977, "o", "\u001b"]
[0.195794, "o", "[0"]
[0.286078, "o", ";9"]
[0.376427, "o", "0m"]
[0.466728, "o", "# "]
[0.557146, "o", "St"]
[0.647378, "o", "ar"]
[0.737872, "o", "t "]
[0.828198, "o", "da"]
[0.918676, "o", "ta"]
[1.099298, "o", "b"]
[1.189755, "o", "as"]
[1.279885, "o", "es"]
[1.370438, "o", " ."]
[1.46071, "o", ".."]
[1.551098, "o", "\u001b["]
[1.641418, "o", "0m"]
[1.642429, "o", "\r\n"]
[1.662953, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.668423, "o", "\u001b["]
[1.849121, "o", "1m"]
[1.939377, "o", "do"]
[2.0298, "o", "ck"]
[2.120204, "o", "er-"]
[2.210653, "o", "co"]
[2.300991, "o", "mp"]
[2.391409, "o", "os"]
[2.481789, "o", "e "]
[2.572181, "o", "-f "]
[2.752931, "o", "do"]
[2.843331, "o", "ck"]
[2.933725, "o", "er"]
[3.024107, "o", "-c"]
[3.114498, "o", "omp"]
[3.204937, "o", "os"]
[3.295302, "o", "e."]
[3.385696, "o", "ya"]
[3.476083, "o", "ml"]
[3.656785, "o", " -f"]
[3.746982, "o", " d"]
[3.837386, "o", "oc"]
[3.927713, "o", "ke"]
[4.018049, "o", "r-"]
[4.108445, "o", "com"]
[4.198841, "o", "po"]
[4.28925, "o", "se"]
[4.379555, "o", "-i"]
[4.469976, "o", "np"]
[4.650771, "o", "ut-"]
[4.741155, "o", "db"]
[4.831528, "o", ".y"]
[4.921935, "o", "am"]
[5.012236, "o", "l "]
[5.102746, "o", "run"]
[5.193174, "o", " d"]
[5.28344, "o", "at"]
[5.373857, "o", "ab"]
[5.554661, "o", "as"]
[5.64517, "o", "es\u001b"]
[5.735322, "o", "[0"]
[5.825856, "o", "m"]
[5.82748, "o", "\r\n"]
[6.431796, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[6.596522, "o", "Creating output_db ... \r\r\n"]
[6.597735, "o", "Creating input_db  ... \r\r\n"]
[7.340759, "o", "\u001b[1A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r"]
[7.340845, "o", "\u001b[1B"]
[7.404993, "o", "\u001b[2A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[10.605971, "o", "Creating postgres_databases_run ... \r\r\n"]
[10.686191, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r"]
[10.686922, "o", "\u001b[1B"]
[11.21841, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[11.55643, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[11.558659, "o", "\u001b"]
[11.739231, "o", "[0"]
[11.829695, "o", ";9"]
[11.920034, "o", "0m"]
[12.01032, "o", "#"]
[12.100799, "o", " C"]
[12.191006, "o", "he"]
[12.281445, "o", "ck"]
[12.371693, "o", " t"]
[12.462049, "o", "h"]
[12.642764, "o", "e "]
[12.733219, "o", "OR"]
[12.823655, "o", "IG"]
[12.914058, "o", "IN"]
[13.0045, "o", "A"]
[13.094932, "o", "L "]
[13.185347, "o", "da"]
[13.275637, "o", "ta"]
[13.366044, "o", "ba"]
[13.546774, "o", "s"]
[13.638996, "o", "e "]
[13.730527, "o", "wi"]
[13.82082, "o", "th"]
[13.911065, "o", " c"]
[14.001352, "o", "o"]
[14.091866, "o", "nt"]
[14.182277, "o", "ro"]
[14.272758, "o", "l "]
[14.363204, "o", "sq"]
[14.543623, "o", "l"]
[14.633884, "o", "-q"]
[14.724379, "o", "ue"]
[14.814759, "o", "ry"]
[14.905205, "o", " ."]
[14.995532, "o", "."]
[15.085974, "o", ".\u001b"]
[15.176344, "o", "[0"]
[15.266789, "o", "m"]
[15.268118, "o", "\r\n"]
[15.292321, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.298488, "o", "\u001b"]
[15.479522, "o", "[1"]
[15.5698, "o", "mu"]
[15.660125, "o", "sq"]
[15.750618, "o", "l"]
[15.84093, "o", " p"]
[15.931447, "o", "g:"]
[16.021955, "o", "//"]
[16.112425, "o", "po"]
[16.202894, "o", "s"]
[16.383583, "o", "tg"]
[16.474023, "o", "re"]
[16.564446, "o", "s:"]
[16.654865, "o", "po"]
[16.745256, "o", "s"]
[16.835306, "o", "tg"]
[16.925775, "o", "re"]
[17.015504, "o", "s@"]
[17.106055, "o", "lo"]
[17.286889, "o", "c"]
[17.377247, "o", "al"]
[17.467527, "o", "ho"]
[17.558009, "o", "st"]
[17.648195, "o", ":6"]
[17.738789, "o", "0"]
[17.829212, "o", "00"]
[17.919581, "o", "/p"]
[18.009671, "o", "os"]
[18.100092, "o", "tg"]
[18.280974, "o", "r"]
[18.371289, "o", "es"]
[18.461737, "o", " -"]
[18.552193, "o", "f "]
[18.642659, "o", "co"]
[18.732942, "o", "n"]
[18.823421, "o", "tr"]
[18.913881, "o", "ol"]
[19.004179, "o", "_q"]
[19.185164, "o", "ue"]
[19.275436, "o", "r"]
[19.365966, "o", "y."]
[19.456058, "o", "sq"]
[19.546542, "o", "l\u001b"]
[19.637051, "o", "[0"]
[19.727483, "o", "m"]
[19.729131, "o", "\r\n"]
[19.846137, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[19.863055, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[19.87376, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.875889, "o", "\u001b["]
[20.056394, "o", "0;"]
[20.146496, "o", "90"]
[20.236954, "o", "m#"]
[20.327375, "o", " R"]
[20.417758, "o", "un"]
[20.50807, "o", " t"]
[20.598315, "o", "he"]
[20.688878, "o", " T"]
[20.779122, "o", "DK"]
[20.959444, "o", " t"]
[21.049977, "o", "ra"]
[21.140186, "o", "ns"]
[21.230628, "o", "fo"]
[21.321136, "o", "rm"]
[21.411525, "o", "at"]
[21.501894, "o", "io"]
[21.592344, "o", "n "]
[21.682823, "o", ".."]
[21.863062, "o", ".\u001b"]
[21.953522, "o", "[0"]
[22.044009, "o", "m"]
[22.045671, "o", "\r\n"]
[22.076298, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[22.083745, "o", "\u001b["]
[22.264665, "o", "1m"]
[22.35499, "o", "ex"]
[22.4453, "o", "po"]
[22.535628, "o", "rt"]
[22.626105, "o", " C"]
[22.716488, "o", "ON"]
[22.806826, "o", "FI"]
[22.897074, "o", "G_"]
[22.987523, "o", "FI"]
[23.168329, "o", "LE="]
[23.258363, "o", "co"]
[23.348469, "o", "nf"]
[23.438861, "o", "ig"]
[23.529129, "o", "_m"]
[23.619608, "o", "as"]
[23.710061, "o", "ki"]
[23.800376, "o", "ng"]
[23.890929, "o", ".t"]
[24.071817, "o", "dk"]
[24.162164, "o", ".ya"]
[24.252658, "o", "ml"]
[24.342953, "o", "\u001b["]
[24.433385, "o", "0m"]
[24.434806, "o", "\r\n"]
[24.460039, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.466927, "o", "\u001b["]
[24.647803, "o", "1m"]
[24.738133, "o", "do"]
[24.828608, "o", "ck"]
[24.918927, "o", "er-"]
[25.009376, "o", "co"]
[25.099788, "o", "mp"]
[25.190276, "o", "os"]
[25.280745, "o", "e "]
[25.370936, "o", "-f "]
[25.551771, "o", "do"]
[25.64222, "o", "ck"]
[25.73269, "o", "er"]
[25.822939, "o", "-c"]
[25.913195, "o", "omp"]
[26.003754, "o", "os"]
[26.094277, "o", "e."]
[26.184742, "o", "ya"]
[26.274983, "o", "ml"]
[26.45538, "o", " ru"]
[26.54549, "o", "n "]
[26.635924, "o", "td"]
[26.726451, "o", "k\u001b"]
[26.816808, "o", "[0"]
[26.907363, "o", "m"]
[26.908933, "o", "\r\n"]
[27.67973, "o", "Creating databases ... \r\r\n"]
[28.313901, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.557971, "o", "Creating postgres_tdk_run ... \r\r\n"]
[28.630883, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[29.126303, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[30.7583, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[51.581232, "o", "Execution completed and took 12.959s\r\n"]
[51.5818, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[52.025585, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[52.027739, "o", "\u001b"]
[52.208508, "o", "[0"]
[52.2987, "o", ";9"]
[52.38878, "o", "0m"]
[52.478915, "o", "#"]
[52.569383, "o", " C"]
[52.659494, "o", "he"]
[52.749882, "o", "ck"]
[52.84032, "o", " t"]
[52.930747, "o", "h"]
[53.111228, "o", "e "]
[53.20173, "o", "RE"]
[53.292064, "o", "SU"]
[53.38232, "o", "LT"]
[53.472785, "o", "E"]
[53.562946, "o", "D "]
[53.653458, "o", "da"]
[53.743777, "o", "ta"]
[53.83398, "o", "ba"]
[54.014702, "o", "s"]
[54.10505, "o", "e "]
[54.195232, "o", "wi"]
[54.285659, "o", "th"]
[54.376053, "o", " c"]
[54.466319, "o", "o"]
[54.556716, "o", "nt"]
[54.646917, "o", "ro"]
[54.73731, "o", "l "]
[54.917866, "o", "sq"]
[55.008254, "o", "l"]
[55.098682, "o", "-q"]
[55.189064, "o", "ue"]
[55.279336, "o", "ry"]
[55.369717, "o", " ."]
[55.459975, "o", "."]
[55.552037, "o", ".\u001b"]
[55.640723, "o", "[0"]
[55.730955, "o", "m"]
[55.731387, "o", "\r\n"]
[55.737878, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[55.739573, "o", "\u001b["]
[55.920446, "o", "1m"]
[56.010662, "o", "us"]
[56.101054, "o", "ql"]
[56.191412, "o", " pg"]
[56.281832, "o", ":/"]
[56.372237, "o", "/p"]
[56.462511, "o", "os"]
[56.552983, "o", "tg"]
[56.643315, "o", "res"]
[56.823919, "o", ":p"]
[56.914232, "o", "os"]
[57.004735, "o", "tg"]
[57.095104, "o", "re"]
[57.185493, "o", "s@l"]
[57.275806, "o", "oc"]
[57.366227, "o", "al"]
[57.456637, "o", "ho"]
[57.547033, "o", "st"]
[57.727817, "o", ":60"]
[57.818212, "o", "01"]
[57.908649, "o", "/p"]
[57.999066, "o", "os"]
[58.089474, "o", "tg"]
[58.179753, "o", "res"]
[58.27021, "o", " -"]
[58.36062, "o", "f "]
[58.450713, "o", "co"]
[58.540798, "o", "nt"]
[58.721588, "o", "rol"]
[58.811738, "o", "_q"]
[58.902171, "o", "ue"]
[58.99258, "o", "ry"]
[59.082865, "o", ".s"]
[59.173301, "o", "ql\u001b"]
[59.263703, "o", "[0"]
[59.35423, "o", "m"]
[59.355703, "o", "\r\n"]
[59.502098, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[59.520906, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.23 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.42 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 252.13 \r\n(3 rows)\r\n\r\n"]
[79.536997, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[79.539154, "o", "\u001b"]
[79.720143, "o", "[1"]
[79.810678, "o", "m\u001b"]
[79.901144, "o", "[0"]
[79.991511, "o", "m"]
[79.993128, "o", "\r\n"]
