{"version": 2, "width": 130, "height": 22, "timestamp": 1703606836, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.011556, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.015807, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[6.017656, "o", "\u001b"]
[6.198409, "o", "[0"]
[6.288843, "o", ";9"]
[6.379254, "o", "0m"]
[6.469666, "o", "#"]
[6.560077, "o", " T"]
[6.650346, "o", "yp"]
[6.740763, "o", "ic"]
[6.83112, "o", "al"]
[6.92156, "o", "l"]
[7.102159, "o", "y,"]
[7.192447, "o", " d"]
[7.282841, "o", "at"]
[7.373223, "o", "ab"]
[7.463678, "o", "a"]
[7.55406, "o", "se"]
[7.644446, "o", "s "]
[7.734832, "o", "co"]
[7.824915, "o", "nt"]
[8.005146, "o", "a"]
[8.095454, "o", "in"]
[8.185943, "o", " s"]
[8.276268, "o", "en"]
[8.366766, "o", "si"]
[8.457109, "o", "t"]
[8.547468, "o", "iv"]
[8.637734, "o", "e "]
[8.728197, "o", "da"]
[8.818574, "o", "ta"]
[8.999314, "o", " "]
[9.089752, "o", "li"]
[9.180125, "o", "ke"]
[9.270349, "o", " n"]
[9.360772, "o", "am"]
[9.45122, "o", "e"]
[9.541408, "o", "s,"]
[9.631685, "o", " e"]
[9.722056, "o", "ma"]
[9.902719, "o", "il"]
[9.993116, "o", "s"]
[10.083518, "o", ", "]
[10.173586, "o", "fi"]
[10.26407, "o", "na"]
[10.354587, "o", "nc"]
[10.444878, "o", "i"]
[10.535334, "o", "al"]
[10.625779, "o", " i"]
[10.80642, "o", "nf"]
[10.896894, "o", "or"]
[10.98734, "o", "m"]
[11.078618, "o", "at"]
[11.168746, "o", "io"]
[11.259092, "o", "n "]
[11.349664, "o", "an"]
[11.440087, "o", "d"]
[11.530416, "o", " s"]
[11.620893, "o", "o "]
[11.801666, "o", "on"]
[11.89204, "o", " ."]
[11.982454, "o", "."]
[12.073127, "o", ".\u001b"]
[12.163498, "o", "[0"]
[12.253567, "o", "m"]
[12.254478, "o", "\r\n"]
[12.276925, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[12.284261, "o", "\u001b["]
[12.465189, "o", "1m"]
[12.555608, "o", "us"]
[12.645946, "o", "ql"]
[12.736242, "o", " -"]
[12.826698, "o", "q "]
[12.917191, "o", "pg"]
[13.007599, "o", ":/"]
[13.097937, "o", "/p"]
[13.188104, "o", "os"]
[13.368757, "o", "tgr"]
[13.459153, "o", "es"]
[13.549575, "o", ":p"]
[13.640054, "o", "os"]
[13.730519, "o", "tg"]
[13.820923, "o", "re"]
[13.911421, "o", "s@"]
[14.001924, "o", "lo"]
[14.092341, "o", "ca"]
[14.272754, "o", "lh"]
[14.362848, "o", "ost"]
[14.453055, "o", ":6"]
[14.543682, "o", "00"]
[14.634157, "o", "0/"]
[14.72465, "o", "po"]
[14.815017, "o", "st"]
[14.905512, "o", "gr"]
[14.995745, "o", "es"]
[15.086325, "o", " -"]
[15.266949, "o", "f "]
[15.357377, "o", "con"]
[15.447839, "o", "tr"]
[15.538286, "o", "ol"]
[15.628654, "o", "_q"]
[15.719224, "o", "ue"]
[15.809533, "o", "ry"]
[15.900125, "o", ".s"]
[15.990565, "o", "ql"]
[16.171279, "o", "\u001b["]
[16.261565, "o", "0m"]
[16.262765, "o", "\r\n"]
[16.380568, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[16.39193, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[16.393734, "o", "\u001b"]
[16.57474, "o", "[0"]
[16.665123, "o", ";9"]
[16.755631, "o", "0m"]
[16.846037, "o", "# "]
[16.936505, "o", "In"]
[17.026898, "o", " t"]
[17.117266, "o", "hi"]
[17.207709, "o", "s "]
[17.298134, "o", "ca"]
[17.478904, "o", "s"]
[17.569042, "o", "e,"]
[17.659172, "o", " y"]
[17.74943, "o", "ou"]
[17.839861, "o", " c"]
[17.930478, "o", "an"]
[18.020932, "o", " r"]
[18.111403, "o", "un"]
[18.201739, "o", " S"]
[18.382593, "o", "yn"]
[18.473122, "o", "t"]
[18.563419, "o", "he"]
[18.653818, "o", "si"]
[18.744278, "o", "ze"]
[18.834734, "o", "d "]
[18.925146, "o", "TD"]
[19.015574, "o", "K "]
[19.106154, "o", "in"]
[19.196257, "o", " t"]
[19.377158, "o", "he"]
[19.467599, "o", " "]
[19.557935, "o", "ma"]
[19.648434, "o", "sk"]
[19.738873, "o", "in"]
[19.829156, "o", "g "]
[19.919564, "o", "mo"]
[20.009912, "o", "de"]
[20.100387, "o", " ."]
[20.280846, "o", ".."]
[20.371378, "o", "\u001b["]
[20.461619, "o", "0"]
[20.552062, "o", "m"]
[20.553822, "o", "\r\n"]
[20.583907, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[20.590024, "o", "\u001b["]
[20.77048, "o", "1m"]
[20.860651, "o", "ex"]
[20.950944, "o", "po"]
[21.041617, "o", "rt "]
[21.131937, "o", "CO"]
[21.222515, "o", "NF"]
[21.313053, "o", "IG"]
[21.40332, "o", "_F"]
[21.49381, "o", "ILE"]
[21.674522, "o", "=c"]
[21.764959, "o", "on"]
[21.855371, "o", "fi"]
[21.945588, "o", "g_"]
[22.036044, "o", "mas"]
[22.126571, "o", "ki"]
[22.217091, "o", "ng"]
[22.307452, "o", ".t"]
[22.397925, "o", "dk"]
[22.578851, "o", ".ya"]
[22.669245, "o", "ml"]
[22.759612, "o", "\u001b["]
[22.850067, "o", "0m"]
[22.851741, "o", "\r\n"]
[22.882309, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[22.888274, "o", "\u001b["]
[23.069186, "o", "1m"]
[23.159726, "o", "do"]
[23.250051, "o", "ck"]
[23.340442, "o", "er"]
[23.430799, "o", "-c"]
[23.52136, "o", "om"]
[23.611493, "o", "po"]
[23.701814, "o", "se"]
[23.792253, "o", " r"]
[23.973761, "o", "un "]
[24.062522, "o", "td"]
[24.152873, "o", "k "]
[24.243417, "o", "&>"]
[24.333826, "o", " /"]
[24.424303, "o", "de"]
[24.514803, "o", "v/"]
[24.605107, "o", "nu"]
[24.695518, "o", "ll"]
[24.876369, "o", "\u001b["]
[24.966878, "o", "0m"]
[24.968518, "o", "\r\n"]
[51.233905, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[51.235672, "o", "\u001b"]
[51.416226, "o", "[0"]
[51.506626, "o", ";9"]
[51.597063, "o", "0m"]
[51.687402, "o", "#"]
[51.777605, "o", " C"]
[51.867868, "o", "on"]
[51.958156, "o", "se"]
[52.048363, "o", "qu"]
[52.138632, "o", "e"]
[52.319378, "o", "nt"]
[52.409629, "o", "ly"]
[52.500082, "o", ", "]
[52.590347, "o", "yo"]
[52.680766, "o", "u"]
[52.771017, "o", " h"]
[52.861572, "o", "av"]
[52.951939, "o", "e "]
[53.042347, "o", "ac"]
[53.222659, "o", "q"]
[53.312892, "o", "ui"]
[53.403492, "o", "re"]
[53.493605, "o", "d "]
[53.583922, "o", "re"]
[53.674164, "o", "a"]
[53.764581, "o", "li"]
[53.854959, "o", "st"]
[53.94531, "o", "ic"]
[54.125832, "o", " d"]
[54.216334, "o", "a"]
[54.30661, "o", "ta"]
[54.397058, "o", " t"]
[54.487408, "o", "ha"]
[54.577816, "o", "t "]
[54.667836, "o", "m"]
[54.758084, "o", "ai"]
[54.848515, "o", "nt"]
[54.938977, "o", "ai"]
[55.119777, "o", "ns"]
[55.210065, "o", " "]
[55.300447, "o", "it"]
[55.390888, "o", "s "]
[55.481291, "o", "or"]
[55.571725, "o", "ig"]
[55.662128, "o", "i"]
[55.752535, "o", "na"]
[55.842993, "o", "l "]
[56.023566, "o", "pr"]
[56.113819, "o", "op"]
[56.204231, "o", "e"]
[56.294656, "o", "rt"]
[56.384748, "o", "ie"]
[56.474844, "o", "s "]
[56.565017, "o", "bu"]
[56.655215, "o", "t"]
[56.745698, "o", " w"]
[56.836117, "o", "it"]
[57.016681, "o", "ho"]
[57.107081, "o", "ut"]
[57.197474, "o", " "]
[57.287859, "o", "an"]
[57.378314, "o", "y "]
[57.468391, "o", "pr"]
[57.558923, "o", "iv"]
[57.649266, "o", "a"]
[57.739804, "o", "te"]
[57.920295, "o", " i"]
[58.010619, "o", "nf"]
[58.101136, "o", "or"]
[58.19145, "o", "m"]
[58.281856, "o", "at"]
[58.372254, "o", "io"]
[58.462619, "o", "n "]
[58.55306, "o", ".."]
[58.643325, "o", "."]
[58.823807, "o", "\u001b["]
[58.914291, "o", "0m"]
[58.915694, "o", "\r\n"]
[58.943544, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[58.949577, "o", "\u001b["]
[59.130255, "o", "1m"]
[59.220484, "o", "us"]
[59.311009, "o", "ql"]
[59.400977, "o", " -"]
[59.49117, "o", "q "]
[59.581445, "o", "pg"]
[59.671575, "o", ":/"]
[59.761668, "o", "/p"]
[59.852171, "o", "os"]
[60.032907, "o", "tgr"]
[60.123344, "o", "es"]
[60.213573, "o", ":p"]
[60.303989, "o", "os"]
[60.394368, "o", "tg"]
[60.484783, "o", "re"]
[60.575228, "o", "s@"]
[60.66527, "o", "lo"]
[60.7557, "o", "ca"]
[60.936483, "o", "lh"]
[61.026882, "o", "ost"]
[61.117371, "o", ":6"]
[61.207817, "o", "00"]
[61.298271, "o", "1/"]
[61.388747, "o", "po"]
[61.479069, "o", "st"]
[61.569502, "o", "gr"]
[61.659922, "o", "es"]
[61.750369, "o", " -"]
[61.931148, "o", "f "]
[62.021581, "o", "con"]
[62.112026, "o", "tr"]
[62.202475, "o", "ol"]
[62.292833, "o", "_q"]
[62.383323, "o", "ue"]
[62.473658, "o", "ry"]
[62.564107, "o", ".s"]
[62.654453, "o", "ql"]
[62.834931, "o", "\u001b["]
[62.925015, "o", "0m"]
[62.925485, "o", "\r\n"]
[63.037963, "o", " first_name | last_name |               email               | payments | amount | total_payments | total_amount \r\n------------+-----------+-----------------------------------+----------+--------+----------------+--------------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn   |       46 | 199.89 |          16049 | 60297.39 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm      |       45 | 192.11 |          16049 | 60297.39 \r\n MJQCOI     | LPCIPWR   | YBCYKK.BCBQTUX@qtcotcovnbufjf.vgx |       39 | 183.29 |          16049 | 60297.39 \r\n(3 rows)\r\n\r\n"]
