{"version": 2, "width": 130, "height": 34, "timestamp": 1690912870, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00709, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012197, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014412, "o", "\u001b"]
[0.195093, "o", "[0"]
[0.285525, "o", ";9"]
[0.375617, "o", "0m"]
[0.466024, "o", "#"]
[0.556401, "o", " S"]
[0.646816, "o", "ta"]
[0.737218, "o", "rt"]
[0.827515, "o", " d"]
[0.917921, "o", "a"]
[1.098507, "o", "ta"]
[1.188884, "o", "ba"]
[1.27927, "o", "se"]
[1.369644, "o", "s "]
[1.459934, "o", "."]
[1.550179, "o", ".."]
[1.640595, "o", "\u001b["]
[1.73099, "o", "0m"]
[1.732082, "o", "\r\n"]
[1.752209, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.757321, "o", "\u001b["]
[1.938159, "o", "1m"]
[2.028448, "o", "do"]
[2.118858, "o", "ck"]
[2.209289, "o", "er"]
[2.29966, "o", "-c"]
[2.390059, "o", "om"]
[2.480474, "o", "po"]
[2.570894, "o", "se"]
[2.66131, "o", " -"]
[2.841845, "o", "f "]
[2.932105, "o", "do"]
[3.022501, "o", "ck"]
[3.112884, "o", "er"]
[3.203239, "o", "-c"]
[3.293711, "o", "om"]
[3.383969, "o", "po"]
[3.474398, "o", "se"]
[3.564655, "o", ".y"]
[3.745365, "o", "am"]
[3.835572, "o", "l "]
[3.925976, "o", "-f"]
[4.016226, "o", " d"]
[4.106601, "o", "oc"]
[4.196979, "o", "ke"]
[4.287275, "o", "r-"]
[4.377699, "o", "co"]
[4.468001, "o", "mp"]
[4.55838, "o", "os"]
[4.739191, "o", "e-"]
[4.82956, "o", "in"]
[4.919848, "o", "pu"]
[5.010259, "o", "t-"]
[5.100667, "o", "db"]
[5.191127, "o", ".y"]
[5.281491, "o", "am"]
[5.371757, "o", "l "]
[5.461942, "o", "ru"]
[5.642775, "o", "n "]
[5.733174, "o", "da"]
[5.82347, "o", "ta"]
[5.913846, "o", "ba"]
[6.004174, "o", "se"]
[6.094613, "o", "s\u001b"]
[6.185039, "o", "[0"]
[6.275484, "o", "m"]
[6.276814, "o", "\r\n"]
[6.88112, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[7.046365, "o", "Creating output_db ... \r\r\n"]
[7.047715, "o", "Creating input_db  ... \r\r\n"]
[7.952806, "o", "\u001b[2A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[7.957908, "o", "\u001b[1A\u001b[2K\r"]
[7.958451, "o", "Creating input_db  ... \u001b[32mdone\u001b[0m\r"]
[7.958618, "o", "\u001b[1B"]
[11.216726, "o", "Creating postgres_databases_run ... \r\r\n"]
[11.293762, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r"]
[11.294148, "o", "\u001b[1B"]
[11.917105, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[12.230731, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[12.23255, "o", "\u001b"]
[12.413098, "o", "[0"]
[12.50351, "o", ";9"]
[12.593791, "o", "0m"]
[12.684243, "o", "# "]
[12.774648, "o", "Ch"]
[12.865082, "o", "ec"]
[12.955496, "o", "k "]
[13.045861, "o", "th"]
[13.13623, "o", "e "]
[13.316951, "o", "O"]
[13.407371, "o", "RI"]
[13.497609, "o", "GI"]
[13.587961, "o", "NA"]
[13.67823, "o", "L "]
[13.768607, "o", "da"]
[13.859034, "o", "ta"]
[13.949451, "o", "ba"]
[14.039874, "o", "se"]
[14.22494, "o", " w"]
[14.315637, "o", "i"]
[14.406054, "o", "th"]
[14.496251, "o", " c"]
[14.586756, "o", "on"]
[14.677158, "o", "tr"]
[14.767606, "o", "ol"]
[14.857922, "o", " s"]
[14.948404, "o", "ql"]
[15.038797, "o", "-q"]
[15.219634, "o", "ue"]
[15.310068, "o", "r"]
[15.400348, "o", "y "]
[15.490541, "o", ".."]
[15.580876, "o", ".\u001b"]
[15.671295, "o", "[0"]
[15.761918, "o", "m"]
[15.763612, "o", "\r\n"]
[15.789585, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.795751, "o", "\u001b["]
[15.976636, "o", "1m"]
[16.066991, "o", "us"]
[16.157462, "o", "ql"]
[16.247935, "o", " -"]
[16.338363, "o", "q "]
[16.428818, "o", "pg"]
[16.519326, "o", ":/"]
[16.609808, "o", "/p"]
[16.700084, "o", "os"]
[16.880809, "o", "tg"]
[16.971176, "o", "re"]
[17.061664, "o", "s:"]
[17.152014, "o", "po"]
[17.242435, "o", "st"]
[17.332703, "o", "gr"]
[17.422724, "o", "es"]
[17.512789, "o", "@l"]
[17.603037, "o", "oc"]
[17.783904, "o", "al"]
[17.874198, "o", "ho"]
[17.964628, "o", "st"]
[18.055177, "o", ":6"]
[18.145529, "o", "00"]
[18.236067, "o", "0/"]
[18.326328, "o", "po"]
[18.416654, "o", "st"]
[18.506943, "o", "gr"]
[18.59743, "o", "es"]
[18.77806, "o", " -"]
[18.868298, "o", "f "]
[18.958777, "o", "co"]
[19.049286, "o", "nt"]
[19.139668, "o", "ro"]
[19.230107, "o", "l_"]
[19.320477, "o", "qu"]
[19.410896, "o", "er"]
[19.501156, "o", "y."]
[19.681849, "o", "sq"]
[19.772268, "o", "l\u001b"]
[19.862715, "o", "[0"]
[19.953191, "o", "m"]
[19.954766, "o", "\r\n"]
[20.078136, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[20.088463, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[20.090513, "o", "\u001b["]
[20.271439, "o", "0;"]
[20.361977, "o", "90"]
[20.452346, "o", "m#"]
[20.542358, "o", " R"]
[20.632433, "o", "un"]
[20.722934, "o", " t"]
[20.813105, "o", "he"]
[20.903663, "o", " T"]
[20.993876, "o", "DK"]
[21.17476, "o", " tr"]
[21.265173, "o", "an"]
[21.355663, "o", "sf"]
[21.446058, "o", "or"]
[21.536364, "o", "ma"]
[21.6268, "o", "ti"]
[21.71714, "o", "on"]
[21.807547, "o", " ."]
[21.898019, "o", ".."]
[22.07886, "o", "\u001b["]
[22.169344, "o", "0m"]
[22.170987, "o", "\r\n"]
[22.201369, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[22.207427, "o", "\u001b["]
[22.388406, "o", "1m"]
[22.47882, "o", "ex"]
[22.569223, "o", "po"]
[22.659665, "o", "rt "]
[22.750133, "o", "CO"]
[22.840147, "o", "NF"]
[22.930557, "o", "IG"]
[23.021095, "o", "_F"]
[23.111531, "o", "ILE"]
[23.292157, "o", "=c"]
[23.382639, "o", "on"]
[23.473039, "o", "fi"]
[23.563554, "o", "g_"]
[23.653772, "o", "mas"]
[23.746651, "o", "ki"]
[23.836795, "o", "ng"]
[23.927011, "o", ".t"]
[24.017361, "o", "dk"]
[24.107949, "o", ".ya"]
[24.288683, "o", "ml"]
[24.37918, "o", "\u001b["]
[24.469717, "o", "0m"]
[24.471454, "o", "\r\n"]
[24.49901, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.505878, "o", "\u001b"]
[24.686742, "o", "[1"]
[24.777247, "o", "md"]
[24.867601, "o", "oc"]
[24.958048, "o", "k"]
[25.048358, "o", "er"]
[25.138805, "o", "-c"]
[25.229317, "o", "om"]
[25.319649, "o", "po"]
[25.4101, "o", "s"]
[25.59066, "o", "e "]
[25.68116, "o", "-f"]
[25.771601, "o", " d"]
[25.862019, "o", "oc"]
[25.952476, "o", "k"]
[26.042812, "o", "er"]
[26.133337, "o", "-c"]
[26.223708, "o", "om"]
[26.314152, "o", "po"]
[26.494941, "o", "s"]
[26.585902, "o", "e."]
[26.676156, "o", "ya"]
[26.766582, "o", "ml"]
[26.85705, "o", " r"]
[26.947244, "o", "u"]
[27.037325, "o", "n "]
[27.127528, "o", "td"]
[27.218073, "o", "k\u001b"]
[27.3084, "o", "[0"]
[27.489105, "o", "m"]
[27.490701, "o", "\r\n"]
[28.250796, "o", "Creating databases ... \r\r\n"]
[28.86797, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[29.139424, "o", "Creating postgres_tdk_run ... \r\r\n"]
[29.187781, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[29.727787, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[31.290924, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[52.156197, "o", "Execution completed and took 12.885s\r\n"]
[52.156645, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[52.589595, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[52.591332, "o", "\u001b"]
[52.77155, "o", "[0"]
[52.861728, "o", ";9"]
[52.952189, "o", "0m"]
[53.042469, "o", "# "]
[53.132893, "o", "Ch"]
[53.223291, "o", "ec"]
[53.313671, "o", "k "]
[53.403914, "o", "th"]
[53.494174, "o", "e "]
[53.674916, "o", "R"]
[53.765373, "o", "ES"]
[53.855588, "o", "UL"]
[53.945834, "o", "TE"]
[54.036123, "o", "D "]
[54.126542, "o", "da"]
[54.216811, "o", "ta"]
[54.307147, "o", "ba"]
[54.397422, "o", "se"]
[54.578076, "o", " w"]
[54.66834, "o", "i"]
[54.758759, "o", "th"]
[54.849108, "o", " c"]
[54.939531, "o", "on"]
[55.029928, "o", "tr"]
[55.120326, "o", "ol"]
[55.210719, "o", " s"]
[55.300975, "o", "ql"]
[55.481664, "o", "-q"]
[55.571687, "o", "ue"]
[55.662006, "o", "r"]
[55.752288, "o", "y "]
[55.842534, "o", ".."]
[55.932588, "o", ".\u001b"]
[56.023192, "o", "[0"]
[56.113529, "o", "m"]
[56.114051, "o", "\r\n"]
[56.123741, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[56.127237, "o", "\u001b["]
[56.307933, "o", "1m"]
[56.398414, "o", "us"]
[56.488778, "o", "ql"]
[56.57914, "o", " -q"]
[56.669632, "o", " p"]
[56.759853, "o", "g:"]
[56.850228, "o", "//"]
[56.940645, "o", "po"]
[57.030797, "o", "stg"]
[57.211672, "o", "re"]
[57.301901, "o", "s:"]
[57.392309, "o", "po"]
[57.482753, "o", "st"]
[57.573025, "o", "gre"]
[57.66347, "o", "s@"]
[57.753957, "o", "lo"]
[57.844388, "o", "ca"]
[57.934801, "o", "lh"]
[58.115592, "o", "ost"]
[58.205858, "o", ":6"]
[58.296246, "o", "00"]
[58.386693, "o", "1/"]
[58.477074, "o", "po"]
[58.567539, "o", "stg"]
[58.658063, "o", "re"]
[58.748283, "o", "s "]
[58.838628, "o", "-f"]
[58.928949, "o", " c"]
[59.109364, "o", "ont"]
[59.199539, "o", "ro"]
[59.289975, "o", "l_"]
[59.380329, "o", "qu"]
[59.47035, "o", "er"]
[59.56084, "o", "y.s"]
[59.651295, "o", "ql"]
[59.741536, "o", "\u001b["]
[59.832031, "o", "0m"]
[59.833447, "o", "\r\n"]
[59.958807, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.23 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.42 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 252.13 \r\n(3 rows)\r\n\r\n"]
