{"version": 2, "width": 130, "height": 22, "timestamp": 1703519709, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009398, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014635, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.016421, "o", "\u001b["]
[0.197118, "o", "0;"]
[0.287495, "o", "90"]
[0.377904, "o", "m#"]
[0.468342, "o", " R"]
[0.55873, "o", "un"]
[0.648996, "o", " t"]
[0.739331, "o", "he"]
[0.829622, "o", " T"]
[0.920005, "o", "DK"]
[1.100543, "o", " t"]
[1.190911, "o", "ra"]
[1.281248, "o", "ns"]
[1.371607, "o", "fo"]
[1.461957, "o", "rm"]
[1.552324, "o", "at"]
[1.642803, "o", "io"]
[1.733081, "o", "n "]
[1.823504, "o", ".."]
[2.004204, "o", ".\u001b"]
[2.094533, "o", "[0"]
[2.184765, "o", "m"]
[2.185933, "o", "\r\n"]
[2.209478, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.215709, "o", "\u001b"]
[2.396572, "o", "[1"]
[2.486978, "o", "me"]
[2.577222, "o", "xp"]
[2.667653, "o", "o"]
[2.757914, "o", "rt"]
[2.848324, "o", " C"]
[2.938704, "o", "ON"]
[3.029115, "o", "FI"]
[3.119526, "o", "G"]
[3.300162, "o", "_F"]
[3.390386, "o", "IL"]
[3.480799, "o", "E="]
[3.571267, "o", "co"]
[3.661576, "o", "n"]
[3.751974, "o", "fi"]
[3.842449, "o", "g_"]
[3.932906, "o", "ma"]
[4.023345, "o", "sk"]
[4.204336, "o", "i"]
[4.294744, "o", "ng"]
[4.384891, "o", ".t"]
[4.475399, "o", "dk"]
[4.565832, "o", ".y"]
[4.656291, "o", "a"]
[4.746728, "o", "ml"]
[4.837271, "o", "\u001b["]
[4.927686, "o", "0m"]
[4.929332, "o", "\r\n"]
[4.95943, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.964689, "o", "\u001b["]
[5.145687, "o", "1m"]
[5.236155, "o", "do"]
[5.32657, "o", "ck"]
[5.416744, "o", "er"]
[5.507154, "o", "-c"]
[5.597328, "o", "om"]
[5.687787, "o", "po"]
[5.778172, "o", "se"]
[5.86847, "o", " -"]
[6.049132, "o", "f d"]
[6.139589, "o", "oc"]
[6.230032, "o", "ke"]
[6.32057, "o", "r-"]
[6.411062, "o", "co"]
[6.50156, "o", "mp"]
[6.592033, "o", "os"]
[6.682505, "o", "e."]
[6.773071, "o", "ya"]
[6.953921, "o", "ml"]
[7.044418, "o", " ru"]
[7.134943, "o", "n "]
[7.22531, "o", "td"]
[7.315755, "o", "k "]
[7.405936, "o", "&>"]
[7.496455, "o", " /"]
[7.586934, "o", "de"]
[7.677482, "o", "v/"]
[7.768014, "o", "nu"]
[7.948813, "o", "ll"]
[8.039292, "o", "\u001b[0"]
[8.129776, "o", "m"]
[8.13142, "o", "\r\n"]
[38.724389, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[38.726205, "o", "\u001b["]
[38.906882, "o", "0;"]
[38.997289, "o", "90"]
[39.087375, "o", "m#"]
[39.17764, "o", " C"]
[39.267708, "o", "he"]
[39.357832, "o", "ck"]
[39.44842, "o", " t"]
[39.538836, "o", "he"]
[39.629074, "o", " O"]
[39.809816, "o", "RIG"]
[39.900133, "o", "IN"]
[39.990415, "o", "AL"]
[40.080859, "o", " d"]
[40.171274, "o", "at"]
[40.261545, "o", "ab"]
[40.351866, "o", "as"]
[40.442346, "o", "e "]
[40.532771, "o", "wi"]
[40.713463, "o", "th"]
[40.803951, "o", " co"]
[40.894236, "o", "nt"]
[40.98446, "o", "ro"]
[41.074876, "o", "l "]
[41.165316, "o", "sq"]
[41.255566, "o", "l-"]
[41.345941, "o", "qu"]
[41.436353, "o", "er"]
[41.526704, "o", "y "]
[41.70751, "o", ".."]
[41.797501, "o", ".\u001b["]
[41.887876, "o", "0m"]
[41.888551, "o", "\r\n"]
[41.89971, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[41.902942, "o", "\u001b["]
[42.083849, "o", "1m"]
[42.174282, "o", "us"]
[42.264451, "o", "ql"]
[42.356113, "o", " -q"]
[42.444581, "o", " p"]
[42.534673, "o", "g:"]
[42.624992, "o", "//"]
[42.715404, "o", "po"]
[42.805842, "o", "stg"]
[42.986613, "o", "re"]
[43.07697, "o", "s:"]
[43.167381, "o", "po"]
[43.257763, "o", "st"]
[43.348191, "o", "gre"]
[43.438639, "o", "s@"]
[43.528952, "o", "lo"]
[43.619372, "o", "ca"]
[43.709801, "o", "lh"]
[43.890669, "o", "ost"]
[43.981127, "o", ":6"]
[44.071159, "o", "00"]
[44.161528, "o", "0/"]
[44.251986, "o", "po"]
[44.342377, "o", "stg"]
[44.432659, "o", "re"]
[44.523106, "o", "s "]
[44.61358, "o", "-f"]
[44.704051, "o", " c"]
[44.884577, "o", "ont"]
[44.975026, "o", "ro"]
[45.06547, "o", "l_"]
[45.156053, "o", "qu"]
[45.246421, "o", "er"]
[45.336723, "o", "y.s"]
[45.427136, "o", "ql"]
[45.517465, "o", "\u001b["]
[45.607436, "o", "0m"]
[45.607869, "o", "\r\n"]
[45.740031, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[45.751753, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[45.753822, "o", "\u001b"]
[45.934607, "o", "[0"]
[46.025147, "o", ";9"]
[46.115511, "o", "0m"]
[46.206074, "o", "#"]
[46.296604, "o", " C"]
[46.386887, "o", "he"]
[46.477306, "o", "ck"]
[46.567861, "o", " t"]
[46.658351, "o", "h"]
[46.838907, "o", "e "]
[46.929371, "o", "RE"]
[47.01952, "o", "SU"]
[47.110048, "o", "LT"]
[47.200431, "o", "E"]
[47.290744, "o", "D "]
[47.381226, "o", "da"]
[47.471698, "o", "ta"]
[47.56212, "o", "ba"]
[47.742847, "o", "s"]
[47.833371, "o", "e "]
[47.923866, "o", "wi"]
[48.014233, "o", "th"]
[48.104671, "o", " c"]
[48.195047, "o", "o"]
[48.285463, "o", "nt"]
[48.375727, "o", "ro"]
[48.466177, "o", "l "]
[48.556683, "o", "sq"]
[48.737535, "o", "l"]
[48.827805, "o", "-q"]
[48.917726, "o", "ue"]
[49.00813, "o", "ry"]
[49.098683, "o", " ."]
[49.188872, "o", "."]
[49.279424, "o", ".\u001b"]
[49.369944, "o", "[0"]
[49.460257, "o", "m"]
[49.461717, "o", "\r\n"]
[49.488904, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[49.496122, "o", "\u001b["]
[49.676729, "o", "1m"]
[49.767255, "o", "us"]
[49.857719, "o", "ql"]
[49.948082, "o", " -"]
[50.038304, "o", "q "]
[50.12864, "o", "pg"]
[50.219125, "o", ":/"]
[50.309487, "o", "/p"]
[50.400006, "o", "os"]
[50.58062, "o", "tg"]
[50.671088, "o", "re"]
[50.761482, "o", "s:"]
[50.851968, "o", "po"]
[50.942374, "o", "st"]
[51.032651, "o", "gr"]
[51.123109, "o", "es"]
[51.213619, "o", "@l"]
[51.304181, "o", "oc"]
[51.484918, "o", "al"]
[51.575387, "o", "ho"]
[51.665932, "o", "st"]
[51.756195, "o", ":6"]
[51.846849, "o", "00"]
[51.937034, "o", "1/"]
[52.027051, "o", "po"]
[52.117177, "o", "st"]
[52.207484, "o", "gr"]
[52.29777, "o", "es"]
[52.478786, "o", " -"]
[52.568957, "o", "f "]
[52.659499, "o", "co"]
[52.750018, "o", "nt"]
[52.840339, "o", "ro"]
[52.930783, "o", "l_"]
[53.021186, "o", "qu"]
[53.111583, "o", "er"]
[53.201904, "o", "y."]
[53.382829, "o", "sq"]
[53.47331, "o", "l\u001b"]
[53.563767, "o", "[0"]
[53.654278, "o", "m"]
[53.655972, "o", "\r\n"]
[53.789085, "o", " first_name | last_name |               email               | payments | amount | total_payments | total_amount \r\n------------+-----------+-----------------------------------+----------+--------+----------------+--------------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn   |       46 | 199.89 |          16049 | 60297.39 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm      |       45 | 192.11 |          16049 | 60297.39 \r\n MJQCOI     | LPCIPWR   | YBCYKK.BCBQTUX@qtcotcovnbufjf.vgx |       39 | 183.29 |          16049 | 60297.39 \r\n(3 rows)\r\n\r\n"]
