{"version": 2, "width": 130, "height": 22, "timestamp": 1703584635, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009441, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014176, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015966, "o", "\u001b["]
[0.196719, "o", "0;"]
[0.286988, "o", "90"]
[0.377485, "o", "m#"]
[0.467872, "o", " R"]
[0.558285, "o", "un"]
[0.648546, "o", " t"]
[0.738989, "o", "he"]
[0.829428, "o", " T"]
[0.919818, "o", "DK"]
[1.100503, "o", " t"]
[1.190951, "o", "ra"]
[1.281133, "o", "ns"]
[1.371568, "o", "fo"]
[1.461953, "o", "rm"]
[1.552339, "o", "at"]
[1.642718, "o", "io"]
[1.733191, "o", "n "]
[1.823544, "o", ".."]
[2.004173, "o", ".\u001b"]
[2.094561, "o", "[0"]
[2.184939, "o", "m"]
[2.186032, "o", "\r\n"]
[2.195987, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.198211, "o", "\u001b"]
[2.378913, "o", "[1"]
[2.469318, "o", "me"]
[2.559719, "o", "xp"]
[2.650116, "o", "or"]
[2.740478, "o", "t "]
[2.83092, "o", "CO"]
[2.921318, "o", "NF"]
[3.011592, "o", "IG"]
[3.102082, "o", "_F"]
[3.282694, "o", "I"]
[3.3731, "o", "LE"]
[3.463521, "o", "=c"]
[3.553943, "o", "on"]
[3.64418, "o", "fi"]
[3.734631, "o", "g_"]
[3.824916, "o", "ma"]
[3.915346, "o", "sk"]
[4.005882, "o", "in"]
[4.186416, "o", "g."]
[4.276881, "o", "t"]
[4.367315, "o", "dk"]
[4.457789, "o", ".y"]
[4.547989, "o", "am"]
[4.638415, "o", "l\u001b"]
[4.728884, "o", "[0"]
[4.819314, "o", "m"]
[4.820846, "o", "\r\n"]
[4.84932, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.85567, "o", "\u001b["]
[5.036462, "o", "1m"]
[5.126876, "o", "do"]
[5.217401, "o", "ck"]
[5.307846, "o", "er-"]
[5.398056, "o", "co"]
[5.48852, "o", "mp"]
[5.578996, "o", "os"]
[5.669484, "o", "e "]
[5.759995, "o", "run"]
[5.940858, "o", " t"]
[6.031373, "o", "dk"]
[6.121854, "o", " &"]
[6.212175, "o", "> "]
[6.302803, "o", "/de"]
[6.393028, "o", "v/"]
[6.48357, "o", "nu"]
[6.574008, "o", "ll"]
[6.664485, "o", "\u001b["]
[6.845394, "o", "0m"]
[6.847012, "o", "\r\n"]
[37.156504, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[37.158326, "o", "\u001b"]
[37.339028, "o", "[0"]
[37.429327, "o", ";9"]
[37.519792, "o", "0m"]
[37.610178, "o", "#"]
[37.700583, "o", " C"]
[37.790959, "o", "he"]
[37.881054, "o", "ck"]
[37.9711, "o", " t"]
[38.061273, "o", "h"]
[38.242057, "o", "e "]
[38.332373, "o", "OR"]
[38.422845, "o", "IG"]
[38.513178, "o", "IN"]
[38.603578, "o", "A"]
[38.694019, "o", "L "]
[38.784365, "o", "da"]
[38.874777, "o", "ta"]
[38.965102, "o", "ba"]
[39.145917, "o", "s"]
[39.236174, "o", "e "]
[39.3265, "o", "wi"]
[39.416911, "o", "th"]
[39.507412, "o", " c"]
[39.597729, "o", "o"]
[39.688212, "o", "nt"]
[39.778597, "o", "ro"]
[39.868866, "o", "l "]
[39.959188, "o", "sq"]
[40.139803, "o", "l"]
[40.229989, "o", "-q"]
[40.320469, "o", "ue"]
[40.410578, "o", "ry"]
[40.500848, "o", " ."]
[40.591346, "o", "."]
[40.681769, "o", ".\u001b"]
[40.771961, "o", "[0"]
[40.862354, "o", "m"]
[40.863706, "o", "\r\n"]
[40.886834, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[40.892885, "o", "\u001b["]
[41.073611, "o", "1m"]
[41.163594, "o", "us"]
[41.253665, "o", "ql"]
[41.343957, "o", " -"]
[41.434453, "o", "q "]
[41.524901, "o", "pg"]
[41.615495, "o", ":/"]
[41.705828, "o", "/p"]
[41.796066, "o", "os"]
[41.976656, "o", "tg"]
[42.067182, "o", "re"]
[42.157566, "o", "s:"]
[42.247992, "o", "po"]
[42.338441, "o", "st"]
[42.42858, "o", "gr"]
[42.518844, "o", "es"]
[42.609221, "o", "@l"]
[42.699628, "o", "oc"]
[42.880587, "o", "al"]
[42.970947, "o", "ho"]
[43.061383, "o", "st"]
[43.151939, "o", ":6"]
[43.242281, "o", "00"]
[43.332758, "o", "0/"]
[43.423243, "o", "po"]
[43.513723, "o", "st"]
[43.604169, "o", "gr"]
[43.69462, "o", "es"]
[43.87525, "o", " -"]
[43.965729, "o", "f "]
[44.0561, "o", "co"]
[44.146677, "o", "nt"]
[44.236987, "o", "ro"]
[44.327139, "o", "l_"]
[44.417227, "o", "qu"]
[44.507349, "o", "er"]
[44.597559, "o", "y."]
[44.778565, "o", "sq"]
[44.869062, "o", "l\u001b"]
[44.959609, "o", "[0"]
[45.050076, "o", "m"]
[45.051821, "o", "\r\n"]
[45.202714, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[45.213762, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[45.216052, "o", "\u001b["]
[45.397079, "o", "0;"]
[45.487597, "o", "90"]
[45.578046, "o", "m#"]
[45.668367, "o", " C"]
[45.758713, "o", "he"]
[45.849202, "o", "ck"]
[45.939638, "o", " t"]
[46.030177, "o", "he"]
[46.120666, "o", " R"]
[46.301466, "o", "ES"]
[46.391914, "o", "UL"]
[46.482469, "o", "TE"]
[46.572931, "o", "D "]
[46.663499, "o", "da"]
[46.753927, "o", "ta"]
[46.844188, "o", "ba"]
[46.934639, "o", "se"]
[47.025139, "o", " w"]
[47.205965, "o", "it"]
[47.296303, "o", "h "]
[47.386467, "o", "co"]
[47.476929, "o", "nt"]
[47.571465, "o", "ro"]
[47.656938, "o", "l "]
[47.747278, "o", "sq"]
[47.837853, "o", "l-"]
[47.928383, "o", "qu"]
[48.018756, "o", "er"]
[48.199592, "o", "y "]
[48.290102, "o", ".."]
[48.380482, "o", ".\u001b"]
[48.471077, "o", "[0"]
[48.561552, "o", "m"]
[48.563214, "o", "\r\n"]
[48.595747, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[48.603634, "o", "\u001b"]
[48.784522, "o", "[1"]
[48.875122, "o", "mu"]
[48.965515, "o", "sq"]
[49.056077, "o", "l "]
[49.146549, "o", "-q"]
[49.236745, "o", " p"]
[49.327261, "o", "g:"]
[49.417826, "o", "//"]
[49.508126, "o", "po"]
[49.688704, "o", "s"]
[49.779252, "o", "tg"]
[49.869686, "o", "re"]
[49.960119, "o", "s:"]
[50.050646, "o", "po"]
[50.141079, "o", "st"]
[50.231448, "o", "gr"]
[50.321862, "o", "es"]
[50.412142, "o", "@l"]
[50.59287, "o", "oc"]
[50.683374, "o", "a"]
[50.773348, "o", "lh"]
[50.863519, "o", "os"]
[50.953977, "o", "t:"]
[51.044361, "o", "60"]
[51.134829, "o", "01"]
[51.225392, "o", "/p"]
[51.315793, "o", "os"]
[51.406216, "o", "tg"]
[51.58678, "o", "re"]
[51.677365, "o", "s"]
[51.767776, "o", " -"]
[51.858342, "o", "f "]
[51.948652, "o", "co"]
[52.03917, "o", "nt"]
[52.129638, "o", "ro"]
[52.219574, "o", "l_"]
[52.310083, "o", "qu"]
[52.490989, "o", "er"]
[52.581383, "o", "y."]
[52.671773, "o", "s"]
[52.762349, "o", "ql"]
[52.852832, "o", "\u001b["]
[52.943298, "o", "0m"]
[52.945056, "o", "\r\n"]
[53.07375, "o", " first_name | last_name |               email               | payments | amount | total_payments | total_amount \r\n------------+-----------+-----------------------------------+----------+--------+----------------+--------------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn   |       46 | 199.89 |          16049 | 60297.39 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm      |       45 | 192.11 |          16049 | 60297.39 \r\n MJQCOI     | LPCIPWR   | YBCYKK.BCBQTUX@qtcotcovnbufjf.vgx |       39 | 183.29 |          16049 | 60297.39 \r\n(3 rows)\r\n\r\n"]
