{"version": 2, "width": 130, "height": 22, "timestamp": 1699479268, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0085, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013297, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014981, "o", "\u001b["]
[0.195644, "o", "0;"]
[0.285898, "o", "90"]
[0.376295, "o", "m#"]
[0.466677, "o", " R"]
[0.556989, "o", "un"]
[0.647379, "o", " t"]
[0.737807, "o", "he"]
[0.828208, "o", " T"]
[0.918455, "o", "DK"]
[1.099157, "o", " tr"]
[1.189568, "o", "an"]
[1.279947, "o", "sf"]
[1.370359, "o", "or"]
[1.46064, "o", "ma"]
[1.551017, "o", "ti"]
[1.641521, "o", "on"]
[1.731871, "o", " ."]
[1.822221, "o", ".."]
[2.003003, "o", "\u001b["]
[2.093372, "o", "0m"]
[2.094435, "o", "\r\n"]
[2.116457, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.123579, "o", "\u001b["]
[2.304269, "o", "1m"]
[2.394681, "o", "ex"]
[2.485091, "o", "po"]
[2.57547, "o", "rt"]
[2.665627, "o", " C"]
[2.755828, "o", "ON"]
[2.846208, "o", "FI"]
[2.936511, "o", "G_"]
[3.026987, "o", "FI"]
[3.207631, "o", "LE="]
[3.29805, "o", "co"]
[3.388367, "o", "nf"]
[3.478853, "o", "ig"]
[3.569046, "o", "_m"]
[3.659495, "o", "as"]
[3.749726, "o", "ki"]
[3.840209, "o", "ng"]
[3.930618, "o", ".t"]
[4.111273, "o", "dk"]
[4.201533, "o", ".ya"]
[4.29204, "o", "ml"]
[4.382495, "o", "\u001b["]
[4.472899, "o", "0m"]
[4.474343, "o", "\r\n"]
[4.500014, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.506146, "o", "\u001b"]
[4.687029, "o", "[1"]
[4.777361, "o", "md"]
[4.867769, "o", "oc"]
[4.958123, "o", "k"]
[5.048573, "o", "er"]
[5.139008, "o", "-c"]
[5.229298, "o", "om"]
[5.319694, "o", "po"]
[5.410176, "o", "s"]
[5.590932, "o", "e "]
[5.681167, "o", "-f"]
[5.771659, "o", " d"]
[5.861966, "o", "oc"]
[5.952406, "o", "k"]
[6.042764, "o", "er"]
[6.1333, "o", "-c"]
[6.223652, "o", "om"]
[6.313948, "o", "po"]
[6.494841, "o", "s"]
[6.585166, "o", "e."]
[6.675546, "o", "ya"]
[6.765985, "o", "ml"]
[6.856324, "o", " -"]
[6.94674, "o", "f"]
[7.037199, "o", " d"]
[7.127563, "o", "oc"]
[7.218005, "o", "ke"]
[7.308516, "o", "r-"]
[7.489218, "o", "c"]
[7.579607, "o", "om"]
[7.67001, "o", "po"]
[7.760408, "o", "se"]
[7.85096, "o", "-i"]
[7.941503, "o", "n"]
[8.031944, "o", "pu"]
[8.122446, "o", "t-"]
[8.212771, "o", "db"]
[8.393756, "o", ".y"]
[8.484175, "o", "a"]
[8.574606, "o", "ml"]
[8.664965, "o", " r"]
[8.755478, "o", "un"]
[8.846024, "o", " t"]
[8.936191, "o", "d"]
[9.026738, "o", "k "]
[9.117099, "o", "&>"]
[9.207438, "o", " /"]
[9.388271, "o", "de"]
[9.478745, "o", "v"]
[9.569125, "o", "/n"]
[9.659492, "o", "ul"]
[9.74999, "o", "l\u001b"]
[9.840552, "o", "[0"]
[9.930945, "o", "m"]
[9.93262, "o", "\r\n"]
[39.75895, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[39.76066, "o", "\u001b"]
[39.941118, "o", "[0"]
[40.031542, "o", ";9"]
[40.121876, "o", "0m"]
[40.212286, "o", "# "]
[40.302716, "o", "Ch"]
[40.392972, "o", "ec"]
[40.483356, "o", "k "]
[40.573647, "o", "th"]
[40.664012, "o", "e "]
[40.846705, "o", "O"]
[40.936895, "o", "RI"]
[41.02735, "o", "GI"]
[41.117687, "o", "NA"]
[41.207928, "o", "L "]
[41.298351, "o", "da"]
[41.388516, "o", "ta"]
[41.478974, "o", "ba"]
[41.56938, "o", "se"]
[41.749989, "o", " w"]
[41.840403, "o", "i"]
[41.930848, "o", "th"]
[42.02122, "o", " c"]
[42.111623, "o", "on"]
[42.201894, "o", "tr"]
[42.292289, "o", "ol"]
[42.382679, "o", " s"]
[42.473082, "o", "ql"]
[42.563475, "o", "-q"]
[42.744188, "o", "ue"]
[42.834578, "o", "r"]
[42.924909, "o", "y "]
[43.015363, "o", ".."]
[43.105778, "o", ".\u001b"]
[43.196172, "o", "[0"]
[43.286517, "o", "m"]
[43.287608, "o", "\r\n"]
[43.31116, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[43.317668, "o", "\u001b"]
[43.498519, "o", "[1"]
[43.588677, "o", "mu"]
[43.678927, "o", "sq"]
[43.769435, "o", "l "]
[43.859849, "o", "-q"]
[43.949894, "o", " p"]
[44.040164, "o", "g:"]
[44.130273, "o", "//"]
[44.220665, "o", "po"]
[44.401488, "o", "s"]
[44.491792, "o", "tg"]
[44.582206, "o", "re"]
[44.672683, "o", "s:"]
[44.763052, "o", "po"]
[44.853274, "o", "st"]
[44.943684, "o", "gr"]
[45.034111, "o", "es"]
[45.124615, "o", "@l"]
[45.305089, "o", "oc"]
[45.395557, "o", "a"]
[45.485891, "o", "lh"]
[45.576438, "o", "os"]
[45.66675, "o", "t:"]
[45.757157, "o", "60"]
[45.847628, "o", "00"]
[45.93807, "o", "/p"]
[46.028339, "o", "os"]
[46.118418, "o", "tg"]
[46.299276, "o", "re"]
[46.389573, "o", "s"]
[46.480075, "o", " -"]
[46.570486, "o", "f "]
[46.660932, "o", "co"]
[46.751365, "o", "nt"]
[46.841809, "o", "ro"]
[46.932205, "o", "l_"]
[47.022656, "o", "qu"]
[47.203099, "o", "er"]
[47.293162, "o", "y."]
[47.383284, "o", "s"]
[47.473659, "o", "ql"]
[47.564138, "o", "\u001b["]
[47.654573, "o", "0m"]
[47.655973, "o", "\r\n"]
[47.821286, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[47.832183, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[47.83412, "o", "\u001b["]
[48.015082, "o", "0;"]
[48.105507, "o", "90"]
[48.195812, "o", "m#"]
[48.286067, "o", " C"]
[48.376258, "o", "he"]
[48.466916, "o", "ck"]
[48.557281, "o", " t"]
[48.647799, "o", "he"]
[48.738257, "o", " R"]
[48.918909, "o", "ES"]
[49.009376, "o", "UL"]
[49.099738, "o", "TE"]
[49.190186, "o", "D "]
[49.280549, "o", "da"]
[49.371047, "o", "ta"]
[49.46138, "o", "ba"]
[49.551907, "o", "se"]
[49.642294, "o", " w"]
[49.823203, "o", "it"]
[49.913608, "o", "h "]
[50.003934, "o", "co"]
[50.094261, "o", "nt"]
[50.184396, "o", "ro"]
[50.274895, "o", "l "]
[50.365353, "o", "sq"]
[50.455253, "o", "l-"]
[50.5454, "o", "qu"]
[50.635846, "o", "er"]
[50.816717, "o", "y "]
[50.907344, "o", ".."]
[50.99765, "o", ".\u001b"]
[51.0881, "o", "[0"]
[51.17852, "o", "m"]
[51.179907, "o", "\r\n"]
[51.209256, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[51.215448, "o", "\u001b["]
[51.396405, "o", "1m"]
[51.48689, "o", "us"]
[51.577236, "o", "ql"]
[51.667732, "o", " -"]
[51.75827, "o", "q "]
[51.84865, "o", "pg"]
[51.939081, "o", ":/"]
[52.02952, "o", "/p"]
[52.119909, "o", "os"]
[52.300764, "o", "tgr"]
[52.391211, "o", "es"]
[52.481537, "o", ":p"]
[52.571944, "o", "os"]
[52.662458, "o", "tg"]
[52.752931, "o", "re"]
[52.843425, "o", "s@"]
[52.933783, "o", "lo"]
[53.023982, "o", "ca"]
[53.204902, "o", "lh"]
[53.295389, "o", "ost"]
[53.385675, "o", ":6"]
[53.476181, "o", "00"]
[53.566634, "o", "1/"]
[53.671528, "o", "po"]
[53.761591, "o", "st"]
[53.851974, "o", "gr"]
[53.942451, "o", "es"]
[54.032928, "o", " -"]
[54.123431, "o", "f "]
[54.30403, "o", "con"]
[54.394453, "o", "tr"]
[54.484942, "o", "ol"]
[54.575427, "o", "_q"]
[54.665898, "o", "ue"]
[54.7562, "o", "ry"]
[54.846499, "o", ".s"]
[54.937039, "o", "ql"]
[55.027454, "o", "\u001b["]
[55.117828, "o", "0m"]
[55.119467, "o", "\r\n"]
[55.252095, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn |       46 | 199.89 |          16049 | 60297.39 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm    |       45 | 192.11 |          16049 | 60297.39 \r\n BKNOQJ     | ZWDQ      | XWRSFX.HRVH@pstrffadmfvqaw.pnr  |       42 | 154.75 |          16049 | 60297.39 \r\n(3 rows)\r\n\r\n"]
