{"version": 2, "width": 130, "height": 34, "timestamp": 1690907648, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007081, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012553, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014568, "o", "\u001b["]
[0.195056, "o", "0;"]
[0.285371, "o", "90"]
[0.375754, "o", "m#"]
[0.466213, "o", " S"]
[0.556602, "o", "ta"]
[0.64683, "o", "rt"]
[0.737283, "o", " d"]
[0.827604, "o", "at"]
[0.917774, "o", "ab"]
[1.098217, "o", "ase"]
[1.188688, "o", "s "]
[1.279054, "o", ".."]
[1.369392, "o", ".\u001b"]
[1.459804, "o", "[0"]
[1.550199, "o", "m"]
[1.551252, "o", "\r\n"]
[1.57356, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.579111, "o", "\u001b"]
[1.759901, "o", "[1"]
[1.850149, "o", "md"]
[1.940547, "o", "oc"]
[2.03083, "o", "ke"]
[2.121219, "o", "r-"]
[2.211629, "o", "co"]
[2.302018, "o", "mp"]
[2.392413, "o", "os"]
[2.482677, "o", "e "]
[2.663412, "o", "-"]
[2.753862, "o", "f "]
[2.844261, "o", "do"]
[2.934513, "o", "ck"]
[3.024754, "o", "er"]
[3.115019, "o", "-c"]
[3.205503, "o", "om"]
[3.295895, "o", "po"]
[3.386232, "o", "se"]
[3.566815, "o", ".y"]
[3.657065, "o", "a"]
[3.747467, "o", "ml"]
[3.837862, "o", " -"]
[3.92826, "o", "f "]
[4.018508, "o", "do"]
[4.108951, "o", "ck"]
[4.19921, "o", "er"]
[4.289658, "o", "-c"]
[4.380013, "o", "om"]
[4.560784, "o", "po"]
[4.651164, "o", "s"]
[4.741456, "o", "e-"]
[4.831742, "o", "in"]
[4.922117, "o", "pu"]
[5.012448, "o", "t-"]
[5.102878, "o", "db"]
[5.193278, "o", ".y"]
[5.283555, "o", "am"]
[5.464334, "o", "l "]
[5.554757, "o", "ru"]
[5.645188, "o", "n"]
[5.73551, "o", " d"]
[5.826055, "o", "at"]
[5.916387, "o", "ab"]
[6.00683, "o", "as"]
[6.097246, "o", "es"]
[6.187684, "o", "\u001b["]
[6.368532, "o", "0m"]
[6.369859, "o", "\r\n"]
[6.952126, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[7.117489, "o", "Creating input_db ... \r\r\n"]
[7.121228, "o", "Creating output_db ... \r\r\n"]
[7.92071, "o", "\u001b[1A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[7.954713, "o", "\u001b[2A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[11.271532, "o", "Creating postgres_databases_run ... \r\r\n"]
[11.347286, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[11.867756, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[12.201127, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[12.2028, "o", "\u001b["]
[12.383458, "o", "0;"]
[12.473822, "o", "90"]
[12.564201, "o", "m#"]
[12.654521, "o", " Ch"]
[12.744911, "o", "ec"]
[12.835171, "o", "k "]
[12.92558, "o", "th"]
[13.015913, "o", "e "]
[13.106142, "o", "ORI"]
[13.286877, "o", "GI"]
[13.377132, "o", "NA"]
[13.467513, "o", "L "]
[13.557926, "o", "da"]
[13.648337, "o", "tab"]
[13.738596, "o", "as"]
[13.829023, "o", "e "]
[13.919432, "o", "wi"]
[14.009873, "o", "th"]
[14.190049, "o", " co"]
[14.280197, "o", "nt"]
[14.370315, "o", "ro"]
[14.460542, "o", "l "]
[14.550831, "o", "sq"]
[14.641088, "o", "l-q"]
[14.731514, "o", "ue"]
[14.821984, "o", "ry"]
[14.912392, "o", " ."]
[15.093205, "o", ".."]
[15.183614, "o", "\u001b[0"]
[15.274095, "o", "m"]
[15.275475, "o", "\r\n"]
[15.298953, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.304575, "o", "\u001b["]
[15.485324, "o", "1m"]
[15.575706, "o", "us"]
[15.666069, "o", "ql"]
[15.756476, "o", " p"]
[15.846696, "o", "g:"]
[15.937156, "o", "//"]
[16.027372, "o", "po"]
[16.117894, "o", "st"]
[16.208237, "o", "gr"]
[16.38886, "o", "es"]
[16.479296, "o", ":p"]
[16.56976, "o", "os"]
[16.660166, "o", "tg"]
[16.750387, "o", "re"]
[16.840633, "o", "s@"]
[16.93107, "o", "lo"]
[17.021546, "o", "ca"]
[17.111758, "o", "lh"]
[17.29269, "o", "os"]
[17.382698, "o", "t:"]
[17.472791, "o", "60"]
[17.5631, "o", "00"]
[17.653363, "o", "/p"]
[17.743721, "o", "os"]
[17.834168, "o", "tg"]
[17.92457, "o", "re"]
[18.014989, "o", "s "]
[18.105297, "o", "-f"]
[18.286156, "o", " c"]
[18.376554, "o", "on"]
[18.466984, "o", "tr"]
[18.557384, "o", "ol"]
[18.647632, "o", "_q"]
[18.738055, "o", "ue"]
[18.828475, "o", "ry"]
[18.919001, "o", ".s"]
[19.009381, "o", "ql"]
[19.19023, "o", "\u001b["]
[19.280619, "o", "0m"]
[19.282013, "o", "\r\n"]
[19.389467, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[19.405311, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[19.416352, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.418389, "o", "\u001b"]
[19.599035, "o", "[0"]
[19.689501, "o", ";9"]
[19.779737, "o", "0m"]
[19.870216, "o", "#"]
[19.960695, "o", " R"]
[20.050966, "o", "un"]
[20.141369, "o", " t"]
[20.231821, "o", "he"]
[20.322221, "o", " "]
[20.502899, "o", "TD"]
[20.592916, "o", "K "]
[20.683051, "o", "tr"]
[20.77345, "o", "an"]
[20.86393, "o", "s"]
[20.954396, "o", "fo"]
[21.044627, "o", "rm"]
[21.134784, "o", "at"]
[21.225379, "o", "io"]
[21.405929, "o", "n"]
[21.496405, "o", " ."]
[21.586861, "o", ".."]
[21.677166, "o", "\u001b["]
[21.767671, "o", "0m"]
[21.769102, "o", "\r\n"]
[21.79463, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.800462, "o", "\u001b["]
[21.981503, "o", "1m"]
[22.071702, "o", "ex"]
[22.162153, "o", "po"]
[22.252584, "o", "rt "]
[22.343006, "o", "CO"]
[22.433446, "o", "NF"]
[22.523873, "o", "IG"]
[22.614299, "o", "_F"]
[22.704703, "o", "ILE"]
[22.885519, "o", "=c"]
[22.975963, "o", "on"]
[23.066212, "o", "fi"]
[23.156637, "o", "g_"]
[23.246966, "o", "mas"]
[23.337396, "o", "ki"]
[23.427851, "o", "ng"]
[23.518307, "o", ".t"]
[23.608745, "o", "dk"]
[23.789909, "o", ".ya"]
[23.880466, "o", "ml"]
[23.970779, "o", "\u001b["]
[24.061108, "o", "0m"]
[24.062483, "o", "\r\n"]
[24.087405, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.093263, "o", "\u001b["]
[24.274244, "o", "1m"]
[24.364639, "o", "do"]
[24.454987, "o", "ck"]
[24.545233, "o", "er"]
[24.635652, "o", "-c"]
[24.726163, "o", "om"]
[24.816584, "o", "po"]
[24.906812, "o", "se"]
[24.997279, "o", " -"]
[25.17767, "o", "f d"]
[25.268107, "o", "oc"]
[25.358322, "o", "ke"]
[25.448786, "o", "r-"]
[25.539115, "o", "co"]
[25.629554, "o", "mp"]
[25.71999, "o", "os"]
[25.810211, "o", "e."]
[25.900562, "o", "ya"]
[26.081209, "o", "ml"]
[26.171691, "o", " ru"]
[26.262136, "o", "n "]
[26.352599, "o", "td"]
[26.442924, "o", "k\u001b"]
[26.533348, "o", "[0"]
[26.62394, "o", "m"]
[26.625482, "o", "\r\n"]
[27.458547, "o", "Creating databases ... \r\r\n"]
[28.001248, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.238379, "o", "Creating postgres_tdk_run ... \r\r\n"]
[28.306157, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.790796, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[30.364426, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[51.608759, "o", "Execution completed and took 13.311s\r\n"]
[51.6095, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[52.048368, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[52.049963, "o", "\u001b"]
[52.230551, "o", "[0"]
[52.320954, "o", ";9"]
[52.411279, "o", "0m"]
[52.501683, "o", "# "]
[52.592061, "o", "Ch"]
[52.682214, "o", "ec"]
[52.772592, "o", "k "]
[52.862708, "o", "th"]
[52.952802, "o", "e "]
[53.133233, "o", "R"]
[53.223624, "o", "ES"]
[53.31403, "o", "UL"]
[53.404433, "o", "TE"]
[53.494809, "o", "D "]
[53.585311, "o", "da"]
[53.67562, "o", "ta"]
[53.766098, "o", "ba"]
[53.856427, "o", "se"]
[54.036952, "o", " w"]
[54.127338, "o", "i"]
[54.217675, "o", "th"]
[54.308015, "o", " c"]
[54.398486, "o", "on"]
[54.488896, "o", "tr"]
[54.579304, "o", "ol"]
[54.669649, "o", " s"]
[54.760046, "o", "ql"]
[54.850281, "o", "-q"]
[55.030899, "o", "ue"]
[55.121369, "o", "r"]
[55.21169, "o", "y "]
[55.302126, "o", ".."]
[55.392635, "o", ".\u001b"]
[55.482989, "o", "[0"]
[55.573219, "o", "m"]
[55.574463, "o", "\r\n"]
[55.597507, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[55.603118, "o", "\u001b"]
[55.783974, "o", "[1"]
[55.874229, "o", "mu"]
[55.964522, "o", "sq"]
[56.054924, "o", "l "]
[56.14503, "o", "pg"]
[56.235039, "o", ":/"]
[56.325484, "o", "/p"]
[56.415961, "o", "os"]
[56.506208, "o", "tg"]
[56.686964, "o", "r"]
[56.777133, "o", "es"]
[56.867502, "o", ":p"]
[56.957834, "o", "os"]
[57.048197, "o", "tg"]
[57.13844, "o", "re"]
[57.228879, "o", "s@"]
[57.319212, "o", "lo"]
[57.409768, "o", "ca"]
[57.590445, "o", "lh"]
[57.680727, "o", "o"]
[57.771015, "o", "st"]
[57.861398, "o", ":6"]
[57.951806, "o", "00"]
[58.042181, "o", "1/"]
[58.132467, "o", "po"]
[58.222942, "o", "st"]
[58.313283, "o", "gr"]
[58.403695, "o", "es"]
[58.584509, "o", " -"]
[58.674956, "o", "f"]
[58.765388, "o", " c"]
[58.855701, "o", "on"]
[58.946154, "o", "tr"]
[59.036596, "o", "ol"]
[59.127019, "o", "_q"]
[59.217462, "o", "ue"]
[59.307492, "o", "ry"]
[59.488028, "o", ".s"]
[59.578433, "o", "ql"]
[59.668909, "o", "\u001b"]
[59.75914, "o", "[0"]
[59.849361, "o", "m"]
[59.850642, "o", "\r\n"]
[59.979091, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[59.991937, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.23 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.42 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 252.13 \r\n(3 rows)\r\n\r\n"]
[60.003016, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[60.004701, "o", "\u001b["]
[60.185295, "o", "1m"]
[60.275746, "o", "\u001b["]
[60.366258, "o", "0m"]
[60.367634, "o", "\r\n"]
