{"version": 2, "width": 130, "height": 19, "timestamp": 1697464306, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009197, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013914, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015609, "o", "\u001b["]
[0.196421, "o", "0;"]
[0.286635, "o", "90"]
[0.377014, "o", "m#"]
[0.467365, "o", " R"]
[0.557805, "o", "un"]
[0.648048, "o", " t"]
[0.738118, "o", "he"]
[0.82884, "o", " T"]
[0.919193, "o", "DK"]
[1.099658, "o", " t"]
[1.19008, "o", "ra"]
[1.280458, "o", "ns"]
[1.370875, "o", "fo"]
[1.461281, "o", "rm"]
[1.551441, "o", "at"]
[1.641838, "o", "io"]
[1.732118, "o", "n "]
[1.822298, "o", ".."]
[2.003139, "o", ".\u001b"]
[2.09352, "o", "[0"]
[2.183852, "o", "m"]
[2.184889, "o", "\r\n"]
[2.209505, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.217002, "o", "\u001b["]
[2.397433, "o", "1m"]
[2.487799, "o", "ex"]
[2.578083, "o", "po"]
[2.668494, "o", "rt "]
[2.758907, "o", "CO"]
[2.849448, "o", "NF"]
[2.939682, "o", "IG"]
[3.03005, "o", "_F"]
[3.120471, "o", "ILE"]
[3.30111, "o", "=c"]
[3.391403, "o", "on"]
[3.481609, "o", "fi"]
[3.571903, "o", "g_"]
[3.662311, "o", "mas"]
[3.752695, "o", "ki"]
[3.843155, "o", "ng"]
[3.933483, "o", ".t"]
[4.023842, "o", "dk"]
[4.204657, "o", ".ya"]
[4.295029, "o", "ml"]
[4.385477, "o", "\u001b["]
[4.475951, "o", "0m"]
[4.477372, "o", "\r\n"]
[4.503277, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.509069, "o", "\u001b["]
[4.689984, "o", "1m"]
[4.780417, "o", "do"]
[4.870614, "o", "ck"]
[4.961041, "o", "er"]
[5.051557, "o", "-c"]
[5.141833, "o", "om"]
[5.232181, "o", "po"]
[5.322606, "o", "se"]
[5.413127, "o", " -"]
[5.593751, "o", "f "]
[5.684243, "o", "do"]
[5.774712, "o", "ck"]
[5.865154, "o", "er"]
[5.955649, "o", "-c"]
[6.046101, "o", "om"]
[6.136587, "o", "po"]
[6.226975, "o", "se"]
[6.317523, "o", ".y"]
[6.498109, "o", "am"]
[6.5882, "o", "l "]
[6.678838, "o", "-f"]
[6.769218, "o", " d"]
[6.859704, "o", "oc"]
[6.950019, "o", "ke"]
[7.040521, "o", "r-"]
[7.130779, "o", "co"]
[7.221193, "o", "mp"]
[7.311528, "o", "os"]
[7.492222, "o", "e-"]
[7.582617, "o", "in"]
[7.673132, "o", "pu"]
[7.763576, "o", "t-"]
[7.853925, "o", "db"]
[7.944302, "o", ".y"]
[8.034759, "o", "am"]
[8.125211, "o", "l "]
[8.215708, "o", "ru"]
[8.396133, "o", "n "]
[8.486756, "o", "td"]
[8.577252, "o", "k "]
[8.667645, "o", "&>"]
[8.757979, "o", " /"]
[8.848372, "o", "de"]
[8.938688, "o", "v/"]
[9.029226, "o", "nu"]
[9.119728, "o", "ll"]
[9.20995, "o", "\u001b["]
[9.39072, "o", "0m"]
[9.392338, "o", "\r\n"]
[39.918641, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[39.920298, "o", "\u001b"]
[40.101222, "o", "[0"]
[40.191266, "o", ";9"]
[40.281517, "o", "0m"]
[40.371676, "o", "#"]
[40.46182, "o", " C"]
[40.552165, "o", "he"]
[40.642477, "o", "ck"]
[40.732928, "o", " t"]
[40.823211, "o", "h"]
[41.003898, "o", "e "]
[41.094077, "o", "OR"]
[41.184573, "o", "IG"]
[41.274666, "o", "IN"]
[41.365208, "o", "A"]
[41.455449, "o", "L "]
[41.545852, "o", "da"]
[41.636193, "o", "ta"]
[41.726328, "o", "ba"]
[41.907027, "o", "s"]
[41.997426, "o", "e "]
[42.087659, "o", "wi"]
[42.178032, "o", "th"]
[42.26844, "o", " c"]
[42.358671, "o", "o"]
[42.449017, "o", "nt"]
[42.539418, "o", "ro"]
[42.629861, "o", "l "]
[42.810582, "o", "sq"]
[42.900979, "o", "l"]
[42.991152, "o", "-q"]
[43.081274, "o", "ue"]
[43.171664, "o", "ry"]
[43.262047, "o", " ."]
[43.352447, "o", "."]
[43.442893, "o", ".\u001b"]
[43.533074, "o", "[0"]
[43.623152, "o", "m"]
[43.642969, "o", "\r\n"]
[43.653943, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[43.655991, "o", "\u001b"]
[43.836588, "o", "[1"]
[43.926946, "o", "mu"]
[44.017183, "o", "sq"]
[44.107697, "o", "l "]
[44.198126, "o", "-q"]
[44.288473, "o", " p"]
[44.378821, "o", "g:"]
[44.469187, "o", "//"]
[44.559693, "o", "po"]
[44.740063, "o", "s"]
[44.830567, "o", "tg"]
[44.920813, "o", "re"]
[45.01119, "o", "s:"]
[45.101395, "o", "po"]
[45.191779, "o", "st"]
[45.282313, "o", "gr"]
[45.372614, "o", "es"]
[45.462879, "o", "@l"]
[45.643527, "o", "oc"]
[45.733736, "o", "a"]
[45.824025, "o", "lh"]
[45.9143, "o", "os"]
[46.004845, "o", "t:"]
[46.095187, "o", "60"]
[46.185676, "o", "00"]
[46.276265, "o", "/p"]
[46.366419, "o", "os"]
[46.456991, "o", "tg"]
[46.637728, "o", "re"]
[46.728176, "o", "s"]
[46.818041, "o", " -"]
[46.908188, "o", "f "]
[46.998547, "o", "co"]
[47.088795, "o", "nt"]
[47.179077, "o", "ro"]
[47.269532, "o", "l_"]
[47.360071, "o", "qu"]
[47.540799, "o", "er"]
[47.631077, "o", "y."]
[47.721323, "o", "s"]
[47.811741, "o", "ql"]
[47.902322, "o", "\u001b["]
[47.992752, "o", "0m"]
[47.994281, "o", "\r\n"]
[48.121711, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[48.132773, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[48.134745, "o", "\u001b"]
[48.315533, "o", "[0"]
[48.406068, "o", ";9"]
[48.496554, "o", "0m"]
[48.586997, "o", "# "]
[48.677035, "o", "Ch"]
[48.767624, "o", "ec"]
[48.858037, "o", "k "]
[48.948464, "o", "th"]
[49.038898, "o", "e "]
[49.219271, "o", "R"]
[49.309807, "o", "ES"]
[49.400201, "o", "UL"]
[49.490605, "o", "TE"]
[49.58106, "o", "D "]
[49.671567, "o", "da"]
[49.762102, "o", "ta"]
[49.85255, "o", "ba"]
[49.942925, "o", "se"]
[50.123032, "o", " w"]
[50.213564, "o", "i"]
[50.303859, "o", "th"]
[50.394411, "o", " c"]
[50.484969, "o", "on"]
[50.575418, "o", "tr"]
[50.6659, "o", "ol"]
[50.756304, "o", " s"]
[50.846799, "o", "ql"]
[50.937281, "o", "-q"]
[51.118127, "o", "ue"]
[51.208665, "o", "r"]
[51.299126, "o", "y "]
[51.389573, "o", ".."]
[51.48002, "o", ".\u001b"]
[51.570613, "o", "[0"]
[51.66106, "o", "m"]
[51.662751, "o", "\r\n"]
[51.693854, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[51.699099, "o", "\u001b"]
[51.880095, "o", "[1"]
[51.970366, "o", "mu"]
[52.060781, "o", "sq"]
[52.151094, "o", "l "]
[52.241597, "o", "-q"]
[52.332155, "o", " p"]
[52.422608, "o", "g:"]
[52.513108, "o", "//"]
[52.603391, "o", "po"]
[52.78426, "o", "s"]
[52.874703, "o", "tg"]
[52.965197, "o", "re"]
[53.055699, "o", "s:"]
[53.145977, "o", "po"]
[53.23596, "o", "st"]
[53.326117, "o", "gr"]
[53.416522, "o", "es"]
[53.506755, "o", "@l"]
[53.6877, "o", "oc"]
[53.777815, "o", "a"]
[53.868176, "o", "lh"]
[53.958791, "o", "os"]
[54.049302, "o", "t:"]
[54.139709, "o", "60"]
[54.229968, "o", "01"]
[54.321185, "o", "/p"]
[54.411532, "o", "os"]
[54.502082, "o", "tg"]
[54.682897, "o", "re"]
[54.773418, "o", "s"]
[54.863626, "o", " -"]
[54.954131, "o", "f "]
[55.044576, "o", "co"]
[55.134824, "o", "nt"]
[55.225071, "o", "ro"]
[55.315413, "o", "l_"]
[55.405902, "o", "qu"]
[55.586687, "o", "er"]
[55.677176, "o", "y."]
[55.767477, "o", "s"]
[55.85795, "o", "ql"]
[55.948428, "o", "\u001b["]
[56.038917, "o", "0m"]
[56.040541, "o", "\r\n"]
[56.1661, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n NVTPDAF    | VTKI      | NRQWJZO.SCAF@hmbrfvvwgfpgib.fmn |       46 | 199.89 |          16049 | 60297.39 \r\n MGPI       | AMKL      | QYBQ.VMFS@qhqjxagcasxrsy.ldm    |       45 | 192.11 |          16049 | 60297.39 \r\n BKNOQJ     | ZWDQ      | XWRSFX.HRVH@pstrffadmfvqaw.pnr  |       42 | 154.75 |          16049 | 60297.39 \r\n(3 rows)\r\n\r\n"]
