{"version": 2, "width": 130, "height": 34, "timestamp": 1690815674, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007986, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013478, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015323, "o", "\u001b["]
[0.196002, "o", "0;"]
[0.286472, "o", "90"]
[0.376703, "o", "m#"]
[0.467092, "o", " S"]
[0.557476, "o", "ta"]
[0.647845, "o", "rt"]
[0.73833, "o", " d"]
[0.828598, "o", "at"]
[0.919009, "o", "ab"]
[1.099757, "o", "ase"]
[1.190152, "o", "s "]
[1.280474, "o", ".."]
[1.37086, "o", ".\u001b"]
[1.461274, "o", "[0"]
[1.551746, "o", "m"]
[1.552844, "o", "\r\n"]
[1.572605, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.576871, "o", "\u001b["]
[1.757655, "o", "1m"]
[1.847904, "o", "do"]
[1.938272, "o", "ck"]
[2.028535, "o", "er"]
[2.118988, "o", "-c"]
[2.209194, "o", "om"]
[2.299664, "o", "po"]
[2.390017, "o", "se"]
[2.480316, "o", " -"]
[2.660819, "o", "f d"]
[2.751219, "o", "oc"]
[2.841486, "o", "ke"]
[2.93188, "o", "r-"]
[3.022325, "o", "co"]
[3.112693, "o", "mp"]
[3.203074, "o", "os"]
[3.293477, "o", "e."]
[3.383813, "o", "ya"]
[3.564554, "o", "ml"]
[3.65482, "o", " -f"]
[3.745172, "o", " d"]
[3.835638, "o", "oc"]
[3.925986, "o", "ke"]
[4.016203, "o", "r-"]
[4.106713, "o", "co"]
[4.197112, "o", "mp"]
[4.287384, "o", "os"]
[4.377783, "o", "e-"]
[4.558516, "o", "in"]
[4.648808, "o", "put"]
[4.739197, "o", "-d"]
[4.829781, "o", "b."]
[4.919908, "o", "ya"]
[5.010324, "o", "ml"]
[5.100747, "o", " r"]
[5.191099, "o", "un"]
[5.281624, "o", " d"]
[5.462247, "o", "at"]
[5.552554, "o", "ab"]
[5.64297, "o", "ase"]
[5.733399, "o", "s\u001b"]
[5.823825, "o", "[0"]
[5.914281, "o", "m"]
[5.915448, "o", "\r\n"]
[6.51877, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[6.690648, "o", "Creating input_db ... \r\r\n"]
[6.691654, "o", "Creating output_db ... \r\r\n"]
[7.490761, "o", "\u001b[1A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[7.516042, "o", "\u001b[2A\u001b[2K\r"]
[7.516459, "o", "Creating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[10.759506, "o", "Creating postgres_databases_run ... \r\r\n"]
[10.823769, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[11.36238, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[11.675431, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[11.677109, "o", "\u001b"]
[11.857574, "o", "[0"]
[11.9479, "o", ";9"]
[12.038244, "o", "0m"]
[12.128454, "o", "# "]
[12.218874, "o", "Ch"]
[12.30917, "o", "ec"]
[12.399468, "o", "k "]
[12.489719, "o", "th"]
[12.58013, "o", "e "]
[12.760818, "o", "O"]
[12.85101, "o", "RI"]
[12.941417, "o", "GI"]
[13.031888, "o", "NA"]
[13.122141, "o", "L "]
[13.212547, "o", "da"]
[13.302937, "o", "ta"]
[13.393243, "o", "ba"]
[13.483703, "o", "se"]
[13.664213, "o", " w"]
[13.754308, "o", "i"]
[13.844441, "o", "th"]
[13.934597, "o", " c"]
[14.024991, "o", "on"]
[14.115363, "o", "tr"]
[14.205846, "o", "ol"]
[14.29617, "o", " s"]
[14.386635, "o", "ql"]
[14.567221, "o", "-q"]
[14.657531, "o", "ue"]
[14.748047, "o", "r"]
[14.838192, "o", "y "]
[14.928724, "o", ".."]
[15.019153, "o", ".\u001b"]
[15.109531, "o", "[0"]
[15.199929, "o", "m"]
[15.201078, "o", "\r\n"]
[15.223889, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.22936, "o", "\u001b"]
[15.409919, "o", "[1"]
[15.500155, "o", "mu"]
[15.590528, "o", "sq"]
[15.680827, "o", "l"]
[15.77123, "o", " p"]
[15.861645, "o", "g:"]
[15.952091, "o", "//"]
[16.042489, "o", "po"]
[16.132973, "o", "s"]
[16.313552, "o", "tg"]
[16.403833, "o", "re"]
[16.494305, "o", "s:"]
[16.584569, "o", "po"]
[16.674865, "o", "s"]
[16.765172, "o", "tg"]
[16.855443, "o", "re"]
[16.945468, "o", "s@"]
[17.035644, "o", "lo"]
[17.216069, "o", "c"]
[17.306352, "o", "al"]
[17.39674, "o", "ho"]
[17.4872, "o", "st"]
[17.577399, "o", ":6"]
[17.667834, "o", "0"]
[17.758249, "o", "00"]
[17.848595, "o", "/p"]
[17.939036, "o", "os"]
[18.119678, "o", "tg"]
[18.210068, "o", "r"]
[18.300306, "o", "es"]
[18.390761, "o", " -"]
[18.481272, "o", "f "]
[18.571577, "o", "co"]
[18.662118, "o", "n"]
[18.752476, "o", "tr"]
[18.842924, "o", "ol"]
[18.933394, "o", "_q"]
[19.11427, "o", "ue"]
[19.204568, "o", "r"]
[19.294816, "o", "y."]
[19.385286, "o", "sq"]
[19.475713, "o", "l\u001b"]
[19.566109, "o", "[0"]
[19.656409, "o", "m"]
[19.657713, "o", "\r\n"]
[19.766745, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[19.783124, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[19.793404, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.795508, "o", "\u001b"]
[19.976233, "o", "[0"]
[20.066716, "o", ";9"]
[20.156682, "o", "0m"]
[20.246854, "o", "#"]
[20.337321, "o", " R"]
[20.427644, "o", "un"]
[20.517943, "o", " t"]
[20.608422, "o", "he"]
[20.698919, "o", " "]
[20.879752, "o", "TD"]
[20.970124, "o", "K "]
[21.060262, "o", "tr"]
[21.150812, "o", "an"]
[21.241268, "o", "s"]
[21.331566, "o", "fo"]
[21.422098, "o", "rm"]
[21.512208, "o", "at"]
[21.602774, "o", "io"]
[21.78335, "o", "n"]
[21.873852, "o", " ."]
[21.96422, "o", ".."]
[22.054676, "o", "\u001b["]
[22.145057, "o", "0m"]
[22.146371, "o", "\r\n"]
[22.172508, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[22.178523, "o", "\u001b"]
[22.3593, "o", "[1"]
[22.449728, "o", "me"]
[22.540235, "o", "xp"]
[22.630635, "o", "or"]
[22.720983, "o", "t "]
[22.811411, "o", "CO"]
[22.901438, "o", "NF"]
[22.992163, "o", "IG"]
[23.08253, "o", "_F"]
[23.263007, "o", "I"]
[23.35307, "o", "LE"]
[23.443382, "o", "=c"]
[23.533898, "o", "on"]
[23.624278, "o", "fi"]
[23.714673, "o", "g_"]
[23.805149, "o", "ma"]
[23.895581, "o", "sk"]
[23.985979, "o", "in"]
[24.166451, "o", "g."]
[24.256971, "o", "t"]
[24.347405, "o", "dk"]
[24.437819, "o", ".y"]
[24.528126, "o", "am"]
[24.618597, "o", "l\u001b"]
[24.708961, "o", "[0"]
[24.799479, "o", "m"]
[24.801193, "o", "\r\n"]
[24.829021, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.83542, "o", "\u001b"]
[25.01618, "o", "[1"]
[25.106606, "o", "md"]
[25.196979, "o", "oc"]
[25.287426, "o", "ke"]
[25.377871, "o", "r-"]
[25.468317, "o", "co"]
[25.558831, "o", "mp"]
[25.649229, "o", "os"]
[25.73953, "o", "e "]
[25.920141, "o", "-"]
[26.010545, "o", "f "]
[26.100855, "o", "do"]
[26.191293, "o", "ck"]
[26.281731, "o", "er"]
[26.372149, "o", "-c"]
[26.462373, "o", "om"]
[26.55233, "o", "po"]
[26.642522, "o", "se"]
[26.823306, "o", ".y"]
[26.91374, "o", "a"]
[27.004134, "o", "ml"]
[27.094421, "o", " r"]
[27.184838, "o", "un"]
[27.275229, "o", " t"]
[27.365644, "o", "dk"]
[27.456092, "o", "\u001b["]
[27.546557, "o", "0m"]
[27.548213, "o", "\r\n"]
[28.253737, "o", "Creating postgres_tdk_run ... \r\r\n"]
[28.389858, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.947009, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[30.510891, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[51.314723, "o", "Execution completed and took 13.151s\r\n"]
[51.315159, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[51.80879, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[51.810355, "o", "\u001b"]
[51.990996, "o", "[0"]
[52.081391, "o", ";9"]
[52.171726, "o", "0m"]
[52.262214, "o", "# "]
[52.352266, "o", "Ch"]
[52.442395, "o", "ec"]
[52.532573, "o", "k "]
[52.622849, "o", "th"]
[52.713143, "o", "e "]
[52.893848, "o", "R"]
[52.984256, "o", "ES"]
[53.074716, "o", "UL"]
[53.164972, "o", "TE"]
[53.255311, "o", "D "]
[53.345699, "o", "da"]
[53.435768, "o", "ta"]
[53.52629, "o", "ba"]
[53.616341, "o", "se"]
[53.796948, "o", " w"]
[53.887343, "o", "i"]
[53.977718, "o", "th"]
[54.068009, "o", " c"]
[54.158401, "o", "on"]
[54.248769, "o", "tr"]
[54.339216, "o", "ol"]
[54.42961, "o", " s"]
[54.519924, "o", "ql"]
[54.700647, "o", "-q"]
[54.791031, "o", "ue"]
[54.8814, "o", "r"]
[54.971886, "o", "y "]
[55.062291, "o", ".."]
[55.152594, "o", ".\u001b"]
[55.243115, "o", "[0"]
[55.333469, "o", "m"]
[55.33471, "o", "\r\n"]
[55.357106, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[55.362975, "o", "\u001b"]
[55.543693, "o", "[1"]
[55.633654, "o", "mu"]
[55.723804, "o", "sq"]
[55.814069, "o", "l "]
[55.904307, "o", "pg"]
[55.994562, "o", ":/"]
[56.084987, "o", "/p"]
[56.175347, "o", "os"]
[56.265769, "o", "tg"]
[56.44627, "o", "r"]
[56.536636, "o", "es"]
[56.626842, "o", ":p"]
[56.717163, "o", "os"]
[56.80765, "o", "tg"]
[56.898097, "o", "re"]
[56.988437, "o", "s@"]
[57.078893, "o", "lo"]
[57.169191, "o", "ca"]
[57.349972, "o", "lh"]
[57.440162, "o", "o"]
[57.530631, "o", "st"]
[57.620807, "o", ":6"]
[57.711329, "o", "00"]
[57.801786, "o", "1/"]
[57.892173, "o", "po"]
[57.982548, "o", "st"]
[58.072971, "o", "gr"]
[58.163424, "o", "es"]
[58.344069, "o", " -"]
[58.43451, "o", "f"]
[58.524828, "o", " c"]
[58.615211, "o", "on"]
[58.705653, "o", "tr"]
[58.795665, "o", "ol"]
[58.886282, "o", "_q"]
[58.976614, "o", "ue"]
[59.066766, "o", "ry"]
[59.247551, "o", ".s"]
[59.337944, "o", "ql"]
[59.428361, "o", "\u001b"]
[59.518812, "o", "[0"]
[59.609084, "o", "m"]
[59.610455, "o", "\r\n"]
[59.721876, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[59.73678, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n NVTPDAF    | VTKI      | HOEDJRR.RWAA@jczrgdfhirscic.kko |       46 | 296.23 \r\n MGPI       | AMKL      | QYBQ.VMFS@kywmemvfqskdwg.tqx    |       45 | 297.42 \r\n BKNOQJ     | ZWDQ      | ZFALHK.JDGW@iiczrtrkgemxtr.lmy  |       42 | 252.13 \r\n(3 rows)\r\n\r\n"]
[59.747245, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[59.749172, "o", "\u001b"]
[59.930005, "o", "[1"]
[60.020359, "o", "m\u001b"]
[60.110728, "o", "[0"]
[60.20111, "o", "m"]
[60.202326, "o", "\r\n"]
