{"version": 2, "width": 130, "height": 19, "timestamp": 1697464370, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010638, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.015395, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.017344, "o", "\u001b["]
[0.198036, "o", "0;"]
[0.28843, "o", "90"]
[0.378811, "o", "m#"]
[0.469171, "o", " R"]
[0.559631, "o", "un"]
[0.649883, "o", " t"]
[0.740323, "o", "he"]
[0.830859, "o", " T"]
[0.921157, "o", "DK"]
[1.101649, "o", " tr"]
[1.192144, "o", "an"]
[1.28239, "o", "sf"]
[1.372586, "o", "or"]
[1.462927, "o", "ma"]
[1.553241, "o", "ti"]
[1.643713, "o", "on"]
[1.734099, "o", " ."]
[1.824507, "o", ".."]
[2.005021, "o", "\u001b["]
[2.095451, "o", "0m"]
[2.096568, "o", "\r\n"]
[2.118702, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.125888, "o", "\u001b["]
[2.306723, "o", "1m"]
[2.39714, "o", "ex"]
[2.487542, "o", "po"]
[2.577824, "o", "rt "]
[2.668099, "o", "CO"]
[2.758501, "o", "NF"]
[2.848965, "o", "IG"]
[2.939333, "o", "_F"]
[3.029479, "o", "ILE"]
[3.210057, "o", "=c"]
[3.300388, "o", "on"]
[3.390582, "o", "fi"]
[3.481087, "o", "g_"]
[3.571287, "o", "sub"]
[3.661776, "o", "se"]
[3.752206, "o", "tt"]
[3.842569, "o", "in"]
[3.933014, "o", "g."]
[4.113903, "o", "tdk"]
[4.204319, "o", ".y"]
[4.29465, "o", "am"]
[4.385022, "o", "l\u001b"]
[4.475413, "o", "[0"]
[4.565691, "o", "m"]
[4.566782, "o", "\r\n"]
[4.592689, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.597289, "o", "\u001b["]
[4.778291, "o", "1m"]
[4.868598, "o", "do"]
[4.959022, "o", "ck"]
[5.049474, "o", "er-"]
[5.139857, "o", "co"]
[5.230337, "o", "mp"]
[5.320777, "o", "os"]
[5.411293, "o", "e "]
[5.501688, "o", "-f "]
[5.682541, "o", "do"]
[5.77303, "o", "ck"]
[5.863461, "o", "er"]
[5.953839, "o", "-c"]
[6.044246, "o", "omp"]
[6.134782, "o", "os"]
[6.225141, "o", "e."]
[6.315635, "o", "ya"]
[6.406131, "o", "ml"]
[6.586982, "o", " -f"]
[6.677472, "o", " d"]
[6.768006, "o", "oc"]
[6.858422, "o", "ke"]
[6.948978, "o", "r-"]
[7.039406, "o", "com"]
[7.129889, "o", "po"]
[7.220346, "o", "se"]
[7.310862, "o", "-i"]
[7.401285, "o", "np"]
[7.582186, "o", "ut-"]
[7.672618, "o", "db"]
[7.763091, "o", ".y"]
[7.853518, "o", "am"]
[7.944058, "o", "l "]
[8.034541, "o", "run"]
[8.124986, "o", " t"]
[8.215294, "o", "dk"]
[8.305621, "o", " &"]
[8.486482, "o", "> "]
[8.576732, "o", "/de"]
[8.667355, "o", "v/"]
[8.757496, "o", "nu"]
[8.848019, "o", "ll"]
[8.93852, "o", "\u001b["]
[9.029038, "o", "0m"]
[9.030688, "o", "\r\n"]
[34.698159, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[34.699867, "o", "\u001b"]
[34.880492, "o", "[0"]
[34.970866, "o", ";9"]
[35.060963, "o", "0m"]
[35.151298, "o", "#"]
[35.241382, "o", " C"]
[35.331801, "o", "he"]
[35.422104, "o", "ck"]
[35.512484, "o", " t"]
[35.602864, "o", "h"]
[35.783603, "o", "e "]
[35.87382, "o", "OR"]
[35.96422, "o", "IG"]
[36.054496, "o", "IN"]
[36.144909, "o", "A"]
[36.235249, "o", "L "]
[36.325665, "o", "da"]
[36.416056, "o", "ta"]
[36.506311, "o", "ba"]
[36.686869, "o", "s"]
[36.776943, "o", "e "]
[36.867077, "o", "wi"]
[36.957291, "o", "th"]
[37.047789, "o", " c"]
[37.13802, "o", "o"]
[37.228442, "o", "nt"]
[37.318846, "o", "ro"]
[37.409279, "o", "l "]
[37.589881, "o", "sq"]
[37.680262, "o", "l"]
[37.770641, "o", "-q"]
[37.861087, "o", "ue"]
[37.951304, "o", "ry"]
[38.041778, "o", " ."]
[38.132058, "o", "."]
[38.222498, "o", ".\u001b"]
[38.31295, "o", "[0"]
[38.403339, "o", "m"]
[38.404645, "o", "\r\n"]
[38.429041, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[38.43622, "o", "\u001b"]
[38.617004, "o", "[1"]
[38.707425, "o", "mu"]
[38.797864, "o", "sq"]
[38.888265, "o", "l"]
[38.978673, "o", " -"]
[39.068986, "o", "q "]
[39.15943, "o", "pg"]
[39.24959, "o", ":/"]
[39.340135, "o", "/"]
[39.520721, "o", "po"]
[39.611065, "o", "st"]
[39.701333, "o", "gr"]
[39.791668, "o", "es"]
[39.882204, "o", ":"]
[39.972522, "o", "po"]
[40.062993, "o", "st"]
[40.153726, "o", "gr"]
[40.243093, "o", "es"]
[40.42368, "o", "@"]
[40.513904, "o", "lo"]
[40.604119, "o", "ca"]
[40.694941, "o", "lh"]
[40.785169, "o", "os"]
[40.875454, "o", "t"]
[40.96591, "o", ":6"]
[41.056486, "o", "00"]
[41.146726, "o", "0/"]
[41.237069, "o", "po"]
[41.418005, "o", "s"]
[41.50825, "o", "tg"]
[41.598542, "o", "re"]
[41.688989, "o", "s "]
[41.779558, "o", "-f"]
[41.869764, "o", " "]
[41.960157, "o", "co"]
[42.050451, "o", "nt"]
[42.140984, "o", "ro"]
[42.321567, "o", "l_"]
[42.412032, "o", "q"]
[42.502112, "o", "ue"]
[42.592712, "o", "ry"]
[42.682586, "o", ".s"]
[42.772988, "o", "ql"]
[42.863607, "o", "\u001b"]
[42.953913, "o", "[0"]
[43.044321, "o", "m"]
[43.046045, "o", "\r\n"]
[43.182614, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[43.193939, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[43.196224, "o", "\u001b"]
[43.376496, "o", "[0"]
[43.466636, "o", ";9"]
[43.556923, "o", "0m"]
[43.647446, "o", "# "]
[43.737749, "o", "Ch"]
[43.82826, "o", "ec"]
[43.918784, "o", "k "]
[44.00935, "o", "th"]
[44.099778, "o", "e "]
[44.280557, "o", "R"]
[44.370807, "o", "ES"]
[44.461121, "o", "UL"]
[44.551634, "o", "TE"]
[44.642019, "o", "D "]
[44.732466, "o", "da"]
[44.823092, "o", "ta"]
[44.913432, "o", "ba"]
[45.003808, "o", "se"]
[45.184678, "o", " w"]
[45.274794, "o", "i"]
[45.364887, "o", "th"]
[45.455628, "o", " c"]
[45.545773, "o", "on"]
[45.636418, "o", "tr"]
[45.726747, "o", "ol"]
[45.817138, "o", " s"]
[45.907679, "o", "ql"]
[45.998238, "o", "-q"]
[46.178775, "o", "ue"]
[46.26931, "o", "r"]
[46.359775, "o", "y "]
[46.45014, "o", ".."]
[46.544949, "o", ".\u001b"]
[46.635121, "o", "[0"]
[46.725295, "o", "m"]
[46.725742, "o", "\r\n"]
[46.733139, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[46.734905, "o", "\u001b"]
[46.91573, "o", "[1"]
[47.006153, "o", "mu"]
[47.096523, "o", "sq"]
[47.186979, "o", "l"]
[47.277407, "o", " -"]
[47.367811, "o", "q "]
[47.458089, "o", "pg"]
[47.548471, "o", ":/"]
[47.638813, "o", "/"]
[47.819749, "o", "po"]
[47.910069, "o", "st"]
[48.000417, "o", "gr"]
[48.090871, "o", "es"]
[48.181453, "o", ":"]
[48.271894, "o", "po"]
[48.362226, "o", "st"]
[48.452646, "o", "gr"]
[48.542958, "o", "es"]
[48.723866, "o", "@"]
[48.814263, "o", "lo"]
[48.904682, "o", "ca"]
[48.995141, "o", "lh"]
[49.085584, "o", "os"]
[49.176042, "o", "t"]
[49.266313, "o", ":6"]
[49.356726, "o", "00"]
[49.447216, "o", "1/"]
[49.537437, "o", "po"]
[49.717904, "o", "s"]
[49.807998, "o", "tg"]
[49.898117, "o", "re"]
[49.988651, "o", "s "]
[50.079109, "o", "-f"]
[50.169286, "o", " "]
[50.259677, "o", "co"]
[50.349998, "o", "nt"]
[50.440498, "o", "ro"]
[50.621365, "o", "l_"]
[50.711859, "o", "q"]
[50.802208, "o", "ue"]
[50.892382, "o", "ry"]
[50.982922, "o", ".s"]
[51.073412, "o", "ql"]
[51.163901, "o", "\u001b"]
[51.25437, "o", "[0"]
[51.344901, "o", "m"]
[51.346561, "o", "\r\n"]
[51.475516, "o", " first_name | last_name |              email               | payments | amount | total_payments | total_amount \r\n------------+-----------+----------------------------------+----------+--------+----------------+--------------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92  |           1605 | 6658.93 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93  |           1605 | 6658.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93  |           1605 | 6658.93 \r\n(3 rows)\r\n\r\n"]
