{"version": 2, "width": 130, "height": 34, "timestamp": 1690895562, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008283, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013302, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014988, "o", "\u001b["]
[0.195743, "o", "0;"]
[0.285778, "o", "90"]
[0.376325, "o", "m#"]
[0.466457, "o", " St"]
[0.556577, "o", "ar"]
[0.647038, "o", "t "]
[0.737445, "o", "da"]
[0.8278, "o", "ta"]
[0.918025, "o", "bas"]
[1.098151, "o", "es"]
[1.188679, "o", " ."]
[1.279073, "o", ".."]
[1.36937, "o", "\u001b["]
[1.459796, "o", "0m"]
[1.460906, "o", "\r\n"]
[1.482306, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.487798, "o", "\u001b["]
[1.668391, "o", "1m"]
[1.758737, "o", "do"]
[1.849123, "o", "ck"]
[1.939512, "o", "er-"]
[2.029902, "o", "co"]
[2.120323, "o", "mp"]
[2.2107, "o", "os"]
[2.301098, "o", "e "]
[2.391466, "o", "-f "]
[2.572044, "o", "do"]
[2.662319, "o", "ck"]
[2.752718, "o", "er"]
[2.843232, "o", "-c"]
[2.933698, "o", "omp"]
[3.024049, "o", "os"]
[3.114314, "o", "e."]
[3.204724, "o", "ya"]
[3.295107, "o", "ml"]
[3.475836, "o", " -f"]
[3.566026, "o", " d"]
[3.656461, "o", "oc"]
[3.746776, "o", "ke"]
[3.837208, "o", "r-"]
[3.927335, "o", "com"]
[4.017733, "o", "po"]
[4.108147, "o", "se"]
[4.198501, "o", "-i"]
[4.288811, "o", "np"]
[4.469555, "o", "ut-"]
[4.559962, "o", "db"]
[4.650502, "o", ".y"]
[4.740584, "o", "am"]
[4.830757, "o", "l "]
[4.921196, "o", "run"]
[5.011356, "o", " d"]
[5.101848, "o", "at"]
[5.192282, "o", "ab"]
[5.372916, "o", "as"]
[5.463357, "o", "es\u001b"]
[5.553826, "o", "[0"]
[5.644315, "o", "m"]
[5.645767, "o", "\r\n"]
[6.248108, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[6.404672, "o", "Creating input_db ... \r\r\n"]
[6.414847, "o", "Creating output_db ... \r\r\n"]
[7.162525, "o", "\u001b[1A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[7.210867, "o", "\u001b[2A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[10.463408, "o", "Creating postgres_databases_run ... \r\r\n"]
[10.548247, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[11.086652, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[11.424252, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[11.425995, "o", "\u001b["]
[11.606441, "o", "0;"]
[11.696497, "o", "90"]
[11.786716, "o", "m#"]
[11.876825, "o", " Ch"]
[11.96696, "o", "ec"]
[12.057122, "o", "k "]
[12.147564, "o", "th"]
[12.237744, "o", "e "]
[12.32808, "o", "ORI"]
[12.508641, "o", "GI"]
[12.598939, "o", "NA"]
[12.689288, "o", "L "]
[12.7796, "o", "da"]
[12.869871, "o", "tab"]
[12.960294, "o", "as"]
[13.050413, "o", "e "]
[13.140875, "o", "wi"]
[13.231229, "o", "th"]
[13.411628, "o", " co"]
[13.501676, "o", "nt"]
[13.592057, "o", "ro"]
[13.682569, "o", "l "]
[13.772722, "o", "sq"]
[13.863171, "o", "l-q"]
[13.953446, "o", "ue"]
[14.044121, "o", "ry"]
[14.134287, "o", " ."]
[14.315052, "o", ".."]
[14.405481, "o", "\u001b[0"]
[14.495893, "o", "m"]
[14.497223, "o", "\r\n"]
[14.522661, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[14.527798, "o", "\u001b"]
[14.708748, "o", "[1"]
[14.799136, "o", "mu"]
[14.889452, "o", "sq"]
[14.979847, "o", "l "]
[15.070236, "o", "pg"]
[15.160764, "o", ":/"]
[15.250901, "o", "/p"]
[15.341286, "o", "os"]
[15.431736, "o", "tg"]
[15.612316, "o", "r"]
[15.702726, "o", "es"]
[15.793015, "o", ":p"]
[15.883375, "o", "os"]
[15.973849, "o", "tg"]
[16.064307, "o", "re"]
[16.154719, "o", "s@"]
[16.245212, "o", "lo"]
[16.335647, "o", "ca"]
[16.516318, "o", "lh"]
[16.611004, "o", "o"]
[16.701386, "o", "st"]
[16.791521, "o", ":6"]
[16.881921, "o", "00"]
[16.972139, "o", "0/"]
[17.062426, "o", "po"]
[17.152663, "o", "st"]
[17.242978, "o", "gr"]
[17.333177, "o", "es"]
[17.513929, "o", " -"]
[17.60432, "o", "f"]
[17.694522, "o", " c"]
[17.784991, "o", "on"]
[17.87544, "o", "tr"]
[17.965721, "o", "ol"]
[18.056275, "o", "_q"]
[18.146439, "o", "ue"]
[18.236875, "o", "ry"]
[18.417659, "o", ".s"]
[18.508073, "o", "ql"]
[18.59837, "o", "\u001b"]
[18.688871, "o", "[0"]
[18.77928, "o", "m"]
[18.781035, "o", "\r\n"]
[18.89448, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[18.909818, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[18.921533, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[18.923745, "o", "\u001b["]
[19.10455, "o", "0;"]
[19.195024, "o", "90"]
[19.285505, "o", "m#"]
[19.375956, "o", " R"]
[19.466141, "o", "un"]
[19.556465, "o", " t"]
[19.646756, "o", "he"]
[19.737178, "o", " T"]
[19.827179, "o", "DK"]
[20.007542, "o", " t"]
[20.09784, "o", "ra"]
[20.188287, "o", "ns"]
[20.278603, "o", "fo"]
[20.368966, "o", "rm"]
[20.459464, "o", "at"]
[20.549919, "o", "io"]
[20.64036, "o", "n "]
[20.730666, "o", ".."]
[20.911421, "o", ".\u001b"]
[21.001815, "o", "[0"]
[21.092245, "o", "m"]
[21.093756, "o", "\r\n"]
[21.119114, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.124985, "o", "\u001b["]
[21.305957, "o", "1m"]
[21.396428, "o", "ex"]
[21.486701, "o", "po"]
[21.577143, "o", "rt"]
[21.667305, "o", " C"]
[21.757849, "o", "ON"]
[21.848321, "o", "FI"]
[21.938693, "o", "G_"]
[22.029049, "o", "FI"]
[22.209954, "o", "LE="]
[22.300364, "o", "co"]
[22.390655, "o", "nf"]
[22.481037, "o", "ig"]
[22.571584, "o", "_s"]
[22.662021, "o", "ub"]
[22.752352, "o", "se"]
[22.842608, "o", "tt"]
[22.93312, "o", "in"]
[23.113197, "o", "g."]
[23.203587, "o", "tdk"]
[23.29389, "o", ".y"]
[23.384289, "o", "am"]
[23.474617, "o", "l\u001b"]
[23.565014, "o", "[0"]
[23.655475, "o", "m"]
[23.656873, "o", "\r\n"]
[23.683329, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[23.690027, "o", "\u001b["]
[23.871126, "o", "1m"]
[23.961503, "o", "do"]
[24.051792, "o", "ck"]
[24.142143, "o", "er-"]
[24.232583, "o", "co"]
[24.323051, "o", "mp"]
[24.413496, "o", "os"]
[24.503914, "o", "e "]
[24.594201, "o", "-f "]
[24.775149, "o", "do"]
[24.865598, "o", "ck"]
[24.956131, "o", "er"]
[25.046617, "o", "-c"]
[25.137109, "o", "omp"]
[25.227394, "o", "os"]
[25.317928, "o", "e."]
[25.408393, "o", "ya"]
[25.498776, "o", "ml"]
[25.67937, "o", " ru"]
[25.769833, "o", "n "]
[25.860271, "o", "td"]
[25.950767, "o", "k\u001b"]
[26.04115, "o", "[0"]
[26.131449, "o", "m"]
[26.134106, "o", "\r\n"]
[26.9147, "o", "Creating databases ... \r\r\n"]
[27.542461, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[27.762585, "o", "Creating postgres_tdk_run ... \r\r\n"]
[27.811096, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.319227, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[29.860723, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[46.447764, "o", "Execution completed and took 8.783s\r\n"]
[46.448661, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[46.897107, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[46.898796, "o", "\u001b"]
[47.079469, "o", "[0"]
[47.169635, "o", ";9"]
[47.260029, "o", "0m"]
[47.350405, "o", "#"]
[47.440759, "o", " C"]
[47.531179, "o", "he"]
[47.621523, "o", "ck"]
[47.711915, "o", " t"]
[47.802325, "o", "h"]
[47.983058, "o", "e "]
[48.073286, "o", "RE"]
[48.163679, "o", "SU"]
[48.253943, "o", "LT"]
[48.344369, "o", "E"]
[48.434767, "o", "D "]
[48.525141, "o", "da"]
[48.615526, "o", "ta"]
[48.70625, "o", "ba"]
[48.886078, "o", "s"]
[48.97631, "o", "e "]
[49.06656, "o", "wi"]
[49.156978, "o", "th"]
[49.247364, "o", " c"]
[49.337731, "o", "o"]
[49.428161, "o", "nt"]
[49.518405, "o", "ro"]
[49.608798, "o", "l "]
[49.699221, "o", "sq"]
[49.879974, "o", "l"]
[49.970233, "o", "-q"]
[50.060708, "o", "ue"]
[50.150858, "o", "ry"]
[50.241296, "o", " ."]
[50.331729, "o", "."]
[50.421941, "o", ".\u001b"]
[50.512319, "o", "[0"]
[50.602646, "o", "m"]
[50.604075, "o", "\r\n"]
[50.629507, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[50.635111, "o", "\u001b["]
[50.815869, "o", "1m"]
[50.906216, "o", "us"]
[50.996581, "o", "ql"]
[51.086891, "o", " p"]
[51.177355, "o", "g:"]
[51.267636, "o", "//"]
[51.358103, "o", "po"]
[51.448524, "o", "st"]
[51.53881, "o", "gr"]
[51.719587, "o", "es:"]
[51.809801, "o", "po"]
[51.900226, "o", "st"]
[51.990276, "o", "gr"]
[52.080779, "o", "es"]
[52.171036, "o", "@l"]
[52.261454, "o", "oc"]
[52.35185, "o", "al"]
[52.442105, "o", "ho"]
[52.623034, "o", "st"]
[52.713449, "o", ":60"]
[52.803953, "o", "01"]
[52.894168, "o", "/p"]
[52.984745, "o", "os"]
[53.074934, "o", "tg"]
[53.165295, "o", "re"]
[53.255721, "o", "s "]
[53.34594, "o", "-f"]
[53.436287, "o", " c"]
[53.617102, "o", "on"]
[53.707583, "o", "tro"]
[53.798057, "o", "l_"]
[53.888412, "o", "qu"]
[53.978734, "o", "er"]
[54.069139, "o", "y."]
[54.159539, "o", "sq"]
[54.249927, "o", "l\u001b"]
[54.34032, "o", "[0"]
[54.521178, "o", "m"]
[54.522902, "o", "\r\n"]
[54.618354, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[54.62673, "o", " first_name | last_name |              email               | payments | amount \r\n------------+-----------+----------------------------------+----------+--------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93 \r\n(3 rows)\r\n\r\n"]
[64.64327, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[64.645108, "o", "\u001b"]
[64.825289, "o", "[1"]
[64.915684, "o", "m\u001b"]
[65.006165, "o", "[0"]
[65.09674, "o", "m"]
[65.098503, "o", "\r\n"]
