{"version": 2, "width": 130, "height": 22, "timestamp": 1699466118, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008798, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013422, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015862, "o", "\u001b["]
[0.196576, "o", "0;"]
[0.286886, "o", "90"]
[0.377323, "o", "m#"]
[0.467592, "o", " R"]
[0.558023, "o", "un"]
[0.648358, "o", " t"]
[0.738767, "o", "he"]
[0.829194, "o", " T"]
[0.919486, "o", "DK"]
[1.10017, "o", " t"]
[1.190654, "o", "ra"]
[1.280993, "o", "ns"]
[1.371394, "o", "fo"]
[1.461897, "o", "rm"]
[1.552243, "o", "at"]
[1.642602, "o", "io"]
[1.733043, "o", "n "]
[1.823281, "o", ".."]
[2.004017, "o", ".\u001b"]
[2.094303, "o", "[0"]
[2.18467, "o", "m"]
[2.185755, "o", "\r\n"]
[2.19516, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.197597, "o", "\u001b["]
[2.378443, "o", "1m"]
[2.468839, "o", "ex"]
[2.559034, "o", "po"]
[2.649249, "o", "rt "]
[2.739732, "o", "CO"]
[2.830103, "o", "NF"]
[2.920486, "o", "IG"]
[3.01092, "o", "_F"]
[3.101309, "o", "ILE"]
[3.28195, "o", "=c"]
[3.372418, "o", "on"]
[3.462808, "o", "fi"]
[3.553217, "o", "g_"]
[3.643505, "o", "sub"]
[3.73396, "o", "se"]
[3.824476, "o", "tt"]
[3.914876, "o", "in"]
[4.005282, "o", "g."]
[4.186015, "o", "tdk"]
[4.276349, "o", ".y"]
[4.366826, "o", "am"]
[4.457137, "o", "l\u001b"]
[4.547322, "o", "[0"]
[4.637768, "o", "m"]
[4.639198, "o", "\r\n"]
[4.664239, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.669869, "o", "\u001b["]
[4.85087, "o", "1m"]
[4.941265, "o", "do"]
[5.031566, "o", "ck"]
[5.122084, "o", "er-"]
[5.212471, "o", "co"]
[5.302812, "o", "mp"]
[5.393454, "o", "os"]
[5.483745, "o", "e "]
[5.574267, "o", "-f "]
[5.754871, "o", "do"]
[5.845445, "o", "ck"]
[5.935755, "o", "er"]
[6.026192, "o", "-c"]
[6.116574, "o", "omp"]
[6.206926, "o", "os"]
[6.29753, "o", "e."]
[6.387829, "o", "ya"]
[6.478313, "o", "ml"]
[6.65916, "o", " -f"]
[6.749633, "o", " d"]
[6.840017, "o", "oc"]
[6.930558, "o", "ke"]
[7.020974, "o", "r-"]
[7.111251, "o", "com"]
[7.201777, "o", "po"]
[7.292161, "o", "se"]
[7.382141, "o", "-i"]
[7.472597, "o", "np"]
[7.65356, "o", "ut-"]
[7.743946, "o", "db"]
[7.834398, "o", ".y"]
[7.924849, "o", "am"]
[8.015321, "o", "l "]
[8.105635, "o", "run"]
[8.195927, "o", " t"]
[8.286576, "o", "dk"]
[8.376947, "o", " &"]
[8.557782, "o", "> "]
[8.648065, "o", "/de"]
[8.738572, "o", "v/"]
[8.828996, "o", "nu"]
[8.919475, "o", "ll"]
[9.009961, "o", "\u001b["]
[9.100562, "o", "0m"]
[9.102311, "o", "\r\n"]
[36.915363, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[36.917097, "o", "\u001b["]
[37.097277, "o", "0;"]
[37.187512, "o", "90"]
[37.277734, "o", "m#"]
[37.367847, "o", " C"]
[37.457921, "o", "he"]
[37.548065, "o", "ck"]
[37.638243, "o", " t"]
[37.728414, "o", "he"]
[37.818814, "o", " O"]
[37.999123, "o", "RI"]
[38.089299, "o", "GI"]
[38.1796, "o", "NA"]
[38.269798, "o", "L "]
[38.360091, "o", "da"]
[38.450305, "o", "ta"]
[38.540708, "o", "ba"]
[38.630942, "o", "se"]
[38.721347, "o", " w"]
[38.901828, "o", "it"]
[38.99203, "o", "h "]
[39.082541, "o", "co"]
[39.172859, "o", "nt"]
[39.263114, "o", "ro"]
[39.353375, "o", "l "]
[39.443661, "o", "sq"]
[39.533944, "o", "l-"]
[39.624121, "o", "qu"]
[39.804418, "o", "er"]
[39.894582, "o", "y "]
[39.98745, "o", ".."]
[40.077523, "o", ".\u001b"]
[40.167651, "o", "[0"]
[40.257802, "o", "m"]
[40.25829, "o", "\r\n"]
[40.267793, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[40.270269, "o", "\u001b"]
[40.450523, "o", "[1"]
[40.540543, "o", "mu"]
[40.630754, "o", "sq"]
[40.720891, "o", "l"]
[40.811069, "o", " -"]
[40.901261, "o", "q "]
[40.991448, "o", "pg"]
[41.081578, "o", ":/"]
[41.171748, "o", "/"]
[41.352051, "o", "po"]
[41.442229, "o", "st"]
[41.532371, "o", "gr"]
[41.62267, "o", "es"]
[41.712681, "o", ":"]
[41.802825, "o", "po"]
[41.892992, "o", "st"]
[41.983152, "o", "gr"]
[42.073331, "o", "es"]
[42.253848, "o", "@"]
[42.343966, "o", "lo"]
[42.434099, "o", "ca"]
[42.524243, "o", "lh"]
[42.614412, "o", "os"]
[42.704607, "o", "t"]
[42.794739, "o", ":6"]
[42.884902, "o", "00"]
[42.975081, "o", "0/"]
[43.15545, "o", "po"]
[43.245701, "o", "s"]
[43.33972, "o", "tg"]
[43.426002, "o", "re"]
[43.516223, "o", "s "]
[43.606312, "o", "-f"]
[43.696402, "o", " "]
[43.78654, "o", "co"]
[43.87672, "o", "nt"]
[44.056937, "o", "ro"]
[44.147117, "o", "l_"]
[44.237249, "o", "q"]
[44.327378, "o", "ue"]
[44.41747, "o", "ry"]
[44.507637, "o", ".s"]
[44.597781, "o", "ql"]
[44.687899, "o", "\u001b"]
[44.77805, "o", "[0"]
[44.958277, "o", "m"]
[44.958714, "o", "\r\n"]
[45.069153, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[45.084272, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[45.086106, "o", "\u001b["]
[45.266357, "o", "0;"]
[45.356602, "o", "90"]
[45.446736, "o", "m#"]
[45.536916, "o", " C"]
[45.627142, "o", "he"]
[45.717203, "o", "ck"]
[45.80738, "o", " t"]
[45.897576, "o", "he"]
[45.987764, "o", " R"]
[46.168038, "o", "ESU"]
[46.258217, "o", "LT"]
[46.349482, "o", "ED"]
[46.438552, "o", " d"]
[46.528845, "o", "at"]
[46.619067, "o", "ab"]
[46.709232, "o", "as"]
[46.799354, "o", "e "]
[46.889535, "o", "wi"]
[47.069844, "o", "th"]
[47.159991, "o", " co"]
[47.250134, "o", "nt"]
[47.340319, "o", "ro"]
[47.430484, "o", "l "]
[47.520597, "o", "sq"]
[47.610778, "o", "l-"]
[47.700944, "o", "qu"]
[47.7911, "o", "er"]
[47.971427, "o", "y "]
[48.061589, "o", ".."]
[48.151716, "o", ".\u001b["]
[48.241893, "o", "0m"]
[48.2423, "o", "\r\n"]
[48.249159, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[48.251074, "o", "\u001b["]
[48.431437, "o", "1m"]
[48.521578, "o", "us"]
[48.611793, "o", "ql"]
[48.702057, "o", " -"]
[48.792777, "o", "q "]
[48.882625, "o", "pg"]
[48.972853, "o", ":/"]
[49.06323, "o", "/p"]
[49.153294, "o", "os"]
[49.333705, "o", "tgr"]
[49.424062, "o", "es"]
[49.514246, "o", ":p"]
[49.604294, "o", "os"]
[49.698666, "o", "tg"]
[49.784626, "o", "re"]
[49.874812, "o", "s@"]
[49.965116, "o", "lo"]
[50.055422, "o", "ca"]
[50.235718, "o", "lh"]
[50.326004, "o", "ost"]
[50.416292, "o", ":6"]
[50.506596, "o", "00"]
[50.596989, "o", "1/"]
[50.687304, "o", "po"]
[50.777328, "o", "st"]
[50.867766, "o", "gr"]
[50.958032, "o", "es"]
[51.138578, "o", " -"]
[51.22907, "o", "f "]
[51.319196, "o", "con"]
[51.409427, "o", "tr"]
[51.499638, "o", "ol"]
[51.589856, "o", "_q"]
[51.680067, "o", "ue"]
[51.770515, "o", "ry"]
[51.860598, "o", ".s"]
[52.041092, "o", "ql"]
[52.131391, "o", "\u001b["]
[52.221539, "o", "0m"]
[52.222746, "o", "\r\n"]
[52.33422, "o", " first_name | last_name |              email               | payments | amount | total_payments | total_amount \r\n------------+-----------+----------------------------------+----------+--------+----------------+--------------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92  |           1605 | 6658.93 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93  |           1605 | 6658.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93  |           1605 | 6658.93 \r\n(3 rows)\r\n\r\n"]
