{"version": 2, "width": 130, "height": 34, "timestamp": 1690894506, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007866, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012442, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014141, "o", "\u001b"]
[0.194894, "o", "[0"]
[0.285081, "o", ";9"]
[0.375538, "o", "0m"]
[0.465943, "o", "# "]
[0.55631, "o", "St"]
[0.646676, "o", "ar"]
[0.737132, "o", "t "]
[0.827457, "o", "da"]
[0.917704, "o", "ta"]
[1.098388, "o", "b"]
[1.188816, "o", "as"]
[1.27917, "o", "es"]
[1.369496, "o", " ."]
[1.459906, "o", ".."]
[1.550255, "o", "\u001b["]
[1.640687, "o", "0m"]
[1.641787, "o", "\r\n"]
[1.663289, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.668328, "o", "\u001b["]
[1.849226, "o", "1m"]
[1.939521, "o", "do"]
[2.029802, "o", "ck"]
[2.1202, "o", "er"]
[2.210467, "o", "-c"]
[2.300854, "o", "om"]
[2.391382, "o", "po"]
[2.481781, "o", "se"]
[2.572183, "o", " -"]
[2.752665, "o", "f d"]
[2.843184, "o", "oc"]
[2.933427, "o", "ke"]
[3.023795, "o", "r-"]
[3.114058, "o", "co"]
[3.204445, "o", "mp"]
[3.294829, "o", "os"]
[3.385091, "o", "e."]
[3.475371, "o", "ya"]
[3.656017, "o", "ml"]
[3.746092, "o", " -f"]
[3.836416, "o", " d"]
[3.926818, "o", "oc"]
[4.017257, "o", "ke"]
[4.107733, "o", "r-"]
[4.198115, "o", "co"]
[4.288456, "o", "mp"]
[4.378878, "o", "os"]
[4.469047, "o", "e-"]
[4.649868, "o", "in"]
[4.740292, "o", "put"]
[4.83071, "o", "-d"]
[4.920861, "o", "b."]
[5.011314, "o", "ya"]
[5.10172, "o", "ml"]
[5.192012, "o", " r"]
[5.282456, "o", "un"]
[5.37293, "o", " d"]
[5.553764, "o", "at"]
[5.644148, "o", "ab"]
[5.734549, "o", "ase"]
[5.825078, "o", "s\u001b"]
[5.915341, "o", "[0"]
[6.005802, "o", "m"]
[6.007214, "o", "\r\n"]
[6.611448, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[6.770109, "o", "Creating output_db ... \r\r\n"]
[6.773858, "o", "Creating input_db  ... \r\r\n"]
[7.584322, "o", "\u001b[2A\u001b[2K\r"]
[7.584775, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[7.642303, "o", "\u001b[1A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[10.879581, "o", "Creating postgres_databases_run ... \r\r\n"]
[10.961516, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[11.559464, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[11.86975, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[11.871569, "o", "\u001b["]
[12.051866, "o", "0;"]
[12.142151, "o", "90"]
[12.232577, "o", "m#"]
[12.322945, "o", " Ch"]
[12.41334, "o", "ec"]
[12.503728, "o", "k "]
[12.594003, "o", "th"]
[12.684408, "o", "e "]
[12.774859, "o", "ORI"]
[12.955592, "o", "GI"]
[13.045959, "o", "NA"]
[13.136336, "o", "L "]
[13.226657, "o", "da"]
[13.317022, "o", "tab"]
[13.407429, "o", "as"]
[13.49785, "o", "e "]
[13.588161, "o", "wi"]
[13.678585, "o", "th"]
[13.858997, "o", " co"]
[13.949151, "o", "nt"]
[14.039339, "o", "ro"]
[14.129704, "o", "l "]
[14.22006, "o", "sq"]
[14.310412, "o", "l-q"]
[14.400731, "o", "ue"]
[14.491322, "o", "ry"]
[14.581759, "o", " ."]
[14.672136, "o", ".."]
[14.852684, "o", "\u001b[0"]
[14.943082, "o", "m"]
[14.944321, "o", "\r\n"]
[14.967319, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[14.973032, "o", "\u001b"]
[15.153894, "o", "[1"]
[15.244253, "o", "mu"]
[15.33469, "o", "sq"]
[15.425084, "o", "l"]
[15.515526, "o", " p"]
[15.605881, "o", "g:"]
[15.696311, "o", "//"]
[15.786822, "o", "po"]
[15.877027, "o", "s"]
[16.057732, "o", "tg"]
[16.148003, "o", "re"]
[16.238449, "o", "s:"]
[16.328897, "o", "po"]
[16.419287, "o", "s"]
[16.509596, "o", "tg"]
[16.599909, "o", "re"]
[16.690267, "o", "s@"]
[16.780732, "o", "lo"]
[16.961516, "o", "c"]
[17.051609, "o", "al"]
[17.141785, "o", "ho"]
[17.23233, "o", "st"]
[17.32263, "o", ":6"]
[17.412972, "o", "0"]
[17.503108, "o", "00"]
[17.593611, "o", "/p"]
[17.684024, "o", "os"]
[17.774461, "o", "tg"]
[17.955143, "o", "r"]
[18.045398, "o", "es"]
[18.135897, "o", " -"]
[18.226233, "o", "f "]
[18.316711, "o", "co"]
[18.407119, "o", "n"]
[18.497449, "o", "tr"]
[18.587904, "o", "ol"]
[18.678339, "o", "_q"]
[18.85905, "o", "ue"]
[18.94934, "o", "r"]
[19.039829, "o", "y."]
[19.130205, "o", "sq"]
[19.220576, "o", "l\u001b"]
[19.311014, "o", "[0"]
[19.401525, "o", "m"]
[19.403139, "o", "\r\n"]
[19.515308, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[19.531071, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[19.541641, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.54365, "o", "\u001b"]
[19.724442, "o", "[0"]
[19.81496, "o", ";9"]
[19.905492, "o", "0m"]
[19.996001, "o", "# "]
[20.086328, "o", "Ru"]
[20.176687, "o", "n "]
[20.26671, "o", "th"]
[20.356817, "o", "e "]
[20.447338, "o", "TD"]
[20.628074, "o", "K"]
[20.718601, "o", " t"]
[20.808757, "o", "ra"]
[20.899198, "o", "ns"]
[20.98975, "o", "fo"]
[21.080036, "o", "rm"]
[21.170467, "o", "at"]
[21.261058, "o", "io"]
[21.351421, "o", "n "]
[21.532022, "o", ".."]
[21.622187, "o", "."]
[21.712734, "o", "\u001b["]
[21.803272, "o", "0m"]
[21.805032, "o", "\r\n"]
[21.833867, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.838989, "o", "\u001b["]
[22.01987, "o", "1m"]
[22.110101, "o", "ex"]
[22.200637, "o", "po"]
[22.291021, "o", "rt"]
[22.381367, "o", " C"]
[22.471814, "o", "ON"]
[22.562131, "o", "FI"]
[22.65262, "o", "G_"]
[22.743033, "o", "FI"]
[22.923651, "o", "LE"]
[23.01409, "o", "=c"]
[23.104628, "o", "on"]
[23.194996, "o", "fi"]
[23.285232, "o", "g_"]
[23.375632, "o", "su"]
[23.465649, "o", "bs"]
[23.55579, "o", "et"]
[23.646407, "o", "ti"]
[23.827271, "o", "ng"]
[23.917574, "o", ".t"]
[24.008063, "o", "dk"]
[24.098228, "o", ".y"]
[24.188719, "o", "am"]
[24.278969, "o", "l\u001b"]
[24.369606, "o", "[0"]
[24.46005, "o", "m"]
[24.461767, "o", "\r\n"]
[24.492163, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.496006, "o", "\u001b["]
[24.676959, "o", "1m"]
[24.767441, "o", "do"]
[24.857985, "o", "ck"]
[24.948318, "o", "er-"]
[25.038728, "o", "co"]
[25.129205, "o", "mp"]
[25.219477, "o", "os"]
[25.309888, "o", "e "]
[25.400107, "o", "-f "]
[25.580949, "o", "do"]
[25.671338, "o", "ck"]
[25.7616, "o", "er"]
[25.851994, "o", "-c"]
[25.942327, "o", "omp"]
[26.032816, "o", "os"]
[26.123369, "o", "e."]
[26.213634, "o", "ya"]
[26.303631, "o", "ml"]
[26.484566, "o", " ru"]
[26.57498, "o", "n "]
[26.664873, "o", "td"]
[26.755034, "o", "k\u001b"]
[26.845395, "o", "[0"]
[26.935721, "o", "m"]
[26.937198, "o", "\r\n"]
[27.699797, "o", "Creating databases ... \r\r\n"]
[28.313069, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.559982, "o", "Creating postgres_tdk_run ... \r\r\n"]
[28.610609, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[29.169032, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[30.74084, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[47.732184, "o", "Execution completed and took 9.256s\r\n"]
[47.732759, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[48.212706, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[48.214686, "o", "\u001b["]
[48.395345, "o", "0;"]
[48.485712, "o", "90"]
[48.575983, "o", "m#"]
[48.666354, "o", " C"]
[48.756607, "o", "he"]
[48.846977, "o", "ck"]
[48.937166, "o", " t"]
[49.02737, "o", "he"]
[49.117804, "o", " R"]
[49.30002, "o", "ESU"]
[49.390181, "o", "LT"]
[49.48037, "o", "ED"]
[49.570612, "o", " d"]
[49.660821, "o", "at"]
[49.751322, "o", "ab"]
[49.841428, "o", "as"]
[49.93169, "o", "e "]
[50.021915, "o", "wi"]
[50.202467, "o", "th"]
[50.292876, "o", " co"]
[50.383265, "o", "nt"]
[50.473528, "o", "ro"]
[50.563922, "o", "l "]
[50.654199, "o", "sq"]
[50.744597, "o", "l-"]
[50.834948, "o", "qu"]
[50.925132, "o", "er"]
[51.015588, "o", "y "]
[51.196259, "o", ".."]
[51.286597, "o", ".\u001b["]
[51.376973, "o", "0m"]
[51.378093, "o", "\r\n"]
[51.398931, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[51.404162, "o", "\u001b["]
[51.58506, "o", "1m"]
[51.675289, "o", "us"]
[51.765606, "o", "ql"]
[51.855992, "o", " pg"]
[51.946383, "o", ":/"]
[52.036517, "o", "/p"]
[52.126865, "o", "os"]
[52.217139, "o", "tg"]
[52.307603, "o", "res"]
[52.487854, "o", ":p"]
[52.578001, "o", "os"]
[52.668301, "o", "tg"]
[52.758531, "o", "re"]
[52.849054, "o", "s@l"]
[52.93943, "o", "oc"]
[53.029514, "o", "al"]
[53.119956, "o", "ho"]
[53.21018, "o", "st"]
[53.390944, "o", ":60"]
[53.441424, "o", "01"]
[53.531551, "o", "/p"]
[53.622165, "o", "os"]
[53.712611, "o", "tg"]
[53.893812, "o", "res"]
[53.984186, "o", " -"]
[54.074593, "o", "f "]
[54.165134, "o", "co"]
[54.255476, "o", "nt"]
[54.345796, "o", "rol"]
[54.436244, "o", "_q"]
[54.526529, "o", "ue"]
[54.617029, "o", "ry"]
[54.707419, "o", ".s"]
[54.88809, "o", "ql\u001b"]
[54.978515, "o", "[0"]
[55.069032, "o", "m"]
[55.070665, "o", "\r\n"]
[55.185751, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[55.191275, "o", " first_name | last_name |              email               | payments | amount \r\n------------+-----------+----------------------------------+----------+--------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93 \r\n(3 rows)\r\n\r\n"]
[60.203365, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[60.205254, "o", "\u001b["]
[60.386057, "o", "1m"]
[60.476676, "o", "\u001b["]
[60.566993, "o", "0m"]
[60.568376, "o", "\r\n"]
