{"version": 2, "width": 130, "height": 34, "timestamp": 1690815745, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007787, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013233, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014964, "o", "\u001b"]
[0.19575, "o", "[0"]
[0.286113, "o", ";9"]
[0.376547, "o", "0m"]
[0.466797, "o", "#"]
[0.557184, "o", " S"]
[0.647419, "o", "ta"]
[0.737842, "o", "rt"]
[0.828073, "o", " d"]
[0.918413, "o", "a"]
[1.099051, "o", "ta"]
[1.189423, "o", "ba"]
[1.279808, "o", "se"]
[1.370098, "o", "s "]
[1.460601, "o", "."]
[1.550867, "o", ".."]
[1.641248, "o", "\u001b["]
[1.731608, "o", "0m"]
[1.732613, "o", "\r\n"]
[1.754646, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.760599, "o", "\u001b["]
[1.941405, "o", "1m"]
[2.031879, "o", "do"]
[2.122266, "o", "ck"]
[2.212672, "o", "er"]
[2.303016, "o", "-c"]
[2.393428, "o", "om"]
[2.483807, "o", "po"]
[2.574048, "o", "se"]
[2.664477, "o", " -"]
[2.844956, "o", "f "]
[2.935375, "o", "do"]
[3.02577, "o", "ck"]
[3.116174, "o", "er"]
[3.206429, "o", "-c"]
[3.296819, "o", "om"]
[3.387253, "o", "po"]
[3.477633, "o", "se"]
[3.568039, "o", ".y"]
[3.748677, "o", "am"]
[3.839014, "o", "l "]
[3.929418, "o", "-f"]
[4.019811, "o", " d"]
[4.110109, "o", "oc"]
[4.200594, "o", "ke"]
[4.290954, "o", "r-"]
[4.381358, "o", "co"]
[4.471823, "o", "mp"]
[4.5622, "o", "os"]
[4.742872, "o", "e-"]
[4.833218, "o", "in"]
[4.92363, "o", "pu"]
[5.014019, "o", "t-"]
[5.104478, "o", "db"]
[5.194731, "o", ".y"]
[5.285112, "o", "am"]
[5.37551, "o", "l "]
[5.465961, "o", "ru"]
[5.646445, "o", "n "]
[5.736822, "o", "da"]
[5.827152, "o", "ta"]
[5.917589, "o", "ba"]
[6.007954, "o", "se"]
[6.098419, "o", "s\u001b"]
[6.18888, "o", "[0"]
[6.279286, "o", "m"]
[6.280662, "o", "\r\n"]
[6.883743, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[7.051479, "o", "Creating input_db ... \r\r\n"]
[7.052748, "o", "Creating output_db ... \r\r\n"]
[7.82543, "o", "\u001b[2A\u001b[2K\r"]
[7.825562, "o", "Creating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[7.89394, "o", "\u001b[1A\u001b[2K\r"]
[7.894373, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[11.120442, "o", "Creating postgres_databases_run ... \r\r\n"]
[11.187371, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r"]
[11.18744, "o", "\u001b[1B"]
[11.716028, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[11.992477, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[11.994226, "o", "\u001b"]
[12.174649, "o", "[0"]
[12.264772, "o", ";9"]
[12.35524, "o", "0m"]
[12.445588, "o", "#"]
[12.535914, "o", " C"]
[12.6263, "o", "he"]
[12.716735, "o", "ck"]
[12.807003, "o", " t"]
[12.897484, "o", "h"]
[13.078222, "o", "e "]
[13.168663, "o", "OR"]
[13.258963, "o", "IG"]
[13.349373, "o", "IN"]
[13.439797, "o", "A"]
[13.530241, "o", "L "]
[13.620397, "o", "da"]
[13.710476, "o", "ta"]
[13.801013, "o", "ba"]
[13.981776, "o", "s"]
[14.071917, "o", "e "]
[14.162008, "o", "wi"]
[14.252184, "o", "th"]
[14.342366, "o", " c"]
[14.432811, "o", "o"]
[14.523279, "o", "nt"]
[14.613695, "o", "ro"]
[14.704236, "o", "l "]
[14.794518, "o", "sq"]
[14.975203, "o", "l"]
[15.065602, "o", "-q"]
[15.156033, "o", "ue"]
[15.246529, "o", "ry"]
[15.336849, "o", " ."]
[15.427314, "o", "."]
[15.517737, "o", ".\u001b"]
[15.608142, "o", "[0"]
[15.698613, "o", "m"]
[15.699871, "o", "\r\n"]
[15.722979, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.728745, "o", "\u001b"]
[15.909269, "o", "[1"]
[15.999743, "o", "mu"]
[16.090226, "o", "sq"]
[16.180643, "o", "l "]
[16.271003, "o", "pg"]
[16.361472, "o", ":/"]
[16.452015, "o", "/p"]
[16.542454, "o", "os"]
[16.63281, "o", "tg"]
[16.813503, "o", "r"]
[16.903931, "o", "es"]
[16.994427, "o", ":p"]
[17.084858, "o", "os"]
[17.175136, "o", "tg"]
[17.265422, "o", "re"]
[17.355458, "o", "s@"]
[17.445551, "o", "lo"]
[17.535697, "o", "ca"]
[17.716242, "o", "lh"]
[17.806747, "o", "o"]
[17.897137, "o", "st"]
[17.987414, "o", ":6"]
[18.077881, "o", "00"]
[18.168307, "o", "0/"]
[18.258743, "o", "po"]
[18.349187, "o", "st"]
[18.439688, "o", "gr"]
[18.530051, "o", "es"]
[18.710682, "o", " -"]
[18.801053, "o", "f"]
[18.891501, "o", " c"]
[18.981983, "o", "on"]
[19.072343, "o", "tr"]
[19.162761, "o", "ol"]
[19.253217, "o", "_q"]
[19.343635, "o", "ue"]
[19.434071, "o", "ry"]
[19.614257, "o", ".s"]
[19.70461, "o", "ql"]
[19.794867, "o", "\u001b"]
[19.885093, "o", "[0"]
[19.975622, "o", "m"]
[19.977036, "o", "\r\n"]
[20.109272, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[20.124912, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[20.135077, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[20.137074, "o", "\u001b"]
[20.318019, "o", "[0"]
[20.408413, "o", ";9"]
[20.498507, "o", "0m"]
[20.588654, "o", "# "]
[20.679114, "o", "Ru"]
[20.769526, "o", "n "]
[20.85975, "o", "th"]
[20.950268, "o", "e "]
[21.040724, "o", "TD"]
[21.221478, "o", "K"]
[21.311924, "o", " t"]
[21.402386, "o", "ra"]
[21.492889, "o", "ns"]
[21.583115, "o", "fo"]
[21.673505, "o", "rm"]
[21.763952, "o", "at"]
[21.854489, "o", "io"]
[21.944913, "o", "n "]
[22.12571, "o", ".."]
[22.216134, "o", "."]
[22.306435, "o", "\u001b["]
[22.396917, "o", "0m"]
[22.398491, "o", "\r\n"]
[22.424738, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[22.430662, "o", "\u001b["]
[22.611573, "o", "1m"]
[22.702035, "o", "ex"]
[22.792526, "o", "po"]
[22.882764, "o", "rt"]
[22.973121, "o", " C"]
[23.063547, "o", "ON"]
[23.154024, "o", "FI"]
[23.244511, "o", "G_"]
[23.334783, "o", "FI"]
[23.515499, "o", "LE="]
[23.605896, "o", "co"]
[23.697829, "o", "nf"]
[23.786009, "o", "ig"]
[23.876528, "o", "_s"]
[23.966804, "o", "ub"]
[24.057076, "o", "se"]
[24.147526, "o", "tt"]
[24.238057, "o", "in"]
[24.418822, "o", "g."]
[24.509132, "o", "tdk"]
[24.5996, "o", ".y"]
[24.690035, "o", "am"]
[24.780474, "o", "l\u001b"]
[24.870753, "o", "[0"]
[24.961215, "o", "m"]
[24.962599, "o", "\r\n"]
[24.986478, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.992284, "o", "\u001b"]
[25.173184, "o", "[1"]
[25.263697, "o", "md"]
[25.354165, "o", "oc"]
[25.444644, "o", "ke"]
[25.535037, "o", "r-"]
[25.62554, "o", "co"]
[25.715734, "o", "mp"]
[25.806246, "o", "os"]
[25.896682, "o", "e "]
[26.07734, "o", "-"]
[26.167723, "o", "f "]
[26.258046, "o", "do"]
[26.348444, "o", "ck"]
[26.438917, "o", "er"]
[26.529328, "o", "-c"]
[26.619617, "o", "om"]
[26.710074, "o", "po"]
[26.80046, "o", "se"]
[26.980546, "o", ".y"]
[27.070801, "o", "a"]
[27.161275, "o", "ml"]
[27.251718, "o", " r"]
[27.341997, "o", "un"]
[27.432378, "o", " t"]
[27.522626, "o", "dk"]
[27.613075, "o", "\u001b["]
[27.703449, "o", "0m"]
[27.704564, "o", "\r\n"]
[28.402923, "o", "Creating postgres_tdk_run ... \r\r\n"]
[28.568231, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[29.143202, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[30.658365, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[46.823808, "o", "Execution completed and took 8.792s\r\n"]
[46.824365, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[47.218876, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[47.220453, "o", "\u001b["]
[47.401175, "o", "0;"]
[47.491359, "o", "90"]
[47.581756, "o", "m#"]
[47.672185, "o", " Ch"]
[47.762342, "o", "ec"]
[47.852727, "o", "k "]
[47.943104, "o", "th"]
[48.033352, "o", "e "]
[48.123721, "o", "RES"]
[48.304474, "o", "UL"]
[48.394873, "o", "TE"]
[48.485254, "o", "D "]
[48.5755, "o", "da"]
[48.665933, "o", "tab"]
[48.756279, "o", "as"]
[48.846505, "o", "e "]
[48.936897, "o", "wi"]
[49.027245, "o", "th"]
[49.207962, "o", " co"]
[49.298226, "o", "nt"]
[49.388633, "o", "ro"]
[49.47895, "o", "l "]
[49.569028, "o", "sq"]
[49.659168, "o", "l-q"]
[49.749544, "o", "ue"]
[49.839967, "o", "ry"]
[49.930426, "o", " ."]
[50.020826, "o", ".."]
[50.201392, "o", "\u001b[0"]
[50.291594, "o", "m"]
[50.292588, "o", "\r\n"]
[50.315542, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[50.321031, "o", "\u001b["]
[50.501363, "o", "1m"]
[50.591794, "o", "us"]
[50.68214, "o", "ql"]
[50.77261, "o", " p"]
[50.862977, "o", "g:"]
[50.953374, "o", "//"]
[51.043659, "o", "po"]
[51.13408, "o", "st"]
[51.224366, "o", "gr"]
[51.404972, "o", "es:"]
[51.495407, "o", "po"]
[51.585801, "o", "st"]
[51.676191, "o", "gr"]
[51.766375, "o", "es"]
[51.856783, "o", "@l"]
[51.947166, "o", "oc"]
[52.03742, "o", "al"]
[52.127842, "o", "ho"]
[52.308548, "o", "st"]
[52.398844, "o", ":60"]
[52.489263, "o", "01"]
[52.579464, "o", "/p"]
[52.669698, "o", "os"]
[52.759789, "o", "tg"]
[52.849954, "o", "re"]
[52.940346, "o", "s "]
[53.03057, "o", "-f"]
[53.120773, "o", " c"]
[53.301421, "o", "on"]
[53.391705, "o", "tro"]
[53.482143, "o", "l_"]
[53.57228, "o", "qu"]
[53.662634, "o", "er"]
[53.753106, "o", "y."]
[53.843327, "o", "sq"]
[53.933748, "o", "l\u001b"]
[54.024062, "o", "[0"]
[54.204677, "o", "m"]
[54.206046, "o", "\r\n"]
[54.299426, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[54.305293, "o", " first_name | last_name |              email               | payments | amount \r\n------------+-----------+----------------------------------+----------+--------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93 \r\n(3 rows)\r\n\r\n"]
[54.316216, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[54.317774, "o", "\u001b"]
[54.498608, "o", "[1"]
[54.589059, "o", "m\u001b"]
[54.679389, "o", "[0"]
[54.769866, "o", "m"]
[54.771288, "o", "\r\n"]
