{"version": 2, "width": 130, "height": 19, "timestamp": 1697477131, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009684, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.01456, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.016297, "o", "\u001b["]
[0.196783, "o", "0;"]
[0.287173, "o", "90"]
[0.37756, "o", "m#"]
[0.467893, "o", " R"]
[0.558322, "o", "un"]
[0.648664, "o", " t"]
[0.738981, "o", "he"]
[0.829469, "o", " T"]
[0.919739, "o", "DK"]
[1.100112, "o", " tr"]
[1.190276, "o", "an"]
[1.280786, "o", "sf"]
[1.370955, "o", "or"]
[1.461333, "o", "ma"]
[1.551786, "o", "ti"]
[1.642183, "o", "on"]
[1.732585, "o", " ."]
[1.82301, "o", ".."]
[2.003555, "o", "\u001b["]
[2.093913, "o", "0m"]
[2.094974, "o", "\r\n"]
[2.117269, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.124267, "o", "\u001b"]
[2.304679, "o", "[1"]
[2.394974, "o", "me"]
[2.485395, "o", "xp"]
[2.575702, "o", "o"]
[2.66611, "o", "rt"]
[2.756374, "o", " C"]
[2.846788, "o", "ON"]
[2.936894, "o", "FI"]
[3.027449, "o", "G"]
[3.208126, "o", "_F"]
[3.298542, "o", "IL"]
[3.388903, "o", "E="]
[3.479326, "o", "co"]
[3.569767, "o", "n"]
[3.66014, "o", "fi"]
[3.750517, "o", "g_"]
[3.840877, "o", "su"]
[3.931282, "o", "bs"]
[4.112122, "o", "e"]
[4.202031, "o", "tt"]
[4.292284, "o", "in"]
[4.38265, "o", "g."]
[4.473095, "o", "td"]
[4.563569, "o", "k"]
[4.653893, "o", ".y"]
[4.747927, "o", "am"]
[4.838505, "o", "l\u001b"]
[4.928698, "o", "[0"]
[5.108914, "o", "m"]
[5.109332, "o", "\r\n"]
[5.118091, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[5.120819, "o", "\u001b"]
[5.3013, "o", "[1"]
[5.391532, "o", "md"]
[5.481876, "o", "oc"]
[5.571898, "o", "ke"]
[5.662398, "o", "r-"]
[5.752259, "o", "co"]
[5.842539, "o", "mp"]
[5.932797, "o", "os"]
[6.023364, "o", "e "]
[6.203673, "o", "-"]
[6.293973, "o", "f "]
[6.384416, "o", "do"]
[6.474681, "o", "ck"]
[6.565215, "o", "er"]
[6.655684, "o", "-c"]
[6.746164, "o", "om"]
[6.836493, "o", "po"]
[6.926667, "o", "se"]
[7.106976, "o", ".y"]
[7.197343, "o", "a"]
[7.287869, "o", "ml"]
[7.378317, "o", " -"]
[7.468738, "o", "f "]
[7.559393, "o", "do"]
[7.649836, "o", "ck"]
[7.740396, "o", "er"]
[7.830771, "o", "-c"]
[7.921326, "o", "om"]
[8.102018, "o", "po"]
[8.192416, "o", "s"]
[8.282867, "o", "e-"]
[8.373453, "o", "in"]
[8.463696, "o", "pu"]
[8.554199, "o", "t-"]
[8.644503, "o", "db"]
[8.735055, "o", ".y"]
[8.825394, "o", "am"]
[9.006316, "o", "l "]
[9.096708, "o", "ru"]
[9.187118, "o", "n"]
[9.277511, "o", " t"]
[9.36788, "o", "dk"]
[9.458254, "o", " &"]
[9.548601, "o", "> "]
[9.638646, "o", "/d"]
[9.729078, "o", "ev"]
[9.909787, "o", "/n"]
[10.000224, "o", "ul"]
[10.090737, "o", "l\u001b"]
[10.181157, "o", "["]
[10.271685, "o", "0m"]
[10.273373, "o", "\r\n"]
[37.034685, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[37.036436, "o", "\u001b["]
[37.217177, "o", "0;"]
[37.307506, "o", "90"]
[37.3979, "o", "m#"]
[37.488252, "o", " Ch"]
[37.578665, "o", "ec"]
[37.668846, "o", "k "]
[37.759301, "o", "th"]
[37.849629, "o", "e "]
[37.939991, "o", "ORI"]
[38.12045, "o", "GI"]
[38.210878, "o", "NA"]
[38.301291, "o", "L "]
[38.391391, "o", "da"]
[38.481803, "o", "tab"]
[38.572264, "o", "as"]
[38.662577, "o", "e "]
[38.753046, "o", "wi"]
[38.843046, "o", "th"]
[39.023737, "o", " co"]
[39.114128, "o", "nt"]
[39.204532, "o", "ro"]
[39.295003, "o", "l "]
[39.385373, "o", "sq"]
[39.475574, "o", "l-q"]
[39.565945, "o", "ue"]
[39.656377, "o", "ry"]
[39.746791, "o", " ."]
[39.837207, "o", ".."]
[40.017729, "o", "\u001b[0"]
[40.108087, "o", "m"]
[40.109213, "o", "\r\n"]
[40.135741, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[40.141447, "o", "\u001b["]
[40.322112, "o", "1m"]
[40.412516, "o", "us"]
[40.50299, "o", "ql"]
[40.593337, "o", " -"]
[40.683625, "o", "q "]
[40.774125, "o", "pg"]
[40.864481, "o", ":/"]
[40.954879, "o", "/p"]
[41.04501, "o", "os"]
[41.225285, "o", "tg"]
[41.315641, "o", "re"]
[41.406095, "o", "s:"]
[41.496392, "o", "po"]
[41.586761, "o", "st"]
[41.677105, "o", "gr"]
[41.767555, "o", "es"]
[41.857881, "o", "@l"]
[41.948361, "o", "oc"]
[42.129152, "o", "al"]
[42.219363, "o", "ho"]
[42.309805, "o", "st"]
[42.400201, "o", ":6"]
[42.490407, "o", "00"]
[42.580867, "o", "0/"]
[42.671313, "o", "po"]
[42.761826, "o", "st"]
[42.852255, "o", "gr"]
[42.942717, "o", "es"]
[43.123421, "o", " -"]
[43.21388, "o", "f "]
[43.304199, "o", "co"]
[43.394627, "o", "nt"]
[43.485154, "o", "ro"]
[43.575672, "o", "l_"]
[43.665959, "o", "qu"]
[43.756368, "o", "er"]
[43.846758, "o", "y."]
[44.027079, "o", "sq"]
[44.117632, "o", "l\u001b"]
[44.208189, "o", "[0"]
[44.298201, "o", "m"]
[44.298556, "o", "\r\n"]
[44.457274, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[44.468326, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[44.470386, "o", "\u001b["]
[44.651325, "o", "0;"]
[44.741853, "o", "90"]
[44.832336, "o", "m#"]
[44.922701, "o", " C"]
[45.013246, "o", "he"]
[45.103564, "o", "ck"]
[45.194012, "o", " t"]
[45.284396, "o", "he"]
[45.37449, "o", " R"]
[45.555291, "o", "ES"]
[45.645348, "o", "UL"]
[45.735951, "o", "TE"]
[45.826418, "o", "D "]
[45.916926, "o", "da"]
[46.007462, "o", "ta"]
[46.097793, "o", "ba"]
[46.188348, "o", "se"]
[46.278857, "o", " w"]
[46.459736, "o", "it"]
[46.55021, "o", "h "]
[46.640492, "o", "co"]
[46.730576, "o", "nt"]
[46.820913, "o", "ro"]
[46.911437, "o", "l "]
[47.00201, "o", "sq"]
[47.09192, "o", "l-"]
[47.182141, "o", "qu"]
[47.272575, "o", "er"]
[47.453225, "o", "y "]
[47.551093, "o", ".."]
[47.645709, "o", ".\u001b"]
[47.735728, "o", "[0"]
[47.826271, "o", "m"]
[47.827306, "o", "\r\n"]
[47.85237, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[47.859612, "o", "\u001b["]
[48.040699, "o", "1m"]
[48.131143, "o", "us"]
[48.221606, "o", "ql"]
[48.311925, "o", " -q"]
[48.402397, "o", " p"]
[48.492809, "o", "g:"]
[48.583367, "o", "//"]
[48.673774, "o", "po"]
[48.763927, "o", "stg"]
[48.94456, "o", "re"]
[49.035151, "o", "s:"]
[49.125496, "o", "po"]
[49.216023, "o", "st"]
[49.30648, "o", "gre"]
[49.396947, "o", "s@"]
[49.487449, "o", "lo"]
[49.577896, "o", "ca"]
[49.668232, "o", "lh"]
[49.849066, "o", "ost"]
[49.939478, "o", ":6"]
[50.029771, "o", "00"]
[50.120123, "o", "1/"]
[50.210683, "o", "po"]
[50.300832, "o", "stg"]
[50.391536, "o", "re"]
[50.481999, "o", "s "]
[50.572469, "o", "-f"]
[50.663004, "o", " c"]
[50.84319, "o", "ont"]
[50.933265, "o", "ro"]
[51.023809, "o", "l_"]
[51.114247, "o", "qu"]
[51.204518, "o", "er"]
[51.295003, "o", "y.s"]
[51.385328, "o", "ql"]
[51.475593, "o", "\u001b["]
[51.565814, "o", "0m"]
[51.567377, "o", "\r\n"]
[51.691792, "o", " first_name | last_name |              email               | payments | amount | total_payments | total_amount \r\n------------+-----------+----------------------------------+----------+--------+----------------+--------------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92  |           1605 | 6658.93 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93  |           1605 | 6658.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93  |           1605 | 6658.93 \r\n(3 rows)\r\n\r\n"]
