{"version": 2, "width": 130, "height": 22, "timestamp": 1703600627, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.208804, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.213628, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[6.21541, "o", "\u001b["]
[6.396042, "o", "0;"]
[6.486517, "o", "90"]
[6.576798, "o", "m#"]
[6.66736, "o", " Ch"]
[6.757623, "o", "ec"]
[6.847926, "o", "k "]
[6.938273, "o", "th"]
[7.028651, "o", "e "]
[7.119108, "o", "ORI"]
[7.299656, "o", "GI"]
[7.389834, "o", "NA"]
[7.480368, "o", "L "]
[7.570709, "o", "da"]
[7.661112, "o", "tab"]
[7.751485, "o", "as"]
[7.841816, "o", "e "]
[7.932215, "o", "wi"]
[8.022204, "o", "th"]
[8.202473, "o", " co"]
[8.293048, "o", "nt"]
[8.383166, "o", "ro"]
[8.473397, "o", "l "]
[8.563801, "o", "sq"]
[8.654286, "o", "l-q"]
[8.744449, "o", "ue"]
[8.834488, "o", "ry"]
[8.924969, "o", " ."]
[9.10576, "o", ".."]
[9.196168, "o", "\u001b[0"]
[9.286326, "o", "m"]
[9.287342, "o", "\r\n"]
[9.309098, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[9.314874, "o", "\u001b["]
[9.49528, "o", "1m"]
[9.585607, "o", "us"]
[9.675983, "o", "ql"]
[9.766371, "o", " -"]
[9.856779, "o", "q "]
[9.947198, "o", "pg"]
[10.037548, "o", ":/"]
[10.127871, "o", "/p"]
[10.218304, "o", "os"]
[10.398789, "o", "tgr"]
[10.489225, "o", "es"]
[10.579649, "o", ":p"]
[10.6701, "o", "os"]
[10.760347, "o", "tg"]
[10.850741, "o", "re"]
[10.941115, "o", "s@"]
[11.031536, "o", "lo"]
[11.12181, "o", "ca"]
[11.301887, "o", "lh"]
[11.392212, "o", "ost"]
[11.482659, "o", ":6"]
[11.573118, "o", "00"]
[11.663153, "o", "0/"]
[11.753675, "o", "po"]
[11.844022, "o", "st"]
[11.934331, "o", "gr"]
[12.024625, "o", "es"]
[12.11508, "o", " -"]
[12.295818, "o", "f "]
[12.386098, "o", "con"]
[12.476475, "o", "tr"]
[12.566895, "o", "ol"]
[12.656962, "o", "_q"]
[12.747476, "o", "ue"]
[12.837888, "o", "ry"]
[12.928293, "o", ".s"]
[13.018664, "o", "ql"]
[13.19932, "o", "\u001b["]
[13.289784, "o", "0m"]
[13.291227, "o", "\r\n"]
[13.430264, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[13.44215, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[13.443988, "o", "\u001b"]
[13.625021, "o", "[0"]
[13.715153, "o", ";9"]
[13.805637, "o", "0m"]
[13.89608, "o", "#"]
[13.986378, "o", " R"]
[14.076749, "o", "un"]
[14.167282, "o", " S"]
[14.25769, "o", "yn"]
[14.348153, "o", "t"]
[14.528146, "o", "he"]
[14.618612, "o", "si"]
[14.708971, "o", "ze"]
[14.799548, "o", "d "]
[14.889795, "o", "T"]
[14.980304, "o", "DK"]
[15.070736, "o", " a"]
[15.16117, "o", "ga"]
[15.251484, "o", "in"]
[15.432163, "o", "s"]
[15.522598, "o", "t "]
[15.613045, "o", "ou"]
[15.703472, "o", "r "]
[15.793805, "o", "da"]
[15.883955, "o", "t"]
[15.974371, "o", "ab"]
[16.064819, "o", "as"]
[16.155289, "o", "e\u001b"]
[16.245678, "o", "[0"]
[16.426319, "o", "m"]
[16.427818, "o", "\r\n"]
[16.451793, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[16.458276, "o", "\u001b["]
[16.639256, "o", "1m"]
[16.729618, "o", "ex"]
[16.820227, "o", "po"]
[16.910511, "o", "rt "]
[17.001046, "o", "CO"]
[17.091454, "o", "NF"]
[17.18177, "o", "IG"]
[17.272229, "o", "_F"]
[17.362601, "o", "ILE"]
[17.543415, "o", "=c"]
[17.633316, "o", "on"]
[17.723485, "o", "fi"]
[17.813814, "o", "g_"]
[17.904092, "o", "sub"]
[17.994339, "o", "se"]
[18.084464, "o", "tt"]
[18.17501, "o", "in"]
[18.265506, "o", "g."]
[18.446162, "o", "tdk"]
[18.536363, "o", ".y"]
[18.626806, "o", "am"]
[18.717153, "o", "l\u001b"]
[18.807343, "o", "[0"]
[18.897708, "o", "m"]
[18.899766, "o", "\r\n"]
[18.930677, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[18.936378, "o", "\u001b"]
[19.117375, "o", "[1"]
[19.207805, "o", "md"]
[19.298405, "o", "oc"]
[19.388596, "o", "k"]
[19.479059, "o", "er"]
[19.569299, "o", "-c"]
[19.65973, "o", "om"]
[19.75022, "o", "po"]
[19.840491, "o", "s"]
[20.021424, "o", "e "]
[20.111723, "o", "ru"]
[20.202281, "o", "n "]
[20.292698, "o", "td"]
[20.3829, "o", "k"]
[20.473239, "o", " &"]
[20.5637, "o", "> "]
[20.654044, "o", "/d"]
[20.744538, "o", "ev"]
[20.838234, "o", "/"]
[21.018551, "o", "nu"]
[21.109158, "o", "ll"]
[21.199616, "o", "\u001b["]
[21.290047, "o", "0m"]
[21.291775, "o", "\r\n"]
[42.779595, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[42.781469, "o", "\u001b"]
[42.962087, "o", "[0"]
[43.052522, "o", ";9"]
[43.142879, "o", "0m"]
[43.233312, "o", "# "]
[43.323697, "o", "Ch"]
[43.413958, "o", "ec"]
[43.50411, "o", "k "]
[43.594203, "o", "th"]
[43.684447, "o", "e "]
[43.864887, "o", "R"]
[43.955209, "o", "ES"]
[44.045567, "o", "UL"]
[44.13598, "o", "TE"]
[44.226357, "o", "D "]
[44.316694, "o", "da"]
[44.407138, "o", "ta"]
[44.497403, "o", "ba"]
[44.5878, "o", "se"]
[44.768394, "o", " w"]
[44.858804, "o", "i"]
[44.949146, "o", "th"]
[45.039527, "o", " c"]
[45.129814, "o", "on"]
[45.220221, "o", "tr"]
[45.310601, "o", "ol"]
[45.400731, "o", " s"]
[45.491244, "o", "ql"]
[45.671735, "o", "-q"]
[45.761994, "o", "ue"]
[45.852414, "o", "r"]
[45.942795, "o", "y "]
[46.033073, "o", ".."]
[46.123486, "o", ".\u001b"]
[46.213886, "o", "[0"]
[46.304317, "o", "m"]
[46.305636, "o", "\r\n"]
[46.328049, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[46.333832, "o", "\u001b["]
[46.514646, "o", "1m"]
[46.605049, "o", "us"]
[46.695435, "o", "ql"]
[46.785753, "o", " -"]
[46.875824, "o", "q "]
[46.966072, "o", "pg"]
[47.056398, "o", ":/"]
[47.146695, "o", "/p"]
[47.237048, "o", "os"]
[47.417734, "o", "tg"]
[47.508114, "o", "re"]
[47.598544, "o", "s:"]
[47.688839, "o", "po"]
[47.779268, "o", "st"]
[47.869707, "o", "gr"]
[47.960108, "o", "es"]
[48.050518, "o", "@l"]
[48.140943, "o", "oc"]
[48.321521, "o", "al"]
[48.411676, "o", "ho"]
[48.502138, "o", "st"]
[48.592536, "o", ":6"]
[48.682797, "o", "00"]
[48.773071, "o", "1/"]
[48.863474, "o", "po"]
[48.953879, "o", "st"]
[49.044264, "o", "gr"]
[49.134679, "o", "es"]
[49.31546, "o", " -"]
[49.405672, "o", "f "]
[49.496098, "o", "co"]
[49.586485, "o", "nt"]
[49.676893, "o", "ro"]
[49.767345, "o", "l_"]
[49.857622, "o", "qu"]
[49.948038, "o", "er"]
[50.038078, "o", "y."]
[50.218634, "o", "sq"]
[50.309144, "o", "l\u001b"]
[50.399374, "o", "[0"]
[50.489714, "o", "m"]
[50.491166, "o", "\r\n"]
[50.607315, "o", " first_name | last_name |                email                 | payments | amount | total_payments | total_amount \r\n------------+-----------+--------------------------------------+----------+--------+----------------+--------------\r\n STEVE      | MACKENZIE | STEVE.MACKENZIE@sakilacustomer.org   |        6 | 43.94  |           1605 | 6658.93 \r\n RAYMOND    | MCWHORTER | RAYMOND.MCWHORTER@sakilacustomer.org |        7 | 40.93  |           1605 | 6658.93 \r\n TERRY      | CARLSON   | TERRY.CARLSON@sakilacustomer.org     |        7 | 35.93  |           1605 | 6658.93 \r\n(3 rows)\r\n\r\n"]
