{"version": 2, "width": 130, "height": 34, "timestamp": 1690911638, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008124, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013827, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.01551, "o", "\u001b["]
[0.196298, "o", "0;"]
[0.286584, "o", "90"]
[0.376956, "o", "m#"]
[0.467292, "o", " S"]
[0.557792, "o", "ta"]
[0.647971, "o", "rt"]
[0.738408, "o", " d"]
[0.828826, "o", "at"]
[0.919177, "o", "ab"]
[1.099912, "o", "as"]
[1.190299, "o", "es"]
[1.280671, "o", " ."]
[1.371152, "o", ".."]
[1.461479, "o", "\u001b["]
[1.551533, "o", "0m"]
[1.552106, "o", "\r\n"]
[1.570945, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.574087, "o", "\u001b["]
[1.754594, "o", "1m"]
[1.844829, "o", "do"]
[1.934969, "o", "ck"]
[2.025134, "o", "er-"]
[2.115247, "o", "co"]
[2.205848, "o", "mp"]
[2.296248, "o", "os"]
[2.386626, "o", "e "]
[2.476897, "o", "-f "]
[2.657179, "o", "do"]
[2.74731, "o", "ck"]
[2.837631, "o", "er"]
[2.927855, "o", "-c"]
[3.018276, "o", "omp"]
[3.10864, "o", "os"]
[3.199095, "o", "e."]
[3.289172, "o", "ya"]
[3.379429, "o", "ml"]
[3.560112, "o", " -f"]
[3.650529, "o", " d"]
[3.74076, "o", "oc"]
[3.830903, "o", "ke"]
[3.921004, "o", "r-"]
[4.01157, "o", "com"]
[4.102336, "o", "po"]
[4.194113, "o", "se"]
[4.284303, "o", "-i"]
[4.374516, "o", "np"]
[4.555169, "o", "ut-"]
[4.645683, "o", "db"]
[4.736007, "o", ".y"]
[4.82643, "o", "am"]
[4.916936, "o", "l "]
[5.006963, "o", "run"]
[5.098007, "o", " d"]
[5.188378, "o", "at"]
[5.278616, "o", "ab"]
[5.459353, "o", "as"]
[5.549557, "o", "es\u001b"]
[5.639753, "o", "[0"]
[5.730043, "o", "m"]
[5.731162, "o", "\r\n"]
[6.383293, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[6.543438, "o", "Creating output_db ... \r\r\n"]
[6.546907, "o", "Creating input_db  ... \r\r\n"]
[7.56216, "o", "\u001b[2A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[7.582396, "o", "\u001b[1A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[10.815343, "o", "Creating postgres_databases_run ... \r\r\n"]
[10.906544, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[11.44779, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[11.807451, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[11.80918, "o", "\u001b["]
[11.989524, "o", "0;"]
[12.079746, "o", "90"]
[12.169848, "o", "m#"]
[12.260398, "o", " Ch"]
[12.350772, "o", "ec"]
[12.441102, "o", "k "]
[12.53134, "o", "th"]
[12.62174, "o", "e "]
[12.711964, "o", "ORI"]
[12.892694, "o", "GI"]
[12.983092, "o", "NA"]
[13.07349, "o", "L "]
[13.163746, "o", "da"]
[13.254133, "o", "tab"]
[13.344536, "o", "as"]
[13.434965, "o", "e "]
[13.525465, "o", "wi"]
[13.615717, "o", "th"]
[13.796143, "o", " co"]
[13.886276, "o", "nt"]
[13.976416, "o", "ro"]
[14.066925, "o", "l "]
[14.1573, "o", "sq"]
[14.247705, "o", "l-q"]
[14.338069, "o", "ue"]
[14.42845, "o", "ry"]
[14.518921, "o", " ."]
[14.699661, "o", ".."]
[14.789846, "o", "\u001b[0"]
[14.880353, "o", "m"]
[14.881573, "o", "\r\n"]
[14.904369, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[14.909281, "o", "\u001b"]
[15.090309, "o", "[1"]
[15.180511, "o", "mu"]
[15.270911, "o", "sq"]
[15.361374, "o", "l "]
[15.451557, "o", "pg"]
[15.542028, "o", ":/"]
[15.632362, "o", "/p"]
[15.722912, "o", "os"]
[15.813276, "o", "tg"]
[15.994095, "o", "r"]
[16.084563, "o", "es"]
[16.174941, "o", ":p"]
[16.265427, "o", "os"]
[16.355652, "o", "tg"]
[16.44614, "o", "re"]
[16.536387, "o", "s@"]
[16.626657, "o", "lo"]
[16.717232, "o", "ca"]
[16.897789, "o", "lh"]
[16.987956, "o", "o"]
[17.078027, "o", "st"]
[17.168246, "o", ":6"]
[17.258525, "o", "00"]
[17.349052, "o", "0/"]
[17.439756, "o", "po"]
[17.530165, "o", "st"]
[17.620475, "o", "gr"]
[17.710577, "o", "es"]
[17.891503, "o", " -"]
[17.981687, "o", "f"]
[18.071867, "o", " c"]
[18.163181, "o", "on"]
[18.253418, "o", "tr"]
[18.343739, "o", "ol"]
[18.433946, "o", "_q"]
[18.524196, "o", "ue"]
[18.61443, "o", "ry"]
[18.795015, "o", ".s"]
[18.885692, "o", "ql"]
[18.975959, "o", "\u001b"]
[19.066077, "o", "[0"]
[19.156673, "o", "m"]
[19.157544, "o", "\r\n"]
[19.294108, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[19.309251, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[19.320559, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.322328, "o", "\u001b["]
[19.502987, "o", "0;"]
[19.593206, "o", "90"]
[19.683392, "o", "m#"]
[19.773714, "o", " R"]
[19.86386, "o", "un"]
[19.954, "o", " t"]
[20.044127, "o", "he"]
[20.134955, "o", " T"]
[20.225212, "o", "DK"]
[20.409133, "o", " tr"]
[20.499418, "o", "an"]
[20.589778, "o", "sf"]
[20.680172, "o", "or"]
[20.770471, "o", "ma"]
[20.860896, "o", "ti"]
[20.95149, "o", "on"]
[21.041975, "o", " ."]
[21.13231, "o", ".."]
[21.222527, "o", "\u001b["]
[21.403268, "o", "0m"]
[21.404634, "o", "\r\n"]
[21.43098, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.438135, "o", "\u001b["]
[21.619001, "o", "1m"]
[21.709305, "o", "ex"]
[21.799695, "o", "po"]
[21.890068, "o", "rt "]
[21.98045, "o", "CO"]
[22.07089, "o", "NF"]
[22.161295, "o", "IG"]
[22.251535, "o", "_F"]
[22.342011, "o", "ILE"]
[22.522781, "o", "=c"]
[22.613202, "o", "on"]
[22.703449, "o", "fi"]
[22.793968, "o", "g_"]
[22.884147, "o", "sub"]
[22.974662, "o", "se"]
[23.064972, "o", "tt"]
[23.155205, "o", "in"]
[23.245749, "o", "g."]
[23.426065, "o", "tdk"]
[23.516109, "o", ".y"]
[23.606589, "o", "am"]
[23.696962, "o", "l\u001b"]
[23.787214, "o", "[0"]
[23.877719, "o", "m"]
[23.879235, "o", "\r\n"]
[23.904679, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[23.911008, "o", "\u001b["]
[24.091874, "o", "1m"]
[24.182281, "o", "do"]
[24.272697, "o", "ck"]
[24.36318, "o", "er"]
[24.453629, "o", "-c"]
[24.543924, "o", "om"]
[24.634383, "o", "po"]
[24.724814, "o", "se"]
[24.815295, "o", " -"]
[24.996189, "o", "f "]
[25.086458, "o", "do"]
[25.176893, "o", "ck"]
[25.267232, "o", "er"]
[25.357503, "o", "-c"]
[25.447811, "o", "om"]
[25.538366, "o", "po"]
[25.628271, "o", "se"]
[25.718736, "o", ".y"]
[25.899645, "o", "am"]
[25.990063, "o", "l "]
[26.080289, "o", "ru"]
[26.170705, "o", "n "]
[26.261136, "o", "td"]
[26.35158, "o", "k\u001b"]
[26.442016, "o", "[0"]
[26.532391, "o", "m"]
[26.533986, "o", "\r\n"]
[27.36473, "o", "Creating databases ... \r\r\n"]
[27.89193, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.167404, "o", "Creating postgres_tdk_run ... \r\r\n"]
[28.220076, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.715318, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[30.192122, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[46.748232, "o", "Execution completed and took 8.86s\r\n"]
[46.749273, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[47.186913, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[47.188624, "o", "\u001b["]
[47.368987, "o", "0;"]
[47.459556, "o", "90"]
[47.549832, "o", "m#"]
[47.640118, "o", " C"]
[47.730472, "o", "he"]
[47.820673, "o", "ck"]
[47.910927, "o", " t"]
[48.001376, "o", "he"]
[48.091796, "o", " R"]
[48.272452, "o", "ESU"]
[48.362892, "o", "LT"]
[48.453226, "o", "ED"]
[48.543393, "o", " d"]
[48.63378, "o", "at"]
[48.724199, "o", "ab"]
[48.814612, "o", "as"]
[48.904997, "o", "e "]
[48.995196, "o", "wi"]
[49.175666, "o", "th"]
[49.265702, "o", " co"]
[49.355784, "o", "nt"]
[49.445951, "o", "ro"]
[49.536348, "o", "l "]
[49.626475, "o", "sq"]
[49.716985, "o", "l-"]
[49.807353, "o", "qu"]
[49.897789, "o", "er"]
[50.078447, "o", "y "]
[50.168771, "o", ".."]
[50.259085, "o", ".\u001b["]
[50.34954, "o", "0m"]
[50.350655, "o", "\r\n"]
[50.372338, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[50.377726, "o", "\u001b"]
[50.558587, "o", "[1"]
[50.648764, "o", "mu"]
[50.739221, "o", "sq"]
[50.829665, "o", "l"]
[50.920078, "o", " p"]
[51.010437, "o", "g:"]
[51.100786, "o", "//"]
[51.191229, "o", "po"]
[51.281541, "o", "s"]
[51.462176, "o", "tg"]
[51.552577, "o", "re"]
[51.642793, "o", "s:"]
[51.733281, "o", "po"]
[51.823403, "o", "s"]
[51.913808, "o", "tg"]
[52.004231, "o", "re"]
[52.094638, "o", "s@"]
[52.185225, "o", "lo"]
[52.365775, "o", "c"]
[52.45582, "o", "al"]
[52.545895, "o", "ho"]
[52.636051, "o", "st"]
[52.72625, "o", ":6"]
[52.816804, "o", "0"]
[52.906935, "o", "01"]
[52.997344, "o", "/p"]
[53.087773, "o", "os"]
[53.178013, "o", "tg"]
[53.358802, "o", "r"]
[53.449242, "o", "es"]
[53.539384, "o", " -"]
[53.629752, "o", "f "]
[53.720301, "o", "co"]
[53.810695, "o", "n"]
[53.901161, "o", "tr"]
[53.991427, "o", "ol"]
[54.081779, "o", "_q"]
[54.262736, "o", "ue"]
[54.353098, "o", "r"]
[54.443443, "o", "y."]
[54.533886, "o", "sq"]
[54.624112, "o", "l\u001b"]
[54.714611, "o", "[0"]
[54.80477, "o", "m"]
[54.80613, "o", "\r\n"]
[54.911511, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[54.917321, "o", " first_name | last_name |              email               | payments | amount \r\n------------+-----------+----------------------------------+----------+--------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93 \r\n(3 rows)\r\n\r\n"]
