{"version": 2, "width": 130, "height": 34, "timestamp": 1690912940, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007911, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012362, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.013932, "o", "\u001b["]
[0.194448, "o", "0;"]
[0.284836, "o", "90"]
[0.375119, "o", "m#"]
[0.46547, "o", " St"]
[0.555872, "o", "ar"]
[0.646251, "o", "t "]
[0.736539, "o", "da"]
[0.826906, "o", "ta"]
[0.91727, "o", "bas"]
[1.097868, "o", "es"]
[1.188087, "o", " ."]
[1.27841, "o", ".."]
[1.368835, "o", "\u001b["]
[1.459212, "o", "0m"]
[1.460207, "o", "\r\n"]
[1.47996, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.484775, "o", "\u001b"]
[1.66556, "o", "[1"]
[1.755967, "o", "md"]
[1.846341, "o", "oc"]
[1.936603, "o", "ke"]
[2.027028, "o", "r-"]
[2.117397, "o", "co"]
[2.207771, "o", "mp"]
[2.298224, "o", "os"]
[2.388499, "o", "e "]
[2.569235, "o", "-"]
[2.659642, "o", "f "]
[2.750011, "o", "do"]
[2.840414, "o", "ck"]
[2.93081, "o", "er"]
[3.02118, "o", "-c"]
[3.111636, "o", "om"]
[3.201856, "o", "po"]
[3.292067, "o", "se"]
[3.472805, "o", ".y"]
[3.563166, "o", "a"]
[3.653574, "o", "ml"]
[3.743946, "o", " -"]
[3.834337, "o", "f "]
[3.924731, "o", "do"]
[4.015145, "o", "ck"]
[4.105558, "o", "er"]
[4.195926, "o", "-c"]
[4.286327, "o", "om"]
[4.467072, "o", "po"]
[4.557453, "o", "s"]
[4.647744, "o", "e-"]
[4.738227, "o", "in"]
[4.828632, "o", "pu"]
[4.919103, "o", "t-"]
[5.009369, "o", "db"]
[5.099841, "o", ".y"]
[5.190241, "o", "am"]
[5.370887, "o", "l "]
[5.461302, "o", "ru"]
[5.55163, "o", "n"]
[5.641988, "o", " d"]
[5.7322, "o", "at"]
[5.822623, "o", "ab"]
[5.91302, "o", "as"]
[6.003429, "o", "es"]
[6.093848, "o", "\u001b["]
[6.274536, "o", "0m"]
[6.275995, "o", "\r\n"]
[6.858465, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[7.009404, "o", "Creating input_db ... \r\r\n"]
[7.010952, "o", "Creating output_db ... \r\r\n"]
[7.866456, "o", "\u001b[2A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[7.898697, "o", "\u001b[1A\u001b[2K\r"]
[7.899162, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r"]
[7.899719, "o", "\u001b[1B"]
[11.123964, "o", "Creating postgres_databases_run ... \r\r\n"]
[11.197425, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[11.742949, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[12.044854, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[12.046664, "o", "\u001b["]
[12.227003, "o", "0;"]
[12.317271, "o", "90"]
[12.407694, "o", "m#"]
[12.498116, "o", " C"]
[12.588353, "o", "he"]
[12.678743, "o", "ck"]
[12.769034, "o", " t"]
[12.859368, "o", "he"]
[12.949675, "o", " O"]
[13.130491, "o", "RI"]
[13.220747, "o", "GI"]
[13.311011, "o", "NA"]
[13.40135, "o", "L "]
[13.491884, "o", "da"]
[13.58229, "o", "ta"]
[13.672576, "o", "ba"]
[13.762965, "o", "se"]
[13.853371, "o", " w"]
[14.034073, "o", "it"]
[14.124041, "o", "h "]
[14.214198, "o", "co"]
[14.304361, "o", "nt"]
[14.394931, "o", "ro"]
[14.485307, "o", "l "]
[14.575722, "o", "sq"]
[14.666157, "o", "l-"]
[14.756477, "o", "qu"]
[14.846901, "o", "er"]
[15.027703, "o", "y "]
[15.118065, "o", ".."]
[15.208288, "o", ".\u001b"]
[15.298787, "o", "[0"]
[15.388956, "o", "m"]
[15.391284, "o", "\r\n"]
[15.420644, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.423874, "o", "\u001b"]
[15.604843, "o", "[1"]
[15.695222, "o", "mu"]
[15.785694, "o", "sq"]
[15.876121, "o", "l"]
[15.966699, "o", " -"]
[16.056978, "o", "q "]
[16.147383, "o", "pg"]
[16.237816, "o", ":/"]
[16.32843, "o", "/"]
[16.509009, "o", "po"]
[16.599373, "o", "st"]
[16.689853, "o", "gr"]
[16.780093, "o", "es"]
[16.870627, "o", ":"]
[16.960876, "o", "po"]
[17.051254, "o", "st"]
[17.141926, "o", "gr"]
[17.232209, "o", "es"]
[17.412296, "o", "@"]
[17.502453, "o", "lo"]
[17.592972, "o", "ca"]
[17.683133, "o", "lh"]
[17.773386, "o", "os"]
[17.863996, "o", "t"]
[17.954277, "o", ":6"]
[18.044749, "o", "00"]
[18.135204, "o", "0/"]
[18.225529, "o", "po"]
[18.406117, "o", "s"]
[18.496432, "o", "tg"]
[18.586896, "o", "re"]
[18.677209, "o", "s "]
[18.767526, "o", "-f"]
[18.857822, "o", " "]
[18.948117, "o", "co"]
[19.038577, "o", "nt"]
[19.128545, "o", "ro"]
[19.309143, "o", "l_"]
[19.399309, "o", "q"]
[19.489471, "o", "ue"]
[19.580032, "o", "ry"]
[19.670464, "o", ".s"]
[19.760881, "o", "ql"]
[19.851312, "o", "\u001b"]
[19.941715, "o", "[0"]
[20.03217, "o", "m"]
[20.033835, "o", "\r\n"]
[20.161021, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[20.171032, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[20.173063, "o", "\u001b["]
[20.354152, "o", "0;"]
[20.444421, "o", "90"]
[20.534318, "o", "m#"]
[20.624907, "o", " R"]
[20.715175, "o", "un"]
[20.805706, "o", " t"]
[20.89591, "o", "he"]
[20.986096, "o", " T"]
[21.076294, "o", "DK"]
[21.256684, "o", " tr"]
[21.347226, "o", "an"]
[21.437562, "o", "sf"]
[21.528074, "o", "or"]
[21.618453, "o", "ma"]
[21.708886, "o", "ti"]
[21.799409, "o", "on"]
[21.889657, "o", " ."]
[21.980182, "o", ".."]
[22.160928, "o", "\u001b["]
[22.251453, "o", "0m"]
[22.253106, "o", "\r\n"]
[22.264761, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[22.267532, "o", "\u001b"]
[22.448344, "o", "[1"]
[22.538758, "o", "me"]
[22.629075, "o", "xp"]
[22.719265, "o", "or"]
[22.809707, "o", "t "]
[22.900044, "o", "CO"]
[22.990431, "o", "NF"]
[23.080851, "o", "IG"]
[23.171282, "o", "_F"]
[23.351922, "o", "I"]
[23.442444, "o", "LE"]
[23.532802, "o", "=c"]
[23.623283, "o", "on"]
[23.715659, "o", "fi"]
[23.805838, "o", "g_"]
[23.89603, "o", "su"]
[23.98657, "o", "bs"]
[24.076937, "o", "et"]
[24.25778, "o", "ti"]
[24.348229, "o", "n"]
[24.438703, "o", "g."]
[24.529119, "o", "td"]
[24.619606, "o", "k."]
[24.710049, "o", "ya"]
[24.80027, "o", "ml"]
[24.890733, "o", "\u001b["]
[24.981209, "o", "0m"]
[24.982845, "o", "\r\n"]
[25.015432, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[25.022262, "o", "\u001b"]
[25.203125, "o", "[1"]
[25.293497, "o", "md"]
[25.384074, "o", "oc"]
[25.474236, "o", "k"]
[25.56476, "o", "er"]
[25.655231, "o", "-c"]
[25.745644, "o", "om"]
[25.836069, "o", "po"]
[25.926548, "o", "s"]
[26.107163, "o", "e "]
[26.197717, "o", "-f"]
[26.288137, "o", " d"]
[26.37858, "o", "oc"]
[26.469011, "o", "k"]
[26.559361, "o", "er"]
[26.649862, "o", "-c"]
[26.740238, "o", "om"]
[26.830752, "o", "po"]
[26.924516, "o", "s"]
[27.105613, "o", "e."]
[27.196128, "o", "ya"]
[27.286546, "o", "ml"]
[27.376837, "o", " r"]
[27.467357, "o", "u"]
[27.557834, "o", "n "]
[27.648211, "o", "td"]
[27.738618, "o", "k\u001b"]
[27.828874, "o", "[0"]
[28.009722, "o", "m"]
[28.010906, "o", "\r\n"]
[28.703585, "o", "Creating databases ... \r\r\n"]
[29.316581, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[29.574042, "o", "Creating postgres_tdk_run ... \r\r\n"]
[29.635815, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[30.167647, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[31.58144, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[48.194183, "o", "Execution completed and took 8.717s\r\n"]
[48.19504, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[48.613463, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[48.615091, "o", "\u001b["]
[48.795866, "o", "0;"]
[48.88622, "o", "90"]
[48.97661, "o", "m#"]
[49.066996, "o", " C"]
[49.157254, "o", "he"]
[49.247595, "o", "ck"]
[49.338011, "o", " t"]
[49.428201, "o", "he"]
[49.518317, "o", " R"]
[49.699203, "o", "ESU"]
[49.789591, "o", "LT"]
[49.88, "o", "ED"]
[49.970409, "o", " d"]
[50.060648, "o", "at"]
[50.151052, "o", "ab"]
[50.241336, "o", "as"]
[50.331739, "o", "e "]
[50.42193, "o", "wi"]
[50.603675, "o", "th"]
[50.694139, "o", " co"]
[50.784429, "o", "nt"]
[50.874633, "o", "ro"]
[50.96514, "o", "l "]
[51.055472, "o", "sq"]
[51.145926, "o", "l-"]
[51.236102, "o", "qu"]
[51.326449, "o", "er"]
[51.416802, "o", "y "]
[51.597505, "o", ".."]
[51.687908, "o", ".\u001b["]
[51.778268, "o", "0m"]
[51.779372, "o", "\r\n"]
[51.80143, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[51.80694, "o", "\u001b["]
[51.987511, "o", "1m"]
[52.077946, "o", "us"]
[52.168334, "o", "ql"]
[52.258734, "o", " -q"]
[52.349014, "o", " p"]
[52.439265, "o", "g:"]
[52.529723, "o", "//"]
[52.620118, "o", "po"]
[52.710221, "o", "stg"]
[52.890408, "o", "re"]
[52.980835, "o", "s:"]
[53.071094, "o", "po"]
[53.161409, "o", "st"]
[53.251854, "o", "gre"]
[53.342276, "o", "s@"]
[53.432552, "o", "lo"]
[53.522956, "o", "ca"]
[53.61311, "o", "lh"]
[53.793934, "o", "ost"]
[53.884084, "o", ":6"]
[53.974463, "o", "00"]
[54.065013, "o", "1/"]
[54.155395, "o", "po"]
[54.245687, "o", "stg"]
[54.336179, "o", "re"]
[54.426432, "o", "s "]
[54.51677, "o", "-f"]
[54.607171, "o", " c"]
[54.787951, "o", "ont"]
[54.878418, "o", "ro"]
[54.968694, "o", "l_"]
[55.059124, "o", "qu"]
[55.149546, "o", "er"]
[55.240021, "o", "y.s"]
[55.330457, "o", "ql"]
[55.420684, "o", "\u001b["]
[55.511162, "o", "0m"]
[55.512671, "o", "\r\n"]
[55.640007, "o", " first_name | last_name |              email               | payments | amount \r\n------------+-----------+----------------------------------+----------+--------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93 \r\n(3 rows)\r\n\r\n"]
