{"version": 2, "width": 130, "height": 22, "timestamp": 1699479330, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009659, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.016298, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.019104, "o", "\u001b["]
[0.199637, "o", "0;"]
[0.29008, "o", "90"]
[0.380434, "o", "m#"]
[0.470821, "o", " R"]
[0.561189, "o", "un"]
[0.651597, "o", " t"]
[0.741977, "o", "he"]
[0.832393, "o", " T"]
[0.92288, "o", "DK"]
[1.103539, "o", " tr"]
[1.193972, "o", "an"]
[1.284294, "o", "sf"]
[1.374766, "o", "or"]
[1.465024, "o", "ma"]
[1.555405, "o", "ti"]
[1.645746, "o", "on"]
[1.735993, "o", " ."]
[1.826361, "o", ".."]
[2.007138, "o", "\u001b["]
[2.097575, "o", "0m"]
[2.098622, "o", "\r\n"]
[2.122876, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.130035, "o", "\u001b"]
[2.31079, "o", "[1"]
[2.401169, "o", "me"]
[2.491589, "o", "xp"]
[2.581971, "o", "o"]
[2.672269, "o", "rt"]
[2.762663, "o", " C"]
[2.852954, "o", "ON"]
[2.943365, "o", "FI"]
[3.033753, "o", "G"]
[3.214375, "o", "_F"]
[3.304618, "o", "IL"]
[3.395049, "o", "E="]
[3.485284, "o", "co"]
[3.575741, "o", "n"]
[3.666148, "o", "fi"]
[3.756438, "o", "g_"]
[3.846928, "o", "su"]
[3.937253, "o", "bs"]
[4.118013, "o", "e"]
[4.208431, "o", "tt"]
[4.298766, "o", "in"]
[4.389229, "o", "g."]
[4.479358, "o", "td"]
[4.569733, "o", "k"]
[4.660274, "o", ".y"]
[4.750692, "o", "am"]
[4.841063, "o", "l\u001b"]
[4.93158, "o", "[0"]
[5.112289, "o", "m"]
[5.113669, "o", "\r\n"]
[5.140531, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[5.146699, "o", "\u001b"]
[5.327796, "o", "[1"]
[5.418241, "o", "md"]
[5.508457, "o", "oc"]
[5.59894, "o", "ke"]
[5.689298, "o", "r-"]
[5.779636, "o", "co"]
[5.870134, "o", "mp"]
[5.960646, "o", "os"]
[6.051101, "o", "e "]
[6.231949, "o", "-"]
[6.322224, "o", "f "]
[6.412678, "o", "do"]
[6.503318, "o", "ck"]
[6.593635, "o", "er"]
[6.683951, "o", "-c"]
[6.774306, "o", "om"]
[6.864758, "o", "po"]
[6.955217, "o", "se"]
[7.136123, "o", ".y"]
[7.22663, "o", "a"]
[7.317094, "o", "ml"]
[7.407558, "o", " -"]
[7.497859, "o", "f "]
[7.588239, "o", "do"]
[7.678514, "o", "ck"]
[7.769008, "o", "er"]
[7.85927, "o", "-c"]
[7.949801, "o", "om"]
[8.130457, "o", "po"]
[8.220934, "o", "s"]
[8.311379, "o", "e-"]
[8.401809, "o", "in"]
[8.492241, "o", "pu"]
[8.582701, "o", "t-"]
[8.673281, "o", "db"]
[8.763728, "o", ".y"]
[8.854158, "o", "am"]
[9.034965, "o", "l "]
[9.125519, "o", "ru"]
[9.215926, "o", "n"]
[9.306074, "o", " t"]
[9.396526, "o", "dk"]
[9.487156, "o", " &"]
[9.577468, "o", "> "]
[9.667886, "o", "/d"]
[9.758442, "o", "ev"]
[9.848884, "o", "/n"]
[10.02957, "o", "ul"]
[10.11996, "o", "l\u001b"]
[10.21037, "o", "["]
[10.300767, "o", "0m"]
[10.302391, "o", "\r\n"]
[35.462411, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[35.464178, "o", "\u001b["]
[35.644739, "o", "0;"]
[35.735109, "o", "90"]
[35.82557, "o", "m#"]
[35.915874, "o", " C"]
[36.006274, "o", "he"]
[36.096677, "o", "ck"]
[36.186929, "o", " t"]
[36.277398, "o", "he"]
[36.367681, "o", " O"]
[36.548261, "o", "RI"]
[36.638742, "o", "GI"]
[36.729009, "o", "NA"]
[36.819489, "o", "L "]
[36.9098, "o", "da"]
[37.00025, "o", "ta"]
[37.090628, "o", "ba"]
[37.181016, "o", "se"]
[37.271417, "o", " w"]
[37.452123, "o", "it"]
[37.542524, "o", "h "]
[37.632795, "o", "co"]
[37.723109, "o", "nt"]
[37.813586, "o", "ro"]
[37.907074, "o", "l "]
[37.993668, "o", "sq"]
[38.08385, "o", "l-"]
[38.174399, "o", "qu"]
[38.264683, "o", "er"]
[38.445192, "o", "y "]
[38.535542, "o", ".."]
[38.625941, "o", ".\u001b"]
[38.716223, "o", "[0"]
[38.806574, "o", "m"]
[38.807718, "o", "\r\n"]
[38.831461, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[38.838181, "o", "\u001b["]
[39.018876, "o", "1m"]
[39.109279, "o", "us"]
[39.199672, "o", "ql"]
[39.290068, "o", " -"]
[39.380525, "o", "q "]
[39.470921, "o", "pg"]
[39.561347, "o", ":/"]
[39.651766, "o", "/p"]
[39.742146, "o", "os"]
[39.92301, "o", "tgr"]
[40.013416, "o", "es"]
[40.103659, "o", ":p"]
[40.194029, "o", "os"]
[40.284458, "o", "tg"]
[40.374864, "o", "re"]
[40.465319, "o", "s@"]
[40.555516, "o", "lo"]
[40.64604, "o", "ca"]
[40.826805, "o", "lh"]
[40.917054, "o", "ost"]
[41.007531, "o", ":6"]
[41.103097, "o", "00"]
[41.193532, "o", "0/"]
[41.283608, "o", "po"]
[41.374139, "o", "st"]
[41.464332, "o", "gr"]
[41.554803, "o", "es"]
[41.645283, "o", " -"]
[41.825964, "o", "f "]
[41.916396, "o", "con"]
[42.006836, "o", "tr"]
[42.097062, "o", "ol"]
[42.18739, "o", "_q"]
[42.277864, "o", "ue"]
[42.368266, "o", "ry"]
[42.458654, "o", ".s"]
[42.549033, "o", "ql"]
[42.6395, "o", "\u001b["]
[42.820338, "o", "0m"]
[42.822056, "o", "\r\n"]
[42.959279, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[42.970119, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[42.972306, "o", "\u001b"]
[43.153109, "o", "[0"]
[43.243646, "o", ";9"]
[43.333858, "o", "0m"]
[43.424259, "o", "# "]
[43.514849, "o", "Ch"]
[43.605342, "o", "ec"]
[43.695652, "o", "k "]
[43.785901, "o", "th"]
[43.875933, "o", "e "]
[44.056882, "o", "R"]
[44.147228, "o", "ES"]
[44.237717, "o", "UL"]
[44.327664, "o", "TE"]
[44.417779, "o", "D "]
[44.508048, "o", "da"]
[44.598313, "o", "ta"]
[44.688689, "o", "ba"]
[44.779231, "o", "se"]
[44.960014, "o", " w"]
[45.050502, "o", "i"]
[45.140934, "o", "th"]
[45.231405, "o", " c"]
[45.321634, "o", "on"]
[45.411929, "o", "tr"]
[45.502417, "o", "ol"]
[45.592972, "o", " s"]
[45.683492, "o", "ql"]
[45.773836, "o", "-q"]
[45.954777, "o", "ue"]
[46.045164, "o", "r"]
[46.135684, "o", "y "]
[46.226098, "o", ".."]
[46.316449, "o", ".\u001b"]
[46.406419, "o", "[0"]
[46.496736, "o", "m"]
[46.49725, "o", "\r\n"]
[46.507077, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[46.510022, "o", "\u001b"]
[46.691146, "o", "[1"]
[46.78158, "o", "mu"]
[46.871702, "o", "sq"]
[46.962165, "o", "l "]
[47.052509, "o", "-q"]
[47.14288, "o", " p"]
[47.233385, "o", "g:"]
[47.323646, "o", "//"]
[47.414142, "o", "po"]
[47.594133, "o", "s"]
[47.684287, "o", "tg"]
[47.774631, "o", "re"]
[47.865087, "o", "s:"]
[47.955744, "o", "po"]
[48.046196, "o", "st"]
[48.136372, "o", "gr"]
[48.227055, "o", "es"]
[48.317412, "o", "@l"]
[48.498282, "o", "oc"]
[48.588658, "o", "a"]
[48.679191, "o", "lh"]
[48.769709, "o", "os"]
[48.860057, "o", "t:"]
[48.950626, "o", "60"]
[49.041017, "o", "01"]
[49.131478, "o", "/p"]
[49.222047, "o", "os"]
[49.312389, "o", "tg"]
[49.493244, "o", "re"]
[49.583637, "o", "s"]
[49.674138, "o", " -"]
[49.764689, "o", "f "]
[49.855185, "o", "co"]
[49.945397, "o", "nt"]
[50.035799, "o", "ro"]
[50.126293, "o", "l_"]
[50.216624, "o", "qu"]
[50.397348, "o", "er"]
[50.48795, "o", "y."]
[50.578353, "o", "s"]
[50.668844, "o", "ql"]
[50.759464, "o", "\u001b["]
[50.849567, "o", "0m"]
[50.850061, "o", "\r\n"]
[50.946655, "o", " first_name | last_name |              email               | payments | amount | total_payments | total_amount \r\n------------+-----------+----------------------------------+----------+--------+----------------+--------------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92  |           1605 | 6658.93 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93  |           1605 | 6658.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93  |           1605 | 6658.93 \r\n(3 rows)\r\n\r\n"]
