{"version": 2, "width": 130, "height": 34, "timestamp": 1690899715, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009903, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.016348, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.017989, "o", "\u001b"]
[0.198429, "o", "[0"]
[0.288871, "o", ";9"]
[0.379215, "o", "0m"]
[0.469572, "o", "#"]
[0.559976, "o", " S"]
[0.650216, "o", "ta"]
[0.740726, "o", "rt"]
[0.83109, "o", " d"]
[0.921476, "o", "a"]
[1.102174, "o", "ta"]
[1.19261, "o", "ba"]
[1.282964, "o", "se"]
[1.373151, "o", "s "]
[1.463562, "o", "."]
[1.553985, "o", ".."]
[1.644393, "o", "\u001b["]
[1.734749, "o", "0m"]
[1.735701, "o", "\r\n"]
[1.75515, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.75951, "o", "\u001b"]
[1.940374, "o", "[1"]
[2.030771, "o", "md"]
[2.120969, "o", "oc"]
[2.21137, "o", "ke"]
[2.301768, "o", "r-"]
[2.392098, "o", "co"]
[2.48257, "o", "mp"]
[2.572978, "o", "os"]
[2.663355, "o", "e "]
[2.844104, "o", "-"]
[2.934465, "o", "f "]
[3.024875, "o", "do"]
[3.115235, "o", "ck"]
[3.205644, "o", "er"]
[3.296032, "o", "-c"]
[3.38644, "o", "om"]
[3.476859, "o", "po"]
[3.567316, "o", "se"]
[3.747853, "o", ".y"]
[3.838236, "o", "a"]
[3.928595, "o", "ml"]
[4.019008, "o", " -"]
[4.109205, "o", "f "]
[4.199756, "o", "do"]
[4.289879, "o", "ck"]
[4.380344, "o", "er"]
[4.470741, "o", "-c"]
[4.561139, "o", "om"]
[4.741814, "o", "po"]
[4.832204, "o", "s"]
[4.922606, "o", "e-"]
[5.013022, "o", "in"]
[5.103571, "o", "pu"]
[5.193796, "o", "t-"]
[5.284257, "o", "db"]
[5.374658, "o", ".y"]
[5.464988, "o", "am"]
[5.64566, "o", "l "]
[5.736096, "o", "ru"]
[5.82648, "o", "n"]
[5.916934, "o", " d"]
[6.007374, "o", "at"]
[6.097813, "o", "ab"]
[6.188389, "o", "as"]
[6.278687, "o", "es"]
[6.368998, "o", "\u001b["]
[6.549764, "o", "0m"]
[6.551138, "o", "\r\n"]
[7.154026, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[7.320009, "o", "Creating output_db ... \r\r\n"]
[7.321096, "o", "Creating input_db  ... \r\r\n"]
[8.18219, "o", "\u001b[2A\u001b[2K\r"]
[8.182719, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[8.187509, "o", "\u001b[1A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[11.446125, "o", "Creating postgres_databases_run ... \r\r\n"]
[11.527447, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[12.05359, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[12.357712, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[12.359504, "o", "\u001b"]
[12.539947, "o", "[0"]
[12.630142, "o", ";9"]
[12.720597, "o", "0m"]
[12.811025, "o", "# "]
[12.901364, "o", "Ch"]
[12.991749, "o", "ec"]
[13.082112, "o", "k "]
[13.172321, "o", "th"]
[13.262805, "o", "e "]
[13.443569, "o", "O"]
[13.533975, "o", "RI"]
[13.624098, "o", "GI"]
[13.714552, "o", "NA"]
[13.804919, "o", "L "]
[13.895314, "o", "da"]
[13.9857, "o", "ta"]
[14.076131, "o", "ba"]
[14.166516, "o", "se"]
[14.347307, "o", " w"]
[14.444654, "o", "i"]
[14.527471, "o", "th"]
[14.6178, "o", " c"]
[14.708348, "o", "on"]
[14.798688, "o", "tr"]
[14.889118, "o", "ol"]
[14.979504, "o", " s"]
[15.069899, "o", "ql"]
[15.16031, "o", "-q"]
[15.341212, "o", "ue"]
[15.431465, "o", "r"]
[15.521684, "o", "y "]
[15.616708, "o", ".."]
[15.707317, "o", ".\u001b"]
[15.797631, "o", "[0"]
[15.888115, "o", "m"]
[15.889786, "o", "\r\n"]
[15.916866, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.923081, "o", "\u001b["]
[16.103856, "o", "1m"]
[16.194305, "o", "us"]
[16.284745, "o", "ql"]
[16.375176, "o", " pg"]
[16.4655, "o", ":/"]
[16.555968, "o", "/p"]
[16.646386, "o", "os"]
[16.736872, "o", "tg"]
[16.827317, "o", "res"]
[17.007933, "o", ":p"]
[17.098354, "o", "os"]
[17.188596, "o", "tg"]
[17.278938, "o", "re"]
[17.369386, "o", "s@l"]
[17.459711, "o", "oc"]
[17.550014, "o", "al"]
[17.64006, "o", "ho"]
[17.730744, "o", "st"]
[17.911488, "o", ":60"]
[18.00181, "o", "00"]
[18.092265, "o", "/p"]
[18.182712, "o", "os"]
[18.273112, "o", "tg"]
[18.363594, "o", "res"]
[18.454078, "o", " -"]
[18.544598, "o", "f "]
[18.635011, "o", "co"]
[18.725337, "o", "nt"]
[18.906119, "o", "rol"]
[18.996621, "o", "_q"]
[19.087106, "o", "ue"]
[19.177611, "o", "ry"]
[19.267954, "o", ".s"]
[19.358379, "o", "ql\u001b"]
[19.44875, "o", "[0"]
[19.539295, "o", "m"]
[19.54096, "o", "\r\n"]
[19.651571, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[19.669621, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[19.685124, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.687439, "o", "\u001b["]
[19.868465, "o", "0;"]
[19.958839, "o", "90"]
[20.04911, "o", "m#"]
[20.139638, "o", " R"]
[20.230138, "o", "un"]
[20.320581, "o", " t"]
[20.410978, "o", "he"]
[20.501258, "o", " T"]
[20.591725, "o", "DK"]
[20.771951, "o", " t"]
[20.862094, "o", "ra"]
[20.952458, "o", "ns"]
[21.042937, "o", "fo"]
[21.133214, "o", "rm"]
[21.223627, "o", "at"]
[21.314017, "o", "io"]
[21.404485, "o", "n "]
[21.494925, "o", ".."]
[21.67576, "o", ".\u001b"]
[21.766241, "o", "[0"]
[21.856395, "o", "m"]
[21.857641, "o", "\r\n"]
[21.882622, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.888213, "o", "\u001b["]
[22.068799, "o", "1m"]
[22.159266, "o", "ex"]
[22.249596, "o", "po"]
[22.34003, "o", "rt"]
[22.430498, "o", " C"]
[22.520945, "o", "ON"]
[22.611386, "o", "FI"]
[22.701888, "o", "G_"]
[22.792367, "o", "FI"]
[22.973031, "o", "LE"]
[23.063458, "o", "=c"]
[23.153781, "o", "on"]
[23.244242, "o", "fi"]
[23.334671, "o", "g_"]
[23.425066, "o", "su"]
[23.515528, "o", "bs"]
[23.605925, "o", "et"]
[23.696519, "o", "ti"]
[23.877051, "o", "ng"]
[23.967115, "o", ".t"]
[24.057662, "o", "dk"]
[24.148096, "o", ".y"]
[24.238494, "o", "am"]
[24.32888, "o", "l\u001b"]
[24.419458, "o", "[0"]
[24.509905, "o", "m"]
[24.511516, "o", "\r\n"]
[24.541214, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.547862, "o", "\u001b"]
[24.728614, "o", "[1"]
[24.818825, "o", "md"]
[24.909133, "o", "oc"]
[24.999497, "o", "ke"]
[25.089814, "o", "r-"]
[25.180281, "o", "co"]
[25.270729, "o", "mp"]
[25.360884, "o", "os"]
[25.451366, "o", "e "]
[25.632121, "o", "-"]
[25.722546, "o", "f "]
[25.812931, "o", "do"]
[25.903455, "o", "ck"]
[25.993801, "o", "er"]
[26.084198, "o", "-c"]
[26.174626, "o", "om"]
[26.264979, "o", "po"]
[26.355429, "o", "se"]
[26.535878, "o", ".y"]
[26.62639, "o", "a"]
[26.716817, "o", "ml"]
[26.807311, "o", " r"]
[26.897739, "o", "un"]
[26.988171, "o", " t"]
[27.078617, "o", "dk"]
[27.16851, "o", "\u001b["]
[27.264557, "o", "0m"]
[27.265051, "o", "\r\n"]
[27.99518, "o", "Creating databases ... \r\r\n"]
[28.579214, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.85992, "o", "Creating postgres_tdk_run ... \r\r\n"]
[28.934071, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[29.45773, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[30.997649, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[47.221492, "o", "Execution completed and took 8.719s\r\n"]
[47.222075, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[47.672975, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[47.674665, "o", "\u001b["]
[47.855277, "o", "0;"]
[47.945502, "o", "90"]
[48.035887, "o", "m#"]
[48.126272, "o", " C"]
[48.216473, "o", "he"]
[48.306928, "o", "ck"]
[48.397079, "o", " t"]
[48.487584, "o", "he"]
[48.577979, "o", " R"]
[48.758706, "o", "ES"]
[48.848939, "o", "UL"]
[48.939347, "o", "TE"]
[49.029753, "o", "D "]
[49.120141, "o", "da"]
[49.210527, "o", "ta"]
[49.300844, "o", "ba"]
[49.391131, "o", "se"]
[49.48136, "o", " w"]
[49.661987, "o", "it"]
[49.7523, "o", "h "]
[49.842404, "o", "co"]
[49.932669, "o", "nt"]
[50.022856, "o", "ro"]
[50.113068, "o", "l "]
[50.203238, "o", "sq"]
[50.293672, "o", "l-"]
[50.384172, "o", "qu"]
[50.564748, "o", "er"]
[50.655122, "o", "y "]
[50.745432, "o", ".."]
[50.835825, "o", ".\u001b"]
[50.926225, "o", "[0"]
[51.016706, "o", "m"]
[51.017786, "o", "\r\n"]
[51.041484, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[51.047381, "o", "\u001b"]
[51.228274, "o", "[1"]
[51.318643, "o", "mu"]
[51.408906, "o", "sq"]
[51.499329, "o", "l "]
[51.589619, "o", "pg"]
[51.679994, "o", ":/"]
[51.770434, "o", "/p"]
[51.860877, "o", "os"]
[51.95114, "o", "tg"]
[52.131763, "o", "r"]
[52.222177, "o", "es"]
[52.312616, "o", ":p"]
[52.402884, "o", "os"]
[52.493137, "o", "tg"]
[52.583522, "o", "re"]
[52.673943, "o", "s@"]
[52.764313, "o", "lo"]
[52.854779, "o", "ca"]
[53.035528, "o", "lh"]
[53.125568, "o", "o"]
[53.215724, "o", "st"]
[53.306114, "o", ":6"]
[53.396553, "o", "00"]
[53.487026, "o", "1/"]
[53.577174, "o", "po"]
[53.667597, "o", "st"]
[53.75791, "o", "gr"]
[53.848273, "o", "es"]
[54.028976, "o", " -"]
[54.119467, "o", "f"]
[54.20944, "o", " c"]
[54.299783, "o", "on"]
[54.390167, "o", "tr"]
[54.480671, "o", "ol"]
[54.571174, "o", "_q"]
[54.661534, "o", "ue"]
[54.752047, "o", "ry"]
[54.932618, "o", ".s"]
[55.023033, "o", "ql"]
[55.113514, "o", "\u001b"]
[55.203881, "o", "[0"]
[55.294399, "o", "m"]
[55.295757, "o", "\r\n"]
[55.406374, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[55.41419, "o", " first_name | last_name |              email               | payments | amount \r\n------------+-----------+----------------------------------+----------+--------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93 \r\n(3 rows)\r\n\r\n"]
[75.427706, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[75.43021, "o", "\u001b["]
[75.610974, "o", "1m"]
[75.701632, "o", "\u001b["]
[75.792006, "o", "0m"]
[75.793483, "o", "\r\n"]
