{"version": 2, "width": 130, "height": 34, "timestamp": 1697452912, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009144, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014052, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015801, "o", "\u001b["]
[0.196224, "o", "0;"]
[0.286748, "o", "90"]
[0.377085, "o", "m#"]
[0.46722, "o", " Ru"]
[0.557525, "o", "n "]
[0.647752, "o", "th"]
[0.738024, "o", "e "]
[0.828274, "o", "TD"]
[0.918482, "o", "K t"]
[1.099025, "o", "ra"]
[1.189279, "o", "ns"]
[1.279487, "o", "fo"]
[1.369525, "o", "rm"]
[1.459845, "o", "ati"]
[1.550114, "o", "on"]
[1.6404, "o", " ."]
[1.730691, "o", ".."]
[1.820846, "o", "\u001b["]
[2.001221, "o", "0m"]
[2.002254, "o", "\r\n"]
[2.026566, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.033008, "o", "\u001b"]
[2.213365, "o", "[1"]
[2.303627, "o", "me"]
[2.393966, "o", "xp"]
[2.484224, "o", "o"]
[2.574591, "o", "rt"]
[2.66495, "o", " C"]
[2.755242, "o", "ON"]
[2.845522, "o", "FI"]
[2.935719, "o", "G"]
[3.115975, "o", "_F"]
[3.206474, "o", "IL"]
[3.296559, "o", "E="]
[3.386886, "o", "co"]
[3.477347, "o", "n"]
[3.567515, "o", "fi"]
[3.657978, "o", "g_"]
[3.748362, "o", "su"]
[3.838758, "o", "bs"]
[4.019063, "o", "e"]
[4.109487, "o", "tt"]
[4.19972, "o", "in"]
[4.289852, "o", "g."]
[4.380251, "o", "td"]
[4.470438, "o", "k"]
[4.560965, "o", ".y"]
[4.65104, "o", "am"]
[4.741544, "o", "l\u001b"]
[4.921997, "o", "[0"]
[5.012258, "o", "m"]
[5.013616, "o", "\r\n"]
[5.038003, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[5.043347, "o", "\u001b"]
[5.22396, "o", "[1"]
[5.314271, "o", "md"]
[5.404606, "o", "oc"]
[5.495011, "o", "ke"]
[5.585221, "o", "r-"]
[5.675619, "o", "co"]
[5.766076, "o", "mp"]
[5.856355, "o", "os"]
[5.946417, "o", "e "]
[6.127182, "o", "-"]
[6.217338, "o", "f "]
[6.30759, "o", "do"]
[6.397979, "o", "ck"]
[6.488256, "o", "er"]
[6.578619, "o", "-c"]
[6.668839, "o", "om"]
[6.759218, "o", "po"]
[6.849594, "o", "se"]
[7.029968, "o", ".y"]
[7.12037, "o", "a"]
[7.210762, "o", "ml"]
[7.301039, "o", " -"]
[7.391354, "o", "f "]
[7.481798, "o", "do"]
[7.572081, "o", "ck"]
[7.662322, "o", "er"]
[7.752614, "o", "-c"]
[7.933302, "o", "om"]
[8.023701, "o", "po"]
[8.113897, "o", "s"]
[8.204118, "o", "e-"]
[8.294702, "o", "in"]
[8.384825, "o", "pu"]
[8.475279, "o", "t-"]
[8.565738, "o", "db"]
[8.655946, "o", ".y"]
[8.746318, "o", "am"]
[8.926742, "o", "l "]
[9.016915, "o", "ru"]
[9.107252, "o", "n"]
[9.197478, "o", " t"]
[9.287706, "o", "dk"]
[9.378269, "o", " &"]
[9.468423, "o", "> "]
[9.558724, "o", "/d"]
[9.649112, "o", "ev"]
[9.82962, "o", "/n"]
[9.919846, "o", "ul"]
[10.010312, "o", "l\u001b"]
[10.100568, "o", "["]
[10.191057, "o", "0m"]
[10.192428, "o", "\r\n"]
[36.108926, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[36.110819, "o", "\u001b"]
[36.291318, "o", "[0"]
[36.381595, "o", ";9"]
[36.471843, "o", "0m"]
[36.56207, "o", "#"]
[36.652489, "o", " C"]
[36.74283, "o", "he"]
[36.833066, "o", "ck"]
[36.923201, "o", " t"]
[37.013463, "o", "h"]
[37.193982, "o", "e "]
[37.284298, "o", "OR"]
[37.374599, "o", "IG"]
[37.464921, "o", "IN"]
[37.554915, "o", "A"]
[37.64514, "o", "L "]
[37.735239, "o", "da"]
[37.825317, "o", "ta"]
[37.915675, "o", "ba"]
[38.096274, "o", "s"]
[38.186737, "o", "e "]
[38.276922, "o", "wi"]
[38.367136, "o", "th"]
[38.457431, "o", " c"]
[38.547727, "o", "o"]
[38.638105, "o", "nt"]
[38.728366, "o", "ro"]
[38.818882, "o", "l "]
[38.999491, "o", "sq"]
[39.089655, "o", "l"]
[39.179888, "o", "-q"]
[39.270267, "o", "ue"]
[39.360473, "o", "ry"]
[39.450834, "o", " ."]
[39.541321, "o", "."]
[39.631662, "o", ".\u001b"]
[39.721996, "o", "[0"]
[39.812181, "o", "m"]
[39.813384, "o", "\r\n"]
[39.837869, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[39.843757, "o", "\u001b["]
[40.024345, "o", "1m"]
[40.114726, "o", "us"]
[40.205089, "o", "ql"]
[40.295265, "o", " -"]
[40.385708, "o", "q "]
[40.475984, "o", "pg"]
[40.566333, "o", ":/"]
[40.656628, "o", "/p"]
[40.7469, "o", "os"]
[40.927069, "o", "tg"]
[41.017266, "o", "re"]
[41.107583, "o", "s:"]
[41.197917, "o", "po"]
[41.288134, "o", "st"]
[41.378259, "o", "gr"]
[41.468672, "o", "es"]
[41.559001, "o", "@l"]
[41.649277, "o", "oc"]
[41.82968, "o", "al"]
[41.920026, "o", "ho"]
[42.010247, "o", "st"]
[42.100566, "o", ":6"]
[42.191067, "o", "00"]
[42.28135, "o", "0/"]
[42.371449, "o", "po"]
[42.461709, "o", "st"]
[42.55202, "o", "gr"]
[42.732626, "o", "es"]
[42.82305, "o", " -"]
[42.913263, "o", "f "]
[43.003344, "o", "co"]
[43.093656, "o", "nt"]
[43.184019, "o", "ro"]
[43.274503, "o", "l_"]
[43.364789, "o", "qu"]
[43.454944, "o", "er"]
[43.545275, "o", "y."]
[43.725739, "o", "sq"]
[43.81604, "o", "l\u001b"]
[43.90639, "o", "[0"]
[43.996537, "o", "m"]
[43.998062, "o", "\r\n"]
[44.200353, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[44.224992, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[44.227208, "o", "\u001b["]
[44.407975, "o", "0;"]
[44.498388, "o", "90"]
[44.588498, "o", "m#"]
[44.678795, "o", " C"]
[44.769306, "o", "he"]
[44.859449, "o", "ck"]
[44.94997, "o", " t"]
[45.040252, "o", "he"]
[45.130466, "o", " R"]
[45.310886, "o", "ESU"]
[45.401394, "o", "LT"]
[45.491581, "o", "ED"]
[45.581873, "o", " d"]
[45.672099, "o", "at"]
[45.762215, "o", "ab"]
[45.852544, "o", "as"]
[45.942688, "o", "e "]
[46.033084, "o", "wi"]
[46.213563, "o", "th"]
[46.303841, "o", " co"]
[46.393999, "o", "nt"]
[46.484379, "o", "ro"]
[46.574781, "o", "l "]
[46.665073, "o", "sq"]
[46.755268, "o", "l-"]
[46.845539, "o", "qu"]
[46.935647, "o", "er"]
[47.116173, "o", "y "]
[47.206534, "o", ".."]
[47.29935, "o", ".\u001b["]
[47.389956, "o", "0m"]
[47.39048, "o", "\r\n"]
[47.401546, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[47.404298, "o", "\u001b["]
[47.585036, "o", "1m"]
[47.675217, "o", "us"]
[47.765676, "o", "ql"]
[47.855951, "o", " -"]
[47.946132, "o", "q "]
[48.036444, "o", "pg"]
[48.126708, "o", ":/"]
[48.217229, "o", "/p"]
[48.307326, "o", "os"]
[48.487695, "o", "tg"]
[48.578026, "o", "re"]
[48.668299, "o", "s:"]
[48.758506, "o", "po"]
[48.848874, "o", "st"]
[48.939151, "o", "gr"]
[49.029393, "o", "es"]
[49.119627, "o", "@l"]
[49.20985, "o", "oc"]
[49.390362, "o", "al"]
[49.480814, "o", "ho"]
[49.570937, "o", "st"]
[49.661204, "o", ":6"]
[49.751591, "o", "00"]
[49.841717, "o", "1/"]
[49.932135, "o", "po"]
[50.022527, "o", "st"]
[50.112859, "o", "gr"]
[50.293358, "o", "es"]
[50.383742, "o", " -"]
[50.473797, "o", "f "]
[50.564421, "o", "co"]
[50.654669, "o", "nt"]
[50.745085, "o", "ro"]
[50.835287, "o", "l_"]
[50.925531, "o", "qu"]
[51.015963, "o", "er"]
[51.106428, "o", "y."]
[51.286901, "o", "sq"]
[51.377165, "o", "l\u001b"]
[51.467551, "o", "[0"]
[51.557854, "o", "m"]
[51.559368, "o", "\r\n"]
[51.677435, "o", " first_name | last_name |              email               | payments | amount \r\n------------+-----------+----------------------------------+----------+--------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93 \r\n(3 rows)\r\n\r\n"]
