{"version": 2, "width": 130, "height": 34, "timestamp": 1690823467, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007505, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012082, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.013687, "o", "\u001b["]
[0.19421, "o", "0;"]
[0.284632, "o", "90"]
[0.3751, "o", "m#"]
[0.465494, "o", " S"]
[0.555803, "o", "ta"]
[0.645965, "o", "rt"]
[0.736413, "o", " d"]
[0.826795, "o", "at"]
[0.917039, "o", "ab"]
[1.097799, "o", "as"]
[1.188211, "o", "es"]
[1.278608, "o", " ."]
[1.368971, "o", ".."]
[1.459371, "o", "\u001b["]
[1.549766, "o", "0m"]
[1.5508, "o", "\r\n"]
[1.572058, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.576284, "o", "\u001b["]
[1.756953, "o", "1m"]
[1.847244, "o", "do"]
[1.937507, "o", "ck"]
[2.027905, "o", "er"]
[2.118165, "o", "-c"]
[2.208431, "o", "om"]
[2.298831, "o", "po"]
[2.389217, "o", "se"]
[2.479622, "o", " -"]
[2.660262, "o", "f "]
[2.750575, "o", "do"]
[2.840976, "o", "ck"]
[2.931375, "o", "er"]
[3.021753, "o", "-c"]
[3.112143, "o", "om"]
[3.202546, "o", "po"]
[3.292811, "o", "se"]
[3.383197, "o", ".y"]
[3.563964, "o", "am"]
[3.654315, "o", "l "]
[3.744543, "o", "-f"]
[3.834775, "o", " d"]
[3.925092, "o", "oc"]
[4.015333, "o", "ke"]
[4.105747, "o", "r-"]
[4.195991, "o", "co"]
[4.286387, "o", "mp"]
[4.376673, "o", "os"]
[4.557397, "o", "e-"]
[4.647838, "o", "in"]
[4.738209, "o", "pu"]
[4.828634, "o", "t-"]
[4.919086, "o", "db"]
[5.009309, "o", ".y"]
[5.099688, "o", "am"]
[5.190267, "o", "l "]
[5.280659, "o", "ru"]
[5.461459, "o", "n "]
[5.551819, "o", "da"]
[5.64224, "o", "ta"]
[5.732363, "o", "ba"]
[5.82257, "o", "se"]
[5.912879, "o", "s\u001b"]
[6.003584, "o", "[0"]
[6.093886, "o", "m"]
[6.094361, "o", "\r\n"]
[6.699157, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[6.867509, "o", "Creating output_db ... \r\r\n"]
[6.868962, "o", "Creating input_db  ... \r\r\n"]
[7.977122, "o", "\u001b[2A\u001b[2K\r"]
[7.977904, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[7.983676, "o", "\u001b[1A\u001b[2K\rCreating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[11.260692, "o", "Creating postgres_databases_run ... \r\r\n"]
[11.333035, "o", "\u001b[1A\u001b[2K\r"]
[11.333526, "o", "Creating postgres_databases_run ... \u001b[32mdone\u001b[0m\r"]
[11.333726, "o", "\u001b[1B"]
[11.860395, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[12.215221, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[12.216936, "o", "\u001b"]
[12.397296, "o", "[0"]
[12.487679, "o", ";9"]
[12.577935, "o", "0m"]
[12.668267, "o", "# "]
[12.758646, "o", "Ch"]
[12.84902, "o", "ec"]
[12.939336, "o", "k "]
[13.029725, "o", "th"]
[13.120127, "o", "e "]
[13.300731, "o", "O"]
[13.391128, "o", "RI"]
[13.481603, "o", "GI"]
[13.571995, "o", "NA"]
[13.662334, "o", "L "]
[13.752686, "o", "da"]
[13.843122, "o", "ta"]
[13.933383, "o", "ba"]
[14.023691, "o", "se"]
[14.204257, "o", " w"]
[14.295485, "o", "i"]
[14.38447, "o", "th"]
[14.474936, "o", " c"]
[14.565232, "o", "on"]
[14.655628, "o", "tr"]
[14.746061, "o", "ol"]
[14.836341, "o", " s"]
[14.926694, "o", "ql"]
[15.107317, "o", "-q"]
[15.197689, "o", "ue"]
[15.288131, "o", "r"]
[15.378413, "o", "y "]
[15.468669, "o", ".."]
[15.559152, "o", ".\u001b"]
[15.649524, "o", "[0"]
[15.739952, "o", "m"]
[15.741351, "o", "\r\n"]
[15.764435, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.770778, "o", "\u001b["]
[15.951545, "o", "1m"]
[16.041729, "o", "us"]
[16.132185, "o", "ql"]
[16.222486, "o", " pg"]
[16.312835, "o", ":/"]
[16.403082, "o", "/p"]
[16.493599, "o", "os"]
[16.583943, "o", "tg"]
[16.674409, "o", "res"]
[16.854903, "o", ":p"]
[16.945222, "o", "os"]
[17.035583, "o", "tg"]
[17.12602, "o", "re"]
[17.21633, "o", "s@l"]
[17.306769, "o", "oc"]
[17.396803, "o", "al"]
[17.486802, "o", "ho"]
[17.576954, "o", "st"]
[17.757605, "o", ":60"]
[17.848076, "o", "00"]
[17.938511, "o", "/p"]
[18.0289, "o", "os"]
[18.119062, "o", "tg"]
[18.209672, "o", "res"]
[18.300125, "o", " -"]
[18.390486, "o", "f "]
[18.480936, "o", "co"]
[18.571377, "o", "nt"]
[18.752181, "o", "rol"]
[18.842596, "o", "_q"]
[18.933105, "o", "ue"]
[19.023496, "o", "ry"]
[19.113856, "o", ".s"]
[19.204388, "o", "ql\u001b"]
[19.294813, "o", "[0"]
[19.385114, "o", "m"]
[19.386708, "o", "\r\n"]
[19.511444, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[19.52671, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[19.537948, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.53994, "o", "\u001b"]
[19.720865, "o", "[0"]
[19.811265, "o", ";9"]
[19.901576, "o", "0m"]
[19.99198, "o", "#"]
[20.082537, "o", " R"]
[20.172985, "o", "un"]
[20.263335, "o", " t"]
[20.353779, "o", "he"]
[20.444067, "o", " "]
[20.624476, "o", "TD"]
[20.714588, "o", "K "]
[20.804906, "o", "tr"]
[20.895298, "o", "an"]
[20.985763, "o", "s"]
[21.076143, "o", "fo"]
[21.166601, "o", "rm"]
[21.256894, "o", "at"]
[21.347232, "o", "io"]
[21.52781, "o", "n"]
[21.618153, "o", " ."]
[21.708409, "o", ".."]
[21.798599, "o", "\u001b["]
[21.88912, "o", "0m"]
[21.89052, "o", "\r\n"]
[21.91692, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.922746, "o", "\u001b["]
[22.103778, "o", "1m"]
[22.194205, "o", "ex"]
[22.284421, "o", "po"]
[22.374814, "o", "rt "]
[22.465258, "o", "CO"]
[22.555821, "o", "NF"]
[22.6462, "o", "IG"]
[22.736708, "o", "_F"]
[22.827179, "o", "ILE"]
[23.007928, "o", "=c"]
[23.098403, "o", "on"]
[23.188696, "o", "fi"]
[23.279191, "o", "g_"]
[23.369674, "o", "sub"]
[23.459856, "o", "se"]
[23.5503, "o", "tt"]
[23.640797, "o", "in"]
[23.731302, "o", "g."]
[23.911297, "o", "tdk"]
[24.001734, "o", ".y"]
[24.092012, "o", "am"]
[24.182535, "o", "l\u001b"]
[24.272821, "o", "[0"]
[24.363326, "o", "m"]
[24.365063, "o", "\r\n"]
[24.39454, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.401557, "o", "\u001b["]
[24.582349, "o", "1m"]
[24.672653, "o", "do"]
[24.762923, "o", "ck"]
[24.853229, "o", "er"]
[24.943607, "o", "-c"]
[25.034008, "o", "om"]
[25.12444, "o", "po"]
[25.214787, "o", "se"]
[25.305275, "o", " -"]
[25.486062, "o", "f d"]
[25.576213, "o", "oc"]
[25.666613, "o", "ke"]
[25.756792, "o", "r-"]
[25.847232, "o", "co"]
[25.937659, "o", "mp"]
[26.028159, "o", "os"]
[26.118508, "o", "e."]
[26.208483, "o", "ya"]
[26.388895, "o", "ml"]
[26.479304, "o", " ru"]
[26.56982, "o", "n "]
[26.660293, "o", "td"]
[26.750751, "o", "k\u001b"]
[26.841093, "o", "[0"]
[26.931531, "o", "m"]
[26.933308, "o", "\r\n"]
[27.722621, "o", "Creating databases ... \r\r\n"]
[28.306973, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.55433, "o", "Creating postgres_tdk_run ... \r\r\n"]
[28.615961, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[29.148064, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[30.677654, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[46.962053, "o", "Execution completed and took 8.813s\r\n"]
[46.962569, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[47.456287, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[47.460567, "o", "\u001b"]
[47.641036, "o", "[0"]
[47.731433, "o", ";9"]
[47.821846, "o", "0m"]
[47.912192, "o", "# "]
[48.002331, "o", "Ch"]
[48.092534, "o", "ec"]
[48.182823, "o", "k "]
[48.273193, "o", "th"]
[48.363581, "o", "e "]
[48.544474, "o", "R"]
[48.634749, "o", "ES"]
[48.725116, "o", "UL"]
[48.815506, "o", "TE"]
[48.905915, "o", "D "]
[48.996004, "o", "da"]
[49.086535, "o", "ta"]
[49.176897, "o", "ba"]
[49.267097, "o", "se"]
[49.447825, "o", " w"]
[49.538238, "o", "i"]
[49.628206, "o", "th"]
[49.718341, "o", " c"]
[49.808653, "o", "on"]
[49.89894, "o", "tr"]
[49.989301, "o", "ol"]
[50.079655, "o", " s"]
[50.17012, "o", "ql"]
[50.350684, "o", "-q"]
[50.440924, "o", "ue"]
[50.531301, "o", "r"]
[50.62169, "o", "y "]
[50.712132, "o", ".."]
[50.802419, "o", ".\u001b"]
[50.892807, "o", "[0"]
[50.983342, "o", "m"]
[50.984876, "o", "\r\n"]
[51.018092, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[51.023808, "o", "\u001b"]
[51.204608, "o", "[1"]
[51.295042, "o", "mu"]
[51.385281, "o", "sq"]
[51.475751, "o", "l"]
[51.565995, "o", " p"]
[51.6562, "o", "g:"]
[51.74644, "o", "//"]
[51.836857, "o", "po"]
[51.927224, "o", "s"]
[52.107821, "o", "tg"]
[52.198048, "o", "re"]
[52.288399, "o", "s:"]
[52.378707, "o", "po"]
[52.469034, "o", "s"]
[52.559435, "o", "tg"]
[52.649881, "o", "re"]
[52.740358, "o", "s@"]
[52.830315, "o", "lo"]
[53.010806, "o", "c"]
[53.10111, "o", "al"]
[53.191556, "o", "ho"]
[53.281825, "o", "st"]
[53.372299, "o", ":6"]
[53.462742, "o", "0"]
[53.553022, "o", "01"]
[53.643469, "o", "/p"]
[53.73368, "o", "os"]
[53.824065, "o", "tg"]
[54.004798, "o", "r"]
[54.095272, "o", "es"]
[54.185676, "o", " -"]
[54.276166, "o", "f "]
[54.366606, "o", "co"]
[54.457032, "o", "n"]
[54.547451, "o", "tr"]
[54.637818, "o", "ol"]
[54.728229, "o", "_q"]
[54.9091, "o", "ue"]
[54.999564, "o", "r"]
[55.089865, "o", "y."]
[55.180227, "o", "sq"]
[55.270673, "o", "l\u001b"]
[55.36099, "o", "[0"]
[55.451448, "o", "m"]
[55.452889, "o", "\r\n"]
[55.561699, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[55.569852, "o", " first_name | last_name |              email               | payments | amount \r\n------------+-----------+----------------------------------+----------+--------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93 \r\n(3 rows)\r\n\r\n"]
[55.581383, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[55.583045, "o", "\u001b"]
[55.763797, "o", "[1"]
[55.854134, "o", "m\u001b"]
[55.944469, "o", "[0"]
[56.035492, "o", "m"]
[56.036047, "o", "\r\n"]
