{"version": 2, "width": 130, "height": 22, "timestamp": 1697544961, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010366, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.016309, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.018166, "o", "\u001b"]
[0.198549, "o", "[0"]
[0.288698, "o", ";9"]
[0.378862, "o", "0m"]
[0.469015, "o", "# "]
[0.559177, "o", "Ru"]
[0.649355, "o", "n "]
[0.739503, "o", "th"]
[0.829705, "o", "e "]
[0.919865, "o", "TD"]
[1.100172, "o", "K"]
[1.190396, "o", " t"]
[1.280653, "o", "ra"]
[1.370761, "o", "ns"]
[1.461063, "o", "fo"]
[1.551441, "o", "rm"]
[1.641833, "o", "at"]
[1.732289, "o", "io"]
[1.822657, "o", "n "]
[2.003364, "o", ".."]
[2.093731, "o", "."]
[2.184084, "o", "\u001b["]
[2.274457, "o", "0m"]
[2.275513, "o", "\r\n"]
[2.298299, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.305671, "o", "\u001b["]
[2.486374, "o", "1m"]
[2.576726, "o", "ex"]
[2.667201, "o", "po"]
[2.757454, "o", "rt "]
[2.84759, "o", "CO"]
[2.937941, "o", "NF"]
[3.028335, "o", "IG"]
[3.118717, "o", "_F"]
[3.208699, "o", "ILE"]
[3.389657, "o", "=c"]
[3.479956, "o", "on"]
[3.570426, "o", "fi"]
[3.660746, "o", "g_"]
[3.751036, "o", "sub"]
[3.841346, "o", "se"]
[3.931676, "o", "tt"]
[4.021928, "o", "in"]
[4.112448, "o", "g."]
[4.29318, "o", "tdk"]
[4.383599, "o", ".y"]
[4.473839, "o", "am"]
[4.564355, "o", "l\u001b"]
[4.654785, "o", "[0"]
[4.745211, "o", "m"]
[4.746568, "o", "\r\n"]
[4.772846, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.779051, "o", "\u001b["]
[4.96007, "o", "1m"]
[5.050532, "o", "do"]
[5.140724, "o", "ck"]
[5.231204, "o", "er"]
[5.321463, "o", "-c"]
[5.411907, "o", "om"]
[5.502199, "o", "po"]
[5.592704, "o", "se"]
[5.683041, "o", " -"]
[5.863626, "o", "f "]
[5.954211, "o", "do"]
[6.044749, "o", "ck"]
[6.135048, "o", "er"]
[6.225449, "o", "-c"]
[6.315903, "o", "om"]
[6.406303, "o", "po"]
[6.496805, "o", "se"]
[6.587142, "o", ".y"]
[6.768029, "o", "am"]
[6.858419, "o", "l "]
[6.948896, "o", "-f"]
[7.039431, "o", " d"]
[7.129795, "o", "oc"]
[7.220185, "o", "ke"]
[7.310672, "o", "r-"]
[7.401226, "o", "co"]
[7.491703, "o", "mp"]
[7.581997, "o", "os"]
[7.762879, "o", "e-"]
[7.853135, "o", "in"]
[7.943588, "o", "pu"]
[8.034056, "o", "t-"]
[8.124621, "o", "db"]
[8.215011, "o", ".y"]
[8.305262, "o", "am"]
[8.395755, "o", "l "]
[8.486081, "o", "ru"]
[8.666933, "o", "n "]
[8.757169, "o", "td"]
[8.847656, "o", "k "]
[8.938131, "o", "&>"]
[9.028643, "o", " /"]
[9.119066, "o", "de"]
[9.209518, "o", "v/"]
[9.299858, "o", "nu"]
[9.390353, "o", "ll"]
[9.480823, "o", "\u001b["]
[9.661535, "o", "0m"]
[9.66323, "o", "\r\n"]
[35.291624, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[35.293397, "o", "\u001b"]
[35.474125, "o", "[0"]
[35.564496, "o", ";9"]
[35.654902, "o", "0m"]
[35.745149, "o", "#"]
[35.835533, "o", " C"]
[35.925797, "o", "he"]
[36.01619, "o", "ck"]
[36.106438, "o", " t"]
[36.196834, "o", "h"]
[36.377601, "o", "e "]
[36.467927, "o", "OR"]
[36.558199, "o", "IG"]
[36.648655, "o", "IN"]
[36.73903, "o", "A"]
[36.829259, "o", "L "]
[36.91967, "o", "da"]
[37.009961, "o", "ta"]
[37.100329, "o", "ba"]
[37.281082, "o", "s"]
[37.380691, "o", "e "]
[37.461274, "o", "wi"]
[37.551698, "o", "th"]
[37.642005, "o", " c"]
[37.732298, "o", "o"]
[37.822697, "o", "nt"]
[37.913089, "o", "ro"]
[38.003395, "o", "l "]
[38.093745, "o", "sq"]
[38.274514, "o", "l"]
[38.364924, "o", "-q"]
[38.455333, "o", "ue"]
[38.545746, "o", "ry"]
[38.636121, "o", " ."]
[38.726516, "o", "."]
[38.816932, "o", ".\u001b"]
[38.907111, "o", "[0"]
[38.997447, "o", "m"]
[38.998747, "o", "\r\n"]
[39.022505, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[39.029226, "o", "\u001b["]
[39.209972, "o", "1m"]
[39.300182, "o", "us"]
[39.39061, "o", "ql"]
[39.481105, "o", " -q"]
[39.571458, "o", " p"]
[39.661894, "o", "g:"]
[39.752357, "o", "//"]
[39.842837, "o", "po"]
[39.93325, "o", "stg"]
[40.113823, "o", "re"]
[40.204175, "o", "s:"]
[40.294629, "o", "po"]
[40.385042, "o", "st"]
[40.47551, "o", "gre"]
[40.565622, "o", "s@"]
[40.655823, "o", "lo"]
[40.745899, "o", "ca"]
[40.836233, "o", "lh"]
[41.017175, "o", "ost"]
[41.107567, "o", ":6"]
[41.197999, "o", "00"]
[41.288695, "o", "0/"]
[41.37886, "o", "po"]
[41.469101, "o", "stg"]
[41.559679, "o", "re"]
[41.650061, "o", "s "]
[41.740766, "o", "-f"]
[41.831078, "o", " c"]
[42.011859, "o", "ont"]
[42.102139, "o", "ro"]
[42.192765, "o", "l_"]
[42.283134, "o", "qu"]
[42.37353, "o", "er"]
[42.464097, "o", "y.s"]
[42.554406, "o", "ql"]
[42.644822, "o", "\u001b["]
[42.735419, "o", "0m"]
[42.737247, "o", "\r\n"]
[42.866669, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[42.877618, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[42.879503, "o", "\u001b"]
[43.060205, "o", "[0"]
[43.150264, "o", ";9"]
[43.24075, "o", "0m"]
[43.331386, "o", "# "]
[43.42165, "o", "Ch"]
[43.512084, "o", "ec"]
[43.602619, "o", "k "]
[43.692999, "o", "th"]
[43.783354, "o", "e "]
[43.963383, "o", "R"]
[44.05372, "o", "ES"]
[44.144313, "o", "UL"]
[44.234748, "o", "TE"]
[44.325334, "o", "D "]
[44.415851, "o", "da"]
[44.506178, "o", "ta"]
[44.596711, "o", "ba"]
[44.687125, "o", "se"]
[44.867725, "o", " w"]
[44.958094, "o", "i"]
[45.0487, "o", "th"]
[45.139108, "o", " c"]
[45.229442, "o", "on"]
[45.319885, "o", "tr"]
[45.410394, "o", "ol"]
[45.500851, "o", " s"]
[45.590911, "o", "ql"]
[45.681287, "o", "-q"]
[45.862057, "o", "ue"]
[45.95253, "o", "r"]
[46.043003, "o", "y "]
[46.133305, "o", ".."]
[46.223832, "o", ".\u001b"]
[46.314209, "o", "[0"]
[46.404788, "o", "m"]
[46.406518, "o", "\r\n"]
[46.439933, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[46.44719, "o", "\u001b"]
[46.628159, "o", "[1"]
[46.718425, "o", "mu"]
[46.809075, "o", "sq"]
[46.899333, "o", "l"]
[46.989826, "o", " -"]
[47.079683, "o", "q "]
[47.169892, "o", "pg"]
[47.260106, "o", ":/"]
[47.350487, "o", "/"]
[47.531333, "o", "po"]
[47.621625, "o", "st"]
[47.712111, "o", "gr"]
[47.802468, "o", "es"]
[47.893043, "o", ":"]
[47.983437, "o", "po"]
[48.073844, "o", "st"]
[48.164343, "o", "gr"]
[48.254722, "o", "es"]
[48.435578, "o", "@"]
[48.525911, "o", "lo"]
[48.61639, "o", "ca"]
[48.706863, "o", "lh"]
[48.797345, "o", "os"]
[48.887659, "o", "t"]
[48.978004, "o", ":6"]
[49.068281, "o", "00"]
[49.158754, "o", "1/"]
[49.249228, "o", "po"]
[49.429968, "o", "s"]
[49.520423, "o", "tg"]
[49.610912, "o", "re"]
[49.701404, "o", "s "]
[49.791422, "o", "-f"]
[49.882048, "o", " "]
[49.972552, "o", "co"]
[50.063013, "o", "nt"]
[50.153305, "o", "ro"]
[50.333619, "o", "l_"]
[50.423732, "o", "q"]
[50.514053, "o", "ue"]
[50.604646, "o", "ry"]
[50.694995, "o", ".s"]
[50.785493, "o", "ql"]
[50.876005, "o", "\u001b"]
[50.96635, "o", "[0"]
[51.056843, "o", "m"]
[51.058487, "o", "\r\n"]
[51.185735, "o", " first_name | last_name |              email               | payments | amount | total_payments | total_amount \r\n------------+-----------+----------------------------------+----------+--------+----------------+--------------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92  |           1605 | 6658.93 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93  |           1605 | 6658.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93  |           1605 | 6658.93 \r\n(3 rows)\r\n\r\n"]
