{"version": 2, "width": 130, "height": 19, "timestamp": 1697461729, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008844, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.01359, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015566, "o", "\u001b"]
[0.196242, "o", "[0"]
[0.286642, "o", ";9"]
[0.37706, "o", "0m"]
[0.467428, "o", "# "]
[0.557688, "o", "Ru"]
[0.647989, "o", "n "]
[0.738436, "o", "th"]
[0.828939, "o", "e "]
[0.91922, "o", "TD"]
[1.099953, "o", "K"]
[1.190298, "o", " t"]
[1.280725, "o", "ra"]
[1.371067, "o", "ns"]
[1.461504, "o", "fo"]
[1.551714, "o", "rm"]
[1.642082, "o", "at"]
[1.732224, "o", "io"]
[1.822569, "o", "n "]
[2.003295, "o", ".."]
[2.09369, "o", "."]
[2.183881, "o", "\u001b["]
[2.27431, "o", "0m"]
[2.275419, "o", "\r\n"]
[2.28565, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.288239, "o", "\u001b"]
[2.469005, "o", "[1"]
[2.559436, "o", "me"]
[2.649565, "o", "xp"]
[2.739967, "o", "or"]
[2.830192, "o", "t "]
[2.920673, "o", "CO"]
[3.011106, "o", "NF"]
[3.101465, "o", "IG"]
[3.191876, "o", "_F"]
[3.372635, "o", "I"]
[3.462917, "o", "LE"]
[3.553302, "o", "=c"]
[3.643715, "o", "on"]
[3.733975, "o", "fi"]
[3.824406, "o", "g_"]
[3.914704, "o", "su"]
[4.005139, "o", "bs"]
[4.095556, "o", "et"]
[4.276231, "o", "ti"]
[4.366463, "o", "n"]
[4.457, "o", "g."]
[4.547405, "o", "td"]
[4.637708, "o", "k."]
[4.728256, "o", "ya"]
[4.818628, "o", "ml"]
[4.908997, "o", "\u001b["]
[4.999379, "o", "0m"]
[5.000855, "o", "\r\n"]
[5.030158, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[5.036355, "o", "\u001b"]
[5.217231, "o", "[1"]
[5.307694, "o", "md"]
[5.398135, "o", "oc"]
[5.488593, "o", "k"]
[5.579009, "o", "er"]
[5.66947, "o", "-c"]
[5.75982, "o", "om"]
[5.850253, "o", "po"]
[5.940535, "o", "s"]
[6.121434, "o", "e "]
[6.211881, "o", "-f"]
[6.302298, "o", " d"]
[6.392748, "o", "oc"]
[6.483185, "o", "k"]
[6.573491, "o", "er"]
[6.663955, "o", "-c"]
[6.754472, "o", "om"]
[6.844962, "o", "po"]
[7.025769, "o", "s"]
[7.116224, "o", "e."]
[7.206695, "o", "ya"]
[7.297106, "o", "ml"]
[7.387741, "o", " -"]
[7.478136, "o", "f"]
[7.568636, "o", " d"]
[7.659096, "o", "oc"]
[7.74934, "o", "ke"]
[7.839846, "o", "r-"]
[8.020798, "o", "c"]
[8.111179, "o", "om"]
[8.201557, "o", "po"]
[8.292053, "o", "se"]
[8.382421, "o", "-i"]
[8.473006, "o", "n"]
[8.563261, "o", "pu"]
[8.653698, "o", "t-"]
[8.744183, "o", "db"]
[8.925083, "o", ".y"]
[9.015532, "o", "a"]
[9.105934, "o", "ml"]
[9.19644, "o", " r"]
[9.286856, "o", "un"]
[9.377207, "o", " t"]
[9.467711, "o", "d"]
[9.558125, "o", "k "]
[9.64863, "o", "&>"]
[9.739033, "o", " /"]
[9.919975, "o", "de"]
[10.010026, "o", "v"]
[10.100179, "o", "/n"]
[10.1907, "o", "ul"]
[10.281201, "o", "l\u001b"]
[10.371714, "o", "[0"]
[10.462127, "o", "m"]
[10.46392, "o", "\r\n"]
[35.827104, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[35.828787, "o", "\u001b"]
[36.009463, "o", "[0"]
[36.099801, "o", ";9"]
[36.190202, "o", "0m"]
[36.280607, "o", "#"]
[36.370981, "o", " C"]
[36.46137, "o", "he"]
[36.551559, "o", "ck"]
[36.64185, "o", " t"]
[36.732225, "o", "h"]
[36.912799, "o", "e "]
[37.003055, "o", "OR"]
[37.093493, "o", "IG"]
[37.183838, "o", "IN"]
[37.274125, "o", "A"]
[37.364546, "o", "L "]
[37.454923, "o", "da"]
[37.545317, "o", "ta"]
[37.635736, "o", "ba"]
[37.816301, "o", "s"]
[37.906583, "o", "e "]
[37.99676, "o", "wi"]
[38.092217, "o", "th"]
[38.182305, "o", " c"]
[38.272626, "o", "o"]
[38.362903, "o", "nt"]
[38.453317, "o", "ro"]
[38.543484, "o", "l "]
[38.633852, "o", "sq"]
[38.814521, "o", "l"]
[38.904809, "o", "-q"]
[38.995166, "o", "ue"]
[39.085449, "o", "ry"]
[39.175856, "o", " ."]
[39.266132, "o", "."]
[39.356612, "o", ".\u001b"]
[39.446932, "o", "[0"]
[39.537294, "o", "m"]
[39.538544, "o", "\r\n"]
[39.568482, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[39.574503, "o", "\u001b"]
[39.755364, "o", "[1"]
[39.845763, "o", "mu"]
[39.936194, "o", "sq"]
[40.026543, "o", "l"]
[40.116967, "o", " -"]
[40.207352, "o", "q "]
[40.297625, "o", "pg"]
[40.388032, "o", ":/"]
[40.478478, "o", "/"]
[40.659045, "o", "po"]
[40.749434, "o", "st"]
[40.839874, "o", "gr"]
[40.930304, "o", "es"]
[41.020785, "o", ":"]
[41.11119, "o", "po"]
[41.201665, "o", "st"]
[41.291455, "o", "gr"]
[41.381591, "o", "es"]
[41.562469, "o", "@"]
[41.652783, "o", "lo"]
[41.743279, "o", "ca"]
[41.83356, "o", "lh"]
[41.92373, "o", "os"]
[42.014176, "o", "t"]
[42.104619, "o", ":6"]
[42.195064, "o", "00"]
[42.28562, "o", "0/"]
[42.375933, "o", "po"]
[42.556585, "o", "s"]
[42.647062, "o", "tg"]
[42.737498, "o", "re"]
[42.827896, "o", "s "]
[42.918363, "o", "-f"]
[43.008577, "o", " "]
[43.099103, "o", "co"]
[43.189505, "o", "nt"]
[43.27995, "o", "ro"]
[43.460515, "o", "l_"]
[43.550832, "o", "q"]
[43.641305, "o", "ue"]
[43.731771, "o", "ry"]
[43.822215, "o", ".s"]
[43.912356, "o", "ql"]
[44.002732, "o", "\u001b"]
[44.093154, "o", "[0"]
[44.183802, "o", "m"]
[44.185577, "o", "\r\n"]
[44.313172, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[44.324774, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[44.327022, "o", "\u001b["]
[44.507374, "o", "0;"]
[44.597493, "o", "90"]
[44.687901, "o", "m#"]
[44.778202, "o", " Ch"]
[44.868718, "o", "ec"]
[44.959272, "o", "k "]
[45.049535, "o", "th"]
[45.140032, "o", "e "]
[45.230339, "o", "RES"]
[45.411014, "o", "UL"]
[45.501219, "o", "TE"]
[45.591745, "o", "D "]
[45.682117, "o", "da"]
[45.772666, "o", "tab"]
[45.863121, "o", "as"]
[45.953408, "o", "e "]
[46.043842, "o", "wi"]
[46.134237, "o", "th"]
[46.314966, "o", " co"]
[46.40514, "o", "nt"]
[46.495179, "o", "ro"]
[46.585447, "o", "l "]
[46.675997, "o", "sq"]
[46.766511, "o", "l-q"]
[46.856983, "o", "ue"]
[46.947293, "o", "ry"]
[47.03775, "o", " ."]
[47.128279, "o", ".."]
[47.308966, "o", "\u001b[0"]
[47.399391, "o", "m"]
[47.401088, "o", "\r\n"]
[47.43166, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[47.437709, "o", "\u001b"]
[47.618709, "o", "[1"]
[47.708727, "o", "mu"]
[47.798733, "o", "sq"]
[47.889115, "o", "l"]
[47.979512, "o", " -"]
[48.069785, "o", "q "]
[48.159893, "o", "pg"]
[48.250363, "o", ":/"]
[48.340863, "o", "/"]
[48.521482, "o", "po"]
[48.611936, "o", "st"]
[48.702393, "o", "gr"]
[48.792845, "o", "es"]
[48.883336, "o", ":"]
[48.973324, "o", "po"]
[49.063752, "o", "st"]
[49.154287, "o", "gr"]
[49.244818, "o", "es"]
[49.425637, "o", "@"]
[49.515931, "o", "lo"]
[49.606223, "o", "ca"]
[49.696722, "o", "lh"]
[49.787089, "o", "os"]
[49.877649, "o", "t"]
[49.967961, "o", ":6"]
[50.058367, "o", "00"]
[50.148718, "o", "1/"]
[50.239244, "o", "po"]
[50.419949, "o", "s"]
[50.510294, "o", "tg"]
[50.600774, "o", "re"]
[50.691102, "o", "s "]
[50.781618, "o", "-f"]
[50.871777, "o", " "]
[50.961792, "o", "co"]
[51.052227, "o", "nt"]
[51.14276, "o", "ro"]
[51.323628, "o", "l_"]
[51.414065, "o", "q"]
[51.504569, "o", "ue"]
[51.595018, "o", "ry"]
[51.685454, "o", ".s"]
[51.776058, "o", "ql"]
[51.866402, "o", "\u001b"]
[51.956906, "o", "[0"]
[52.047052, "o", "m"]
[52.048358, "o", "\r\n"]
[52.171217, "o", " first_name | last_name |              email               | payments | amount \r\n------------+-----------+----------------------------------+----------+--------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93 \r\n(3 rows)\r\n\r\n"]
