{"version": 2, "width": 130, "height": 34, "timestamp": 1690914627, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008257, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.013793, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.015394, "o", "\u001b"]
[0.195794, "o", "[0"]
[0.286166, "o", ";9"]
[0.376554, "o", "0m"]
[0.466845, "o", "# "]
[0.557299, "o", "St"]
[0.647633, "o", "ar"]
[0.73805, "o", "t "]
[0.828429, "o", "da"]
[0.9188, "o", "ta"]
[1.09935, "o", "b"]
[1.18982, "o", "as"]
[1.280154, "o", "es"]
[1.370577, "o", " ."]
[1.461048, "o", ".."]
[1.551164, "o", "\u001b["]
[1.641625, "o", "0m"]
[1.642689, "o", "\r\n"]
[1.663677, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.667933, "o", "\u001b"]
[1.848367, "o", "[1"]
[1.938617, "o", "md"]
[2.029131, "o", "oc"]
[2.119348, "o", "k"]
[2.209554, "o", "er"]
[2.299932, "o", "-c"]
[2.390321, "o", "om"]
[2.480692, "o", "po"]
[2.571093, "o", "s"]
[2.751817, "o", "e "]
[2.842206, "o", "-f"]
[2.932667, "o", " d"]
[3.023079, "o", "oc"]
[3.113492, "o", "k"]
[3.203737, "o", "er"]
[3.294124, "o", "-c"]
[3.384505, "o", "om"]
[3.474888, "o", "po"]
[3.655623, "o", "s"]
[3.746, "o", "e."]
[3.836285, "o", "ya"]
[3.926509, "o", "ml"]
[4.016538, "o", " -"]
[4.106874, "o", "f"]
[4.197309, "o", " d"]
[4.287736, "o", "oc"]
[4.378157, "o", "ke"]
[4.468555, "o", "r-"]
[4.649312, "o", "c"]
[4.739716, "o", "om"]
[4.830166, "o", "po"]
[4.920586, "o", "se"]
[5.011001, "o", "-i"]
[5.101382, "o", "n"]
[5.191802, "o", "pu"]
[5.282265, "o", "t-"]
[5.372511, "o", "db"]
[5.553306, "o", ".y"]
[5.64367, "o", "a"]
[5.73395, "o", "ml"]
[5.824473, "o", " r"]
[5.914562, "o", "un"]
[6.005003, "o", " d"]
[6.095462, "o", "a"]
[6.185876, "o", "ta"]
[6.276315, "o", "ba"]
[6.457086, "o", "se"]
[6.547351, "o", "s "]
[6.637912, "o", "2"]
[6.728145, "o", "> "]
[6.818667, "o", "/d"]
[6.909056, "o", "ev"]
[6.999503, "o", "/n"]
[7.089911, "o", "u"]
[7.180238, "o", "ll"]
[7.270635, "o", "\u001b["]
[7.451341, "o", "0m"]
[7.452737, "o", "\r\n"]
[12.978891, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[13.295895, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[13.297521, "o", "\u001b["]
[13.478128, "o", "0;"]
[13.568542, "o", "90"]
[13.658967, "o", "m#"]
[13.749353, "o", " Ch"]
[13.839625, "o", "ec"]
[13.930002, "o", "k "]
[14.020246, "o", "th"]
[14.110661, "o", "e "]
[14.201057, "o", "ORI"]
[14.381597, "o", "GI"]
[14.471882, "o", "NA"]
[14.56229, "o", "L "]
[14.652597, "o", "da"]
[14.742901, "o", "tab"]
[14.833243, "o", "as"]
[14.923496, "o", "e "]
[15.01388, "o", "wi"]
[15.104144, "o", "th"]
[15.284509, "o", " co"]
[15.374728, "o", "nt"]
[15.465064, "o", "ro"]
[15.555382, "o", "l "]
[15.64565, "o", "sq"]
[15.736106, "o", "l-q"]
[15.8263, "o", "ue"]
[15.916451, "o", "ry"]
[16.006814, "o", " ."]
[16.187578, "o", ".."]
[16.277874, "o", "\u001b[0"]
[16.368268, "o", "m"]
[16.369429, "o", "\r\n"]
[16.392112, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[16.396885, "o", "\u001b["]
[16.577669, "o", "1m"]
[16.667937, "o", "us"]
[16.758298, "o", "ql"]
[16.848715, "o", " -"]
[16.939178, "o", "q "]
[17.02957, "o", "pg"]
[17.119854, "o", ":/"]
[17.210279, "o", "/p"]
[17.300709, "o", "os"]
[17.481519, "o", "tgr"]
[17.571969, "o", "es"]
[17.662394, "o", ":p"]
[17.752712, "o", "os"]
[17.843123, "o", "tg"]
[17.93356, "o", "re"]
[18.023784, "o", "s@"]
[18.114259, "o", "lo"]
[18.204579, "o", "ca"]
[18.385309, "o", "lh"]
[18.478821, "o", "ost"]
[18.568988, "o", ":6"]
[18.659268, "o", "00"]
[18.749641, "o", "0/"]
[18.840183, "o", "po"]
[18.930302, "o", "st"]
[19.020785, "o", "gr"]
[19.111037, "o", "es"]
[19.201536, "o", " -"]
[19.38221, "o", "f "]
[19.472653, "o", "con"]
[19.563121, "o", "tr"]
[19.653527, "o", "ol"]
[19.743983, "o", "_q"]
[19.834317, "o", "ue"]
[19.924695, "o", "ry"]
[20.015149, "o", ".s"]
[20.105289, "o", "ql"]
[20.286161, "o", "\u001b["]
[20.376626, "o", "0m"]
[20.378154, "o", "\r\n"]
[20.509438, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[20.519534, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[20.521658, "o", "\u001b["]
[20.70253, "o", "0;"]
[20.792992, "o", "90"]
[20.88328, "o", "m#"]
[20.973737, "o", " Ru"]
[21.064199, "o", "n "]
[21.154493, "o", "th"]
[21.244956, "o", "e "]
[21.335176, "o", "TD"]
[21.4257, "o", "K t"]
[21.606313, "o", "ra"]
[21.696716, "o", "ns"]
[21.787068, "o", "fo"]
[21.877395, "o", "rm"]
[21.967589, "o", "ati"]
[22.05814, "o", "on"]
[22.148441, "o", " ."]
[22.238969, "o", ".."]
[22.329461, "o", "\u001b["]
[22.510062, "o", "0m"]
[22.511696, "o", "\r\n"]
[22.542408, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[22.54857, "o", "\u001b"]
[22.729217, "o", "[1"]
[22.819684, "o", "me"]
[22.910184, "o", "xp"]
[23.000573, "o", "or"]
[23.091034, "o", "t "]
[23.181496, "o", "CO"]
[23.271884, "o", "NF"]
[23.362319, "o", "IG"]
[23.45269, "o", "_F"]
[23.633494, "o", "I"]
[23.723842, "o", "LE"]
[23.814244, "o", "=c"]
[23.904645, "o", "on"]
[23.995093, "o", "fi"]
[24.085546, "o", "g_"]
[24.176371, "o", "su"]
[24.266592, "o", "bs"]
[24.356948, "o", "et"]
[24.537554, "o", "ti"]
[24.627883, "o", "n"]
[24.718408, "o", "g."]
[24.808802, "o", "td"]
[24.89883, "o", "k."]
[24.988899, "o", "ya"]
[25.079206, "o", "ml"]
[25.169641, "o", "\u001b["]
[25.260021, "o", "0m"]
[25.261582, "o", "\r\n"]
[25.289537, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[25.295764, "o", "\u001b"]
[25.476727, "o", "[1"]
[25.567229, "o", "md"]
[25.657769, "o", "oc"]
[25.748095, "o", "k"]
[25.838271, "o", "er"]
[25.928514, "o", "-c"]
[26.019048, "o", "om"]
[26.109294, "o", "po"]
[26.199606, "o", "s"]
[26.380391, "o", "e "]
[26.470835, "o", "-f"]
[26.561396, "o", " d"]
[26.651831, "o", "oc"]
[26.742107, "o", "k"]
[26.832676, "o", "er"]
[26.922915, "o", "-c"]
[27.013473, "o", "om"]
[27.103805, "o", "po"]
[27.284682, "o", "s"]
[27.375077, "o", "e."]
[27.465546, "o", "ya"]
[27.555845, "o", "ml"]
[27.64643, "o", " r"]
[27.736551, "o", "u"]
[27.827023, "o", "n "]
[27.917305, "o", "td"]
[28.007761, "o", "k "]
[28.097936, "o", "2>"]
[28.278533, "o", " "]
[28.369058, "o", "/d"]
[28.459313, "o", "ev"]
[28.549723, "o", "/n"]
[28.640048, "o", "ul"]
[28.730513, "o", "l"]
[28.821001, "o", "\u001b["]
[28.911485, "o", "0m"]
[28.913177, "o", "\r\n"]
[31.203183, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[32.687046, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\u001b[39m\r\nTransformation has been started ...\r\n"]
[49.106002, "o", "Execution completed and took 8.716s\r\n"]
[49.106475, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[49.541634, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[49.543252, "o", "\u001b["]
[49.723983, "o", "0;"]
[49.814367, "o", "90"]
[49.904786, "o", "m#"]
[49.995185, "o", " C"]
[50.085578, "o", "he"]
[50.17581, "o", "ck"]
[50.266024, "o", " t"]
[50.35632, "o", "he"]
[50.446632, "o", " R"]
[50.627171, "o", "ESU"]
[50.717196, "o", "LT"]
[50.807535, "o", "ED"]
[50.897612, "o", " d"]
[50.988142, "o", "at"]
[51.078476, "o", "ab"]
[51.168934, "o", "as"]
[51.25912, "o", "e "]
[51.349247, "o", "wi"]
[51.530873, "o", "th"]
[51.621389, "o", " co"]
[51.711629, "o", "nt"]
[51.801797, "o", "ro"]
[51.892312, "o", "l "]
[51.982677, "o", "sq"]
[52.073114, "o", "l-"]
[52.163322, "o", "qu"]
[52.253717, "o", "er"]
[52.344073, "o", "y "]
[52.52483, "o", ".."]
[52.615225, "o", ".\u001b["]
[52.705596, "o", "0m"]
[52.706639, "o", "\r\n"]
[52.727873, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[52.732934, "o", "\u001b"]
[52.913719, "o", "[1"]
[53.004123, "o", "mu"]
[53.094463, "o", "sq"]
[53.184871, "o", "l"]
[53.275271, "o", " -"]
[53.365659, "o", "q "]
[53.455952, "o", "pg"]
[53.546377, "o", ":/"]
[53.63671, "o", "/"]
[53.818844, "o", "po"]
[53.909185, "o", "st"]
[53.999821, "o", "gr"]
[54.090259, "o", "es"]
[54.180472, "o", ":"]
[54.270796, "o", "po"]
[54.36103, "o", "st"]
[54.451399, "o", "gr"]
[54.541822, "o", "es"]
[54.722393, "o", "@"]
[54.812861, "o", "lo"]
[54.903271, "o", "ca"]
[54.993481, "o", "lh"]
[55.083771, "o", "os"]
[55.174223, "o", "t"]
[55.264672, "o", ":6"]
[55.355094, "o", "00"]
[55.445428, "o", "1/"]
[55.535811, "o", "po"]
[55.716612, "o", "s"]
[55.80708, "o", "tg"]
[55.897429, "o", "re"]
[55.987619, "o", "s "]
[56.078123, "o", "-f"]
[56.168425, "o", " "]
[56.25887, "o", "co"]
[56.34927, "o", "nt"]
[56.439648, "o", "ro"]
[56.620468, "o", "l_"]
[56.710843, "o", "q"]
[56.801302, "o", "ue"]
[56.891717, "o", "ry"]
[56.982176, "o", ".s"]
[57.072438, "o", "ql"]
[57.162565, "o", "\u001b"]
[57.253003, "o", "[0"]
[57.34327, "o", "m"]
[57.344689, "o", "\r\n"]
[57.496571, "o", " first_name | last_name |              email               | payments | amount \r\n------------+-----------+----------------------------------+----------+--------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93 \r\n(3 rows)\r\n\r\n"]
