{"version": 2, "width": 130, "height": 34, "timestamp": 1690907721, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008095, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012594, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014435, "o", "\u001b["]
[0.195174, "o", "0;"]
[0.285521, "o", "90"]
[0.37587, "o", "m#"]
[0.466345, "o", " S"]
[0.556729, "o", "ta"]
[0.647088, "o", "rt"]
[0.737458, "o", " d"]
[0.827865, "o", "at"]
[0.918093, "o", "ab"]
[1.098651, "o", "as"]
[1.189077, "o", "es"]
[1.279498, "o", " ."]
[1.369949, "o", ".."]
[1.460296, "o", "\u001b["]
[1.550667, "o", "0m"]
[1.551768, "o", "\r\n"]
[1.573524, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.578297, "o", "\u001b["]
[1.759149, "o", "1m"]
[1.849425, "o", "do"]
[1.939862, "o", "ck"]
[2.030206, "o", "er"]
[2.120464, "o", "-c"]
[2.210854, "o", "om"]
[2.301304, "o", "po"]
[2.391703, "o", "se"]
[2.482035, "o", " -"]
[2.662609, "o", "f "]
[2.752898, "o", "do"]
[2.843266, "o", "ck"]
[2.933334, "o", "er"]
[3.023683, "o", "-c"]
[3.114144, "o", "om"]
[3.20445, "o", "po"]
[3.294837, "o", "se"]
[3.385128, "o", ".y"]
[3.565796, "o", "am"]
[3.656268, "o", "l "]
[3.746671, "o", "-f"]
[3.837036, "o", " d"]
[3.927257, "o", "oc"]
[4.01765, "o", "ke"]
[4.107997, "o", "r-"]
[4.198492, "o", "co"]
[4.288904, "o", "mp"]
[4.379317, "o", "os"]
[4.560051, "o", "e-"]
[4.650471, "o", "in"]
[4.740717, "o", "pu"]
[4.831235, "o", "t-"]
[4.921512, "o", "db"]
[5.011967, "o", ".y"]
[5.102396, "o", "am"]
[5.19281, "o", "l "]
[5.283211, "o", "ru"]
[5.46398, "o", "n "]
[5.554377, "o", "da"]
[5.644842, "o", "ta"]
[5.735096, "o", "ba"]
[5.825559, "o", "se"]
[5.916026, "o", "s\u001b"]
[6.006359, "o", "[0"]
[6.096838, "o", "m"]
[6.097989, "o", "\r\n"]
[6.700107, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[6.869321, "o", "Creating input_db ... \r\r\n"]
[6.870696, "o", "Creating output_db ... \r\r\n"]
[7.670597, "o", "\u001b[1A\u001b[2K\rCreating output_db ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[7.712026, "o", "\u001b[2A\u001b[2K\r"]
[7.712826, "o", "Creating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[10.934428, "o", "Creating postgres_databases_run ... \r\r\n"]
[11.012494, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[11.542147, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[11.85657, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[11.858304, "o", "\u001b["]
[12.038707, "o", "0;"]
[12.128905, "o", "90"]
[12.2193, "o", "m#"]
[12.309726, "o", " Ch"]
[12.400156, "o", "ec"]
[12.490447, "o", "k "]
[12.58091, "o", "th"]
[12.671285, "o", "e "]
[12.761701, "o", "ORI"]
[12.94224, "o", "GI"]
[13.032579, "o", "NA"]
[13.12289, "o", "L "]
[13.213289, "o", "da"]
[13.303605, "o", "tab"]
[13.394051, "o", "as"]
[13.484437, "o", "e "]
[13.574818, "o", "wi"]
[13.665214, "o", "th"]
[13.845827, "o", " co"]
[13.935892, "o", "nt"]
[14.025992, "o", "ro"]
[14.116176, "o", "l "]
[14.206489, "o", "sq"]
[14.296848, "o", "l-q"]
[14.387255, "o", "ue"]
[14.477656, "o", "ry"]
[14.568093, "o", " ."]
[14.748582, "o", ".."]
[14.838989, "o", "\u001b[0"]
[14.929421, "o", "m"]
[14.930649, "o", "\r\n"]
[14.953432, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[14.958595, "o", "\u001b"]
[15.139368, "o", "[1"]
[15.229688, "o", "mu"]
[15.320091, "o", "sq"]
[15.410526, "o", "l"]
[15.500805, "o", " p"]
[15.591227, "o", "g:"]
[15.681711, "o", "//"]
[15.772145, "o", "po"]
[15.862535, "o", "s"]
[16.043126, "o", "tg"]
[16.133525, "o", "re"]
[16.223963, "o", "s:"]
[16.314368, "o", "po"]
[16.404716, "o", "s"]
[16.495208, "o", "tg"]
[16.585585, "o", "re"]
[16.67608, "o", "s@"]
[16.766348, "o", "lo"]
[16.94702, "o", "c"]
[17.037501, "o", "al"]
[17.127561, "o", "ho"]
[17.217714, "o", "st"]
[17.307942, "o", ":6"]
[17.398448, "o", "0"]
[17.488899, "o", "00"]
[17.579286, "o", "/p"]
[17.669668, "o", "os"]
[17.759911, "o", "tg"]
[17.940581, "o", "r"]
[18.031032, "o", "es"]
[18.121503, "o", " -"]
[18.211775, "o", "f "]
[18.302201, "o", "co"]
[18.392645, "o", "n"]
[18.483059, "o", "tr"]
[18.572987, "o", "ol"]
[18.663767, "o", "_q"]
[18.844359, "o", "ue"]
[18.934669, "o", "r"]
[19.025035, "o", "y."]
[19.115499, "o", "sq"]
[19.205947, "o", "l\u001b"]
[19.29626, "o", "[0"]
[19.386624, "o", "m"]
[19.388079, "o", "\r\n"]
[19.489815, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[19.506312, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[19.518772, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.520803, "o", "\u001b"]
[19.701522, "o", "[0"]
[19.791984, "o", ";9"]
[19.882434, "o", "0m"]
[19.972889, "o", "# "]
[20.063048, "o", "Ru"]
[20.15361, "o", "n "]
[20.243956, "o", "th"]
[20.340394, "o", "e "]
[20.429928, "o", "TD"]
[20.610727, "o", "K"]
[20.701172, "o", " t"]
[20.791326, "o", "ra"]
[20.881782, "o", "ns"]
[20.972148, "o", "fo"]
[21.062613, "o", "rm"]
[21.153102, "o", "at"]
[21.243514, "o", "io"]
[21.333972, "o", "n "]
[21.424234, "o", ".."]
[21.605038, "o", "."]
[21.695343, "o", "\u001b["]
[21.785772, "o", "0m"]
[21.786995, "o", "\r\n"]
[21.809093, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[21.814111, "o", "\u001b["]
[21.995021, "o", "1m"]
[22.085432, "o", "ex"]
[22.175707, "o", "po"]
[22.266217, "o", "rt"]
[22.356598, "o", " C"]
[22.446822, "o", "ON"]
[22.537348, "o", "FI"]
[22.627772, "o", "G_"]
[22.718086, "o", "FI"]
[22.898839, "o", "LE"]
[22.989158, "o", "=c"]
[23.079637, "o", "on"]
[23.170138, "o", "fi"]
[23.260301, "o", "g_"]
[23.350705, "o", "su"]
[23.441329, "o", "bs"]
[23.531249, "o", "et"]
[23.621379, "o", "ti"]
[23.80194, "o", "ng"]
[23.892218, "o", ".t"]
[23.982417, "o", "dk"]
[24.072794, "o", ".y"]
[24.163269, "o", "am"]
[24.25368, "o", "l\u001b"]
[24.343867, "o", "[0"]
[24.434397, "o", "m"]
[24.435768, "o", "\r\n"]
[24.460642, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[24.466896, "o", "\u001b["]
[24.6479, "o", "1m"]
[24.738362, "o", "do"]
[24.828765, "o", "ck"]
[24.919272, "o", "er"]
[25.009478, "o", "-c"]
[25.100055, "o", "om"]
[25.190549, "o", "po"]
[25.280788, "o", "se"]
[25.37125, "o", " -"]
[25.552217, "o", "f "]
[25.642643, "o", "do"]
[25.733037, "o", "ck"]
[25.823464, "o", "er"]
[25.913898, "o", "-c"]
[26.004358, "o", "om"]
[26.094737, "o", "po"]
[26.185001, "o", "se"]
[26.27543, "o", ".y"]
[26.456073, "o", "am"]
[26.546502, "o", "l "]
[26.636652, "o", "ru"]
[26.728303, "o", "n "]
[26.81844, "o", "td"]
[26.909011, "o", "k\u001b"]
[26.999491, "o", "[0"]
[27.089977, "o", "m"]
[27.091625, "o", "\r\n"]
[27.848316, "o", "Creating databases ... \r\r\n"]
[28.477328, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.70939, "o", "Creating postgres_tdk_run ... \r\r\n"]
[28.760773, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[29.284564, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[30.829876, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[47.305725, "o", "Execution completed and took 8.707s\r\n"]
[47.306114, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[47.749003, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[47.750607, "o", "\u001b["]
[47.931261, "o", "0;"]
[48.021551, "o", "90"]
[48.111938, "o", "m#"]
[48.202317, "o", " C"]
[48.292677, "o", "he"]
[48.383067, "o", "ck"]
[48.473441, "o", " t"]
[48.563842, "o", "he"]
[48.65425, "o", " R"]
[48.83482, "o", "ESU"]
[48.925109, "o", "LT"]
[49.015511, "o", "ED"]
[49.105917, "o", " d"]
[49.195988, "o", "at"]
[49.286078, "o", "ab"]
[49.376209, "o", "as"]
[49.466724, "o", "e "]
[49.556901, "o", "wi"]
[49.737651, "o", "th"]
[49.828033, "o", " co"]
[49.918426, "o", "nt"]
[50.008587, "o", "ro"]
[50.099086, "o", "l "]
[50.189483, "o", "sq"]
[50.279795, "o", "l-"]
[50.370069, "o", "qu"]
[50.460459, "o", "er"]
[50.550806, "o", "y "]
[50.731374, "o", ".."]
[50.821767, "o", ".\u001b["]
[50.912116, "o", "0m"]
[50.913243, "o", "\r\n"]
[50.936568, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[50.942422, "o", "\u001b"]
[51.123314, "o", "[1"]
[51.21359, "o", "mu"]
[51.304035, "o", "sq"]
[51.39447, "o", "l "]
[51.484728, "o", "pg"]
[51.575035, "o", ":/"]
[51.665596, "o", "/p"]
[51.755842, "o", "os"]
[51.846338, "o", "tg"]
[52.027056, "o", "r"]
[52.117399, "o", "es"]
[52.207813, "o", ":p"]
[52.298422, "o", "os"]
[52.388478, "o", "tg"]
[52.478839, "o", "re"]
[52.569003, "o", "s@"]
[52.659284, "o", "lo"]
[52.749783, "o", "ca"]
[52.930569, "o", "lh"]
[53.020899, "o", "o"]
[53.111255, "o", "st"]
[53.20173, "o", ":6"]
[53.292179, "o", "00"]
[53.382521, "o", "1/"]
[53.47301, "o", "po"]
[53.563278, "o", "st"]
[53.653714, "o", "gr"]
[53.744104, "o", "es"]
[53.924646, "o", " -"]
[54.01523, "o", "f"]
[54.105602, "o", " c"]
[54.196025, "o", "on"]
[54.286314, "o", "tr"]
[54.376694, "o", "ol"]
[54.467105, "o", "_q"]
[54.557498, "o", "ue"]
[54.647893, "o", "ry"]
[54.828788, "o", ".s"]
[54.918973, "o", "ql"]
[55.009094, "o", "\u001b"]
[55.099547, "o", "[0"]
[55.190066, "o", "m"]
[55.191454, "o", "\r\n"]
[55.304098, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[55.312446, "o", " first_name | last_name |              email               | payments | amount \r\n------------+-----------+----------------------------------+----------+--------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93 \r\n(3 rows)\r\n\r\n"]
[55.324055, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[55.325828, "o", "\u001b["]
[55.506545, "o", "1m"]
[55.596539, "o", "\u001b["]
[55.68666, "o", "0m"]
[55.687025, "o", "\r\n"]
