{"version": 2, "width": 130, "height": 34, "timestamp": 1690792989, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007247, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012207, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.013892, "o", "\u001b["]
[0.194725, "o", "1m"]
[0.285131, "o", "us"]
[0.375478, "o", "ql"]
[0.465876, "o", " pg"]
[0.55628, "o", ":/"]
[0.646689, "o", "/p"]
[0.736973, "o", "os"]
[0.82732, "o", "tg"]
[0.917562, "o", "res"]
[1.097972, "o", ":p"]
[1.188352, "o", "os"]
[1.278783, "o", "tg"]
[1.369183, "o", "re"]
[1.459607, "o", "s@l"]
[1.549984, "o", "oc"]
[1.640373, "o", "al"]
[1.730736, "o", "ho"]
[1.820852, "o", "st"]
[2.001312, "o", ":60"]
[2.091701, "o", "00"]
[2.182165, "o", "/p"]
[2.272521, "o", "os"]
[2.362913, "o", "tg"]
[2.45317, "o", "res"]
[2.543268, "o", " -"]
[2.633543, "o", "f "]
[2.723964, "o", "co"]
[2.814289, "o", "nt"]
[2.994725, "o", "rol"]
[3.085169, "o", "_q"]
[3.175611, "o", "ue"]
[3.265908, "o", "ry"]
[3.356228, "o", ".s"]
[3.446781, "o", "ql\u001b"]
[3.53702, "o", "[0"]
[3.627346, "o", "m"]
[3.628413, "o", "\r\n"]
[3.734773, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[3.739442, "o", "(0 rows)\r\n\r\n"]
[3.74959, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[3.751138, "o", "\u001b["]
[3.931872, "o", "1m"]
[4.022069, "o", "ex"]
[4.11224, "o", "po"]
[4.202693, "o", "rt"]
[4.293064, "o", " C"]
[4.383468, "o", "ON"]
[4.47391, "o", "FI"]
[4.56433, "o", "G_"]
[4.654497, "o", "FI"]
[4.834819, "o", "LE="]
[4.925153, "o", "co"]
[5.021003, "o", "nf"]
[5.105451, "o", "ig"]
[5.195785, "o", "_s"]
[5.286053, "o", "ub"]
[5.37608, "o", "se"]
[5.466207, "o", "tt"]
[5.556546, "o", "in"]
[5.736844, "o", "g."]
[5.827012, "o", "tdk"]
[5.917076, "o", ".y"]
[6.007998, "o", "am"]
[6.097698, "o", "l\u001b"]
[6.18803, "o", "[0"]
[6.278327, "o", "m"]
[6.279376, "o", "\r\n"]
[6.301041, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[6.306653, "o", "\u001b["]
[6.491199, "o", "1m"]
[6.581533, "o", "do"]
[6.671764, "o", "ck"]
[6.761788, "o", "er"]
[6.851876, "o", "-c"]
[6.942441, "o", "om"]
[7.032573, "o", "po"]
[7.122715, "o", "se"]
[7.213308, "o", " -"]
[7.393927, "o", "f "]
[7.484489, "o", "do"]
[7.575042, "o", "ck"]
[7.665509, "o", "er"]
[7.755847, "o", "-c"]
[7.846116, "o", "om"]
[7.936744, "o", "po"]
[8.027201, "o", "se"]
[8.117656, "o", ".y"]
[8.213068, "o", "am"]
[8.39359, "o", "l "]
[8.484039, "o", "-f"]
[8.574559, "o", " d"]
[8.664721, "o", "oc"]
[8.755198, "o", "ke"]
[8.845376, "o", "r-"]
[8.935417, "o", "co"]
[9.025629, "o", "mp"]
[9.116138, "o", "os"]
[9.297105, "o", "e-"]
[9.38749, "o", "in"]
[9.477937, "o", "pu"]
[9.568371, "o", "t-"]
[9.65881, "o", "db"]
[9.7491, "o", ".y"]
[9.839367, "o", "am"]
[9.929603, "o", "l "]
[10.020194, "o", "ru"]
[10.110584, "o", "n "]
[10.291326, "o", "td"]
[10.381817, "o", "k\u001b"]
[10.471801, "o", "[0"]
[10.561963, "o", "m"]
[10.56231, "o", "\r\n"]
[11.245849, "o", "Creating postgres_tdk_run ... \r\r\n"]
[11.374492, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[11.933359, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[13.338329, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[18.821635, "o", "31-07-2023 08:43:28.661 \u001b[34mINFO \u001b[0;39m o.j.i.D.logVersionSupport\u001b[35m\u001b[0;39m - Version                  : Database version is supported by dialect POSTGRES_15: 15.3 (Debian 15.3-1.pgdg120+1)\r\n"]
[21.877658, "o", "31-07-2023 08:43:31.719 \u001b[34mINFO \u001b[0;39m i.s.t.executor.lite.LiteTransformer\u001b[35m\u001b[0;39m - Execution completed and took 1.036s\r\n"]
[21.878426, "o", "31-07-2023 08:43:31.720 \u001b[34mINFO \u001b[0;39m i.s.t.executor.lite.LiteTransformer\u001b[35m\u001b[0;39m - If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[22.287009, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[22.288583, "o", "\u001b["]
[22.469297, "o", "1m"]
[22.559721, "o", "us"]
[22.649929, "o", "ql"]
[22.740424, "o", " pg"]
[22.830796, "o", ":/"]
[22.921157, "o", "/p"]
[23.011516, "o", "os"]
[23.101921, "o", "tg"]
[23.192307, "o", "res"]
[23.373119, "o", ":p"]
[23.463363, "o", "os"]
[23.553575, "o", "tg"]
[23.643955, "o", "re"]
[23.73421, "o", "s@l"]
[23.824483, "o", "oc"]
[23.914536, "o", "al"]
[24.004876, "o", "ho"]
[24.095175, "o", "st"]
[24.275793, "o", ":60"]
[24.366243, "o", "01"]
[24.456655, "o", "/p"]
[24.547027, "o", "os"]
[24.637448, "o", "tg"]
[24.727456, "o", "res"]
[24.817641, "o", " -"]
[24.907954, "o", "f "]
[24.998351, "o", "co"]
[25.088693, "o", "nt"]
[25.26947, "o", "rol"]
[25.360012, "o", "_q"]
[25.450391, "o", "ue"]
[25.540898, "o", "ry"]
[25.631315, "o", ".s"]
[25.721317, "o", "ql\u001b"]
[25.811447, "o", "[0"]
[25.901788, "o", "m"]
[25.904597, "o", "\r\n"]
[26.081179, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[26.089959, "o", "(0 rows)\r\n\r\n"]
[26.106624, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[26.109439, "o", "\u001b["]
[26.289941, "o", "1m"]
[26.380364, "o", "\u001b["]
[26.470545, "o", "0m"]
[26.471915, "o", "\r\n"]
