{"version": 2, "width": 130, "height": 33, "timestamp": 1690535984, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007611, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.01466, "o", "\u001b[0;32m➜ \u001b[0;36mpagila \u001b[0m"]
[0.016766, "o", "\u001b["]
[0.19744, "o", "1m"]
[0.287466, "o", "ex"]
[0.3777, "o", "po"]
[0.467801, "o", "rt"]
[0.558378, "o", " C"]
[0.648622, "o", "ON"]
[0.739037, "o", "FI"]
[0.829163, "o", "G_"]
[0.920089, "o", "FI"]
[1.100411, "o", "LE"]
[1.190792, "o", "=c"]
[1.281008, "o", "on"]
[1.371057, "o", "fi"]
[1.461323, "o", "g_"]
[1.551691, "o", "su"]
[1.641925, "o", "bs"]
[1.732337, "o", "et"]
[1.822806, "o", "ti"]
[2.003394, "o", "ng"]
[2.093779, "o", ".t"]
[2.184165, "o", "dk"]
[2.274489, "o", ".y"]
[2.364857, "o", "am"]
[2.454993, "o", "l\u001b"]
[2.545422, "o", "[0"]
[2.635815, "o", "m"]
[2.636853, "o", "\r\n"]
[2.6584, "o", "\u001b[0;32m➜ \u001b[0;36mpagila \u001b[0m"]
[2.663591, "o", "\u001b["]
[2.844471, "o", "1m"]
[2.934656, "o", "do"]
[3.024685, "o", "ck"]
[3.11486, "o", "er"]
[3.205112, "o", "-c"]
[3.295586, "o", "om"]
[3.386062, "o", "po"]
[3.476341, "o", "se"]
[3.566554, "o", " -"]
[3.747175, "o", "f "]
[3.837638, "o", "do"]
[3.927988, "o", "ck"]
[4.018397, "o", "er"]
[4.108501, "o", "-c"]
[4.198956, "o", "om"]
[4.289395, "o", "po"]
[4.37979, "o", "se"]
[4.470176, "o", ".y"]
[4.650914, "o", "am"]
[4.741333, "o", "l "]
[4.831727, "o", "-f"]
[4.922169, "o", " d"]
[5.012584, "o", "oc"]
[5.102964, "o", "ke"]
[5.193417, "o", "r-"]
[5.283861, "o", "co"]
[5.374346, "o", "mp"]
[5.464759, "o", "os"]
[5.645334, "o", "e-"]
[5.735758, "o", "in"]
[5.826253, "o", "pu"]
[5.91672, "o", "t-"]
[6.006943, "o", "db"]
[6.097388, "o", ".y"]
[6.187479, "o", "am"]
[6.277591, "o", "l "]
[6.368069, "o", "ru"]
[6.548768, "o", "n "]
[6.639066, "o", "td"]
[6.729499, "o", "k\u001b"]
[6.819968, "o", "[0"]
[6.91034, "o", "m"]
[6.911684, "o", "\r\n"]
[7.640777, "o", "Creating pagila_tdk_run ... \r\r\n"]
[7.778296, "o", "\u001b[1A\u001b[2K\rCreating pagila_tdk_run ... \u001b[32mdone\u001b[0m\r"]
[7.778736, "o", "\u001b[1B"]
[8.30801, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[9.800673, "o", "\u001b[32mWelcome to the Synthesized TDK 1.29.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[15.567333, "o", "28-07-2023 09:19:59.809 \u001b[34mINFO \u001b[0;39m o.j.i.D.logVersionSupport\u001b[35m\u001b[0;39m - Version                  : Database version is supported by dialect POSTGRES_15: 15.3 (Debian 15.3-1.pgdg120+1)\r\n"]
[29.742173, "o", "28-07-2023 09:20:13.988 \u001b[34mINFO \u001b[0;39m i.s.t.executor.lite.LiteTransformer\u001b[35m\u001b[0;39m - Execution completed and took 11.159s\r\n"]
[29.743216, "o", "28-07-2023 09:20:13.989 \u001b[34mINFO \u001b[0;39m i.s.t.executor.lite.LiteTransformer\u001b[35m\u001b[0;39m - If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[30.093549, "o", "\u001b[0;32m➜ \u001b[0;36mpagila \u001b[0m"]
[30.100549, "o", "\u001b["]
[30.281129, "o", "1m"]
[30.371174, "o", "us"]
[30.461345, "o", "ql"]
[30.551501, "o", " p"]
[30.641665, "o", "g:"]
[30.731826, "o", "//"]
[30.821989, "o", "po"]
[30.912195, "o", "st"]
[31.002329, "o", "gr"]
[31.182642, "o", "es"]
[31.272812, "o", ":p"]
[31.363089, "o", "os"]
[31.453209, "o", "tg"]
[31.543523, "o", "re"]
[31.633888, "o", "s@"]
[31.724293, "o", "lo"]
[31.814607, "o", "ca"]
[31.904717, "o", "lh"]
[32.085052, "o", "os"]
[32.175183, "o", "t:"]
[32.265606, "o", "60"]
[32.355757, "o", "00"]
[32.446146, "o", "/p"]
[32.536716, "o", "os"]
[32.626754, "o", "tg"]
[32.717086, "o", "re"]
[32.807468, "o", "s "]
[32.988382, "o", "-f"]
[33.078738, "o", " c"]
[33.169075, "o", "on"]
[33.259363, "o", "tr"]
[33.349575, "o", "ol"]
[33.44004, "o", "_q"]
[33.530269, "o", "ue"]
[33.620637, "o", "ry"]
[33.710876, "o", ".s"]
[33.801338, "o", "ql"]
[33.982055, "o", "\u001b["]
[34.072428, "o", "0m"]
[34.073663, "o", "\r\n"]
[34.180179, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[34.192657, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[34.20349, "o", "\u001b[0;32m➜ \u001b[0;36mpagila \u001b[0m"]
[34.205083, "o", "\u001b"]
[34.386087, "o", "[1"]
[34.476431, "o", "mu"]
[34.566645, "o", "sq"]
[34.657076, "o", "l "]
[34.747488, "o", "pg"]
[34.837976, "o", ":/"]
[34.928301, "o", "/p"]
[35.018756, "o", "os"]
[35.109157, "o", "tg"]
[35.289928, "o", "r"]
[35.380287, "o", "es"]
[35.47058, "o", ":p"]
[35.560998, "o", "os"]
[35.65923, "o", "tg"]
[35.74947, "o", "re"]
[35.840097, "o", "s@"]
[35.930513, "o", "lo"]
[36.020815, "o", "ca"]
[36.111342, "o", "lh"]
[36.292031, "o", "o"]
[36.382571, "o", "st"]
[36.472783, "o", ":6"]
[36.563055, "o", "00"]
[36.65354, "o", "0/"]
[36.743825, "o", "po"]
[36.834194, "o", "st"]
[36.924642, "o", "gr"]
[37.014982, "o", "es"]
[37.105433, "o", " -"]
[37.286051, "o", "f"]
[37.377291, "o", " c"]
[37.468212, "o", "on"]
[37.558774, "o", "tr"]
[37.649294, "o", "ol"]
[37.739698, "o", "_q"]
[37.83017, "o", "ue"]
[37.92061, "o", "ry"]
[38.010944, "o", ".s"]
[38.191567, "o", "ql"]
[38.282031, "o", "\u001b"]
[38.372436, "o", "[0"]
[38.462694, "o", "m"]
[38.464541, "o", "\r\n"]
[38.574653, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[38.58711, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[38.597711, "o", "\u001b[0;32m➜ \u001b[0;36mpagila \u001b[0m"]
[38.599318, "o", "\u001b["]
[38.780205, "o", "1m"]
[38.870171, "o", "\u001b["]
[38.960422, "o", "0m"]
[38.960697, "o", "\r\n"]
