{"version": 2, "width": 130, "height": 22, "timestamp": 1703606930, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.104174, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.108568, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[6.110321, "o", "\u001b"]
[6.291145, "o", "[0"]
[6.381494, "o", ";9"]
[6.471961, "o", "0m"]
[6.562312, "o", "#"]
[6.652779, "o", " C"]
[6.742984, "o", "he"]
[6.833382, "o", "ck"]
[6.923785, "o", " t"]
[7.014086, "o", "h"]
[7.194656, "o", "e "]
[7.285092, "o", "OR"]
[7.375479, "o", "IG"]
[7.4659, "o", "IN"]
[7.556329, "o", "A"]
[7.646713, "o", "L "]
[7.737095, "o", "da"]
[7.827497, "o", "ta"]
[7.917947, "o", "ba"]
[8.098105, "o", "s"]
[8.188297, "o", "e "]
[8.278705, "o", "wi"]
[8.369129, "o", "th"]
[8.459523, "o", " c"]
[8.549846, "o", "o"]
[8.640324, "o", "nt"]
[8.730605, "o", "ro"]
[8.820989, "o", "l "]
[8.911372, "o", "sq"]
[9.092099, "o", "l"]
[9.182331, "o", "-q"]
[9.272739, "o", "ue"]
[9.363072, "o", "ry"]
[9.45356, "o", " ."]
[9.543949, "o", "."]
[9.634114, "o", ".\u001b"]
[9.724511, "o", "[0"]
[9.814931, "o", "m"]
[9.816165, "o", "\r\n"]
[9.839735, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[9.846495, "o", "\u001b"]
[10.027408, "o", "[1"]
[10.117753, "o", "mu"]
[10.208016, "o", "sq"]
[10.298254, "o", "l "]
[10.3888, "o", "-q"]
[10.479205, "o", " p"]
[10.569666, "o", "g:"]
[10.660145, "o", "//"]
[10.750256, "o", "po"]
[10.931122, "o", "s"]
[11.021669, "o", "tg"]
[11.111968, "o", "re"]
[11.202191, "o", "s:"]
[11.292321, "o", "po"]
[11.382444, "o", "st"]
[11.472685, "o", "gr"]
[11.562997, "o", "es"]
[11.653385, "o", "@l"]
[11.834271, "o", "oc"]
[11.924714, "o", "a"]
[12.015149, "o", "lh"]
[12.105557, "o", "os"]
[12.196036, "o", "t:"]
[12.286434, "o", "60"]
[12.376932, "o", "00"]
[12.46718, "o", "/p"]
[12.557552, "o", "os"]
[12.64789, "o", "tg"]
[12.828786, "o", "re"]
[12.919083, "o", "s"]
[13.009595, "o", " -"]
[13.099684, "o", "f "]
[13.18997, "o", "co"]
[13.280477, "o", "nt"]
[13.370928, "o", "ro"]
[13.461226, "o", "l_"]
[13.551642, "o", "qu"]
[13.732585, "o", "er"]
[13.822851, "o", "y."]
[13.913308, "o", "s"]
[14.00342, "o", "ql"]
[14.09353, "o", "\u001b["]
[14.184039, "o", "0m"]
[14.185449, "o", "\r\n"]
[14.312127, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[14.322857, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[14.32475, "o", "\u001b["]
[14.505331, "o", "0;"]
[14.595425, "o", "90"]
[14.686012, "o", "m#"]
[14.776305, "o", " R"]
[14.866745, "o", "un"]
[14.95714, "o", " S"]
[15.047597, "o", "yn"]
[15.138054, "o", "th"]
[15.228513, "o", "es"]
[15.409322, "o", "ize"]
[15.499865, "o", "d "]
[15.590158, "o", "TD"]
[15.68044, "o", "K "]
[15.770867, "o", "ag"]
[15.86128, "o", "ai"]
[15.951804, "o", "ns"]
[16.042327, "o", "t "]
[16.132602, "o", "ou"]
[16.313582, "o", "r "]
[16.403916, "o", "dat"]
[16.494369, "o", "ab"]
[16.584877, "o", "as"]
[16.6754, "o", "e\u001b"]
[16.76569, "o", "[0"]
[16.856085, "o", "m"]
[16.857631, "o", "\r\n"]
[16.884138, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[16.890449, "o", "\u001b["]
[17.07114, "o", "1m"]
[17.16174, "o", "ex"]
[17.252192, "o", "po"]
[17.342594, "o", "rt "]
[17.433084, "o", "CO"]
[17.523387, "o", "NF"]
[17.613818, "o", "IG"]
[17.703917, "o", "_F"]
[17.794054, "o", "ILE"]
[17.974512, "o", "=c"]
[18.064713, "o", "on"]
[18.154835, "o", "fi"]
[18.245264, "o", "g_"]
[18.335732, "o", "sub"]
[18.426278, "o", "se"]
[18.516672, "o", "tt"]
[18.607162, "o", "in"]
[18.697496, "o", "g."]
[18.87843, "o", "tdk"]
[18.968906, "o", ".y"]
[19.059225, "o", "am"]
[19.149289, "o", "l\u001b"]
[19.239836, "o", "[0"]
[19.330362, "o", "m"]
[19.332093, "o", "\r\n"]
[19.362858, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[19.369684, "o", "\u001b["]
[19.550535, "o", "1m"]
[19.640889, "o", "do"]
[19.73136, "o", "ck"]
[19.821743, "o", "er-"]
[19.912252, "o", "co"]
[20.002522, "o", "mp"]
[20.092976, "o", "os"]
[20.183353, "o", "e "]
[20.273784, "o", "run"]
[20.454389, "o", " t"]
[20.544777, "o", "dk"]
[20.635256, "o", " &"]
[20.725796, "o", "> "]
[20.816257, "o", "/de"]
[20.906421, "o", "v/"]
[20.998429, "o", "nu"]
[21.08663, "o", "ll"]
[21.177078, "o", "\u001b["]
[21.357706, "o", "0m"]
[21.359474, "o", "\r\n"]
[42.793502, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[42.79537, "o", "\u001b["]
[42.976011, "o", "0;"]
[43.066237, "o", "90"]
[43.15658, "o", "m#"]
[43.246877, "o", " C"]
[43.337248, "o", "he"]
[43.427675, "o", "ck"]
[43.518046, "o", " t"]
[43.608271, "o", "he"]
[43.69833, "o", " R"]
[43.87862, "o", "ESU"]
[43.969012, "o", "LT"]
[44.059252, "o", "ED"]
[44.149306, "o", " d"]
[44.239727, "o", "at"]
[44.330151, "o", "ab"]
[44.420667, "o", "as"]
[44.510938, "o", "e "]
[44.60134, "o", "wi"]
[44.781928, "o", "th"]
[44.872218, "o", " co"]
[44.962533, "o", "nt"]
[45.052946, "o", "ro"]
[45.143321, "o", "l "]
[45.233716, "o", "sq"]
[45.324163, "o", "l-"]
[45.414435, "o", "qu"]
[45.504833, "o", "er"]
[45.685643, "o", "y "]
[45.775977, "o", ".."]
[45.866376, "o", ".\u001b["]
[45.956794, "o", "0m"]
[45.957997, "o", "\r\n"]
[45.981169, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[45.987646, "o", "\u001b"]
[46.16839, "o", "[1"]
[46.258639, "o", "mu"]
[46.349064, "o", "sq"]
[46.439477, "o", "l "]
[46.529915, "o", "-q"]
[46.620261, "o", " p"]
[46.710613, "o", "g:"]
[46.80096, "o", "//"]
[46.891156, "o", "po"]
[47.071375, "o", "s"]
[47.161595, "o", "tg"]
[47.25217, "o", "re"]
[47.342457, "o", "s:"]
[47.432703, "o", "po"]
[47.523079, "o", "st"]
[47.613398, "o", "gr"]
[47.703751, "o", "es"]
[47.794158, "o", "@l"]
[47.974788, "o", "oc"]
[48.065121, "o", "a"]
[48.155511, "o", "lh"]
[48.245843, "o", "os"]
[48.336352, "o", "t:"]
[48.426661, "o", "60"]
[48.517203, "o", "01"]
[48.607651, "o", "/p"]
[48.697937, "o", "os"]
[48.788291, "o", "tg"]
[48.96896, "o", "re"]
[49.059102, "o", "s"]
[49.149448, "o", " -"]
[49.2399, "o", "f "]
[49.330249, "o", "co"]
[49.420707, "o", "nt"]
[49.511043, "o", "ro"]
[49.601429, "o", "l_"]
[49.691764, "o", "qu"]
[49.872455, "o", "er"]
[49.962879, "o", "y."]
[50.053311, "o", "s"]
[50.143269, "o", "ql"]
[50.233684, "o", "\u001b["]
[50.323794, "o", "0m"]
[50.32434, "o", "\r\n"]
[50.412079, "o", " first_name | last_name |                email                 | payments | amount | total_payments | total_amount \r\n------------+-----------+--------------------------------------+----------+--------+----------------+--------------\r\n STEVE      | MACKENZIE | STEVE.MACKENZIE@sakilacustomer.org   |        6 | 43.94  |           1605 | 6658.93 \r\n RAYMOND    | MCWHORTER | RAYMOND.MCWHORTER@sakilacustomer.org |        7 | 40.93  |           1605 | 6658.93 \r\n TERRY      | CARLSON   | TERRY.CARLSON@sakilacustomer.org     |        7 | 35.93  |           1605 | 6658.93 \r\n(3 rows)\r\n\r\n"]
