{"version": 2, "width": 130, "height": 22, "timestamp": 1703584694, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008812, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.01464, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.016384, "o", "\u001b"]
[0.197055, "o", "[0"]
[0.287452, "o", ";9"]
[0.37776, "o", "0m"]
[0.468206, "o", "# "]
[0.558606, "o", "Ru"]
[0.648964, "o", "n "]
[0.739292, "o", "th"]
[0.829661, "o", "e "]
[0.920049, "o", "TD"]
[1.100675, "o", "K"]
[1.191063, "o", " t"]
[1.281397, "o", "ra"]
[1.37187, "o", "ns"]
[1.462139, "o", "fo"]
[1.552562, "o", "rm"]
[1.642946, "o", "at"]
[1.733378, "o", "io"]
[1.823744, "o", "n "]
[2.004572, "o", ".."]
[2.094908, "o", "."]
[2.185315, "o", "\u001b["]
[2.275693, "o", "0m"]
[2.276847, "o", "\r\n"]
[2.300292, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.306816, "o", "\u001b["]
[2.487487, "o", "1m"]
[2.577633, "o", "ex"]
[2.668163, "o", "po"]
[2.75858, "o", "rt "]
[2.848863, "o", "CO"]
[2.939387, "o", "NF"]
[3.029661, "o", "IG"]
[3.120084, "o", "_F"]
[3.210504, "o", "ILE"]
[3.391236, "o", "=c"]
[3.481586, "o", "on"]
[3.572004, "o", "fi"]
[3.662314, "o", "g_"]
[3.75277, "o", "sub"]
[3.843248, "o", "se"]
[3.933626, "o", "tt"]
[4.02406, "o", "in"]
[4.114536, "o", "g."]
[4.295253, "o", "tdk"]
[4.385553, "o", ".y"]
[4.475658, "o", "am"]
[4.565903, "o", "l\u001b"]
[4.656434, "o", "[0"]
[4.746897, "o", "m"]
[4.74836, "o", "\r\n"]
[4.776297, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.783006, "o", "\u001b["]
[4.963964, "o", "1m"]
[5.054224, "o", "do"]
[5.144688, "o", "ck"]
[5.235216, "o", "er-"]
[5.325523, "o", "co"]
[5.415934, "o", "mp"]
[5.506244, "o", "os"]
[5.596643, "o", "e "]
[5.687032, "o", "run"]
[5.867711, "o", " t"]
[5.958225, "o", "dk"]
[6.048719, "o", " &"]
[6.13888, "o", "> "]
[6.22938, "o", "/de"]
[6.319938, "o", "v/"]
[6.410325, "o", "nu"]
[6.500721, "o", "ll"]
[6.590908, "o", "\u001b["]
[6.771936, "o", "0m"]
[6.773597, "o", "\r\n"]
[31.739364, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[31.741126, "o", "\u001b["]
[31.921856, "o", "0;"]
[32.012078, "o", "90"]
[32.102539, "o", "m#"]
[32.19285, "o", " C"]
[32.283238, "o", "he"]
[32.373436, "o", "ck"]
[32.463842, "o", " t"]
[32.554248, "o", "he"]
[32.644681, "o", " O"]
[32.825037, "o", "RIG"]
[32.915493, "o", "IN"]
[33.005673, "o", "AL"]
[33.096133, "o", " d"]
[33.186513, "o", "at"]
[33.276934, "o", "ab"]
[33.367327, "o", "as"]
[33.457661, "o", "e "]
[33.548163, "o", "wi"]
[33.72879, "o", "th"]
[33.819204, "o", " co"]
[33.909576, "o", "nt"]
[34.0, "o", "ro"]
[34.09042, "o", "l "]
[34.181001, "o", "sq"]
[34.271001, "o", "l-"]
[34.361086, "o", "qu"]
[34.451223, "o", "er"]
[34.541596, "o", "y "]
[34.722233, "o", ".."]
[34.812605, "o", ".\u001b["]
[34.902986, "o", "0m"]
[34.904157, "o", "\r\n"]
[34.927941, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[34.934363, "o", "\u001b["]
[35.115166, "o", "1m"]
[35.205431, "o", "us"]
[35.295839, "o", "ql"]
[35.386114, "o", " -"]
[35.476543, "o", "q "]
[35.566777, "o", "pg"]
[35.657019, "o", ":/"]
[35.747344, "o", "/p"]
[35.837818, "o", "os"]
[36.018552, "o", "tgr"]
[36.108951, "o", "es"]
[36.199384, "o", ":p"]
[36.289794, "o", "os"]
[36.379974, "o", "tg"]
[36.470485, "o", "re"]
[36.560694, "o", "s@"]
[36.651139, "o", "lo"]
[36.74159, "o", "ca"]
[36.922254, "o", "lh"]
[37.012708, "o", "ost"]
[37.103142, "o", ":6"]
[37.193416, "o", "00"]
[37.283865, "o", "0/"]
[37.374375, "o", "po"]
[37.464642, "o", "st"]
[37.554652, "o", "gr"]
[37.644844, "o", "es"]
[37.735149, "o", " -"]
[37.916116, "o", "f "]
[38.006473, "o", "con"]
[38.096939, "o", "tr"]
[38.187395, "o", "ol"]
[38.277746, "o", "_q"]
[38.368047, "o", "ue"]
[38.458559, "o", "ry"]
[38.548988, "o", ".s"]
[38.639144, "o", "ql"]
[38.820001, "o", "\u001b["]
[38.910426, "o", "0m"]
[38.911929, "o", "\r\n"]
[39.045547, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[39.056551, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[39.058497, "o", "\u001b["]
[39.239392, "o", "0;"]
[39.32963, "o", "90"]
[39.420214, "o", "m#"]
[39.510699, "o", " C"]
[39.600958, "o", "he"]
[39.691441, "o", "ck"]
[39.781871, "o", " t"]
[39.87237, "o", "he"]
[39.962662, "o", " R"]
[40.143609, "o", "ES"]
[40.23401, "o", "UL"]
[40.323971, "o", "TE"]
[40.414577, "o", "D "]
[40.505053, "o", "da"]
[40.595622, "o", "ta"]
[40.686019, "o", "ba"]
[40.775962, "o", "se"]
[40.866138, "o", " w"]
[41.046978, "o", "it"]
[41.137339, "o", "h "]
[41.227761, "o", "co"]
[41.318287, "o", "nt"]
[41.408676, "o", "ro"]
[41.499185, "o", "l "]
[41.589671, "o", "sq"]
[41.68009, "o", "l-"]
[41.770513, "o", "qu"]
[41.86105, "o", "er"]
[42.041471, "o", "y "]
[42.132101, "o", ".."]
[42.222593, "o", ".\u001b"]
[42.312699, "o", "[0"]
[42.402931, "o", "m"]
[42.403457, "o", "\r\n"]
[42.412492, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[42.414943, "o", "\u001b"]
[42.595623, "o", "[1"]
[42.686115, "o", "mu"]
[42.776638, "o", "sq"]
[42.867121, "o", "l "]
[42.957581, "o", "-q"]
[43.04767, "o", " p"]
[43.138177, "o", "g:"]
[43.22866, "o", "//"]
[43.31904, "o", "po"]
[43.499772, "o", "s"]
[43.590092, "o", "tg"]
[43.680622, "o", "re"]
[43.77111, "o", "s:"]
[43.861534, "o", "po"]
[43.951623, "o", "st"]
[44.041726, "o", "gr"]
[44.131846, "o", "es"]
[44.222293, "o", "@l"]
[44.403276, "o", "oc"]
[44.49352, "o", "a"]
[44.58383, "o", "lh"]
[44.674288, "o", "os"]
[44.764775, "o", "t:"]
[44.855324, "o", "60"]
[44.945806, "o", "01"]
[45.036165, "o", "/p"]
[45.126579, "o", "os"]
[45.217155, "o", "tg"]
[45.397827, "o", "re"]
[45.488294, "o", "s"]
[45.578519, "o", " -"]
[45.669018, "o", "f "]
[45.759443, "o", "co"]
[45.849954, "o", "nt"]
[45.940396, "o", "ro"]
[46.030862, "o", "l_"]
[46.121104, "o", "qu"]
[46.301768, "o", "er"]
[46.392034, "o", "y."]
[46.482539, "o", "s"]
[46.572896, "o", "ql"]
[46.663373, "o", "\u001b["]
[46.753939, "o", "0m"]
[46.755586, "o", "\r\n"]
[46.879178, "o", " first_name | last_name |                email                 | payments | amount | total_payments | total_amount \r\n------------+-----------+--------------------------------------+----------+--------+----------------+--------------\r\n STEVE      | MACKENZIE | STEVE.MACKENZIE@sakilacustomer.org   |        6 | 43.94  |           1605 | 6658.93 \r\n RAYMOND    | MCWHORTER | RAYMOND.MCWHORTER@sakilacustomer.org |        7 | 40.93  |           1605 | 6658.93 \r\n TERRY      | CARLSON   | TERRY.CARLSON@sakilacustomer.org     |        7 | 35.93  |           1605 | 6658.93 \r\n(3 rows)\r\n\r\n"]
