{"version": 2, "width": 130, "height": 34, "timestamp": 1690966423, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007579, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012813, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.014425, "o", "\u001b["]
[0.195044, "o", "0;"]
[0.285325, "o", "90"]
[0.375693, "o", "m#"]
[0.466075, "o", " St"]
[0.556494, "o", "ar"]
[0.646947, "o", "t "]
[0.737258, "o", "da"]
[0.827715, "o", "ta"]
[0.917917, "o", "bas"]
[1.09865, "o", "es"]
[1.189126, "o", " ."]
[1.279447, "o", ".."]
[1.369746, "o", "\u001b["]
[1.459935, "o", "0m"]
[1.461088, "o", "\r\n"]
[1.482885, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.48784, "o", "\u001b"]
[1.668673, "o", "[1"]
[1.759081, "o", "md"]
[1.849469, "o", "oc"]
[1.939857, "o", "ke"]
[2.030241, "o", "r-"]
[2.12064, "o", "co"]
[2.211062, "o", "mp"]
[2.301332, "o", "os"]
[2.391733, "o", "e "]
[2.572404, "o", "-"]
[2.662603, "o", "f "]
[2.752769, "o", "do"]
[2.843202, "o", "ck"]
[2.933589, "o", "er"]
[3.023978, "o", "-c"]
[3.114388, "o", "om"]
[3.204794, "o", "po"]
[3.295191, "o", "se"]
[3.475781, "o", ".y"]
[3.566181, "o", "a"]
[3.656673, "o", "ml"]
[3.747018, "o", " -"]
[3.837403, "o", "f "]
[3.927766, "o", "do"]
[4.018171, "o", "ck"]
[4.108568, "o", "er"]
[4.198958, "o", "-c"]
[4.289259, "o", "om"]
[4.469973, "o", "po"]
[4.560213, "o", "s"]
[4.650708, "o", "e-"]
[4.740966, "o", "in"]
[4.831115, "o", "pu"]
[4.921529, "o", "t-"]
[5.011811, "o", "db"]
[5.102227, "o", ".y"]
[5.192468, "o", "am"]
[5.37317, "o", "l "]
[5.463603, "o", "ru"]
[5.554002, "o", "n"]
[5.644447, "o", " d"]
[5.734901, "o", "at"]
[5.825269, "o", "ab"]
[5.915702, "o", "as"]
[6.006106, "o", "es"]
[6.096662, "o", " 2"]
[6.277371, "o", "> "]
[6.367606, "o", "/d"]
[6.458016, "o", "ev"]
[6.548434, "o", "/"]
[6.638871, "o", "nu"]
[6.729295, "o", "ll"]
[6.8197, "o", "\u001b["]
[6.910187, "o", "0m"]
[6.911369, "o", "\r\n"]
[12.435264, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[12.787865, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[12.789611, "o", "\u001b["]
[12.969951, "o", "0;"]
[13.060156, "o", "90"]
[13.150269, "o", "m#"]
[13.240752, "o", " C"]
[13.331113, "o", "he"]
[13.421553, "o", "ck"]
[13.511916, "o", " t"]
[13.602188, "o", "he"]
[13.692678, "o", " O"]
[13.873354, "o", "RI"]
[13.96378, "o", "GI"]
[14.054117, "o", "NA"]
[14.14457, "o", "L "]
[14.23497, "o", "da"]
[14.325332, "o", "ta"]
[14.415475, "o", "ba"]
[14.505676, "o", "se"]
[14.596213, "o", " w"]
[14.776665, "o", "it"]
[14.875111, "o", "h "]
[14.956892, "o", "co"]
[15.047306, "o", "nt"]
[15.137726, "o", "ro"]
[15.227906, "o", "l "]
[15.31797, "o", "sq"]
[15.408762, "o", "l-"]
[15.499133, "o", "qu"]
[15.679788, "o", "er"]
[15.770027, "o", "y "]
[15.860385, "o", ".."]
[15.95084, "o", ".\u001b"]
[16.041401, "o", "[0"]
[16.132159, "o", "m"]
[16.133479, "o", "\r\n"]
[16.155391, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[16.160592, "o", "\u001b["]
[16.341494, "o", "1m"]
[16.43192, "o", "us"]
[16.522276, "o", "ql"]
[16.61251, "o", " -"]
[16.702959, "o", "q "]
[16.793336, "o", "pg"]
[16.883616, "o", ":/"]
[16.974012, "o", "/p"]
[17.064429, "o", "os"]
[17.245142, "o", "tgr"]
[17.335626, "o", "es"]
[17.426056, "o", ":p"]
[17.516416, "o", "os"]
[17.606871, "o", "tg"]
[17.697093, "o", "re"]
[17.787478, "o", "s@"]
[17.877815, "o", "lo"]
[17.968327, "o", "ca"]
[18.148431, "o", "lh"]
[18.238744, "o", "ost"]
[18.328979, "o", ":6"]
[18.419425, "o", "00"]
[18.509746, "o", "0/"]
[18.600149, "o", "po"]
[18.690417, "o", "st"]
[18.780786, "o", "gr"]
[18.871258, "o", "es"]
[18.9617, "o", " -"]
[19.142555, "o", "f "]
[19.23297, "o", "con"]
[19.323432, "o", "tr"]
[19.413882, "o", "ol"]
[19.504366, "o", "_q"]
[19.594779, "o", "ue"]
[19.685046, "o", "ry"]
[19.775475, "o", ".s"]
[19.865786, "o", "ql"]
[20.046587, "o", "\u001b["]
[20.136952, "o", "0m"]
[20.138584, "o", "\r\n"]
[20.259145, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[20.269396, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[20.271423, "o", "\u001b["]
[20.452392, "o", "0;"]
[20.542731, "o", "90"]
[20.633159, "o", "m#"]
[20.723625, "o", " R"]
[20.814002, "o", "un"]
[20.904368, "o", " t"]
[20.994783, "o", "he"]
[21.085312, "o", " T"]
[21.175708, "o", "DK"]
[21.355852, "o", " t"]
[21.446295, "o", "ra"]
[21.536835, "o", "ns"]
[21.627257, "o", "fo"]
[21.717649, "o", "rm"]
[21.80812, "o", "at"]
[21.898576, "o", "io"]
[21.988828, "o", "n "]
[22.079267, "o", ".."]
[22.26007, "o", ".\u001b"]
[22.350599, "o", "[0"]
[22.440927, "o", "m"]
[22.442537, "o", "\r\n"]
[22.471605, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[22.477499, "o", "\u001b["]
[22.658474, "o", "1m"]
[22.748581, "o", "ex"]
[22.839121, "o", "po"]
[22.929585, "o", "rt"]
[23.01991, "o", " C"]
[23.110366, "o", "ON"]
[23.200743, "o", "FI"]
[23.291204, "o", "G_"]
[23.381569, "o", "FI"]
[23.562495, "o", "LE"]
[23.652822, "o", "=c"]
[23.743289, "o", "on"]
[23.833627, "o", "fi"]
[23.923998, "o", "g_"]
[24.014525, "o", "su"]
[24.10497, "o", "bs"]
[24.195396, "o", "et"]
[24.285601, "o", "ti"]
[24.465822, "o", "ng"]
[24.555976, "o", ".t"]
[24.646383, "o", "dk"]
[24.736843, "o", ".y"]
[24.827138, "o", "am"]
[24.91756, "o", "l\u001b"]
[25.007893, "o", "[0"]
[25.098426, "o", "m"]
[25.100138, "o", "\r\n"]
[25.129078, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[25.135059, "o", "\u001b["]
[25.315984, "o", "1m"]
[25.406463, "o", "do"]
[25.496948, "o", "ck"]
[25.587191, "o", "er"]
[25.677504, "o", "-c"]
[25.767933, "o", "om"]
[25.858365, "o", "po"]
[25.948799, "o", "se"]
[26.039249, "o", " -"]
[26.220068, "o", "f "]
[26.310528, "o", "do"]
[26.400856, "o", "ck"]
[26.491287, "o", "er"]
[26.581753, "o", "-c"]
[26.67225, "o", "om"]
[26.762674, "o", "po"]
[26.85301, "o", "se"]
[26.943426, "o", ".y"]
[27.124362, "o", "am"]
[27.214601, "o", "l "]
[27.305033, "o", "ru"]
[27.39542, "o", "n "]
[27.485906, "o", "td"]
[27.576359, "o", "k "]
[27.668348, "o", "&>"]
[27.756418, "o", " /"]
[27.846937, "o", "de"]
[27.937232, "o", "v/"]
[28.117961, "o", "nu"]
[28.20818, "o", "ll"]
[28.29872, "o", "\u001b["]
[28.389198, "o", "0m"]
[28.390835, "o", "\r\n"]
[48.762494, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[48.764163, "o", "\u001b"]
[48.944926, "o", "[0"]
[49.035372, "o", ";9"]
[49.125698, "o", "0m"]
[49.216186, "o", "#"]
[49.306542, "o", " C"]
[49.396766, "o", "he"]
[49.487154, "o", "ck"]
[49.577482, "o", " t"]
[49.667984, "o", "h"]
[49.848707, "o", "e "]
[49.939107, "o", "RE"]
[50.029348, "o", "SU"]
[50.119746, "o", "LT"]
[50.209871, "o", "E"]
[50.299927, "o", "D "]
[50.390282, "o", "da"]
[50.480401, "o", "ta"]
[50.57069, "o", "ba"]
[50.75118, "o", "s"]
[50.841452, "o", "e "]
[50.931872, "o", "wi"]
[51.022274, "o", "th"]
[51.112647, "o", " c"]
[51.203067, "o", "o"]
[51.293315, "o", "nt"]
[51.383439, "o", "ro"]
[51.47385, "o", "l "]
[51.654645, "o", "sq"]
[51.744958, "o", "l"]
[51.835378, "o", "-q"]
[51.925807, "o", "ue"]
[52.016201, "o", "ry"]
[52.106538, "o", " ."]
[52.196815, "o", "."]
[52.287116, "o", ".\u001b"]
[52.377593, "o", "[0"]
[52.467926, "o", "m"]
[52.46915, "o", "\r\n"]
[52.49105, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[52.495985, "o", "\u001b["]
[52.676739, "o", "1m"]
[52.767165, "o", "us"]
[52.857443, "o", "ql"]
[52.947806, "o", " -q"]
[53.038054, "o", " p"]
[53.128446, "o", "g:"]
[53.218882, "o", "//"]
[53.309072, "o", "po"]
[53.399184, "o", "stg"]
[53.579704, "o", "re"]
[53.670036, "o", "s:"]
[53.760605, "o", "po"]
[53.850959, "o", "st"]
[53.941494, "o", "gre"]
[54.031621, "o", "s@"]
[54.122001, "o", "lo"]
[54.212457, "o", "ca"]
[54.302874, "o", "lh"]
[54.483467, "o", "ost"]
[54.57389, "o", ":6"]
[54.664127, "o", "00"]
[54.754683, "o", "1/"]
[54.844949, "o", "po"]
[54.935383, "o", "stg"]
[55.025701, "o", "re"]
[55.116167, "o", "s "]
[55.206568, "o", "-f"]
[55.296857, "o", " c"]
[55.477512, "o", "ont"]
[55.567871, "o", "ro"]
[55.658411, "o", "l_"]
[55.748777, "o", "qu"]
[55.839205, "o", "er"]
[55.929616, "o", "y.s"]
[56.019813, "o", "ql"]
[56.110237, "o", "\u001b["]
[56.200746, "o", "0m"]
[56.202189, "o", "\r\n"]
[56.326134, "o", " first_name | last_name |              email               | payments | amount \r\n------------+-----------+----------------------------------+----------+--------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93 \r\n(3 rows)\r\n\r\n"]
