{"version": 2, "width": 130, "height": 34, "timestamp": 1690905736, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007796, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012706, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.01434, "o", "\u001b["]
[0.195184, "o", "0;"]
[0.285572, "o", "90"]
[0.375961, "o", "m#"]
[0.4663, "o", " S"]
[0.556715, "o", "ta"]
[0.64707, "o", "rt"]
[0.73746, "o", " d"]
[0.827881, "o", "at"]
[0.91816, "o", "ab"]
[1.098761, "o", "ase"]
[1.189175, "o", "s "]
[1.279294, "o", ".."]
[1.369608, "o", ".\u001b"]
[1.459869, "o", "[0"]
[1.550235, "o", "m"]
[1.551312, "o", "\r\n"]
[1.57222, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[1.576426, "o", "\u001b"]
[1.757081, "o", "[1"]
[1.847486, "o", "md"]
[1.937735, "o", "oc"]
[2.028004, "o", "ke"]
[2.118397, "o", "r-"]
[2.208615, "o", "co"]
[2.298867, "o", "mp"]
[2.389282, "o", "os"]
[2.479522, "o", "e "]
[2.660247, "o", "-"]
[2.750653, "o", "f "]
[2.841034, "o", "do"]
[2.93144, "o", "ck"]
[3.021828, "o", "er"]
[3.112235, "o", "-c"]
[3.202629, "o", "om"]
[3.293027, "o", "po"]
[3.383296, "o", "se"]
[3.56401, "o", ".y"]
[3.654449, "o", "a"]
[3.744833, "o", "ml"]
[3.835269, "o", " -"]
[3.925651, "o", "f "]
[4.015816, "o", "do"]
[4.106277, "o", "ck"]
[4.196706, "o", "er"]
[4.286891, "o", "-c"]
[4.377357, "o", "om"]
[4.558148, "o", "po"]
[4.648394, "o", "s"]
[4.738888, "o", "e-"]
[4.829219, "o", "in"]
[4.919457, "o", "pu"]
[5.009906, "o", "t-"]
[5.100201, "o", "db"]
[5.190697, "o", ".y"]
[5.281055, "o", "am"]
[5.461717, "o", "l "]
[5.552035, "o", "ru"]
[5.642486, "o", "n"]
[5.732883, "o", " d"]
[5.823341, "o", "at"]
[5.913722, "o", "ab"]
[6.004224, "o", "as"]
[6.094576, "o", "es"]
[6.184835, "o", "\u001b["]
[6.365718, "o", "0m"]
[6.36714, "o", "\r\n"]
[6.963192, "o", "Creating network \"postgres_default\" with the default driver\r\n"]
[7.134627, "o", "Creating output_db ... \r\r\n"]
[7.136062, "o", "Creating input_db  ... \r\r\n"]
[7.852849, "o", "\u001b[2A\u001b[2K\r"]
[7.853075, "o", "Creating output_db ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[7.91899, "o", "\u001b[1A\u001b[2K\r"]
[7.919182, "o", "Creating input_db  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[11.143963, "o", "Creating postgres_databases_run ... \r\r\n"]
[11.209701, "o", "\u001b[1A\u001b[2K\rCreating postgres_databases_run ... \u001b[32mdone\u001b[0m\r"]
[11.209774, "o", "\u001b[1B"]
[11.731088, "o", " ______________________________________ \r\n/ Both databases have been started and \\\r\n\\ are ready for TDK exercises!         /\r\n -------------------------------------- \r\n    \\\r\n     \\\r\n      \\     \r\n                    ##        .            \r\n              ## ## ##       ==            \r\n           ## ## ## ##      ===            \r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"___/ ===        \r\n  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   \r\n       \\______ o          __/            \r\n        \\    \\        __/             \r\n          \\____\\______/   \r\n"]
[12.027188, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[12.029005, "o", "\u001b"]
[12.209438, "o", "[0"]
[12.299707, "o", ";9"]
[12.390096, "o", "0m"]
[12.48042, "o", "# "]
[12.570822, "o", "Ch"]
[12.661179, "o", "ec"]
[12.751494, "o", "k "]
[12.841862, "o", "th"]
[12.932153, "o", "e "]
[13.11269, "o", "O"]
[13.203101, "o", "RI"]
[13.293521, "o", "GI"]
[13.383825, "o", "NA"]
[13.474228, "o", "L "]
[13.564475, "o", "da"]
[13.654917, "o", "ta"]
[13.745333, "o", "ba"]
[13.835574, "o", "se"]
[14.016165, "o", " w"]
[14.10625, "o", "i"]
[14.196763, "o", "th"]
[14.287175, "o", " c"]
[14.377643, "o", "on"]
[14.467819, "o", "tr"]
[14.558357, "o", "ol"]
[14.64873, "o", " s"]
[14.739253, "o", "ql"]
[14.829538, "o", "-q"]
[15.010171, "o", "ue"]
[15.100615, "o", "r"]
[15.19117, "o", "y "]
[15.281462, "o", ".."]
[15.371906, "o", ".\u001b"]
[15.462215, "o", "[0"]
[15.552397, "o", "m"]
[15.553475, "o", "\r\n"]
[15.575317, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[15.580829, "o", "\u001b"]
[15.761463, "o", "[1"]
[15.851898, "o", "mu"]
[15.942308, "o", "sq"]
[16.032477, "o", "l"]
[16.122991, "o", " p"]
[16.213478, "o", "g:"]
[16.30395, "o", "//"]
[16.394259, "o", "po"]
[16.484658, "o", "s"]
[16.665208, "o", "tg"]
[16.755616, "o", "re"]
[16.846167, "o", "s:"]
[16.936577, "o", "po"]
[17.026838, "o", "s"]
[17.117252, "o", "tg"]
[17.207511, "o", "re"]
[17.297925, "o", "s@"]
[17.387877, "o", "lo"]
[17.568192, "o", "c"]
[17.65867, "o", "al"]
[17.749185, "o", "ho"]
[17.839404, "o", "st"]
[17.929845, "o", ":6"]
[18.020253, "o", "0"]
[18.110706, "o", "00"]
[18.201151, "o", "/p"]
[18.291584, "o", "os"]
[18.382037, "o", "tg"]
[18.562681, "o", "r"]
[18.653131, "o", "es"]
[18.743571, "o", " -"]
[18.834018, "o", "f "]
[18.924457, "o", "co"]
[19.014918, "o", "n"]
[19.105161, "o", "tr"]
[19.195565, "o", "ol"]
[19.28598, "o", "_q"]
[19.466913, "o", "ue"]
[19.557166, "o", "r"]
[19.647504, "o", "y."]
[19.738091, "o", "sq"]
[19.828237, "o", "l\u001b"]
[19.918676, "o", "[0"]
[20.008974, "o", "m"]
[20.010446, "o", "\r\n"]
[20.112582, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[20.127733, "o", " first_name | last_name |              email              | payments | amount \r\n------------+-----------+---------------------------------+----------+--------\r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 \r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 \r\n(3 rows)\r\n\r\n"]
[20.139383, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[20.141449, "o", "\u001b"]
[20.32224, "o", "[0"]
[20.412701, "o", ";9"]
[20.503237, "o", "0m"]
[20.593214, "o", "# "]
[20.683368, "o", "Ru"]
[20.773823, "o", "n "]
[20.864182, "o", "th"]
[20.954354, "o", "e "]
[21.044954, "o", "TD"]
[21.225696, "o", "K"]
[21.316081, "o", " t"]
[21.40669, "o", "ra"]
[21.497024, "o", "ns"]
[21.587421, "o", "fo"]
[21.677833, "o", "rm"]
[21.768138, "o", "at"]
[21.858604, "o", "io"]
[21.949007, "o", "n "]
[22.129793, "o", ".."]
[22.220197, "o", "."]
[22.310691, "o", "\u001b["]
[22.401187, "o", "0m"]
[22.402897, "o", "\r\n"]
[22.430722, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[22.437341, "o", "\u001b["]
[22.617619, "o", "1m"]
[22.707994, "o", "ex"]
[22.798504, "o", "po"]
[22.88887, "o", "rt"]
[22.979373, "o", " C"]
[23.069783, "o", "ON"]
[23.160114, "o", "FI"]
[23.250401, "o", "G_"]
[23.340829, "o", "FI"]
[23.521668, "o", "LE"]
[23.611906, "o", "=c"]
[23.702331, "o", "on"]
[23.792327, "o", "fi"]
[23.882483, "o", "g_"]
[23.972999, "o", "su"]
[24.063352, "o", "bs"]
[24.153891, "o", "et"]
[24.244189, "o", "ti"]
[24.425022, "o", "ng"]
[24.515513, "o", ".t"]
[24.605901, "o", "dk"]
[24.69616, "o", ".y"]
[24.7866, "o", "am"]
[24.877064, "o", "l\u001b"]
[24.967586, "o", "[0"]
[25.05776, "o", "m"]
[25.05924, "o", "\r\n"]
[25.086778, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[25.09308, "o", "\u001b["]
[25.27348, "o", "1m"]
[25.363853, "o", "do"]
[25.454315, "o", "ck"]
[25.544733, "o", "er-"]
[25.635204, "o", "co"]
[25.725652, "o", "mp"]
[25.815957, "o", "os"]
[25.906412, "o", "e "]
[25.996735, "o", "-f "]
[26.177713, "o", "do"]
[26.267954, "o", "ck"]
[26.358371, "o", "er"]
[26.448797, "o", "-c"]
[26.539292, "o", "omp"]
[26.629662, "o", "os"]
[26.720056, "o", "e."]
[26.81057, "o", "ya"]
[26.900791, "o", "ml"]
[27.080947, "o", " ru"]
[27.171172, "o", "n "]
[27.261742, "o", "td"]
[27.352033, "o", "k\u001b"]
[27.442515, "o", "[0"]
[27.532944, "o", "m"]
[27.534611, "o", "\r\n"]
[28.279282, "o", "Creating databases ... \r\r\n"]
[28.808452, "o", "\u001b[1A\u001b[2K\rCreating databases ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[29.058722, "o", "Creating postgres_tdk_run ... \r\r\n"]
[29.111073, "o", "\u001b[1A\u001b[2K\rCreating postgres_tdk_run ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[29.664198, "o", "Picked up JAVA_TOOL_OPTIONS: -Dlogging.level.io.synthesized.testingsuite.executor.lite.LiteTransformer=INFO -Dlogging.level.io.synthesized.testingsuite=WARN -Dlogging.level.com.zaxxer.hikari=WARN -Dlogging.level.org.reflections=WARN -Dlogging.level.org.jooq=WARN -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0 -Dspring.main.banner-mode=CONSOLE -Dspring.banner.location=file:/app/banner.txt\r\n\r\n"]
[31.214557, "o", "\u001b[32mWelcome to the Synthesized TDK 1.30.0\u001b[32m\r\n\u001b[39m\r\nTransformation has been started ...\r\n\r\n"]
[47.579206, "o", "Execution completed and took 8.805s\r\n"]
[47.580013, "o", "If you have any issues, feature requests, or would like to purchase a license, please email us at support@synthesized.io.\r\n"]
[48.021847, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[48.023556, "o", "\u001b["]
[48.204215, "o", "0;"]
[48.294418, "o", "90"]
[48.38479, "o", "m#"]
[48.475207, "o", " Ch"]
[48.565592, "o", "ec"]
[48.655846, "o", "k "]
[48.746325, "o", "th"]
[48.836718, "o", "e "]
[48.927096, "o", "RES"]
[49.107705, "o", "UL"]
[49.198085, "o", "TE"]
[49.288451, "o", "D "]
[49.378755, "o", "da"]
[49.469224, "o", "tab"]
[49.559293, "o", "as"]
[49.649397, "o", "e "]
[49.739569, "o", "wi"]
[49.829923, "o", "th"]
[50.010422, "o", " co"]
[50.100826, "o", "nt"]
[50.190991, "o", "ro"]
[50.281223, "o", "l "]
[50.371541, "o", "sq"]
[50.461976, "o", "l-q"]
[50.552346, "o", "ue"]
[50.642706, "o", "ry"]
[50.732932, "o", " ."]
[50.913652, "o", ".."]
[51.003925, "o", "\u001b[0"]
[51.094318, "o", "m"]
[51.095601, "o", "\r\n"]
[51.106379, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[51.10915, "o", "\u001b["]
[51.289924, "o", "1m"]
[51.380322, "o", "us"]
[51.470727, "o", "ql"]
[51.561079, "o", " p"]
[51.651347, "o", "g:"]
[51.741605, "o", "//"]
[51.831996, "o", "po"]
[51.92232, "o", "st"]
[52.012822, "o", "gr"]
[52.193589, "o", "es"]
[52.283982, "o", ":p"]
[52.374375, "o", "os"]
[52.46476, "o", "tg"]
[52.555012, "o", "re"]
[52.645469, "o", "s@"]
[52.735655, "o", "lo"]
[52.825737, "o", "ca"]
[52.915887, "o", "lh"]
[53.096485, "o", "os"]
[53.186937, "o", "t:"]
[53.277465, "o", "60"]
[53.367817, "o", "01"]
[53.458227, "o", "/p"]
[53.548734, "o", "os"]
[53.639202, "o", "tg"]
[53.729663, "o", "re"]
[53.819872, "o", "s "]
[53.910064, "o", "-f"]
[54.090554, "o", " c"]
[54.180881, "o", "on"]
[54.271182, "o", "tr"]
[54.361558, "o", "ol"]
[54.451947, "o", "_q"]
[54.542398, "o", "ue"]
[54.632731, "o", "ry"]
[54.723229, "o", ".s"]
[54.813636, "o", "ql"]
[54.994463, "o", "\u001b["]
[55.084841, "o", "0m"]
[55.086241, "o", "\r\n"]
[55.201747, "o", "Connected with driver postgres (PostgreSQL 15.3 (Debian 15.3-1.pgdg120+1))\r\n"]
[55.210156, "o", " first_name | last_name |              email               | payments | amount \r\n------------+-----------+----------------------------------+----------+--------\r\n JUSTIN     | NGO       | JUSTIN.NGO@sakilacustomer.org    |        8 | 23.92 \r\n CLYDE      | TOBIAS    | CLYDE.TOBIAS@sakilacustomer.org  |        7 | 29.93 \r\n THEODORE   | CULP      | THEODORE.CULP@sakilacustomer.org |        7 | 28.93 \r\n(3 rows)\r\n\r\n"]
[55.220769, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[55.22248, "o", "\u001b["]
[55.403445, "o", "1m"]
[55.493889, "o", "\u001b["]
[55.584252, "o", "0m"]
[55.585902, "o", "\r\n"]
