{"version": 2, "width": 130, "height": 22, "timestamp": 1703519768, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009614, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.014452, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[0.01624, "o", "\u001b["]
[0.197033, "o", "0;"]
[0.287167, "o", "90"]
[0.377562, "o", "m#"]
[0.467957, "o", " Ru"]
[0.558325, "o", "n "]
[0.648674, "o", "th"]
[0.739166, "o", "e "]
[0.829456, "o", "TD"]
[0.919887, "o", "K t"]
[1.100598, "o", "ra"]
[1.190938, "o", "ns"]
[1.281403, "o", "fo"]
[1.371827, "o", "rm"]
[1.462203, "o", "ati"]
[1.55255, "o", "on"]
[1.642913, "o", " ."]
[1.733372, "o", ".."]
[1.823617, "o", "\u001b["]
[2.004322, "o", "0m"]
[2.005424, "o", "\r\n"]
[2.022793, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[2.024505, "o", "\u001b"]
[2.205314, "o", "[1"]
[2.295685, "o", "me"]
[2.38607, "o", "xp"]
[2.476379, "o", "or"]
[2.56683, "o", "t "]
[2.657205, "o", "CO"]
[2.747607, "o", "NF"]
[2.838026, "o", "IG"]
[2.928413, "o", "_F"]
[3.109186, "o", "I"]
[3.199407, "o", "LE"]
[3.289851, "o", "=c"]
[3.380207, "o", "on"]
[3.470612, "o", "fi"]
[3.561019, "o", "g_"]
[3.651465, "o", "su"]
[3.741848, "o", "bs"]
[3.832237, "o", "et"]
[4.012972, "o", "ti"]
[4.103399, "o", "n"]
[4.193856, "o", "g."]
[4.284177, "o", "td"]
[4.374571, "o", "k."]
[4.465016, "o", "ya"]
[4.555449, "o", "ml"]
[4.645921, "o", "\u001b["]
[4.736362, "o", "0m"]
[4.737748, "o", "\r\n"]
[4.767656, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[4.774358, "o", "\u001b["]
[4.955326, "o", "1m"]
[5.045705, "o", "do"]
[5.136246, "o", "ck"]
[5.22662, "o", "er-"]
[5.317075, "o", "co"]
[5.407438, "o", "mp"]
[5.497809, "o", "os"]
[5.588219, "o", "e "]
[5.678737, "o", "-f "]
[5.859526, "o", "do"]
[5.94981, "o", "ck"]
[6.040264, "o", "er"]
[6.130711, "o", "-c"]
[6.221182, "o", "omp"]
[6.311724, "o", "os"]
[6.402324, "o", "e."]
[6.492644, "o", "ya"]
[6.58309, "o", "ml"]
[6.763822, "o", " ru"]
[6.854357, "o", "n "]
[6.944802, "o", "td"]
[7.035208, "o", "k "]
[7.125666, "o", "&>"]
[7.215976, "o", " /d"]
[7.306496, "o", "ev"]
[7.396987, "o", "/n"]
[7.487407, "o", "ul"]
[7.577932, "o", "l\u001b"]
[7.758751, "o", "[0m"]
[7.760457, "o", "\r\n"]
[33.034422, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[33.036235, "o", "\u001b"]
[33.217008, "o", "[0"]
[33.307228, "o", ";9"]
[33.397652, "o", "0m"]
[33.488108, "o", "#"]
[33.578506, "o", " C"]
[33.668875, "o", "he"]
[33.759208, "o", "ck"]
[33.849665, "o", " t"]
[33.940074, "o", "h"]
[34.120792, "o", "e "]
[34.211209, "o", "OR"]
[34.301604, "o", "IG"]
[34.391968, "o", "IN"]
[34.48238, "o", "A"]
[34.572719, "o", "L "]
[34.66311, "o", "da"]
[34.7536, "o", "ta"]
[34.843878, "o", "ba"]
[35.024611, "o", "s"]
[35.114976, "o", "e "]
[35.205395, "o", "wi"]
[35.295736, "o", "th"]
[35.385782, "o", " c"]
[35.475945, "o", "o"]
[35.566476, "o", "nt"]
[35.656938, "o", "ro"]
[35.747242, "o", "l "]
[35.837706, "o", "sq"]
[36.01835, "o", "l"]
[36.10884, "o", "-q"]
[36.199156, "o", "ue"]
[36.28968, "o", "ry"]
[36.379996, "o", " ."]
[36.470473, "o", "."]
[36.560826, "o", ".\u001b"]
[36.651027, "o", "[0"]
[36.741497, "o", "m"]
[36.742833, "o", "\r\n"]
[36.767055, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[36.774426, "o", "\u001b["]
[36.955249, "o", "1m"]
[37.045785, "o", "us"]
[37.136117, "o", "ql"]
[37.226592, "o", " -"]
[37.316993, "o", "q "]
[37.407357, "o", "pg"]
[37.497804, "o", ":/"]
[37.588232, "o", "/p"]
[37.678609, "o", "os"]
[37.859139, "o", "tgr"]
[37.949456, "o", "es"]
[38.040026, "o", ":p"]
[38.130375, "o", "os"]
[38.22079, "o", "tg"]
[38.311265, "o", "re"]
[38.401693, "o", "s@"]
[38.492099, "o", "lo"]
[38.586229, "o", "ca"]
[38.686982, "o", "lh"]
[38.777239, "o", "ost"]
[38.958523, "o", ":6"]
[39.048924, "o", "00"]
[39.139173, "o", "0/"]
[39.229666, "o", "po"]
[39.319983, "o", "st"]
[39.410354, "o", "gr"]
[39.500556, "o", "es"]
[39.591173, "o", " -"]
[39.681656, "o", "f "]
[39.862414, "o", "con"]
[39.952724, "o", "tr"]
[40.043314, "o", "ol"]
[40.133742, "o", "_q"]
[40.224251, "o", "ue"]
[40.314625, "o", "ry"]
[40.405079, "o", ".s"]
[40.495492, "o", "ql"]
[40.585887, "o", "\u001b["]
[40.676373, "o", "0m"]
[40.678073, "o", "\r\n"]
[40.809314, "o", " first_name | last_name |              email              | payments | amount | total_payments | total_amount \r\n------------+-----------+---------------------------------+----------+--------+----------------+--------------\r\n KARL       | SEAL      | KARL.SEAL@sakilacustomer.org    |       45 | 221.55 |          16049 | 67416.51 \r\n ELEANOR    | HUNT      | ELEANOR.HUNT@sakilacustomer.org |       46 | 216.54 |          16049 | 67416.51 \r\n CLARA      | SHAW      | CLARA.SHAW@sakilacustomer.org   |       42 | 195.58 |          16049 | 67416.51 \r\n(3 rows)\r\n\r\n"]
[40.820573, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[40.822974, "o", "\u001b["]
[41.003855, "o", "0;"]
[41.094348, "o", "90"]
[41.184823, "o", "m#"]
[41.275292, "o", " Ch"]
[41.365788, "o", "ec"]
[41.455968, "o", "k "]
[41.546507, "o", "th"]
[41.636552, "o", "e "]
[41.727005, "o", "RES"]
[41.907159, "o", "UL"]
[41.997301, "o", "TE"]
[42.087827, "o", "D "]
[42.178328, "o", "da"]
[42.268679, "o", "tab"]
[42.35912, "o", "as"]
[42.449556, "o", "e "]
[42.539934, "o", "wi"]
[42.629958, "o", "th"]
[42.810714, "o", " co"]
[42.901109, "o", "nt"]
[42.991479, "o", "ro"]
[43.081883, "o", "l "]
[43.172358, "o", "sq"]
[43.262709, "o", "l-q"]
[43.353055, "o", "ue"]
[43.443449, "o", "ry"]
[43.533857, "o", " ."]
[43.624282, "o", ".."]
[43.804599, "o", "\u001b[0"]
[43.895165, "o", "m"]
[43.896542, "o", "\r\n"]
[43.921715, "o", "\u001b[0;32m➜ \u001b[0;36mpostgres \u001b[0m"]
[43.927374, "o", "\u001b["]
[44.108289, "o", "1m"]
[44.198909, "o", "us"]
[44.289297, "o", "ql"]
[44.379694, "o", " -q"]
[44.470011, "o", " p"]
[44.560458, "o", "g:"]
[44.650967, "o", "//"]
[44.741477, "o", "po"]
[44.831684, "o", "stg"]
[45.012241, "o", "re"]
[45.102301, "o", "s:"]
[45.192355, "o", "po"]
[45.282777, "o", "st"]
[45.373259, "o", "gre"]
[45.463541, "o", "s@"]
[45.554062, "o", "lo"]
[45.644552, "o", "ca"]
[45.734951, "o", "lh"]
[45.915723, "o", "ost"]
[46.006084, "o", ":6"]
[46.096633, "o", "00"]
[46.187064, "o", "1/"]
[46.277618, "o", "po"]
[46.368044, "o", "stg"]
[46.458639, "o", "re"]
[46.549039, "o", "s "]
[46.63936, "o", "-f"]
[46.729797, "o", " c"]
[46.91066, "o", "ont"]
[47.000974, "o", "ro"]
[47.091522, "o", "l_"]
[47.18196, "o", "qu"]
[47.272478, "o", "er"]
[47.362864, "o", "y.s"]
[47.453325, "o", "ql"]
[47.543849, "o", "\u001b["]
[47.634285, "o", "0m"]
[47.636027, "o", "\r\n"]
[47.760253, "o", " first_name | last_name |                email                 | payments | amount | total_payments | total_amount \r\n------------+-----------+--------------------------------------+----------+--------+----------------+--------------\r\n STEVE      | MACKENZIE | STEVE.MACKENZIE@sakilacustomer.org   |        6 | 43.94  |           1605 | 6658.93 \r\n RAYMOND    | MCWHORTER | RAYMOND.MCWHORTER@sakilacustomer.org |        7 | 40.93  |           1605 | 6658.93 \r\n TERRY      | CARLSON   | TERRY.CARLSON@sakilacustomer.org     |        7 | 35.93  |           1605 | 6658.93 \r\n(3 rows)\r\n\r\n"]
